 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:44:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.195  0.009-   7 0.96
   5  0.984  0.197  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.179  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.194749750  0.009315050
     0.983782053  0.196668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.178861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19474975  0.00931505
   0.98378205  0.19666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.81624124  0.32602674
  34.43237184  6.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.1039: real time   12.1205
    SETDIJ:  cpu time    0.0542: real time    0.0553
     EDDAV:  cpu time    9.8334: real time    9.8734
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   21.9968: real time   22.0545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1162954E+03  (-0.2533829E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.15435077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584169
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.70545671
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.29539874 eV

  energy without entropy =      116.29539874  energy(sigma->0) =      116.29539874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7951: real time    9.8104
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    9.7985: real time    9.8138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9661610E+02  (-0.9041823E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.15435077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584169
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.32155861
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.67929683 eV

  energy without entropy =       19.67929683  energy(sigma->0) =       19.67929683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.5188: real time    7.5306
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    7.5218: real time    7.5336

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5379845E+02  (-0.5373833E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.15435077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584169
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.12001050
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.11915506 eV

  energy without entropy =      -34.11915506  energy(sigma->0) =      -34.11915506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.2809: real time    8.2938
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    8.2817: real time    8.2947

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4679835E+01  (-0.4679052E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.15435077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584169
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.79984527
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79898982 eV

  energy without entropy =      -38.79898982  energy(sigma->0) =      -38.79898982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.2658: real time    8.2787
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7575: real time    1.7601
    MIXING:  cpu time    0.2194: real time    0.2197
    --------------------------------------------
      LOOP:  cpu time   10.2453: real time   10.2613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2868247E-01  (-0.2867751E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5772589 magnetization 

 Broyden mixing:
  rms(total) = 0.24358E+01    rms(broyden)= 0.24358E+01
  rms(prec ) = 0.24569E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.15435077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584169
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82852774
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82767229 eV

  energy without entropy =      -38.82767229  energy(sigma->0) =      -38.82767229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.9154: real time   11.9330
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.5636: real time    7.5754
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7605: real time    1.7629
    MIXING:  cpu time    0.3145: real time    0.3204
    --------------------------------------------
      LOOP:  cpu time   21.6058: real time   21.6435

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4921339E+01  (-0.1941095E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1456197 magnetization 

 Broyden mixing:
  rms(total) = 0.36034E+01    rms(broyden)= 0.36034E+01
  rms(prec ) = 0.36047E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5604
  0.5604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1047.20808185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62268973
  PAW double counting   =      1017.17484777    -1024.52111899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.68806906
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90633364 eV

  energy without entropy =      -33.90633364  energy(sigma->0) =      -33.90633364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8633: real time   11.8796
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    6.7872: real time    6.7976
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7187: real time    1.7215
    MIXING:  cpu time    0.2410: real time    0.2414
    --------------------------------------------
      LOOP:  cpu time   20.6705: real time   20.7004

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2659605E+00  (-0.4804293E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1521584 magnetization 

 Broyden mixing:
  rms(total) = 0.44064E+01    rms(broyden)= 0.44064E+01
  rms(prec ) = 0.44079E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5167
  1.0467  1.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1042.48818023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36285358
  PAW double counting   =       768.23410456     -775.53379076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46068008
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17229417 eV

  energy without entropy =      -34.17229417  energy(sigma->0) =      -34.17229417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8872: real time   11.9036
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time    7.5592: real time    7.5709
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7043: real time    1.7068
    MIXING:  cpu time    0.2479: real time    0.2482
    --------------------------------------------
      LOOP:  cpu time   21.4658: real time   21.4968

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7187752E+00  (-0.2061983E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0499890 magnetization 

 Broyden mixing:
  rms(total) = 0.89145E+00    rms(broyden)= 0.89145E+00
  rms(prec ) = 0.89258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3156
  2.2081  1.1794  0.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1071.58930880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01515555
  PAW double counting   =      2735.13232380    -2742.71671352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00837473
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45351893 eV

  energy without entropy =      -33.45351893  energy(sigma->0) =      -33.45351893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8976: real time   11.9141
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.3043: real time    8.3173
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7254: real time    1.7279
    MIXING:  cpu time    0.2637: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   22.2473: real time   22.2797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6655279E-01  (-0.1420978E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0781961 magnetization 

 Broyden mixing:
  rms(total) = 0.39736E+00    rms(broyden)= 0.39736E+00
  rms(prec ) = 0.39820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.1988  1.1191  1.1191  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1070.65858276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97034770
  PAW double counting   =      2957.81966596    -2965.28781209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.94398371
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38696615 eV

  energy without entropy =      -33.38696615  energy(sigma->0) =      -33.38696615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.9123: real time   11.9287
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.2959: real time    8.3088
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7392: real time    1.7417
    MIXING:  cpu time    0.2459: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   22.2490: real time   22.2812

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7768567E-02  (-0.3349699E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0879451 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E+00    rms(broyden)= 0.18083E+00
  rms(prec ) = 0.18153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2713
  2.1787  1.1986  1.1986  0.6700  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1071.04299316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99217268
  PAW double counting   =      3009.99676596    -3017.46894909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.56959272
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.37919758 eV

  energy without entropy =      -33.37919758  energy(sigma->0) =      -33.37919758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8874: real time   11.9040
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    8.3146: real time    8.3277
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7787: real time    1.7812
    MIXING:  cpu time    0.2590: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   22.2947: real time   22.3273

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6758123E-03  (-0.4217862E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0935388 magnetization 

 Broyden mixing:
  rms(total) = 0.10986E+00    rms(broyden)= 0.10986E+00
  rms(prec ) = 0.11059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5532
  2.5413  2.5413  1.1785  1.1785  1.1472  0.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1071.15907916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99233836
  PAW double counting   =      3016.82739767    -3024.28416114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.46976789
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.37987339 eV

  energy without entropy =      -33.37987339  energy(sigma->0) =      -33.37987339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8975: real time   11.9140
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.3085: real time    8.3214
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7262: real time    1.7285
    MIXING:  cpu time    0.2743: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time   22.2615: real time   22.2937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8015689E-02  (-0.2019987E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1020361 magnetization 

 Broyden mixing:
  rms(total) = 0.35879E-01    rms(broyden)= 0.35879E-01
  rms(prec ) = 0.36448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4986
  2.9133  2.4812  1.2275  1.2275  1.1430  0.7488  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1072.49354163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04423280
  PAW double counting   =      3030.35270417    -3037.80326618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.20141700
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38788908 eV

  energy without entropy =      -33.38788908  energy(sigma->0) =      -33.38788908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8966: real time   11.9132
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    8.2913: real time    8.3042
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7196: real time    1.7220
    MIXING:  cpu time    0.3037: real time    0.3042
    --------------------------------------------
      LOOP:  cpu time   22.2634: real time   22.2959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2767556E-02  (-0.7054853E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1008371 magnetization 

 Broyden mixing:
  rms(total) = 0.29206E-01    rms(broyden)= 0.29206E-01
  rms(prec ) = 0.29681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.8442  2.4914  1.3834  1.3834  1.1008  0.7249  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1072.94693613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05654582
  PAW double counting   =      3025.39683917    -3032.84967161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76083265
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39065664 eV

  energy without entropy =      -33.39065664  energy(sigma->0) =      -33.39065664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9417: real time   11.9581
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    9.8349: real time    9.8505
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7766: real time    1.7791
    MIXING:  cpu time    0.2879: real time    0.2883
    --------------------------------------------
      LOOP:  cpu time   23.8955: real time   23.9306

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3588491E-02  (-0.5049183E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997359 magnetization 

 Broyden mixing:
  rms(total) = 0.17990E-01    rms(broyden)= 0.17990E-01
  rms(prec ) = 0.18440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7122
  4.4289  2.4484  2.4484  1.1921  1.1921  1.2047  0.7403  0.8775  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1073.26896421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05713446
  PAW double counting   =      3022.72829025    -3030.17731398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.44679041
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39424513 eV

  energy without entropy =      -33.39424513  energy(sigma->0) =      -33.39424513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9060: real time   11.9224
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    7.5421: real time    7.5539
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7067: real time    1.7092
    MIXING:  cpu time    0.3194: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   21.5288: real time   21.5600

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7206708E-02  (-0.2282838E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980984 magnetization 

 Broyden mixing:
  rms(total) = 0.80658E-02    rms(broyden)= 0.80658E-02
  rms(prec ) = 0.82393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  4.6926  2.4558  2.4558  1.2281  1.2281  1.1453  0.7372  0.8677  0.8677  0.4448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.00622078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05966941
  PAW double counting   =      3012.32780406    -3019.77020052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.72590275
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40145184 eV

  energy without entropy =      -33.40145184  energy(sigma->0) =      -33.40145184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.9215: real time   11.9381
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time    9.8424: real time    9.8577
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7795: real time    1.7820
    MIXING:  cpu time    0.3099: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   23.9262: real time   23.9612

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9621746E-03  (-0.1223811E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0977140 magnetization 

 Broyden mixing:
  rms(total) = 0.91437E-02    rms(broyden)= 0.91437E-02
  rms(prec ) = 0.92661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  5.2977  2.4991  2.2094  1.5120  1.4357  1.4357  1.0557  1.0557  0.8802  0.7479
  0.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.07973086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06037141
  PAW double counting   =      3012.34823992    -3019.79144720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65324605
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40241401 eV

  energy without entropy =      -33.40241401  energy(sigma->0) =      -33.40241401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.9179: real time   11.9343
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    6.7953: real time    6.8057
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7145: real time    1.7170
    MIXING:  cpu time    0.3426: real time    0.3432
    --------------------------------------------
      LOOP:  cpu time   20.8240: real time   20.8540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1833327E-02  (-0.1319695E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981515 magnetization 

 Broyden mixing:
  rms(total) = 0.36445E-02    rms(broyden)= 0.36445E-02
  rms(prec ) = 0.37738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8600
  6.6444  3.2290  2.3460  1.8163  1.8163  1.1166  1.1166  0.9676  0.9676  0.9499
  0.7438  0.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.10098470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05625478
  PAW double counting   =      3012.50979378    -3019.95323744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62947252
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40424734 eV

  energy without entropy =      -33.40424734  energy(sigma->0) =      -33.40424734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9321: real time   11.9485
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    8.3000: real time    8.3129
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7246: real time    1.7272
    MIXING:  cpu time    0.3574: real time    0.3580
    --------------------------------------------
      LOOP:  cpu time   22.3804: real time   22.4129

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1911634E-02  (-0.1975933E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0980748 magnetization 

 Broyden mixing:
  rms(total) = 0.16602E-02    rms(broyden)= 0.16602E-02
  rms(prec ) = 0.17279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  7.3766  3.7319  2.3711  2.3711  1.6577  1.6577  1.0952  1.0952  1.1495  0.9449
  0.8937  0.7481  0.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16357050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05382073
  PAW double counting   =      3013.39074501    -3020.83562397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56492899
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40615897 eV

  energy without entropy =      -33.40615897  energy(sigma->0) =      -33.40615897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.9425: real time   11.9589
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.3694: real time    8.3824
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    1.7048: real time    1.7073
    MIXING:  cpu time    0.3764: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   22.4533: real time   22.4858

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9059133E-03  (-0.7021931E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981314 magnetization 

 Broyden mixing:
  rms(total) = 0.57896E-03    rms(broyden)= 0.57896E-03
  rms(prec ) = 0.61918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  8.1689  3.9542  2.4818  2.4818  1.7288  1.7288  1.1062  1.1062  1.1695  0.9120
  0.9120  0.7479  0.8844  0.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16328612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05195484
  PAW double counting   =      3013.28977085    -3020.73427775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56462546
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40706488 eV

  energy without entropy =      -33.40706488  energy(sigma->0) =      -33.40706488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8790: real time   11.8966
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    8.3091: real time    8.3221
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7135: real time    1.7160
    MIXING:  cpu time    0.3923: real time    0.3929
    --------------------------------------------
      LOOP:  cpu time   22.3491: real time   22.3829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1881614E-03  (-0.3780297E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981907 magnetization 

 Broyden mixing:
  rms(total) = 0.33692E-03    rms(broyden)= 0.33692E-03
  rms(prec ) = 0.36863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  8.7244  4.2582  2.6421  2.3873  1.8912  1.8912  1.3126  1.1283  1.1283  1.0710
  1.0710  0.7473  0.9039  0.9039  0.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16115458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05109329
  PAW double counting   =      3012.94974059    -3020.39381270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56651841
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40725305 eV

  energy without entropy =      -33.40725305  energy(sigma->0) =      -33.40725305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8859: real time   11.9023
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    8.3275: real time    8.3404
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7642: real time    1.7667
    MIXING:  cpu time    0.4339: real time    0.4345
    --------------------------------------------
      LOOP:  cpu time   22.4675: real time   22.5000

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1662710E-03  (-0.2802635E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982135 magnetization 

 Broyden mixing:
  rms(total) = 0.41576E-03    rms(broyden)= 0.41576E-03
  rms(prec ) = 0.42612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0995
  8.9940  4.8953  2.9550  2.3971  2.3971  1.7486  1.7486  1.0968  1.0968  1.1911
  0.9713  0.9713  0.7478  0.8877  0.8877  0.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16068053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05071175
  PAW double counting   =      3013.12745573    -3020.57149126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56681377
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40741932 eV

  energy without entropy =      -33.40741932  energy(sigma->0) =      -33.40741932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8704: real time   11.8867
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    6.8280: real time    6.8384
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7332: real time    1.7357
    MIXING:  cpu time    0.4315: real time    0.4322
    --------------------------------------------
      LOOP:  cpu time   20.9185: real time   20.9485

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1115029E-03  (-0.2094783E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982070 magnetization 

 Broyden mixing:
  rms(total) = 0.12791E-03    rms(broyden)= 0.12791E-03
  rms(prec ) = 0.13708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  9.2028  5.7616  3.6937  2.5802  2.2993  2.2993  1.6557  1.6557  1.0982  1.0982
  1.0524  1.0524  0.7479  0.9360  0.9360  0.8633  0.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.15909937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041031
  PAW double counting   =      3012.99974155    -3020.44377897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56820309
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40753082 eV

  energy without entropy =      -33.40753082  energy(sigma->0) =      -33.40753082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8738: real time   11.8904
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.8083: real time    6.8188
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.8195: real time    1.8220
    MIXING:  cpu time    0.4482: real time    0.4489
    --------------------------------------------
      LOOP:  cpu time   21.0043: real time   21.0347

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5822889E-04  (-0.7356596E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982054 magnetization 

 Broyden mixing:
  rms(total) = 0.70344E-04    rms(broyden)= 0.70344E-04
  rms(prec ) = 0.73837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  9.1419  6.0760  3.7628  2.5240  2.3601  2.3601  1.7060  1.7060  1.0987  1.0987
  1.1890  0.6055  0.7478  0.9720  0.9720  0.9690  0.9097  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.15966941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05031242
  PAW double counting   =      3012.95850619    -3020.40255856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56757844
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40758905 eV

  energy without entropy =      -33.40758905  energy(sigma->0) =      -33.40758905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8778: real time   11.8940
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.8177: real time    6.8282
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7300: real time    1.7325
    MIXING:  cpu time    0.4511: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   20.9318: real time   20.9617

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1120789E-04  (-0.4043763E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982013 magnetization 

 Broyden mixing:
  rms(total) = 0.45156E-04    rms(broyden)= 0.45156E-04
  rms(prec ) = 0.47827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  9.1824  6.4401  3.8518  2.8946  2.8946  2.1877  2.1877  1.6203  1.6203  1.0960
  1.0960  0.6056  0.7478  1.0996  0.9919  0.9919  1.0055  0.8651  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16036755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05034164
  PAW double counting   =      3012.97310507    -3020.41715577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56692240
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40760026 eV

  energy without entropy =      -33.40760026  energy(sigma->0) =      -33.40760026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.9074: real time   11.9238
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time    6.7905: real time    6.8010
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7337: real time    1.7361
    MIXING:  cpu time    0.4891: real time    0.4899
    --------------------------------------------
      LOOP:  cpu time   20.9783: real time   21.0085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1330183E-04  (-0.1072556E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981902 magnetization 

 Broyden mixing:
  rms(total) = 0.42350E-04    rms(broyden)= 0.42350E-04
  rms(prec ) = 0.43090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  9.5822  6.7781  4.7045  3.2584  2.3755  2.3755  2.3839  1.6916  1.6916  1.0983
  1.0983  1.2076  0.9941  0.9941  0.9909  0.8709  0.8709  0.7478  0.6056  0.7087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16228557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042730
  PAW double counting   =      3012.99678867    -3020.44084002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56510269
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761356 eV

  energy without entropy =      -33.40761356  energy(sigma->0) =      -33.40761356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.9158: real time   11.9322
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    5.2723: real time    5.2804
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7208: real time    1.7240
    MIXING:  cpu time    0.5171: real time    0.5178
    --------------------------------------------
      LOOP:  cpu time   19.4811: real time   19.5096

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2757519E-05  (-0.1392939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981899 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E-04    rms(broyden)= 0.55984E-04
  rms(prec ) = 0.56326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  9.5946  6.9785  4.8631  3.5571  2.4764  2.4764  2.2149  1.7610  1.7610  1.2969
  1.0935  1.0935  1.0131  1.0131  0.9234  0.9234  0.6056  0.8975  0.8975  0.7479
  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16258846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05042422
  PAW double counting   =      3012.98136760    -3020.42542119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56479724
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761632 eV

  energy without entropy =      -33.40761632  energy(sigma->0) =      -33.40761632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.9063: real time   11.9228
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    6.8157: real time    6.8264
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7117: real time    1.7143
    MIXING:  cpu time    0.5118: real time    0.5127
    --------------------------------------------
      LOOP:  cpu time   21.0013: real time   21.0319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1828967E-05  (-0.1146663E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981935 magnetization 

 Broyden mixing:
  rms(total) = 0.20570E-04    rms(broyden)= 0.20570E-04
  rms(prec ) = 0.20882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  9.6351  7.1717  4.9548  3.6458  2.7249  2.7249  2.1678  2.1678  1.6559  1.6559
  1.0962  1.0962  1.1790  1.0005  1.0005  0.6056  0.7478  1.0075  0.8770  0.8770
  0.8571  0.4544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16208761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05039629
  PAW double counting   =      3012.98457120    -3020.42862599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56527078
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761815 eV

  energy without entropy =      -33.40761815  energy(sigma->0) =      -33.40761815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.9182: real time   11.9346
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    5.2730: real time    5.2811
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7299: real time    1.7323
    MIXING:  cpu time    0.5487: real time    0.5496
    --------------------------------------------
      LOOP:  cpu time   19.5265: real time   19.5542

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1081390E-05  (-0.1119574E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981976 magnetization 

 Broyden mixing:
  rms(total) = 0.27053E-04    rms(broyden)= 0.27053E-04
  rms(prec ) = 0.27142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1684
  9.6504  7.2192  5.0092  3.5984  2.6572  2.6572  2.2252  1.9222  1.9222  1.4714
  1.2741  1.0970  1.0970  1.0146  1.0146  0.6056  0.7478  0.9891  0.8981  0.8981
  0.8250  0.5397  0.5397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16173336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05037731
  PAW double counting   =      3012.98228444    -3020.42634011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56560627
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761923 eV

  energy without entropy =      -33.40761923  energy(sigma->0) =      -33.40761923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.9065: real time   11.9246
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    6.7912: real time    6.8019
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7339: real time    1.7364
    MIXING:  cpu time    0.5834: real time    0.5844
    --------------------------------------------
      LOOP:  cpu time   21.0748: real time   21.1071

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2572190E-06  (-0.6188028E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981965 magnetization 

 Broyden mixing:
  rms(total) = 0.15215E-04    rms(broyden)= 0.15215E-04
  rms(prec ) = 0.15315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  9.6631  7.4024  5.2926  3.6155  3.2064  2.6397  2.6397  1.9635  1.9635  1.5633
  1.3258  1.0969  1.0969  0.8843  0.8843  0.9888  0.9888  0.9934  0.8641  0.8542
  0.7478  0.6056  0.6648  0.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16180679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05038047
  PAW double counting   =      3012.98080078    -3020.42485945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56553324
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761948 eV

  energy without entropy =      -33.40761948  energy(sigma->0) =      -33.40761948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8873: real time   11.9038
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    5.2841: real time    5.2923
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7982: real time    1.8008
    MIXING:  cpu time    0.5926: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   19.6182: real time   19.6465

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4678132E-06  (-0.5994991E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981968 magnetization 

 Broyden mixing:
  rms(total) = 0.15027E-04    rms(broyden)= 0.15027E-04
  rms(prec ) = 0.15076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  9.6587  7.6344  5.5586  4.0913  2.9328  2.6906  2.6906  1.9641  1.8304  1.8304
  1.3400  1.0809  1.0809  1.1018  1.1018  0.9988  0.9988  0.9748  0.6056  0.8904
  0.7478  0.8152  0.8152  0.6172  0.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16180299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05037828
  PAW double counting   =      3012.98402714    -3020.42808437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56553677
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40761995 eV

  energy without entropy =      -33.40761995  energy(sigma->0) =      -33.40761995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8578: real time   11.8743
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    5.2915: real time    5.2998
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6940: real time    1.6965
    MIXING:  cpu time    0.6836: real time    0.6847
    --------------------------------------------
      LOOP:  cpu time   19.5880: real time   19.6163

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2582278E-06  (-0.5342553E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981959 magnetization 

 Broyden mixing:
  rms(total) = 0.50287E-05    rms(broyden)= 0.50287E-05
  rms(prec ) = 0.50739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  9.7137  7.8136  5.8842  4.4142  3.2245  2.5621  2.5621  2.5357  1.8729  1.8729
  1.3714  1.3714  1.0953  1.0953  1.0063  1.0063  0.6056  1.0051  0.7478  0.8874
  0.8874  0.8607  0.8057  0.8057  0.6006  0.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16182449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05038123
  PAW double counting   =      3012.98149015    -3020.42554952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56551633
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40762021 eV

  energy without entropy =      -33.40762021  energy(sigma->0) =      -33.40762021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.8466: real time   11.8630
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    6.0352: real time    6.0446
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.8290: real time    1.8314
    MIXING:  cpu time    0.7131: real time    0.7142
    --------------------------------------------
      LOOP:  cpu time   20.4807: real time   20.5101

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1592698E-06  (-0.4875123E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981964 magnetization 

 Broyden mixing:
  rms(total) = 0.28739E-05    rms(broyden)= 0.28739E-05
  rms(prec ) = 0.29121E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  9.7378  7.8732  6.0206  4.4660  3.1910  2.6348  2.6348  2.5181  1.8859  1.8859
  1.4217  1.4217  1.0920  1.0920  1.0626  1.0626  1.0170  1.0170  1.0162  0.9072
  0.9072  0.6056  0.8309  0.7491  0.7448  0.5842  0.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16179420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05037982
  PAW double counting   =      3012.97880355    -3020.42286032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56554797
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40762037 eV

  energy without entropy =      -33.40762037  energy(sigma->0) =      -33.40762037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8566: real time   11.8730
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time    6.7930: real time    6.8035
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   18.7152: real time   18.7421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7605695E-07  (-0.4388223E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1074.16182039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05038143
  PAW double counting   =      3012.97821342    -3020.42227147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56552219
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40762045 eV

  energy without entropy =      -33.40762045  energy(sigma->0) =      -33.40762045


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6751       2 -39.6360       3 -39.6743       4 -41.4996       5 -41.4990
       6 -84.5932       7 -90.7937
 
 
 
 E-fermi :  -5.9190     XC(G=0):  -0.0369     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5702      2.00000
      2     -21.0928      2.00000
      3     -13.2264      2.00000
      4     -11.1638      2.00000
      5     -11.1525      2.00000
      6      -9.2989      2.00000
      7      -7.3109      2.00000
      8      -5.9673      2.00000
      9      -1.0619      0.00000
     10      -0.5764      0.00000
     11       0.0004      0.00000
     12       0.0897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.295  -3.634  -0.009   0.022   0.011
 -3.634  -5.586  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.293  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   372, direction  3 min pos   383,
 dipolmoment           0.120928     -0.519311     -0.242838 electrons x Angstroem
 Tr[quadrupol]         1.980093

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000241 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7146: real time    1.7170
    FORLOC:  cpu time    0.6436: real time    0.6443
    FORNL :  cpu time    0.3999: real time    0.4005
    STRESS:  cpu time    4.7736: real time    4.7806
    FORHAR:  cpu time    3.5057: real time    3.5107
    MIXING:  cpu time    0.6831: real time    0.6843
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     120.58364   268.34595    46.39843    16.59723   -28.22480    85.18968
  Hartree   312.25159   462.86676   299.04345     5.24691    -5.74375    14.96725
  E(xc)     -66.71392   -66.72512   -66.98512     0.04595    -0.09167     0.31726
  Local    -667.87204  -968.21430  -603.90727   -17.67172    25.63359   -73.05178
  n-local    23.24742    22.70339    25.31183    -0.23493     0.46200    -2.59253
  augment    61.38048    61.79067    65.17371    -0.52063     1.11424    -4.55823
  Kinetic   219.63802   221.37201   236.30166    -3.32398     6.51776   -18.85094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53203     2.15622     1.35353     0.13882    -0.33263     1.42071
  in kB       0.09462     0.08058     0.05058     0.00519    -0.01243     0.05309
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.272E+02 -.596E+02   0.345E+02 -.299E+02 0.662E+02   -.301E+01 0.238E+01 -.595E+01   -.109E-06 0.637E-06 -.625E-06
   -.389E+01 -.666E+02 0.125E+01   0.429E+01 0.745E+02 -.133E+01   -.336E+00 -.710E+01 0.312E-01   0.456E-07 -.559E-06 -.141E-06
   0.687E+02 0.229E+02 0.125E+01   -.763E+02 -.251E+02 -.132E+01   0.681E+01 0.195E+01 0.316E-01   0.614E-06 0.605E-06 -.171E-06
   -.630E+02 -.513E+02 -.402E+02   0.698E+02 0.565E+02 0.446E+02   -.548E+01 -.427E+01 -.350E+01   0.574E-06 0.335E-06 0.219E-06
   0.558E+02 -.576E+02 0.424E+02   -.619E+02 0.635E+02 -.470E+02   0.486E+01 -.483E+01 0.369E+01   -.402E-06 0.385E-06 -.424E-06
   -.177E+02 0.296E+02 0.305E+02   0.370E+02 -.447E+02 -.633E+02   -.190E+02 0.148E+02 0.323E+02   -.207E-07 0.433E-05 0.273E-07
   0.282E+01 0.268E+02 -.838E+00   -.743E+01 -.948E+02 0.218E+01   0.447E+01 0.660E+02 -.129E+01   0.443E-06 0.111E-05 -.606E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.689E+02 -.253E+02   -.888E-15 -.284E-13 0.355E-14   -.117E+02 0.689E+02 0.253E+02   0.115E-05 0.684E-05 -.172E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.387777     -0.302725      0.680956
     34.98243      1.36087     34.88400         0.061673      0.847955     -0.045535
     33.97356      0.08603     34.88402        -0.800707     -0.246701     -0.043441
      0.67595      6.81624      0.32603         1.344102      0.928665      0.864065
     34.43237      6.88340     34.46116        -1.205594      1.065466     -0.909208
     34.95053      0.34950     34.86212         0.351941     -0.291430     -0.593546
      0.01395      6.26014     34.90563        -0.139192     -2.001230      0.046709
 -----------------------------------------------------------------------------------
    total drift:                                0.000121      0.000084     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.40737897 eV

  energy  without entropy=      -33.40737897  energy(sigma->0) =      -33.40737897
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.9211: real time   11.9374


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1046.0909: real time 1049.7667
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1443.237
                            User time (sec):     1398.160
                          System time (sec):       45.077
                         Elapsed time (sec):     1452.359
  
                   Maximum memory used (kb):     2423512.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26139698
                          Major page faults:          184
                 Voluntary context switches:         5169
