 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:38:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.186  0.009-   7 0.96
   5  0.984  0.188  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.170  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.186178321  0.009315050
     0.983782053  0.188097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.170289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18617832  0.00931505
   0.98378205  0.18809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.51624123  0.32602674
  34.43237184  6.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4303: real time   11.4459
    SETDIJ:  cpu time    0.0418: real time    0.0426
     EDDAV:  cpu time    9.5844: real time    9.6242
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.0578: real time   21.1141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1178573E+03  (-0.2518028E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.11739651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91596438
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.14389342
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.85725978 eV

  energy without entropy =      117.85725978  energy(sigma->0) =      117.85725978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5279: real time    9.5423
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.5281: real time    9.5424

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9657730E+02  (-0.9044434E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.11739651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91596438
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.72119020
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.27996300 eV

  energy without entropy =       21.27996300  energy(sigma->0) =       21.27996300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3691: real time    7.3889
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    7.3701: real time    7.3899

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5532418E+02  (-0.5526710E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.11739651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91596438
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.04537190
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04421870 eV

  energy without entropy =      -34.04421870  energy(sigma->0) =      -34.04421870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0862: real time    8.0988
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    8.0865: real time    8.0991

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4754687E+01  (-0.4753819E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.11739651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91596438
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.80005919
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.79890600 eV

  energy without entropy =      -38.79890600  energy(sigma->0) =      -38.79890600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.1494: real time    8.1614
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7494: real time    1.7518
    MIXING:  cpu time    0.2725: real time    0.2728
    --------------------------------------------
      LOOP:  cpu time   10.1725: real time   10.1871

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2891600E-01  (-0.2890938E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5771989 magnetization 

 Broyden mixing:
  rms(total) = 0.24359E+01    rms(broyden)= 0.24359E+01
  rms(prec ) = 0.24570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.11739651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91596438
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.82897519
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82782199 eV

  energy without entropy =      -38.82782199  energy(sigma->0) =      -38.82782199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2573: real time   11.2749
    SETDIJ:  cpu time    0.0461: real time    0.0462
     EDDAV:  cpu time    7.3847: real time    7.3955
       DOS:  cpu time    0.0008: real time    0.0009
    CHARGE:  cpu time    1.7832: real time    1.7857
    MIXING:  cpu time    0.2395: real time    0.2453
    --------------------------------------------
      LOOP:  cpu time   20.7117: real time   20.7484

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4918790E+01  (-0.1943538E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1455669 magnetization 

 Broyden mixing:
  rms(total) = 0.36033E+01    rms(broyden)= 0.36033E+01
  rms(prec ) = 0.36046E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5603
  0.5603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1055.16590723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62285391
  PAW double counting   =      1017.16456841    -1024.51062599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.69654105
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90903240 eV

  energy without entropy =      -33.90903240  energy(sigma->0) =      -33.90903240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2280: real time   11.2434
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    6.6591: real time    6.6786
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7893: real time    1.7917
    MIXING:  cpu time    0.2402: real time    0.2405
    --------------------------------------------
      LOOP:  cpu time   19.9595: real time   19.9972

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2647667E+00  (-0.4815432E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1521100 magnetization 

 Broyden mixing:
  rms(total) = 0.44060E+01    rms(broyden)= 0.44060E+01
  rms(prec ) = 0.44075E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5166
  1.0470  1.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1050.45266418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36332978
  PAW double counting   =       768.25441144     -775.55371644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46177930
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17379914 eV

  energy without entropy =      -34.17379914  energy(sigma->0) =      -34.17379914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2618: real time   11.2768
    SETDIJ:  cpu time    0.0438: real time    0.0439
     EDDAV:  cpu time    7.3703: real time    7.3816
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7714: real time    1.7737
    MIXING:  cpu time    0.2773: real time    0.2777
    --------------------------------------------
      LOOP:  cpu time   20.7275: real time   20.7564

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7198208E+00  (-0.2013018E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0505812 magnetization 

 Broyden mixing:
  rms(total) = 0.88492E+00    rms(broyden)= 0.88492E+00
  rms(prec ) = 0.88601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3209
  2.2116  1.1841  0.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1079.49652646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01377551
  PAW double counting   =      2735.17255998    -2742.75795742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06244950
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.45397834 eV

  energy without entropy =      -33.45397834  energy(sigma->0) =      -33.45397834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3103: real time   11.3257
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time    8.1098: real time    8.1216
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    1.7596: real time    1.7620
    MIXING:  cpu time    0.2476: real time    0.2479
    --------------------------------------------
      LOOP:  cpu time   21.4791: real time   21.5090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6514709E-01  (-0.1398248E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0792498 magnetization 

 Broyden mixing:
  rms(total) = 0.38341E+00    rms(broyden)= 0.38341E+00
  rms(prec ) = 0.38423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2268
  2.2054  0.8331  0.8331  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1078.57724245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96937574
  PAW double counting   =      2960.32660212    -2967.79341093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99077527
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38883124 eV

  energy without entropy =      -33.38883124  energy(sigma->0) =      -33.38883124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2318: real time   11.2473
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    8.2042: real time    8.2173
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7839: real time    1.7864
    MIXING:  cpu time    0.2646: real time    0.2649
    --------------------------------------------
      LOOP:  cpu time   21.5278: real time   21.5593

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5391062E-02  (-0.1643004E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0856267 magnetization 

 Broyden mixing:
  rms(total) = 0.23286E+00    rms(broyden)= 0.23286E+00
  rms(prec ) = 0.23359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2610
  2.1807  1.1756  1.1756  0.6658  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1078.87546077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98535294
  PAW double counting   =      2994.24342854    -3001.71442054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.69895991
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38344018 eV

  energy without entropy =      -33.38344018  energy(sigma->0) =      -33.38344018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2564: real time   11.2712
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.1847: real time    8.1970
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7912: real time    1.7936
    MIXING:  cpu time    0.2653: real time    0.2656
    --------------------------------------------
      LOOP:  cpu time   21.5391: real time   21.5690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8061106E-03  (-0.1028287E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0937073 magnetization 

 Broyden mixing:
  rms(total) = 0.11212E+00    rms(broyden)= 0.11212E+00
  rms(prec ) = 0.11284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  2.9809  2.4867  1.1091  1.1091  1.1635  0.7329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1079.11968092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99245451
  PAW double counting   =      3015.57229959    -3023.02901067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.47531613
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38263407 eV

  energy without entropy =      -33.38263407  energy(sigma->0) =      -33.38263407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2807: real time   11.3033
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    8.1308: real time    8.1473
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7726: real time    1.7750
    MIXING:  cpu time    0.2851: real time    0.2855
    --------------------------------------------
      LOOP:  cpu time   21.5113: real time   21.5531

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8256919E-02  (-0.2104906E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1022502 magnetization 

 Broyden mixing:
  rms(total) = 0.42092E-01    rms(broyden)= 0.42092E-01
  rms(prec ) = 0.42571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  2.6126  2.6126  1.2008  1.2008  1.1394  0.7719  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1080.61788945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05038086
  PAW double counting   =      3030.21211415    -3037.66646926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.04564686
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39089099 eV

  energy without entropy =      -33.39089099  energy(sigma->0) =      -33.39089099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2726: real time   11.2879
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.1471: real time    8.1590
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7316: real time    1.7337
    MIXING:  cpu time    0.3107: real time    0.3111
    --------------------------------------------
      LOOP:  cpu time   21.5057: real time   21.5354

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2126227E-02  (-0.6374819E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1007553 magnetization 

 Broyden mixing:
  rms(total) = 0.29392E-01    rms(broyden)= 0.29392E-01
  rms(prec ) = 0.29887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.9886  2.4451  1.3447  1.3447  1.1096  0.7201  0.7921  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1080.89899849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05441345
  PAW double counting   =      3026.61545809    -3034.06987513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.77063470
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39301722 eV

  energy without entropy =      -33.39301722  energy(sigma->0) =      -33.39301722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2913: real time   11.3095
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    6.6849: real time    6.6976
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7642: real time    1.7666
    MIXING:  cpu time    0.3145: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   20.0979: real time   20.1317

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3383467E-02  (-0.3883601E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1003273 magnetization 

 Broyden mixing:
  rms(total) = 0.23508E-01    rms(broyden)= 0.23508E-01
  rms(prec ) = 0.23890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  3.8311  2.2343  1.8225  1.8225  1.1184  0.9767  0.9767  0.7788  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1081.25132568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05740769
  PAW double counting   =      3023.77819891    -3031.22840901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.42889214
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.39640069 eV

  energy without entropy =      -33.39640069  energy(sigma->0) =      -33.39640069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2853: real time   11.3004
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    7.3978: real time    7.4147
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7599: real time    1.7624
    MIXING:  cpu time    0.3163: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time   20.8034: real time   20.8384

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6669210E-02  (-0.2005667E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983949 magnetization 

 Broyden mixing:
  rms(total) = 0.50258E-02    rms(broyden)= 0.50258E-02
  rms(prec ) = 0.53898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  4.6846  2.0636  2.0636  2.0535  1.2615  1.0710  1.0710  0.7427  0.8013  0.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1081.95002673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06099749
  PAW double counting   =      3013.81089571    -3021.25582172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.74573420
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40306990 eV

  energy without entropy =      -33.40306990  energy(sigma->0) =      -33.40306990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2571: real time   11.2741
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    9.5928: real time    9.6067
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.7375: real time    1.7399
    MIXING:  cpu time    0.3605: real time    0.3608
    --------------------------------------------
      LOOP:  cpu time   22.9948: real time   23.0284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2246536E-02  (-0.2666976E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0979818 magnetization 

 Broyden mixing:
  rms(total) = 0.63165E-02    rms(broyden)= 0.63165E-02
  rms(prec ) = 0.64601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7885
  5.9816  2.5465  2.4111  1.5555  1.5555  1.2511  1.0020  1.0020  0.8186  0.8186
  0.7310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.12191451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06069002
  PAW double counting   =      3012.65578893    -3020.10046979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57603063
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40531643 eV

  energy without entropy =      -33.40531643  energy(sigma->0) =      -33.40531643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2668: real time   11.2841
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    8.1411: real time    8.1551
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7758: real time    1.7782
    MIXING:  cpu time    0.3600: real time    0.3605
    --------------------------------------------
      LOOP:  cpu time   21.5875: real time   21.6217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1692075E-02  (-0.1137063E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0981456 magnetization 

 Broyden mixing:
  rms(total) = 0.56151E-02    rms(broyden)= 0.56151E-02
  rms(prec ) = 0.56860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  6.4004  3.2334  2.3296  1.9134  1.9134  1.1063  1.1063  0.9991  0.7514  0.8759
  0.8759  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.17244879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05649997
  PAW double counting   =      3011.73410746    -3019.17776879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52401790
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40700851 eV

  energy without entropy =      -33.40700851  energy(sigma->0) =      -33.40700851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2997: real time   11.3148
    SETDIJ:  cpu time    0.0458: real time    0.0459
     EDDAV:  cpu time    8.1141: real time    8.1266
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7561: real time    1.7633
    MIXING:  cpu time    0.3546: real time    0.3551
    --------------------------------------------
      LOOP:  cpu time   21.5713: real time   21.6066

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1624169E-02  (-0.1348448E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0979982 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-02    rms(broyden)= 0.31416E-02
  rms(prec ) = 0.31863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  7.1703  3.9528  2.4781  2.4781  1.5938  1.5938  1.0244  1.0244  0.9955  0.9955
  0.8167  0.8167  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19887240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05423572
  PAW double counting   =      3012.87095125    -3020.31635304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49521376
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40863268 eV

  energy without entropy =      -33.40863268  energy(sigma->0) =      -33.40863268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2497: real time   11.2669
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    8.1818: real time    8.1938
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7579: real time    1.7622
    MIXING:  cpu time    0.3653: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   21.5976: real time   21.6317

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9313597E-03  (-0.1062739E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0984787 magnetization 

 Broyden mixing:
  rms(total) = 0.26548E-02    rms(broyden)= 0.26548E-02
  rms(prec ) = 0.26671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  8.2599  3.9954  2.3977  2.3977  1.7150  1.7150  1.2028  1.0519  1.0519  0.8777
  0.8198  0.8198  0.7963  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.16555290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040934
  PAW double counting   =      3013.58255854    -3021.02745618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52614238
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40956404 eV

  energy without entropy =      -33.40956404  energy(sigma->0) =      -33.40956404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2602: real time   11.2849
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time    9.5823: real time    9.5967
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7946: real time    1.7971
    MIXING:  cpu time    0.3840: real time    0.3844
    --------------------------------------------
      LOOP:  cpu time   23.0626: real time   23.1047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1432384E-03  (-0.7305007E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983638 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-02    rms(broyden)= 0.17166E-02
  rms(prec ) = 0.17252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  8.5921  4.2849  2.4322  2.4322  1.9105  1.9105  1.2360  1.2360  1.2215  0.9524
  0.9524  0.9775  0.7405  0.7811  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.18713276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05074911
  PAW double counting   =      3013.42703615    -3020.87190552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50507381
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40970727 eV

  energy without entropy =      -33.40970727  energy(sigma->0) =      -33.40970727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2760: real time   11.2919
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    6.7095: real time    6.7195
       DOS:  cpu time    0.0079: real time    0.0080
    CHARGE:  cpu time    1.7667: real time    1.7691
    MIXING:  cpu time    0.4000: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   20.2034: real time   20.2323

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1927912E-03  (-0.3382222E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0983181 magnetization 

 Broyden mixing:
  rms(total) = 0.46150E-03    rms(broyden)= 0.46150E-03
  rms(prec ) = 0.47235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  8.7268  5.0418  2.9797  2.1632  2.1632  2.1419  1.4115  1.4115  1.0437  1.0437
  0.9320  0.9320  0.9220  0.7397  0.7860  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19006709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05047421
  PAW double counting   =      3012.96673531    -3020.41150073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50216133
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40990007 eV

  energy without entropy =      -33.40990007  energy(sigma->0) =      -33.40990007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2553: real time   11.2714
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    8.1374: real time    8.1538
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7608: real time    1.7632
    MIXING:  cpu time    0.4059: real time    0.4065
    --------------------------------------------
      LOOP:  cpu time   21.6021: real time   21.6376

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1121106E-03  (-0.2787359E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982882 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-03    rms(broyden)= 0.37435E-03
  rms(prec ) = 0.37829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  8.8381  5.1794  3.0838  2.2617  2.2617  2.2415  1.4087  1.4087  1.0949  1.0949
  0.9581  0.9581  0.9252  0.9252  0.7432  0.7706  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19294925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05050620
  PAW double counting   =      3012.86007162    -3020.30479005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49947024
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41001218 eV

  energy without entropy =      -33.41001218  energy(sigma->0) =      -33.41001218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2237: real time   11.2439
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time    8.1315: real time    8.1440
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7858: real time    1.7882
    MIXING:  cpu time    0.4170: real time    0.4191
    --------------------------------------------
      LOOP:  cpu time   21.5993: real time   21.6367

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4203686E-04  (-0.1943636E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982901 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E-03    rms(broyden)= 0.17527E-03
  rms(prec ) = 0.17887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  9.2360  6.0878  3.8556  2.5562  2.2653  2.2653  1.8772  1.3503  1.3503  0.9936
  0.9936  1.0151  1.0151  0.8870  0.8870  0.7410  0.7776  0.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19357713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05045573
  PAW double counting   =      3012.92396984    -3020.36867898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49884323
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41005421 eV

  energy without entropy =      -33.41005421  energy(sigma->0) =      -33.41005421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2309: real time   11.2461
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    6.6700: real time    6.6853
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7646: real time    1.7670
    MIXING:  cpu time    0.4544: real time    0.4550
    --------------------------------------------
      LOOP:  cpu time   20.1653: real time   20.1988

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3611726E-04  (-0.3778553E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982949 magnetization 

 Broyden mixing:
  rms(total) = 0.59953E-04    rms(broyden)= 0.59953E-04
  rms(prec ) = 0.62292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  9.3674  6.1686  3.8997  2.5053  2.5053  2.1319  2.1319  1.4109  1.4109  1.1689
  1.1689  1.0009  1.0009  0.9634  0.9634  0.9116  0.7408  0.7792  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19441493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040549
  PAW double counting   =      3012.96414942    -3020.40883589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49801398
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41009033 eV

  energy without entropy =      -33.41009033  energy(sigma->0) =      -33.41009033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2408: real time   11.2561
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    6.7337: real time    6.7436
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7611: real time    1.7657
    MIXING:  cpu time    0.4696: real time    0.4703
    --------------------------------------------
      LOOP:  cpu time   20.2479: real time   20.2783

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1130271E-04  (-0.4018053E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982900 magnetization 

 Broyden mixing:
  rms(total) = 0.26103E-04    rms(broyden)= 0.26103E-04
  rms(prec ) = 0.28079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  9.4469  6.5259  4.3845  2.8699  2.4848  2.2676  2.2676  1.5451  1.5451  1.1227
  1.1227  1.0092  1.0092  1.0196  0.9242  0.9242  0.8677  0.7413  0.7777  0.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19544016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043523
  PAW double counting   =      3012.97047576    -3020.41519249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49699953
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41010163 eV

  energy without entropy =      -33.41010163  energy(sigma->0) =      -33.41010163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2518: real time   11.2704
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time    5.2091: real time    5.2225
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7838: real time    1.7916
    MIXING:  cpu time    0.4760: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   18.7700: real time   18.8103

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6176756E-05  (-0.3631369E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982883 magnetization 

 Broyden mixing:
  rms(total) = 0.26880E-04    rms(broyden)= 0.26880E-04
  rms(prec ) = 0.27725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  9.5756  6.7795  4.7434  3.1808  2.4011  2.4011  2.1306  1.8735  1.3408  1.3408
  1.1033  1.1033  0.9643  0.9643  0.9349  0.9349  0.9135  0.7409  0.7801  0.7801
  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19584057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05043890
  PAW double counting   =      3012.96916608    -3020.41387726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49661452
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41010781 eV

  energy without entropy =      -33.41010781  energy(sigma->0) =      -33.41010781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2560: real time   11.2750
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    5.8950: real time    5.9037
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.7816: real time    1.7841
    MIXING:  cpu time    0.4864: real time    0.4872
    --------------------------------------------
      LOOP:  cpu time   19.4655: real time   19.4964

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2643947E-05  (-0.1780624E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982910 magnetization 

 Broyden mixing:
  rms(total) = 0.12731E-04    rms(broyden)= 0.12731E-04
  rms(prec ) = 0.13399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  9.6014  6.7740  4.7817  3.1905  2.5122  2.5122  1.9543  1.9543  1.3840  1.3840
  1.1245  1.1245  0.9647  0.9647  0.9724  0.9724  0.8778  0.8778  0.7411  0.7769
  0.7769  0.4973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19547929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041930
  PAW double counting   =      3012.95878040    -3020.40349412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49695630
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011045 eV

  energy without entropy =      -33.41011045  energy(sigma->0) =      -33.41011045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2798: real time   11.2967
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    6.6848: real time    6.6949
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7533: real time    1.7592
    MIXING:  cpu time    0.5260: real time    0.5268
    --------------------------------------------
      LOOP:  cpu time   20.2856: real time   20.3194

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1290196E-05  (-0.1078845E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982930 magnetization 

 Broyden mixing:
  rms(total) = 0.15732E-04    rms(broyden)= 0.15732E-04
  rms(prec ) = 0.16020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  9.6463  7.2252  5.1926  3.7060  2.5620  2.4194  2.2648  2.2648  1.7814  1.3410
  1.3410  1.0756  1.0756  0.9745  0.9745  0.9164  0.9164  0.9885  0.9107  0.7410
  0.7774  0.7774  0.5492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19523206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040689
  PAW double counting   =      3012.94795018    -3020.39266463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49719168
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011174 eV

  energy without entropy =      -33.41011174  energy(sigma->0) =      -33.41011174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2532: real time   11.2685
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    5.2317: real time    5.2396
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7623: real time    1.7646
    MIXING:  cpu time    0.5377: real time    0.5385
    --------------------------------------------
      LOOP:  cpu time   18.8295: real time   18.8559

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1360163E-05  (-0.9854535E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982931 magnetization 

 Broyden mixing:
  rms(total) = 0.71521E-05    rms(broyden)= 0.71521E-05
  rms(prec ) = 0.73592E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  9.6127  7.4510  5.2353  3.9003  2.6495  2.3627  2.3627  2.0478  1.9030  1.3453
  1.3453  1.1068  1.1068  0.9903  0.9903  0.9885  0.9016  0.9016  0.7770  0.7770
  0.7410  0.8697  0.8697  0.5286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19520412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040499
  PAW double counting   =      3012.95183052    -3020.39654834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49721569
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011310 eV

  energy without entropy =      -33.41011310  energy(sigma->0) =      -33.41011310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2507: real time   11.2661
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    6.6678: real time    6.6777
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7787: real time    1.7811
    MIXING:  cpu time    0.5714: real time    0.5724
    --------------------------------------------
      LOOP:  cpu time   20.3104: real time   20.3391

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3019065E-06  (-0.6293970E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982928 magnetization 

 Broyden mixing:
  rms(total) = 0.71209E-05    rms(broyden)= 0.71209E-05
  rms(prec ) = 0.72397E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  9.6399  7.6413  5.5170  4.1484  2.8815  2.5087  2.4434  2.4434  1.8032  1.8032
  1.3620  1.3620  1.0953  1.0953  0.9808  0.9808  1.0257  0.9242  0.9242  0.7410
  0.7780  0.7780  0.8853  0.8853  0.5052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19522755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05040735
  PAW double counting   =      3012.95582691    -3020.40054565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49719401
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011341 eV

  energy without entropy =      -33.41011341  energy(sigma->0) =      -33.41011341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2336: real time   11.2490
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    5.2253: real time    5.2331
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7657: real time    1.7681
    MIXING:  cpu time    0.5807: real time    0.5816
    --------------------------------------------
      LOOP:  cpu time   18.8470: real time   18.8734

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4579229E-06  (-0.5930332E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982924 magnetization 

 Broyden mixing:
  rms(total) = 0.46902E-05    rms(broyden)= 0.46902E-05
  rms(prec ) = 0.47371E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  9.7070  7.8238  5.9111  4.3252  3.2665  2.4828  2.4184  2.4184  1.8117  1.8117
  1.3687  1.3687  1.1233  1.1233  0.9255  0.9255  0.9623  0.9623  1.0082  0.7410
  0.7779  0.7779  0.9312  0.8888  0.8888  0.5076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19529231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041155
  PAW double counting   =      3012.95883905    -3020.40355533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49713637
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011386 eV

  energy without entropy =      -33.41011386  energy(sigma->0) =      -33.41011386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2255: real time   11.2406
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    6.6894: real time    6.6993
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7570: real time    1.7593
    MIXING:  cpu time    0.6080: real time    0.6089
    --------------------------------------------
      LOOP:  cpu time   20.3229: real time   20.3514

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1299297E-06  (-0.4990035E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982922 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E-05    rms(broyden)= 0.22143E-05
  rms(prec ) = 0.22544E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.7456  7.8675  6.1007  4.4642  3.3840  2.5899  2.3719  2.3719  1.9209  1.9209
  1.3428  1.3428  1.2841  1.1337  1.1337  1.1547  0.9910  0.9910  0.9243  0.9243
  0.9523  0.7407  0.7747  0.7747  0.8224  0.7957  0.5018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19530755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041118
  PAW double counting   =      3012.96075180    -3020.40546562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49712336
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011399 eV

  energy without entropy =      -33.41011399  energy(sigma->0) =      -33.41011399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2284: real time   11.2491
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    5.2033: real time    5.2116
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.4759: real time   16.5048

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8693974E-07  (-0.4408474E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0982922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1082.19529233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05041043
  PAW double counting   =      3012.96042948    -3020.40514288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49713833
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.41011408 eV

  energy without entropy =      -33.41011408  energy(sigma->0) =      -33.41011408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.6587       2 -39.6121       3 -39.6578       4 -41.5083       5 -41.5076
       6 -84.5750       7 -90.8033
 
 
 
 E-fermi :  -5.8514     XC(G=0):  -0.0367     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5794      2.00000
      2     -21.0744      2.00000
      3     -13.2356      2.00000
      4     -11.1468      2.00000
      5     -11.1324      2.00000
      6      -9.3099      2.00000
      7      -7.3203      2.00000
      8      -5.9499      2.00000
      9      -1.0734      0.00000
     10      -0.5545      0.00000
     11       0.0002      0.00000
     12       0.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.295  -3.633  -0.009   0.022   0.011
 -3.633  -5.585  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.962  -0.477   0.293  -0.770  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.293  -0.034   0.070  -0.061  -0.045
 -0.770   0.107  -0.061   0.225   0.077
 -0.369   0.043  -0.045   0.077   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   357, direction  2 min pos   412, direction  3 min pos   403,
 dipolmoment           0.120821     -0.521457     -0.242696 electrons x Angstroem
 Tr[quadrupol]         4.585435

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000243 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7813: real time    1.7838
    FORLOC:  cpu time    0.5578: real time    0.5586
    FORNL :  cpu time    0.3609: real time    0.3614
    STRESS:  cpu time    4.5091: real time    4.5162
    FORHAR:  cpu time    3.3466: real time    3.3571
    MIXING:  cpu time    0.6265: real time    0.6274
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     120.78422   275.97212    46.53489    16.93968   -28.36302    85.24528
  Hartree   312.71573   469.99708   299.48244     5.53534    -5.82417    14.98340
  E(xc)     -66.71394   -66.72522   -66.98515     0.04595    -0.09167     0.31728
  Local    -668.53111  -982.98454  -604.47706   -18.30186    25.85055   -73.12325
  n-local    23.24492    22.70166    25.30944    -0.23514     0.46240    -2.59265
  augment    61.38297    61.79542    65.17623    -0.52084     1.11467    -4.55829
  Kinetic   219.63191   221.37429   236.29598    -3.32446     6.51879   -18.85157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53156     2.14766     1.35362     0.13866    -0.33245     1.42021
  in kB       0.09460     0.08025     0.05058     0.00518    -0.01242     0.05307
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.275E+02 -.596E+02   0.345E+02 -.302E+02 0.662E+02   -.301E+01 0.238E+01 -.595E+01   -.767E-06 0.105E-05 -.167E-05
   -.389E+01 -.660E+02 0.126E+01   0.428E+01 0.739E+02 -.133E+01   -.336E+00 -.710E+01 0.311E-01   -.751E-07 -.149E-05 -.101E-06
   0.688E+02 0.231E+02 0.125E+01   -.764E+02 -.253E+02 -.132E+01   0.681E+01 0.195E+01 0.317E-01   0.188E-05 0.958E-06 -.963E-07
   -.631E+02 -.515E+02 -.403E+02   0.699E+02 0.567E+02 0.446E+02   -.548E+01 -.427E+01 -.350E+01   -.257E-06 -.737E-06 -.312E-06
   0.558E+02 -.579E+02 0.424E+02   -.619E+02 0.638E+02 -.470E+02   0.486E+01 -.483E+01 0.369E+01   0.317E-06 -.764E-06 0.124E-06
   -.176E+02 0.313E+02 0.305E+02   0.370E+02 -.464E+02 -.633E+02   -.190E+02 0.148E+02 0.323E+02   -.450E-06 0.143E-05 -.190E-05
   0.276E+01 0.245E+02 -.821E+00   -.736E+01 -.925E+02 0.215E+01   0.446E+01 0.660E+02 -.128E+01   -.211E-07 -.636E-05 -.341E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.689E+02 -.253E+02   -.888E-15 0.142E-13 0.133E-13   -.117E+02 0.689E+02 0.253E+02   0.626E-06 -.593E-05 -.430E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.387146     -0.302567      0.680968
     34.98243      1.36087     34.88400         0.061737      0.851575     -0.045968
     33.97356      0.08603     34.88402        -0.800405     -0.246409     -0.042871
      0.67595      6.51624      0.32603         1.344282      0.928332      0.863851
     34.43237      6.58340     34.46116        -1.205534      1.064991     -0.909531
     34.95053      0.34950     34.86212         0.352359     -0.292934     -0.593967
      0.01395      5.96014     34.90563        -0.139585     -2.002987      0.047519
 -----------------------------------------------------------------------------------
    total drift:                                0.000077     -0.000112     -0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.40987111 eV

  energy  without entropy=      -33.40987111  energy(sigma->0) =      -33.40987111
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2711: real time   11.2859


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  931.4908: real time  932.7379
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1239.320
                            User time (sec):     1173.735
                          System time (sec):       65.585
                         Elapsed time (sec):     1242.229
  
                   Maximum memory used (kb):     2424016.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25911318
                          Major page faults:          435
                 Voluntary context switches:         5771
