 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  14:00:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)                               
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                                          
   RCLOC  =    0.803    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  384.743                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.893    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.933    radius for radial grids                                                     
   RDEPT  =    1.632    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.500                                                                 
     0    -19.9433945     23  1.500                                                                 
     1     -7.0897853     23  1.850                                                                 
     1     -4.8150613     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.143  0.009-   7 0.96
   5  0.984  0.145  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.127  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.143321178  0.009315050
     0.983782053  0.145239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.127432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14332118  0.00931505
   0.98378205  0.14523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.01624123  0.32602674
  34.43237184  5.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0871: real time   12.1056
    SETDIJ:  cpu time    0.0520: real time    0.0528
     EDDAV:  cpu time    9.5860: real time    9.6273
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   21.7270: real time   21.7876

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1174831E+03  (-0.2521165E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1064.82245626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92652866
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.55162355
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.48311047 eV

  energy without entropy =      117.48311047  energy(sigma->0) =      117.48311047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0957: real time   11.1156
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   11.0976: real time   11.1176

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1201861E+03  (-0.1191432E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1064.82245626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92652866
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73773942
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.70300540 eV

  energy without entropy =       -2.70300540  energy(sigma->0) =       -2.70300540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4230: real time    7.4364
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    7.4233: real time    7.4368

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3488686E+02  (-0.3484514E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1064.82245626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92652866
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.62459614
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58986212 eV

  energy without entropy =      -37.58986212  energy(sigma->0) =      -37.58986212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1611: real time    8.1756
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1612: real time    8.1757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1232170E+01  (-0.1231857E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1064.82245626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92652866
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.85676662
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82203260 eV

  energy without entropy =      -38.82203260  energy(sigma->0) =      -38.82203260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.2150: real time    8.2295
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7450: real time    1.7479
    MIXING:  cpu time    0.2151: real time    0.2155
    --------------------------------------------
      LOOP:  cpu time   10.1761: real time   10.1938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9434128E-02  (-0.9431972E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.5774393 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E+01    rms(broyden)= 0.24335E+01
  rms(prec ) = 0.24545E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1064.82245626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92652866
  PAW double counting   =       564.72862029     -570.20265452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.86620075
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83146673 eV

  energy without entropy =      -38.83146673  energy(sigma->0) =      -38.83146673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8737: real time   11.8921
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    7.4447: real time    7.4580
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6972: real time    1.7000
    MIXING:  cpu time    0.2118: real time    0.2203
    --------------------------------------------
      LOOP:  cpu time   21.2932: real time   21.3361

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4879753E+01  (-0.1964177E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1460311 magnetization 

 Broyden mixing:
  rms(total) = 0.35999E+01    rms(broyden)= 0.35999E+01
  rms(prec ) = 0.36012E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5574
  0.5574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1112.75701679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.63137755
  PAW double counting   =      1016.94061687    -1024.28760529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.88378199
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.95171380 eV

  energy without entropy =      -33.95171380  energy(sigma->0) =      -33.95171380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8053: real time   11.8238
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time    7.3944: real time    7.4098
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6889: real time    1.6917
    MIXING:  cpu time    0.2284: real time    0.2288
    --------------------------------------------
      LOOP:  cpu time   21.1800: real time   21.2171

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2574673E+00  (-0.4678359E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1517759 magnetization 

 Broyden mixing:
  rms(total) = 0.43986E+01    rms(broyden)= 0.43986E+01
  rms(prec ) = 0.44001E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5182
  1.0431  1.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1108.09893435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.37524197
  PAW double counting   =       769.29373940     -776.59372681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.59019717
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.20918110 eV

  energy without entropy =      -34.20918110  energy(sigma->0) =      -34.20918110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8639: real time   11.8822
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    7.4317: real time    7.4455
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7155: real time    1.7183
    MIXING:  cpu time    0.2258: real time    0.2262
    --------------------------------------------
      LOOP:  cpu time   21.3011: real time   21.3364

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7065441E+00  (-0.2052504E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0497641 magnetization 

 Broyden mixing:
  rms(total) = 0.88690E+00    rms(broyden)= 0.88690E+00
  rms(prec ) = 0.88805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3202
  2.2054  1.1887  0.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1137.24415910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03129601
  PAW double counting   =      2737.95402986    -2745.55153509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.09696451
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.50263698 eV

  energy without entropy =      -33.50263698  energy(sigma->0) =      -33.50263698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8799: real time   11.8986
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    8.1601: real time    8.1746
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7024: real time    1.7051
    MIXING:  cpu time    0.2579: real time    0.2583
    --------------------------------------------
      LOOP:  cpu time   22.0644: real time   22.1008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7151794E-01  (-0.1453105E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0808027 magnetization 

 Broyden mixing:
  rms(total) = 0.38517E+00    rms(broyden)= 0.38517E+00
  rms(prec ) = 0.38603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2639
  2.2132  0.9434  0.9434  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1136.19078127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.97425077
  PAW double counting   =      2958.71331429    -2966.18858103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.14401766
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43111904 eV

  energy without entropy =      -33.43111904  energy(sigma->0) =      -33.43111904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8868: real time   11.9054
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    8.1900: real time    8.2046
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6874: real time    1.6903
    MIXING:  cpu time    0.2523: real time    0.2527
    --------------------------------------------
      LOOP:  cpu time   22.0682: real time   22.1047

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7453636E-02  (-0.1793499E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0872027 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E+00    rms(broyden)= 0.21686E+00
  rms(prec ) = 0.21767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2737
  2.1784  1.2090  1.2090  0.6676  1.1045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1136.70827795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99834026
  PAW double counting   =      3001.80596544    -3009.29073707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.63365195
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42366540 eV

  energy without entropy =      -33.42366540  energy(sigma->0) =      -33.42366540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8848: real time   11.9033
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    8.1634: real time    8.1791
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6921: real time    1.6949
    MIXING:  cpu time    0.2596: real time    0.2601
    --------------------------------------------
      LOOP:  cpu time   22.0620: real time   22.0996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2194129E-02  (-0.9778174E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0954186 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E+00    rms(broyden)= 0.10528E+00
  rms(prec ) = 0.10614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  3.0415  2.4206  1.1433  1.1433  1.1804  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1136.90739957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99780692
  PAW double counting   =      3018.77901385    -3026.24704464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44854370
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42147128 eV

  energy without entropy =      -33.42147128  energy(sigma->0) =      -33.42147128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8969: real time   11.9152
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time    6.6872: real time    6.6988
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7715: real time    1.7742
    MIXING:  cpu time    0.2643: real time    0.2648
    --------------------------------------------
      LOOP:  cpu time   20.6844: real time   20.7173

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5080016E-02  (-0.2096252E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1038300 magnetization 

 Broyden mixing:
  rms(total) = 0.48939E-01    rms(broyden)= 0.48939E-01
  rms(prec ) = 0.49440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4880
  2.5999  2.5999  1.2429  1.2429  1.1894  0.7707  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1138.59065893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05194074
  PAW double counting   =      3034.55888659    -3042.02364102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.82777453
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42655129 eV

  energy without entropy =      -33.42655129  energy(sigma->0) =      -33.42655129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8682: real time   11.8869
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.3909: real time    7.4040
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6957: real time    1.6983
    MIXING:  cpu time    0.2855: real time    0.2860
    --------------------------------------------
      LOOP:  cpu time   21.2941: real time   21.3289

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2013026E-02  (-0.6866304E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1023377 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-01    rms(broyden)= 0.34006E-01
  rms(prec ) = 0.34516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5157
  3.2532  2.3444  1.4697  1.4697  1.0789  0.7263  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1138.93191770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05688081
  PAW double counting   =      3029.44830845    -3036.91274649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.49378524
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.42856432 eV

  energy without entropy =      -33.42856432  energy(sigma->0) =      -33.42856432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9001: real time   11.9188
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    6.6987: real time    6.7102
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7018: real time    1.7046
    MIXING:  cpu time    0.2857: real time    0.2862
    --------------------------------------------
      LOOP:  cpu time   20.6499: real time   20.6836

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4041894E-02  (-0.7670291E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.1014590 magnetization 

 Broyden mixing:
  rms(total) = 0.20598E-01    rms(broyden)= 0.20598E-01
  rms(prec ) = 0.21019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  5.0467  2.7289  2.4603  1.2363  1.2363  1.1452  0.7337  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1139.46887587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06089717
  PAW double counting   =      3022.91313736    -3030.37159256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97086818
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43260621 eV

  energy without entropy =      -33.43260621  energy(sigma->0) =      -33.43260621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8889: real time   11.9111
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time    8.8640: real time    8.8798
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7092: real time    1.7120
    MIXING:  cpu time    0.3019: real time    0.3024
    --------------------------------------------
      LOOP:  cpu time   22.8276: real time   22.8689

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7038047E-02  (-0.2933145E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0986996 magnetization 

 Broyden mixing:
  rms(total) = 0.17037E-01    rms(broyden)= 0.17037E-01
  rms(prec ) = 0.17132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  6.7246  2.8545  2.4180  1.4197  1.4197  0.9160  0.9160  1.0477  0.7668  0.7668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.31025703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06371344
  PAW double counting   =      3010.59394481    -3018.04572222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14601911
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.43964426 eV

  energy without entropy =      -33.43964426  energy(sigma->0) =      -33.43964426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8902: real time   11.9090
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    8.1630: real time    8.1774
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    1.7099: real time    1.7128
    MIXING:  cpu time    0.3196: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   22.1493: real time   22.1860

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2148757E-02  (-0.2198023E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0988952 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E-01    rms(broyden)= 0.11722E-01
  rms(prec ) = 0.11784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  5.4141  2.8665  2.2698  1.6457  1.6457  1.0032  1.0032  1.1180  0.7298  0.8286
  0.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.44542716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06188236
  PAW double counting   =      3011.34912040    -3018.80094412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01112035
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44179302 eV

  energy without entropy =      -33.44179302  energy(sigma->0) =      -33.44179302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8922: real time   11.9108
    SETDIJ:  cpu time    0.0873: real time    0.0874
     EDDAV:  cpu time    7.3952: real time    7.4083
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6908: real time    1.6936
    MIXING:  cpu time    0.3471: real time    0.3477
    --------------------------------------------
      LOOP:  cpu time   21.4136: real time   21.4486

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7076128E-03  (-0.4579795E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0992256 magnetization 

 Broyden mixing:
  rms(total) = 0.54806E-02    rms(broyden)= 0.54806E-02
  rms(prec ) = 0.55722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8887
  6.6514  3.2093  2.0546  2.0546  1.9064  1.2322  1.0684  1.0684  0.9237  0.9237
  0.7412  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.38769941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05980361
  PAW double counting   =      3012.71547019    -3020.16853051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.06624036
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44250063 eV

  energy without entropy =      -33.44250063  energy(sigma->0) =      -33.44250063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9108: real time   11.9295
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    6.6856: real time    6.6975
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7071: real time    1.7108
    MIXING:  cpu time    0.3492: real time    0.3498
    --------------------------------------------
      LOOP:  cpu time   20.7164: real time   20.7512

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1947077E-02  (-0.1881022E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0997083 magnetization 

 Broyden mixing:
  rms(total) = 0.16368E-02    rms(broyden)= 0.16368E-02
  rms(prec ) = 0.17129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  7.1493  3.5546  2.2663  2.0599  2.0599  1.2029  1.2029  0.9757  0.9757  0.9550
  0.7377  0.8217  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.39910689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05508113
  PAW double counting   =      3013.31572856    -3020.76885739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05198897
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44444771 eV

  energy without entropy =      -33.44444771  energy(sigma->0) =      -33.44444771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.9555: real time   11.9739
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    9.6871: real time    9.7043
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7097: real time    1.7126
    MIXING:  cpu time    0.3589: real time    0.3596
    --------------------------------------------
      LOOP:  cpu time   23.7785: real time   23.8176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6361005E-03  (-0.4250606E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995498 magnetization 

 Broyden mixing:
  rms(total) = 0.13311E-02    rms(broyden)= 0.13311E-02
  rms(prec ) = 0.13701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0099
  7.8846  4.1724  2.4739  2.4739  1.7700  1.7700  1.1279  1.1279  0.9004  0.9004
  1.0124  1.0124  0.7401  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.42257683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05482507
  PAW double counting   =      3013.87583914    -3021.32942591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02844113
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44508381 eV

  energy without entropy =      -33.44508381  energy(sigma->0) =      -33.44508381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.9074: real time   11.9258
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time    6.7005: real time    6.7124
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7243: real time    1.7269
    MIXING:  cpu time    0.5117: real time    0.5124
    --------------------------------------------
      LOOP:  cpu time   20.9040: real time   20.9377

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5808408E-03  (-0.2990156E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0996386 magnetization 

 Broyden mixing:
  rms(total) = 0.93937E-03    rms(broyden)= 0.93937E-03
  rms(prec ) = 0.95552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0942
  8.6643  4.9949  2.8315  2.3222  1.9892  1.9892  1.2228  1.2228  0.9789  0.9789
  0.9752  0.8590  0.8590  0.7423  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.41480787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05318850
  PAW double counting   =      3013.34192221    -3020.79511485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03554850
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44566465 eV

  energy without entropy =      -33.44566465  energy(sigma->0) =      -33.44566465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8762: real time   11.8963
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    9.6679: real time    9.6850
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7215: real time    1.7241
    MIXING:  cpu time    0.4038: real time    0.4046
    --------------------------------------------
      LOOP:  cpu time   23.7337: real time   23.7744

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1924936E-03  (-0.8709503E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995173 magnetization 

 Broyden mixing:
  rms(total) = 0.43728E-03    rms(broyden)= 0.43728E-03
  rms(prec ) = 0.44676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  8.8027  5.2583  3.0468  2.4044  2.2530  2.2530  1.3887  1.3887  1.0053  1.0053
  0.9316  0.9316  0.9514  0.9514  0.7415  0.7605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.42890922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05350820
  PAW double counting   =      3013.21851899    -3020.67176124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02190972
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44585714 eV

  energy without entropy =      -33.44585714  energy(sigma->0) =      -33.44585714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8689: real time   11.8877
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time    6.6654: real time    6.6771
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7076: real time    1.7104
    MIXING:  cpu time    0.4158: real time    0.4165
    --------------------------------------------
      LOOP:  cpu time   20.7225: real time   20.7565

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1151879E-03  (-0.1335995E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995441 magnetization 

 Broyden mixing:
  rms(total) = 0.30369E-03    rms(broyden)= 0.30369E-03
  rms(prec ) = 0.30768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  9.0674  5.8482  3.1984  2.7748  2.2596  2.2596  1.8281  1.2784  1.1309  0.9887
  0.9887  0.9227  0.9227  0.9067  0.7393  0.7806  0.6975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.42660190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05322115
  PAW double counting   =      3013.42012174    -3020.87327319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02413599
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44597233 eV

  energy without entropy =      -33.44597233  energy(sigma->0) =      -33.44597233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8751: real time   11.8936
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    6.6691: real time    6.6809
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7124: real time    1.7150
    MIXING:  cpu time    0.4258: real time    0.4266
    --------------------------------------------
      LOOP:  cpu time   20.7446: real time   20.7784

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3801672E-04  (-0.2669825E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995332 magnetization 

 Broyden mixing:
  rms(total) = 0.24646E-03    rms(broyden)= 0.24646E-03
  rms(prec ) = 0.24839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.1041  6.0598  3.8393  2.5369  2.4112  1.9628  1.9628  1.1779  1.1779  1.0266
  1.0266  0.9377  0.9377  1.0142  0.9021  0.9021  0.7448  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.42841532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320389
  PAW double counting   =      3013.40731507    -3020.86050846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02230137
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44601034 eV

  energy without entropy =      -33.44601034  energy(sigma->0) =      -33.44601034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8298: real time   11.8481
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    8.1639: real time    8.1783
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7716: real time    1.7745
    MIXING:  cpu time    0.4976: real time    0.4984
    --------------------------------------------
      LOOP:  cpu time   22.3273: real time   22.3637

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1860388E-04  (-0.1281570E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995188 magnetization 

 Broyden mixing:
  rms(total) = 0.95386E-04    rms(broyden)= 0.95386E-04
  rms(prec ) = 0.97685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  9.3592  6.5128  4.4474  2.9483  2.2087  2.2087  1.9195  1.9195  1.4024  1.1507
  1.1507  0.9522  0.9522  0.9896  0.8959  0.8959  0.8852  0.7455  0.7518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43043393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05326264
  PAW double counting   =      3013.31763290    -3020.77081712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02036930
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44602895 eV

  energy without entropy =      -33.44602895  energy(sigma->0) =      -33.44602895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8373: real time   11.8557
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time    6.6929: real time    6.7047
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7148: real time    1.7174
    MIXING:  cpu time    0.4744: real time    0.4753
    --------------------------------------------
      LOOP:  cpu time   20.7799: real time   20.8137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2085868E-04  (-0.1033703E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995248 magnetization 

 Broyden mixing:
  rms(total) = 0.26397E-04    rms(broyden)= 0.26397E-04
  rms(prec ) = 0.27813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  9.4038  6.6345  4.6443  2.8359  2.5244  2.2565  2.2565  1.6724  1.3058  1.2044
  1.2044  1.0676  1.0676  0.9487  0.9487  0.9114  0.9114  0.8326  0.7457  0.7522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43032742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05321372
  PAW double counting   =      3013.31400705    -3020.76721562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02042339
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44604981 eV

  energy without entropy =      -33.44604981  energy(sigma->0) =      -33.44604981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8510: real time   11.8694
    SETDIJ:  cpu time    0.0667: real time    0.0668
     EDDAV:  cpu time    6.6558: real time    6.6677
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7001: real time    1.7029
    MIXING:  cpu time    0.5362: real time    0.5371
    --------------------------------------------
      LOOP:  cpu time   20.8115: real time   20.8456

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3097101E-05  (-0.8858105E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995253 magnetization 

 Broyden mixing:
  rms(total) = 0.15155E-04    rms(broyden)= 0.15155E-04
  rms(prec ) = 0.16589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  9.5276  6.9196  4.9803  3.4183  2.3392  2.3392  2.0761  1.9697  1.4708  1.4708
  0.9450  0.9450  1.1418  1.0707  1.0707  1.0789  0.8734  0.8734  0.8170  0.7445
  0.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43036070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320680
  PAW double counting   =      3013.30717230    -3020.76037052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02039665
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44605290 eV

  energy without entropy =      -33.44605290  energy(sigma->0) =      -33.44605290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8764: real time   11.8951
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    5.2031: real time    5.2123
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.7038: real time    1.7066
    MIXING:  cpu time    0.5311: real time    0.5320
    --------------------------------------------
      LOOP:  cpu time   19.3895: real time   19.4212

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4430567E-05  (-0.1676769E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995258 magnetization 

 Broyden mixing:
  rms(total) = 0.22328E-04    rms(broyden)= 0.22328E-04
  rms(prec ) = 0.22590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  9.5782  7.2206  5.1227  3.7263  2.6303  2.4006  2.0205  2.0205  1.7899  1.5752
  1.1577  1.1577  0.9431  0.9431  1.0302  1.0302  0.8681  0.8681  0.7443  0.7551
  0.8165  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43016603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05319585
  PAW double counting   =      3013.30543438    -3020.75863542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02058197
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44605733 eV

  energy without entropy =      -33.44605733  energy(sigma->0) =      -33.44605733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8460: real time   11.8666
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time    6.6941: real time    6.7070
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7034: real time    1.7062
    MIXING:  cpu time    0.5540: real time    0.5550
    --------------------------------------------
      LOOP:  cpu time   20.8640: real time   20.9014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1547749E-05  (-0.8941345E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995264 magnetization 

 Broyden mixing:
  rms(total) = 0.94689E-05    rms(broyden)= 0.94689E-05
  rms(prec ) = 0.96908E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  9.6025  7.3862  5.3814  3.9393  2.5548  2.4696  2.1609  2.1609  1.5196  1.5196
  1.4080  1.4080  1.0957  1.0957  0.9446  0.9446  1.0099  0.8867  0.8867  0.8699
  0.7452  0.7522  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43015023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05319786
  PAW double counting   =      3013.31243828    -3020.76563662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02060403
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44605888 eV

  energy without entropy =      -33.44605888  energy(sigma->0) =      -33.44605888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8359: real time   11.8543
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    5.1963: real time    5.2054
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6985: real time    1.7014
    MIXING:  cpu time    0.5646: real time    0.5656
    --------------------------------------------
      LOOP:  cpu time   19.3557: real time   19.3871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5242807E-06  (-0.6292300E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995261 magnetization 

 Broyden mixing:
  rms(total) = 0.48793E-05    rms(broyden)= 0.48793E-05
  rms(prec ) = 0.51042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  9.6312  7.4760  5.6274  4.0680  2.9335  2.3003  2.2218  2.2218  1.6461  1.6461
  1.4700  1.4700  1.0901  1.0901  0.9501  0.9501  0.8986  0.8986  0.9746  0.9746
  0.8581  0.7450  0.7534  0.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43019572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320023
  PAW double counting   =      3013.31727875    -3020.77047932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02055919
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44605941 eV

  energy without entropy =      -33.44605941  energy(sigma->0) =      -33.44605941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8164: real time   11.8349
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time    6.7019: real time    6.7136
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7096: real time    1.7124
    MIXING:  cpu time    0.5801: real time    0.5811
    --------------------------------------------
      LOOP:  cpu time   20.8736: real time   20.9077

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4765891E-06  (-0.5642669E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995256 magnetization 

 Broyden mixing:
  rms(total) = 0.30153E-05    rms(broyden)= 0.30153E-05
  rms(prec ) = 0.31411E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  9.6596  7.7547  5.8933  4.4163  3.2972  2.5460  2.5460  2.0168  2.0168  1.6240
  1.6240  1.1734  1.1734  1.0254  1.0254  0.9427  0.9427  0.9979  0.8924  0.8924
  0.8624  0.8624  0.7453  0.7532  0.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43026854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320429
  PAW double counting   =      3013.31671897    -3020.76991892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02049154
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44605988 eV

  energy without entropy =      -33.44605988  energy(sigma->0) =      -33.44605988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7861: real time   11.8043
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    5.1697: real time    5.1790
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7786: real time    1.7813
    MIXING:  cpu time    0.6351: real time    0.6362
    --------------------------------------------
      LOOP:  cpu time   19.4291: real time   19.4605

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2505808E-06  (-0.4825740E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995253 magnetization 

 Broyden mixing:
  rms(total) = 0.35882E-05    rms(broyden)= 0.35882E-05
  rms(prec ) = 0.36360E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  9.6880  7.8560  6.0559  4.5319  3.3713  2.6596  2.2633  2.0554  2.0554  1.6958
  1.6958  1.2822  1.2822  1.1402  1.1402  0.9472  0.9472  0.9794  0.9794  0.8817
  0.8817  0.8637  0.7452  0.7529  0.6482  0.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43027144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320421
  PAW double counting   =      3013.31921753    -3020.77241698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02048930
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44606013 eV

  energy without entropy =      -33.44606013  energy(sigma->0) =      -33.44606013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7520: real time   11.7702
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    6.6268: real time    6.6385
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7170: real time    1.7197
    MIXING:  cpu time    0.6338: real time    0.6349
    --------------------------------------------
      LOOP:  cpu time   20.7876: real time   20.8215

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1218518E-06  (-0.4223164E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995256 magnetization 

 Broyden mixing:
  rms(total) = 0.20103E-05    rms(broyden)= 0.20103E-05
  rms(prec ) = 0.20449E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  9.6876  8.0237  6.1517  4.7211  3.4484  2.5777  2.3754  2.3754  1.9574  1.9574
  1.5151  1.5151  1.3856  1.1328  1.1328  0.9471  0.9471  1.0427  1.0427  0.9044
  0.9044  0.8727  0.8727  0.7481  0.7481  0.7286  0.5950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43022952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320249
  PAW double counting   =      3013.31805231    -3020.77125203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02052935
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44606026 eV

  energy without entropy =      -33.44606026  energy(sigma->0) =      -33.44606026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.7737: real time   11.7920
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    5.2175: real time    5.2267
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   17.0643: real time   17.0919

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7735002E-07  (-0.3846754E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.0995256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685297
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1140.43019521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05320099
  PAW double counting   =      3013.31753735    -3020.77073657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02056274
  atomic energy  EATOM  =       759.36853833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.44606033 eV

  energy without entropy =      -33.44606033  energy(sigma->0) =      -33.44606033


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.9051  0.8742
  (the norm of the test charge is              1.0000)
       1 -39.5132       2 -39.3747       3 -39.5115       4 -41.6004       5 -41.5994
       6 -84.4082       7 -90.9084
 
 
 
 E-fermi :  -5.6918     XC(G=0):  -0.0349     alpha+bet : -0.0073


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6785      2.00000
      2     -20.9059      2.00000
      3     -13.3331      2.00000
      4     -10.9961      2.00000
      5     -10.9494      2.00000
      6      -9.4325      2.00000
      7      -7.4209      2.00000
      8      -5.7941      2.00000
      9      -1.1482      0.00000
     10      -0.3745      0.00000
     11      -0.0003      0.00000
     12       0.0803      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.291  -3.627  -0.009   0.022   0.011
 -3.627  -5.573  -0.017   0.041   0.021
 -0.009  -0.017  -0.128  -0.010  -0.004
  0.022   0.041  -0.010  -0.108   0.012
  0.011   0.021  -0.004   0.012  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.963  -0.477   0.292  -0.769  -0.369
 -0.477   0.141  -0.034   0.107   0.043
  0.292  -0.034   0.070  -0.060  -0.044
 -0.769   0.107  -0.060   0.225   0.076
 -0.369   0.043  -0.044   0.076   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   358, direction  2 min pos   403, direction  3 min pos   347,
 dipolmoment           0.119645     -0.547464     -0.241382 electrons x Angstroem
 Tr[quadrupol]         4.022113

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000262 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6855: real time    1.6884
    FORLOC:  cpu time    0.6414: real time    0.6422
    FORNL :  cpu time    0.4139: real time    0.4145
    STRESS:  cpu time    4.8464: real time    4.8547
    FORHAR:  cpu time    3.5035: real time    3.5092
    MIXING:  cpu time    0.6760: real time    0.6772
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01685     0.01685     0.01685
  Ewald     122.39326   331.10912    47.51694    19.76371   -29.41566    85.79287
  Hartree   317.20586   519.48946   303.73487     7.85434    -6.42426    15.13355
  E(xc)     -66.71973   -66.72605   -66.99109     0.04603    -0.09163     0.31744
  Local    -674.57106 -1087.76629  -609.65546   -23.43771    27.48467   -73.81421
  n-local    23.21581    22.67798    25.28175    -0.23746     0.46680    -2.59386
  augment    61.41681    61.85193    65.21054    -0.52306     1.11911    -4.55924
  Kinetic   219.57028   221.40127   236.24058    -3.32732     6.52679   -18.86046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52808     2.05428     1.35498     0.13854    -0.33417     1.41609
  in kB       0.09447     0.07677     0.05063     0.00518    -0.01249     0.05292
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.297E+02 -.602E+02   0.347E+02 -.324E+02 0.668E+02   -.301E+01 0.237E+01 -.594E+01   0.380E-06 -.102E-06 0.149E-05
   -.380E+01 -.600E+02 0.130E+01   0.419E+01 0.680E+02 -.138E+01   -.335E+00 -.714E+01 0.293E-01   -.117E-06 0.151E-05 0.448E-06
   0.695E+02 0.253E+02 0.126E+01   -.771E+02 -.275E+02 -.133E+01   0.680E+01 0.194E+01 0.320E-01   -.151E-05 -.740E-07 0.401E-06
   -.636E+02 -.537E+02 -.405E+02   0.704E+02 0.589E+02 0.449E+02   -.548E+01 -.428E+01 -.350E+01   0.561E-06 0.422E-06 0.243E-06
   0.561E+02 -.601E+02 0.427E+02   -.622E+02 0.660E+02 -.473E+02   0.486E+01 -.484E+01 0.369E+01   -.410E-06 0.472E-06 -.401E-06
   -.173E+02 0.463E+02 0.307E+02   0.366E+02 -.609E+02 -.635E+02   -.189E+02 0.143E+02 0.322E+02   -.144E-05 0.263E-05 0.394E-05
   0.212E+01 0.461E+01 -.650E+00   -.668E+01 -.721E+02 0.193E+01   0.442E+01 0.655E+02 -.123E+01   0.391E-06 0.120E-05 -.607E-06
 -----------------------------------------------------------------------------------------------
   0.117E+02 -.679E+02 -.253E+02   0.888E-15 -.284E-13 -.577E-14   -.117E+02 0.679E+02 0.253E+02   -.214E-05 0.606E-05 0.552E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.380112     -0.305263      0.680438
     34.98243      1.36087     34.88400         0.062083      0.906911     -0.050014
     33.97356      0.08603     34.88402        -0.796861     -0.247628     -0.036707
      0.67595      5.01624      0.32603         1.347368      0.920271      0.863340
     34.43237      5.08340     34.46116        -1.206975      1.055056     -0.913737
     34.95053      0.34950     34.86212         0.356478     -0.306918     -0.597873
      0.01395      4.46014     34.90563        -0.142206     -2.022429      0.054552
 -----------------------------------------------------------------------------------
    total drift:                                0.000065      0.000060     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.44579845 eV

  energy  without entropy=      -33.44579845  energy(sigma->0) =      -33.44579845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8539: real time   11.8723


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1044.4842: real time 1048.4167
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1980562. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     116986. kBytes
   fftplans  :     660854. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1446.289
                            User time (sec):     1402.014
                          System time (sec):       44.275
                         Elapsed time (sec):     1455.913
  
                   Maximum memory used (kb):     2418544.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26301173
                          Major page faults:          314
                 Voluntary context switches:         6827
