 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:36:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.109  0.009-   7 0.96
   5  0.984  0.111  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.093  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.109035464  0.009315050
     0.983782053  0.110954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.093146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.10903546  0.00931505
   0.98378205  0.11095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.81624123  0.32602674
  34.43237184  3.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9921: real time   24.0267
    SETDIJ:  cpu time    0.0572: real time    0.0582
     EDDAV:  cpu time   19.6554: real time   19.7115
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.7049: real time   43.7966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1239336E+03  (-0.2983060E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1156.81161349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04771748
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.09469306
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.93359591 eV

  energy without entropy =      123.93359591  energy(sigma->0) =      123.93359591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5172: real time   16.5444
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   16.5201: real time   16.5473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8122692E+02  (-0.8100234E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1156.81161349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04771748
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.32161342
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.70667555 eV

  energy without entropy =       42.70667555  energy(sigma->0) =       42.70667555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.5519: real time   19.5833
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   19.5537: real time   19.5851

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5939044E+02  (-0.5730468E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1156.81161349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04771748
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71205122
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68376225 eV

  energy without entropy =      -16.68376225  energy(sigma->0) =      -16.68376225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.2112: real time   18.2395
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   18.2173: real time   18.2456

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2122411E+02  (-0.2119965E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1156.81161349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04771748
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.93616508
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.90787612 eV

  energy without entropy =      -37.90787612  energy(sigma->0) =      -37.90787612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6465: real time   16.6728
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6104: real time    3.6156
    MIXING:  cpu time    0.4408: real time    0.4415
    --------------------------------------------
      LOOP:  cpu time   20.7025: real time   20.7347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1147060E+01  (-0.1146910E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2451008 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E+01    rms(broyden)= 0.12077E+01
  rms(prec ) = 0.12496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1156.81161349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04771748
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.08322497
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05493600 eV

  energy without entropy =      -39.05493600  energy(sigma->0) =      -39.05493600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8252: real time   23.8591
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   15.0953: real time   15.1195
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5355: real time    3.5405
    MIXING:  cpu time    0.4631: real time    0.4724
    --------------------------------------------
      LOOP:  cpu time   42.9846: real time   43.0570

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4658904E+01  (-0.1748317E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0364047 magnetization 

 Broyden mixing:
  rms(total) = 0.50555E+00    rms(broyden)= 0.50555E+00
  rms(prec ) = 0.51610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0108
  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1204.57511956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.70368040
  PAW double counting   =       787.53955309     -791.18842096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.70195314
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.39603151 eV

  energy without entropy =      -34.39603151  energy(sigma->0) =      -34.39603151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7806: real time   23.8150
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   18.0490: real time   18.0780
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4717: real time    3.4770
    MIXING:  cpu time    0.4804: real time    0.4812
    --------------------------------------------
      LOOP:  cpu time   45.8380: real time   45.9075

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3213571E+00  (-0.1039990E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0098768 magnetization 

 Broyden mixing:
  rms(total) = 0.35064E+00    rms(broyden)= 0.35064E+00
  rms(prec ) = 0.35643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8019
  1.1756  2.4281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1216.56722561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37828254
  PAW double counting   =       927.72475065     -931.41567079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.02103989
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07467444 eV

  energy without entropy =      -34.07467444  energy(sigma->0) =      -34.07467444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8136: real time   23.8476
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   15.0546: real time   15.0786
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4939: real time    3.4989
    MIXING:  cpu time    0.5058: real time    0.5066
    --------------------------------------------
      LOOP:  cpu time   42.9276: real time   42.9913

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2450822E+00  (-0.3092056E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0215025 magnetization 

 Broyden mixing:
  rms(total) = 0.76977E-01    rms(broyden)= 0.76977E-01
  rms(prec ) = 0.81660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.3704  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1227.01834936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02544253
  PAW double counting   =      1154.41346424    -1158.08241426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.99396401
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82959222 eV

  energy without entropy =      -33.82959222  energy(sigma->0) =      -33.82959222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8860: real time   23.9203
    SETDIJ:  cpu time    0.0781: real time    0.0782
     EDDAV:  cpu time   15.1369: real time   15.1610
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5306: real time    3.5356
    MIXING:  cpu time    0.5064: real time    0.5072
    --------------------------------------------
      LOOP:  cpu time   43.1382: real time   43.2025

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1778784E-01  (-0.6495102E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0101746 magnetization 

 Broyden mixing:
  rms(total) = 0.33811E-01    rms(broyden)= 0.33811E-01
  rms(prec ) = 0.38729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4114
  2.2312  1.3664  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1229.78641616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14793020
  PAW double counting   =      1147.80192424    -1151.49710367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30436764
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81180437 eV

  energy without entropy =      -33.81180437  energy(sigma->0) =      -33.81180437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8532: real time   23.8876
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   18.1115: real time   18.1406
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5247: real time    3.5298
    MIXING:  cpu time    0.5862: real time    0.5871
    --------------------------------------------
      LOOP:  cpu time   46.1332: real time   46.2027

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4441464E-02  (-0.7016548E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0079775 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-01    rms(broyden)= 0.13984E-01
  rms(prec ) = 0.19146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  2.9935  2.4870  1.0114  1.0114  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1231.56171059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17784768
  PAW double counting   =      1125.77859850    -1129.46575761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.56256954
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80736291 eV

  energy without entropy =      -33.80736291  energy(sigma->0) =      -33.80736291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8743: real time   23.9080
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   15.0839: real time   15.1082
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4860: real time    3.4910
    MIXING:  cpu time    0.5829: real time    0.5839
    --------------------------------------------
      LOOP:  cpu time   43.1064: real time   43.1705

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3653335E-02  (-0.6652331E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064461 magnetization 

 Broyden mixing:
  rms(total) = 0.11010E-01    rms(broyden)= 0.11010E-01
  rms(prec ) = 0.13407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8758
  3.7273  2.4480  1.9984  1.0567  1.0567  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1233.86585629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.24297172
  PAW double counting   =      1120.24670362    -1123.92859825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32515903
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80370957 eV

  energy without entropy =      -33.80370957  energy(sigma->0) =      -33.80370957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8756: real time   23.9105
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   16.5389: real time   16.5655
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.4845: real time    3.4896
    MIXING:  cpu time    0.5962: real time    0.5972
    --------------------------------------------
      LOOP:  cpu time   44.5591: real time   44.6266

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1016189E-01  (-0.7344481E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0048875 magnetization 

 Broyden mixing:
  rms(total) = 0.88856E-02    rms(broyden)= 0.88856E-02
  rms(prec ) = 0.99138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8274
  4.1983  2.5947  2.0655  1.0849  1.0849  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.33943359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.26706964
  PAW double counting   =      1125.37671483    -1129.05945935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.88499166
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81387147 eV

  energy without entropy =      -33.81387147  energy(sigma->0) =      -33.81387147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8687: real time   23.9031
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   16.6278: real time   16.6543
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5151: real time    3.5202
    MIXING:  cpu time    0.6542: real time    0.6552
    --------------------------------------------
      LOOP:  cpu time   44.7244: real time   44.7914

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3727456E-02  (-0.9946894E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0055988 magnetization 

 Broyden mixing:
  rms(total) = 0.37277E-02    rms(broyden)= 0.37277E-02
  rms(prec ) = 0.48364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9146
  4.8715  2.9013  2.4799  0.9362  1.0277  1.0277  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.34488965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.25313897
  PAW double counting   =      1125.41891268    -1129.09955176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.87143781
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81759892 eV

  energy without entropy =      -33.81759892  energy(sigma->0) =      -33.81759892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8876: real time   23.9215
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.0848: real time   15.1117
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5251: real time    3.5314
    MIXING:  cpu time    0.6591: real time    0.6602
    --------------------------------------------
      LOOP:  cpu time   43.2117: real time   43.2799

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5217248E-02  (-0.7930375E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0059492 magnetization 

 Broyden mixing:
  rms(total) = 0.42442E-02    rms(broyden)= 0.42442E-02
  rms(prec ) = 0.46616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  5.6476  3.2100  2.4523  1.3657  1.3657  0.9657  0.9657  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.51196059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.24643027
  PAW double counting   =      1127.92546620    -1131.60558065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.70340005
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82281617 eV

  energy without entropy =      -33.82281617  energy(sigma->0) =      -33.82281617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8820: real time   23.9209
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   19.6599: real time   19.6948
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4839: real time    3.4895
    MIXING:  cpu time    0.7632: real time    0.7644
    --------------------------------------------
      LOOP:  cpu time   47.8422: real time   47.9228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3273997E-02  (-0.3684859E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0059559 magnetization 

 Broyden mixing:
  rms(total) = 0.25772E-02    rms(broyden)= 0.25772E-02
  rms(prec ) = 0.28557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0798
  6.5484  3.5686  2.4125  2.1924  1.0168  1.0168  1.0532  1.0532  1.0708  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.56314075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23949734
  PAW double counting   =      1126.31952242    -1129.99888492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64931290
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82609017 eV

  energy without entropy =      -33.82609017  energy(sigma->0) =      -33.82609017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9019: real time   23.9412
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   13.5464: real time   13.5713
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5193: real time    3.5249
    MIXING:  cpu time    0.7126: real time    0.7140
    --------------------------------------------
      LOOP:  cpu time   41.7403: real time   41.8115

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2517846E-02  (-0.2801074E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0058350 magnetization 

 Broyden mixing:
  rms(total) = 0.12727E-02    rms(broyden)= 0.12727E-02
  rms(prec ) = 0.14437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  7.4214  4.0937  2.5336  2.5336  1.3409  1.3409  0.9629  0.9629  0.9893  0.9893
  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.60328799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23428080
  PAW double counting   =      1124.29060460    -1127.96963435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60679973
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82860801 eV

  energy without entropy =      -33.82860801  energy(sigma->0) =      -33.82860801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8362: real time   23.8703
    SETDIJ:  cpu time    0.0718: real time    0.0718
     EDDAV:  cpu time   19.8685: real time   19.8994
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.5088: real time    3.5136
    MIXING:  cpu time    0.7887: real time    0.7900
    --------------------------------------------
      LOOP:  cpu time   48.0811: real time   48.1523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1098592E-02  (-0.1068783E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057358 magnetization 

 Broyden mixing:
  rms(total) = 0.87013E-03    rms(broyden)= 0.87013E-03
  rms(prec ) = 0.94860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  7.9408  4.3987  2.6691  2.6691  2.0329  0.9719  0.9719  1.1020  1.0409  1.0409
  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.63560237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23345004
  PAW double counting   =      1124.00116750    -1127.68018653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57476389
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82970660 eV

  energy without entropy =      -33.82970660  energy(sigma->0) =      -33.82970660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8973: real time   23.9310
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   19.6179: real time   19.6493
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4712: real time    3.4762
    MIXING:  cpu time    0.8452: real time    0.8466
    --------------------------------------------
      LOOP:  cpu time   47.8886: real time   47.9601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4994684E-03  (-0.2350322E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0056999 magnetization 

 Broyden mixing:
  rms(total) = 0.56160E-03    rms(broyden)= 0.56160E-03
  rms(prec ) = 0.60380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  7.9784  4.5914  2.9210  2.4626  1.9383  1.0365  1.0365  1.1417  1.0655  1.0655
  0.8874  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65268852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23343377
  PAW double counting   =      1124.30859563    -1127.98776486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55801074
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83020607 eV

  energy without entropy =      -33.83020607  energy(sigma->0) =      -33.83020607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8964: real time   23.9308
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   16.6018: real time   16.6287
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5246: real time    3.5299
    MIXING:  cpu time    0.8154: real time    0.8168
    --------------------------------------------
      LOOP:  cpu time   44.8912: real time   44.9592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1499731E-03  (-0.1684076E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0056845 magnetization 

 Broyden mixing:
  rms(total) = 0.44201E-03    rms(broyden)= 0.44201E-03
  rms(prec ) = 0.47732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.5684  5.1679  3.2625  2.7985  2.3615  1.4715  1.4715  0.9497  0.9497  0.9973
  0.9973  1.0065  1.0065  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65616203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23353969
  PAW double counting   =      1124.43115370    -1128.11039424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55472182
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83035605 eV

  energy without entropy =      -33.83035605  energy(sigma->0) =      -33.83035605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8609: real time   23.8950
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   13.5339: real time   13.5558
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5063: real time    3.5113
    MIXING:  cpu time    0.8847: real time    0.8862
    --------------------------------------------
      LOOP:  cpu time   41.8440: real time   41.9063

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2804146E-03  (-0.5752295E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057210 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-03    rms(broyden)= 0.17985E-03
  rms(prec ) = 0.19567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  8.7543  5.5770  3.6019  2.5733  2.5733  1.6472  1.4540  1.0467  1.0467  0.9496
  0.9496  1.0038  1.0038  0.9442  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65091304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23286134
  PAW double counting   =      1124.69730220    -1128.37652614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55958948
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83063646 eV

  energy without entropy =      -33.83063646  energy(sigma->0) =      -33.83063646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8113: real time   23.8464
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   19.6741: real time   19.7058
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5232: real time    3.5283
    MIXING:  cpu time    0.9257: real time    0.9274
    --------------------------------------------
      LOOP:  cpu time   47.9975: real time   48.0709

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6032739E-04  (-0.7729688E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057272 magnetization 

 Broyden mixing:
  rms(total) = 0.14122E-03    rms(broyden)= 0.14122E-03
  rms(prec ) = 0.14955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  9.0948  5.9373  4.0080  2.6600  2.6600  1.9601  1.9601  1.2084  1.2084  0.9497
  0.9497  1.0047  1.0047  0.9099  0.9099  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65134017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23278706
  PAW double counting   =      1124.68429076    -1128.36350083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55916227
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83069679 eV

  energy without entropy =      -33.83069679  energy(sigma->0) =      -33.83069679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7886: real time   23.8227
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   13.5801: real time   13.6021
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5076: real time    3.5127
    MIXING:  cpu time    0.9442: real time    0.9458
    --------------------------------------------
      LOOP:  cpu time   41.8811: real time   41.9440

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5544445E-04  (-0.2888126E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057217 magnetization 

 Broyden mixing:
  rms(total) = 0.37006E-04    rms(broyden)= 0.37006E-04
  rms(prec ) = 0.44195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.3023  6.2896  4.3410  3.1418  2.4257  2.4257  1.5798  1.5798  1.1382  1.1382
  0.9471  0.9471  0.9926  0.9926  0.9379  0.9379  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65217421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23267484
  PAW double counting   =      1124.60106677    -1128.28026421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55828408
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83075223 eV

  energy without entropy =      -33.83075223  energy(sigma->0) =      -33.83075223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7171: real time   23.7514
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   16.5755: real time   16.6023
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5057: real time    3.5108
    MIXING:  cpu time    0.9915: real time    0.9933
    --------------------------------------------
      LOOP:  cpu time   44.8590: real time   44.9272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1928980E-04  (-0.1036264E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057265 magnetization 

 Broyden mixing:
  rms(total) = 0.44622E-04    rms(broyden)= 0.44622E-04
  rms(prec ) = 0.47922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.3950  6.7397  4.8064  3.3744  2.9046  2.4266  1.9383  1.9383  1.2178  1.2178
  0.9520  0.9520  0.9812  0.9812  1.0351  0.9720  0.9720  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65052016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23254349
  PAW double counting   =      1124.56687285    -1128.24604963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55984672
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83077152 eV

  energy without entropy =      -33.83077152  energy(sigma->0) =      -33.83077152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8593: real time   23.8937
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   10.4915: real time   10.5082
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4590: real time    3.4640
    MIXING:  cpu time    1.1370: real time    1.1388
    --------------------------------------------
      LOOP:  cpu time   38.9991: real time   39.0570

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1387057E-04  (-0.8414442E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057209 magnetization 

 Broyden mixing:
  rms(total) = 0.18010E-04    rms(broyden)= 0.18010E-04
  rms(prec ) = 0.19119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  9.4228  6.7738  4.8949  3.2484  3.0350  2.4400  1.9264  1.9264  0.9522  0.9522
  1.2161  1.1955  0.9684  0.9684  1.0463  1.0463  0.9547  0.8647  0.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65268889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23265181
  PAW double counting   =      1124.57570366    -1128.25489388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55778675
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83078539 eV

  energy without entropy =      -33.83078539  energy(sigma->0) =      -33.83078539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7796: real time   23.8138
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   13.5348: real time   13.5600
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4795: real time    3.4847
    MIXING:  cpu time    1.1870: real time    1.1889
    --------------------------------------------
      LOOP:  cpu time   42.0326: real time   42.0991

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1424009E-05  (-0.2346773E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057221 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-04    rms(broyden)= 0.17760E-04
  rms(prec ) = 0.18717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  9.4968  6.9354  5.1093  3.5498  2.7789  2.5481  2.0057  2.0057  1.3682  1.2032
  1.2032  0.9480  0.9480  0.9973  0.9973  1.0614  0.9150  0.9150  0.8549  0.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65291177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23266152
  PAW double counting   =      1124.58024517    -1128.25943575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55757464
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83078682 eV

  energy without entropy =      -33.83078682  energy(sigma->0) =      -33.83078682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7375: real time   23.7716
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.5793: real time   10.5960
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4855: real time    3.4906
    MIXING:  cpu time    1.1759: real time    1.1779
    --------------------------------------------
      LOOP:  cpu time   39.0328: real time   39.0909

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2114659E-05  (-0.1417927E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057201 magnetization 

 Broyden mixing:
  rms(total) = 0.17331E-04    rms(broyden)= 0.17331E-04
  rms(prec ) = 0.18114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  9.5646  7.2774  5.4125  4.1067  2.7818  2.7818  2.4184  1.9101  1.9101  1.2304
  1.2304  0.9538  0.9538  0.9860  0.9860  1.0342  1.0342  0.9732  0.9732  0.8583
  0.4875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65287363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23265965
  PAW double counting   =      1124.58581276    -1128.26500682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55760955
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83078893 eV

  energy without entropy =      -33.83078893  energy(sigma->0) =      -33.83078893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7921: real time   23.8263
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   10.5537: real time   10.5706
       DOS:  cpu time    0.0047: real time    0.0046
    CHARGE:  cpu time    3.4985: real time    3.5035
    MIXING:  cpu time    1.4147: real time    1.4169
    --------------------------------------------
      LOOP:  cpu time   39.3277: real time   39.3861

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2134135E-05  (-0.1726450E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057226 magnetization 

 Broyden mixing:
  rms(total) = 0.63025E-05    rms(broyden)= 0.63025E-05
  rms(prec ) = 0.65676E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  9.6021  7.4200  5.5889  4.2287  2.9185  2.9185  2.5067  1.9221  1.9221  1.2742
  1.2742  0.9519  0.9519  1.0324  1.0324  1.0256  1.0256  0.9514  0.8593  0.9211
  0.9211  0.4505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65226713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23263041
  PAW double counting   =      1124.59139104    -1128.27058041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55819363
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83079106 eV

  energy without entropy =      -33.83079106  energy(sigma->0) =      -33.83079106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7536: real time   23.7896
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   13.6235: real time   13.6454
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4991: real time    3.5042
    MIXING:  cpu time    1.2596: real time    1.2618
    --------------------------------------------
      LOOP:  cpu time   42.1866: real time   42.2519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5000263E-06  (-0.1027674E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057223 magnetization 

 Broyden mixing:
  rms(total) = 0.77676E-05    rms(broyden)= 0.77676E-05
  rms(prec ) = 0.79415E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  9.6091  7.5262  5.6731  4.2763  3.1340  2.5128  2.5128  2.1949  2.1949  1.6578
  1.3675  0.9536  0.9536  1.1305  1.1305  0.9952  0.9952  0.9856  0.9497  0.9497
  0.8623  0.7316  0.4492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65214680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23262324
  PAW double counting   =      1124.59094252    -1128.27013130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55830787
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83079156 eV

  energy without entropy =      -33.83079156  energy(sigma->0) =      -33.83079156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7078: real time   23.7417
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   13.4915: real time   13.5141
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.5037: real time    3.5088
    MIXING:  cpu time    1.3219: real time    1.3241
    --------------------------------------------
      LOOP:  cpu time   42.0920: real time   42.1558

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4057572E-06  (-0.6404779E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057226 magnetization 

 Broyden mixing:
  rms(total) = 0.33829E-05    rms(broyden)= 0.33829E-05
  rms(prec ) = 0.35363E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  9.6462  7.7873  5.9182  4.6304  3.3897  2.6990  2.6990  2.4281  1.9406  1.9406
  1.2543  1.2543  0.9525  0.9525  1.0876  1.0876  0.9888  0.9888  0.9959  0.9480
  0.9480  0.8601  0.7166  0.4456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65221268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23262459
  PAW double counting   =      1124.58685845    -1128.26604744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55824354
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83079197 eV

  energy without entropy =      -33.83079197  energy(sigma->0) =      -33.83079197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6644: real time   23.6980
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   10.5332: real time   10.5497
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4176: real time    3.4226
    MIXING:  cpu time    1.4932: real time    1.4954
    --------------------------------------------
      LOOP:  cpu time   39.1693: real time   39.2266

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2370791E-06  (-0.5686047E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057221 magnetization 

 Broyden mixing:
  rms(total) = 0.16853E-05    rms(broyden)= 0.16853E-05
  rms(prec ) = 0.17580E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  9.6459  7.8733  5.9740  4.6861  3.4946  2.7739  2.5389  2.2912  1.7016  1.7016
  1.6772  1.1500  1.1500  1.2526  0.9519  0.9519  1.1068  1.0048  1.0048  0.9464
  0.9464  0.9707  0.8576  0.6552  0.4448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65222647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23262510
  PAW double counting   =      1124.58562288    -1128.26481262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55822975
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83079221 eV

  energy without entropy =      -33.83079221  energy(sigma->0) =      -33.83079221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.6864: real time   23.7203
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   13.5062: real time   13.5279
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   37.2498: real time   37.3054

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6115260E-07  (-0.4962235E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1235.65219068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.23262356
  PAW double counting   =      1124.58625155    -1128.26544102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55826432
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83079227 eV

  energy without entropy =      -33.83079227  energy(sigma->0) =      -33.83079227


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.6197       2 -42.2665       3 -42.6182       4 -45.2556       5 -45.2542
       6 -71.9290       7 -81.1017
 
 
 
 E-fermi :  -5.3595     XC(G=0):  -0.0348     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9359      2.00000
      2     -20.4397      2.00000
      3     -13.6623      2.00000
      4     -11.0865      2.00000
      5     -10.6131      2.00000
      6      -9.3710      2.00000
      7      -7.7562      2.00000
      8      -5.4145      2.00000
      9      -1.2066      0.00000
     10      -0.1426      0.00000
     11      -0.0026      0.00000
     12       0.0608      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.352  -4.056  -0.005   0.011   0.006
 -4.056  -6.909  -0.009   0.022   0.012
 -0.005  -0.009  -0.328  -0.008  -0.004
  0.011   0.022  -0.008  -0.313   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.613  -0.668   0.197  -0.512  -0.250
 -0.668   0.155  -0.035   0.097   0.044
  0.197  -0.035   0.029  -0.019  -0.015
 -0.512   0.097  -0.019   0.083   0.024
 -0.250   0.044  -0.015   0.024   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   499, direction  3 min pos   434,
 dipolmoment           0.112390     -0.633365     -0.233003 electrons x Angstroem
 Tr[quadrupol]         3.877339

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000329 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4468: real time    3.4520
    FORLOC:  cpu time    1.3816: real time    1.3832
    FORNL :  cpu time    0.8289: real time    0.8300
    STRESS:  cpu time   10.3749: real time   10.3909
    FORCOR:  cpu time   22.9519: real time   22.9856
    FORHAR:  cpu time    7.0136: real time    7.0239
    MIXING:  cpu time    1.4960: real time    1.4986
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     125.85809   416.15739    49.42107    25.19844   -31.01963    87.18564
  Hartree   331.30993   587.35005   316.99229    11.97320    -7.43246    15.82322
  E(xc)     -67.30704   -67.12311   -67.58490     0.05176    -0.09342     0.32474
  Local    -614.62191 -1163.11284  -545.62173   -33.24115    30.60304   -77.86806
  n-local   -53.08514   -53.91214   -54.09294     0.30284    -0.60807     0.99789
  augment     7.92250     8.08433     9.01812    -0.11943     0.27527    -1.35270
  Kinetic   270.82058   274.34411   292.37174    -4.06105     8.11004   -24.64526
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91824     1.80903     0.52488     0.10461    -0.16523     0.46548
  in kB       0.03431     0.06760     0.01961     0.00391    -0.00617     0.01739
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.320E+02 0.337E+02 -.616E+02   0.352E+02 -.363E+02 0.681E+02   -.310E+01 0.243E+01 -.614E+01   0.278E-05 -.233E-05 0.677E-05
   -.344E+01 -.431E+02 0.157E+01   0.380E+01 0.510E+02 -.161E+01   -.340E+00 -.752E+01 0.164E-01   -.538E-07 0.728E-05 0.588E-06
   0.714E+02 0.293E+02 0.134E+01   -.787E+02 -.314E+02 -.135E+01   0.703E+01 0.198E+01 0.268E-01   -.746E-05 -.187E-05 0.546E-06
   -.651E+02 -.580E+02 -.414E+02   0.716E+02 0.630E+02 0.455E+02   -.608E+01 -.480E+01 -.388E+01   0.302E-06 0.458E-06 0.255E-06
   0.572E+02 -.644E+02 0.437E+02   -.630E+02 0.701E+02 -.481E+02   0.538E+01 -.542E+01 0.409E+01   -.360E-06 0.478E-06 -.146E-06
   -.220E+02 0.818E+02 0.409E+02   0.357E+02 -.911E+02 -.641E+02   -.135E+02 0.884E+01 0.229E+02   -.450E-05 0.244E-05 0.731E-05
   0.140E+01 -.228E+02 -.600E+00   -.470E+01 -.252E+02 0.155E+01   0.327E+01 0.479E+02 -.913E+00   -.801E-06 0.115E-05 0.559E-06
 -----------------------------------------------------------------------------------------------
   0.736E+01 -.434E+02 -.161E+02   -.195E-13 -.213E-13 0.711E-14   -.736E+01 0.434E+02 0.161E+02   -.101E-04 0.761E-05 0.159E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.136724     -0.188384      0.320234
     34.98243      1.36087     34.88400         0.016060      0.399695     -0.026862
     33.97356      0.08603     34.88402        -0.359004     -0.154612      0.021391
      0.67595      3.81624      0.32603         0.432584      0.227520      0.270857
     34.43237      3.88340     34.46116        -0.387256      0.265954     -0.303678
     34.95053      0.34950     34.86212         0.192810     -0.404843     -0.318256
      0.01395      3.26014     34.90563        -0.031917     -0.145330      0.036315
 -----------------------------------------------------------------------------------
    total drift:                                0.000049      0.000035      0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.83046300 eV

  energy  without entropy=      -33.83046300  energy(sigma->0) =      -33.83046300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8780: real time   23.9124


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2061.6963: real time 2068.9756
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2895.393
                            User time (sec):     2803.893
                          System time (sec):       91.500
                         Elapsed time (sec):     2912.582
  
                   Maximum memory used (kb):     4710996.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59748802
                          Major page faults:          289
                 Voluntary context switches:         5645
