 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:40:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.123  0.009-   7 0.96
   5  0.984  0.125  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.107  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.123321178  0.009315050
     0.983782053  0.125239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.107432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12332118  0.00931505
   0.98378205  0.12523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.31624124  0.32602674
  34.43237184  4.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5405: real time   22.5662
    SETDIJ:  cpu time    0.0442: real time    0.0450
     EDDAV:  cpu time   20.0334: real time   20.0849
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   42.6184: real time   42.6964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1230901E+03  (-0.2983998E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1111.85190253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89445742
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.08013675
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.09009413 eV

  energy without entropy =      123.09009413  energy(sigma->0) =      123.09009413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.9272: real time   16.9499
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   16.9331: real time   16.9558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7959577E+02  (-0.7936060E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1111.85190253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89445742
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.67590745
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.49432343 eV

  energy without entropy =       43.49432343  energy(sigma->0) =       43.49432343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9073: real time   19.9396
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   19.9131: real time   19.9454

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5922601E+02  (-0.5639999E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1111.85190253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89445742
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90191496
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73168408 eV

  energy without entropy =      -15.73168408  energy(sigma->0) =      -15.73168408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3487: real time   15.3790
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   15.3527: real time   15.3831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2118511E+02  (-0.2111140E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1111.85190253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89445742
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.08702771
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91679682 eV

  energy without entropy =      -36.91679682  energy(sigma->0) =      -36.91679682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9025: real time   16.9254
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5191: real time    3.5233
    MIXING:  cpu time    0.6147: real time    0.6227
    --------------------------------------------
      LOOP:  cpu time   21.0392: real time   21.0744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2136116E+01  (-0.2135974E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2418242 magnetization 

 Broyden mixing:
  rms(total) = 0.12062E+01    rms(broyden)= 0.12062E+01
  rms(prec ) = 0.12479E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1111.85190253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89445742
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22314416
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05291328 eV

  energy without entropy =      -39.05291328  energy(sigma->0) =      -39.05291328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3849: real time   22.4106
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   15.3309: real time   15.3519
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    3.4621: real time    3.4662
    MIXING:  cpu time    0.5849: real time    0.5951
    --------------------------------------------
      LOOP:  cpu time   41.8214: real time   41.8825

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4651690E+01  (-0.1761288E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0326579 magnetization 

 Broyden mixing:
  rms(total) = 0.50771E+00    rms(broyden)= 0.50771E+00
  rms(prec ) = 0.51775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0060
  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1159.65908525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.58187425
  PAW double counting   =       786.64824968     -790.29053585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.84344604
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.40122355 eV

  energy without entropy =      -34.40122355  energy(sigma->0) =      -34.40122355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3052: real time   22.3312
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.3912: real time   18.4159
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5327: real time    3.5367
    MIXING:  cpu time    0.5408: real time    0.5414
    --------------------------------------------
      LOOP:  cpu time   44.8216: real time   44.8769

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2993300E+00  (-0.9698930E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0065811 magnetization 

 Broyden mixing:
  rms(total) = 0.35083E+00    rms(broyden)= 0.35083E+00
  rms(prec ) = 0.35634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8130
  1.1701  2.4559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1171.32556285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.25583091
  PAW double counting   =       924.48445492     -928.16512466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.51321157
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10189357 eV

  energy without entropy =      -34.10189357  energy(sigma->0) =      -34.10189357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3152: real time   22.3605
    SETDIJ:  cpu time    0.0854: real time    0.0854
     EDDAV:  cpu time   15.2899: real time   15.3296
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4518: real time    3.4557
    MIXING:  cpu time    0.6214: real time    0.6220
    --------------------------------------------
      LOOP:  cpu time   41.7651: real time   41.8546

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2267493E+00  (-0.2999932E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0195790 magnetization 

 Broyden mixing:
  rms(total) = 0.80771E-01    rms(broyden)= 0.80771E-01
  rms(prec ) = 0.84959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.3671  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1181.42630850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90980985
  PAW double counting   =      1151.05437366    -1154.71153561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86320334
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87514427 eV

  energy without entropy =      -33.87514427  energy(sigma->0) =      -33.87514427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.2724: real time   22.3002
    SETDIJ:  cpu time    0.1415: real time    0.1415
     EDDAV:  cpu time   15.4070: real time   15.4294
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    3.5805: real time    3.5928
    MIXING:  cpu time    0.5401: real time    0.5408
    --------------------------------------------
      LOOP:  cpu time   41.9521: real time   42.0152

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1685739E-01  (-0.6089407E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0075027 magnetization 

 Broyden mixing:
  rms(total) = 0.32125E-01    rms(broyden)= 0.32125E-01
  rms(prec ) = 0.36748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5007
  2.1916  1.6764  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1184.06093269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02514683
  PAW double counting   =      1141.55985707    -1145.24548050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.29859727
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85828688 eV

  energy without entropy =      -33.85828688  energy(sigma->0) =      -33.85828688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3694: real time   22.4064
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   15.3220: real time   15.3506
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5610: real time    3.5719
    MIXING:  cpu time    0.5867: real time    0.5874
    --------------------------------------------
      LOOP:  cpu time   41.9050: real time   41.9822

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4030005E-02  (-0.6090276E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0071388 magnetization 

 Broyden mixing:
  rms(total) = 0.13042E-01    rms(broyden)= 0.13042E-01
  rms(prec ) = 0.17806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7460
  3.3039  2.4610  1.0508  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.83362694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05633090
  PAW double counting   =      1121.55818221    -1125.23317663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.56368609
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85425687 eV

  energy without entropy =      -33.85425687  energy(sigma->0) =      -33.85425687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4226: real time   22.4518
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   18.3539: real time   18.3866
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.5518: real time    3.5559
    MIXING:  cpu time    0.5846: real time    0.5854
    --------------------------------------------
      LOOP:  cpu time   44.9708: real time   45.0376

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2342468E-02  (-0.1146467E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0027338 magnetization 

 Broyden mixing:
  rms(total) = 0.13440E-01    rms(broyden)= 0.13440E-01
  rms(prec ) = 0.15154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  3.1546  2.5001  1.1435  1.1435  1.0228  1.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.37490700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13529268
  PAW double counting   =      1114.84761197    -1118.52495982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.09667191
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85191441 eV

  energy without entropy =      -33.85191441  energy(sigma->0) =      -33.85191441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4352: real time   22.4623
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   13.9103: real time   13.9421
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.4766: real time    3.4860
    MIXING:  cpu time    0.6576: real time    0.6597
    --------------------------------------------
      LOOP:  cpu time   40.5314: real time   40.6018

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8278405E-02  (-0.2702312E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045252 magnetization 

 Broyden mixing:
  rms(total) = 0.50239E-02    rms(broyden)= 0.50239E-02
  rms(prec ) = 0.70289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  3.7269  3.7269  2.4461  1.0270  1.0270  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.56243542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11642130
  PAW double counting   =      1120.32918035    -1124.00138704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90369168
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86019281 eV

  energy without entropy =      -33.86019281  energy(sigma->0) =      -33.86019281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3743: real time   22.4072
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   18.3952: real time   18.4218
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    3.5645: real time    3.5701
    MIXING:  cpu time    0.6479: real time    0.6488
    --------------------------------------------
      LOOP:  cpu time   45.0429: real time   45.1090

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8265672E-02  (-0.2609016E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0041710 magnetization 

 Broyden mixing:
  rms(total) = 0.74526E-02    rms(broyden)= 0.74526E-02
  rms(prec ) = 0.78320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9495
  5.2690  2.9964  2.4152  1.0197  1.0197  0.9383  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.36583142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11989091
  PAW double counting   =      1124.41509920    -1128.08762853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11170831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86845848 eV

  energy without entropy =      -33.86845848  energy(sigma->0) =      -33.86845848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4348: real time   22.4659
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   19.8161: real time   19.8452
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5500: real time    3.5541
    MIXING:  cpu time    0.6545: real time    0.6554
    --------------------------------------------
      LOOP:  cpu time   46.5026: real time   46.5677

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1303986E-02  (-0.1951497E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037307 magnetization 

 Broyden mixing:
  rms(total) = 0.39470E-02    rms(broyden)= 0.39470E-02
  rms(prec ) = 0.43513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.2990  3.4974  2.5100  2.5100  1.0908  1.0908  1.0243  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.58469352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12219614
  PAW double counting   =      1121.83563142    -1125.50803237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89658381
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86976247 eV

  energy without entropy =      -33.86976247  energy(sigma->0) =      -33.86976247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4342: real time   22.4597
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.9407: real time   16.9726
       DOS:  cpu time    0.0333: real time    0.0333
    CHARGE:  cpu time    3.4938: real time    3.4978
    MIXING:  cpu time    0.7119: real time    0.7128
    --------------------------------------------
      LOOP:  cpu time   43.6555: real time   43.7178

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5501236E-02  (-0.1082271E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0031592 magnetization 

 Broyden mixing:
  rms(total) = 0.21931E-02    rms(broyden)= 0.21931E-02
  rms(prec ) = 0.23054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  6.9916  3.8074  2.4663  2.4663  1.0671  1.0671  0.9757  0.9757  0.9956  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.77035311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11727527
  PAW double counting   =      1118.69699033    -1122.36972295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71117291
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87526371 eV

  energy without entropy =      -33.87526371  energy(sigma->0) =      -33.87526371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3878: real time   22.4307
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time   19.8992: real time   19.9389
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5797: real time    3.5898
    MIXING:  cpu time    0.7287: real time    0.7297
    --------------------------------------------
      LOOP:  cpu time   46.6426: real time   46.7362

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4945407E-03  (-0.3407644E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032129 magnetization 

 Broyden mixing:
  rms(total) = 0.18176E-02    rms(broyden)= 0.18176E-02
  rms(prec ) = 0.19070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1425
  7.3762  4.0548  2.5612  2.5612  1.1937  1.1937  0.9787  0.9787  0.9557  0.8566
  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.77315045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11599953
  PAW double counting   =      1119.13520703    -1122.80799177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.70754225
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87575825 eV

  energy without entropy =      -33.87575825  energy(sigma->0) =      -33.87575825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4357: real time   22.4620
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.8393: real time   13.8580
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.4498: real time    3.4539
    MIXING:  cpu time    0.8059: real time    0.8068
    --------------------------------------------
      LOOP:  cpu time   40.5822: real time   40.6323

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7081856E-03  (-0.2584354E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033017 magnetization 

 Broyden mixing:
  rms(total) = 0.13053E-02    rms(broyden)= 0.13053E-02
  rms(prec ) = 0.13578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.9726  4.8171  2.9834  2.3753  2.3753  1.1023  1.1023  0.9956  0.9956  0.9659
  0.8572  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76000676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11376800
  PAW double counting   =      1119.17860602    -1122.85144318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71911017
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87646643 eV

  energy without entropy =      -33.87646643  energy(sigma->0) =      -33.87646643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3582: real time   22.3835
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   18.3034: real time   18.3328
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5142: real time    3.5183
    MIXING:  cpu time    0.8221: real time    0.8240
    --------------------------------------------
      LOOP:  cpu time   45.0592: real time   45.1200

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6457139E-03  (-0.3972919E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0034420 magnetization 

 Broyden mixing:
  rms(total) = 0.58873E-03    rms(broyden)= 0.58873E-03
  rms(prec ) = 0.61706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  8.3824  4.9666  3.0912  2.5193  2.3643  1.2966  1.2966  1.0117  1.0117  0.9204
  0.9204  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.75062720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11239700
  PAW double counting   =      1120.08391625    -1123.75679887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72771899
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87711215 eV

  energy without entropy =      -33.87711215  energy(sigma->0) =      -33.87711215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3603: real time   22.3860
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   19.9962: real time   20.0240
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.5429: real time    3.5470
    MIXING:  cpu time    0.8212: real time    0.8223
    --------------------------------------------
      LOOP:  cpu time   46.7896: real time   46.8483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1919315E-03  (-0.3304492E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033712 magnetization 

 Broyden mixing:
  rms(total) = 0.25860E-03    rms(broyden)= 0.25860E-03
  rms(prec ) = 0.27934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.8435  5.6063  3.7152  2.6939  2.4579  1.8782  1.1552  1.1552  1.0131  1.0131
  1.0809  0.9088  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76152471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11249974
  PAW double counting   =      1119.94508225    -1123.61791742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71716361
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87730408 eV

  energy without entropy =      -33.87730408  energy(sigma->0) =      -33.87730408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3498: real time   22.3753
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   13.7732: real time   13.7918
       DOS:  cpu time    0.0150: real time    0.0151
    CHARGE:  cpu time    3.4553: real time    3.4594
    MIXING:  cpu time    0.9336: real time    0.9349
    --------------------------------------------
      LOOP:  cpu time   40.5888: real time   40.6384

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1447229E-03  (-0.2011227E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033748 magnetization 

 Broyden mixing:
  rms(total) = 0.82875E-04    rms(broyden)= 0.82875E-04
  rms(prec ) = 0.96219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.0333  5.7695  3.9036  2.8605  2.4159  1.9635  1.1881  1.1881  1.2176  0.9831
  0.9831  1.0700  0.9420  0.9420  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76510766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11241246
  PAW double counting   =      1119.87159891    -1123.54427260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71379957
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87744880 eV

  energy without entropy =      -33.87744880  energy(sigma->0) =      -33.87744880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3208: real time   22.3488
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   16.9175: real time   16.9489
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5298: real time    3.5338
    MIXING:  cpu time    0.8700: real time    0.8712
    --------------------------------------------
      LOOP:  cpu time   43.6828: real time   43.7474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3938429E-04  (-0.2397244E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033639 magnetization 

 Broyden mixing:
  rms(total) = 0.80914E-04    rms(broyden)= 0.80914E-04
  rms(prec ) = 0.87976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.2576  6.2421  4.2920  3.1313  2.4653  2.4653  1.5547  1.5547  1.1124  1.1124
  0.9944  0.9944  0.9074  0.9074  0.9553  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76773945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11245389
  PAW double counting   =      1119.84724546    -1123.51995301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71121475
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87748818 eV

  energy without entropy =      -33.87748818  energy(sigma->0) =      -33.87748818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2973: real time   22.3323
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.7997: real time   13.8182
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.5315: real time    3.5356
    MIXING:  cpu time    0.8968: real time    0.8990
    --------------------------------------------
      LOOP:  cpu time   40.5770: real time   40.6368

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3581834E-04  (-0.1559952E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033654 magnetization 

 Broyden mixing:
  rms(total) = 0.53827E-04    rms(broyden)= 0.53827E-04
  rms(prec ) = 0.56384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.3688  6.4749  4.6515  3.1691  2.7126  2.4087  1.8513  1.3519  1.1900  1.1900
  0.9942  0.9942  1.0825  0.9778  0.9063  0.9063  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76805604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11239080
  PAW double counting   =      1119.83174570    -1123.50447360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71085053
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87752400 eV

  energy without entropy =      -33.87752400  energy(sigma->0) =      -33.87752400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3555: real time   22.3814
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   13.8986: real time   13.9221
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5307: real time    3.5348
    MIXING:  cpu time    0.9254: real time    0.9267
    --------------------------------------------
      LOOP:  cpu time   40.7542: real time   40.8091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1042956E-04  (-0.4360967E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033714 magnetization 

 Broyden mixing:
  rms(total) = 0.18461E-04    rms(broyden)= 0.18461E-04
  rms(prec ) = 0.20978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.4022  6.7191  4.7668  3.4950  2.5379  2.5379  2.4454  1.7863  1.3881  1.1337
  1.1337  0.9953  0.9953  0.9285  0.9285  0.9443  0.9443  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76748597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11234085
  PAW double counting   =      1119.84943704    -1123.52216802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71137799
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87753443 eV

  energy without entropy =      -33.87753443  energy(sigma->0) =      -33.87753443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3329: real time   22.3632
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.8307: real time   10.8505
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5332: real time    3.5451
    MIXING:  cpu time    1.0106: real time    1.0120
    --------------------------------------------
      LOOP:  cpu time   37.7631: real time   37.8267

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7816384E-05  (-0.3256142E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033715 magnetization 

 Broyden mixing:
  rms(total) = 0.15793E-04    rms(broyden)= 0.15793E-04
  rms(prec ) = 0.16718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.4668  7.0885  5.0534  3.8695  2.8020  2.4106  2.4106  1.6085  1.6085  1.1388
  1.1388  0.9991  0.9991  0.9266  0.9266  0.9555  0.9555  0.8683  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76676281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11230555
  PAW double counting   =      1119.85660152    -1123.52933537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71207080
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754225 eV

  energy without entropy =      -33.87754225  energy(sigma->0) =      -33.87754225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2358: real time   22.2669
    SETDIJ:  cpu time    0.1382: real time    0.1382
     EDDAV:  cpu time   13.8348: real time   13.8568
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.5453: real time    3.5495
    MIXING:  cpu time    1.0269: real time    1.0284
    --------------------------------------------
      LOOP:  cpu time   40.7919: real time   40.8506

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1582944E-05  (-0.1711381E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033726 magnetization 

 Broyden mixing:
  rms(total) = 0.14059E-04    rms(broyden)= 0.14059E-04
  rms(prec ) = 0.14704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.5563  7.2030  5.3558  3.9243  3.0397  2.5070  2.5070  1.7472  1.7472  1.2495
  1.2495  1.0011  1.0011  1.0635  1.0635  0.9055  0.9055  0.8973  0.8922  0.7757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76691578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11231317
  PAW double counting   =      1119.85607380    -1123.52880879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71192588
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754383 eV

  energy without entropy =      -33.87754383  energy(sigma->0) =      -33.87754383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3628: real time   22.3886
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.7514: real time   10.7658
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5261: real time    3.5334
    MIXING:  cpu time    1.0714: real time    1.0729
    --------------------------------------------
      LOOP:  cpu time   37.7744: real time   37.8234

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1966134E-05  (-0.1402299E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033703 magnetization 

 Broyden mixing:
  rms(total) = 0.71259E-05    rms(broyden)= 0.71259E-05
  rms(prec ) = 0.74144E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.6253  7.4678  5.7106  4.2293  3.3637  2.7455  2.3734  2.2246  1.7509  1.4982
  1.1574  1.1574  1.0001  1.0001  1.0173  1.0173  0.9122  0.9122  0.9315  0.8777
  0.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76755607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11234405
  PAW double counting   =      1119.85575203    -1123.52848808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71131740
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754580 eV

  energy without entropy =      -33.87754580  energy(sigma->0) =      -33.87754580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2793: real time   22.3053
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   10.7908: real time   10.8054
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4859: real time    3.4900
    MIXING:  cpu time    1.1344: real time    1.1361
    --------------------------------------------
      LOOP:  cpu time   37.7530: real time   37.7994

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8491750E-06  (-0.1062263E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033700 magnetization 

 Broyden mixing:
  rms(total) = 0.70666E-05    rms(broyden)= 0.70666E-05
  rms(prec ) = 0.72615E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.6501  7.5712  5.8134  4.3818  3.4329  2.7650  2.3732  2.3732  1.6132  1.6132
  1.1697  1.1697  1.0286  1.0286  0.9911  0.9911  0.9075  0.9075  0.9218  0.9218
  0.8648  0.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76764539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11234767
  PAW double counting   =      1119.85192202    -1123.52465321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71123739
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754665 eV

  energy without entropy =      -33.87754665  energy(sigma->0) =      -33.87754665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2815: real time   22.3075
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   13.8244: real time   13.8435
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4327: real time    3.4367
    MIXING:  cpu time    1.2450: real time    1.2533
    --------------------------------------------
      LOOP:  cpu time   40.8268: real time   40.8842

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2265510E-06  (-0.6864980E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033700 magnetization 

 Broyden mixing:
  rms(total) = 0.54776E-05    rms(broyden)= 0.54776E-05
  rms(prec ) = 0.56019E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.6754  7.7333  5.9339  4.5829  3.3838  2.8750  2.3620  2.1760  2.0334  2.0334
  1.4133  1.1730  1.1730  1.0003  1.0003  1.0676  1.0676  0.9137  0.9137  0.9293
  0.8618  0.8156  0.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76747673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11233865
  PAW double counting   =      1119.85183712    -1123.52456667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71139892
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754687 eV

  energy without entropy =      -33.87754687  energy(sigma->0) =      -33.87754687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1958: real time   22.2211
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   10.7776: real time   10.7968
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5838: real time    3.5930
    MIXING:  cpu time    1.2019: real time    1.2036
    --------------------------------------------
      LOOP:  cpu time   37.8085: real time   37.8639

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3057139E-06  (-0.6222489E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033711 magnetization 

 Broyden mixing:
  rms(total) = 0.25051E-05    rms(broyden)= 0.25051E-05
  rms(prec ) = 0.25954E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.6673  7.9401  6.0793  4.8219  3.5802  2.9815  2.6368  2.2645  2.2645  1.8334
  1.4617  1.1878  1.1878  1.0516  1.0516  0.9843  0.9843  0.9334  0.9334  0.9229
  0.8772  0.8904  0.8904  0.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76726279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11232756
  PAW double counting   =      1119.85397476    -1123.52670371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71160266
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754718 eV

  energy without entropy =      -33.87754718  energy(sigma->0) =      -33.87754718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1536: real time   22.1848
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   13.8251: real time   13.8438
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5483: real time    3.5523
    MIXING:  cpu time    1.2829: real time    1.2847
    --------------------------------------------
      LOOP:  cpu time   40.8683: real time   40.9240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1086969E-06  (-0.4781811E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033708 magnetization 

 Broyden mixing:
  rms(total) = 0.16542E-05    rms(broyden)= 0.16542E-05
  rms(prec ) = 0.17071E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.6910  8.0856  6.3141  4.9831  3.9130  3.0842  2.6948  2.3829  1.8979  1.8979
  1.4682  1.3377  1.3377  1.1537  1.1537  1.0019  1.0019  0.9771  0.9771  0.9204
  0.9204  0.8619  0.8573  0.8573  0.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76732266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11233080
  PAW double counting   =      1119.85400358    -1123.52673382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71154486
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754729 eV

  energy without entropy =      -33.87754729  energy(sigma->0) =      -33.87754729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.1920: real time   22.2221
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   10.7768: real time   10.7915
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   33.0137: real time   33.0586

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5735637E-07  (-0.4275105E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1189.76737679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11233340
  PAW double counting   =      1119.85386321    -1123.52659378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71149305
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87754735 eV

  energy without entropy =      -33.87754735  energy(sigma->0) =      -33.87754735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.8440       2 -42.6067       3 -42.8424       4 -45.0718       5 -45.0709
       6 -72.2324       7 -80.8900
 
 
 
 E-fermi :  -5.6095     XC(G=0):  -0.0336     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7161      2.00000
      2     -20.6990      2.00000
      3     -13.4600      2.00000
      4     -10.8411      2.00000
      5     -10.8350      2.00000
      6      -9.5990      2.00000
      7      -7.5408      2.00000
      8      -5.6648      2.00000
      9      -1.1596      0.00000
     10      -0.2433      0.00000
     11      -0.0004      0.00000
     12       0.0754      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.355  -4.062  -0.005   0.011   0.006
 -4.062  -6.920  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.610  -0.668   0.198  -0.513  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.016
 -0.513   0.097  -0.019   0.083   0.025
 -0.251   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   577, direction  2 min pos   567, direction  3 min pos   472,
 dipolmoment           0.115449     -0.570618     -0.234755 electrons x Angstroem
 Tr[quadrupol]         5.996869

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000277 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5481: real time    3.5522
    FORLOC:  cpu time    1.1311: real time    1.1323
    FORNL :  cpu time    0.7446: real time    0.7457
    STRESS:  cpu time    9.6917: real time    9.7041
    FORCOR:  cpu time   21.3479: real time   21.3731
    FORHAR:  cpu time    6.6060: real time    6.6136
    MIXING:  cpu time    1.3249: real time    1.3268
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     123.94770   373.43950    48.38483    22.31917   -30.23941    86.40028
  Hartree   323.99809   555.75666   310.01264     9.89697    -6.99926    15.59832
  E(xc)     -67.17451   -67.12930   -67.45266     0.04841    -0.09416     0.32507
  Local    -605.42343 -1088.83684  -537.61768   -28.29331    29.41168   -76.88105
  n-local   -53.08213   -53.69452   -54.10124     0.30789    -0.60530     1.00851
  augment     7.92032     8.07275     9.01619    -0.11850     0.27388    -1.35274
  Kinetic   270.69132   273.13941   292.24694    -4.09733     8.11197   -24.64050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89859     0.76889     0.51024     0.06330    -0.14059     0.45790
  in kB       0.03358     0.02873     0.01907     0.00237    -0.00525     0.01711
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.317E+02 -.609E+02   0.350E+02 -.343E+02 0.673E+02   -.311E+01 0.245E+01 -.617E+01   0.475E-06 -.376E-06 0.188E-05
   -.369E+01 -.531E+02 0.142E+01   0.405E+01 0.611E+02 -.146E+01   -.344E+00 -.747E+01 0.224E-01   -.205E-06 0.202E-05 0.431E-06
   0.704E+02 0.273E+02 0.132E+01   -.778E+02 -.294E+02 -.134E+01   0.705E+01 0.200E+01 0.277E-01   -.195E-05 -.259E-06 0.410E-06
   -.644E+02 -.559E+02 -.410E+02   0.709E+02 0.609E+02 0.452E+02   -.608E+01 -.479E+01 -.388E+01   -.328E-06 -.689E-06 -.315E-06
   0.568E+02 -.623E+02 0.433E+02   -.625E+02 0.679E+02 -.477E+02   0.538E+01 -.541E+01 0.409E+01   0.325E-06 -.720E-06 0.170E-06
   -.225E+02 0.647E+02 0.404E+02   0.363E+02 -.748E+02 -.638E+02   -.136E+02 0.993E+01 0.231E+02   -.337E-05 0.220E-05 0.488E-05
   0.252E+01 0.225E+01 -.791E+00   -.586E+01 -.514E+02 0.173E+01   0.329E+01 0.486E+02 -.912E+00   0.137E-06 -.505E-06 -.213E-06
 -----------------------------------------------------------------------------------------------
   0.741E+01 -.453E+02 -.163E+02   -.151E-13 -.711E-14 -.622E-14   -.741E+01 0.453E+02 0.163E+02   -.491E-05 0.168E-05 0.724E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.150298     -0.144983      0.319799
     34.98243      1.36087     34.88400         0.017897      0.499289     -0.015878
     33.97356      0.08603     34.88402        -0.361821     -0.114385      0.008863
      0.67595      4.31624      0.32603         0.409257      0.231544      0.258222
     34.43237      4.38340     34.46116        -0.367148      0.268648     -0.283594
     34.95053      0.34950     34.86212         0.193618     -0.208546     -0.317124
      0.01395      3.76014     34.90563        -0.042102     -0.531565      0.029711
 -----------------------------------------------------------------------------------
    total drift:                                0.000077      0.000029      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87727017 eV

  energy  without entropy=      -33.87727017  energy(sigma->0) =      -33.87727017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3223: real time   22.3481


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1831.7818: real time 1833.9277
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2484.909
                            User time (sec):     2349.310
                          System time (sec):      135.599
                         Elapsed time (sec):     2488.549
  
                   Maximum memory used (kb):     4713360.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57396996
                          Major page faults:          395
                 Voluntary context switches:         6160
