 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:58:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.135  0.009-   7 0.96
   5  0.984  0.137  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.119  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.134749750  0.009315050
     0.983782053  0.136668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.118861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13474975  0.00931505
   0.98378205  0.13666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.71624123  0.32602674
  34.43237184  4.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9703: real time   24.0042
    SETDIJ:  cpu time    0.0506: real time    0.0519
     EDDAV:  cpu time   19.6144: real time   19.6762
       DOS:  cpu time    0.0065: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   43.6419: real time   43.7388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1224058E+03  (-0.2989649E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1084.35427589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85059910
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.58454690
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.40582693 eV

  energy without entropy =      122.40582693  energy(sigma->0) =      122.40582693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5110: real time   16.5362
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   16.5161: real time   16.5413

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8011147E+02  (-0.7993776E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1084.35427589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85059910
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.69601300
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.29436083 eV

  energy without entropy =       42.29436083  energy(sigma->0) =       42.29436083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.4607: real time   19.4912
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   19.4635: real time   19.4941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5943151E+02  (-0.5778627E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1084.35427589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85059910
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12752111
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13714728 eV

  energy without entropy =      -17.13714728  energy(sigma->0) =      -17.13714728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.9541: real time   14.9776
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   14.9603: real time   14.9837

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1992189E+02  (-0.1985399E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1084.35427589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85059910
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.04941381
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05903998 eV

  energy without entropy =      -37.05903998  energy(sigma->0) =      -37.05903998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0392: real time   15.0624
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5387: real time    3.5435
    MIXING:  cpu time    0.4872: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   19.0674: real time   19.0963

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1993524E+01  (-0.1993300E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2431441 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12099E+01
  rms(prec ) = 0.12517E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1084.35427589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85059910
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.04293760
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05256377 eV

  energy without entropy =      -39.05256377  energy(sigma->0) =      -39.05256377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8008: real time   23.8346
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   15.0524: real time   15.0755
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5133: real time    3.5184
    MIXING:  cpu time    0.4624: real time    0.4728
    --------------------------------------------
      LOOP:  cpu time   42.8855: real time   42.9579

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4685978E+01  (-0.1800224E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0306434 magnetization 

 Broyden mixing:
  rms(total) = 0.50996E+00    rms(broyden)= 0.50996E+00
  rms(prec ) = 0.51979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9996
  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1132.43457568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.56018099
  PAW double counting   =       786.80057580     -790.44488792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.37597329
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36658580 eV

  energy without entropy =      -34.36658580  energy(sigma->0) =      -34.36658580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7791: real time   23.8175
    SETDIJ:  cpu time    0.0736: real time    0.0737
     EDDAV:  cpu time   18.1035: real time   18.1315
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4626: real time    3.4673
    MIXING:  cpu time    0.5553: real time    0.5561
    --------------------------------------------
      LOOP:  cpu time   45.9752: real time   46.0472

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2931607E+00  (-0.9283176E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0055650 magnetization 

 Broyden mixing:
  rms(total) = 0.35132E+00    rms(broyden)= 0.35132E+00
  rms(prec ) = 0.35673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8073
  1.1607  2.4539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1143.84520997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22639371
  PAW double counting   =       923.08812346     -926.76576851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.30505811
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07342513 eV

  energy without entropy =      -34.07342513  energy(sigma->0) =      -34.07342513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7796: real time   23.8129
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   15.0573: real time   15.0817
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4851: real time    3.4900
    MIXING:  cpu time    0.5158: real time    0.5166
    --------------------------------------------
      LOOP:  cpu time   42.8988: real time   42.9622

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2208286E+00  (-0.2855437E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0178820 magnetization 

 Broyden mixing:
  rms(total) = 0.77293E-01    rms(broyden)= 0.77293E-01
  rms(prec ) = 0.81295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.3654  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1153.93477316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.89156971
  PAW double counting   =      1149.56219380    -1153.21539252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68428867
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85259654 eV

  energy without entropy =      -33.85259654  energy(sigma->0) =      -33.85259654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8238: real time   23.8570
    SETDIJ:  cpu time    0.0966: real time    0.0966
     EDDAV:  cpu time   15.1002: real time   15.1241
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4990: real time    3.5039
    MIXING:  cpu time    0.5590: real time    0.5599
    --------------------------------------------
      LOOP:  cpu time   43.0847: real time   43.1476

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1491039E-01  (-0.5464529E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0062907 magnetization 

 Broyden mixing:
  rms(total) = 0.31355E-01    rms(broyden)= 0.31355E-01
  rms(prec ) = 0.35731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4942
  2.2193  1.6184  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1156.43979466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00108548
  PAW double counting   =      1139.97813116    -1143.65860507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.24659736
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83768616 eV

  energy without entropy =      -33.83768616  energy(sigma->0) =      -33.83768616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8738: real time   23.9072
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   13.5489: real time   13.5706
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5438: real time    3.5487
    MIXING:  cpu time    0.5485: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   41.5704: real time   41.6313

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2804356E-02  (-0.5354505E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0061864 magnetization 

 Broyden mixing:
  rms(total) = 0.13215E-01    rms(broyden)= 0.13215E-01
  rms(prec ) = 0.17756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7516
  3.3593  2.4636  1.0408  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1158.05641457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03018820
  PAW double counting   =      1121.39533155    -1125.06600825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.66607302
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83488180 eV

  energy without entropy =      -33.83488180  energy(sigma->0) =      -33.83488180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8792: real time   23.9125
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   15.1875: real time   15.2113
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4953: real time    3.5002
    MIXING:  cpu time    0.5982: real time    0.5992
    --------------------------------------------
      LOOP:  cpu time   43.2211: real time   43.2841

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1886158E-02  (-0.1085104E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019160 magnetization 

 Broyden mixing:
  rms(total) = 0.12880E-01    rms(broyden)= 0.12880E-01
  rms(prec ) = 0.14532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  3.1647  2.4667  1.0707  1.0707  1.0933  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.58064784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10894433
  PAW double counting   =      1113.44322588    -1117.11677030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.21584200
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83299564 eV

  energy without entropy =      -33.83299564  energy(sigma->0) =      -33.83299564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8913: real time   23.9245
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   13.6080: real time   13.6293
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4503: real time    3.4553
    MIXING:  cpu time    0.6440: real time    0.6450
    --------------------------------------------
      LOOP:  cpu time   41.6546: real time   41.7151

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6060526E-02  (-0.1360798E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0029193 magnetization 

 Broyden mixing:
  rms(total) = 0.52334E-02    rms(broyden)= 0.52334E-02
  rms(prec ) = 0.74801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  3.2960  3.2960  2.3855  1.0046  1.0046  0.9992  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.69186251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09755884
  PAW double counting   =      1118.40650752    -1122.07727854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10207578
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83905617 eV

  energy without entropy =      -33.83905617  energy(sigma->0) =      -33.83905617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8786: real time   23.9132
    SETDIJ:  cpu time    0.0619: real time    0.0620
     EDDAV:  cpu time   15.0403: real time   15.0635
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5072: real time    3.5123
    MIXING:  cpu time    0.6309: real time    0.6319
    --------------------------------------------
      LOOP:  cpu time   43.1191: real time   43.1830

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8920427E-02  (-0.2638420E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033645 magnetization 

 Broyden mixing:
  rms(total) = 0.61375E-02    rms(broyden)= 0.61375E-02
  rms(prec ) = 0.67221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  5.2358  3.0639  2.4370  1.0427  1.0427  0.9658  0.9658  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.36579828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09208780
  PAW double counting   =      1122.09391036    -1125.76300439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43326638
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84797660 eV

  energy without entropy =      -33.84797660  energy(sigma->0) =      -33.84797660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9018: real time   23.9352
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   19.7205: real time   19.7534
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.4850: real time    3.4899
    MIXING:  cpu time    0.7170: real time    0.7180
    --------------------------------------------
      LOOP:  cpu time   47.8869: real time   47.9592

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2757820E-02  (-0.7910412E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026902 magnetization 

 Broyden mixing:
  rms(total) = 0.43466E-02    rms(broyden)= 0.43466E-02
  rms(prec ) = 0.46694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  5.5826  2.9591  2.3871  1.2503  1.2503  0.9947  0.9947  0.9155  0.7561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.76426447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09739101
  PAW double counting   =      1121.49813886    -1125.16766670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04242741
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85073442 eV

  energy without entropy =      -33.85073442  energy(sigma->0) =      -33.85073442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8832: real time   23.9197
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.6144: real time   16.6403
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5394: real time    3.5445
    MIXING:  cpu time    0.6954: real time    0.6965
    --------------------------------------------
      LOOP:  cpu time   44.7907: real time   44.8593

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2527544E-02  (-0.1689105E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024273 magnetization 

 Broyden mixing:
  rms(total) = 0.13861E-02    rms(broyden)= 0.13861E-02
  rms(prec ) = 0.18086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  7.0535  3.6742  2.5609  2.4322  1.0812  1.0812  1.0074  0.9530  0.9530  0.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.86372079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09401069
  PAW double counting   =      1118.43190803    -1122.10069788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94285631
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85326196 eV

  energy without entropy =      -33.85326196  energy(sigma->0) =      -33.85326196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8692: real time   23.9026
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   18.1021: real time   18.1297
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4977: real time    3.5027
    MIXING:  cpu time    0.6992: real time    0.7004
    --------------------------------------------
      LOOP:  cpu time   46.2353: real time   46.3025

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2933128E-02  (-0.4464562E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023091 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-02    rms(broyden)= 0.18714E-02
  rms(prec ) = 0.19494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  7.2865  4.1578  2.5016  2.5016  1.4046  1.4046  1.0219  1.0219  0.9454  0.9454
  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.92112185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08974962
  PAW double counting   =      1117.81865921    -1121.48744283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.88413354
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85619509 eV

  energy without entropy =      -33.85619509  energy(sigma->0) =      -33.85619509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9098: real time   23.9436
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   19.7388: real time   19.7686
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5038: real time    3.5088
    MIXING:  cpu time    0.7764: real time    0.7777
    --------------------------------------------
      LOOP:  cpu time   47.9941: real time   48.0640

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8366695E-03  (-0.4534430E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024534 magnetization 

 Broyden mixing:
  rms(total) = 0.64605E-03    rms(broyden)= 0.64605E-03
  rms(prec ) = 0.71823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.0579  4.8419  2.9965  2.3723  2.3723  1.1257  1.1257  0.9979  0.9979  0.9560
  0.9560  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.88573353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08683696
  PAW double counting   =      1118.47692674    -1122.14605950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91709672
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85703176 eV

  energy without entropy =      -33.85703176  energy(sigma->0) =      -33.85703176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8917: real time   23.9255
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   16.6775: real time   16.7034
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5145: real time    3.5196
    MIXING:  cpu time    0.8116: real time    0.8129
    --------------------------------------------
      LOOP:  cpu time   44.9685: real time   45.0346

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4981755E-03  (-0.2019299E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024675 magnetization 

 Broyden mixing:
  rms(total) = 0.49621E-03    rms(broyden)= 0.49621E-03
  rms(prec ) = 0.52256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.3887  5.1022  2.8224  2.8224  2.3639  1.2855  1.2855  1.0443  1.0443  1.0169
  0.9694  0.9694  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.90095936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08666853
  PAW double counting   =      1118.93105238    -1122.60044808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.90193769
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85752993 eV

  energy without entropy =      -33.85752993  energy(sigma->0) =      -33.85752993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8566: real time   23.8902
    SETDIJ:  cpu time    0.0642: real time    0.0643
     EDDAV:  cpu time   19.6618: real time   19.6923
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4946: real time    3.4996
    MIXING:  cpu time    0.8325: real time    0.8338
    --------------------------------------------
      LOOP:  cpu time   47.9102: real time   47.9807

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1795872E-03  (-0.1976707E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024336 magnetization 

 Broyden mixing:
  rms(total) = 0.23548E-03    rms(broyden)= 0.23548E-03
  rms(prec ) = 0.25497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  8.9173  5.6091  3.7972  2.6646  2.4051  2.2271  1.1652  1.1652  1.0322  1.0322
  0.9546  0.9546  0.9946  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.90366792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08640585
  PAW double counting   =      1118.84499452    -1122.51424651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89928975
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85770952 eV

  energy without entropy =      -33.85770952  energy(sigma->0) =      -33.85770952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7590: real time   23.7927
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   13.5490: real time   13.5701
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5200: real time    3.5251
    MIXING:  cpu time    0.8503: real time    0.8518
    --------------------------------------------
      LOOP:  cpu time   41.7380: real time   41.7993

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1355243E-03  (-0.1672823E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024217 magnetization 

 Broyden mixing:
  rms(total) = 0.13164E-03    rms(broyden)= 0.13164E-03
  rms(prec ) = 0.13911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1120  5.8553  4.0447  2.8135  2.4690  2.1858  1.3042  1.3042  1.1189  1.0330
  1.0330  0.9750  0.9750  1.0018  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91225290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08643630
  PAW double counting   =      1118.68178558    -1122.35080884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89109948
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85784504 eV

  energy without entropy =      -33.85784504  energy(sigma->0) =      -33.85784504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7194: real time   23.7541
    SETDIJ:  cpu time    0.1016: real time    0.1017
     EDDAV:  cpu time   16.6059: real time   16.6313
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5055: real time    3.5107
    MIXING:  cpu time    0.9304: real time    0.9320
    --------------------------------------------
      LOOP:  cpu time   44.8636: real time   44.9305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3844158E-04  (-0.1995910E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024166 magnetization 

 Broyden mixing:
  rms(total) = 0.84303E-04    rms(broyden)= 0.84303E-04
  rms(prec ) = 0.89468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.2648  6.3277  4.3520  3.1029  2.5094  2.4384  2.0770  1.1548  1.1548  1.1996
  1.0377  1.0377  0.9571  0.9571  0.9835  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91413690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08648151
  PAW double counting   =      1118.72447966    -1122.39357574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.88922631
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85788349 eV

  energy without entropy =      -33.85788349  energy(sigma->0) =      -33.85788349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7568: real time   23.7909
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   13.5960: real time   13.6166
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4930: real time    3.4979
    MIXING:  cpu time    0.9582: real time    0.9598
    --------------------------------------------
      LOOP:  cpu time   41.8640: real time   41.9252

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2839386E-04  (-0.2011121E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024329 magnetization 

 Broyden mixing:
  rms(total) = 0.48956E-04    rms(broyden)= 0.48956E-04
  rms(prec ) = 0.51261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.3520  6.5486  4.6136  3.3126  2.6716  2.3412  2.1398  1.3523  1.3523  0.7933
  1.1178  1.1178  1.0079  1.0079  0.9499  0.9499  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91141920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08631976
  PAW double counting   =      1118.75402529    -1122.42316098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89177104
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85791188 eV

  energy without entropy =      -33.85791188  energy(sigma->0) =      -33.85791188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7489: real time   23.7826
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   13.6240: real time   13.6447
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.4941: real time    3.4991
    MIXING:  cpu time    0.9850: real time    0.9867
    --------------------------------------------
      LOOP:  cpu time   41.9177: real time   41.9789

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8279823E-05  (-0.2807793E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024297 magnetization 

 Broyden mixing:
  rms(total) = 0.21418E-04    rms(broyden)= 0.21418E-04
  rms(prec ) = 0.23169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.4467  6.8581  4.8310  3.5520  2.5742  2.5742  2.2536  1.5509  1.5509  0.7936
  1.1240  1.1240  1.1405  1.0234  1.0234  0.9783  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91231267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08635069
  PAW double counting   =      1118.74497570    -1122.41410987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89091830
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792016 eV

  energy without entropy =      -33.85792016  energy(sigma->0) =      -33.85792016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8161: real time   23.8499
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.5661: real time   10.5823
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4935: real time    3.4984
    MIXING:  cpu time    1.1013: real time    1.1031
    --------------------------------------------
      LOOP:  cpu time   39.0344: real time   39.0911

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5351287E-05  (-0.2307083E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024269 magnetization 

 Broyden mixing:
  rms(total) = 0.67920E-05    rms(broyden)= 0.67920E-05
  rms(prec ) = 0.83464E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.5166  7.0779  5.1319  3.8373  2.8426  2.4138  2.2331  1.6717  1.6717  0.7938
  1.1871  1.1871  1.0070  1.0070  1.0621  1.0621  0.9893  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91258135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08635742
  PAW double counting   =      1118.73933580    -1122.40846861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89066306
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792551 eV

  energy without entropy =      -33.85792551  energy(sigma->0) =      -33.85792551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8366: real time   23.8700
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time   10.6265: real time   10.6428
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4760: real time    3.4810
    MIXING:  cpu time    1.1829: real time    1.1848
    --------------------------------------------
      LOOP:  cpu time   39.1921: real time   39.2487

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2264463E-05  (-0.1627074E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024268 magnetization 

 Broyden mixing:
  rms(total) = 0.59643E-05    rms(broyden)= 0.59643E-05
  rms(prec ) = 0.67617E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  9.6023  7.2404  5.4159  4.0180  2.8281  2.8281  2.3596  1.8365  1.8365  1.3024
  1.3024  1.0202  1.0202  1.0814  1.0814  0.9437  0.9437  0.9650  0.7935  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91267802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08635970
  PAW double counting   =      1118.73829331    -1122.40742280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89057426
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792778 eV

  energy without entropy =      -33.85792778  energy(sigma->0) =      -33.85792778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7936: real time   23.8287
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   13.5631: real time   13.5863
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4879: real time    3.4930
    MIXING:  cpu time    1.1738: real time    1.1758
    --------------------------------------------
      LOOP:  cpu time   42.0808: real time   42.1462

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1493851E-05  (-0.1095488E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024268 magnetization 

 Broyden mixing:
  rms(total) = 0.29230E-05    rms(broyden)= 0.29230E-05
  rms(prec ) = 0.33672E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.6314  7.5460  5.7051  4.3018  3.3224  2.6097  2.4794  2.2246  1.6635  1.6635
  1.2310  1.1361  1.1361  1.0247  1.0247  0.9557  0.9557  0.9575  0.9575  0.7930
  0.7745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91243154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08634544
  PAW double counting   =      1118.74014180    -1122.40926812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89081115
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792927 eV

  energy without entropy =      -33.85792927  energy(sigma->0) =      -33.85792927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7126: real time   23.7459
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.5490: real time   10.5653
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4489: real time    3.4538
    MIXING:  cpu time    1.3023: real time    1.3043
    --------------------------------------------
      LOOP:  cpu time   39.0699: real time   39.1266

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6117643E-06  (-0.8714114E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024273 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E-05    rms(broyden)= 0.22100E-05
  rms(prec ) = 0.24244E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  9.6505  7.7475  5.8595  4.5363  3.4536  2.6063  2.6063  2.3054  1.8809  1.8809
  1.2507  1.2507  1.1121  1.1121  1.0193  1.0193  0.7936  0.9541  0.9541  0.9646
  0.9646  0.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91239460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08634347
  PAW double counting   =      1118.73860645    -1122.40772986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89084963
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792988 eV

  energy without entropy =      -33.85792988  energy(sigma->0) =      -33.85792988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6804: real time   23.7143
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   13.6017: real time   13.6228
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4881: real time    3.4929
    MIXING:  cpu time    1.3411: real time    1.3432
    --------------------------------------------
      LOOP:  cpu time   42.1723: real time   42.2343

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3406151E-06  (-0.6739089E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024269 magnetization 

 Broyden mixing:
  rms(total) = 0.15088E-05    rms(broyden)= 0.15088E-05
  rms(prec ) = 0.16168E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5033
  9.6810  7.9752  6.1080  4.8334  3.7423  3.0025  2.4531  2.4531  2.1304  1.6737
  1.6737  1.2723  1.1353  1.1353  1.0215  1.0215  0.7936  0.9525  0.9525  0.9716
  0.9675  0.9675  0.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91241363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08634514
  PAW double counting   =      1118.73858282    -1122.40770766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89083119
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85793022 eV

  energy without entropy =      -33.85793022  energy(sigma->0) =      -33.85793022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6069: real time   23.6407
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   10.5481: real time   10.5646
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5153: real time    3.5203
    MIXING:  cpu time    1.5196: real time    1.5219
    --------------------------------------------
      LOOP:  cpu time   39.2526: real time   39.3101

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1901569E-06  (-0.5446186E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024270 magnetization 

 Broyden mixing:
  rms(total) = 0.72644E-06    rms(broyden)= 0.72644E-06
  rms(prec ) = 0.80103E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.6926  8.1122  6.2686  4.9980  3.8217  3.1832  2.5274  2.5274  2.1943  1.8054
  1.8054  1.1902  1.1902  1.2234  1.0177  1.0177  1.0417  1.0417  0.9494  0.9494
  0.7936  0.9615  0.8907  0.6439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91240925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08634539
  PAW double counting   =      1118.73948825    -1122.40861403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89083507
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85793041 eV

  energy without entropy =      -33.85793041  energy(sigma->0) =      -33.85793041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7135: real time   23.7466
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   13.5576: real time   13.5782
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   37.3336: real time   37.3874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7214248E-07  (-0.4850911E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1161.91235595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08634290
  PAW double counting   =      1118.73958040    -1122.40870592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89088620
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85793048 eV

  energy without entropy =      -33.85793048  energy(sigma->0) =      -33.85793048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.9475       2 -42.7849       3 -42.9459       4 -44.9920       5 -44.9912
       6 -72.3614       7 -80.7993
 
 
 
 E-fermi :  -5.6804     XC(G=0):  -0.0341     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6272      2.00000
      2     -20.8211      2.00000
      3     -13.3751      2.00000
      4     -10.9469      2.00000
      5     -10.8982      2.00000
      6      -9.5479      2.00000
      7      -7.4518      2.00000
      8      -5.7774      2.00000
      9      -1.1345      0.00000
     10      -0.3179      0.00000
     11      -0.0002      0.00000
     12       0.0803      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.356  -4.065  -0.005   0.011   0.006
 -4.065  -6.925  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.609  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.019  -0.016
 -0.514   0.097  -0.019   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   508, direction  3 min pos   442,
 dipolmoment           0.116569     -0.544648     -0.235505 electrons x Angstroem
 Tr[quadrupol]         3.799875

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000257 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4692: real time    3.4743
    FORLOC:  cpu time    1.2965: real time    1.2980
    FORNL :  cpu time    0.8589: real time    0.8601
    STRESS:  cpu time   10.4629: real time   10.4804
    FORCOR:  cpu time   22.9598: real time   22.9905
    FORHAR:  cpu time    7.1117: real time    7.1219
    MIXING:  cpu time    1.4396: real time    1.4420
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.95158   347.35360    47.83322    20.70692   -29.73384    86.00606
  Hartree   320.54367   534.64457   306.72416     8.65697    -6.71820    15.49157
  E(xc)     -67.14157   -67.13774   -67.41978     0.04764    -0.09438     0.32514
  Local    -601.01298 -1041.56112  -533.81184   -25.44466    28.63813   -76.38996
  n-local   -53.07781   -53.63190   -54.09968     0.30831    -0.60295     1.01093
  augment     7.91643     8.06547     9.01208    -0.11799     0.27308    -1.35241
  Kinetic   270.69538   272.89386   292.24746    -4.10086     8.10551   -24.63367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89593     0.64798     0.50685     0.05633    -0.13266     0.45766
  in kB       0.03348     0.02421     0.01894     0.00211    -0.00496     0.01710
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.305E+02 -.605E+02   0.348E+02 -.331E+02 0.670E+02   -.312E+01 0.246E+01 -.618E+01   -.187E-06 0.122E-06 -.641E-06
   -.379E+01 -.578E+02 0.137E+01   0.415E+01 0.657E+02 -.141E+01   -.345E+00 -.743E+01 0.244E-01   0.232E-07 -.715E-06 -.678E-08
   0.699E+02 0.261E+02 0.131E+01   -.773E+02 -.282E+02 -.133E+01   0.706E+01 0.201E+01 0.279E-01   0.570E-06 0.416E-07 -.813E-07
   -.641E+02 -.547E+02 -.408E+02   0.706E+02 0.597E+02 0.450E+02   -.608E+01 -.478E+01 -.388E+01   0.267E-05 0.252E-05 0.152E-05
   0.566E+02 -.610E+02 0.431E+02   -.623E+02 0.667E+02 -.474E+02   0.538E+01 -.540E+01 0.409E+01   -.218E-05 0.278E-05 -.182E-05
   -.227E+02 0.555E+02 0.401E+02   0.365E+02 -.660E+02 -.636E+02   -.136E+02 0.103E+02 0.232E+02   0.657E-06 -.335E-05 0.231E-07
   0.305E+01 0.152E+02 -.909E+00   -.640E+01 -.647E+02 0.186E+01   0.331E+01 0.489E+02 -.920E+00   0.838E-06 0.711E-05 -.581E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.461E+02 -.163E+02   0.977E-14 -.142E-13 -.215E-13   -.743E+01 0.461E+02 0.163E+02   0.238E-05 0.851E-05 -.159E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.156301     -0.133819      0.320714
     34.98243      1.36087     34.88400         0.018370      0.474352     -0.012813
     33.97356      0.08603     34.88402        -0.364567     -0.104576      0.003712
      0.67595      4.71624      0.32603         0.402635      0.238873      0.255165
     34.43237      4.78340     34.46116        -0.361444      0.276533     -0.277209
     34.95053      0.34950     34.86212         0.191484     -0.182010     -0.315891
      0.01395      4.16014     34.90563        -0.042780     -0.569354      0.026322
 -----------------------------------------------------------------------------------
    total drift:                                0.000079      0.000020      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.85767324 eV

  energy  without entropy=      -33.85767324  energy(sigma->0) =      -33.85767324
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9480: real time   23.9817


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2016.6866: real time 2023.7810
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2869.388
                            User time (sec):     2779.204
                          System time (sec):       90.184
                         Elapsed time (sec):     2885.927
  
                   Maximum memory used (kb):     4703656.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57234467
                          Major page faults:          578
                 Voluntary context switches:         8502
