 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:23:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.178  0.009-   7 0.96
   5  0.984  0.180  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.162  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.177606892  0.009315050
     0.983782053  0.179525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.161718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17760689  0.00931505
   0.98378205  0.17952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.16171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.21624123  0.32602674
  34.43237184  6.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.7506: real time   22.7882
    SETDIJ:  cpu time    0.0463: real time    0.0472
     EDDAV:  cpu time   19.8229: real time   19.8872
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   42.6208: real time   42.7237

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1205650E+03  (-0.3008517E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1018.45199919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82654252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.34442629
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.56499043 eV

  energy without entropy =      120.56499043  energy(sigma->0) =      120.56499043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.6345: real time   19.6620
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.6347: real time   19.6621

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8131556E+02  (-0.7990496E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1018.45199919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82654252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65998621
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.24943051 eV

  energy without entropy =       39.24943051  energy(sigma->0) =       39.24943051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.7830: real time   19.8115
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   19.7841: real time   19.8126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6492811E+02  (-0.6394321E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1018.45199919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82654252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58809189
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.67867516 eV

  energy without entropy =      -25.67867516  energy(sigma->0) =      -25.67867516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.1815: real time   15.2041
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.1817: real time   15.2042

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1308546E+02  (-0.1307239E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1018.45199919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82654252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.67355562
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76413890 eV

  energy without entropy =      -38.76413890  energy(sigma->0) =      -38.76413890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8192: real time   16.8623
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5313: real time    3.5435
    MIXING:  cpu time    0.5465: real time    0.5472
    --------------------------------------------
      LOOP:  cpu time   20.8975: real time   20.9534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3104148E+00  (-0.3101675E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488505 magnetization 

 Broyden mixing:
  rms(total) = 0.12204E+01    rms(broyden)= 0.12204E+01
  rms(prec ) = 0.12626E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1018.45199919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82654252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98397041
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07455369 eV

  energy without entropy =      -39.07455369  energy(sigma->0) =      -39.07455369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.5605: real time   22.5916
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   15.2384: real time   15.2655
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4356: real time    3.4417
    MIXING:  cpu time    0.5915: real time    0.6045
    --------------------------------------------
      LOOP:  cpu time   41.8719: real time   41.9492

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4779204E+01  (-0.1822113E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0281890 magnetization 

 Broyden mixing:
  rms(total) = 0.51147E+00    rms(broyden)= 0.51147E+00
  rms(prec ) = 0.52116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9909
  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1067.24096093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57301151
  PAW double counting   =       787.41053303     -791.06790852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.53894180
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29534964 eV

  energy without entropy =      -34.29534964  energy(sigma->0) =      -34.29534964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.5052: real time   22.5359
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   18.0430: real time   18.0836
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5230: real time    3.5274
    MIXING:  cpu time    0.5548: real time    0.5554
    --------------------------------------------
      LOOP:  cpu time   44.6681: real time   44.7445

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2813663E+00  (-0.1033997E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043545 magnetization 

 Broyden mixing:
  rms(total) = 0.35581E+00    rms(broyden)= 0.35581E+00
  rms(prec ) = 0.36111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7577
  1.1576  2.3577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1078.27935756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21829562
  PAW double counting   =       922.57132146     -926.24925138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.84390860
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01398339 eV

  energy without entropy =      -34.01398339  energy(sigma->0) =      -34.01398339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.5026: real time   22.5362
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   16.6722: real time   16.6960
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4647: real time    3.4709
    MIXING:  cpu time    0.5931: real time    0.5938
    --------------------------------------------
      LOOP:  cpu time   43.2768: real time   43.3411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2127298E+00  (-0.2849187E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0156348 magnetization 

 Broyden mixing:
  rms(total) = 0.69641E-01    rms(broyden)= 0.69641E-01
  rms(prec ) = 0.73717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.3654  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1087.85991553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.86336022
  PAW double counting   =      1139.54040373    -1143.19041831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.72360077
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80125359 eV

  energy without entropy =      -33.80125359  energy(sigma->0) =      -33.80125359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.5590: real time   22.5932
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   16.7153: real time   16.7511
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4947: real time    3.4989
    MIXING:  cpu time    0.5905: real time    0.5986
    --------------------------------------------
      LOOP:  cpu time   43.4117: real time   43.4940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1558210E-01  (-0.5235138E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0047319 magnetization 

 Broyden mixing:
  rms(total) = 0.31938E-01    rms(broyden)= 0.31938E-01
  rms(prec ) = 0.35500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.1923  1.5340  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1090.65592707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99769911
  PAW double counting   =      1138.81374212    -1142.48796009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.02214264
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78567149 eV

  energy without entropy =      -33.78567149  energy(sigma->0) =      -33.78567149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.5457: real time   22.5727
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   18.3607: real time   18.3889
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5286: real time    3.5427
    MIXING:  cpu time    0.5950: real time    0.5957
    --------------------------------------------
      LOOP:  cpu time   45.0933: real time   45.1634

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1327625E-02  (-0.7848647E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032557 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-01    rms(broyden)= 0.12611E-01
  rms(prec ) = 0.16294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  3.2941  2.5056  1.0223  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1092.23376149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03116342
  PAW double counting   =      1118.06088830    -1121.72742536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.48678107
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78699912 eV

  energy without entropy =      -33.78699912  energy(sigma->0) =      -33.78699912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.5139: real time   22.5440
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   13.6654: real time   13.6841
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4943: real time    3.4984
    MIXING:  cpu time    0.5878: real time    0.5886
    --------------------------------------------
      LOOP:  cpu time   40.3227: real time   40.3763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9713200E-03  (-0.5689862E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009242 magnetization 

 Broyden mixing:
  rms(total) = 0.13548E-01    rms(broyden)= 0.13548E-01
  rms(prec ) = 0.14875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5547
  3.1927  2.4734  0.8989  0.8989  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.23479980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09560731
  PAW double counting   =      1111.61105415    -1115.27683286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.55191631
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78797044 eV

  energy without entropy =      -33.78797044  energy(sigma->0) =      -33.78797044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.5788: real time   22.6080
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   16.7704: real time   16.7981
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5172: real time    3.5242
    MIXING:  cpu time    0.6058: real time    0.6065
    --------------------------------------------
      LOOP:  cpu time   43.5195: real time   43.5841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3171976E-02  (-0.4672923E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013897 magnetization 

 Broyden mixing:
  rms(total) = 0.84156E-02    rms(broyden)= 0.84156E-02
  rms(prec ) = 0.10062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7151
  3.0004  2.9438  2.0553  1.1730  0.9825  0.9825  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.27463944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09173981
  PAW double counting   =      1115.23810828    -1118.90315262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.51211552
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79114241 eV

  energy without entropy =      -33.79114241  energy(sigma->0) =      -33.79114241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.5668: real time   22.5965
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   13.7268: real time   13.7527
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5008: real time    3.5050
    MIXING:  cpu time    0.6399: real time    0.6407
    --------------------------------------------
      LOOP:  cpu time   40.5000: real time   40.5605

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1053782E-01  (-0.2876061E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022613 magnetization 

 Broyden mixing:
  rms(total) = 0.52536E-02    rms(broyden)= 0.52536E-02
  rms(prec ) = 0.60206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  4.8711  3.0637  2.4478  1.0010  1.0010  0.9604  0.9604  0.8247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.78548524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08140825
  PAW double counting   =      1119.88699691    -1123.55105410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.00246314
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80168024 eV

  energy without entropy =      -33.80168024  energy(sigma->0) =      -33.80168024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5443: real time   22.5781
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   18.2644: real time   18.2906
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4338: real time    3.4380
    MIXING:  cpu time    0.7548: real time    0.7557
    --------------------------------------------
      LOOP:  cpu time   45.0476: real time   45.1125

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3453756E-02  (-0.1031051E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015065 magnetization 

 Broyden mixing:
  rms(total) = 0.53503E-02    rms(broyden)= 0.53503E-02
  rms(prec ) = 0.56137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  5.6578  3.0612  2.4110  1.3360  1.3360  0.9818  0.9818  0.8620  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.23757694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08839797
  PAW double counting   =      1121.26001192    -1124.92527359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55961043
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80513399 eV

  energy without entropy =      -33.80513399  energy(sigma->0) =      -33.80513399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5645: real time   22.5926
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   19.7236: real time   19.7522
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4939: real time    3.4983
    MIXING:  cpu time    0.7267: real time    0.7276
    --------------------------------------------
      LOOP:  cpu time   46.5529: real time   46.6149

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3004584E-02  (-0.2982956E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012557 magnetization 

 Broyden mixing:
  rms(total) = 0.14118E-02    rms(broyden)= 0.14118E-02
  rms(prec ) = 0.17042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  7.1054  3.7077  2.6494  2.4169  1.0767  1.0767  0.9291  0.9291  0.9846  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.35527239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08341938
  PAW double counting   =      1118.34228327    -1122.00599496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44149095
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80813858 eV

  energy without entropy =      -33.80813858  energy(sigma->0) =      -33.80813858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.5226: real time   22.5607
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   16.8241: real time   16.8502
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5087: real time    3.5133
    MIXING:  cpu time    0.7102: real time    0.7112
    --------------------------------------------
      LOOP:  cpu time   43.6080: real time   43.6777

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2170800E-02  (-0.2931764E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011345 magnetization 

 Broyden mixing:
  rms(total) = 0.17654E-02    rms(broyden)= 0.17654E-02
  rms(prec ) = 0.18310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  7.4524  3.7867  2.4497  2.4497  1.6574  1.1293  1.1293  1.0742  0.9326  0.9326
  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.39589748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07978052
  PAW double counting   =      1117.14310297    -1120.80619045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40002200
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81030938 eV

  energy without entropy =      -33.81030938  energy(sigma->0) =      -33.81030938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.5423: real time   22.5775
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   19.8520: real time   19.8809
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5371: real time    3.5414
    MIXING:  cpu time    0.7358: real time    0.7368
    --------------------------------------------
      LOOP:  cpu time   46.7248: real time   46.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6491877E-03  (-0.1784412E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012006 magnetization 

 Broyden mixing:
  rms(total) = 0.52518E-03    rms(broyden)= 0.52518E-03
  rms(prec ) = 0.60126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  8.0459  4.5377  2.8427  2.5092  2.2828  1.0841  1.0841  0.9519  0.9519  1.0399
  0.9704  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.39530170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07869684
  PAW double counting   =      1117.81118215    -1121.47500284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39945009
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81095857 eV

  energy without entropy =      -33.81095857  energy(sigma->0) =      -33.81095857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.5429: real time   22.5742
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   13.6382: real time   13.6600
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4360: real time    3.4403
    MIXING:  cpu time    0.8447: real time    0.8458
    --------------------------------------------
      LOOP:  cpu time   40.5046: real time   40.5630

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4435643E-03  (-0.2465973E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012480 magnetization 

 Broyden mixing:
  rms(total) = 0.29200E-03    rms(broyden)= 0.29200E-03
  rms(prec ) = 0.32961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.5560  5.0070  3.1028  2.4367  2.4367  1.7175  1.2315  1.1019  1.1019  0.9411
  0.9411  0.9293  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.38860019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07758012
  PAW double counting   =      1117.96923156    -1121.63312768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40540301
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81140213 eV

  energy without entropy =      -33.81140213  energy(sigma->0) =      -33.81140213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.5282: real time   22.5579
    SETDIJ:  cpu time    0.0438: real time    0.0439
     EDDAV:  cpu time   16.7305: real time   16.7649
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5108: real time    3.5153
    MIXING:  cpu time    0.8139: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   43.6275: real time   43.6972

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2070309E-03  (-0.4823922E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012286 magnetization 

 Broyden mixing:
  rms(total) = 0.14715E-03    rms(broyden)= 0.14715E-03
  rms(prec ) = 0.16631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.9972  5.4624  3.5617  2.7903  2.4322  1.8101  1.3275  1.0772  1.0772  0.9357
  0.9357  0.9711  0.9711  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.39621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07748470
  PAW double counting   =      1117.97729116    -1121.64103863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39804478
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81160916 eV

  energy without entropy =      -33.81160916  energy(sigma->0) =      -33.81160916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4876: real time   22.5201
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   16.5501: real time   16.5737
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5189: real time    3.5273
    MIXING:  cpu time    0.8270: real time    0.8282
    --------------------------------------------
      LOOP:  cpu time   43.4302: real time   43.4959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7738196E-04  (-0.7515675E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012286 magnetization 

 Broyden mixing:
  rms(total) = 0.14479E-03    rms(broyden)= 0.14479E-03
  rms(prec ) = 0.15194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.1342  5.6033  3.7990  2.5846  2.2776  2.2776  1.9919  1.1165  1.1165  1.1216
  0.9373  0.9373  0.8272  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.39831373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07737174
  PAW double counting   =      1117.98808523    -1121.65180749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39593936
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81168654 eV

  energy without entropy =      -33.81168654  energy(sigma->0) =      -33.81168654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.5239: real time   22.5549
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.6469: real time   13.6675
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4470: real time    3.4513
    MIXING:  cpu time    0.9436: real time    0.9448
    --------------------------------------------
      LOOP:  cpu time   40.6037: real time   40.6608

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4538103E-04  (-0.3384026E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012199 magnetization 

 Broyden mixing:
  rms(total) = 0.56063E-04    rms(broyden)= 0.56063E-04
  rms(prec ) = 0.61406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.2997  6.2498  4.1658  3.0430  2.5341  2.3882  1.7021  1.3560  1.1028  1.1028
  0.9378  0.9378  0.8287  1.0062  1.0062  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40135053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738594
  PAW double counting   =      1117.89280583    -1121.55651620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39297404
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81173192 eV

  energy without entropy =      -33.81173192  energy(sigma->0) =      -33.81173192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.5043: real time   22.5408
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   13.7330: real time   13.7529
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4619: real time    3.4661
    MIXING:  cpu time    0.9435: real time    0.9448
    --------------------------------------------
      LOOP:  cpu time   40.6850: real time   40.7470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1826051E-04  (-0.9596670E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012197 magnetization 

 Broyden mixing:
  rms(total) = 0.51555E-04    rms(broyden)= 0.51555E-04
  rms(prec ) = 0.53807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4632
  9.3964  6.6565  4.5447  3.3106  2.5231  2.5231  2.0203  1.7440  1.1803  1.1803
  1.0961  1.0961  0.9395  0.9395  0.8268  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40118998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735248
  PAW double counting   =      1117.90503189    -1121.56873224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39312940
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81175018 eV

  energy without entropy =      -33.81175018  energy(sigma->0) =      -33.81175018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.4844: real time   22.5114
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   10.7160: real time   10.7384
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4488: real time    3.4580
    MIXING:  cpu time    1.0306: real time    1.0320
    --------------------------------------------
      LOOP:  cpu time   37.7318: real time   37.7917

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1248652E-04  (-0.5709623E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012236 magnetization 

 Broyden mixing:
  rms(total) = 0.90513E-05    rms(broyden)= 0.90513E-05
  rms(prec ) = 0.11368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4963
  9.5647  6.9709  4.9674  3.6704  2.9216  2.4864  2.3621  1.5394  1.5394  1.1271
  1.1271  1.0554  1.0554  0.9383  0.9383  0.8268  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40070024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732465
  PAW double counting   =      1117.92056960    -1121.58428294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39359082
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81176267 eV

  energy without entropy =      -33.81176267  energy(sigma->0) =      -33.81176267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.5415: real time   22.5768
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   12.2324: real time   12.2496
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5227: real time    3.5309
    MIXING:  cpu time    1.0028: real time    1.0042
    --------------------------------------------
      LOOP:  cpu time   39.3439: real time   39.4059

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4266477E-05  (-0.3133676E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012231 magnetization 

 Broyden mixing:
  rms(total) = 0.14520E-04    rms(broyden)= 0.14520E-04
  rms(prec ) = 0.15054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.5617  7.1124  5.0150  3.7690  2.8597  2.4047  2.2046  1.6953  1.6953  1.1579
  1.1579  1.1063  1.1063  0.9377  0.9377  0.9479  0.9479  0.8273  0.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40082522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733212
  PAW double counting   =      1117.92496822    -1121.58869122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39346790
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81176694 eV

  energy without entropy =      -33.81176694  energy(sigma->0) =      -33.81176694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.5181: real time   22.5451
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   13.7393: real time   13.7627
       DOS:  cpu time    0.0012: real time    0.0011
    CHARGE:  cpu time    3.4797: real time    3.4839
    MIXING:  cpu time    1.0903: real time    1.0918
    --------------------------------------------
      LOOP:  cpu time   40.8826: real time   40.9388

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1101527E-05  (-0.1267447E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012232 magnetization 

 Broyden mixing:
  rms(total) = 0.42281E-05    rms(broyden)= 0.42281E-05
  rms(prec ) = 0.51203E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5157
  9.6611  7.4413  5.5810  4.1036  3.2493  2.8256  2.4178  2.1566  1.7163  1.3348
  1.1079  1.1079  0.9372  0.9372  1.0851  1.0851  0.9800  0.9476  0.8310  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40086818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733031
  PAW double counting   =      1117.92089515    -1121.58461088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39343151
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81176804 eV

  energy without entropy =      -33.81176804  energy(sigma->0) =      -33.81176804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.4865: real time   22.5141
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   10.5655: real time   10.5806
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5027: real time    3.5107
    MIXING:  cpu time    1.0679: real time    1.0718
    --------------------------------------------
      LOOP:  cpu time   37.6655: real time   37.7200

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1656320E-05  (-0.1573770E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012223 magnetization 

 Broyden mixing:
  rms(total) = 0.33943E-05    rms(broyden)= 0.33943E-05
  rms(prec ) = 0.36474E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  9.6748  7.6429  5.7551  4.3018  3.4047  2.7658  2.4294  2.1809  1.8471  1.4568
  1.1648  1.1648  1.0987  1.0987  0.9375  0.9375  0.9569  0.9569  0.9368  0.8282
  0.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40098306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733285
  PAW double counting   =      1117.92222097    -1121.58593533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39332219
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81176969 eV

  energy without entropy =      -33.81176969  energy(sigma->0) =      -33.81176969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.4233: real time   22.4547
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   13.6477: real time   13.6673
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4880: real time    3.4930
    MIXING:  cpu time    1.1152: real time    1.1170
    --------------------------------------------
      LOOP:  cpu time   40.7322: real time   40.7900

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3307161E-06  (-0.8651391E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012229 magnetization 

 Broyden mixing:
  rms(total) = 0.16775E-05    rms(broyden)= 0.16775E-05
  rms(prec ) = 0.18620E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  9.6832  7.8017  5.8793  4.4555  3.3875  2.7534  2.7534  2.3731  2.3607  1.6625
  1.3215  1.1226  1.1226  0.9380  0.9380  1.0738  1.0738  0.8272  0.9875  0.9245
  0.9245  0.6877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40086001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732629
  PAW double counting   =      1117.92215650    -1121.58586933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39344054
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81177003 eV

  energy without entropy =      -33.81177003  energy(sigma->0) =      -33.81177003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.4066: real time   22.4360
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   10.5996: real time   10.6152
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5204: real time    3.5247
    MIXING:  cpu time    1.1949: real time    1.1966
    --------------------------------------------
      LOOP:  cpu time   37.7690: real time   37.8199

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3114988E-06  (-0.7272618E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012232 magnetization 

 Broyden mixing:
  rms(total) = 0.31512E-05    rms(broyden)= 0.31512E-05
  rms(prec ) = 0.32592E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.7083  7.9972  6.0588  4.7695  3.5908  3.1588  2.6264  2.3565  2.2115  1.8500
  1.3513  1.1636  1.1636  1.0921  1.0921  0.9376  0.9376  0.9498  0.9500  0.9500
  0.8282  0.7795  0.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40076437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732201
  PAW double counting   =      1117.92235177    -1121.58606538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39353144
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81177034 eV

  energy without entropy =      -33.81177034  energy(sigma->0) =      -33.81177034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.3905: real time   22.4274
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   13.7128: real time   13.7367
       DOS:  cpu time    0.0002: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   36.1564: real time   36.2172

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7707195E-07  (-0.6071001E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1095.40083716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732604
  PAW double counting   =      1117.92221596    -1121.58593013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39346220
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81177041 eV

  energy without entropy =      -33.81177041  energy(sigma->0) =      -33.81177041


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1251       2 -43.0750       3 -43.1243       4 -44.8712       5 -44.8706
       6 -72.5679       7 -80.6638
 
 
 
 E-fermi :  -5.9026     XC(G=0):  -0.0365     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4974      2.00000
      2     -21.0266      2.00000
      3     -13.2486      2.00000
      4     -11.1292      2.00000
      5     -11.1114      2.00000
      6      -9.3955      2.00000
      7      -7.3209      2.00000
      8      -5.9672      2.00000
      9      -1.0569      0.00000
     10      -0.5219      0.00000
     11      -0.0003      0.00000
     12       0.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.069  -0.005   0.012   0.006
 -4.069  -6.934  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   522, direction  3 min pos   511,
 dipolmoment           0.118081     -0.509796     -0.237013 electrons x Angstroem
 Tr[quadrupol]         4.404183

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000232 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4120: real time    3.4165
    FORLOC:  cpu time    1.2288: real time    1.2300
    FORNL :  cpu time    0.7232: real time    0.7243
    STRESS:  cpu time    9.5995: real time    9.6135
    FORCOR:  cpu time   21.3337: real time   21.3640
    FORHAR:  cpu time    6.5866: real time    6.6010
    MIXING:  cpu time    1.2130: real time    1.2148
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.01132   284.48373    46.68418    17.33597   -28.52001    85.31286
  Hartree   314.82456   479.27104   301.30531     5.91250    -6.01690    15.30204
  E(xc)     -67.12659   -67.13892   -67.40468     0.04738    -0.09447     0.32500
  Local    -593.42837  -923.16253  -527.31211   -19.33632    26.74269   -75.51881
  n-local   -53.07006   -53.57290   -54.09408     0.30804    -0.59964     1.01244
  augment     7.90895     8.05471     9.00412    -0.11715     0.27180    -1.35174
  Kinetic   270.75640   272.76984   292.30004    -4.09568     8.08873   -24.62104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89745     0.72619     0.50400     0.05474    -0.12781     0.46075
  in kB       0.03354     0.02714     0.01883     0.00205    -0.00478     0.01722
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.279E+02 -.598E+02   0.345E+02 -.305E+02 0.663E+02   -.312E+01 0.247E+01 -.619E+01   0.854E-06 -.102E-05 0.629E-05
   -.391E+01 -.654E+02 0.130E+01   0.428E+01 0.732E+02 -.134E+01   -.346E+00 -.738E+01 0.268E-01   -.104E-05 0.638E-05 0.214E-05
   0.690E+02 0.235E+02 0.129E+01   -.765E+02 -.256E+02 -.132E+01   0.707E+01 0.202E+01 0.276E-01   -.609E-05 -.707E-06 0.209E-05
   -.635E+02 -.520E+02 -.405E+02   0.699E+02 0.570E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   0.199E-06 0.577E-06 -.162E-06
   0.562E+02 -.584E+02 0.427E+02   -.619E+02 0.641E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   0.953E-07 0.579E-06 -.193E-06
   -.231E+02 0.376E+02 0.398E+02   0.369E+02 -.484E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   -.131E-04 0.524E-05 0.214E-04
   0.390E+01 0.399E+02 -.114E+01   -.728E+01 -.898E+02 0.212E+01   0.334E+01 0.494E+02 -.960E+00   0.107E-05 0.956E-05 -.111E-05
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.470E+02 -.164E+02   -.888E-14 0.142E-13 -.178E-14   -.742E+01 0.470E+02 0.164E+02   -.180E-04 0.206E-04 0.305E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.165257     -0.127363      0.321818
     34.98243      1.36087     34.88400         0.018152      0.403517     -0.007966
     33.97356      0.08603     34.88402        -0.369178     -0.100029     -0.004017
      0.67595      6.21624      0.32603         0.396485      0.249980      0.253879
     34.43237      6.28340     34.46116        -0.356930      0.289466     -0.270199
     34.95053      0.34950     34.86212         0.186735     -0.163569     -0.311895
      0.01395      5.66014     34.90563        -0.040521     -0.552003      0.018380
 -----------------------------------------------------------------------------------
    total drift:                                0.000073      0.000040      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81153829 eV

  energy  without entropy=      -33.81153829  energy(sigma->0) =      -33.81153829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3015: real time   22.3413


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1752.9332: real time 1755.0922
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2402.148
                            User time (sec):     2275.549
                          System time (sec):      126.599
                         Elapsed time (sec):     2406.081
  
                   Maximum memory used (kb):     4684928.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53910890
                          Major page faults:          416
                 Voluntary context switches:         6686
