 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:23:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.180  0.009-   7 0.96
   5  0.984  0.182  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.165  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.180464035  0.009315050
     0.983782053  0.182382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.164575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18046404  0.00931505
   0.98378205  0.18238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.16457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.31624124  0.32602674
  34.43237184  6.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5833: real time   22.6183
    SETDIJ:  cpu time    0.0482: real time    0.0489
     EDDAV:  cpu time   19.8209: real time   19.8885
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   42.4680: real time   42.5713

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1203939E+03  (-0.3010261E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1015.37734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82645486
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.51526448
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.39388304 eV

  energy without entropy =      120.39388304  energy(sigma->0) =      120.39388304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9932: real time   20.0317
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.9934: real time   20.0319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8151465E+02  (-0.8005448E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1015.37734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82645486
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.02991003
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.87923749 eV

  energy without entropy =       38.87923749  energy(sigma->0) =       38.87923749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.1265: real time   20.1568
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   20.1349: real time   20.1652

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6450774E+02  (-0.6356779E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1015.37734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82645486
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.53764968
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.62850217 eV

  energy without entropy =      -25.62850217  energy(sigma->0) =      -25.62850217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3586: real time   15.3900
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   15.3597: real time   15.3911

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1313563E+02  (-0.1312182E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1015.37734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82645486
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.67328170
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76413418 eV

  energy without entropy =      -38.76413418  energy(sigma->0) =      -38.76413418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9391: real time   16.9841
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6214: real time    3.6328
    MIXING:  cpu time    0.5799: real time    0.5806
    --------------------------------------------
      LOOP:  cpu time   21.1454: real time   21.2025

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3103418E+00  (-0.3101287E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488575 magnetization 

 Broyden mixing:
  rms(total) = 0.12204E+01    rms(broyden)= 0.12204E+01
  rms(prec ) = 0.12627E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1015.37734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82645486
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98362350
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07447598 eV

  energy without entropy =      -39.07447598  energy(sigma->0) =      -39.07447598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4650: real time   22.4938
    SETDIJ:  cpu time    0.0423: real time    0.0424
     EDDAV:  cpu time   15.3455: real time   15.3748
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.5516: real time    3.5564
    MIXING:  cpu time    0.5056: real time    0.5156
    --------------------------------------------
      LOOP:  cpu time   41.9198: real time   41.9927

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4779963E+01  (-0.1827560E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0279479 magnetization 

 Broyden mixing:
  rms(total) = 0.51166E+00    rms(broyden)= 0.51166E+00
  rms(prec ) = 0.52134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9903
  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1064.17265612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57305561
  PAW double counting   =       787.41857344     -791.07591999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.53164971
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29451314 eV

  energy without entropy =      -34.29451314  energy(sigma->0) =      -34.29451314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3553: real time   22.3849
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   18.3384: real time   18.3697
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5613: real time    3.5668
    MIXING:  cpu time    0.5367: real time    0.5374
    --------------------------------------------
      LOOP:  cpu time   44.8601: real time   44.9273

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2822183E+00  (-0.1020326E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0044493 magnetization 

 Broyden mixing:
  rms(total) = 0.35555E+00    rms(broyden)= 0.35555E+00
  rms(prec ) = 0.36086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  1.1552  2.3656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1075.18540109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21693980
  PAW double counting   =       922.42441688     -926.10192814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.86040592
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01229483 eV

  energy without entropy =      -34.01229483  energy(sigma->0) =      -34.01229483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3796: real time   22.4084
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   16.9518: real time   16.9777
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4652: real time    3.4696
    MIXING:  cpu time    0.5978: real time    0.5985
    --------------------------------------------
      LOOP:  cpu time   43.4433: real time   43.5032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2136373E+00  (-0.2811242E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0154287 magnetization 

 Broyden mixing:
  rms(total) = 0.68983E-01    rms(broyden)= 0.68983E-01
  rms(prec ) = 0.73002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.3650  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1084.86949693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.86825427
  PAW double counting   =      1140.32321484    -1143.97364309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.64107024
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79865752 eV

  energy without entropy =      -33.79865752  energy(sigma->0) =      -33.79865752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3877: real time   22.4176
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   16.9577: real time   16.9942
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5406: real time    3.5483
    MIXING:  cpu time    0.5876: real time    0.5883
    --------------------------------------------
      LOOP:  cpu time   43.5166: real time   43.5916

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1470678E-01  (-0.5107861E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0046359 magnetization 

 Broyden mixing:
  rms(total) = 0.31761E-01    rms(broyden)= 0.31761E-01
  rms(prec ) = 0.35303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.1771  1.5837  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1087.59961277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99851130
  PAW double counting   =      1138.81441213    -1142.48861629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.00272874
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78395074 eV

  energy without entropy =      -33.78395074  energy(sigma->0) =      -33.78395074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4109: real time   22.4415
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   20.0213: real time   20.0718
       DOS:  cpu time    0.0170: real time    0.0171
    CHARGE:  cpu time    3.4662: real time    3.4709
    MIXING:  cpu time    0.6581: real time    0.6589
    --------------------------------------------
      LOOP:  cpu time   46.6273: real time   46.7139

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1674639E-02  (-0.7608963E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032695 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E-01    rms(broyden)= 0.12387E-01
  rms(prec ) = 0.16040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7390
  3.3056  2.5017  1.0241  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1089.17488029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03147818
  PAW double counting   =      1117.86347138    -1121.52955435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.47022394
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78562538 eV

  energy without entropy =      -33.78562538  energy(sigma->0) =      -33.78562538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3861: real time   22.4248
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   13.7761: real time   13.7970
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5583: real time    3.5650
    MIXING:  cpu time    0.5753: real time    0.5761
    --------------------------------------------
      LOOP:  cpu time   40.3394: real time   40.4066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1170057E-02  (-0.5645124E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009221 magnetization 

 Broyden mixing:
  rms(total) = 0.13257E-01    rms(broyden)= 0.13257E-01
  rms(prec ) = 0.14586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5520
  3.1968  2.4733  0.8970  0.8970  0.9464  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1091.14896068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09554015
  PAW double counting   =      1111.67495933    -1115.34043688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.56198099
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78679544 eV

  energy without entropy =      -33.78679544  energy(sigma->0) =      -33.78679544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3692: real time   22.3975
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   16.9410: real time   16.9758
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5620: real time    3.5668
    MIXING:  cpu time    0.6019: real time    0.6027
    --------------------------------------------
      LOOP:  cpu time   43.5204: real time   43.5892

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3180286E-02  (-0.4574076E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013680 magnetization 

 Broyden mixing:
  rms(total) = 0.82585E-02    rms(broyden)= 0.82585E-02
  rms(prec ) = 0.99111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  2.9622  2.9622  2.0363  1.1822  0.9816  0.9816  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1091.18502468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09164381
  PAW double counting   =      1115.27266600    -1118.93749818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52584631
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78997572 eV

  energy without entropy =      -33.78997572  energy(sigma->0) =      -33.78997572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3822: real time   22.4182
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   13.8280: real time   13.8485
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    3.5130: real time    3.5243
    MIXING:  cpu time    0.6808: real time    0.6817
    --------------------------------------------
      LOOP:  cpu time   40.4955: real time   40.5642

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1056467E-01  (-0.2839248E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022318 magnetization 

 Broyden mixing:
  rms(total) = 0.52614E-02    rms(broyden)= 0.52613E-02
  rms(prec ) = 0.60258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8901
  4.8612  3.0711  2.4481  0.9978  0.9978  0.9587  0.9587  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1091.68559017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08129606
  PAW double counting   =      1119.91114270    -1123.57507624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.02639638
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80054039 eV

  energy without entropy =      -33.80054039  energy(sigma->0) =      -33.80054039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3549: real time   22.3853
    SETDIJ:  cpu time    0.1515: real time    0.1515
     EDDAV:  cpu time   18.3855: real time   18.4155
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4862: real time    3.4908
    MIXING:  cpu time    0.7385: real time    0.7394
    --------------------------------------------
      LOOP:  cpu time   45.1173: real time   45.1832

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3448225E-02  (-0.1041531E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014741 magnetization 

 Broyden mixing:
  rms(total) = 0.53826E-02    rms(broyden)= 0.53826E-02
  rms(prec ) = 0.56430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  5.6304  3.0569  2.4098  1.3391  1.3391  0.9822  0.9822  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.13883897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08839237
  PAW double counting   =      1121.28963429    -1124.95478061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.58247934
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80398862 eV

  energy without entropy =      -33.80398862  energy(sigma->0) =      -33.80398862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4036: real time   22.4319
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time   19.9467: real time   19.9925
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5669: real time    3.5716
    MIXING:  cpu time    0.7154: real time    0.7164
    --------------------------------------------
      LOOP:  cpu time   46.6798: real time   46.7596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2990427E-02  (-0.2981280E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012113 magnetization 

 Broyden mixing:
  rms(total) = 0.13203E-02    rms(broyden)= 0.13203E-02
  rms(prec ) = 0.16253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  7.0959  3.6996  2.6508  2.4183  1.0759  1.0759  0.9264  0.9264  0.9829  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.25766306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08350326
  PAW double counting   =      1118.26149494    -1121.92503684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46336097
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80697905 eV

  energy without entropy =      -33.80697905  energy(sigma->0) =      -33.80697905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4235: real time   22.4529
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time   17.0209: real time   17.0577
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    3.5139: real time    3.5233
    MIXING:  cpu time    0.7172: real time    0.7182
    --------------------------------------------
      LOOP:  cpu time   43.7336: real time   43.8102

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2146751E-02  (-0.2865148E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011025 magnetization 

 Broyden mixing:
  rms(total) = 0.18051E-02    rms(broyden)= 0.18051E-02
  rms(prec ) = 0.18690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  7.4415  3.7939  2.4529  2.4529  1.5500  1.1780  1.1032  1.1032  0.9298  0.9298
  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.29577538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07979066
  PAW double counting   =      1117.10041517    -1120.76331864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42432125
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80912580 eV

  energy without entropy =      -33.80912580  energy(sigma->0) =      -33.80912580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3693: real time   22.3973
    SETDIJ:  cpu time    0.0871: real time    0.0871
     EDDAV:  cpu time   19.9888: real time   20.0187
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.5564: real time    3.5608
    MIXING:  cpu time    0.7482: real time    0.7493
    --------------------------------------------
      LOOP:  cpu time   46.7606: real time   46.8240

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6348571E-03  (-0.1739011E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011682 magnetization 

 Broyden mixing:
  rms(total) = 0.54026E-03    rms(broyden)= 0.54026E-03
  rms(prec ) = 0.61561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  8.0510  4.5368  2.8471  2.5041  2.2841  1.0867  1.0867  0.9494  0.9494  1.0142
  0.9912  0.8315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.29396836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07869062
  PAW double counting   =      1117.79304764    -1121.45671916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42489501
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80976065 eV

  energy without entropy =      -33.80976065  energy(sigma->0) =      -33.80976065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3950: real time   22.4228
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   13.8951: real time   13.9267
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5362: real time    3.5410
    MIXING:  cpu time    0.7626: real time    0.7637
    --------------------------------------------
      LOOP:  cpu time   40.6379: real time   40.7032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4507659E-03  (-0.2532505E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012187 magnetization 

 Broyden mixing:
  rms(total) = 0.31469E-03    rms(broyden)= 0.31469E-03
  rms(prec ) = 0.34993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.5905  5.0097  3.1301  2.4343  2.4343  1.7424  1.2372  1.1032  1.1032  0.9390
  0.9390  0.9292  0.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.28735445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07755807
  PAW double counting   =      1117.96814032    -1121.63190768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43073131
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81021142 eV

  energy without entropy =      -33.81021142  energy(sigma->0) =      -33.81021142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3439: real time   22.3801
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time   16.9067: real time   16.9335
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5420: real time    3.5469
    MIXING:  cpu time    0.8051: real time    0.8063
    --------------------------------------------
      LOOP:  cpu time   43.6741: real time   43.7431

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2086647E-03  (-0.5001693E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011961 magnetization 

 Broyden mixing:
  rms(total) = 0.13893E-03    rms(broyden)= 0.13893E-03
  rms(prec ) = 0.15827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0043  5.4504  3.5761  2.7982  2.4332  1.8181  1.3222  1.0763  1.0763  0.9316
  0.9316  0.9849  0.9849  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.29580935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07749173
  PAW double counting   =      1117.95996920    -1121.62357082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42258449
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81042008 eV

  energy without entropy =      -33.81042008  energy(sigma->0) =      -33.81042008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3509: real time   22.3855
    SETDIJ:  cpu time    0.0457: real time    0.0458
     EDDAV:  cpu time   16.8957: real time   16.9287
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5556: real time    3.5601
    MIXING:  cpu time    0.8278: real time    0.8290
    --------------------------------------------
      LOOP:  cpu time   43.6766: real time   43.7499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7545813E-04  (-0.7280451E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011977 magnetization 

 Broyden mixing:
  rms(total) = 0.14031E-03    rms(broyden)= 0.14031E-03
  rms(prec ) = 0.14742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.1341  5.5945  3.7960  2.6612  2.3163  1.9789  1.9789  1.1324  1.1324  0.8286
  1.0642  0.9346  0.9346  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.29761034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07736612
  PAW double counting   =      1117.97104710    -1121.63461786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42076419
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81049554 eV

  energy without entropy =      -33.81049554  energy(sigma->0) =      -33.81049554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3559: real time   22.3843
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time   13.8066: real time   13.8286
       DOS:  cpu time    0.0202: real time    0.0203
    CHARGE:  cpu time    3.5717: real time    3.5762
    MIXING:  cpu time    0.8747: real time    0.8837
    --------------------------------------------
      LOOP:  cpu time   40.6708: real time   40.7348

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4027907E-04  (-0.2650441E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011902 magnetization 

 Broyden mixing:
  rms(total) = 0.37309E-04    rms(broyden)= 0.37309E-04
  rms(prec ) = 0.45377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.3005  6.2491  4.1657  3.0438  2.5435  2.4033  1.7112  1.3425  1.1013  1.1013
  0.9349  0.9349  0.8302  0.9321  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30029173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738198
  PAW double counting   =      1117.89105416    -1121.55462257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41814129
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81053582 eV

  energy without entropy =      -33.81053582  energy(sigma->0) =      -33.81053582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3612: real time   22.3974
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   13.7769: real time   13.7970
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4652: real time    3.4698
    MIXING:  cpu time    0.9584: real time    0.9597
    --------------------------------------------
      LOOP:  cpu time   40.6107: real time   40.6729

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2169113E-04  (-0.1182070E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011888 magnetization 

 Broyden mixing:
  rms(total) = 0.53787E-04    rms(broyden)= 0.53787E-04
  rms(prec ) = 0.55934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.3939  6.6179  4.4930  3.3159  2.4747  2.4747  2.0085  1.8302  0.8280  0.9373
  0.9373  1.1476  1.1476  1.0939  1.0939  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30053274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735523
  PAW double counting   =      1117.88822570    -1121.55178128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41790805
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81055751 eV

  energy without entropy =      -33.81055751  energy(sigma->0) =      -33.81055751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3764: real time   22.4081
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   10.7233: real time   10.7498
       DOS:  cpu time    0.0074: real time    0.0075
    CHARGE:  cpu time    3.4540: real time    3.4585
    MIXING:  cpu time    1.0401: real time    1.0416
    --------------------------------------------
      LOOP:  cpu time   37.6665: real time   37.7306

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1193383E-04  (-0.5295755E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011924 magnetization 

 Broyden mixing:
  rms(total) = 0.83576E-05    rms(broyden)= 0.83576E-05
  rms(prec ) = 0.10901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4928
  9.5651  6.9561  4.9429  3.6566  2.9346  2.4688  2.3554  1.5382  1.5382  1.1281
  1.1281  1.0504  1.0504  0.9359  0.9359  0.8279  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.29999086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732612
  PAW double counting   =      1117.90679857    -1121.57036808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41841884
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81056945 eV

  energy without entropy =      -33.81056945  energy(sigma->0) =      -33.81056945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3639: real time   22.3922
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   10.6914: real time   10.7076
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.5496: real time    3.5542
    MIXING:  cpu time    0.9823: real time    0.9838
    --------------------------------------------
      LOOP:  cpu time   37.6508: real time   37.7014

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4448579E-05  (-0.3268513E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011923 magnetization 

 Broyden mixing:
  rms(total) = 0.14977E-04    rms(broyden)= 0.14977E-04
  rms(prec ) = 0.15511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.5606  7.1021  4.9954  3.7501  2.8619  2.4156  2.1324  1.7100  1.7100  1.1073
  1.1073  1.1306  1.1306  0.9349  0.9349  0.9588  0.9588  0.8286  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30010145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733127
  PAW double counting   =      1117.90961445    -1121.57319315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41830865
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057390 eV

  energy without entropy =      -33.81057390  energy(sigma->0) =      -33.81057390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3967: real time   22.4257
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   13.9149: real time   13.9365
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.5405: real time    3.5452
    MIXING:  cpu time    1.0197: real time    1.0214
    --------------------------------------------
      LOOP:  cpu time   40.9347: real time   40.9915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1043945E-05  (-0.1286452E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011923 magnetization 

 Broyden mixing:
  rms(total) = 0.46473E-05    rms(broyden)= 0.46473E-05
  rms(prec ) = 0.55066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5209
  9.6697  7.4543  5.5866  4.1288  3.2705  2.8365  2.4172  2.1617  1.6894  1.3456
  1.1110  1.1110  0.9348  0.9348  1.0570  1.0570  1.0273  0.9428  0.8253  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30015567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733016
  PAW double counting   =      1117.90529626    -1121.56886772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41826160
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057494 eV

  energy without entropy =      -33.81057494  energy(sigma->0) =      -33.81057494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3658: real time   22.3951
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   10.7870: real time   10.8035
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5509: real time    3.5558
    MIXING:  cpu time    1.0481: real time    1.0543
    --------------------------------------------
      LOOP:  cpu time   37.8142: real time   37.8710

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1741089E-05  (-0.1667347E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011913 magnetization 

 Broyden mixing:
  rms(total) = 0.40602E-05    rms(broyden)= 0.40602E-05
  rms(prec ) = 0.42931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  9.6701  7.6331  5.7374  4.2698  3.4085  2.7391  2.4154  2.1206  1.8533  1.5333
  1.1700  1.1700  1.0989  1.0989  0.9349  0.9349  0.9607  0.9607  0.9295  0.8306
  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30029933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733455
  PAW double counting   =      1117.90684804    -1121.57041743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41812614
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057668 eV

  energy without entropy =      -33.81057668  energy(sigma->0) =      -33.81057668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2889: real time   22.3194
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   13.8456: real time   13.8668
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5636: real time    3.5699
    MIXING:  cpu time    1.1197: real time    1.1215
    --------------------------------------------
      LOOP:  cpu time   40.8678: real time   40.9277

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3080609E-06  (-0.8675922E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011920 magnetization 

 Broyden mixing:
  rms(total) = 0.16265E-05    rms(broyden)= 0.16265E-05
  rms(prec ) = 0.18179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.6828  7.7594  5.8343  4.3934  3.3287  2.6553  2.6553  2.4252  2.4252  1.6284
  1.3488  1.1314  1.1314  1.0664  1.0664  0.9360  0.9360  0.8285  0.9593  0.9467
  0.9467  0.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30015438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732693
  PAW double counting   =      1117.90698484    -1121.57055276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41826525
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057699 eV

  energy without entropy =      -33.81057699  energy(sigma->0) =      -33.81057699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2157: real time   22.2567
    SETDIJ:  cpu time    0.1224: real time    0.1225
     EDDAV:  cpu time   10.8297: real time   10.8542
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5378: real time    3.5426
    MIXING:  cpu time    1.1790: real time    1.1808
    --------------------------------------------
      LOOP:  cpu time   37.8847: real time   37.9569

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2972413E-06  (-0.7341523E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011923 magnetization 

 Broyden mixing:
  rms(total) = 0.38950E-05    rms(broyden)= 0.38950E-05
  rms(prec ) = 0.40168E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.7082  7.9603  6.0025  4.7149  3.5169  3.1320  2.6260  2.2723  2.2723  1.7852
  1.3658  1.1614  1.1614  1.0881  1.0881  0.9352  0.9352  0.9456  0.9456  0.9321
  0.8292  0.7438  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30005288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732235
  PAW double counting   =      1117.90729602    -1121.57086495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41836145
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057729 eV

  energy without entropy =      -33.81057729  energy(sigma->0) =      -33.81057729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2614: real time   22.2914
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   10.7965: real time   10.8212
       DOS:  cpu time    0.0238: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time   33.1261: real time   33.1808

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8187681E-07  (-0.6063452E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       449.10439214
  -Hartree energ DENC   =     -1092.30012963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732647
  PAW double counting   =      1117.90701412    -1121.57058356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41828839
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81057737 eV

  energy without entropy =      -33.81057737  energy(sigma->0) =      -33.81057737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1317       2 -43.0847       3 -43.1309       4 -44.8674       5 -44.8668
       6 -72.5752       7 -80.6597
 
 
 
 E-fermi :  -5.9249     XC(G=0):  -0.0367     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4934      2.00000
      2     -21.0340      2.00000
      3     -13.2447      2.00000
      4     -11.1359      2.00000
      5     -11.1196      2.00000
      6      -9.3906      2.00000
      7      -7.3168      2.00000
      8      -5.9742      2.00000
      9      -1.0523      0.00000
     10      -0.5310      0.00000
     11      -0.0004      0.00000
     12       0.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.069  -0.005   0.012   0.006
 -4.069  -6.934  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   522, direction  3 min pos   511,
 dipolmoment           0.118128     -0.508839     -0.237074 electrons x Angstroem
 Tr[quadrupol]         4.329257

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000231 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5476: real time    3.5524
    FORLOC:  cpu time    1.1356: real time    1.1369
    FORNL :  cpu time    0.7573: real time    0.7585
    STRESS:  cpu time    9.5079: real time    9.5236
    FORCOR:  cpu time   21.3566: real time   21.3830
    FORHAR:  cpu time    6.6218: real time    6.6304
    MIXING:  cpu time    1.2209: real time    1.2228
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.93224   281.53939    46.63277    17.19721   -28.46540    85.28882
  Hartree   314.62862   476.55141   301.12020     5.79592    -5.98458    15.29514
  E(xc)     -67.12657   -67.13886   -67.40466     0.04738    -0.09447     0.32499
  Local    -593.15572  -917.49365  -527.07790   -19.08123    26.65633   -75.48806
  n-local   -53.06986   -53.57154   -54.09392     0.30803    -0.59956     1.01247
  augment     7.90877     8.05442     9.00392    -0.11714     0.27175    -1.35173
  Kinetic   270.75889   272.76789   292.30232    -4.09538     8.08808   -24.62072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89760     0.73030     0.50396     0.05478    -0.12784     0.46091
  in kB       0.03354     0.02729     0.01883     0.00205    -0.00478     0.01722
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.278E+02 -.598E+02   0.345E+02 -.304E+02 0.663E+02   -.312E+01 0.247E+01 -.619E+01   0.172E-05 -.148E-05 0.887E-05
   -.391E+01 -.657E+02 0.130E+01   0.428E+01 0.734E+02 -.134E+01   -.346E+00 -.738E+01 0.269E-01   -.120E-05 0.920E-05 0.255E-05
   0.690E+02 0.234E+02 0.129E+01   -.764E+02 -.255E+02 -.132E+01   0.708E+01 0.202E+01 0.276E-01   -.884E-05 -.100E-05 0.246E-05
   -.634E+02 -.519E+02 -.405E+02   0.699E+02 0.569E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   0.374E-06 0.909E-06 -.325E-07
   0.562E+02 -.583E+02 0.427E+02   -.619E+02 0.640E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   -.567E-07 0.924E-06 -.289E-06
   -.231E+02 0.369E+02 0.398E+02   0.369E+02 -.477E+02 -.634E+02   -.137E+02 0.107E+02 0.232E+02   -.153E-04 0.939E-05 0.249E-04
   0.392E+01 0.408E+02 -.115E+01   -.731E+01 -.908E+02 0.213E+01   0.335E+01 0.494E+02 -.962E+00   0.793E-06 0.117E-04 -.650E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.470E+02 -.164E+02   0.000E+00 0.142E-13 -.133E-14   -.742E+01 0.470E+02 0.164E+02   -.225E-04 0.297E-04 0.378E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.165529     -0.127355      0.321823
     34.98243      1.36087     34.88400         0.018121      0.401659     -0.007783
     33.97356      0.08603     34.88402        -0.369310     -0.100078     -0.004260
      0.67595      6.31624      0.32603         0.396362      0.250181      0.253918
     34.43237      6.38340     34.46116        -0.356891      0.289753     -0.270038
     34.95053      0.34950     34.86212         0.186568     -0.162910     -0.311730
      0.01395      5.76014     34.90563        -0.040379     -0.551250      0.018069
 -----------------------------------------------------------------------------------
    total drift:                                0.000085     -0.000028      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81034590 eV

  energy  without entropy=      -33.81034590  energy(sigma->0) =      -33.81034590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2911: real time   22.3244


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1742.1331: real time 1744.3404
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2373.537
                            User time (sec):     2244.698
                          System time (sec):      128.839
                         Elapsed time (sec):     2377.307
  
                   Maximum memory used (kb):     4685228.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53786801
                          Major page faults:          458
                 Voluntary context switches:         5948
