 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:54:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.192  0.009-   7 0.96
   5  0.984  0.194  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.176  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.191892607  0.009315050
     0.983782053  0.193811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.176004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19189261  0.00931505
   0.98378205  0.19381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.71624123  0.32602674
  34.43237184  6.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0089: real time   24.0435
    SETDIJ:  cpu time    0.0576: real time    0.0588
     EDDAV:  cpu time   19.6165: real time   19.6736
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   43.6855: real time   43.7784

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1197264E+03  (-0.3017017E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1004.16176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82624028
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.18217347
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.72636550 eV

  energy without entropy =      119.72636550  energy(sigma->0) =      119.72636550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5082: real time   19.5394
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   19.5139: real time   19.5452

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8180864E+02  (-0.8007527E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1004.16176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82624028
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.99081307
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.91772590 eV

  energy without entropy =       37.91772590  energy(sigma->0) =       37.91772590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.5194: real time   19.5507
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   19.5258: real time   19.5571

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6313273E+02  (-0.6223399E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1004.16176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82624028
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12354139
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.21500242 eV

  energy without entropy =      -25.21500242  energy(sigma->0) =      -25.21500242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0579: real time   15.0825
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   15.0652: real time   15.0897

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1353367E+02  (-0.1351795E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1004.16176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82624028
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.65720944
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.74867047 eV

  energy without entropy =      -38.74867047  energy(sigma->0) =      -38.74867047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6269: real time   16.6543
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6040: real time    3.6095
    MIXING:  cpu time    0.4744: real time    0.4751
    --------------------------------------------
      LOOP:  cpu time   20.7080: real time   20.7415

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3253312E+00  (-0.3252119E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2487854 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1004.16176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82624028
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98254061
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07400164 eV

  energy without entropy =      -39.07400164  energy(sigma->0) =      -39.07400164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8271: real time   23.8609
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   15.0501: real time   15.0744
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4459: real time    3.4509
    MIXING:  cpu time    0.5004: real time    0.5102
    --------------------------------------------
      LOOP:  cpu time   42.8849: real time   42.9577

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4782402E+01  (-0.1847608E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0273019 magnetization 

 Broyden mixing:
  rms(total) = 0.51223E+00    rms(broyden)= 0.51223E+00
  rms(prec ) = 0.52187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9886
  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1052.96742117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57281276
  PAW double counting   =       787.44110963     -791.09812614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.51808476
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29159936 eV

  energy without entropy =      -34.29159936  energy(sigma->0) =      -34.29159936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7519: real time   23.7857
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   18.1748: real time   18.2034
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4902: real time    3.4953
    MIXING:  cpu time    0.4828: real time    0.4835
    --------------------------------------------
      LOOP:  cpu time   45.9549: real time   46.0232

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2849839E+00  (-0.9870234E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0047110 magnetization 

 Broyden mixing:
  rms(total) = 0.35480E+00    rms(broyden)= 0.35480E+00
  rms(prec ) = 0.36012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  1.1484  2.3880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1063.91714608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21346033
  PAW double counting   =       921.97478038     -925.65104070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.90477968
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00661542 eV

  energy without entropy =      -34.00661542  energy(sigma->0) =      -34.00661542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8427: real time   23.8768
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   16.6158: real time   16.6422
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4679: real time    3.4730
    MIXING:  cpu time    0.5242: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   44.5032: real time   44.5696

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2163458E+00  (-0.2711486E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0148443 magnetization 

 Broyden mixing:
  rms(total) = 0.67335E-01    rms(broyden)= 0.67335E-01
  rms(prec ) = 0.71185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.3642  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.89111371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88227114
  PAW double counting   =      1142.59455182    -1146.24608405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.40800513
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79026960 eV

  energy without entropy =      -33.79026960  energy(sigma->0) =      -33.79026960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8315: real time   23.8651
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   16.5846: real time   16.6114
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5009: real time    3.5059
    MIXING:  cpu time    0.5292: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   44.5047: real time   44.5710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1212831E-01  (-0.4770851E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043599 magnetization 

 Broyden mixing:
  rms(total) = 0.31338E-01    rms(broyden)= 0.31338E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4882
  2.1113  1.7546  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1076.43471730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00101845
  PAW double counting   =      1138.85785890    -1142.53194148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.94847019
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77814129 eV

  energy without entropy =      -33.77814129  energy(sigma->0) =      -33.77814129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8354: real time   23.8693
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   19.6729: real time   19.7040
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4822: real time    3.4875
    MIXING:  cpu time    0.5595: real time    0.5604
    --------------------------------------------
      LOOP:  cpu time   47.6034: real time   47.6747

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3123173E-02  (-0.7036566E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033195 magnetization 

 Broyden mixing:
  rms(total) = 0.11759E-01    rms(broyden)= 0.11759E-01
  rms(prec ) = 0.15310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.3313  2.4906  1.0311  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1077.99486378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03227831
  PAW double counting   =      1117.35142303    -1121.01606815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43214421
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78126446 eV

  energy without entropy =      -33.78126446  energy(sigma->0) =      -33.78126446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8397: real time   23.8733
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   13.5982: real time   13.6195
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4945: real time    3.4996
    MIXING:  cpu time    0.5571: real time    0.5580
    --------------------------------------------
      LOOP:  cpu time   41.5526: real time   41.6135

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1923145E-02  (-0.5669572E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0008894 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E-01    rms(broyden)= 0.12368E-01
  rms(prec ) = 0.13696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5455
  3.2138  2.4719  0.9962  0.9009  0.9009  0.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.89591541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09551002
  PAW double counting   =      1111.91107201    -1115.57563271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.59633185
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78318761 eV

  energy without entropy =      -33.78318761  energy(sigma->0) =      -33.78318761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8641: real time   23.8980
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   16.5937: real time   16.6201
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5219: real time    3.5271
    MIXING:  cpu time    0.5852: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   44.6166: real time   44.6830

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3193468E-02  (-0.4359074E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012820 magnetization 

 Broyden mixing:
  rms(total) = 0.77883E-02    rms(broyden)= 0.77883E-02
  rms(prec ) = 0.94379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  2.9333  2.9333  1.9921  1.2059  0.9777  0.9777  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.92460545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09152301
  PAW double counting   =      1115.36975729    -1119.03390539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.56726087
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78638108 eV

  energy without entropy =      -33.78638108  energy(sigma->0) =      -33.78638108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8503: real time   23.8845
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   13.5873: real time   13.6089
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4763: real time    3.4816
    MIXING:  cpu time    0.6058: real time    0.6068
    --------------------------------------------
      LOOP:  cpu time   41.5786: real time   41.6407

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1061714E-01  (-0.2726140E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021239 magnetization 

 Broyden mixing:
  rms(total) = 0.52353E-02    rms(broyden)= 0.52353E-02
  rms(prec ) = 0.59904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8843
  4.8184  3.0892  2.4472  0.9871  0.9871  0.9534  0.9534  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.38510596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08103948
  PAW double counting   =      1119.99142310    -1123.65495056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10751462
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79699822 eV

  energy without entropy =      -33.79699822  energy(sigma->0) =      -33.79699822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8501: real time   23.8844
    SETDIJ:  cpu time    0.0864: real time    0.0865
     EDDAV:  cpu time   18.1129: real time   18.1423
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5024: real time    3.5076
    MIXING:  cpu time    0.6586: real time    0.6596
    --------------------------------------------
      LOOP:  cpu time   46.2159: real time   46.2859

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3421317E-02  (-0.1056175E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013637 magnetization 

 Broyden mixing:
  rms(total) = 0.53624E-02    rms(broyden)= 0.53624E-02
  rms(prec ) = 0.56198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  5.5091  3.0335  2.3992  1.3600  1.3600  0.9891  0.9891  0.8645  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.83407042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08827432
  PAW double counting   =      1121.30094873    -1124.96569778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.66798472
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80041954 eV

  energy without entropy =      -33.80041954  energy(sigma->0) =      -33.80041954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8629: real time   23.8970
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   19.7554: real time   19.7879
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5095: real time    3.5148
    MIXING:  cpu time    0.7003: real time    0.7014
    --------------------------------------------
      LOOP:  cpu time   47.8850: real time   47.9580

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3021638E-02  (-0.3101948E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010687 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-02    rms(broyden)= 0.10689E-02
  rms(prec ) = 0.14126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  7.0307  3.6700  2.6511  2.4236  1.0729  1.0729  0.9148  0.9148  0.9752  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.95533408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08350323
  PAW double counting   =      1117.88317968    -1121.54611393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54678641
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80344118 eV

  energy without entropy =      -33.80344118  energy(sigma->0) =      -33.80344118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9006: real time   23.9345
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   16.6395: real time   16.6660
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4887: real time    3.4939
    MIXING:  cpu time    0.7338: real time    0.7350
    --------------------------------------------
      LOOP:  cpu time   44.8190: real time   44.8857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2011869E-02  (-0.2586217E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010004 magnetization 

 Broyden mixing:
  rms(total) = 0.18872E-02    rms(broyden)= 0.18872E-02
  rms(prec ) = 0.19474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  7.3992  3.8278  2.4468  2.4468  1.4086  1.4086  1.0633  1.0633  0.9205  0.9205
  0.8072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98680356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07979539
  PAW double counting   =      1116.98461554    -1120.64694467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51422608
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80545305 eV

  energy without entropy =      -33.80545305  energy(sigma->0) =      -33.80545305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8616: real time   23.8961
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   19.5992: real time   19.6306
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5102: real time    3.5155
    MIXING:  cpu time    0.7717: real time    0.7730
    --------------------------------------------
      LOOP:  cpu time   47.7966: real time   47.8691

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6261463E-03  (-0.1859777E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010700 magnetization 

 Broyden mixing:
  rms(total) = 0.51575E-03    rms(broyden)= 0.51575E-03
  rms(prec ) = 0.59213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  8.0530  4.5393  2.8519  2.4811  2.2848  1.0914  1.0914  0.9400  0.9400  0.9986
  0.9986  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98069363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07856529
  PAW double counting   =      1117.77336118    -1121.43659125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51883112
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80607919 eV

  energy without entropy =      -33.80607919  energy(sigma->0) =      -33.80607919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8650: real time   23.8996
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   13.6295: real time   13.6512
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4901: real time    3.4967
    MIXING:  cpu time    0.7893: real time    0.7906
    --------------------------------------------
      LOOP:  cpu time   41.8314: real time   41.8956

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4357438E-03  (-0.2411125E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011205 magnetization 

 Broyden mixing:
  rms(total) = 0.37202E-03    rms(broyden)= 0.37202E-03
  rms(prec ) = 0.40248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.6552  4.9753  3.2127  2.4498  2.4498  1.5921  1.3556  1.0993  1.0993  0.9309
  0.9309  0.9215  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.97540281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07748932
  PAW double counting   =      1117.95400818    -1121.61735632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52336364
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80651494 eV

  energy without entropy =      -33.80651494  energy(sigma->0) =      -33.80651494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8330: real time   23.8670
    SETDIJ:  cpu time    0.1382: real time    0.1383
     EDDAV:  cpu time   16.5930: real time   16.6194
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4935: real time    3.4985
    MIXING:  cpu time    0.8293: real time    0.8306
    --------------------------------------------
      LOOP:  cpu time   44.8914: real time   44.9583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2113620E-03  (-0.5287386E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010940 magnetization 

 Broyden mixing:
  rms(total) = 0.14109E-03    rms(broyden)= 0.14109E-03
  rms(prec ) = 0.15879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.0270  5.3457  3.5959  2.7480  2.4446  1.8938  1.2623  1.0639  1.0639  0.9186
  0.9186  1.0065  1.0065  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98556874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07747763
  PAW double counting   =      1117.91182353    -1121.57497204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51359701
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80672630 eV

  energy without entropy =      -33.80672630  energy(sigma->0) =      -33.80672630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7903: real time   23.8248
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   16.6441: real time   16.6711
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5122: real time    3.5173
    MIXING:  cpu time    0.8838: real time    0.8853
    --------------------------------------------
      LOOP:  cpu time   44.8965: real time   44.9647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6996914E-04  (-0.6259277E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010951 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-03    rms(broyden)= 0.10296E-03
  rms(prec ) = 0.11193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.1649  5.6433  3.9048  2.7835  2.3610  1.9011  1.9011  1.1371  1.1371  1.1278
  0.9270  0.9270  0.8387  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98728059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734054
  PAW double counting   =      1117.89334697    -1121.55642408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51188944
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80679627 eV

  energy without entropy =      -33.80679627  energy(sigma->0) =      -33.80679627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7754: real time   23.8100
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   13.5606: real time   13.5823
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4886: real time    3.4937
    MIXING:  cpu time    0.9587: real time    0.9604
    --------------------------------------------
      LOOP:  cpu time   41.8431: real time   41.9063

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3995783E-04  (-0.2692788E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010918 magnetization 

 Broyden mixing:
  rms(total) = 0.29865E-04    rms(broyden)= 0.29865E-04
  rms(prec ) = 0.38582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.3017  6.2057  4.1427  3.0568  2.5359  2.4187  1.6804  1.3851  1.0966  1.0966
  0.9247  0.9247  0.8467  0.8999  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98913700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733270
  PAW double counting   =      1117.85373113    -1121.51683112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51004228
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80683622 eV

  energy without entropy =      -33.80683622  energy(sigma->0) =      -33.80683622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7695: real time   23.8054
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   10.5235: real time   10.5401
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4901: real time    3.4952
    MIXING:  cpu time    1.0797: real time    1.0813
    --------------------------------------------
      LOOP:  cpu time   38.9248: real time   38.9840

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2053935E-04  (-0.9096203E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010881 magnetization 

 Broyden mixing:
  rms(total) = 0.51308E-04    rms(broyden)= 0.51308E-04
  rms(prec ) = 0.53442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.4008  6.6390  4.4459  3.4207  2.6366  2.4065  1.8032  1.8032  1.1699  1.1699
  1.0646  1.0646  0.9303  0.9303  0.8363  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98987165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733254
  PAW double counting   =      1117.83874336    -1121.50183694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50933442
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80685676 eV

  energy without entropy =      -33.80685676  energy(sigma->0) =      -33.80685676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8315: real time   23.8693
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   10.5656: real time   10.5821
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5075: real time    3.5126
    MIXING:  cpu time    1.0196: real time    1.0212
    --------------------------------------------
      LOOP:  cpu time   38.9848: real time   39.0460

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1071545E-04  (-0.6781773E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010912 magnetization 

 Broyden mixing:
  rms(total) = 0.21341E-04    rms(broyden)= 0.21341E-04
  rms(prec ) = 0.22662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.5031  6.6982  4.6328  3.4289  2.5972  2.5972  2.4258  1.6463  1.3548  1.1025
  1.1025  0.9250  0.9250  1.0091  1.0091  0.9286  0.8432  0.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98957017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731175
  PAW double counting   =      1117.85292018    -1121.51601828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50962129
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80686748 eV

  energy without entropy =      -33.80686748  energy(sigma->0) =      -33.80686748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9016: real time   23.9358
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   13.5719: real time   13.5937
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5036: real time    3.5086
    MIXING:  cpu time    1.0684: real time    1.0702
    --------------------------------------------
      LOOP:  cpu time   42.0994: real time   42.1621

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4009413E-05  (-0.3856977E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010916 magnetization 

 Broyden mixing:
  rms(total) = 0.18582E-04    rms(broyden)= 0.18582E-04
  rms(prec ) = 0.19207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.5748  7.0713  4.9917  3.7636  2.9095  2.5017  2.3540  1.6667  1.6667  1.1396
  1.1396  1.0706  1.0706  0.9280  0.9280  0.8390  0.9250  0.9250  0.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98946403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730812
  PAW double counting   =      1117.86556063    -1121.52867429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50971225
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687149 eV

  energy without entropy =      -33.80687149  energy(sigma->0) =      -33.80687149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8319: real time   23.8658
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   10.5711: real time   10.5880
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4737: real time    3.4789
    MIXING:  cpu time    1.1864: real time    1.1883
    --------------------------------------------
      LOOP:  cpu time   39.1304: real time   39.1883

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1899078E-05  (-0.2273028E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010922 magnetization 

 Broyden mixing:
  rms(total) = 0.14706E-04    rms(broyden)= 0.14706E-04
  rms(prec ) = 0.15081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.6347  7.2561  5.2204  3.9232  2.9547  2.4887  2.3582  1.9181  1.9181  1.1799
  1.1799  1.0923  1.0923  0.9246  0.9246  0.9469  0.9469  0.8582  0.8582  0.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98946842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730485
  PAW double counting   =      1117.86058968    -1121.52370430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50970554
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687339 eV

  energy without entropy =      -33.80687339  energy(sigma->0) =      -33.80687339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7621: real time   23.7961
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   10.5282: real time   10.5472
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4617: real time    3.4667
    MIXING:  cpu time    1.2445: real time    1.2464
    --------------------------------------------
      LOOP:  cpu time   39.0569: real time   39.1168

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1210658E-05  (-0.1389772E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010914 magnetization 

 Broyden mixing:
  rms(total) = 0.38981E-05    rms(broyden)= 0.38981E-05
  rms(prec ) = 0.43042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.6900  7.4195  5.5257  4.1038  3.2861  2.7495  2.4201  2.1780  1.6176  1.6176
  1.0923  1.0923  1.1379  1.1379  0.9272  0.9272  0.8405  0.9467  0.9467  0.9076
  0.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98951445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730277
  PAW double counting   =      1117.85494144    -1121.51804944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50966525
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687460 eV

  energy without entropy =      -33.80687460  energy(sigma->0) =      -33.80687460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7433: real time   23.7777
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   10.5295: real time   10.5462
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.7008: real time    3.7059
    MIXING:  cpu time    1.2030: real time    1.2050
    --------------------------------------------
      LOOP:  cpu time   39.2296: real time   39.2879

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7204410E-06  (-0.1104961E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010917 magnetization 

 Broyden mixing:
  rms(total) = 0.28743E-05    rms(broyden)= 0.28743E-05
  rms(prec ) = 0.30556E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.6713  7.7151  5.8071  4.3354  3.5134  2.6049  2.5121  2.0472  2.0472  1.9024
  1.2506  1.0991  1.0991  1.1188  0.9235  0.9235  0.9621  0.9621  0.8359  0.8801
  0.8801  0.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98949047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07729974
  PAW double counting   =      1117.85436315    -1121.51746573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50969235
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687532 eV

  energy without entropy =      -33.80687532  energy(sigma->0) =      -33.80687532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7148: real time   23.7486
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   13.6385: real time   13.6605
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5265: real time    3.5317
    MIXING:  cpu time    1.2770: real time    1.2791
    --------------------------------------------
      LOOP:  cpu time   42.2158: real time   42.2789

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2963329E-06  (-0.7729763E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010914 magnetization 

 Broyden mixing:
  rms(total) = 0.21645E-05    rms(broyden)= 0.21645E-05
  rms(prec ) = 0.22681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.7042  7.9425  5.9928  4.6344  3.5938  3.0026  2.5750  2.4108  2.1257  1.5392
  1.5392  1.1031  1.1031  1.1504  1.1504  0.9269  0.9269  1.0082  0.9537  0.9537
  0.8411  0.8132  0.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98953186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730249
  PAW double counting   =      1117.85517916    -1121.51828364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50965211
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687562 eV

  energy without entropy =      -33.80687562  energy(sigma->0) =      -33.80687562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6571: real time   23.6935
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.5612: real time   10.5780
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4596: real time    3.4645
    MIXING:  cpu time    1.3686: real time    1.3708
    --------------------------------------------
      LOOP:  cpu time   39.1009: real time   39.1613

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1883250E-06  (-0.6562555E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010914 magnetization 

 Broyden mixing:
  rms(total) = 0.14444E-05    rms(broyden)= 0.14444E-05
  rms(prec ) = 0.15017E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.7205  8.0106  6.0496  4.7144  3.5175  3.1567  2.4328  2.3329  2.3329  1.8647
  1.4885  1.4885  1.1111  1.1111  1.0861  1.0861  0.9266  0.9266  0.9381  0.9225
  0.9225  0.8443  0.7911  0.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98954712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730397
  PAW double counting   =      1117.85603447    -1121.51914033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50963713
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687580 eV

  energy without entropy =      -33.80687580  energy(sigma->0) =      -33.80687580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7501: real time   23.7842
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   13.5688: real time   13.5903
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   37.3940: real time   37.4497

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6727691E-07  (-0.5770673E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1080.98950523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730237
  PAW double counting   =      1117.85638805    -1121.51949392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50967747
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80687587 eV

  energy without entropy =      -33.80687587  energy(sigma->0) =      -33.80687587


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1548       2 -43.1180       3 -43.1541       4 -44.8547       5 -44.8541
       6 -72.6008       7 -80.6457
 
 
 
 E-fermi :  -5.9201     XC(G=0):  -0.0361     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4800      2.00000
      2     -21.0598      2.00000
      3     -13.2314      2.00000
      4     -11.1596      2.00000
      5     -11.1478      2.00000
      6      -9.3746      2.00000
      7      -7.3032      2.00000
      8      -5.9985      2.00000
      9      -1.0355      0.00000
     10      -0.5629      0.00000
     11       0.0008      0.00000
     12       0.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.936  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   542, direction  3 min pos   454,
 dipolmoment           0.118280     -0.505709     -0.237265 electrons x Angstroem
 Tr[quadrupol]         3.788962

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000229 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4649: real time    3.4701
    FORLOC:  cpu time    1.3028: real time    1.3043
    FORNL :  cpu time    0.8237: real time    0.8249
    STRESS:  cpu time   10.8483: real time   10.8652
    FORCOR:  cpu time   22.9105: real time   22.9424
    FORHAR:  cpu time    7.0076: real time    7.0187
    MIXING:  cpu time    1.4371: real time    1.4395
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.64795   270.79778    46.44269    16.70602   -28.26898    85.20705
  Hartree   313.95460   466.55150   300.48335     5.38147    -5.86800    15.27134
  E(xc)     -67.12656   -67.13868   -67.40462     0.04737    -0.09446     0.32496
  Local    -592.20539  -896.73566  -526.25883   -18.17646    26.34529   -75.38303
  n-local   -53.06914   -53.56694   -54.09336     0.30798    -0.59927     1.01257
  augment     7.90815     8.05336     9.00328    -0.11705     0.27160    -1.35169
  Kinetic   270.76722   272.76033   292.30998    -4.09434     8.08581   -24.61969
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89806     0.74293     0.50372     0.05500    -0.12801     0.46152
  in kB       0.03356     0.02776     0.01882     0.00206    -0.00478     0.01725
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.274E+02 -.597E+02   0.345E+02 -.300E+02 0.662E+02   -.312E+01 0.247E+01 -.619E+01   -.482E-06 0.774E-06 0.301E-06
   -.393E+01 -.666E+02 0.130E+01   0.429E+01 0.743E+02 -.133E+01   -.346E+00 -.737E+01 0.271E-01   -.371E-06 0.134E-06 0.639E-06
   0.689E+02 0.230E+02 0.129E+01   -.763E+02 -.251E+02 -.132E+01   0.708E+01 0.202E+01 0.275E-01   -.442E-07 0.738E-06 0.619E-06
   -.634E+02 -.515E+02 -.405E+02   0.698E+02 0.565E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   -.161E-05 -.152E-05 -.119E-05
   0.561E+02 -.579E+02 0.426E+02   -.619E+02 0.636E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.155E-05 -.170E-05 0.103E-05
   -.231E+02 0.344E+02 0.398E+02   0.370E+02 -.452E+02 -.633E+02   -.137E+02 0.107E+02 0.233E+02   -.403E-05 0.602E-05 0.750E-05
   0.401E+01 0.441E+02 -.118E+01   -.741E+01 -.941E+02 0.217E+01   0.335E+01 0.494E+02 -.969E+00   -.506E-07 -.296E-05 -.534E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.471E+02 -.164E+02   -.133E-13 0.142E-13 0.844E-14   -.742E+01 0.471E+02 0.164E+02   -.504E-05 0.148E-05 0.837E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.166447     -0.127453      0.321845
     34.98243      1.36087     34.88400         0.018028      0.396062     -0.007161
     33.97356      0.08603     34.88402        -0.369758     -0.100365     -0.005067
      0.67595      6.71624      0.32603         0.395991      0.250736      0.254103
     34.43237      6.78340     34.46116        -0.356814      0.290532     -0.269497
     34.95053      0.34950     34.86212         0.186012     -0.160704     -0.311180
      0.01395      6.16014     34.90563        -0.039906     -0.548809      0.016956
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000039      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80664654 eV

  energy  without entropy=      -33.80664654  energy(sigma->0) =      -33.80664654
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7854: real time   23.8196


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2022.8923: real time 2030.2642
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2869.720
                            User time (sec):     2780.676
                          System time (sec):       89.045
                         Elapsed time (sec):     2886.455
  
                   Maximum memory used (kb):     4703300.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57114029
                          Major page faults:          118
                 Voluntary context switches:         4308
