 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:01:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.158  0.009-   7 0.96
   5  0.984  0.160  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.142  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.157606892  0.009315050
     0.983782053  0.159525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.141718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15760689  0.00931505
   0.98378205  0.15952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.51624124  0.32602674
  34.43237184  5.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0090: real time    0.0090


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6180: real time   23.6511
    SETDIJ:  cpu time    0.0632: real time    0.0645
     EDDAV:  cpu time   18.9740: real time   19.0280
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   42.6678: real time   42.7562

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1213909E+03  (-0.2999895E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1043.79090338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82871350
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.52535688
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.39087705 eV

  energy without entropy =      121.39087705  energy(sigma->0) =      121.39087705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8962: real time   18.9250
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   18.9010: real time   18.9298

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8068338E+02  (-0.7948431E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1043.79090338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82871350
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.20874034
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.70749359 eV

  energy without entropy =       40.70749359  energy(sigma->0) =       40.70749359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.6953: real time   21.7286
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   21.7008: real time   21.7341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6871371E+02  (-0.6734705E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1043.79090338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82871350
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92244726
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00621333 eV

  energy without entropy =      -28.00621333  energy(sigma->0) =      -28.00621333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.5363: real time   14.5600
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   14.5375: real time   14.5613

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1081954E+02  (-0.1081463E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1043.79090338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82871350
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74198508
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82575115 eV

  energy without entropy =      -38.82575115  energy(sigma->0) =      -38.82575115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.0912: real time   16.1180
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4622: real time    3.4671
    MIXING:  cpu time    0.4733: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   20.0287: real time   20.0610

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2507243E+00  (-0.2505519E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2491672 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1043.79090338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82871350
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99270939
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07647546 eV

  energy without entropy =      -39.07647546  energy(sigma->0) =      -39.07647546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3621: real time   23.3943
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   14.5108: real time   14.5333
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.3517: real time    3.3565
    MIXING:  cpu time    0.4691: real time    0.4773
    --------------------------------------------
      LOOP:  cpu time   41.7616: real time   41.8291

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4762699E+01  (-0.1867007E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0271701 magnetization 

 Broyden mixing:
  rms(total) = 0.51303E+00    rms(broyden)= 0.51303E+00
  rms(prec ) = 0.52263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9861
  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1092.54695156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57561833
  PAW double counting   =       787.49228087     -791.14987570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.59731591
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.31377648 eV

  energy without entropy =      -34.31377648  energy(sigma->0) =      -34.31377648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3688: real time   23.4035
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   16.0403: real time   16.0643
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.3746: real time    3.3793
    MIXING:  cpu time    0.6353: real time    0.6361
    --------------------------------------------
      LOOP:  cpu time   43.4839: real time   43.5482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2811832E+00  (-0.9388651E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0051339 magnetization 

 Broyden mixing:
  rms(total) = 0.35423E+00    rms(broyden)= 0.35423E+00
  rms(prec ) = 0.35957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  1.1432  2.4047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1103.38657165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21074680
  PAW double counting   =       921.43695495     -925.11386791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.09232296
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03259327 eV

  energy without entropy =      -34.03259327  energy(sigma->0) =      -34.03259327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3848: real time   23.4171
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   15.9934: real time   16.0192
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3380: real time    3.3427
    MIXING:  cpu time    0.5183: real time    0.5191
    --------------------------------------------
      LOOP:  cpu time   43.3026: real time   43.3663

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2176779E+00  (-0.2651887E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0152613 magnetization 

 Broyden mixing:
  rms(total) = 0.67319E-01    rms(broyden)= 0.67319E-01
  rms(prec ) = 0.71323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.3640  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1113.47998660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88488125
  PAW double counting   =      1144.18223088    -1147.83630550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.47820290
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81491538 eV

  energy without entropy =      -33.81491538  energy(sigma->0) =      -33.81491538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3947: real time   23.4291
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   15.9813: real time   16.0057
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.3998: real time    3.4068
    MIXING:  cpu time    0.4980: real time    0.4988
    --------------------------------------------
      LOOP:  cpu time   43.3346: real time   43.4014

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1290391E-01  (-0.4569776E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049392 magnetization 

 Broyden mixing:
  rms(total) = 0.31081E-01    rms(broyden)= 0.31081E-01
  rms(prec ) = 0.34978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5057
  2.0706  1.8548  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1115.95242124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99728993
  PAW double counting   =      1138.95672283    -1142.63334239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08272809
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80201147 eV

  energy without entropy =      -33.80201147  energy(sigma->0) =      -33.80201147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3798: real time   23.4118
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   15.9906: real time   16.0153
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3054: real time    3.3102
    MIXING:  cpu time    0.5808: real time    0.5817
    --------------------------------------------
      LOOP:  cpu time   43.3173: real time   43.3795

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7564176E-03  (-0.6822960E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040002 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E-01    rms(broyden)= 0.11904E-01
  rms(prec ) = 0.15850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7516
  3.3658  2.4815  1.0351  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1117.65362786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03060585
  PAW double counting   =      1117.59229077    -1121.25937552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.42361578
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80125505 eV

  energy without entropy =      -33.80125505  energy(sigma->0) =      -33.80125505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.5227: real time   23.5575
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.0456: real time   13.0655
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.3675: real time    3.3724
    MIXING:  cpu time    0.5381: real time    0.5390
    --------------------------------------------
      LOOP:  cpu time   40.5356: real time   40.5960

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2107179E-03  (-0.5886652E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013303 magnetization 

 Broyden mixing:
  rms(total) = 0.12761E-01    rms(broyden)= 0.12761E-01
  rms(prec ) = 0.14244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5554
  3.2123  2.4635  1.0110  0.9255  0.9255  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.68586618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09584219
  PAW double counting   =      1112.17681042    -1115.84441634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.45588192
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80104433 eV

  energy without entropy =      -33.80104433  energy(sigma->0) =      -33.80104433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4309: real time   23.4631
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   16.0320: real time   16.0568
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3541: real time    3.3587
    MIXING:  cpu time    0.5834: real time    0.5843
    --------------------------------------------
      LOOP:  cpu time   43.4664: real time   43.5289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3377096E-02  (-0.4797046E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017965 magnetization 

 Broyden mixing:
  rms(total) = 0.78274E-02    rms(broyden)= 0.78274E-02
  rms(prec ) = 0.96960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  3.0347  3.0347  2.1915  1.1284  0.9762  0.9762  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.71579906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09100426
  PAW double counting   =      1115.90179570    -1119.56872917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.42516065
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80442143 eV

  energy without entropy =      -33.80442143  energy(sigma->0) =      -33.80442143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4299: real time   23.4623
    SETDIJ:  cpu time    0.0869: real time    0.0870
     EDDAV:  cpu time   13.0403: real time   13.0602
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3481: real time    3.3558
    MIXING:  cpu time    0.6621: real time    0.6631
    --------------------------------------------
      LOOP:  cpu time   40.5709: real time   40.6320

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1066572E-01  (-0.3155393E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025785 magnetization 

 Broyden mixing:
  rms(total) = 0.57374E-02    rms(broyden)= 0.57374E-02
  rms(prec ) = 0.64271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  5.0568  3.0849  2.4420  1.0023  1.0023  0.9561  0.9561  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.33316465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08122312
  PAW double counting   =      1120.61046823    -1124.27629292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.80978841
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81508715 eV

  energy without entropy =      -33.81508715  energy(sigma->0) =      -33.81508715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3797: real time   23.4116
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   17.4669: real time   17.4935
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.3853: real time    3.3900
    MIXING:  cpu time    0.6261: real time    0.6271
    --------------------------------------------
      LOOP:  cpu time   44.9320: real time   44.9961

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3099236E-02  (-0.9909989E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018293 magnetization 

 Broyden mixing:
  rms(total) = 0.52945E-02    rms(broyden)= 0.52945E-02
  rms(prec ) = 0.55586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9445
  5.7566  3.0289  2.4083  1.3203  1.3203  0.9783  0.9783  0.8547  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.79527379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08870144
  PAW double counting   =      1121.45065662    -1125.11732682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.35741132
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81818638 eV

  energy without entropy =      -33.81818638  energy(sigma->0) =      -33.81818638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4283: real time   23.4603
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   18.9393: real time   18.9684
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3362: real time    3.3420
    MIXING:  cpu time    0.7278: real time    0.7289
    --------------------------------------------
      LOOP:  cpu time   46.4955: real time   46.5635

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2845639E-02  (-0.2636854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014885 magnetization 

 Broyden mixing:
  rms(total) = 0.13661E-02    rms(broyden)= 0.13661E-02
  rms(prec ) = 0.17050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  7.0739  3.6851  2.6045  2.4256  1.0828  1.0828  0.9444  0.9444  0.9773  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.93060163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08522051
  PAW double counting   =      1118.40143147    -1122.06664759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22290227
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82103202 eV

  energy without entropy =      -33.82103202  energy(sigma->0) =      -33.82103202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4532: real time   23.4855
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   16.1769: real time   16.2015
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3868: real time    3.3917
    MIXING:  cpu time    0.6776: real time    0.6787
    --------------------------------------------
      LOOP:  cpu time   43.7628: real time   43.8257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2452484E-02  (-0.3242046E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014748 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18731E-02
  rms(prec ) = 0.19395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  7.3936  3.9194  2.4956  2.4956  1.3884  1.3884  1.0540  1.0540  0.9386  0.9386
  0.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95157035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08006711
  PAW double counting   =      1117.21306077    -1120.87745279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20005674
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82348451 eV

  energy without entropy =      -33.82348451  energy(sigma->0) =      -33.82348451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4386: real time   23.4721
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   18.9630: real time   18.9919
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3497: real time    3.3544
    MIXING:  cpu time    0.7650: real time    0.7662
    --------------------------------------------
      LOOP:  cpu time   46.5833: real time   46.6517

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7242409E-03  (-0.2447102E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015089 magnetization 

 Broyden mixing:
  rms(total) = 0.69299E-03    rms(broyden)= 0.69299E-03
  rms(prec ) = 0.75948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.1294  4.8042  2.9269  2.4974  2.3222  1.1047  1.1047  0.9564  0.9564  1.0021
  1.0021  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95150958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07900441
  PAW double counting   =      1117.90251048    -1121.56784217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19883938
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82420875 eV

  energy without entropy =      -33.82420875  energy(sigma->0) =      -33.82420875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4071: real time   23.4394
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   13.0573: real time   13.0773
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3606: real time    3.3653
    MIXING:  cpu time    0.7548: real time    0.7560
    --------------------------------------------
      LOOP:  cpu time   40.6449: real time   40.7031

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4870168E-03  (-0.2908414E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015846 magnetization 

 Broyden mixing:
  rms(total) = 0.45240E-03    rms(broyden)= 0.45240E-03
  rms(prec ) = 0.47786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.5104  5.0539  3.1405  2.4100  2.4100  1.7268  1.2276  1.1319  1.1319  0.9498
  0.9498  0.9459  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.94207940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07769628
  PAW double counting   =      1118.22677119    -1121.89232308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20722825
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82469576 eV

  energy without entropy =      -33.82469576  energy(sigma->0) =      -33.82469576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3730: real time   23.4050
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   18.9739: real time   19.0029
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3916: real time    3.3963
    MIXING:  cpu time    0.8239: real time    0.8252
    --------------------------------------------
      LOOP:  cpu time   46.6293: real time   46.6964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1954517E-03  (-0.4282209E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015296 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-03    rms(broyden)= 0.11634E-03
  rms(prec ) = 0.14025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0321  5.5548  3.6428  2.7919  2.3907  2.1017  1.0850  1.0850  1.0935  1.0935
  0.9453  0.9453  0.9785  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95666668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07795732
  PAW double counting   =      1118.13276993    -1121.79807427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19334500
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82489121 eV

  energy without entropy =      -33.82489121  energy(sigma->0) =      -33.82489121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3145: real time   23.3470
    SETDIJ:  cpu time    0.1210: real time    0.1211
     EDDAV:  cpu time   13.0871: real time   13.1070
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3697: real time    3.3747
    MIXING:  cpu time    0.8112: real time    0.8126
    --------------------------------------------
      LOOP:  cpu time   40.7072: real time   40.7661

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8327927E-04  (-0.9373083E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015486 magnetization 

 Broyden mixing:
  rms(total) = 0.74349E-04    rms(broyden)= 0.74349E-04
  rms(prec ) = 0.86106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1251  5.9209  3.9756  2.7440  2.5270  2.0574  1.4615  0.7928  1.1976  1.1976
  0.9462  0.9462  1.1024  1.1024  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95447066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757896
  PAW double counting   =      1118.08778013    -1121.75294484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19538557
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82497449 eV

  energy without entropy =      -33.82497449  energy(sigma->0) =      -33.82497449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2601: real time   23.2923
    SETDIJ:  cpu time    0.0648: real time    0.0649
     EDDAV:  cpu time   13.0582: real time   13.0784
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3421: real time    3.3470
    MIXING:  cpu time    0.9683: real time    0.9698
    --------------------------------------------
      LOOP:  cpu time   40.6973: real time   40.7561

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4142969E-04  (-0.2444268E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015424 magnetization 

 Broyden mixing:
  rms(total) = 0.40285E-04    rms(broyden)= 0.40285E-04
  rms(prec ) = 0.47400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.2768  6.3721  4.2762  3.1931  2.4600  2.4600  1.9720  1.2452  1.1252  1.1252
  0.9446  0.9446  1.0436  1.0436  0.9379  0.7931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95769963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07768127
  PAW double counting   =      1118.09475100    -1121.75997323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19224283
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82501592 eV

  energy without entropy =      -33.82501592  energy(sigma->0) =      -33.82501592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3731: real time   23.4054
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   10.1159: real time   10.1312
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3350: real time    3.3397
    MIXING:  cpu time    0.9740: real time    0.9755
    --------------------------------------------
      LOOP:  cpu time   37.8611: real time   37.9149

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2306618E-04  (-0.1022250E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015453 magnetization 

 Broyden mixing:
  rms(total) = 0.31796E-04    rms(broyden)= 0.31796E-04
  rms(prec ) = 0.34466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  9.4327  6.7397  4.7092  3.4579  2.6452  2.4639  2.1001  1.3511  1.3511  1.1220
  1.1220  1.1006  0.9504  0.9504  0.7923  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95649145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757651
  PAW double counting   =      1118.08089867    -1121.74613722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19335300
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82503899 eV

  energy without entropy =      -33.82503899  energy(sigma->0) =      -33.82503899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4515: real time   23.4841
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.1260: real time   13.1461
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3531: real time    3.3579
    MIXING:  cpu time    1.0000: real time    1.0016
    --------------------------------------------
      LOOP:  cpu time   40.9834: real time   41.0424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9140634E-05  (-0.5792588E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015492 magnetization 

 Broyden mixing:
  rms(total) = 0.19511E-04    rms(broyden)= 0.19511E-04
  rms(prec ) = 0.20990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.4798  6.8019  4.8582  3.4096  2.7429  2.4254  2.4254  1.7829  1.3439  1.1269
  1.1269  0.9461  0.9461  1.0294  1.0294  0.9235  0.7910  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95624988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07755512
  PAW double counting   =      1118.08847293    -1121.75371309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19358070
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82504813 eV

  energy without entropy =      -33.82504813  energy(sigma->0) =      -33.82504813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4619: real time   23.4947
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   10.1714: real time   10.1867
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.3429: real time    3.3478
    MIXING:  cpu time    1.0607: real time    1.0624
    --------------------------------------------
      LOOP:  cpu time   38.1014: real time   38.1560

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4024024E-05  (-0.2949719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015477 magnetization 

 Broyden mixing:
  rms(total) = 0.11539E-04    rms(broyden)= 0.11539E-04
  rms(prec ) = 0.12437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.5311  7.1033  5.1091  3.7650  2.9544  2.4334  2.4334  1.9372  1.3635  1.1648
  1.1648  1.0883  1.0883  0.9485  0.9485  0.9577  0.9577  0.7923  0.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95665654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757396
  PAW double counting   =      1118.09097622    -1121.75621795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19319534
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505215 eV

  energy without entropy =      -33.82505215  energy(sigma->0) =      -33.82505215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4354: real time   23.4676
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   10.1481: real time   10.1637
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3569: real time    3.3616
    MIXING:  cpu time    1.0929: real time    1.0946
    --------------------------------------------
      LOOP:  cpu time   38.0961: real time   38.1505

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1816046E-05  (-0.1932412E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015468 magnetization 

 Broyden mixing:
  rms(total) = 0.10872E-04    rms(broyden)= 0.10872E-04
  rms(prec ) = 0.11420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.6259  7.3337  5.4411  4.0466  3.0869  2.6131  2.4906  1.8623  1.8623  1.2959
  1.1249  1.1249  1.1041  0.9381  0.9381  0.9460  0.9700  0.9700  0.7941  0.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95674732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757897
  PAW double counting   =      1118.08873960    -1121.75398221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19311050
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505397 eV

  energy without entropy =      -33.82505397  energy(sigma->0) =      -33.82505397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3916: real time   23.4239
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   13.0749: real time   13.0971
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3628: real time    3.3677
    MIXING:  cpu time    1.1900: real time    1.1918
    --------------------------------------------
      LOOP:  cpu time   41.0900: real time   41.1512

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1216882E-05  (-0.1242032E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015463 magnetization 

 Broyden mixing:
  rms(total) = 0.51584E-05    rms(broyden)= 0.51584E-05
  rms(prec ) = 0.54410E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.6330  7.4694  5.5867  4.1074  3.2563  2.5701  2.3351  2.3351  1.5661  1.5661
  1.1271  1.1271  1.0648  1.0648  1.0933  0.9459  0.9459  0.7926  0.9702  0.9190
  0.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95669903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757602
  PAW double counting   =      1118.08897065    -1121.75421347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19315684
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505519 eV

  energy without entropy =      -33.82505519  energy(sigma->0) =      -33.82505519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.4235: real time   23.4607
    SETDIJ:  cpu time    0.0860: real time    0.0860
     EDDAV:  cpu time   10.1411: real time   10.1571
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3393: real time    3.3459
    MIXING:  cpu time    1.2543: real time    1.2561
    --------------------------------------------
      LOOP:  cpu time   38.2482: real time   38.3099

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4844683E-06  (-0.9024390E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015473 magnetization 

 Broyden mixing:
  rms(total) = 0.35701E-05    rms(broyden)= 0.35701E-05
  rms(prec ) = 0.37645E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.6491  7.6812  5.8261  4.2892  3.4049  2.4975  2.4975  2.3554  1.8094  1.8094
  1.2730  1.1405  1.1405  0.7926  0.9434  0.9434  1.0315  1.0315  0.9888  0.9389
  0.9389  0.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95660602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07756845
  PAW double counting   =      1118.08634805    -1121.75158493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19324872
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505567 eV

  energy without entropy =      -33.82505567  energy(sigma->0) =      -33.82505567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3321: real time   23.3652
    SETDIJ:  cpu time    0.0879: real time    0.0879
     EDDAV:  cpu time   10.2426: real time   10.2584
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5228: real time    3.5275
    MIXING:  cpu time    1.2176: real time    1.2195
    --------------------------------------------
      LOOP:  cpu time   38.4073: real time   38.4627

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3288992E-06  (-0.7327348E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015469 magnetization 

 Broyden mixing:
  rms(total) = 0.22826E-05    rms(broyden)= 0.22826E-05
  rms(prec ) = 0.24030E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.6970  7.8582  6.0346  4.5912  3.5125  2.9660  2.3623  2.3026  2.3026  1.5027
  1.5027  1.1363  1.1363  1.0778  1.0778  1.1109  0.9467  0.9467  0.9462  0.9462
  0.7926  0.8462  0.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95665499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757178
  PAW double counting   =      1118.08755615    -1121.75279400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19320243
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505600 eV

  energy without entropy =      -33.82505600  energy(sigma->0) =      -33.82505600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2104: real time   23.2424
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time   13.0640: real time   13.0843
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3426: real time    3.3471
    MIXING:  cpu time    1.3677: real time    1.3698
    --------------------------------------------
      LOOP:  cpu time   41.0656: real time   41.1245

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2000886E-06  (-0.6539196E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015471 magnetization 

 Broyden mixing:
  rms(total) = 0.78477E-06    rms(broyden)= 0.78477E-06
  rms(prec ) = 0.88469E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.6986  7.9797  6.1088  4.7411  3.6353  3.0816  2.4173  2.4173  2.1604  1.4651
  1.4651  1.5057  1.1674  1.1674  1.1513  1.1513  0.9445  0.9445  0.9805  0.9805
  0.9384  0.7917  0.8170  0.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95661718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757069
  PAW double counting   =      1118.08877438    -1121.75401274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19323885
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505620 eV

  energy without entropy =      -33.82505620  energy(sigma->0) =      -33.82505620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2914: real time   23.3234
    SETDIJ:  cpu time    0.0665: real time    0.0666
     EDDAV:  cpu time   10.1448: real time   10.1631
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3108: real time    3.3154
    MIXING:  cpu time    1.4192: real time    1.4215
    --------------------------------------------
      LOOP:  cpu time   38.2382: real time   38.2955

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1027690E-06  (-0.5765610E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015470 magnetization 

 Broyden mixing:
  rms(total) = 0.59012E-06    rms(broyden)= 0.59012E-06
  rms(prec ) = 0.65110E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.7164  8.1817  6.3652  5.0819  3.8611  3.2422  2.6667  2.3875  2.1310  2.1310
  1.5138  1.5138  1.1569  1.1569  1.0529  1.0529  0.9453  0.9453  0.7927  1.0167
  1.0167  0.9530  0.9218  0.7145  0.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95659539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07756980
  PAW double counting   =      1118.08857321    -1121.75381148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19325993
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505630 eV

  energy without entropy =      -33.82505630  energy(sigma->0) =      -33.82505630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.3141: real time   23.3463
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   10.3227: real time   10.3381
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   33.7161: real time   33.7636

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5131778E-07  (-0.5203038E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1120.95661464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757096
  PAW double counting   =      1118.08845116    -1121.75368952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19324180
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82505636 eV

  energy without entropy =      -33.82505636  energy(sigma->0) =      -33.82505636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0659       2 -42.9837       3 -43.0647       4 -44.9081       5 -44.9073
       6 -72.5010       7 -80.7047
 
 
 
 E-fermi :  -5.8429     XC(G=0):  -0.0344     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5365      2.00000
      2     -20.9592      2.00000
      3     -13.2870      2.00000
      4     -11.0684      2.00000
      5     -11.0371      2.00000
      6      -9.4437      2.00000
      7      -7.3604      2.00000
      8      -5.9044      2.00000
      9      -1.0916      0.00000
     10      -0.4426      0.00000
     11       0.0008      0.00000
     12       0.0868      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.068  -0.005   0.012   0.006
 -4.068  -6.931  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   451, direction  2 min pos   518, direction  3 min pos   544,
 dipolmoment           0.117622     -0.519596     -0.236467 electrons x Angstroem
 Tr[quadrupol]         5.370274

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000239 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3421: real time    3.3468
    FORLOC:  cpu time    1.3038: real time    1.3052
    FORNL :  cpu time    0.8214: real time    0.8226
    STRESS:  cpu time   10.3476: real time   10.3639
    FORCOR:  cpu time   22.5681: real time   22.5984
    FORHAR:  cpu time    6.8945: real time    6.9041
    MIXING:  cpu time    1.3886: real time    1.3909
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.69397   308.72096    47.10786    18.54475   -28.97991    85.53857
  Hartree   316.65283   501.27012   303.03367     6.91734    -6.28693    15.36521
  E(xc)     -67.12750   -67.13973   -67.40566     0.04739    -0.09447     0.32508
  Local    -595.91611  -969.44684  -529.44223   -21.54759    27.46690   -75.80508
  n-local   -53.07223   -53.58706   -54.09575     0.30814    -0.60051     1.01214
  augment     7.91113     8.05783     9.00642    -0.11741     0.27219    -1.35192
  Kinetic   270.73310   272.78862   292.27914    -4.09820     8.09458   -24.62461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89641     0.68513     0.50467     0.05442    -0.12817     0.45939
  in kB       0.03350     0.02560     0.01886     0.00203    -0.00479     0.01717
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.289E+02 -.600E+02   0.346E+02 -.315E+02 0.665E+02   -.312E+01 0.247E+01 -.618E+01   -.154E-08 0.424E-07 0.105E-05
   -.388E+01 -.630E+02 0.132E+01   0.424E+01 0.708E+02 -.136E+01   -.345E+00 -.739E+01 0.262E-01   -.243E-06 0.943E-06 0.499E-06
   0.693E+02 0.245E+02 0.130E+01   -.768E+02 -.266E+02 -.133E+01   0.707E+01 0.202E+01 0.278E-01   -.965E-06 0.703E-07 0.505E-06
   -.637E+02 -.530E+02 -.406E+02   0.701E+02 0.580E+02 0.448E+02   -.608E+01 -.477E+01 -.388E+01   0.123E-06 -.287E-06 -.541E-07
   0.563E+02 -.594E+02 0.428E+02   -.621E+02 0.650E+02 -.472E+02   0.538E+01 -.539E+01 0.409E+01   -.357E-07 -.282E-06 -.141E-06
   -.229E+02 0.439E+02 0.399E+02   0.368E+02 -.546E+02 -.634E+02   -.137E+02 0.105E+02 0.232E+02   -.248E-05 0.162E-05 0.458E-05
   0.363E+01 0.314E+02 -.106E+01   -.700E+01 -.812E+02 0.203E+01   0.333E+01 0.493E+02 -.943E+00   0.624E-07 -.499E-05 -.612E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.467E+02 -.164E+02   0.888E-15 0.142E-13 0.711E-14   -.743E+01 0.467E+02 0.164E+02   -.354E-05 -.288E-05 0.583E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.162572     -0.127967      0.321654
     34.98243      1.36087     34.88400         0.018381      0.424644     -0.009639
     33.97356      0.08603     34.88402        -0.367843     -0.100071     -0.001658
      0.67595      5.51624      0.32603         0.397909      0.247267      0.253796
     34.43237      5.58340     34.46116        -0.357729      0.286133     -0.272026
     34.95053      0.34950     34.86212         0.188295     -0.169314     -0.313395
      0.01395      4.96014     34.90563        -0.041584     -0.560692      0.021268
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000004      0.000050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.82481739 eV

  energy  without entropy=      -33.82481739  energy(sigma->0) =      -33.82481739
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.6083: real time   23.6411


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2022.1595: real time 2024.8920
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2859.036
                            User time (sec):     2762.592
                          System time (sec):       96.444
                         Elapsed time (sec):     2864.008
  
                   Maximum memory used (kb):     4708064.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58584800
                          Major page faults:          210
                 Voluntary context switches:         6076
