 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:12:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.166  0.009-   7 0.96
   5  0.984  0.168  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.150  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.166178321  0.009315050
     0.983782053  0.168097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.150289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16617832  0.00931505
   0.98378205  0.16809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.81624123  0.32602674
  34.43237184  5.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6439: real time   23.6765
    SETDIJ:  cpu time    0.0513: real time    0.0523
     EDDAV:  cpu time   18.7943: real time   18.8496
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   42.4909: real time   42.5798

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1211022E+03  (-0.3002964E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1032.03062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82725601
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.80942365
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.10224377 eV

  energy without entropy =      121.10224377  energy(sigma->0) =      121.10224377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8520: real time   18.8806
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   18.8548: real time   18.8834

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8073495E+02  (-0.7949193E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1032.03062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82725601
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54437617
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.36729124 eV

  energy without entropy =       40.36729124  energy(sigma->0) =       40.36729124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.6837: real time   21.7168
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   21.6844: real time   21.7175

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6839313E+02  (-0.6720390E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1032.03062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82725601
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93750736
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02583994 eV

  energy without entropy =      -28.02583994  energy(sigma->0) =      -28.02583994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.4015: real time   14.4238
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   14.4106: real time   14.4329

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1080715E+02  (-0.1080267E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1032.03062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82725601
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74466119
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83299377 eV

  energy without entropy =      -38.83299377  energy(sigma->0) =      -38.83299377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.9281: real time   15.9525
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4011: real time    3.4057
    MIXING:  cpu time    0.5423: real time    0.5430
    --------------------------------------------
      LOOP:  cpu time   19.8722: real time   19.9019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2431439E+00  (-0.2428000E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2495575 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12212E+01
  rms(prec ) = 0.12636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1032.03062625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82725601
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98780506
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07613765 eV

  energy without entropy =      -39.07613765  energy(sigma->0) =      -39.07613765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4128: real time   23.4449
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.4737: real time   14.4970
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3769: real time    3.3815
    MIXING:  cpu time    0.4582: real time    0.4669
    --------------------------------------------
      LOOP:  cpu time   41.7761: real time   41.8448

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4776043E+01  (-0.1835961E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0282381 magnetization 

 Broyden mixing:
  rms(total) = 0.51201E+00    rms(broyden)= 0.51201E+00
  rms(prec ) = 0.52168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9893
  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1080.84557438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57623567
  PAW double counting   =       787.54766303     -791.20605898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52144137
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.30009469 eV

  energy without entropy =      -34.30009469  energy(sigma->0) =      -34.30009469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3767: real time   23.4091
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   17.3789: real time   17.4064
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3447: real time    3.3492
    MIXING:  cpu time    0.5008: real time    0.5016
    --------------------------------------------
      LOOP:  cpu time   44.6688: real time   44.7341

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2771432E+00  (-0.1041740E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043819 magnetization 

 Broyden mixing:
  rms(total) = 0.35618E+00    rms(broyden)= 0.35618E+00
  rms(prec ) = 0.36149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7598
  1.1565  2.3632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1091.82806738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21864645
  PAW double counting   =       922.42139938     -926.10015370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.88385755
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.02295146 eV

  energy without entropy =      -34.02295146  energy(sigma->0) =      -34.02295146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4072: real time   23.4392
    SETDIJ:  cpu time    0.0810: real time    0.0810
     EDDAV:  cpu time   15.9392: real time   15.9633
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3508: real time    3.3551
    MIXING:  cpu time    0.5255: real time    0.5263
    --------------------------------------------
      LOOP:  cpu time   43.3075: real time   43.3686

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2127364E+00  (-0.2880118E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0159760 magnetization 

 Broyden mixing:
  rms(total) = 0.70874E-01    rms(broyden)= 0.70874E-01
  rms(prec ) = 0.75002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.3659  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1101.37810017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.86182503
  PAW double counting   =      1140.05773867    -1143.70805680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.79270309
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81021503 eV

  energy without entropy =      -33.81021503  energy(sigma->0) =      -33.81021503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3901: real time   23.4223
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   15.9223: real time   15.9464
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3640: real time    3.3686
    MIXING:  cpu time    0.5280: real time    0.5288
    --------------------------------------------
      LOOP:  cpu time   43.2592: real time   43.3210

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1632622E-01  (-0.5293627E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050041 magnetization 

 Broyden mixing:
  rms(total) = 0.32096E-01    rms(broyden)= 0.32096E-01
  rms(prec ) = 0.35794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.1972  1.5274  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1104.18019255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99577919
  PAW double counting   =      1138.92058383    -1142.59550202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08363860
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79388881 eV

  energy without entropy =      -33.79388881  energy(sigma->0) =      -33.79388881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4101: real time   23.4424
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   15.9478: real time   15.9718
       DOS:  cpu time    0.0073: real time    0.0074
    CHARGE:  cpu time    3.3624: real time    3.3684
    MIXING:  cpu time    0.5487: real time    0.5495
    --------------------------------------------
      LOOP:  cpu time   43.3316: real time   43.3947

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1077797E-03  (-0.8142692E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0034412 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-01    rms(broyden)= 0.12796E-01
  rms(prec ) = 0.16601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7387
  3.3063  2.5054  1.0219  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1105.81705842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03073628
  PAW double counting   =      1118.14089616    -1121.80840698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.48924497
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79399659 eV

  energy without entropy =      -33.79399659  energy(sigma->0) =      -33.79399659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4213: real time   23.4530
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   13.0644: real time   13.0840
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3716: real time    3.3761
    MIXING:  cpu time    0.5811: real time    0.5819
    --------------------------------------------
      LOOP:  cpu time   40.5120: real time   40.5685

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1852309E-03  (-0.5845154E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010218 magnetization 

 Broyden mixing:
  rms(total) = 0.14090E-01    rms(broyden)= 0.14090E-01
  rms(prec ) = 0.15436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  3.1989  2.4717  0.9048  0.9048  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.87885392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09613043
  PAW double counting   =      1111.49759442    -1115.16450305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.49363103
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79418182 eV

  energy without entropy =      -33.79418182  energy(sigma->0) =      -33.79418182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4374: real time   23.4693
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   15.9323: real time   15.9565
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3830: real time    3.3879
    MIXING:  cpu time    0.5501: real time    0.5510
    --------------------------------------------
      LOOP:  cpu time   43.3915: real time   43.4533

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3140180E-02  (-0.4851605E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015389 magnetization 

 Broyden mixing:
  rms(total) = 0.87426E-02    rms(broyden)= 0.87426E-02
  rms(prec ) = 0.10413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  2.9981  2.9981  2.1213  1.1515  0.9832  0.9832  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.91401409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09182151
  PAW double counting   =      1115.20922510    -1118.87523463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.45820123
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79732200 eV

  energy without entropy =      -33.79732200  energy(sigma->0) =      -33.79732200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3843: real time   23.4162
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   13.0088: real time   13.0288
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3537: real time    3.3584
    MIXING:  cpu time    0.6228: real time    0.6237
    --------------------------------------------
      LOOP:  cpu time   40.4389: real time   40.4964

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1061656E-01  (-0.3087987E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024415 magnetization 

 Broyden mixing:
  rms(total) = 0.55487E-02    rms(broyden)= 0.55487E-02
  rms(prec ) = 0.62864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.9423  3.0594  2.4458  1.0068  1.0068  0.9624  0.9624  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1108.46414386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08108035
  PAW double counting   =      1120.12160983    -1123.78643207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90913414
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80793856 eV

  energy without entropy =      -33.80793856  energy(sigma->0) =      -33.80793856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4519: real time   23.4838
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   17.3802: real time   17.4063
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3297: real time    3.3341
    MIXING:  cpu time    0.6828: real time    0.6837
    --------------------------------------------
      LOOP:  cpu time   44.9018: real time   44.9651

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3341086E-02  (-0.1008984E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016834 magnetization 

 Broyden mixing:
  rms(total) = 0.54028E-02    rms(broyden)= 0.54028E-02
  rms(prec ) = 0.56686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  5.7472  3.0580  2.4133  1.3270  1.3270  0.9794  0.9794  0.8592  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1108.92367428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08825382
  PAW double counting   =      1121.32444303    -1124.99036807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45901548
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81127965 eV

  energy without entropy =      -33.81127965  energy(sigma->0) =      -33.81127965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4742: real time   23.5062
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   18.8568: real time   18.8855
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3979: real time    3.4025
    MIXING:  cpu time    0.6731: real time    0.6742
    --------------------------------------------
      LOOP:  cpu time   46.4576: real time   46.5239

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2986062E-02  (-0.2920872E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014100 magnetization 

 Broyden mixing:
  rms(total) = 0.15681E-02    rms(broyden)= 0.15681E-02
  rms(prec ) = 0.18534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1765
  7.1291  3.7305  2.6412  2.4219  1.0822  1.0822  0.9386  0.9386  0.9771  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.04972734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08377510
  PAW double counting   =      1118.52031852    -1122.18479858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33291475
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81426571 eV

  energy without entropy =      -33.81426571  energy(sigma->0) =      -33.81426571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4822: real time   23.5145
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   16.0055: real time   16.0301
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3714: real time    3.3762
    MIXING:  cpu time    0.7300: real time    0.7311
    --------------------------------------------
      LOOP:  cpu time   43.6456: real time   43.7083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2323542E-02  (-0.3228362E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012936 magnetization 

 Broyden mixing:
  rms(total) = 0.18145E-02    rms(broyden)= 0.18145E-02
  rms(prec ) = 0.18808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  7.4292  3.8119  2.4645  2.4645  1.5905  1.1494  1.1494  1.0537  0.9388  0.9388
  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.08961564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07979903
  PAW double counting   =      1117.19474897    -1120.85854724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29205571
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81658925 eV

  energy without entropy =      -33.81658925  energy(sigma->0) =      -33.81658925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4558: real time   23.4881
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   18.8405: real time   18.8691
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.3663: real time    3.3709
    MIXING:  cpu time    0.7298: real time    0.7309
    --------------------------------------------
      LOOP:  cpu time   46.4472: real time   46.5138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6655303E-03  (-0.1790478E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013484 magnetization 

 Broyden mixing:
  rms(total) = 0.58152E-03    rms(broyden)= 0.58152E-03
  rms(prec ) = 0.65475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  8.0505  4.6206  2.8460  2.5482  2.3003  1.0874  1.0874  0.9552  0.9552  1.0345
  0.9616  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09162801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07884460
  PAW double counting   =      1117.86748555    -1121.53204521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28899305
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81725478 eV

  energy without entropy =      -33.81725478  energy(sigma->0) =      -33.81725478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4272: real time   23.4593
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   13.0600: real time   13.0799
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.3768: real time    3.3816
    MIXING:  cpu time    0.8368: real time    0.8380
    --------------------------------------------
      LOOP:  cpu time   40.7591: real time   40.8171

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4657910E-03  (-0.2698413E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014076 magnetization 

 Broyden mixing:
  rms(total) = 0.31393E-03    rms(broyden)= 0.31393E-03
  rms(prec ) = 0.34894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.4884  5.0287  3.0870  2.3954  2.3954  1.6745  1.2192  1.1099  1.1099  0.9462
  0.9462  0.9290  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.08252100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07758326
  PAW double counting   =      1118.06385854    -1121.72852024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29720247
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81772057 eV

  energy without entropy =      -33.81772057  energy(sigma->0) =      -33.81772057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4346: real time   23.4666
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   17.2947: real time   17.3228
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.3855: real time    3.3904
    MIXING:  cpu time    0.8231: real time    0.8244
    --------------------------------------------
      LOOP:  cpu time   45.0014: real time   45.0676

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1922030E-03  (-0.4076699E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013808 magnetization 

 Broyden mixing:
  rms(total) = 0.13428E-03    rms(broyden)= 0.13428E-03
  rms(prec ) = 0.15724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.0093  5.5425  3.5538  2.8262  2.4287  1.9255  1.2379  1.0780  1.0780  0.9409
  0.9409  0.9863  0.9863  0.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09107032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07757449
  PAW double counting   =      1118.04848910    -1121.71299240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28899498
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81791278 eV

  energy without entropy =      -33.81791278  energy(sigma->0) =      -33.81791278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3611: real time   23.3936
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   13.0396: real time   13.0599
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3326: real time    3.3372
    MIXING:  cpu time    0.8454: real time    0.8466
    --------------------------------------------
      LOOP:  cpu time   40.6461: real time   40.7049

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9183581E-04  (-0.9578565E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013862 magnetization 

 Broyden mixing:
  rms(total) = 0.13999E-03    rms(broyden)= 0.13999E-03
  rms(prec ) = 0.14738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  9.0899  5.6322  3.7656  2.6194  2.3569  1.9569  1.9569  1.1374  1.1374  0.8153
  0.9412  0.9412  0.9993  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09186567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735864
  PAW double counting   =      1118.06206671    -1121.72651316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28813247
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81800461 eV

  energy without entropy =      -33.81800461  energy(sigma->0) =      -33.81800461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3354: real time   23.3675
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   15.9285: real time   15.9527
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3743: real time    3.3789
    MIXING:  cpu time    0.8710: real time    0.8724
    --------------------------------------------
      LOOP:  cpu time   43.5642: real time   43.6264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3793842E-04  (-0.2355990E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013780 magnetization 

 Broyden mixing:
  rms(total) = 0.32833E-04    rms(broyden)= 0.32833E-04
  rms(prec ) = 0.42970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.2862  6.2795  4.2038  3.0644  2.5470  2.3963  1.7284  1.3363  1.1070  1.1070
  0.8157  0.9427  0.9427  0.9497  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09521511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07742212
  PAW double counting   =      1117.98820747    -1121.65266340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28487497
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81804255 eV

  energy without entropy =      -33.81804255  energy(sigma->0) =      -33.81804255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3346: real time   23.3667
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   12.9597: real time   12.9794
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3352: real time    3.3396
    MIXING:  cpu time    0.9631: real time    0.9646
    --------------------------------------------
      LOOP:  cpu time   40.6524: real time   40.7103

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2558399E-04  (-0.1457966E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013764 magnetization 

 Broyden mixing:
  rms(total) = 0.55670E-04    rms(broyden)= 0.55670E-04
  rms(prec ) = 0.57814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.3681  6.5911  4.5166  3.2080  2.4612  2.4612  2.0931  1.6168  1.1669  1.1669
  0.8146  0.9450  0.9450  1.0940  1.0940  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09529009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07737658
  PAW double counting   =      1117.98058130    -1121.64501897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28479830
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81806813 eV

  energy without entropy =      -33.81806813  energy(sigma->0) =      -33.81806813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3631: real time   23.3952
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   10.1248: real time   10.1402
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3798: real time    3.3843
    MIXING:  cpu time    0.9586: real time    0.9602
    --------------------------------------------
      LOOP:  cpu time   37.8786: real time   37.9323

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1115553E-04  (-0.4275400E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013801 magnetization 

 Broyden mixing:
  rms(total) = 0.10061E-04    rms(broyden)= 0.10061E-04
  rms(prec ) = 0.12751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4937
  9.5343  6.9869  4.9914  3.6547  2.9131  2.4564  2.3811  1.6574  1.4159  1.1280
  1.1280  0.9430  0.9430  1.0363  1.0363  0.8147  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09477877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734881
  PAW double counting   =      1117.99900552    -1121.66345832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28527786
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81807929 eV

  energy without entropy =      -33.81807929  energy(sigma->0) =      -33.81807929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4157: real time   23.4481
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.1523: real time   10.1677
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    3.3590: real time    3.3638
    MIXING:  cpu time    1.0637: real time    1.0653
    --------------------------------------------
      LOOP:  cpu time   38.0411: real time   38.0954

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5522734E-05  (-0.3569887E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013802 magnetization 

 Broyden mixing:
  rms(total) = 0.15755E-04    rms(broyden)= 0.15755E-04
  rms(prec ) = 0.16312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.5439  7.1100  5.0530  3.7547  2.8576  2.4127  2.1545  1.8368  1.5058  1.1191
  1.1191  1.1129  1.1129  0.9419  0.9419  0.9588  0.9588  0.8152  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09474191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734766
  PAW double counting   =      1118.00313732    -1121.66759915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28531007
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808481 eV

  energy without entropy =      -33.81808481  energy(sigma->0) =      -33.81808481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4001: real time   23.4332
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   13.0108: real time   13.0309
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.3622: real time    3.3668
    MIXING:  cpu time    1.0696: real time    1.0713
    --------------------------------------------
      LOOP:  cpu time   40.9011: real time   40.9605

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1080747E-05  (-0.1290797E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013801 magnetization 

 Broyden mixing:
  rms(total) = 0.50835E-05    rms(broyden)= 0.50835E-05
  rms(prec ) = 0.59464E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5299
  9.6626  7.4612  5.6459  4.1444  3.3023  2.8286  2.3994  2.2042  1.7718  1.3008
  1.1272  1.1272  0.9422  0.9422  1.0500  1.0500  0.8145  0.9728  0.9728  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09482763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734827
  PAW double counting   =      1117.99855706    -1121.66301236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28523257
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808589 eV

  energy without entropy =      -33.81808589  energy(sigma->0) =      -33.81808589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3756: real time   23.4074
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   10.1193: real time   10.1348
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4003: real time    3.4049
    MIXING:  cpu time    1.1166: real time    1.1184
    --------------------------------------------
      LOOP:  cpu time   38.0694: real time   38.1233

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1894111E-05  (-0.1688779E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013789 magnetization 

 Broyden mixing:
  rms(total) = 0.54750E-05    rms(broyden)= 0.54750E-05
  rms(prec ) = 0.57029E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5035
  9.6602  7.6569  5.7825  4.3171  3.4051  2.7309  2.3761  2.2569  1.8432  1.6100
  1.1541  1.1541  1.1086  1.1086  0.9421  0.9421  0.9693  0.9693  0.9296  0.8136
  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09504258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735611
  PAW double counting   =      1117.99979157    -1121.66424478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28502946
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808779 eV

  energy without entropy =      -33.81808779  energy(sigma->0) =      -33.81808779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2816: real time   23.3143
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   13.0325: real time   13.0524
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.3759: real time    3.3806
    MIXING:  cpu time    1.1857: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   40.9317: real time   40.9909

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3206039E-06  (-0.8730883E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013797 magnetization 

 Broyden mixing:
  rms(total) = 0.20875E-05    rms(broyden)= 0.20875E-05
  rms(prec ) = 0.22337E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.6794  7.7122  5.8401  4.3721  3.3198  2.6751  2.4465  2.2854  2.2854  1.6324
  1.3365  1.1444  1.1444  0.9437  0.9437  1.0598  1.0598  0.8151  0.9600  0.9600
  0.9573  0.7223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09481988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734472
  PAW double counting   =      1117.99999751    -1121.66444840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28524339
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808811 eV

  energy without entropy =      -33.81808811  energy(sigma->0) =      -33.81808811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3032: real time   23.3350
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   13.0029: real time   13.0231
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3803: real time    3.3848
    MIXING:  cpu time    1.2449: real time    1.2469
    --------------------------------------------
      LOOP:  cpu time   40.9902: real time   41.0487

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2213658E-06  (-0.7262813E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013801 magnetization 

 Broyden mixing:
  rms(total) = 0.40817E-05    rms(broyden)= 0.40817E-05
  rms(prec ) = 0.42166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.7006  7.9385  6.0183  4.7310  3.4999  3.0083  2.6360  2.2335  2.2335  1.8460
  1.3396  1.1402  1.1402  1.0837  1.0837  0.9421  0.9421  0.9295  0.9295  0.9336
  0.8146  0.8160  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09473613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734129
  PAW double counting   =      1118.00053846    -1121.66499084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28532245
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808833 eV

  energy without entropy =      -33.81808833  energy(sigma->0) =      -33.81808833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2744: real time   23.3071
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   10.1678: real time   10.1833
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3755: real time    3.3803
    MIXING:  cpu time    1.3370: real time    1.3390
    --------------------------------------------
      LOOP:  cpu time   38.2080: real time   38.2630

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1291201E-06  (-0.6229968E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013799 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-05    rms(broyden)= 0.20324E-05
  rms(prec ) = 0.21076E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.6999  8.1427  6.2503  4.9459  3.8398  3.1108  2.6797  2.3569  2.2542  1.8988
  1.3315  1.1642  1.1642  1.1414  1.1414  0.9441  0.9441  0.9913  0.9913  0.9684
  0.9100  0.8142  0.8425  0.6786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09479645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734462
  PAW double counting   =      1118.00027979    -1121.66473264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28526512
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808846 eV

  energy without entropy =      -33.81808846  energy(sigma->0) =      -33.81808846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2732: real time   23.3070
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   10.1266: real time   10.1420
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   33.4579: real time   33.5071

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6850064E-07  (-0.5704379E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1109.09485734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734797
  PAW double counting   =      1118.00010761    -1121.66456133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28520678
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81808853 eV

  energy without entropy =      -33.81808853  energy(sigma->0) =      -33.81808853


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0945       2 -43.0288       3 -43.0935       4 -44.8897       5 -44.8890
       6 -72.5335       7 -80.6842
 
 
 
 E-fermi :  -5.8376     XC(G=0):  -0.0353     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5169      2.00000
      2     -20.9920      2.00000
      3     -13.2678      2.00000
      4     -11.0978      2.00000
      5     -11.0732      2.00000
      6      -9.4194      2.00000
      7      -7.3407      2.00000
      8      -5.9348      2.00000
      9      -1.0763      0.00000
     10      -0.4800      0.00000
     11       0.0003      0.00000
     12       0.0877      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.068  -0.005   0.012   0.006
 -4.068  -6.933  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   520, direction  3 min pos   547,
 dipolmoment           0.117850     -0.514594     -0.236725 electrons x Angstroem
 Tr[quadrupol]         5.258248

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000235 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3134: real time    3.3181
    FORLOC:  cpu time    1.3048: real time    1.3063
    FORNL :  cpu time    0.8143: real time    0.8156
    STRESS:  cpu time   10.2570: real time   10.2726
    FORCOR:  cpu time   22.4826: real time   22.5124
    FORHAR:  cpu time    6.8873: real time    6.8972
    MIXING:  cpu time    1.3511: real time    1.3533
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.36933   297.47974    46.91032    17.96948   -28.76455    85.42764
  Hartree   315.75425   491.15673   302.18383     6.44165    -6.16102    15.33448
  E(xc)     -67.12681   -67.13931   -67.40494     0.04738    -0.09447     0.32504
  Local    -594.70449  -948.06819  -528.40571   -20.49778    27.12851   -75.66487
  n-local   -53.07111   -53.57972   -54.09489     0.30809    -0.60006     1.01230
  augment     7.90999     8.05625     9.00521    -0.11728     0.27200    -1.35182
  Kinetic   270.74446   272.77869   292.28924    -4.09702     8.09174   -24.62274
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89684     0.70542     0.50429     0.05452    -0.12785     0.46002
  in kB       0.03351     0.02636     0.01884     0.00204    -0.00478     0.01719
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.284E+02 -.599E+02   0.346E+02 -.310E+02 0.664E+02   -.312E+01 0.247E+01 -.618E+01   -.142E-05 0.109E-05 -.328E-05
   -.389E+01 -.642E+02 0.131E+01   0.426E+01 0.720E+02 -.135E+01   -.346E+00 -.739E+01 0.265E-01   0.628E-07 -.357E-05 0.346E-07
   0.692E+02 0.240E+02 0.129E+01   -.766E+02 -.261E+02 -.133E+01   0.707E+01 0.202E+01 0.277E-01   0.362E-05 0.732E-06 -.142E-07
   -.636E+02 -.525E+02 -.406E+02   0.700E+02 0.575E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   0.422E-06 0.517E-06 0.711E-07
   0.563E+02 -.589E+02 0.428E+02   -.620E+02 0.646E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   -.228E-06 0.517E-06 -.350E-06
   -.230E+02 0.408E+02 0.399E+02   0.369E+02 -.516E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   0.935E-06 -.314E-05 0.242E-05
   0.376E+01 0.355E+02 -.110E+01   -.714E+01 -.854E+02 0.207E+01   0.334E+01 0.493E+02 -.951E+00   0.190E-06 0.628E-05 -.981E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.469E+02 -.164E+02   -.107E-13 -.142E-13 -.444E-14   -.743E+01 0.469E+02 0.164E+02   0.358E-05 0.242E-05 -.210E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.163921     -0.127524      0.321766
     34.98243      1.36087     34.88400         0.018283      0.413557     -0.008833
     33.97356      0.08603     34.88402        -0.368527     -0.099910     -0.002835
      0.67595      5.81624      0.32603         0.397149      0.248767      0.253777
     34.43237      5.88340     34.46116        -0.357252      0.287931     -0.271075
     34.95053      0.34950     34.86212         0.187528     -0.166581     -0.312674
      0.01395      5.26014     34.90563        -0.041104     -0.556238      0.019875
 -----------------------------------------------------------------------------------
    total drift:                                0.000068      0.000039      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81785307 eV

  energy  without entropy=      -33.81785307  energy(sigma->0) =      -33.81785307
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.6653: real time   23.6976


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1972.4353: real time 1975.1660
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2799.821
                            User time (sec):     2708.094
                          System time (sec):       91.728
                         Elapsed time (sec):     2804.558
  
                   Maximum memory used (kb):     4696604.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57345044
                          Major page faults:          166
                 Voluntary context switches:         5626
