 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:36:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.115  0.009-   7 0.96
   5  0.984  0.117  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.099  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.114749750  0.009315050
     0.983782053  0.116668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.098861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11474975  0.00931505
   0.98378205  0.11666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.01624124  0.32602674
  34.43237184  4.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5599: real time   22.5880
    SETDIJ:  cpu time    0.0444: real time    0.0450
     EDDAV:  cpu time   19.8518: real time   19.9058
       DOS:  cpu time    0.0239: real time    0.0239
    --------------------------------------------
      LOOP:  cpu time   42.4800: real time   42.5626

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1236036E+03  (-0.2981894E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1137.11725915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96638170
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.92983863
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.60357262 eV

  energy without entropy =      123.60357262  energy(sigma->0) =      123.60357262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.9163: real time   16.9400
       DOS:  cpu time    0.0243: real time    0.0243
    --------------------------------------------
      LOOP:  cpu time   16.9406: real time   16.9644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8033316E+02  (-0.8010261E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1137.11725915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96638170
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.26300168
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.27040958 eV

  energy without entropy =       43.27040958  energy(sigma->0) =       43.27040958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9628: real time   19.9918
       DOS:  cpu time    0.0194: real time    0.0194
    --------------------------------------------
      LOOP:  cpu time   19.9823: real time   20.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5937204E+02  (-0.5680952E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1137.11725915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96638170
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63504534
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10163408 eV

  energy without entropy =      -16.10163408  energy(sigma->0) =      -16.10163408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2908: real time   15.3192
       DOS:  cpu time    0.0123: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   15.3030: real time   15.3314

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2083313E+02  (-0.2076848E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1137.11725915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96638170
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.46817716
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93476591 eV

  energy without entropy =      -36.93476591  energy(sigma->0) =      -36.93476591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7953: real time   16.8197
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    3.5594: real time    3.5637
    MIXING:  cpu time    0.6045: real time    0.6052
    --------------------------------------------
      LOOP:  cpu time   20.9786: real time   21.0081

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2116194E+01  (-0.2116083E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2413717 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E+01    rms(broyden)= 0.12030E+01
  rms(prec ) = 0.12446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1137.11725915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96638170
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.58437149
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05096024 eV

  energy without entropy =      -39.05096024  energy(sigma->0) =      -39.05096024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4071: real time   22.4364
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   15.3567: real time   15.3786
       DOS:  cpu time    0.0280: real time    0.0280
    CHARGE:  cpu time    3.4385: real time    3.4427
    MIXING:  cpu time    0.6075: real time    0.6168
    --------------------------------------------
      LOOP:  cpu time   41.8813: real time   41.9460

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4630778E+01  (-0.1724932E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0353221 magnetization 

 Broyden mixing:
  rms(total) = 0.50601E+00    rms(broyden)= 0.50601E+00
  rms(prec ) = 0.51635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0123
  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1184.66986370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.62580019
  PAW double counting   =       786.46886046     -790.11106144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.45225052
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.42018262 eV

  energy without entropy =      -34.42018262  energy(sigma->0) =      -34.42018262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4053: real time   22.4336
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   18.3552: real time   18.3811
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    3.4852: real time    3.4894
    MIXING:  cpu time    0.5454: real time    0.5460
    --------------------------------------------
      LOOP:  cpu time   44.8488: real time   44.9080

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3137143E+00  (-0.1002385E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0081265 magnetization 

 Broyden mixing:
  rms(total) = 0.35023E+00    rms(broyden)= 0.35023E+00
  rms(prec ) = 0.35588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8184
  1.1789  2.4580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1196.67662891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.31009166
  PAW double counting   =       926.26026711     -929.94623945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.77229108
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10646830 eV

  energy without entropy =      -34.10646830  energy(sigma->0) =      -34.10646830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3461: real time   22.3822
    SETDIJ:  cpu time    0.0938: real time    0.0938
     EDDAV:  cpu time   15.4344: real time   15.4597
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    3.4520: real time    3.4562
    MIXING:  cpu time    0.6522: real time    0.6529
    --------------------------------------------
      LOOP:  cpu time   41.9987: real time   42.0652

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2356806E+00  (-0.3121011E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0210846 magnetization 

 Broyden mixing:
  rms(total) = 0.82340E-01    rms(broyden)= 0.82340E-01
  rms(prec ) = 0.86689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.3703  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1206.95444615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96017149
  PAW double counting   =      1153.83190116    -1157.49394428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.93280228
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87078769 eV

  energy without entropy =      -33.87078769  energy(sigma->0) =      -33.87078769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4098: real time   22.4562
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   15.4083: real time   15.4302
       DOS:  cpu time    0.0212: real time    0.0212
    CHARGE:  cpu time    3.4641: real time    3.4682
    MIXING:  cpu time    0.6489: real time    0.6497
    --------------------------------------------
      LOOP:  cpu time   41.9991: real time   42.0721

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1772342E-01  (-0.6586681E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0089337 magnetization 

 Broyden mixing:
  rms(total) = 0.33092E-01    rms(broyden)= 0.33092E-01
  rms(prec ) = 0.37883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4941
  2.1550  1.6945  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1209.65256749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07820749
  PAW double counting   =      1144.45250982    -1148.14327923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30626723
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85306426 eV

  energy without entropy =      -33.85306426  energy(sigma->0) =      -33.85306426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4591: real time   22.4859
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   15.3546: real time   15.3760
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    3.4948: real time    3.5004
    MIXING:  cpu time    0.6197: real time    0.6204
    --------------------------------------------
      LOOP:  cpu time   41.9937: real time   42.0483

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4723454E-02  (-0.6611088E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0080473 magnetization 

 Broyden mixing:
  rms(total) = 0.12654E-01    rms(broyden)= 0.12654E-01
  rms(prec ) = 0.17672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7122
  3.1067  2.4588  1.0378  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.53135815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10952029
  PAW double counting   =      1122.12113927    -1125.80115437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.46482022
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84834081 eV

  energy without entropy =      -33.84834081  energy(sigma->0) =      -33.84834081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4484: real time   22.4778
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   18.4443: real time   18.4725
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.4648: real time    3.4690
    MIXING:  cpu time    0.6900: real time    0.6908
    --------------------------------------------
      LOOP:  cpu time   45.1181: real time   45.1808

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2568774E-02  (-0.9922540E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043238 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E-01    rms(broyden)= 0.12206E-01
  rms(prec ) = 0.14259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7502
  3.4156  2.5303  1.2654  1.1252  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1213.91215450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.18372125
  PAW double counting   =      1117.64547217    -1121.32622846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.15491487
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84577203 eV

  energy without entropy =      -33.84577203  energy(sigma->0) =      -33.84577203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4602: real time   22.4876
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.7142: real time   13.7340
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    3.5364: real time    3.5503
    MIXING:  cpu time    0.5984: real time    0.5993
    --------------------------------------------
      LOOP:  cpu time   40.3693: real time   40.4312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8489508E-02  (-0.2994162E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0054567 magnetization 

 Broyden mixing:
  rms(total) = 0.51910E-02    rms(broyden)= 0.51910E-02
  rms(prec ) = 0.68165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  4.6987  3.1491  2.4500  1.0182  1.0182  0.9624  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.55659586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17429806
  PAW double counting   =      1120.51814352    -1124.19367134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51476829
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85426154 eV

  energy without entropy =      -33.85426154  energy(sigma->0) =      -33.85426154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4281: real time   22.4635
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   18.4578: real time   18.4840
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4615: real time    3.4659
    MIXING:  cpu time    0.7049: real time    0.7058
    --------------------------------------------
      LOOP:  cpu time   45.1003: real time   45.1673

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8053790E-02  (-0.2399735E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053279 magnetization 

 Broyden mixing:
  rms(total) = 0.72695E-02    rms(broyden)= 0.72695E-02
  rms(prec ) = 0.76631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  5.1330  2.9437  2.4272  1.0178  1.0178  0.9830  0.9830  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.16879974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17551555
  PAW double counting   =      1126.23568112    -1129.91150177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91154287
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86231533 eV

  energy without entropy =      -33.86231533  energy(sigma->0) =      -33.86231533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4884: real time   22.5190
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time   19.9757: real time   20.0099
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.5613: real time    3.5655
    MIXING:  cpu time    0.6739: real time    0.6748
    --------------------------------------------
      LOOP:  cpu time   46.7547: real time   46.8246

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1665918E-02  (-0.3099605E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0046244 magnetization 

 Broyden mixing:
  rms(total) = 0.28351E-02    rms(broyden)= 0.28351E-02
  rms(prec ) = 0.34015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1306
  5.9601  3.3432  2.4358  2.4358  1.0639  1.0639  1.0489  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.35291501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17836352
  PAW double counting   =      1123.61265761    -1127.28941538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73100436
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86398125 eV

  energy without entropy =      -33.86398125  energy(sigma->0) =      -33.86398125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5075: real time   22.5362
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   13.8946: real time   13.9334
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    3.5653: real time    3.5769
    MIXING:  cpu time    0.7031: real time    0.7041
    --------------------------------------------
      LOOP:  cpu time   40.7373: real time   40.8174

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5302626E-02  (-0.8715094E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0044284 magnetization 

 Broyden mixing:
  rms(total) = 0.18777E-02    rms(broyden)= 0.18777E-02
  rms(prec ) = 0.20436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  6.6778  3.6878  2.4478  2.3260  1.0621  1.0621  0.9279  0.9279  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.47156443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.17017496
  PAW double counting   =      1121.05285399    -1124.72988343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60919734
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86928388 eV

  energy without entropy =      -33.86928388  energy(sigma->0) =      -33.86928388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4486: real time   22.4810
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   19.9001: real time   19.9286
       DOS:  cpu time    0.0247: real time    0.0247
    CHARGE:  cpu time    3.5333: real time    3.5378
    MIXING:  cpu time    0.7356: real time    0.7453
    --------------------------------------------
      LOOP:  cpu time   46.7115: real time   46.7866

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5966104E-03  (-0.9046996E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0044520 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-02    rms(broyden)= 0.13398E-02
  rms(prec ) = 0.14839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1198
  7.1386  3.9887  2.4804  2.4804  1.2201  1.2201  0.9997  0.9964  0.9964  0.8989
  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48116656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16891369
  PAW double counting   =      1121.47763992    -1125.15436323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59923669
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86988049 eV

  energy without entropy =      -33.86988049  energy(sigma->0) =      -33.86988049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4524: real time   22.4795
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   15.4122: real time   15.4438
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    3.4531: real time    3.4577
    MIXING:  cpu time    0.8092: real time    0.8102
    --------------------------------------------
      LOOP:  cpu time   42.1991: real time   42.2633

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9454957E-03  (-0.4324273E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045438 magnetization 

 Broyden mixing:
  rms(total) = 0.87344E-03    rms(broyden)= 0.87344E-03
  rms(prec ) = 0.95427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  7.9011  4.5722  2.9210  2.4207  1.9722  1.1215  1.1215  0.9300  0.9300  0.9604
  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.46838652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16604037
  PAW double counting   =      1121.42147190    -1125.09803872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.61024540
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87082598 eV

  energy without entropy =      -33.87082598  energy(sigma->0) =      -33.87082598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4156: real time   22.4468
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   19.7812: real time   19.8093
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    3.4574: real time    3.4617
    MIXING:  cpu time    0.8527: real time    0.8538
    --------------------------------------------
      LOOP:  cpu time   46.5751: real time   46.6398

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6346363E-03  (-0.3328864E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045819 magnetization 

 Broyden mixing:
  rms(total) = 0.34755E-03    rms(broyden)= 0.34755E-03
  rms(prec ) = 0.40387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  8.4048  4.9166  2.9058  2.6936  2.3138  1.3267  1.3267  1.0077  1.0077  0.9731
  0.9731  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.47931272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16551627
  PAW double counting   =      1121.81782708    -1125.49430171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59952192
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87146062 eV

  energy without entropy =      -33.87146062  energy(sigma->0) =      -33.87146062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4354: real time   22.4623
    SETDIJ:  cpu time    0.0455: real time    0.0456
     EDDAV:  cpu time   16.9269: real time   16.9508
       DOS:  cpu time    0.0204: real time    0.0205
    CHARGE:  cpu time    3.5141: real time    3.5183
    MIXING:  cpu time    0.8242: real time    0.8253
    --------------------------------------------
      LOOP:  cpu time   43.7665: real time   43.8227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2991608E-03  (-0.4693392E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045685 magnetization 

 Broyden mixing:
  rms(total) = 0.22426E-03    rms(broyden)= 0.22426E-03
  rms(prec ) = 0.25093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8076  5.5633  3.6702  2.6826  2.5120  1.7943  1.1764  1.1764  1.0103  1.0103
  0.9983  0.9983  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48033277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16510378
  PAW double counting   =      1121.96096274    -1125.63735082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59847509
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87175978 eV

  energy without entropy =      -33.87175978  energy(sigma->0) =      -33.87175978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3771: real time   22.4114
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   15.2468: real time   15.2689
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    3.4579: real time    3.4620
    MIXING:  cpu time    0.9177: real time    0.9189
    --------------------------------------------
      LOOP:  cpu time   42.0646: real time   42.1263

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1506616E-03  (-0.2282989E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045540 magnetization 

 Broyden mixing:
  rms(total) = 0.13351E-03    rms(broyden)= 0.13351E-03
  rms(prec ) = 0.14403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.8985  5.7771  3.8437  2.7932  2.4617  1.6465  1.6465  1.1991  1.1991  1.0048
  0.9551  0.9676  0.9676  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48740726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16526029
  PAW double counting   =      1121.96114342    -1125.63749103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59174823
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87191044 eV

  energy without entropy =      -33.87191044  energy(sigma->0) =      -33.87191044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3822: real time   22.4136
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   16.7107: real time   16.7393
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    3.5552: real time    3.5617
    MIXING:  cpu time    0.8891: real time    0.8903
    --------------------------------------------
      LOOP:  cpu time   43.6163: real time   43.6841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4615245E-04  (-0.2977687E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045478 magnetization 

 Broyden mixing:
  rms(total) = 0.76840E-04    rms(broyden)= 0.76840E-04
  rms(prec ) = 0.85389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.1681  6.0395  4.1110  2.9307  2.4185  2.4185  1.4961  1.4961  1.1494  1.1494
  0.8970  0.8970  0.9369  0.9369  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48916615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16523212
  PAW double counting   =      1121.91749181    -1125.59388489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58996187
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87195659 eV

  energy without entropy =      -33.87195659  energy(sigma->0) =      -33.87195659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3377: real time   22.3813
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   13.7318: real time   13.7506
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    3.5315: real time    3.5359
    MIXING:  cpu time    0.9040: real time    0.9052
    --------------------------------------------
      LOOP:  cpu time   40.5697: real time   40.6377

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3440297E-04  (-0.1319082E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045474 magnetization 

 Broyden mixing:
  rms(total) = 0.53228E-04    rms(broyden)= 0.53228E-04
  rms(prec ) = 0.56845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.3488  6.3288  4.5448  3.1385  2.5678  2.4623  1.5364  1.5364  1.1520  1.1520
  0.8994  0.8994  0.9831  0.9831  1.0211  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48906108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16512522
  PAW double counting   =      1121.87316357    -1125.54957343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58997766
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87199100 eV

  energy without entropy =      -33.87199100  energy(sigma->0) =      -33.87199100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3391: real time   22.3662
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.8050: real time   13.8241
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4682: real time    3.4741
    MIXING:  cpu time    0.9969: real time    1.0043
    --------------------------------------------
      LOOP:  cpu time   40.6653: real time   40.7248

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1204557E-04  (-0.4501345E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045521 magnetization 

 Broyden mixing:
  rms(total) = 0.24606E-04    rms(broyden)= 0.24606E-04
  rms(prec ) = 0.27527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.3758  6.6879  4.6828  3.5243  2.5861  2.5680  2.0000  1.4575  1.4575  1.2043
  1.2043  0.8946  0.8946  1.0034  1.0034  0.9562  0.9562  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48875862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16507719
  PAW double counting   =      1121.88384071    -1125.56024564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59024906
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87200304 eV

  energy without entropy =      -33.87200304  energy(sigma->0) =      -33.87200304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3643: real time   22.3918
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   10.7402: real time   10.7637
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.5092: real time    3.5200
    MIXING:  cpu time    1.0130: real time    1.0144
    --------------------------------------------
      LOOP:  cpu time   37.6794: real time   37.7426

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1048386E-04  (-0.5060096E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045543 magnetization 

 Broyden mixing:
  rms(total) = 0.17707E-04    rms(broyden)= 0.17707E-04
  rms(prec ) = 0.19027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.4291  7.0153  4.9445  3.7692  2.8401  2.3842  2.3842  1.5422  1.5422  1.1442
  1.1442  0.8956  0.8956  1.0061  1.0061  0.9375  0.9375  0.9462  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48759216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16501238
  PAW double counting   =      1121.89101962    -1125.56742154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59136420
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201353 eV

  energy without entropy =      -33.87201353  energy(sigma->0) =      -33.87201353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3684: real time   22.4076
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   13.8752: real time   13.9089
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4826: real time    3.4871
    MIXING:  cpu time    1.0813: real time    1.0828
    --------------------------------------------
      LOOP:  cpu time   40.8552: real time   40.9341

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2569957E-05  (-0.2055623E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045559 magnetization 

 Broyden mixing:
  rms(total) = 0.18858E-04    rms(broyden)= 0.18858E-04
  rms(prec ) = 0.19671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.5402  7.1479  5.2392  3.8619  2.8492  2.5365  2.5365  1.6235  1.6235  1.2590
  1.2590  0.8952  0.8952  0.9955  0.9955  1.0506  1.0506  0.9147  0.9147  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48772062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16502131
  PAW double counting   =      1121.89684471    -1125.57324317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59125071
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201610 eV

  energy without entropy =      -33.87201610  energy(sigma->0) =      -33.87201610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3527: real time   22.3884
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   10.7313: real time   10.7616
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4912: real time    3.4958
    MIXING:  cpu time    1.1135: real time    1.1150
    --------------------------------------------
      LOOP:  cpu time   37.7351: real time   37.8072

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2124340E-05  (-0.1617661E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045535 magnetization 

 Broyden mixing:
  rms(total) = 0.58274E-05    rms(broyden)= 0.58274E-05
  rms(prec ) = 0.63343E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.5734  7.4321  5.5565  4.0925  3.3689  2.7220  2.3595  2.3595  1.5505  1.5505
  1.1937  1.1937  0.8962  0.8962  1.0038  1.0038  0.9925  0.9925  0.9365  0.9365
  0.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48849683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16506237
  PAW double counting   =      1121.89740849    -1125.57380874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59051589
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201822 eV

  energy without entropy =      -33.87201822  energy(sigma->0) =      -33.87201822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3576: real time   22.3936
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   10.7095: real time   10.7245
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.5262: real time    3.5303
    MIXING:  cpu time    1.1387: real time    1.1464
    --------------------------------------------
      LOOP:  cpu time   37.7896: real time   37.8525

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1207085E-05  (-0.1392531E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045521 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E-04    rms(broyden)= 0.11406E-04
  rms(prec ) = 0.11701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.6235  7.4962  5.7142  4.2373  3.2250  2.7645  2.3447  2.3447  1.6188  1.6188
  1.2144  1.2144  1.1120  1.1120  0.8956  0.8956  0.9856  0.9856  0.9151  0.9151
  0.9055  0.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48892890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16508535
  PAW double counting   =      1121.89456182    -1125.57096226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59010781
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201943 eV

  energy without entropy =      -33.87201943  energy(sigma->0) =      -33.87201943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3025: real time   22.3351
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   13.7696: real time   13.7888
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    3.5022: real time    3.5063
    MIXING:  cpu time    1.2026: real time    1.2043
    --------------------------------------------
      LOOP:  cpu time   40.8391: real time   40.8967

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2249078E-06  (-0.7483258E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045523 magnetization 

 Broyden mixing:
  rms(total) = 0.59099E-05    rms(broyden)= 0.59099E-05
  rms(prec ) = 0.60933E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.6566  7.6391  5.9138  4.4095  3.4189  2.8483  2.4781  2.3797  1.6012  1.6012
  1.4278  1.4278  1.1181  1.1181  0.8956  0.8956  1.0001  1.0001  1.0008  0.9550
  0.9550  0.8778  0.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48861983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16506825
  PAW double counting   =      1121.89540630    -1125.57180543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59040132
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201965 eV

  energy without entropy =      -33.87201965  energy(sigma->0) =      -33.87201965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2880: real time   22.3150
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   10.8044: real time   10.8195
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.4982: real time    3.5040
    MIXING:  cpu time    1.2438: real time    1.2456
    --------------------------------------------
      LOOP:  cpu time   37.8931: real time   37.9427

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3164018E-06  (-0.6543299E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045535 magnetization 

 Broyden mixing:
  rms(total) = 0.18622E-05    rms(broyden)= 0.18622E-05
  rms(prec ) = 0.19601E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.6601  7.8454  6.0404  4.6800  3.5507  2.7184  2.7184  2.3669  1.8986  1.8986
  1.3530  1.3530  1.2228  1.1214  1.1214  0.8955  0.8955  0.9930  0.9930  0.9437
  0.9437  0.8967  0.8967  0.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48845651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16505917
  PAW double counting   =      1121.89662594    -1125.57302409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59055686
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87201997 eV

  energy without entropy =      -33.87201997  energy(sigma->0) =      -33.87201997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2467: real time   22.2737
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   10.7956: real time   10.8240
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    3.5275: real time    3.5319
    MIXING:  cpu time    1.2888: real time    1.2906
    --------------------------------------------
      LOOP:  cpu time   37.9146: real time   37.9762

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1439860E-06  (-0.5142446E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045532 magnetization 

 Broyden mixing:
  rms(total) = 0.52770E-06    rms(broyden)= 0.52770E-06
  rms(prec ) = 0.64070E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.6853  8.0034  6.2573  4.8535  3.7862  2.7785  2.7785  2.4119  2.4119  1.5716
  1.5716  1.3070  1.3070  1.1527  1.1527  0.8956  0.8956  1.0012  1.0012  0.9877
  0.9877  0.9445  0.8928  0.8928  0.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48847864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16505998
  PAW double counting   =      1121.89602625    -1125.57242595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59053414
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87202011 eV

  energy without entropy =      -33.87202011  energy(sigma->0) =      -33.87202011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.2405: real time   22.2672
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.7897: real time   13.8091
       DOS:  cpu time    0.0222: real time    0.0222
    --------------------------------------------
      LOOP:  cpu time   36.1007: real time   36.1469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9074097E-07  (-0.4456648E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1215.48841720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16505648
  PAW double counting   =      1121.89631880    -1125.57271809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59059257
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87202020 eV

  energy without entropy =      -33.87202020  energy(sigma->0) =      -33.87202020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.7272       2 -42.4176       3 -42.7256       4 -45.1659       5 -45.1648
       6 -72.0783       7 -80.9976
 
 
 
 E-fermi :  -5.4487     XC(G=0):  -0.0335     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8256      2.00000
      2     -20.5624      2.00000
      3     -13.5622      2.00000
      4     -10.8984      2.00000
      5     -10.7221      2.00000
      6      -9.5399      2.00000
      7      -7.6492      2.00000
      8      -5.5355      2.00000
      9      -1.1841      0.00000
     10      -0.1833      0.00000
     11      -0.0009      0.00000
     12       0.0690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.353  -4.059  -0.005   0.011   0.006
 -4.059  -6.915  -0.009   0.022   0.012
 -0.005  -0.009  -0.328  -0.008  -0.004
  0.011   0.022  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.611  -0.668   0.198  -0.513  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.016
 -0.513   0.097  -0.019   0.083   0.024
 -0.251   0.044  -0.016   0.024   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   565, direction  3 min pos   470,
 dipolmoment           0.113963     -0.602546     -0.233884 electrons x Angstroem
 Tr[quadrupol]         6.218252

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000303 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5441: real time    3.5500
    FORLOC:  cpu time    1.1584: real time    1.1596
    FORNL :  cpu time    0.7713: real time    0.7724
    STRESS:  cpu time    9.5630: real time    9.5815
    FORCOR:  cpu time   21.3190: real time   21.3461
    FORHAR:  cpu time    6.6345: real time    6.6425
    MIXING:  cpu time    1.3243: real time    1.3261
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     124.97652   397.40704    48.94509    23.89990   -30.68755    86.81957
  Hartree   327.84005   573.97047   313.67805    11.05965    -7.24632    15.71575
  E(xc)     -67.23442   -67.12140   -67.51243     0.04992    -0.09381     0.32491
  Local    -610.26766 -1131.04681  -541.82317   -31.03302    30.09362   -77.40600
  n-local   -53.08483   -53.79421   -54.09891     0.30611    -0.60734     1.00384
  augment     7.92256     8.08006     9.01841    -0.11904     0.27469    -1.35283
  Kinetic   270.73279   273.64980   292.28821    -4.08372     8.11400   -24.64469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90624     1.16618     0.51648     0.07981    -0.15270     0.46054
  in kB       0.03386     0.04358     0.01930     0.00298    -0.00571     0.01721
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.319E+02 0.328E+02 -.613E+02   0.351E+02 -.354E+02 0.677E+02   -.311E+01 0.244E+01 -.616E+01   0.280E-05 -.265E-05 0.812E-05
   -.357E+01 -.479E+02 0.150E+01   0.393E+01 0.559E+02 -.154E+01   -.342E+00 -.750E+01 0.195E-01   -.338E-06 0.744E-05 0.112E-05
   0.709E+02 0.284E+02 0.133E+01   -.783E+02 -.305E+02 -.134E+01   0.704E+01 0.199E+01 0.273E-01   -.874E-05 -.215E-05 0.114E-05
   -.648E+02 -.570E+02 -.412E+02   0.713E+02 0.621E+02 0.454E+02   -.608E+01 -.479E+01 -.388E+01   0.277E-05 0.285E-05 0.151E-05
   0.570E+02 -.634E+02 0.435E+02   -.628E+02 0.691E+02 -.479E+02   0.538E+01 -.541E+01 0.409E+01   -.221E-05 0.310E-05 -.192E-05
   -.222E+02 0.740E+02 0.406E+02   0.360E+02 -.837E+02 -.639E+02   -.136E+02 0.943E+01 0.230E+02   -.997E-05 0.680E-05 0.171E-04
   0.193E+01 -.112E+02 -.681E+00   -.525E+01 -.374E+02 0.162E+01   0.328E+01 0.482E+02 -.910E+00   0.102E-05 0.124E-04 -.153E-05
 -----------------------------------------------------------------------------------------------
   0.739E+01 -.444E+02 -.162E+02   -.178E-14 0.000E+00 0.933E-14   -.739E+01 0.444E+02 0.162E+02   -.147E-04 0.278E-04 0.256E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.143274     -0.164493      0.319430
     34.98243      1.36087     34.88400         0.017036      0.478575     -0.020610
     33.97356      0.08603     34.88402        -0.359661     -0.132253      0.015129
      0.67595      4.01624      0.32603         0.419804      0.226886      0.263764
     34.43237      4.08340     34.46116        -0.376280      0.264237     -0.292956
     34.95053      0.34950     34.86212         0.194357     -0.280025     -0.317725
      0.01395      3.46014     34.90563        -0.038530     -0.392927      0.032968
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000047      0.000056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87171720 eV

  energy  without entropy=      -33.87171720  energy(sigma->0) =      -33.87171720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3476: real time   22.3813


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1824.1609: real time 1826.4093
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2466.047
                            User time (sec):     2333.147
                          System time (sec):      132.900
                         Elapsed time (sec):     2470.481
  
                   Maximum memory used (kb):     4713504.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57693385
                          Major page faults:          221
                 Voluntary context switches:         6826
