 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:22:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.175  0.009-   7 0.96
   5  0.984  0.177  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.159  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.174749750  0.009315050
     0.983782053  0.176668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.158861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17474975  0.00931505
   0.98378205  0.17666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.11624123  0.32602674
  34.43237184  6.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5567: real time   22.5905
    SETDIJ:  cpu time    0.0429: real time    0.0436
     EDDAV:  cpu time   19.8141: real time   19.8775
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   42.4140: real time   42.5119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1207213E+03  (-0.3006918E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1021.64732207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82665499
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.18850482
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.72126343 eV

  energy without entropy =      120.72126343  energy(sigma->0) =      120.72126343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9783: real time   20.0312
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   19.9803: real time   20.0332

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8110437E+02  (-0.7973472E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1021.64732207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82665499
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29287860
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.61688965 eV

  energy without entropy =       39.61688965  energy(sigma->0) =       39.61688965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.0992: real time   20.1395
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   20.1017: real time   20.1419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6532426E+02  (-0.6427643E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1021.64732207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82665499
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.61713766
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.70736941 eV

  energy without entropy =      -25.70736941  energy(sigma->0) =      -25.70736941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3816: real time   15.4072
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   15.3832: real time   15.4089

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1305534E+02  (-0.1304311E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1021.64732207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82665499
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.67247797
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76270972 eV

  energy without entropy =      -38.76270972  energy(sigma->0) =      -38.76270972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9103: real time   16.9349
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6689: real time    3.6733
    MIXING:  cpu time    0.5197: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   21.0993: real time   21.1289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3118925E+00  (-0.3116181E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488253 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.12625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1021.64732207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82665499
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98437047
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07460223 eV

  energy without entropy =      -39.07460223  energy(sigma->0) =      -39.07460223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3909: real time   22.4275
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   15.2916: real time   15.3128
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    3.5002: real time    3.5044
    MIXING:  cpu time    0.5910: real time    0.6028
    --------------------------------------------
      LOOP:  cpu time   41.8397: real time   41.9136

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4778106E+01  (-0.1818564E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0283796 magnetization 

 Broyden mixing:
  rms(total) = 0.51136E+00    rms(broyden)= 0.51136E+00
  rms(prec ) = 0.52106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9913
  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1070.42737110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57289654
  PAW double counting   =       787.39890082     -791.05626980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.54913141
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29649594 eV

  energy without entropy =      -34.29649594  energy(sigma->0) =      -34.29649594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2938: real time   22.3260
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   18.1977: real time   18.2235
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.4485: real time    3.4529
    MIXING:  cpu time    0.6298: real time    0.6305
    --------------------------------------------
      LOOP:  cpu time   44.6229: real time   44.6860

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2806594E+00  (-0.1043867E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0042936 magnetization 

 Broyden mixing:
  rms(total) = 0.35596E+00    rms(broyden)= 0.35596E+00
  rms(prec ) = 0.36126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  1.1594  2.3525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1081.48523902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21928285
  PAW double counting   =       922.66975766     -926.34801786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.83609914
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01583651 eV

  energy without entropy =      -34.01583651  energy(sigma->0) =      -34.01583651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3764: real time   22.4039
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   16.9635: real time   16.9882
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5115: real time    3.5159
    MIXING:  cpu time    0.5372: real time    0.5379
    --------------------------------------------
      LOOP:  cpu time   43.4414: real time   43.4987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2120965E+00  (-0.2876032E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0157998 magnetization 

 Broyden mixing:
  rms(total) = 0.70141E-01    rms(broyden)= 0.70141E-01
  rms(prec ) = 0.74261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.3657  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1090.99228586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.85984928
  PAW double counting   =      1139.01574038    -1142.66549426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.78602857
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80374003 eV

  energy without entropy =      -33.80374003  energy(sigma->0) =      -33.80374003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3831: real time   22.4138
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   16.9420: real time   16.9667
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4548: real time    3.4592
    MIXING:  cpu time    0.6317: real time    0.6324
    --------------------------------------------
      LOOP:  cpu time   43.4769: real time   43.5375

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1622935E-01  (-0.5327027E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0048156 magnetization 

 Broyden mixing:
  rms(total) = 0.32056E-01    rms(broyden)= 0.32056E-01
  rms(prec ) = 0.35644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.2012  1.5034  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1093.83473836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99701330
  PAW double counting   =      1138.81416514    -1142.48844916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.03998059
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78751068 eV

  energy without entropy =      -33.78751068  energy(sigma->0) =      -33.78751068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3750: real time   22.4021
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   16.7865: real time   16.8110
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5127: real time    3.5169
    MIXING:  cpu time    0.6137: real time    0.6145
    --------------------------------------------
      LOOP:  cpu time   43.3331: real time   43.3898

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1002535E-02  (-0.8019886E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032679 magnetization 

 Broyden mixing:
  rms(total) = 0.12771E-01    rms(broyden)= 0.12771E-01
  rms(prec ) = 0.16487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  3.2869  2.5080  1.0214  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1095.41767539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03085368
  PAW double counting   =      1118.19655923    -1121.86346731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.49926242
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78851321 eV

  energy without entropy =      -33.78851321  energy(sigma->0) =      -33.78851321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3524: real time   22.3832
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.7997: real time   13.8281
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4829: real time    3.4935
    MIXING:  cpu time    0.5930: real time    0.5938
    --------------------------------------------
      LOOP:  cpu time   40.2701: real time   40.3408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7670611E-03  (-0.5740248E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009346 magnetization 

 Broyden mixing:
  rms(total) = 0.13769E-01    rms(broyden)= 0.13769E-01
  rms(prec ) = 0.15099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5567
  3.1907  2.4731  0.9010  0.9010  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.44261029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09568837
  PAW double counting   =      1111.57343837    -1115.23951999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.54075573
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78928027 eV

  energy without entropy =      -33.78928027  energy(sigma->0) =      -33.78928027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3928: real time   22.4212
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   16.7515: real time   16.7772
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5226: real time    3.5274
    MIXING:  cpu time    0.6272: real time    0.6281
    --------------------------------------------
      LOOP:  cpu time   43.3410: real time   43.4009

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3165621E-02  (-0.4763373E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014181 magnetization 

 Broyden mixing:
  rms(total) = 0.85353E-02    rms(broyden)= 0.85353E-02
  rms(prec ) = 0.10181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  3.0294  2.9341  2.0758  1.1644  0.9830  0.9830  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.48480809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09179253
  PAW double counting   =      1115.22088654    -1118.88615538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.49864049
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79244589 eV

  energy without entropy =      -33.79244589  energy(sigma->0) =      -33.79244589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4072: real time   22.4388
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   13.6801: real time   13.7000
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4184: real time    3.4226
    MIXING:  cpu time    0.7461: real time    0.7470
    --------------------------------------------
      LOOP:  cpu time   40.2969: real time   40.3535

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1052902E-01  (-0.2920298E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022954 magnetization 

 Broyden mixing:
  rms(total) = 0.52748E-02    rms(broyden)= 0.52748E-02
  rms(prec ) = 0.60396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.8848  3.0591  2.4473  1.0034  1.0034  0.9616  0.9616  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.00679675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08146202
  PAW double counting   =      1119.89652912    -1123.56073267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97791564
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80297491 eV

  energy without entropy =      -33.80297491  energy(sigma->0) =      -33.80297491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3702: real time   22.3993
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   18.3684: real time   18.3950
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4918: real time    3.4962
    MIXING:  cpu time    0.6762: real time    0.6771
    --------------------------------------------
      LOOP:  cpu time   44.9631: real time   45.0243

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3441983E-02  (-0.1021159E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015423 magnetization 

 Broyden mixing:
  rms(total) = 0.53279E-02    rms(broyden)= 0.53279E-02
  rms(prec ) = 0.55936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  5.6826  3.0635  2.4117  1.3333  1.3333  0.9816  0.9816  0.8612  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.45824201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08839001
  PAW double counting   =      1121.24400547    -1124.90939613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53565323
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80641689 eV

  energy without entropy =      -33.80641689  energy(sigma->0) =      -33.80641689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3687: real time   22.4073
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   19.8876: real time   19.9158
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    3.4941: real time    3.4983
    MIXING:  cpu time    0.7440: real time    0.7450
    --------------------------------------------
      LOOP:  cpu time   46.5437: real time   46.6156

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3012577E-02  (-0.2976119E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012973 magnetization 

 Broyden mixing:
  rms(total) = 0.14835E-02    rms(broyden)= 0.14835E-02
  rms(prec ) = 0.17681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  7.1141  3.7152  2.6478  2.4164  1.0777  1.0777  0.9315  0.9315  0.9848  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.57587318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08339862
  PAW double counting   =      1118.40555405    -1122.06944116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41754680
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80942947 eV

  energy without entropy =      -33.80942947  energy(sigma->0) =      -33.80942947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3534: real time   22.3870
    SETDIJ:  cpu time    0.0846: real time    0.0846
     EDDAV:  cpu time   16.7692: real time   16.7933
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4914: real time    3.4959
    MIXING:  cpu time    0.7610: real time    0.7620
    --------------------------------------------
      LOOP:  cpu time   43.4635: real time   43.5267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2199790E-02  (-0.2999314E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011693 magnetization 

 Broyden mixing:
  rms(total) = 0.17423E-02    rms(broyden)= 0.17423E-02
  rms(prec ) = 0.18091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  7.4590  3.7844  2.4492  2.4492  1.7169  1.1272  1.1272  1.0559  0.9349  0.9349
  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.61790321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07977145
  PAW double counting   =      1117.17608838    -1120.83935842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37470646
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81162926 eV

  energy without entropy =      -33.81162926  energy(sigma->0) =      -33.81162926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3939: real time   22.4260
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   19.9085: real time   19.9494
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4889: real time    3.4932
    MIXING:  cpu time    0.7938: real time    0.7948
    --------------------------------------------
      LOOP:  cpu time   46.6395: real time   46.7180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6618858E-03  (-0.1827060E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012347 magnetization 

 Broyden mixing:
  rms(total) = 0.51817E-03    rms(broyden)= 0.51817E-03
  rms(prec ) = 0.59444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  8.0435  4.5474  2.8403  2.5168  2.2844  1.0826  1.0826  0.9537  0.9537  1.0489
  0.9618  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.61834740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07870790
  PAW double counting   =      1117.82798787    -1121.49197171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37314681
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81229115 eV

  energy without entropy =      -33.81229115  energy(sigma->0) =      -33.81229115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3630: real time   22.3953
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.6805: real time   13.7025
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4708: real time    3.4752
    MIXING:  cpu time    0.7934: real time    0.7947
    --------------------------------------------
      LOOP:  cpu time   40.3523: real time   40.4122

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4389529E-03  (-0.2431560E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012811 magnetization 

 Broyden mixing:
  rms(total) = 0.28081E-03    rms(broyden)= 0.28081E-03
  rms(prec ) = 0.31965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.5304  5.0102  3.0874  2.4369  2.4369  1.6967  1.2272  1.1017  1.1017  0.9428
  0.9428  0.9290  0.8300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.61133266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07759051
  PAW double counting   =      1117.97843002    -1121.64247802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37941896
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81273010 eV

  energy without entropy =      -33.81273010  energy(sigma->0) =      -33.81273010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3099: real time   22.3463
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   16.8896: real time   16.9173
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5283: real time    3.5329
    MIXING:  cpu time    0.7988: real time    0.7999
    --------------------------------------------
      LOOP:  cpu time   43.5740: real time   43.6438

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2048421E-03  (-0.4647773E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012629 magnetization 

 Broyden mixing:
  rms(total) = 0.15140E-03    rms(broyden)= 0.15140E-03
  rms(prec ) = 0.17066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.9913  5.4736  3.5486  2.7832  2.4315  1.8236  1.3160  1.0778  1.0778  0.9391
  0.9391  0.9625  0.9625  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.61855206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07748646
  PAW double counting   =      1117.99478617    -1121.65869456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37243995
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81293494 eV

  energy without entropy =      -33.81293494  energy(sigma->0) =      -33.81293494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3292: real time   22.3655
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   16.9158: real time   16.9527
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4767: real time    3.4810
    MIXING:  cpu time    0.8910: real time    0.8921
    --------------------------------------------
      LOOP:  cpu time   43.6598: real time   43.7386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7919796E-04  (-0.7671455E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012624 magnetization 

 Broyden mixing:
  rms(total) = 0.14460E-03    rms(broyden)= 0.14460E-03
  rms(prec ) = 0.15194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1346  5.6224  3.8157  2.5406  2.4141  2.4141  1.9350  1.1099  1.1099  1.1453
  0.9394  0.9394  0.8254  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62070113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07737225
  PAW double counting   =      1118.00369689    -1121.66757979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37028135
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81301414 eV

  energy without entropy =      -33.81301414  energy(sigma->0) =      -33.81301414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3251: real time   22.3569
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   13.7084: real time   13.7275
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4944: real time    3.4990
    MIXING:  cpu time    0.8914: real time    0.8926
    --------------------------------------------
      LOOP:  cpu time   40.4742: real time   40.5309

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4889314E-04  (-0.3933563E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012531 magnetization 

 Broyden mixing:
  rms(total) = 0.67588E-04    rms(broyden)= 0.67588E-04
  rms(prec ) = 0.71930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.2969  6.2512  4.1694  3.0427  2.5303  2.3810  1.7001  1.3612  1.1031  1.1031
  0.9398  0.9398  0.8269  0.9281  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62398822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738770
  PAW double counting   =      1117.90276639    -1121.56663413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36707377
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81306303 eV

  energy without entropy =      -33.81306303  energy(sigma->0) =      -33.81306303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2653: real time   22.3082
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   10.7199: real time   10.7409
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4792: real time    3.4839
    MIXING:  cpu time    0.9624: real time    0.9638
    --------------------------------------------
      LOOP:  cpu time   37.4716: real time   37.5415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1605666E-04  (-0.6696077E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012530 magnetization 

 Broyden mixing:
  rms(total) = 0.50784E-04    rms(broyden)= 0.50784E-04
  rms(prec ) = 0.53121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.4021  6.6590  4.5269  3.3268  2.6051  2.4462  1.8795  1.8795  1.1646  1.1646
  1.0930  1.0930  0.9416  0.9416  0.8250  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62357399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734991
  PAW double counting   =      1117.92258077    -1121.58644011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36747466
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81307909 eV

  energy without entropy =      -33.81307909  energy(sigma->0) =      -33.81307909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3328: real time   22.3646
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   10.7146: real time   10.7296
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4759: real time    3.4803
    MIXING:  cpu time    0.9698: real time    0.9712
    --------------------------------------------
      LOOP:  cpu time   37.5383: real time   37.5909

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1242973E-04  (-0.7543047E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012575 magnetization 

 Broyden mixing:
  rms(total) = 0.11443E-04    rms(broyden)= 0.11443E-04
  rms(prec ) = 0.13456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.5398  6.9381  4.9752  3.5789  2.9454  2.5421  2.3592  1.5331  1.5331  1.1197
  1.1197  0.9399  0.9399  1.0416  1.0416  0.9139  0.8232  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62295265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731471
  PAW double counting   =      1117.93572177    -1121.59958801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36806634
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309152 eV

  energy without entropy =      -33.81309152  energy(sigma->0) =      -33.81309152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.4150: real time   22.4429
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time   10.6685: real time   10.6914
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5182: real time    3.5297
    MIXING:  cpu time    0.9675: real time    0.9688
    --------------------------------------------
      LOOP:  cpu time   37.6158: real time   37.6794

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4455514E-05  (-0.4137808E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012568 magnetization 

 Broyden mixing:
  rms(total) = 0.18502E-04    rms(broyden)= 0.18502E-04
  rms(prec ) = 0.18987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.5534  7.1326  5.0566  3.7563  2.8870  2.4292  2.3355  1.6733  1.6733  1.1193
  1.1193  1.1074  1.1074  0.9399  0.9399  0.8255  0.9352  0.9352  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62318711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732807
  PAW double counting   =      1117.94296449    -1121.60684784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36783258
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309597 eV

  energy without entropy =      -33.81309597  energy(sigma->0) =      -33.81309597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3732: real time   22.4065
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   13.9055: real time   13.9255
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5377: real time    3.5420
    MIXING:  cpu time    1.0120: real time    1.0135
    --------------------------------------------
      LOOP:  cpu time   40.8738: real time   40.9330

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1067434E-05  (-0.1599796E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012572 magnetization 

 Broyden mixing:
  rms(total) = 0.73218E-05    rms(broyden)= 0.73218E-05
  rms(prec ) = 0.79540E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  9.6366  7.3639  5.4819  4.0421  3.1044  2.7887  2.4293  2.2024  1.5122  1.5122
  1.1072  1.1072  0.9392  0.9392  1.0815  1.0815  0.8264  0.9498  0.9498  0.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62323467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732754
  PAW double counting   =      1117.93888644    -1121.60276365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36779170
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309704 eV

  energy without entropy =      -33.81309704  energy(sigma->0) =      -33.81309704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3238: real time   22.3524
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   10.6892: real time   10.7043
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5230: real time    3.5273
    MIXING:  cpu time    1.1019: real time    1.1035
    --------------------------------------------
      LOOP:  cpu time   37.6912: real time   37.7410

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1724500E-05  (-0.1620679E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012561 magnetization 

 Broyden mixing:
  rms(total) = 0.46207E-05    rms(broyden)= 0.46207E-05
  rms(prec ) = 0.48778E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.6746  7.5899  5.7599  4.2444  3.4118  2.7467  2.4274  2.2291  1.6246  1.6246
  1.1423  1.1423  1.0957  1.0957  0.9394  0.9394  0.8259  0.9469  0.9402  0.9402
  0.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62338625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733127
  PAW double counting   =      1117.93799176    -1121.60186543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36764912
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309876 eV

  energy without entropy =      -33.81309876  energy(sigma->0) =      -33.81309876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2629: real time   22.2905
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   13.8435: real time   13.8633
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5032: real time    3.5090
    MIXING:  cpu time    1.1158: real time    1.1175
    --------------------------------------------
      LOOP:  cpu time   40.7706: real time   40.8256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3743460E-06  (-0.9290098E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012567 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-05    rms(broyden)= 0.25490E-05
  rms(prec ) = 0.27125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.6821  7.7794  5.8799  4.4571  3.3922  2.7586  2.4701  2.3238  2.3238  1.5449
  1.3295  1.1126  1.1126  0.9398  0.9398  1.0970  1.0970  1.0277  0.8254  0.9148
  0.9148  0.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62329649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732576
  PAW double counting   =      1117.93818425    -1121.60205620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36773547
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309914 eV

  energy without entropy =      -33.81309914  energy(sigma->0) =      -33.81309914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2036: real time   22.2310
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   10.6903: real time   10.7055
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5309: real time    3.5354
    MIXING:  cpu time    1.1541: real time    1.1559
    --------------------------------------------
      LOOP:  cpu time   37.6217: real time   37.6707

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3167213E-06  (-0.7578471E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012569 magnetization 

 Broyden mixing:
  rms(total) = 0.24724E-05    rms(broyden)= 0.24724E-05
  rms(prec ) = 0.25891E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.7063  7.8711  5.9555  4.6015  3.4017  3.0487  2.4735  2.2391  2.2391  1.7626
  1.4575  1.1884  1.1884  1.0969  1.0969  0.9392  0.9392  0.9696  0.9477  0.9477
  0.8265  0.7630  0.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62317465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732065
  PAW double counting   =      1117.93884564    -1121.60271817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36785193
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309946 eV

  energy without entropy =      -33.81309946  energy(sigma->0) =      -33.81309946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2007: real time   22.2287
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.8242: real time   13.8440
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   36.0667: real time   36.1145

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9390715E-07  (-0.6283258E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1098.62324675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732482
  PAW double counting   =      1117.93899120    -1121.60286467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36778316
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309955 eV

  energy without entropy =      -33.81309955  energy(sigma->0) =      -33.81309955


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1181       2 -43.0647       3 -43.1172       4 -44.8753       5 -44.8746
       6 -72.5601       7 -80.6683
 
 
 
 E-fermi :  -5.9044     XC(G=0):  -0.0370     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5017      2.00000
      2     -21.0187      2.00000
      3     -13.2529      2.00000
      4     -11.1220      2.00000
      5     -11.1028      2.00000
      6      -9.4007      2.00000
      7      -7.3252      2.00000
      8      -5.9598      2.00000
      9      -1.0616      0.00000
     10      -0.5122      0.00000
     11      -0.0009      0.00000
     12       0.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.069  -0.005   0.012   0.006
 -4.069  -6.934  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   519, direction  3 min pos   509,
 dipolmoment           0.118032     -0.510836     -0.236949 electrons x Angstroem
 Tr[quadrupol]         4.332745

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000233 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4525: real time    3.4592
    FORLOC:  cpu time    1.2179: real time    1.2191
    FORNL :  cpu time    0.7337: real time    0.7348
    STRESS:  cpu time    9.5279: real time    9.5468
    FORCOR:  cpu time   21.4846: real time   21.5099
    FORHAR:  cpu time    6.6024: real time    6.6103
    MIXING:  cpu time    1.1929: real time    1.1947
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.09419   287.54315    46.73745    17.48202   -28.57709    85.33861
  Hartree   315.03367   482.08673   301.50287     6.03496    -6.05063    15.30939
  E(xc)     -67.12661   -67.13900   -67.40472     0.04738    -0.09447     0.32501
  Local    -593.71780  -929.04294  -527.56047   -19.60456    26.83287   -75.55167
  n-local   -53.07029   -53.57438   -54.09425     0.30805    -0.59973     1.01241
  augment     7.90916     8.05505     9.00434    -0.11719     0.27184    -1.35176
  Kinetic   270.75372   272.77184   292.29759    -4.09599     8.08942   -24.62140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89728     0.72168     0.50404     0.05467    -0.12780     0.46058
  in kB       0.03353     0.02697     0.01884     0.00204    -0.00478     0.01721
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.280E+02 -.598E+02   0.346E+02 -.306E+02 0.663E+02   -.312E+01 0.247E+01 -.619E+01   0.612E-06 -.329E-06 0.476E-05
   -.391E+01 -.651E+02 0.131E+01   0.427E+01 0.729E+02 -.134E+01   -.346E+00 -.738E+01 0.268E-01   -.817E-06 0.484E-05 0.169E-05
   0.691E+02 0.236E+02 0.129E+01   -.765E+02 -.258E+02 -.132E+01   0.707E+01 0.202E+01 0.276E-01   -.457E-05 -.110E-06 0.163E-05
   -.635E+02 -.521E+02 -.405E+02   0.700E+02 0.572E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   -.882E-06 -.611E-06 -.778E-06
   0.562E+02 -.585E+02 0.427E+02   -.620E+02 0.642E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   0.951E-06 -.713E-06 0.545E-06
   -.231E+02 0.383E+02 0.398E+02   0.369E+02 -.491E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   -.107E-04 0.819E-05 0.179E-04
   0.387E+01 0.389E+02 -.113E+01   -.725E+01 -.888E+02 0.211E+01   0.334E+01 0.494E+02 -.958E+00   -.497E-07 0.600E-05 0.275E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.470E+02 -.164E+02   -.364E-13 0.000E+00 -.222E-14   -.742E+01 0.470E+02 0.164E+02   -.155E-04 0.173E-04 0.261E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.164965     -0.127370      0.321813
     34.98243      1.36087     34.88400         0.018186      0.405616     -0.008160
     33.97356      0.08603     34.88402        -0.369033     -0.099974     -0.003753
      0.67595      6.11624      0.32603         0.396627      0.249758      0.253849
     34.43237      6.18340     34.46116        -0.356983      0.289174     -0.270385
     34.95053      0.34950     34.86212         0.186916     -0.164257     -0.312069
      0.01395      5.56014     34.90563        -0.040679     -0.552947      0.018706
 -----------------------------------------------------------------------------------
    total drift:                                0.000051      0.000012      0.000025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81286670 eV

  energy  without entropy=      -33.81286670  energy(sigma->0) =      -33.81286670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2708: real time   22.3009


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1728.6543: real time 1730.7550
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2373.813
                            User time (sec):     2247.407
                          System time (sec):      126.405
                         Elapsed time (sec):     2377.313
  
                   Maximum memory used (kb):     4685768.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54110072
                          Major page faults:          369
                 Voluntary context switches:         4680
