 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:47:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.155  0.009-   7 0.96
   5  0.984  0.157  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.139  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.154749750  0.009315050
     0.983782053  0.156668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.138861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15474975  0.00931505
   0.98378205  0.15666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.41624124  0.32602674
  34.43237184  5.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1235 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5988: real time   23.6308
    SETDIJ:  cpu time    0.0588: real time    0.0600
     EDDAV:  cpu time   18.8518: real time   18.9033
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   42.5133: real time   42.5981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1214882E+03  (-0.2998861E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1048.06440788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82956794
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.43072410
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.48818349 eV

  energy without entropy =      121.48818349  energy(sigma->0) =      121.48818349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7119: real time   18.7400
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   18.7144: real time   18.7425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8072843E+02  (-0.7953350E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1048.06440788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82956794
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.15914942
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.75975816 eV

  energy without entropy =       40.75975816  energy(sigma->0) =       40.75975816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.6093: real time   21.6414
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   21.6119: real time   21.6440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6875452E+02  (-0.6732754E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1048.06440788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82956794
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91366916
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99476157 eV

  energy without entropy =      -27.99476157  energy(sigma->0) =      -27.99476157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.5439: real time   14.5655
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   14.5446: real time   14.5662

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1082750E+02  (-0.1082229E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1048.06440788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82956794
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74116421
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82225662 eV

  energy without entropy =      -38.82225662  energy(sigma->0) =      -38.82225662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.8535: real time   15.8771
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4012: real time    3.4057
    MIXING:  cpu time    0.5198: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   19.7791: real time   19.8079

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2543326E+00  (-0.2542298E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2490347 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.12626E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1048.06440788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82956794
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99549684
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07658926 eV

  energy without entropy =      -39.07658926  energy(sigma->0) =      -39.07658926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3642: real time   23.3964
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   14.4194: real time   14.4409
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    3.2973: real time    3.3018
    MIXING:  cpu time    0.4985: real time    0.5063
    --------------------------------------------
      LOOP:  cpu time   41.6500: real time   41.7161

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4757642E+01  (-0.1875668E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0269038 magnetization 

 Broyden mixing:
  rms(total) = 0.51338E+00    rms(broyden)= 0.51338E+00
  rms(prec ) = 0.52296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9854
  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1096.79677561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57555438
  PAW double counting   =       787.47107027     -791.12841423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.62817339
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.31894739 eV

  energy without entropy =      -34.31894739  energy(sigma->0) =      -34.31894739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3587: real time   23.3903
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   15.8918: real time   15.9154
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3302: real time    3.3345
    MIXING:  cpu time    0.5989: real time    0.5997
    --------------------------------------------
      LOOP:  cpu time   43.2369: real time   43.2972

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2825400E+00  (-0.9116155E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053472 magnetization 

 Broyden mixing:
  rms(total) = 0.35365E+00    rms(broyden)= 0.35365E+00
  rms(prec ) = 0.35900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  1.1400  2.4134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1107.60465910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.20909793
  PAW double counting   =       921.19836063     -924.87480672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.15219134
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03640740 eV

  energy without entropy =      -34.03640740  energy(sigma->0) =      -34.03640740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3424: real time   23.3767
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   14.5025: real time   14.5241
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3745: real time    3.3791
    MIXING:  cpu time    0.4778: real time    0.4786
    --------------------------------------------
      LOOP:  cpu time   41.7555: real time   41.8168

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2190252E+00  (-0.2592951E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0150993 magnetization 

 Broyden mixing:
  rms(total) = 0.66203E-01    rms(broyden)= 0.66203E-01
  rms(prec ) = 0.70198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4373
  2.3629  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1117.82965467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.89023119
  PAW double counting   =      1145.12837090    -1148.78354501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41057583
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81738223 eV

  energy without entropy =      -33.81738223  energy(sigma->0) =      -33.81738223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4056: real time   23.4375
    SETDIJ:  cpu time    0.0895: real time    0.0896
     EDDAV:  cpu time   15.9312: real time   15.9551
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.3703: real time    3.3750
    MIXING:  cpu time    0.4842: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   43.2908: real time   43.3521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1211045E-01  (-0.4379737E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049515 magnetization 

 Broyden mixing:
  rms(total) = 0.30817E-01    rms(broyden)= 0.30817E-01
  rms(prec ) = 0.34784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5205
  1.9899  1.9899  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1120.22598191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99760231
  PAW double counting   =      1138.97083341    -1142.64804165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08747514
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80527178 eV

  energy without entropy =      -33.80527178  energy(sigma->0) =      -33.80527178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3635: real time   23.3951
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   15.9220: real time   15.9458
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3597: real time    3.3645
    MIXING:  cpu time    0.5337: real time    0.5346
    --------------------------------------------
      LOOP:  cpu time   43.2393: real time   43.3003

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1055890E-02  (-0.6483242E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0041954 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E-01    rms(broyden)= 0.11736E-01
  rms(prec ) = 0.15742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  3.3663  2.4750  1.0387  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.93776479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03032831
  PAW double counting   =      1117.66032332    -1121.32744714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.41744679
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80421589 eV

  energy without entropy =      -33.80421589  energy(sigma->0) =      -33.80421589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3788: real time   23.4103
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   13.0781: real time   13.0979
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.3641: real time    3.3687
    MIXING:  cpu time    0.5438: real time    0.5446
    --------------------------------------------
      LOOP:  cpu time   40.4339: real time   40.4907

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3303045E-03  (-0.5964149E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014458 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-01    rms(broyden)= 0.12305E-01
  rms(prec ) = 0.13852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5572
  3.2045  2.4595  1.0241  0.9381  0.9381  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.97083801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09572504
  PAW double counting   =      1112.50217860    -1116.17011881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.44862359
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80388559 eV

  energy without entropy =      -33.80388559  energy(sigma->0) =      -33.80388559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4984: real time   23.5304
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   15.8915: real time   15.9151
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3351: real time    3.3398
    MIXING:  cpu time    0.5673: real time    0.5681
    --------------------------------------------
      LOOP:  cpu time   43.3450: real time   43.4062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3572471E-02  (-0.4988256E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018965 magnetization 

 Broyden mixing:
  rms(total) = 0.74067E-02    rms(broyden)= 0.74067E-02
  rms(prec ) = 0.93627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.0706  3.0706  2.2317  1.1091  0.9736  0.9736  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1124.01065470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09082218
  PAW double counting   =      1116.29047139    -1119.95779417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.40809396
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80745806 eV

  energy without entropy =      -33.80745806  energy(sigma->0) =      -33.80745806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4763: real time   23.5078
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   13.0378: real time   13.0578
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3705: real time    3.3756
    MIXING:  cpu time    0.6473: real time    0.6482
    --------------------------------------------
      LOOP:  cpu time   40.6004: real time   40.6579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1056053E-01  (-0.3150648E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026072 magnetization 

 Broyden mixing:
  rms(total) = 0.56551E-02    rms(broyden)= 0.56551E-02
  rms(prec ) = 0.63321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  5.0843  3.0822  2.4395  1.0013  1.0013  0.9550  0.9550  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1124.66148902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08188821
  PAW double counting   =      1120.75625259    -1124.42247070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.75999086
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81801859 eV

  energy without entropy =      -33.81801859  energy(sigma->0) =      -33.81801859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4186: real time   23.4500
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   17.4388: real time   17.4649
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3575: real time    3.3621
    MIXING:  cpu time    0.6606: real time    0.6616
    --------------------------------------------
      LOOP:  cpu time   44.9323: real time   44.9956

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3002980E-02  (-0.9527642E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018757 magnetization 

 Broyden mixing:
  rms(total) = 0.51035E-02    rms(broyden)= 0.51035E-02
  rms(prec ) = 0.53754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  5.7519  3.0138  2.4022  1.3303  1.3303  0.9808  0.9808  0.8533  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.11197980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08912724
  PAW double counting   =      1121.40830607    -1125.07525331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31901297
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82102157 eV

  energy without entropy =      -33.82102157  energy(sigma->0) =      -33.82102157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4575: real time   23.4889
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   18.9703: real time   18.9989
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3699: real time    3.3760
    MIXING:  cpu time    0.6774: real time    0.6784
    --------------------------------------------
      LOOP:  cpu time   46.5345: real time   46.6016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2877313E-02  (-0.2615863E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015334 magnetization 

 Broyden mixing:
  rms(total) = 0.13350E-02    rms(broyden)= 0.13350E-02
  rms(prec ) = 0.16833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  7.0398  3.6659  2.5889  2.4205  1.0814  1.0814  0.9837  0.9464  0.9464  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.24674468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08561015
  PAW double counting   =      1118.29889408    -1121.96438467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18506495
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82389888 eV

  energy without entropy =      -33.82389888  energy(sigma->0) =      -33.82389888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4566: real time   23.4882
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   15.9576: real time   15.9812
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3871: real time    3.3916
    MIXING:  cpu time    0.6845: real time    0.6856
    --------------------------------------------
      LOOP:  cpu time   43.5434: real time   43.6041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2429970E-02  (-0.3143227E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015504 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-02    rms(broyden)= 0.18044E-02
  rms(prec ) = 0.18746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  7.3737  3.9341  2.4931  2.4931  1.4046  1.4046  1.0543  1.0543  0.9408  0.9408
  0.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26221406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08030299
  PAW double counting   =      1117.28044748    -1120.94515430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16750216
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82632885 eV

  energy without entropy =      -33.82632885  energy(sigma->0) =      -33.82632885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4608: real time   23.4922
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   18.9322: real time   18.9607
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.3886: real time    3.3932
    MIXING:  cpu time    0.7351: real time    0.7362
    --------------------------------------------
      LOOP:  cpu time   46.5773: real time   46.6429

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7627373E-03  (-0.2838689E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015853 magnetization 

 Broyden mixing:
  rms(total) = 0.65741E-03    rms(broyden)= 0.65741E-03
  rms(prec ) = 0.72620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.1295  4.8164  2.9254  2.4704  2.3153  1.1061  1.1061  0.9598  0.9598  1.0101
  1.0101  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26081710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07911658
  PAW double counting   =      1117.95343941    -1121.61910771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16751396
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82709159 eV

  energy without entropy =      -33.82709159  energy(sigma->0) =      -33.82709159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4391: real time   23.4728
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   12.9965: real time   13.0162
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3664: real time    3.3711
    MIXING:  cpu time    0.7732: real time    0.7744
    --------------------------------------------
      LOOP:  cpu time   40.6282: real time   40.6875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4785326E-03  (-0.2727953E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016528 magnetization 

 Broyden mixing:
  rms(total) = 0.44269E-03    rms(broyden)= 0.44269E-03
  rms(prec ) = 0.46930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.4595  5.0088  3.1044  2.4140  2.4140  1.3957  1.3957  1.1435  1.1435  0.9524
  0.9524  0.9492  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.25328650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07790306
  PAW double counting   =      1118.26018294    -1121.92606054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17410028
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82757012 eV

  energy without entropy =      -33.82757012  energy(sigma->0) =      -33.82757012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4151: real time   23.4467
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   18.8423: real time   18.8703
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3315: real time    3.3359
    MIXING:  cpu time    0.8387: real time    0.8400
    --------------------------------------------
      LOOP:  cpu time   46.4838: real time   46.5492

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1939095E-03  (-0.4049743E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015997 magnetization 

 Broyden mixing:
  rms(total) = 0.12659E-03    rms(broyden)= 0.12659E-03
  rms(prec ) = 0.15072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.9862  5.5392  3.6134  2.7861  2.3844  2.0804  1.0944  1.0944  1.0818  1.0818
  0.9515  0.9515  0.9650  0.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26760595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07816511
  PAW double counting   =      1118.17940810    -1121.84505765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16046483
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82776403 eV

  energy without entropy =      -33.82776403  energy(sigma->0) =      -33.82776403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3324: real time   23.3638
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   13.0707: real time   13.0901
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3678: real time    3.3725
    MIXING:  cpu time    0.8327: real time    0.8340
    --------------------------------------------
      LOOP:  cpu time   40.6579: real time   40.7147

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9006222E-04  (-0.1024258E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016160 magnetization 

 Broyden mixing:
  rms(total) = 0.74400E-04    rms(broyden)= 0.74400E-04
  rms(prec ) = 0.86661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1305  5.9163  3.9828  2.7098  2.5636  2.1288  1.3149  1.3149  1.1154  1.1154
  0.9496  0.9496  1.1042  0.9627  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26585064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07779179
  PAW double counting   =      1118.12229837    -1121.78778446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16210034
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82785409 eV

  energy without entropy =      -33.82785409  energy(sigma->0) =      -33.82785409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3349: real time   23.3656
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   13.0359: real time   13.0554
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.3487: real time    3.3532
    MIXING:  cpu time    0.8898: real time    0.8912
    --------------------------------------------
      LOOP:  cpu time   40.6923: real time   40.7484

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4239193E-04  (-0.2433996E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016104 magnetization 

 Broyden mixing:
  rms(total) = 0.51272E-04    rms(broyden)= 0.51272E-04
  rms(prec ) = 0.57616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.2858  6.3709  4.2726  3.2072  2.4224  2.4224  2.0805  1.1342  1.1342  1.1870
  1.0714  1.0714  0.9478  0.9478  0.9431  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26899735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07788307
  PAW double counting   =      1118.12845866    -1121.79398763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.15904443
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82789648 eV

  energy without entropy =      -33.82789648  energy(sigma->0) =      -33.82789648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3453: real time   23.3771
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   13.0241: real time   13.0443
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.3689: real time    3.3747
    MIXING:  cpu time    0.9679: real time    0.9694
    --------------------------------------------
      LOOP:  cpu time   40.7628: real time   40.8222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2517463E-04  (-0.1411037E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016175 magnetization 

 Broyden mixing:
  rms(total) = 0.27388E-04    rms(broyden)= 0.27388E-04
  rms(prec ) = 0.30481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.4061  6.6218  4.6810  3.3430  2.5116  2.5116  2.1181  1.4023  1.4023  1.1235
  1.1235  0.7847  0.9542  0.9542  1.0821  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26731919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07775904
  PAW double counting   =      1118.12823793    -1121.79380540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16058523
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82792166 eV

  energy without entropy =      -33.82792166  energy(sigma->0) =      -33.82792166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3544: real time   23.3864
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.0565: real time   13.0761
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3684: real time    3.3730
    MIXING:  cpu time    0.9459: real time    0.9473
    --------------------------------------------
      LOOP:  cpu time   40.7846: real time   40.8424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8721005E-05  (-0.2899139E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016179 magnetization 

 Broyden mixing:
  rms(total) = 0.13422E-04    rms(broyden)= 0.13422E-04
  rms(prec ) = 0.15403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  9.4820  6.9358  4.9009  3.5806  2.8347  2.3418  2.2280  2.0608  1.2910  1.1415
  1.1415  0.7847  0.9524  0.9524  1.1082  1.1082  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26766950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776185
  PAW double counting   =      1118.12746245    -1121.79302750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16024887
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793038 eV

  energy without entropy =      -33.82793038  energy(sigma->0) =      -33.82793038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3694: real time   23.4018
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   10.1399: real time   10.1558
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.2844: real time    3.2890
    MIXING:  cpu time    1.1748: real time    1.1765
    --------------------------------------------
      LOOP:  cpu time   38.0361: real time   38.0906

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4740009E-05  (-0.2418533E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016161 magnetization 

 Broyden mixing:
  rms(total) = 0.67688E-05    rms(broyden)= 0.67688E-05
  rms(prec ) = 0.79616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.5245  7.1030  5.0741  3.7701  2.8626  2.4515  2.1596  1.6705  1.6705  1.1349
  1.1349  0.7848  0.9509  0.9509  1.1109  1.1109  1.0741  0.9879  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26786834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07777181
  PAW double counting   =      1118.12587318    -1121.79143789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16006508
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793512 eV

  energy without entropy =      -33.82793512  energy(sigma->0) =      -33.82793512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3870: real time   23.4190
    SETDIJ:  cpu time    0.0699: real time    0.0700
     EDDAV:  cpu time   12.9877: real time   13.0070
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.3917: real time    3.3964
    MIXING:  cpu time    1.0561: real time    1.0578
    --------------------------------------------
      LOOP:  cpu time   40.8986: real time   40.9563

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1356771E-05  (-0.1248784E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016163 magnetization 

 Broyden mixing:
  rms(total) = 0.51222E-05    rms(broyden)= 0.51222E-05
  rms(prec ) = 0.59341E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.6532  7.3824  5.5654  4.0823  3.2674  2.6895  2.4279  1.9241  1.9241  1.3854
  1.1278  1.1278  1.1879  0.7847  0.9508  0.9508  1.0416  1.0416  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26779037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776798
  PAW double counting   =      1118.12699173    -1121.79255758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16013943
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793648 eV

  energy without entropy =      -33.82793648  energy(sigma->0) =      -33.82793648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3582: real time   23.3904
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   10.1963: real time   10.2116
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3459: real time    3.3505
    MIXING:  cpu time    1.1036: real time    1.1054
    --------------------------------------------
      LOOP:  cpu time   38.0651: real time   38.1188

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1667710E-05  (-0.1300297E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016160 magnetization 

 Broyden mixing:
  rms(total) = 0.34547E-05    rms(broyden)= 0.34547E-05
  rms(prec ) = 0.37419E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5071
  9.6474  7.6383  5.7625  4.3074  3.4127  2.6843  2.4610  2.2556  1.7114  1.7114
  1.1336  1.1336  1.1535  1.1535  0.9501  0.9501  0.7847  1.0106  1.0106  0.8880
  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26784563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776910
  PAW double counting   =      1118.12858224    -1121.79414402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16009103
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793814 eV

  energy without entropy =      -33.82793814  energy(sigma->0) =      -33.82793814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2540: real time   23.2855
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   10.1107: real time   10.1259
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3816: real time    3.3862
    MIXING:  cpu time    1.2582: real time    1.2601
    --------------------------------------------
      LOOP:  cpu time   38.0642: real time   38.1174

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3967573E-06  (-0.8317134E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016163 magnetization 

 Broyden mixing:
  rms(total) = 0.28878E-05    rms(broyden)= 0.28878E-05
  rms(prec ) = 0.30141E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.6689  7.7095  5.8580  4.3918  3.3436  2.7035  2.4521  2.0682  1.9823  1.9823
  1.2942  1.1555  1.1555  1.1386  0.9516  0.9516  1.0303  1.0303  0.9610  0.9610
  0.7848  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26778375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776488
  PAW double counting   =      1118.12700636    -1121.79256345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16015377
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793854 eV

  energy without entropy =      -33.82793854  energy(sigma->0) =      -33.82793854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2675: real time   23.2992
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   13.0036: real time   13.0230
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3699: real time    3.3746
    MIXING:  cpu time    1.2124: real time    1.2144
    --------------------------------------------
      LOOP:  cpu time   40.9252: real time   40.9831

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1870383E-06  (-0.6819292E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016161 magnetization 

 Broyden mixing:
  rms(total) = 0.22642E-05    rms(broyden)= 0.22642E-05
  rms(prec ) = 0.23889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.6945  7.8990  6.0241  4.7287  3.4049  3.1828  2.3833  2.2960  2.2960  1.5904
  1.5904  1.1432  1.1432  1.1762  1.1071  1.1071  0.9512  0.9512  0.9472  0.9472
  0.7847  0.8100  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26776847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776510
  PAW double counting   =      1118.12786137    -1121.79342110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16016683
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793873 eV

  energy without entropy =      -33.82793873  energy(sigma->0) =      -33.82793873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2300: real time   23.2637
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   10.1305: real time   10.1457
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3629: real time    3.3675
    MIXING:  cpu time    1.3212: real time    1.3232
    --------------------------------------------
      LOOP:  cpu time   38.1069: real time   38.1625

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1904723E-06  (-0.6180194E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016162 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E-05    rms(broyden)= 0.11311E-05
  rms(prec ) = 0.11954E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  9.6988  8.1342  6.2581  4.9999  3.7921  3.1772  2.6317  2.4108  1.9541  1.6567
  1.6567  1.3100  1.1732  1.1732  1.0886  1.0886  0.9513  0.9513  0.7847  0.9942
  0.9942  0.9356  0.8972  0.6610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26772663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776345
  PAW double counting   =      1118.12814453    -1121.79370511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16020636
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793892 eV

  energy without entropy =      -33.82793892  energy(sigma->0) =      -33.82793892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2782: real time   23.3098
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   10.1788: real time   10.1940
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   33.5178: real time   33.5646

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7491417E-07  (-0.5439365E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1125.26773413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07776376
  PAW double counting   =      1118.12758634    -1121.79314683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16019932
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82793899 eV

  energy without entropy =      -33.82793899  energy(sigma->0) =      -33.82793899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0549       2 -42.9661       3 -43.0537       4 -44.9153       5 -44.9146
       6 -72.4884       7 -80.7129
 
 
 
 E-fermi :  -5.8457     XC(G=0):  -0.0351     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5443      2.00000
      2     -20.9466      2.00000
      3     -13.2946      2.00000
      4     -11.0571      2.00000
      5     -11.0233      2.00000
      6      -9.4533      2.00000
      7      -7.3683      2.00000
      8      -5.8927      2.00000
      9      -1.0968      0.00000
     10      -0.4290      0.00000
     11      -0.0001      0.00000
     12       0.0855      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.067  -0.005   0.012   0.006
 -4.067  -6.931  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   516, direction  3 min pos   445,
 dipolmoment           0.117535     -0.521630     -0.236360 electrons x Angstroem
 Tr[quadrupol]         3.644446

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000240 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2936: real time    3.2991
    FORLOC:  cpu time    1.4162: real time    1.4176
    FORNL :  cpu time    0.8197: real time    0.8209
    STRESS:  cpu time   10.3520: real time   10.3714
    FORCOR:  cpu time   22.4876: real time   22.5173
    FORHAR:  cpu time    6.8687: real time    6.8782
    MIXING:  cpu time    1.3423: real time    1.3445
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.81589   312.80164    47.18058    18.75974   -29.05879    85.58157
  Hartree   317.00276   504.90009   303.36487     7.09384    -6.33277    15.37700
  E(xc)     -67.12796   -67.13987   -67.40613     0.04739    -0.09447     0.32509
  Local    -596.38336  -977.16707  -529.84191   -21.93863    27.59044   -75.85923
  n-local   -53.07270   -53.59017   -54.09611     0.30816    -0.60070     1.01207
  augment     7.91157     8.05844     9.00690    -0.11746     0.27227    -1.35196
  Kinetic   270.72881   272.79335   292.27538    -4.09863     8.09567   -24.62538
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89624     0.67764     0.50481     0.05442    -0.12835     0.45917
  in kB       0.03349     0.02532     0.01886     0.00203    -0.00480     0.01716
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.290E+02 -.601E+02   0.347E+02 -.316E+02 0.666E+02   -.312E+01 0.247E+01 -.618E+01   -.886E-06 0.587E-06 -.874E-06
   -.387E+01 -.625E+02 0.133E+01   0.423E+01 0.703E+02 -.136E+01   -.345E+00 -.740E+01 0.260E-01   -.370E-06 -.959E-06 0.553E-06
   0.694E+02 0.246E+02 0.130E+01   -.768E+02 -.268E+02 -.133E+01   0.707E+01 0.202E+01 0.278E-01   0.119E-05 0.484E-06 0.408E-06
   -.637E+02 -.531E+02 -.406E+02   0.702E+02 0.582E+02 0.448E+02   -.608E+01 -.477E+01 -.388E+01   0.835E-06 0.843E-06 0.313E-06
   0.563E+02 -.595E+02 0.428E+02   -.621E+02 0.652E+02 -.472E+02   0.538E+01 -.539E+01 0.409E+01   -.534E-06 0.922E-06 -.607E-06
   -.229E+02 0.450E+02 0.399E+02   0.368E+02 -.557E+02 -.635E+02   -.137E+02 0.105E+02 0.232E+02   -.327E-05 -.216E-05 0.518E-05
   0.358E+01 0.299E+02 -.105E+01   -.695E+01 -.797E+02 0.201E+01   0.333E+01 0.492E+02 -.940E+00   0.120E-05 0.483E-05 -.101E-05
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.467E+02 -.164E+02   0.107E-13 0.000E+00 -.577E-14   -.743E+01 0.467E+02 0.164E+02   -.183E-05 0.454E-05 0.396E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.162037     -0.128234      0.321598
     34.98243      1.36087     34.88400         0.018411      0.429177     -0.009941
     33.97356      0.08603     34.88402        -0.367563     -0.100224     -0.001192
      0.67595      5.41624      0.32603         0.398236      0.246628      0.253836
     34.43237      5.48340     34.46116        -0.357947      0.285356     -0.272408
     34.95053      0.34950     34.86212         0.188598     -0.170337     -0.313667
      0.01395      4.86014     34.90563        -0.041772     -0.562365      0.021774
 -----------------------------------------------------------------------------------
    total drift:                                0.000065      0.000041      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.82769858 eV

  energy  without entropy=      -33.82769858  energy(sigma->0) =      -33.82769858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4033: real time   23.4351


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1981.4902: real time 1983.8386
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2826.058
                            User time (sec):     2740.438
                          System time (sec):       85.620
                         Elapsed time (sec):     2829.787
  
                   Maximum memory used (kb):     4708432.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55501443
                          Major page faults:          105
                 Voluntary context switches:         4311
