 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:19:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.169  0.009-   7 0.96
   5  0.984  0.171  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.153  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.169035464  0.009315050
     0.983782053  0.170954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.153146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16903546  0.00931505
   0.98378205  0.17095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.91624123  0.32602674
  34.43237184  5.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.2312: real time   24.2663
    SETDIJ:  cpu time    0.0552: real time    0.0564
     EDDAV:  cpu time   22.0908: real time   22.1478
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   46.3808: real time   46.4742

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1209882E+03  (-0.3004158E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1028.42871285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82699602
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.92263658
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.98820976 eV

  energy without entropy =      120.98820976  energy(sigma->0) =      120.98820976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.9530: real time   21.9841
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   21.9582: real time   21.9893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8082564E+02  (-0.7955246E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1028.42871285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82699602
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74827809
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.16256825 eV

  energy without entropy =       40.16256825  energy(sigma->0) =       40.16256825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.3331: real time   25.3692
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   25.3400: real time   25.3761

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6820011E+02  (-0.6706688E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1028.42871285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82699602
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94838831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03754197 eV

  energy without entropy =      -28.03754197  energy(sigma->0) =      -28.03754197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.9918: real time   17.0156
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   16.9966: real time   17.0203

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1079754E+02  (-0.1079318E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1028.42871285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82699602
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74593247
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83508614 eV

  energy without entropy =      -38.83508614  energy(sigma->0) =      -38.83508614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.5942: real time   18.6209
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    4.0298: real time    4.0348
    MIXING:  cpu time    0.5082: real time    0.5089
    --------------------------------------------
      LOOP:  cpu time   23.1450: real time   23.1773

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2408944E+00  (-0.2405663E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2496536 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E+01    rms(broyden)= 0.12214E+01
  rms(prec ) = 0.12637E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1028.42871285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82699602
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98682688
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07598054 eV

  energy without entropy =      -39.07598054  energy(sigma->0) =      -39.07598054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.5820: real time   24.6193
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   19.8699: real time   19.8970
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.0202: real time    4.0253
    MIXING:  cpu time    0.5087: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   49.0358: real time   49.1160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4781926E+01  (-0.1835251E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0284123 magnetization 

 Broyden mixing:
  rms(total) = 0.51193E+00    rms(broyden)= 0.51193E+00
  rms(prec ) = 0.52165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9904
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1077.25764540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57637937
  PAW double counting   =       787.55997959     -791.21858860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.50078645
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29405464 eV

  energy without entropy =      -34.29405464  energy(sigma->0) =      -34.29405464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.6203: real time   24.6542
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   21.9247: real time   21.9549
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.1854: real time    4.1904
    MIXING:  cpu time    0.5156: real time    0.5164
    --------------------------------------------
      LOOP:  cpu time   51.2986: real time   51.3685

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2740931E+00  (-0.1107797E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040176 magnetization 

 Broyden mixing:
  rms(total) = 0.35703E+00    rms(broyden)= 0.35703E+00
  rms(prec ) = 0.36231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  1.1627  2.3444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1088.31582747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22284911
  PAW double counting   =       922.86538333     -926.54433046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79464291
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01996155 eV

  energy without entropy =      -34.01996155  energy(sigma->0) =      -34.01996155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.6846: real time   24.7188
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   20.2291: real time   20.2605
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.2346: real time    4.2394
    MIXING:  cpu time    0.5272: real time    0.5333
    --------------------------------------------
      LOOP:  cpu time   49.7313: real time   49.8080

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2099524E+00  (-0.2978244E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0164620 magnetization 

 Broyden mixing:
  rms(total) = 0.73216E-01    rms(broyden)= 0.73216E-01
  rms(prec ) = 0.77415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.3665  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1097.57098951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.84869355
  PAW double counting   =      1138.17413062    -1141.82287761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.98557302
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81000913 eV

  energy without entropy =      -33.81000913  energy(sigma->0) =      -33.81000913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.7720: real time   24.8052
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   20.4953: real time   20.5229
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.1592: real time    4.1642
    MIXING:  cpu time    0.5838: real time    0.5848
    --------------------------------------------
      LOOP:  cpu time   50.0667: real time   50.1335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1828657E-01  (-0.5700630E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0051374 magnetization 

 Broyden mixing:
  rms(total) = 0.32713E-01    rms(broyden)= 0.32713E-01
  rms(prec ) = 0.36341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2181  1.4501  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1100.54723318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99378077
  PAW double counting   =      1138.91527424    -1142.58970337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.11044786
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79172256 eV

  energy without entropy =      -33.79172256  energy(sigma->0) =      -33.79172256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.8551: real time   24.8931
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   22.8828: real time   22.9134
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.3341: real time    4.3390
    MIXING:  cpu time    0.7074: real time    0.7084
    --------------------------------------------
      LOOP:  cpu time   52.8325: real time   52.9072

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2800330E-03  (-0.8791555E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032741 magnetization 

 Broyden mixing:
  rms(total) = 0.13068E-01    rms(broyden)= 0.13068E-01
  rms(prec ) = 0.16846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7354
  3.2924  2.5081  1.0168  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1102.18747440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03077824
  PAW double counting   =      1118.47319617    -1122.14095343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.51415601
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79200259 eV

  energy without entropy =      -33.79200259  energy(sigma->0) =      -33.79200259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.9622: real time   24.9999
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   18.1981: real time   18.2220
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.3973: real time    4.4024
    MIXING:  cpu time    0.7571: real time    0.7581
    --------------------------------------------
      LOOP:  cpu time   48.3711: real time   48.4388

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3429178E-03  (-0.5980221E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0008920 magnetization 

 Broyden mixing:
  rms(total) = 0.14518E-01    rms(broyden)= 0.14518E-01
  rms(prec ) = 0.15825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5604
  3.2030  2.4720  0.9038  0.9038  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.28056585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09723960
  PAW double counting   =      1111.40248614    -1115.06921362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48889863
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79234551 eV

  energy without entropy =      -33.79234551  energy(sigma->0) =      -33.79234551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.9519: real time   24.9858
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   22.1226: real time   22.1520
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.3544: real time    4.3626
    MIXING:  cpu time    0.7261: real time    0.7272
    --------------------------------------------
      LOOP:  cpu time   52.2103: real time   52.2829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3132495E-02  (-0.4965972E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014320 magnetization 

 Broyden mixing:
  rms(total) = 0.90633E-02    rms(broyden)= 0.90633E-02
  rms(prec ) = 0.10665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  2.9966  2.9966  2.1293  1.1434  0.9849  0.9849  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.31421412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09265489
  PAW double counting   =      1115.04524787    -1118.71101427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.45475922
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79547801 eV

  energy without entropy =      -33.79547801  energy(sigma->0) =      -33.79547801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.0171: real time   25.0512
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   18.1581: real time   18.1821
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.4015: real time    4.4064
    MIXING:  cpu time    0.7864: real time    0.7875
    --------------------------------------------
      LOOP:  cpu time   48.4175: real time   48.4818

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1062502E-01  (-0.3116665E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024066 magnetization 

 Broyden mixing:
  rms(total) = 0.55644E-02    rms(broyden)= 0.55644E-02
  rms(prec ) = 0.63004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  4.9230  3.0609  2.4454  1.0080  1.0080  0.9627  0.9627  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.83423427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08102264
  PAW double counting   =      1120.05129445    -1123.71584074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.93495195
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80610302 eV

  energy without entropy =      -33.80610302  energy(sigma->0) =      -33.80610302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.9340: real time   24.9718
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   24.1838: real time   24.2159
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    4.3818: real time    4.3868
    MIXING:  cpu time    0.9282: real time    0.9295
    --------------------------------------------
      LOOP:  cpu time   54.4882: real time   54.5644

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3374293E-02  (-0.9983896E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016538 magnetization 

 Broyden mixing:
  rms(total) = 0.54254E-02    rms(broyden)= 0.54254E-02
  rms(prec ) = 0.56902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  5.7243  3.0701  2.4104  1.3234  1.3234  0.9790  0.9790  0.8616  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.28671542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08791074
  PAW double counting   =      1121.27166626    -1124.93737046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49157529
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80947732 eV

  energy without entropy =      -33.80947732  energy(sigma->0) =      -33.80947732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.0254: real time   25.0587
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   26.2136: real time   26.2491
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    4.4295: real time    4.4347
    MIXING:  cpu time    0.8734: real time    0.8746
    --------------------------------------------
      LOOP:  cpu time   56.5984: real time   56.6737

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3005091E-02  (-0.2956755E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013990 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-02    rms(broyden)= 0.16295E-02
  rms(prec ) = 0.19019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  7.1404  3.7351  2.6580  2.4183  1.0792  1.0792  0.9371  0.9371  0.9782  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.40862579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08322512
  PAW double counting   =      1118.50914818    -1122.17339349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36944327
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81248241 eV

  energy without entropy =      -33.81248241  energy(sigma->0) =      -33.81248241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   24.9582: real time   24.9920
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   22.1409: real time   22.1696
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    4.3997: real time    4.4059
    MIXING:  cpu time    0.9271: real time    0.9285
    --------------------------------------------
      LOOP:  cpu time   52.4838: real time   52.5539

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2271699E-02  (-0.3217002E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012400 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-02    rms(broyden)= 0.17667E-02
  rms(prec ) = 0.18343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  7.4535  3.7972  2.4540  2.4540  1.7577  1.1225  1.1225  0.9406  0.9406  1.0381
  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.45876307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07987999
  PAW double counting   =      1117.21279331    -1120.87644029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31883088
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81475411 eV

  energy without entropy =      -33.81475411  energy(sigma->0) =      -33.81475411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.9465: real time   24.9858
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   26.2109: real time   26.2453
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    4.4022: real time    4.4071
    MIXING:  cpu time    1.1394: real time    1.1410
    --------------------------------------------
      LOOP:  cpu time   56.7566: real time   56.8368

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6719851E-03  (-0.1858632E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013086 magnetization 

 Broyden mixing:
  rms(total) = 0.52262E-03    rms(broyden)= 0.52262E-03
  rms(prec ) = 0.59839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  8.0351  4.5910  2.8432  2.5386  2.3044  1.0800  1.0800  0.9565  0.9565  1.0489
  0.9589  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.45869413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07876901
  PAW double counting   =      1117.86289959    -1121.52725201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31775539
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81542609 eV

  energy without entropy =      -33.81542609  energy(sigma->0) =      -33.81542609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.9957: real time   25.0294
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.1458: real time   18.1699
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.3868: real time    4.3918
    MIXING:  cpu time    1.1722: real time    1.1738
    --------------------------------------------
      LOOP:  cpu time   48.7554: real time   48.8199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4451510E-03  (-0.2498398E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013594 magnetization 

 Broyden mixing:
  rms(total) = 0.27617E-03    rms(broyden)= 0.27617E-03
  rms(prec ) = 0.31474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.5047  5.0084  3.0998  2.4164  2.4164  1.5881  1.2416  1.0988  1.0988  0.9465
  0.9465  0.9297  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.45050632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07759538
  PAW double counting   =      1118.01938565    -1121.68380766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.32514515
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81587124 eV

  energy without entropy =      -33.81587124  energy(sigma->0) =      -33.81587124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9324: real time   24.9657
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   24.1758: real time   24.2100
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.3984: real time    4.4036
    MIXING:  cpu time    1.2368: real time    1.2385
    --------------------------------------------
      LOOP:  cpu time   54.7975: real time   54.8720

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1904173E-03  (-0.4058287E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013399 magnetization 

 Broyden mixing:
  rms(total) = 0.15029E-03    rms(broyden)= 0.15029E-03
  rms(prec ) = 0.17135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.0111  5.5164  3.5429  2.8246  2.4295  1.8870  1.2775  1.0755  1.0755  0.9434
  0.9434  0.9663  0.9663  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.45784142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07752607
  PAW double counting   =      1118.02733617    -1121.69162864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31806068
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81606166 eV

  energy without entropy =      -33.81606166  energy(sigma->0) =      -33.81606166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.8774: real time   24.9112
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   18.0985: real time   18.1223
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    4.3490: real time    4.3540
    MIXING:  cpu time    1.3064: real time    1.3082
    --------------------------------------------
      LOOP:  cpu time   48.6883: real time   48.7528

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9145275E-04  (-0.9212344E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013415 magnetization 

 Broyden mixing:
  rms(total) = 0.14920E-03    rms(broyden)= 0.14920E-03
  rms(prec ) = 0.15630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.1164  5.6823  3.8352  2.5812  2.3142  2.3142  2.0458  1.1102  1.1102  1.1044
  0.9436  0.9436  0.8204  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.45918656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734491
  PAW double counting   =      1118.04379461    -1121.70803971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31667320
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81615311 eV

  energy without entropy =      -33.81615311  energy(sigma->0) =      -33.81615311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.8166: real time   24.8508
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   22.0354: real time   22.0641
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.3870: real time    4.3919
    MIXING:  cpu time    1.3842: real time    1.3862
    --------------------------------------------
      LOOP:  cpu time   52.6771: real time   52.7469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4568787E-04  (-0.3625805E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013322 magnetization 

 Broyden mixing:
  rms(total) = 0.54221E-04    rms(broyden)= 0.54221E-04
  rms(prec ) = 0.59664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.2882  6.2678  4.1796  3.0554  2.5631  2.3669  1.6838  1.4007  1.0999  1.0999
  0.9442  0.9442  0.8212  0.9987  0.9987  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46283798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07739303
  PAW double counting   =      1117.94784077    -1121.61207461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31312685
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81619880 eV

  energy without entropy =      -33.81619880  energy(sigma->0) =      -33.81619880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.8526: real time   24.8877
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.1803: real time   14.1990
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.3873: real time    4.3925
    MIXING:  cpu time    1.4877: real time    1.4900
    --------------------------------------------
      LOOP:  cpu time   44.9628: real time   45.0240

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1827045E-04  (-0.7138109E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013308 magnetization 

 Broyden mixing:
  rms(total) = 0.49874E-04    rms(broyden)= 0.49874E-04
  rms(prec ) = 0.52194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.3885  6.6527  4.5281  3.3017  2.6062  2.4344  1.8618  1.8618  1.1487  1.1487
  1.0787  1.0787  0.9455  0.9455  0.8199  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46266562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07736219
  PAW double counting   =      1117.96155913    -1121.62578495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31329467
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81621707 eV

  energy without entropy =      -33.81621707  energy(sigma->0) =      -33.81621707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.9181: real time   24.9558
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.0925: real time   14.1110
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    4.3668: real time    4.3718
    MIXING:  cpu time    1.4786: real time    1.4809
    --------------------------------------------
      LOOP:  cpu time   44.9110: real time   44.9745

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1144617E-04  (-0.6083877E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013344 magnetization 

 Broyden mixing:
  rms(total) = 0.15758E-04    rms(broyden)= 0.15758E-04
  rms(prec ) = 0.17490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.5147  6.9034  4.9481  3.5121  2.9134  2.6065  2.3540  1.5265  1.5265  1.1090
  1.1090  0.9437  0.9437  1.0318  1.0318  0.9294  0.8160  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46218881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733283
  PAW double counting   =      1117.97277165    -1121.63700545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31374559
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81622852 eV

  energy without entropy =      -33.81622852  energy(sigma->0) =      -33.81622852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.9429: real time   24.9768
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.1097: real time   14.1325
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    4.3878: real time    4.3928
    MIXING:  cpu time    1.6442: real time    1.6466
    --------------------------------------------
      LOOP:  cpu time   45.1412: real time   45.2053

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5067075E-05  (-0.4424878E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013351 magnetization 

 Broyden mixing:
  rms(total) = 0.19132E-04    rms(broyden)= 0.19132E-04
  rms(prec ) = 0.19653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.5663  7.1595  5.1325  3.7896  2.9055  2.4481  2.3712  1.7213  1.7213  1.1173
  1.1173  1.0862  1.0862  0.9436  0.9436  0.9364  0.9364  0.8207  0.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46209914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732969
  PAW double counting   =      1117.98207484    -1121.64632432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31382149
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623359 eV

  energy without entropy =      -33.81623359  energy(sigma->0) =      -33.81623359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.1787: real time   25.2165
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.0882: real time   18.1121
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    4.4242: real time    4.4294
    MIXING:  cpu time    1.7526: real time    1.7553
    --------------------------------------------
      LOOP:  cpu time   49.5018: real time   49.5713

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1300431E-05  (-0.1679876E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013354 magnetization 

 Broyden mixing:
  rms(total) = 0.89340E-05    rms(broyden)= 0.89340E-05
  rms(prec ) = 0.94596E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.6171  7.3640  5.4442  4.0145  3.0540  2.6606  2.4628  2.2591  1.5912  1.3868
  1.1017  1.1017  0.9431  0.9431  0.8216  1.0682  1.0682  0.9570  0.9570  0.7288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46215368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732976
  PAW double counting   =      1117.97800227    -1121.64224684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31377323
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623489 eV

  energy without entropy =      -33.81623489  energy(sigma->0) =      -33.81623489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.9256: real time   24.9596
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.1031: real time   14.1218
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.3928: real time    4.3978
    MIXING:  cpu time    1.8502: real time    1.8530
    --------------------------------------------
      LOOP:  cpu time   45.3263: real time   45.3869

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1579999E-05  (-0.1505194E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013340 magnetization 

 Broyden mixing:
  rms(total) = 0.40519E-05    rms(broyden)= 0.40519E-05
  rms(prec ) = 0.43249E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.6639  7.6268  5.7715  4.3019  3.4147  2.7875  2.4274  2.2594  1.7206  1.7206
  1.0967  1.0967  1.1256  1.1256  0.9433  0.9433  0.8207  0.9426  0.9384  0.9384
  0.6790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46234595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733576
  PAW double counting   =      1117.97611889    -1121.64035997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31359204
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623647 eV

  energy without entropy =      -33.81623647  energy(sigma->0) =      -33.81623647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.7443: real time   24.7811
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.1400: real time   14.1616
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.3878: real time    4.3929
    MIXING:  cpu time    1.9833: real time    1.9862
    --------------------------------------------
      LOOP:  cpu time   45.3118: real time   45.3782

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4518038E-06  (-0.9258638E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013347 magnetization 

 Broyden mixing:
  rms(total) = 0.22458E-05    rms(broyden)= 0.22458E-05
  rms(prec ) = 0.23986E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.6905  7.7648  5.9202  4.4628  3.4407  2.7619  2.4529  2.1931  2.1931  1.7178
  1.1818  1.1818  1.0975  1.0975  0.9439  0.9439  0.8205  1.0249  1.0249  0.9225
  0.9225  0.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46223146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732944
  PAW double counting   =      1117.97696737    -1121.64120614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31370297
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623692 eV

  energy without entropy =      -33.81623692  energy(sigma->0) =      -33.81623692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.7530: real time   24.7867
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   18.1633: real time   18.1876
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.3757: real time    4.3817
    MIXING:  cpu time    2.0983: real time    2.1045
    --------------------------------------------
      LOOP:  cpu time   49.4484: real time   49.5185

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2377706E-06  (-0.7215935E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013345 magnetization 

 Broyden mixing:
  rms(total) = 0.90880E-06    rms(broyden)= 0.90880E-06
  rms(prec ) = 0.10562E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  9.7118  7.9928  6.1193  4.7800  3.6505  3.1148  2.5453  2.3709  2.0907  1.8216
  1.8216  1.0977  1.0977  1.1511  1.1511  0.9434  0.9434  0.9646  0.9646  0.9610
  0.8194  0.8479  0.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46219600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732839
  PAW double counting   =      1117.97709083    -1121.64133079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31373642
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623716 eV

  energy without entropy =      -33.81623716  energy(sigma->0) =      -33.81623716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.8799: real time   24.9153
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.1997: real time   14.2184
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.3589: real time    4.3640
    MIXING:  cpu time    2.2372: real time    2.2474
    --------------------------------------------
      LOOP:  cpu time   45.7297: real time   45.7991

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1704675E-06  (-0.6271144E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013345 magnetization 

 Broyden mixing:
  rms(total) = 0.10210E-05    rms(broyden)= 0.10210E-05
  rms(prec ) = 0.10748E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.7013  8.1704  6.2629  4.9629  3.8542  3.1263  2.6618  2.4700  2.1211  1.8627
  1.6281  1.1548  1.1548  1.0958  1.0958  0.9437  0.9437  1.0898  0.9813  0.9813
  0.9164  0.8323  0.8148  0.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46224139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733140
  PAW double counting   =      1117.97729342    -1121.64153437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31369322
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623733 eV

  energy without entropy =      -33.81623733  energy(sigma->0) =      -33.81623733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   24.8032: real time   24.8368
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   18.0750: real time   18.1040
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   42.9344: real time   42.9970

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4501567E-07  (-0.5574758E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1105.46220620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732980
  PAW double counting   =      1117.97724449    -1121.64148499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31372731
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81623737 eV

  energy without entropy =      -33.81623737  energy(sigma->0) =      -33.81623737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1029       2 -43.0416       3 -43.1019       4 -44.8845       5 -44.8838
       6 -72.5430       7 -80.6785
 
 
 
 E-fermi :  -5.8358     XC(G=0):  -0.0352     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5115      2.00000
      2     -21.0015      2.00000
      3     -13.2624      2.00000
      4     -11.1063      2.00000
      5     -11.0837      2.00000
      6      -9.4127      2.00000
      7      -7.3351      2.00000
      8      -5.9437      2.00000
      9      -1.0713      0.00000
     10      -0.4913      0.00000
     11       0.0006      0.00000
     12       0.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.069  -0.005   0.012   0.006
 -4.069  -6.933  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   522, direction  3 min pos   547,
 dipolmoment           0.117913     -0.513226     -0.236800 electrons x Angstroem
 Tr[quadrupol]         5.258805

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000235 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.3809: real time    4.3862
    FORLOC:  cpu time    1.3244: real time    1.3260
    FORNL :  cpu time    0.8164: real time    0.8176
    STRESS:  cpu time   11.0001: real time   11.0140
    FORCOR:  cpu time   24.8945: real time   24.9277
    FORHAR:  cpu time    7.2079: real time    7.2181
    MIXING:  cpu time    2.3523: real time    2.3558
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.27278   294.03383    46.85030    17.79818   -28.69920    85.39582
  Hartree   315.49692   488.02467   301.94060     6.29910    -6.12261    15.32556
  E(xc)     -67.12671   -67.13919   -67.40483     0.04738    -0.09447     0.32503
  Local    -594.35387  -941.48348  -528.10555   -20.18426    27.02555   -75.62449
  n-local   -53.07081   -53.57776   -54.09465     0.30807    -0.59994     1.01234
  augment     7.90970     8.05584     9.00490    -0.11725     0.27193    -1.35180
  Kinetic   270.74776   272.77620   292.29220    -4.09665     8.09092   -24.62225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89700     0.71133     0.50420     0.05456    -0.12782     0.46021
  in kB       0.03352     0.02658     0.01884     0.00204    -0.00478     0.01720
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.283E+02 -.599E+02   0.346E+02 -.309E+02 0.664E+02   -.312E+01 0.247E+01 -.618E+01   -.532E-06 0.380E-06 -.468E-06
   -.390E+01 -.645E+02 0.131E+01   0.426E+01 0.723E+02 -.135E+01   -.346E+00 -.739E+01 0.266E-01   -.147E-06 -.586E-06 0.437E-06
   0.691E+02 0.239E+02 0.129E+01   -.766E+02 -.260E+02 -.132E+01   0.707E+01 0.202E+01 0.277E-01   0.730E-06 0.256E-06 0.374E-06
   -.635E+02 -.524E+02 -.406E+02   0.700E+02 0.574E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   0.198E-06 0.256E-06 -.305E-07
   0.562E+02 -.588E+02 0.427E+02   -.620E+02 0.645E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   -.708E-07 0.268E-06 -.190E-06
   -.230E+02 0.400E+02 0.398E+02   0.369E+02 -.507E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   -.153E-05 -.143E-05 0.415E-05
   0.380E+01 0.367E+02 -.111E+01   -.718E+01 -.866E+02 0.209E+01   0.334E+01 0.493E+02 -.953E+00   0.674E-07 0.460E-05 -.758E-07
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.469E+02 -.164E+02   0.888E-14 0.000E+00 -.888E-14   -.742E+01 0.469E+02 0.164E+02   -.128E-05 0.374E-05 0.419E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.164296     -0.127443      0.321787
     34.98243      1.36087     34.88400         0.018247      0.410612     -0.008596
     33.97356      0.08603     34.88402        -0.368716     -0.099908     -0.003167
      0.67595      5.91624      0.32603         0.396954      0.249134      0.253791
     34.43237      5.98340     34.46116        -0.357150      0.288406     -0.270832
     34.95053      0.34950     34.86212         0.187306     -0.165756     -0.312460
      0.01395      5.36014     34.90563        -0.040937     -0.555044      0.019477
 -----------------------------------------------------------------------------------
    total drift:                                0.000081     -0.000013      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81600286 eV

  energy  without entropy=      -33.81600286  energy(sigma->0) =      -33.81600286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.0381: real time   25.0713


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2212.5117: real time 2215.0652
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3045.546
                            User time (sec):     2910.109
                          System time (sec):      135.437
                         Elapsed time (sec):     3049.864
  
                   Maximum memory used (kb):     4696352.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59258034
                          Major page faults:          247
                 Voluntary context switches:         5364
