 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:12:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.163  0.009-   7 0.96
   5  0.984  0.165  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.147  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.163321178  0.009315050
     0.983782053  0.165239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.147432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16332118  0.00931505
   0.98378205  0.16523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.71624124  0.32602674
  34.43237184  5.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.1105: real time   24.1455
    SETDIJ:  cpu time    0.0507: real time    0.0520
     EDDAV:  cpu time   19.9671: real time   20.0245
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   44.1289: real time   44.2227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1212050E+03  (-0.3001879E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1035.78502525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82760592
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.70780918
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.20495874 eV

  energy without entropy =      121.20495874  energy(sigma->0) =      121.20495874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.8009: real time   19.8321
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   19.8040: real time   19.8352

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8068252E+02  (-0.7946074E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1035.78502525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82760592
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.39032782
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.52244010 eV

  energy without entropy =       40.52244010  energy(sigma->0) =       40.52244010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.9138: real time   22.9501
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   22.9155: real time   22.9517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6854010E+02  (-0.6729412E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1035.78502525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82760592
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93043174
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01766382 eV

  energy without entropy =      -28.01766382  energy(sigma->0) =      -28.01766382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.1901: real time   15.2145
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   15.1914: real time   15.2159

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1081319E+02  (-0.1080861E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1035.78502525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82760592
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74362457
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83085665 eV

  energy without entropy =      -38.83085665  energy(sigma->0) =      -38.83085665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8136: real time   16.8401
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6215: real time    3.6266
    MIXING:  cpu time    0.6250: real time    0.6258
    --------------------------------------------
      LOOP:  cpu time   21.0650: real time   21.0974

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2454284E+00  (-0.2450945E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2494463 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.12633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1035.78502525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82760592
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98905300
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07628508 eV

  energy without entropy =      -39.07628508  energy(sigma->0) =      -39.07628508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7998: real time   23.8341
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   15.3767: real time   15.4006
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5629: real time    3.5678
    MIXING:  cpu time    0.4823: real time    0.4915
    --------------------------------------------
      LOOP:  cpu time   43.2934: real time   43.3659

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4773030E+01  (-0.1840838E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0281003 magnetization 

 Broyden mixing:
  rms(total) = 0.51211E+00    rms(broyden)= 0.51211E+00
  rms(prec ) = 0.52177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9889
  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1084.58353279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57605229
  PAW double counting   =       787.53300849     -791.19116445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.54184993
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.30325546 eV

  energy without entropy =      -34.30325546  energy(sigma->0) =      -34.30325546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7698: real time   23.8047
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   18.3423: real time   18.3709
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5436: real time    3.5501
    MIXING:  cpu time    0.4661: real time    0.4669
    --------------------------------------------
      LOOP:  cpu time   46.1807: real time   46.2517

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2774745E+00  (-0.1026821E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045228 magnetization 

 Broyden mixing:
  rms(total) = 0.35582E+00    rms(broyden)= 0.35582E+00
  rms(prec ) = 0.36113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  1.1543  2.3707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1095.54551894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21748150
  PAW double counting   =       922.26624295     -925.94471510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.92350229
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.02578096 eV

  energy without entropy =      -34.02578096  energy(sigma->0) =      -34.02578096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8564: real time   23.8908
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   16.8944: real time   16.9230
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5490: real time    3.5539
    MIXING:  cpu time    0.5057: real time    0.5065
    --------------------------------------------
      LOOP:  cpu time   44.8592: real time   44.9280

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2136202E+00  (-0.2840337E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0158830 magnetization 

 Broyden mixing:
  rms(total) = 0.70299E-01    rms(broyden)= 0.70299E-01
  rms(prec ) = 0.74413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.3657  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1105.18526195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.86569542
  PAW double counting   =      1140.81406522    -1144.46509046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.74579993
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81216077 eV

  energy without entropy =      -33.81216077  energy(sigma->0) =      -33.81216077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8342: real time   23.8689
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   16.9243: real time   16.9507
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5802: real time    3.5854
    MIXING:  cpu time    0.5005: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   44.9013: real time   44.9684

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1579437E-01  (-0.5163566E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050210 magnetization 

 Broyden mixing:
  rms(total) = 0.31926E-01    rms(broyden)= 0.31926E-01
  rms(prec ) = 0.35675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4597
  2.1851  1.5719  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1107.93142179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99591387
  PAW double counting   =      1138.94874557    -1142.62405042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08978455
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79636640 eV

  energy without entropy =      -33.79636640  energy(sigma->0) =      -33.79636640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8192: real time   23.8543
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   16.9182: real time   16.9448
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5544: real time    3.5594
    MIXING:  cpu time    0.6530: real time    0.6539
    --------------------------------------------
      LOOP:  cpu time   44.9982: real time   45.0658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1696424E-03  (-0.7939704E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0035518 magnetization 

 Broyden mixing:
  rms(total) = 0.12663E-01    rms(broyden)= 0.12663E-01
  rms(prec ) = 0.16501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  3.3246  2.5007  1.0243  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1109.58885805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03075690
  PAW double counting   =      1117.99022042    -1121.65778941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.47475754
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79619676 eV

  energy without entropy =      -33.79619676  energy(sigma->0) =      -33.79619676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8567: real time   23.8935
    SETDIJ:  cpu time    0.0759: real time    0.0760
     EDDAV:  cpu time   13.7731: real time   13.7946
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5394: real time    3.5445
    MIXING:  cpu time    0.5626: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   41.8096: real time   41.8739

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7984941E-05  (-0.5853409E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010907 magnetization 

 Broyden mixing:
  rms(total) = 0.13967E-01    rms(broyden)= 0.13967E-01
  rms(prec ) = 0.15331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5575
  3.2047  2.4706  0.9058  0.9058  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.65229338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09617542
  PAW double counting   =      1111.55104656    -1115.21821423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47715004
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79620474 eV

  energy without entropy =      -33.79620474  energy(sigma->0) =      -33.79620474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8676: real time   23.9024
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   16.8693: real time   16.8958
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5147: real time    3.5196
    MIXING:  cpu time    0.5995: real time    0.6005
    --------------------------------------------
      LOOP:  cpu time   44.9120: real time   44.9793

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3157005E-02  (-0.4828268E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016045 magnetization 

 Broyden mixing:
  rms(total) = 0.86674E-02    rms(broyden)= 0.86674E-02
  rms(prec ) = 0.10367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.0057  3.0057  2.1345  1.1492  0.9826  0.9826  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.68287434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09168140
  PAW double counting   =      1115.27886780    -1118.94516026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.44610727
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79936175 eV

  energy without entropy =      -33.79936175  energy(sigma->0) =      -33.79936175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8784: real time   23.9131
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   13.7993: real time   13.8211
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5453: real time    3.5503
    MIXING:  cpu time    0.6156: real time    0.6166
    --------------------------------------------
      LOOP:  cpu time   41.9034: real time   41.9660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1066498E-01  (-0.3140305E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024980 magnetization 

 Broyden mixing:
  rms(total) = 0.56578E-02    rms(broyden)= 0.56578E-02
  rms(prec ) = 0.63816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9044
  4.9719  3.0664  2.4453  1.0061  1.0061  0.9613  0.9613  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.24771955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08095821
  PAW double counting   =      1120.23841907    -1123.90350193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.88241346
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81002672 eV

  energy without entropy =      -33.81002672  energy(sigma->0) =      -33.81002672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8764: real time   23.9108
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   18.5013: real time   18.5303
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5599: real time    3.5650
    MIXING:  cpu time    0.6738: real time    0.6749
    --------------------------------------------
      LOOP:  cpu time   46.6698: real time   46.7394

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3291485E-02  (-0.1009381E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017361 magnetization 

 Broyden mixing:
  rms(total) = 0.54443E-02    rms(broyden)= 0.54443E-02
  rms(prec ) = 0.57080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  5.7631  3.0555  2.4142  1.3228  1.3228  0.9785  0.9785  0.8577  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.71051731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08829119
  PAW double counting   =      1121.38827298    -1125.05441873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42917725
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81331821 eV

  energy without entropy =      -33.81331821  energy(sigma->0) =      -33.81331821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8743: real time   23.9089
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   19.9866: real time   20.0182
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5139: real time    3.5188
    MIXING:  cpu time    0.7304: real time    0.7315
    --------------------------------------------
      LOOP:  cpu time   48.1639: real time   48.2362

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2952272E-02  (-0.2859681E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014441 magnetization 

 Broyden mixing:
  rms(total) = 0.15582E-02    rms(broyden)= 0.15582E-02
  rms(prec ) = 0.18505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  7.1278  3.7318  2.6374  2.4247  1.0828  1.0828  0.9406  0.9406  0.9753  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.83979450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08409146
  PAW double counting   =      1118.54685111    -1122.21156947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30008000
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81627048 eV

  energy without entropy =      -33.81627048  energy(sigma->0) =      -33.81627048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9391: real time   23.9738
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   17.0476: real time   17.0746
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5321: real time    3.5374
    MIXING:  cpu time    0.7020: real time    0.7032
    --------------------------------------------
      LOOP:  cpu time   45.2815: real time   45.3498

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2378216E-02  (-0.3299483E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013451 magnetization 

 Broyden mixing:
  rms(total) = 0.18635E-02    rms(broyden)= 0.18635E-02
  rms(prec ) = 0.19287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  7.4145  3.8333  2.4761  2.4761  1.4018  1.2452  1.1314  1.0865  0.9389  0.9389
  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.87615040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07982325
  PAW double counting   =      1117.18563328    -1120.84962300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26256274
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81864870 eV

  energy without entropy =      -33.81864870  energy(sigma->0) =      -33.81864870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9265: real time   23.9619
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   20.0047: real time   20.0361
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5684: real time    3.5736
    MIXING:  cpu time    0.7429: real time    0.7442
    --------------------------------------------
      LOOP:  cpu time   48.3105: real time   48.3837

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6620470E-03  (-0.1772366E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013925 magnetization 

 Broyden mixing:
  rms(total) = 0.63659E-03    rms(broyden)= 0.63659E-03
  rms(prec ) = 0.70694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  8.0650  4.6631  2.8640  2.5509  2.3041  1.0906  1.0906  0.9551  0.9551  0.9726
  1.0165  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.87865610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07892436
  PAW double counting   =      1117.86898164    -1121.53376625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25902532
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81931074 eV

  energy without entropy =      -33.81931074  energy(sigma->0) =      -33.81931074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8530: real time   23.8880
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   13.8283: real time   13.8506
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5447: real time    3.5497
    MIXING:  cpu time    0.8341: real time    0.8354
    --------------------------------------------
      LOOP:  cpu time   42.1200: real time   42.1837

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4817128E-03  (-0.2864202E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014599 magnetization 

 Broyden mixing:
  rms(total) = 0.34393E-03    rms(broyden)= 0.34393E-03
  rms(prec ) = 0.37614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.4827  5.0461  3.0902  2.3814  2.3814  1.7176  1.2062  1.1147  1.1147  0.9470
  0.9470  0.9300  0.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.86861907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07759376
  PAW double counting   =      1118.10635794    -1121.77127896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26807706
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81979246 eV

  energy without entropy =      -33.81979246  energy(sigma->0) =      -33.81979246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8510: real time   23.8858
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   19.9799: real time   20.0117
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5700: real time    3.5751
    MIXING:  cpu time    0.8368: real time    0.8382
    --------------------------------------------
      LOOP:  cpu time   48.2947: real time   48.3680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1897538E-03  (-0.3953773E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014276 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E-03    rms(broyden)= 0.12690E-03
  rms(prec ) = 0.15096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0245  5.5625  3.5761  2.8355  2.4247  1.9745  1.1940  1.0780  1.0780  0.9407
  0.9407  0.8084  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.87815021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07763756
  PAW double counting   =      1118.07247835    -1121.73721877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25896006
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81998221 eV

  energy without entropy =      -33.81998221  energy(sigma->0) =      -33.81998221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7724: real time   23.8076
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   13.7931: real time   13.8153
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5536: real time    3.5588
    MIXING:  cpu time    0.8483: real time    0.8498
    --------------------------------------------
      LOOP:  cpu time   42.0324: real time   42.0964

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9351967E-04  (-0.1007254E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014361 magnetization 

 Broyden mixing:
  rms(total) = 0.12865E-03    rms(broyden)= 0.12865E-03
  rms(prec ) = 0.13643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  9.0849  5.6631  3.7841  2.6508  2.4000  1.8926  1.8926  1.1453  1.1453  0.8103
  0.9412  0.9412  0.9888  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.87836939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738223
  PAW double counting   =      1118.08042419    -1121.74509276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25865092
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82007573 eV

  energy without entropy =      -33.82007573  energy(sigma->0) =      -33.82007573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8020: real time   23.8373
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   13.7545: real time   13.7763
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4875: real time    3.4926
    MIXING:  cpu time    0.9071: real time    0.9086
    --------------------------------------------
      LOOP:  cpu time   42.0068: real time   42.0707

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3537200E-04  (-0.2045125E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014282 magnetization 

 Broyden mixing:
  rms(total) = 0.31324E-04    rms(broyden)= 0.31324E-04
  rms(prec ) = 0.42138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.2798  6.2908  4.2214  3.0765  2.5384  2.4237  1.7594  1.3138  1.1094  1.1094
  0.8105  0.9425  0.9425  0.9482  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88176496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07746617
  PAW double counting   =      1118.02443076    -1121.68912464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25534936
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82011110 eV

  energy without entropy =      -33.82011110  energy(sigma->0) =      -33.82011110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7864: real time   23.8214
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.8368: real time   13.8588
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5367: real time    3.5427
    MIXING:  cpu time    0.9507: real time    0.9523
    --------------------------------------------
      LOOP:  cpu time   42.1652: real time   42.2297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2732175E-04  (-0.1569116E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014264 magnetization 

 Broyden mixing:
  rms(total) = 0.58045E-04    rms(broyden)= 0.58045E-04
  rms(prec ) = 0.60104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.3659  6.5843  4.5200  3.2042  2.4643  2.3902  2.1532  1.5707  1.1568  1.1568
  0.8096  0.9456  0.9456  1.0886  1.0886  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88187280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07741366
  PAW double counting   =      1118.00457059    -1121.66924344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25523736
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82013842 eV

  energy without entropy =      -33.82013842  energy(sigma->0) =      -33.82013842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8218: real time   23.8598
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   13.7301: real time   13.7519
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5316: real time    3.5368
    MIXING:  cpu time    1.0064: real time    1.0081
    --------------------------------------------
      LOOP:  cpu time   42.1453: real time   42.2119

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1053864E-04  (-0.3936872E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014299 magnetization 

 Broyden mixing:
  rms(total) = 0.98687E-05    rms(broyden)= 0.98687E-05
  rms(prec ) = 0.12719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  9.5294  6.9789  4.9844  3.6589  2.9045  2.4503  2.3945  1.6904  1.3950  1.1323
  1.1323  0.8097  0.9437  0.9437  1.0330  1.0330  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88138671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738857
  PAW double counting   =      1118.02578071    -1121.69046969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25569277
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82014896 eV

  energy without entropy =      -33.82014896  energy(sigma->0) =      -33.82014896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8771: real time   23.9124
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   10.7907: real time   10.8080
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4845: real time    3.4905
    MIXING:  cpu time    1.0773: real time    1.0792
    --------------------------------------------
      LOOP:  cpu time   39.2926: real time   39.3530

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5870882E-05  (-0.3664249E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014302 magnetization 

 Broyden mixing:
  rms(total) = 0.16604E-04    rms(broyden)= 0.16604E-04
  rms(prec ) = 0.17148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.5398  7.1030  5.0562  3.7545  2.8598  2.4218  2.1273  1.8532  1.4845  1.1167
  1.1167  1.1012  1.1012  0.9421  0.9421  0.9688  0.9688  0.8100  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88127099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738272
  PAW double counting   =      1118.02904959    -1121.69374741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25579966
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015483 eV

  energy without entropy =      -33.82015483  energy(sigma->0) =      -33.82015483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8518: real time   23.8925
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.7682: real time   13.7903
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5540: real time    3.5591
    MIXING:  cpu time    1.1087: real time    1.1106
    --------------------------------------------
      LOOP:  cpu time   42.3348: real time   42.4046

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9958137E-06  (-0.1279519E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014301 magnetization 

 Broyden mixing:
  rms(total) = 0.57919E-05    rms(broyden)= 0.57919E-05
  rms(prec ) = 0.66080E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5319
  9.6595  7.4544  5.6506  4.1292  3.3282  2.8217  2.3982  2.2138  1.7872  1.2951
  1.1314  1.1314  0.9430  0.9430  0.8096  1.0247  1.0247  1.0018  1.0018  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88136193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738359
  PAW double counting   =      1118.02410315    -1121.68879430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25571726
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015583 eV

  energy without entropy =      -33.82015583  energy(sigma->0) =      -33.82015583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7496: real time   23.7865
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   10.6649: real time   10.6831
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6029: real time    3.6079
    MIXING:  cpu time    1.2079: real time    1.2098
    --------------------------------------------
      LOOP:  cpu time   39.2854: real time   39.3474

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1976722E-05  (-0.1720338E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014287 magnetization 

 Broyden mixing:
  rms(total) = 0.67646E-05    rms(broyden)= 0.67646E-05
  rms(prec ) = 0.70022E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.6542  7.6484  5.7713  4.3020  3.3902  2.7295  2.3785  2.1739  1.8200  1.7050
  1.1097  1.1097  1.1461  1.1461  0.9424  0.9424  0.9715  0.9715  0.9246  0.8090
  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88163473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07739425
  PAW double counting   =      1118.02522582    -1121.68991403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25546005
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015780 eV

  energy without entropy =      -33.82015780  energy(sigma->0) =      -33.82015780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7533: real time   23.7886
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   13.7560: real time   13.7780
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4965: real time    3.5017
    MIXING:  cpu time    1.2124: real time    1.2145
    --------------------------------------------
      LOOP:  cpu time   42.2743: real time   42.3389

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2926668E-06  (-0.8864927E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014296 magnetization 

 Broyden mixing:
  rms(total) = 0.22224E-05    rms(broyden)= 0.22224E-05
  rms(prec ) = 0.23695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.6736  7.6747  5.8077  4.3307  3.3072  2.6944  2.4349  2.1319  2.1319  1.5730
  1.3364  1.1490  1.1490  0.9451  0.9451  0.8100  1.0416  1.0416  0.9727  0.9727
  0.9600  0.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88138259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738166
  PAW double counting   =      1118.02586857    -1121.69055451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25570216
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015810 eV

  energy without entropy =      -33.82015810  energy(sigma->0) =      -33.82015810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6808: real time   23.7158
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   13.7722: real time   13.7943
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5428: real time    3.5479
    MIXING:  cpu time    1.2896: real time    1.2918
    --------------------------------------------
      LOOP:  cpu time   42.3466: real time   42.4112

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1776932E-06  (-0.7224124E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014300 magnetization 

 Broyden mixing:
  rms(total) = 0.43508E-05    rms(broyden)= 0.43508E-05
  rms(prec ) = 0.44987E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.6959  7.8952  5.9751  4.6854  3.4534  2.9251  2.6066  2.1746  2.1746  1.8635
  1.2808  1.1094  1.1094  1.1072  1.1072  0.9429  0.9429  0.9656  0.9656  0.8097
  0.9038  0.8108  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88130345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07737846
  PAW double counting   =      1118.02640539    -1121.69109295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25577665
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015827 eV

  energy without entropy =      -33.82015827  energy(sigma->0) =      -33.82015827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6884: real time   23.7264
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   10.6291: real time   10.6485
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5649: real time    3.5699
    MIXING:  cpu time    1.4260: real time    1.4284
    --------------------------------------------
      LOOP:  cpu time   39.3663: real time   39.4309

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1727842E-06  (-0.6344418E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014299 magnetization 

 Broyden mixing:
  rms(total) = 0.25036E-05    rms(broyden)= 0.25036E-05
  rms(prec ) = 0.25917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.7039  8.1271  6.2576  4.9543  3.8282  3.1182  2.6595  2.3503  2.2394  1.9161
  1.3078  1.1360  1.1360  1.1629  1.1629  0.9449  0.9449  0.9938  0.9938  0.9547
  0.9547  0.8095  0.8336  0.6495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88134782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738091
  PAW double counting   =      1118.02607329    -1121.69076114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25573461
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015845 eV

  energy without entropy =      -33.82015845  energy(sigma->0) =      -33.82015845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7687: real time   23.8040
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   10.8383: real time   10.8554
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   34.6674: real time   34.7197

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8787765E-07  (-0.5809611E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1112.88141186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738442
  PAW double counting   =      1118.02585545    -1121.69054454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25567293
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82015854 eV

  energy without entropy =      -33.82015854  energy(sigma->0) =      -33.82015854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0856       2 -43.0149       3 -43.0846       4 -44.8953       5 -44.8946
       6 -72.5234       7 -80.6905
 
 
 
 E-fermi :  -5.8394     XC(G=0):  -0.0353     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5229      2.00000
      2     -20.9818      2.00000
      3     -13.2737      2.00000
      4     -11.0886      2.00000
      5     -11.0620      2.00000
      6      -9.4268      2.00000
      7      -7.3467      2.00000
      8      -5.9254      2.00000
      9      -1.0814      0.00000
     10      -0.4681      0.00000
     11       0.0001      0.00000
     12       0.0872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.068  -0.005   0.012   0.006
 -4.068  -6.932  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   519, direction  3 min pos   546,
 dipolmoment           0.117781     -0.516098     -0.236644 electrons x Angstroem
 Tr[quadrupol]         5.277566

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000237 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4627: real time    3.4680
    FORLOC:  cpu time    1.3153: real time    1.3170
    FORNL :  cpu time    0.8561: real time    0.8575
    STRESS:  cpu time   10.4578: real time   10.4750
    FORCOR:  cpu time   22.9005: real time   22.9341
    FORHAR:  cpu time    7.0264: real time    7.0369
    MIXING:  cpu time    1.4375: real time    1.4400
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.47133   301.07015    46.97306    18.15049   -28.83300    85.46188
  Hartree   316.03119   494.40453   302.44566     6.59185    -6.20115    15.34402
  E(xc)     -67.12696   -67.13944   -67.40510     0.04738    -0.09447     0.32505
  Local    -595.07990  -954.91372  -528.72694   -20.82864    27.23621   -75.70824
  n-local   -53.07145   -53.58189   -54.09515     0.30810    -0.60019     1.01225
  augment     7.91032     8.05672     9.00556    -0.11733     0.27205    -1.35185
  Kinetic   270.74092   272.78150   292.28608    -4.09740     8.09262   -24.62330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89669     0.69907     0.50439     0.05447    -0.12793     0.45982
  in kB       0.03351     0.02612     0.01885     0.00204    -0.00478     0.01718
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.285E+02 -.599E+02   0.346E+02 -.311E+02 0.665E+02   -.312E+01 0.247E+01 -.618E+01   -.114E-05 0.950E-06 -.239E-05
   -.389E+01 -.638E+02 0.132E+01   0.425E+01 0.716E+02 -.135E+01   -.346E+00 -.739E+01 0.264E-01   -.684E-08 -.267E-05 0.203E-06
   0.692E+02 0.242E+02 0.130E+01   -.767E+02 -.263E+02 -.133E+01   0.707E+01 0.202E+01 0.277E-01   0.270E-05 0.653E-06 0.134E-06
   -.636E+02 -.527E+02 -.406E+02   0.701E+02 0.577E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   0.433E-06 0.512E-06 0.754E-07
   0.563E+02 -.591E+02 0.428E+02   -.620E+02 0.647E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   -.233E-06 0.517E-06 -.356E-06
   -.230E+02 0.418E+02 0.399E+02   0.368E+02 -.525E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   -.289E-06 -.136E-05 0.415E-05
   0.372E+01 0.342E+02 -.109E+01   -.710E+01 -.841E+02 0.206E+01   0.333E+01 0.493E+02 -.948E+00   0.259E-06 0.604E-05 -.955E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.468E+02 -.164E+02   0.169E-13 -.142E-13 -.160E-13   -.743E+01 0.468E+02 0.164E+02   0.172E-05 0.464E-05 0.867E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.163513     -0.127626      0.321739
     34.98243      1.36087     34.88400         0.018320      0.416863     -0.009083
     33.97356      0.08603     34.88402        -0.368317     -0.099927     -0.002473
      0.67595      5.71624      0.32603         0.397375      0.248351      0.253775
     34.43237      5.78340     34.46116        -0.357378      0.287422     -0.271355
     34.95053      0.34950     34.86212         0.187768     -0.167443     -0.312900
      0.01395      5.16014     34.90563        -0.041281     -0.557640      0.020296
 -----------------------------------------------------------------------------------
    total drift:                                0.000051      0.000012      0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81992203 eV

  energy  without entropy=      -33.81992203  energy(sigma->0) =      -33.81992203
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8333: real time   23.8714


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2030.9815: real time 2035.7499
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2869.572
                            User time (sec):     2779.238
                          System time (sec):       90.334
                         Elapsed time (sec):     2884.549
  
                   Maximum memory used (kb):     4696868.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56830878
                          Major page faults:          296
                 Voluntary context switches:         5415
