 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:36:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.106  0.009-   7 0.96
   5  0.984  0.108  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.090  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.106178321  0.009315050
     0.983782053  0.108097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.090289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.10617832  0.00931505
   0.98378205  0.10809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.71624124  0.32602674
  34.43237184  3.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5013: real time   22.5330
    SETDIJ:  cpu time    0.0516: real time    0.0523
     EDDAV:  cpu time   19.7989: real time   19.8558
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   42.3526: real time   42.4419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1241181E+03  (-0.2984767E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1167.67760731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.10295045
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.29199161
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       124.11806098 eV

  energy without entropy =      124.11806098  energy(sigma->0) =      124.11806098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.9090: real time   16.9339
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   16.9101: real time   16.9349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8169348E+02  (-0.8146652E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1167.67760731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.10295045
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.98546908
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.42458350 eV

  energy without entropy =       42.42458350  energy(sigma->0) =       42.42458350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.0286: real time   20.0582
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   20.0299: real time   20.0595

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5934949E+02  (-0.5744603E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1167.67760731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.10295045
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33495732
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92490474 eV

  energy without entropy =      -16.92490474  energy(sigma->0) =      -16.92490474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.5183: real time   18.5454
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   18.5213: real time   18.5484

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2101540E+02  (-0.2099190E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1167.67760731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.10295045
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.35035783
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94030525 eV

  energy without entropy =      -37.94030525  energy(sigma->0) =      -37.94030525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9326: real time   16.9570
       DOS:  cpu time    0.0058: real time    0.0059
    CHARGE:  cpu time    3.6173: real time    3.6298
    MIXING:  cpu time    0.4979: real time    0.4986
    --------------------------------------------
      LOOP:  cpu time   21.0537: real time   21.0912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1104810E+01  (-0.1104633E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2456705 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.12496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1167.67760731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.10295045
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.45516830
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.04511572 eV

  energy without entropy =      -39.04511572  energy(sigma->0) =      -39.04511572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3938: real time   22.4211
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time   15.3376: real time   15.3594
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5166: real time    3.5209
    MIXING:  cpu time    0.4938: real time    0.5040
    --------------------------------------------
      LOOP:  cpu time   41.7838: real time   41.8475

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4679491E+01  (-0.1732038E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0383979 magnetization 

 Broyden mixing:
  rms(total) = 0.50502E+00    rms(broyden)= 0.50502E+00
  rms(prec ) = 0.51579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0146
  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1215.42939140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.74758848
  PAW double counting   =       787.79871201     -791.44890264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.05238434
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36562476 eV

  energy without entropy =      -34.36562476  energy(sigma->0) =      -34.36562476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3232: real time   22.3502
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   18.2037: real time   18.2296
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3901: real time    3.3943
    MIXING:  cpu time    0.6335: real time    0.6425
    --------------------------------------------
      LOOP:  cpu time   44.5977: real time   44.6639

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3317985E+00  (-0.1075127E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0108130 magnetization 

 Broyden mixing:
  rms(total) = 0.35058E+00    rms(broyden)= 0.35058E+00
  rms(prec ) = 0.35645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8033
  1.1824  2.4242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1227.66561714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.43093384
  PAW double counting   =       929.46659507     -933.16170220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.12278892
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03382623 eV

  energy without entropy =      -34.03382623  energy(sigma->0) =      -34.03382623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3509: real time   22.3899
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   15.4295: real time   15.4566
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5124: real time    3.5168
    MIXING:  cpu time    0.5495: real time    0.5540
    --------------------------------------------
      LOOP:  cpu time   41.9198: real time   41.9948

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2488836E+00  (-0.3201121E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0224443 magnetization 

 Broyden mixing:
  rms(total) = 0.78100E-01    rms(broyden)= 0.78100E-01
  rms(prec ) = 0.82871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.3714  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1238.12851001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07247477
  PAW double counting   =      1156.34223765    -1160.01295535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.07694279
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78494261 eV

  energy without entropy =      -33.78494261  energy(sigma->0) =      -33.78494261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3649: real time   22.3952
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   15.3226: real time   15.3443
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4802: real time    3.4847
    MIXING:  cpu time    0.6169: real time    0.6177
    --------------------------------------------
      LOOP:  cpu time   41.8352: real time   41.8925

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1854632E-01  (-0.6873463E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0110587 magnetization 

 Broyden mixing:
  rms(total) = 0.34485E-01    rms(broyden)= 0.34485E-01
  rms(prec ) = 0.39450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3667
  2.2647  1.2526  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1240.95293003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19804574
  PAW double counting   =      1150.24744255    -1153.94464193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.33306574
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.76639629 eV

  energy without entropy =      -33.76639629  energy(sigma->0) =      -33.76639629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3753: real time   22.4061
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   18.5022: real time   18.5287
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4156: real time    3.4197
    MIXING:  cpu time    0.6553: real time    0.6600
    --------------------------------------------
      LOOP:  cpu time   44.9952: real time   45.0614

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4069561E-02  (-0.6739772E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0087646 magnetization 

 Broyden mixing:
  rms(total) = 0.15181E-01    rms(broyden)= 0.15181E-01
  rms(prec ) = 0.20506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.9460  2.5057  1.0197  1.0197  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1242.56768765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.22464832
  PAW double counting   =      1129.45179993    -1133.14211207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.74772839
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.76232673 eV

  energy without entropy =      -33.76232673  energy(sigma->0) =      -33.76232673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3755: real time   22.4155
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   15.4033: real time   15.4256
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4547: real time    3.4591
    MIXING:  cpu time    0.6465: real time    0.6504
    --------------------------------------------
      LOOP:  cpu time   41.9346: real time   42.0053

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4346833E-02  (-0.7419609E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0072798 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-01    rms(broyden)= 0.11228E-01
  rms(prec ) = 0.13685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8040
  3.5724  2.4236  1.7489  0.9472  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1244.99645680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.29082995
  PAW double counting   =      1122.20532621    -1125.88877281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.38765958
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.75797990 eV

  energy without entropy =      -33.75797990  energy(sigma->0) =      -33.75797990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3816: real time   22.4180
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   18.3149: real time   18.3408
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4609: real time    3.4655
    MIXING:  cpu time    0.6870: real time    0.6878
    --------------------------------------------
      LOOP:  cpu time   44.8905: real time   44.9582

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8898149E-02  (-0.7174347E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0055562 magnetization 

 Broyden mixing:
  rms(total) = 0.99993E-02    rms(broyden)= 0.99993E-02
  rms(prec ) = 0.11134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  4.0887  2.5768  1.9116  1.1075  1.1075  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.40794600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.31738702
  PAW double counting   =      1126.59769817    -1130.28200555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01076482
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.76687804 eV

  energy without entropy =      -33.76687804  energy(sigma->0) =      -33.76687804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3390: real time   22.3687
    SETDIJ:  cpu time    0.0777: real time    0.0777
     EDDAV:  cpu time   16.9014: real time   16.9257
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    3.4748: real time    3.4792
    MIXING:  cpu time    0.6959: real time    0.6967
    --------------------------------------------
      LOOP:  cpu time   43.5016: real time   43.5611

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4676207E-02  (-0.1251871E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0063502 magnetization 

 Broyden mixing:
  rms(total) = 0.39937E-02    rms(broyden)= 0.39937E-02
  rms(prec ) = 0.51631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8931
  4.8328  2.8142  2.4969  0.9182  1.0329  1.0329  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.48286764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.30239337
  PAW double counting   =      1126.79968044    -1130.48157994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.92793361
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77155425 eV

  energy without entropy =      -33.77155425  energy(sigma->0) =      -33.77155425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4219: real time   22.4593
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time   16.8799: real time   16.9066
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5643: real time    3.5687
    MIXING:  cpu time    0.6419: real time    0.6428
    --------------------------------------------
      LOOP:  cpu time   43.5503: real time   43.6198

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5467958E-02  (-0.9108606E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0066581 magnetization 

 Broyden mixing:
  rms(total) = 0.41424E-02    rms(broyden)= 0.41424E-02
  rms(prec ) = 0.46237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  5.7100  3.1809  2.4391  1.3451  1.3451  0.9391  0.9391  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.69289593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.29678079
  PAW double counting   =      1129.81657668    -1133.49805934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71817753
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77702221 eV

  energy without entropy =      -33.77702221  energy(sigma->0) =      -33.77702221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3951: real time   22.4229
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   16.9822: real time   17.0085
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4479: real time    3.4582
    MIXING:  cpu time    0.7248: real time    0.7258
    --------------------------------------------
      LOOP:  cpu time   43.5991: real time   43.6645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3658908E-02  (-0.3782192E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0067466 magnetization 

 Broyden mixing:
  rms(total) = 0.25190E-02    rms(broyden)= 0.25190E-02
  rms(prec ) = 0.28131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0972
  6.3765  3.7531  2.5293  2.2158  0.8958  1.0379  1.0709  1.0709  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.73446940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28802520
  PAW double counting   =      1128.23007088    -1131.91080767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67225325
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78068112 eV

  energy without entropy =      -33.78068112  energy(sigma->0) =      -33.78068112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4115: real time   22.4416
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   16.6714: real time   16.6951
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4040: real time    3.4084
    MIXING:  cpu time    0.8505: real time    0.8516
    --------------------------------------------
      LOOP:  cpu time   43.3854: real time   43.4447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2781702E-02  (-0.4100832E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0065008 magnetization 

 Broyden mixing:
  rms(total) = 0.10372E-02    rms(broyden)= 0.10372E-02
  rms(prec ) = 0.12122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  7.2415  3.9479  2.4203  2.4203  1.2866  1.2866  0.9695  0.9695  1.0031  1.0031
  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.78822271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28394162
  PAW double counting   =      1126.43709523    -1130.11774820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.61728190
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78346282 eV

  energy without entropy =      -33.78346282  energy(sigma->0) =      -33.78346282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3912: real time   22.4195
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   19.8729: real time   19.9083
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5287: real time    3.5333
    MIXING:  cpu time    0.7717: real time    0.7728
    --------------------------------------------
      LOOP:  cpu time   46.6085: real time   46.6779

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7657266E-03  (-0.3403835E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0065088 magnetization 

 Broyden mixing:
  rms(total) = 0.71036E-03    rms(broyden)= 0.71036E-03
  rms(prec ) = 0.82330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  7.8127  4.4690  2.9231  2.4434  1.7100  1.2963  0.9646  0.9646  0.9969  0.9969
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.80422600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28237358
  PAW double counting   =      1126.23176776    -1129.91223084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60066617
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78422855 eV

  energy without entropy =      -33.78422855  energy(sigma->0) =      -33.78422855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4119: real time   22.4507
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   19.7463: real time   19.7778
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5092: real time    3.5135
    MIXING:  cpu time    0.8027: real time    0.8038
    --------------------------------------------
      LOOP:  cpu time   46.5180: real time   46.5938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6651098E-03  (-0.3338966E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064372 magnetization 

 Broyden mixing:
  rms(total) = 0.57116E-03    rms(broyden)= 0.57116E-03
  rms(prec ) = 0.61415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  8.1656  4.5553  2.8892  2.5142  1.6972  1.6066  1.0700  1.0700  0.9611  0.9611
  1.0550  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82949366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28258326
  PAW double counting   =      1126.28833353    -1129.96894499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57612492
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78489366 eV

  energy without entropy =      -33.78489366  energy(sigma->0) =      -33.78489366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3570: real time   22.3896
    SETDIJ:  cpu time    0.0889: real time    0.0890
     EDDAV:  cpu time   16.8445: real time   16.8684
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4172: real time    3.4216
    MIXING:  cpu time    0.8607: real time    0.8619
    --------------------------------------------
      LOOP:  cpu time   43.5697: real time   43.6320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2212343E-03  (-0.1871647E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064470 magnetization 

 Broyden mixing:
  rms(total) = 0.29037E-03    rms(broyden)= 0.29037E-03
  rms(prec ) = 0.32972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.6605  5.3950  3.5386  2.6966  2.4750  1.5095  1.5095  0.9724  0.9724  1.0155
  1.0155  0.9720  0.9720  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82660992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28211403
  PAW double counting   =      1126.50703102    -1130.18767355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57872960
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78511489 eV

  energy without entropy =      -33.78511489  energy(sigma->0) =      -33.78511489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3071: real time   22.3351
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   15.3845: real time   15.4141
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5255: real time    3.5300
    MIXING:  cpu time    0.8526: real time    0.8539
    --------------------------------------------
      LOOP:  cpu time   42.1325: real time   42.1958

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2576479E-03  (-0.5781797E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064765 magnetization 

 Broyden mixing:
  rms(total) = 0.18504E-03    rms(broyden)= 0.18504E-03
  rms(prec ) = 0.19663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.9267  5.6815  3.7384  2.7186  2.4736  1.7831  1.7831  1.1465  1.1465  0.9555
  0.9555  0.9277  0.9277  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82315908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28163715
  PAW double counting   =      1126.75910487    -1130.43971449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58199411
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78537254 eV

  energy without entropy =      -33.78537254  energy(sigma->0) =      -33.78537254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3078: real time   22.3355
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   20.0310: real time   20.0623
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5006: real time    3.5051
    MIXING:  cpu time    0.8940: real time    0.8953
    --------------------------------------------
      LOOP:  cpu time   46.7892: real time   46.8541

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6410841E-04  (-0.5526486E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064744 magnetization 

 Broyden mixing:
  rms(total) = 0.71731E-04    rms(broyden)= 0.71731E-04
  rms(prec ) = 0.81236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.9801  6.0282  3.9381  2.7393  2.7393  2.2003  1.8961  1.1772  1.1772  0.9587
  0.9587  1.0114  1.0114  0.9461  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82288891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28150270
  PAW double counting   =      1126.67729120    -1130.35789516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58219959
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78543665 eV

  energy without entropy =      -33.78543665  energy(sigma->0) =      -33.78543665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3073: real time   22.3348
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   13.9140: real time   13.9377
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4405: real time    3.4448
    MIXING:  cpu time    0.9589: real time    0.9602
    --------------------------------------------
      LOOP:  cpu time   40.6655: real time   40.7223

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3790363E-04  (-0.1822330E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064680 magnetization 

 Broyden mixing:
  rms(total) = 0.36311E-04    rms(broyden)= 0.36311E-04
  rms(prec ) = 0.42049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.3747  6.3981  4.4594  3.2190  2.4854  2.4854  1.7093  1.7093  1.1568  1.1568
  0.9533  0.9533  0.9843  0.9843  0.9060  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82453045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28151428
  PAW double counting   =      1126.62403639    -1130.30463468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58061322
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78547455 eV

  energy without entropy =      -33.78547455  energy(sigma->0) =      -33.78547455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.1682: real time   22.2044
    SETDIJ:  cpu time    0.1805: real time    0.1806
     EDDAV:  cpu time   13.9341: real time   13.9540
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5202: real time    3.5246
    MIXING:  cpu time    0.9435: real time    0.9448
    --------------------------------------------
      LOOP:  cpu time   40.7466: real time   40.8086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1542102E-04  (-0.5283011E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064716 magnetization 

 Broyden mixing:
  rms(total) = 0.32932E-04    rms(broyden)= 0.32932E-04
  rms(prec ) = 0.35703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.4324  6.7655  4.8941  3.4137  2.8325  2.3284  2.3284  1.8594  1.1636  1.1636
  1.1968  0.9589  0.9589  0.9928  0.9928  0.9272  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82388563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28143822
  PAW double counting   =      1126.61601765    -1130.29660337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58120997
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78548997 eV

  energy without entropy =      -33.78548997  energy(sigma->0) =      -33.78548997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3273: real time   22.3648
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   10.8426: real time   10.8670
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4622: real time    3.4725
    MIXING:  cpu time    1.0806: real time    1.0821
    --------------------------------------------
      LOOP:  cpu time   37.7767: real time   37.8505

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1113360E-04  (-0.6101223E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064695 magnetization 

 Broyden mixing:
  rms(total) = 0.10363E-04    rms(broyden)= 0.10363E-04
  rms(prec ) = 0.11831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.4404  6.8869  5.0279  3.2169  3.2169  2.3761  2.3761  1.5956  1.5956  1.1423
  1.1423  0.9566  0.9566  0.9907  0.9907  0.9610  0.9194  0.9194  0.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82526522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28150266
  PAW double counting   =      1126.62867027    -1130.30926686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57989508
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550110 eV

  energy without entropy =      -33.78550110  energy(sigma->0) =      -33.78550110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3423: real time   22.3703
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   13.9016: real time   13.9215
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4245: real time    3.4288
    MIXING:  cpu time    1.1590: real time    1.1615
    --------------------------------------------
      LOOP:  cpu time   40.8740: real time   40.9288

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2021164E-05  (-0.2616508E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064697 magnetization 

 Broyden mixing:
  rms(total) = 0.14340E-04    rms(broyden)= 0.14340E-04
  rms(prec ) = 0.15302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.4911  7.1168  5.2648  3.7237  2.8480  2.4410  2.1827  2.1827  1.8862  1.1533
  1.1533  0.9578  0.9578  0.9968  0.9968  0.9653  0.9653  0.9106  0.9106  0.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82563875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28151994
  PAW double counting   =      1126.63280510    -1130.31340277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57953976
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550313 eV

  energy without entropy =      -33.78550313  energy(sigma->0) =      -33.78550313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3312: real time   22.3592
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   10.7167: real time   10.7323
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4837: real time    3.4883
    MIXING:  cpu time    1.1486: real time    1.1503
    --------------------------------------------
      LOOP:  cpu time   37.7509: real time   37.8008

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2004637E-05  (-0.1586949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064691 magnetization 

 Broyden mixing:
  rms(total) = 0.13143E-04    rms(broyden)= 0.13143E-04
  rms(prec ) = 0.13718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.5932  7.3906  5.5756  4.2172  3.1019  2.6937  2.5209  1.9611  1.9611  1.1804
  1.1804  0.9611  0.9611  1.0586  1.0586  0.9978  0.9978  0.8973  0.9381  0.9381
  0.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82523290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28149897
  PAW double counting   =      1126.63290496    -1130.31350353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57992575
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550513 eV

  energy without entropy =      -33.78550513  energy(sigma->0) =      -33.78550513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3053: real time   22.3353
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   10.8343: real time   10.8499
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4724: real time    3.4771
    MIXING:  cpu time    1.1599: real time    1.1616
    --------------------------------------------
      LOOP:  cpu time   37.8312: real time   37.8832

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1160266E-05  (-0.1380856E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064704 magnetization 

 Broyden mixing:
  rms(total) = 0.47362E-05    rms(broyden)= 0.47362E-05
  rms(prec ) = 0.49811E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.6030  7.4824  5.6220  4.2943  3.0220  2.7700  2.5006  1.9552  1.9552  1.2752
  1.2752  1.1125  1.1125  0.9560  0.9560  0.9888  0.9888  0.9915  0.9915  0.9155
  0.9155  0.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82484917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28148046
  PAW double counting   =      1126.63630507    -1130.31690132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58029446
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550629 eV

  energy without entropy =      -33.78550629  energy(sigma->0) =      -33.78550629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3001: real time   22.3277
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.9343: real time   13.9589
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5174: real time    3.5218
    MIXING:  cpu time    1.1570: real time    1.1588
    --------------------------------------------
      LOOP:  cpu time   40.9544: real time   41.0128

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3331606E-06  (-0.7901342E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064701 magnetization 

 Broyden mixing:
  rms(total) = 0.30606E-05    rms(broyden)= 0.30606E-05
  rms(prec ) = 0.32596E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.6245  7.7279  5.8298  4.5695  3.1360  3.1360  2.7288  2.5315  1.9367  1.9367
  1.1772  1.1772  1.0731  1.0731  0.9571  0.9571  0.9905  0.9905  0.9519  0.9519
  0.8990  0.8990  0.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82479176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28147756
  PAW double counting   =      1126.63509861    -1130.31569476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58034939
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550662 eV

  energy without entropy =      -33.78550662  energy(sigma->0) =      -33.78550662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2436: real time   22.2798
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   10.8338: real time   10.8504
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4973: real time    3.5083
    MIXING:  cpu time    1.2211: real time    1.2229
    --------------------------------------------
      LOOP:  cpu time   37.8481: real time   37.9138

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5106735E-06  (-0.6598881E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064708 magnetization 

 Broyden mixing:
  rms(total) = 0.48555E-05    rms(broyden)= 0.48555E-05
  rms(prec ) = 0.50090E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.6701  7.9131  6.1358  4.7785  3.7263  2.6850  2.6850  2.4796  1.9527  1.9527
  1.4018  1.1287  1.1287  0.9574  0.9574  1.0988  1.0988  0.9902  0.9902  1.0042
  0.9098  0.9098  0.8741  0.5489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82472131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28147283
  PAW double counting   =      1126.63166937    -1130.31226371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58041744
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550713 eV

  energy without entropy =      -33.78550713  energy(sigma->0) =      -33.78550713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1689: real time   22.2024
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   13.8600: real time   13.8799
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   36.0728: real time   36.1263

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8970619E-07  (-0.5209362E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       602.62906163
  -Hartree energ DENC   =     -1246.82484396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28147915
  PAW double counting   =      1126.63221329    -1130.31280899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58029985
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78550722 eV

  energy without entropy =      -33.78550722  energy(sigma->0) =      -33.78550722


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.5541       2 -42.1880       3 -42.5527       4 -45.3123       5 -45.3105
       6 -71.8347       7 -81.1685
 
 
 
 E-fermi :  -5.2827     XC(G=0):  -0.0345     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0087      2.00000
      2     -20.3670      2.00000
      3     -13.7266      2.00000
      4     -11.2454      2.00000
      5     -10.5469      2.00000
      6      -9.2308      2.00000
      7      -7.8251      2.00000
      8      -5.3396      2.00000
      9      -1.2210      0.00000
     10      -0.1221      0.00000
     11      -0.0025      0.00000
     12       0.0563      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.351  -4.054  -0.005   0.011   0.006
 -4.054  -6.906  -0.009   0.022   0.012
 -0.005  -0.009  -0.329  -0.008  -0.004
  0.011   0.022  -0.008  -0.313   0.010
  0.006   0.012  -0.004   0.010  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.613  -0.668   0.197  -0.511  -0.250
 -0.668   0.155  -0.035   0.097   0.044
  0.197  -0.035   0.029  -0.019  -0.015
 -0.511   0.097  -0.019   0.083   0.024
 -0.250   0.044  -0.015   0.024   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   498, direction  3 min pos   436,
 dipolmoment           0.111324     -0.652655     -0.232435 electrons x Angstroem
 Tr[quadrupol]         3.927445

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000346 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4820: real time    3.4910
    FORLOC:  cpu time    1.1785: real time    1.1797
    FORNL :  cpu time    0.7746: real time    0.7757
    STRESS:  cpu time    9.4954: real time    9.5124
    FORCOR:  cpu time   21.2861: real time   21.3118
    FORHAR:  cpu time    6.6015: real time    6.6093
    MIXING:  cpu time    1.2737: real time    1.2757
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     126.37553   426.55418    49.69937    25.94065   -31.19448    87.40283
  Hartree   333.40714   594.42166   318.99616    12.47808    -7.53350    15.88952
  E(xc)     -67.35827   -67.12977   -67.63605     0.05303    -0.09315     0.32464
  Local    -617.25444 -1180.48619  -547.92523   -34.48505    30.87586   -78.14392
  n-local   -53.08454   -53.99585   -54.08783     0.29998    -0.60782     0.99364
  augment     7.92167     8.08521     9.01708    -0.11967     0.27548    -1.35257
  Kinetic   270.89998   274.86753   292.44684    -4.04236     8.10468   -24.64433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92830     2.33801     0.53157     0.12466    -0.17292     0.46982
  in kB       0.03469     0.08737     0.01986     0.00466    -0.00646     0.01756
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 0.342E+02 -.618E+02   0.353E+02 -.369E+02 0.683E+02   -.310E+01 0.243E+01 -.613E+01   0.367E-05 -.436E-05 0.127E-04
   -.336E+01 -.401E+02 0.162E+01   0.371E+01 0.480E+02 -.166E+01   -.339E+00 -.751E+01 0.144E-01   -.792E-06 0.148E-04 0.234E-05
   0.716E+02 0.297E+02 0.135E+01   -.790E+02 -.319E+02 -.135E+01   0.702E+01 0.198E+01 0.265E-01   -.132E-04 -.360E-05 0.241E-05
   -.653E+02 -.585E+02 -.415E+02   0.718E+02 0.635E+02 0.456E+02   -.608E+01 -.480E+01 -.388E+01   -.176E-05 -.171E-05 -.806E-06
   0.573E+02 -.649E+02 0.438E+02   -.631E+02 0.706E+02 -.482E+02   0.538E+01 -.542E+01 0.409E+01   0.120E-05 -.189E-05 0.131E-05
   -.219E+02 0.865E+02 0.411E+02   0.356E+02 -.954E+02 -.642E+02   -.135E+02 0.841E+01 0.228E+02   -.158E-04 -.621E-05 0.252E-04
   0.107E+01 -.296E+02 -.559E+00   -.436E+01 -.180E+02 0.151E+01   0.327E+01 0.477E+02 -.917E+00   -.241E-05 -.803E-05 0.183E-05
 -----------------------------------------------------------------------------------------------
   0.734E+01 -.428E+02 -.160E+02   -.169E-13 -.711E-14 -.162E-13   -.734E+01 0.428E+02 0.160E+02   -.292E-04 -.110E-04 0.450E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.132706     -0.205440      0.321410
     34.98243      1.36087     34.88400         0.015394      0.320739     -0.031797
     33.97356      0.08603     34.88402        -0.359358     -0.170755      0.025482
      0.67595      3.71624      0.32603         0.441968      0.230438      0.276192
     34.43237      3.78340     34.46116        -0.395303      0.270001     -0.311348
     34.95053      0.34950     34.86212         0.190554     -0.516727     -0.318927
      0.01395      3.16014     34.90563        -0.025961      0.071746      0.038988
 -----------------------------------------------------------------------------------
    total drift:                                0.000075     -0.000028      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.78516087 eV

  energy  without entropy=      -33.78516087  energy(sigma->0) =      -33.78516087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2497: real time   22.2797


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1808.4637: real time 1810.6317
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2451.679
                            User time (sec):     2318.916
                          System time (sec):      132.763
                         Elapsed time (sec):     2455.548
  
                   Maximum memory used (kb):     4697064.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57211554
                          Major page faults:          362
                 Voluntary context switches:         5806
