 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:35:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.100  0.009-   7 0.96
   5  0.984  0.102  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.085  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.100464035  0.009315050
     0.983782053  0.102382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.084575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.10046404  0.00931505
   0.98378205  0.10238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.08457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.51624123  0.32602674
  34.43237184  3.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  2.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5001: real time   22.5274
    SETDIJ:  cpu time    0.0693: real time    0.0703
     EDDAV:  cpu time   19.7702: real time   19.8354
       DOS:  cpu time    0.0044: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   42.3440: real time   42.4374

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1246115E+03  (-0.2991352E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1191.77600583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25310811
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.00980208
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       124.61148440 eV

  energy without entropy =      124.61148440  energy(sigma->0) =      124.61148440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.7691: real time   16.8027
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   16.7731: real time   16.8067

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8269398E+02  (-0.8244723E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1191.77600583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25310811
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.70378694
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.91749954 eV

  energy without entropy =       41.91749954  energy(sigma->0) =       41.91749954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.8252: real time   19.8534
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   19.8377: real time   19.8658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5924578E+02  (-0.5702729E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1191.77600583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25310811
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94956600
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.32827952 eV

  energy without entropy =      -17.32827952  energy(sigma->0) =      -17.32827952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4601: real time   18.4857
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   18.4650: real time   18.4905

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2063042E+02  (-0.2061060E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1191.77600583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25310811
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.57998454
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.95869806 eV

  energy without entropy =      -37.95869806  energy(sigma->0) =      -37.95869806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9568: real time   16.9865
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5682: real time    3.5724
    MIXING:  cpu time    0.5464: real time    0.5470
    --------------------------------------------
      LOOP:  cpu time   21.0747: real time   21.1091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1030116E+01  (-0.1029823E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2481829 magnetization 

 Broyden mixing:
  rms(total) = 0.12100E+01    rms(broyden)= 0.12100E+01
  rms(prec ) = 0.12525E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1191.77600583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25310811
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.61010020
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.98881371 eV

  energy without entropy =      -38.98881371  energy(sigma->0) =      -38.98881371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3710: real time   22.4050
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   15.3075: real time   15.3304
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4282: real time    3.4370
    MIXING:  cpu time    0.6008: real time    0.6136
    --------------------------------------------
      LOOP:  cpu time   41.7944: real time   41.8727

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4773532E+01  (-0.1703893E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0436603 magnetization 

 Broyden mixing:
  rms(total) = 0.50429E+00    rms(broyden)= 0.50429E+00
  rms(prec ) = 0.51562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0239
  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1239.68854133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.87828988
  PAW double counting   =       788.96220662     -792.61651150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.92895281
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.21528127 eV

  energy without entropy =      -34.21528127  energy(sigma->0) =      -34.21528127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3042: real time   22.3306
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   18.1347: real time   18.1630
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4430: real time    3.4470
    MIXING:  cpu time    0.6071: real time    0.6078
    --------------------------------------------
      LOOP:  cpu time   44.5624: real time   44.6218

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3576943E+00  (-0.1187415E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0131618 magnetization 

 Broyden mixing:
  rms(total) = 0.35101E+00    rms(broyden)= 0.35101E+00
  rms(prec ) = 0.35703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  1.2009  2.4132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1252.55984148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.58547460
  PAW double counting   =       934.59988208     -938.30591527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.35541476
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85758696 eV

  energy without entropy =      -33.85758696  energy(sigma->0) =      -33.85758696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3283: real time   22.3554
    SETDIJ:  cpu time    0.1033: real time    0.1034
     EDDAV:  cpu time   15.4585: real time   15.4810
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4133: real time    3.4173
    MIXING:  cpu time    0.6547: real time    0.6571
    --------------------------------------------
      LOOP:  cpu time   41.9607: real time   42.0168

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2561463E+00  (-0.3497834E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0250669 magnetization 

 Broyden mixing:
  rms(total) = 0.81883E-01    rms(broyden)= 0.81883E-01
  rms(prec ) = 0.86841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.3715  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1262.90639778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.20832051
  PAW double counting   =      1162.18502413    -1165.85883113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40778431
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60144070 eV

  energy without entropy =      -33.60144070  energy(sigma->0) =      -33.60144070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3670: real time   22.4011
    SETDIJ:  cpu time    0.0741: real time    0.0741
     EDDAV:  cpu time   16.8767: real time   16.9057
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5177: real time    3.5219
    MIXING:  cpu time    0.5707: real time    0.5714
    --------------------------------------------
      LOOP:  cpu time   43.4099: real time   43.4778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2093368E-01  (-0.7778905E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0132906 magnetization 

 Broyden mixing:
  rms(total) = 0.36001E-01    rms(broyden)= 0.36001E-01
  rms(prec ) = 0.41076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3093
  2.2917  1.1766  0.8845  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1265.88688140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34227812
  PAW double counting   =      1157.29350207    -1160.99494984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.51268384
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.58050702 eV

  energy without entropy =      -33.58050702  energy(sigma->0) =      -33.58050702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3621: real time   22.3888
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   18.2824: real time   18.3095
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4592: real time    3.4633
    MIXING:  cpu time    0.6746: real time    0.6754
    --------------------------------------------
      LOOP:  cpu time   44.8354: real time   44.8941

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3593084E-02  (-0.6797531E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0109182 magnetization 

 Broyden mixing:
  rms(total) = 0.17198E-01    rms(broyden)= 0.17198E-01
  rms(prec ) = 0.22774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.9096  2.5380  1.0231  1.0231  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1267.28532784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.36457287
  PAW double counting   =      1138.11219808    -1141.80784888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.13873605
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.57691394 eV

  energy without entropy =      -33.57691394  energy(sigma->0) =      -33.57691394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3428: real time   22.3699
    SETDIJ:  cpu time    0.0993: real time    0.0993
     EDDAV:  cpu time   15.3044: real time   15.3302
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5059: real time    3.5130
    MIXING:  cpu time    0.6034: real time    0.6041
    --------------------------------------------
      LOOP:  cpu time   41.8592: real time   41.9200

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5316305E-02  (-0.9151466E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0092718 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-01    rms(broyden)= 0.11895E-01
  rms(prec ) = 0.14401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.3380  2.4047  1.5532  0.9302  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1269.89643471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.43237440
  PAW double counting   =      1128.27096726    -1131.95729921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.59943324
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.57159763 eV

  energy without entropy =      -33.57159763  energy(sigma->0) =      -33.57159763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4233: real time   22.4499
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   18.4435: real time   18.4747
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4576: real time    3.4646
    MIXING:  cpu time    0.7073: real time    0.7081
    --------------------------------------------
      LOOP:  cpu time   45.0910: real time   45.1567

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7877678E-02  (-0.6599603E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0076327 magnetization 

 Broyden mixing:
  rms(total) = 0.10282E-01    rms(broyden)= 0.10282E-01
  rms(prec ) = 0.11663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  4.0034  2.5608  1.8276  1.1122  1.1122  0.8360  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.13283847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.45732342
  PAW double counting   =      1132.65476958    -1136.34171529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39524241
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.57947531 eV

  energy without entropy =      -33.57947531  energy(sigma->0) =      -33.57947531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3232: real time   22.3542
    SETDIJ:  cpu time    0.1113: real time    0.1113
     EDDAV:  cpu time   13.8712: real time   13.8900
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4513: real time    3.4555
    MIXING:  cpu time    0.7065: real time    0.7073
    --------------------------------------------
      LOOP:  cpu time   40.4687: real time   40.5236

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5651777E-02  (-0.1330011E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0082418 magnetization 

 Broyden mixing:
  rms(total) = 0.47673E-02    rms(broyden)= 0.47673E-02
  rms(prec ) = 0.59467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8568
  4.7984  2.6529  2.4996  0.8951  1.0522  1.0522  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.39905116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.44554916
  PAW double counting   =      1132.56447522    -1136.24887933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12544886
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.58512709 eV

  energy without entropy =      -33.58512709  energy(sigma->0) =      -33.58512709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4326: real time   22.4625
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   18.2601: real time   18.2858
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5531: real time    3.5574
    MIXING:  cpu time    0.6532: real time    0.6541
    --------------------------------------------
      LOOP:  cpu time   44.9746: real time   45.0353

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5583528E-02  (-0.1002312E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0085358 magnetization 

 Broyden mixing:
  rms(total) = 0.35001E-02    rms(broyden)= 0.35001E-02
  rms(prec ) = 0.41743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.7809  3.1913  2.4315  1.3577  1.3577  0.9096  0.9096  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.60697699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.43936038
  PAW double counting   =      1135.53423934    -1139.21809599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91746523
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59071061 eV

  energy without entropy =      -33.59071061  energy(sigma->0) =      -33.59071061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4534: real time   22.4831
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   13.8635: real time   13.8825
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5138: real time    3.5190
    MIXING:  cpu time    0.6843: real time    0.6852
    --------------------------------------------
      LOOP:  cpu time   40.5720: real time   40.6267

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4710873E-02  (-0.6378585E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0087178 magnetization 

 Broyden mixing:
  rms(total) = 0.25295E-02    rms(broyden)= 0.25295E-02
  rms(prec ) = 0.28180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  6.2894  3.7748  2.5187  2.0968  1.1054  1.1054  1.0447  0.8913  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.64695682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42807341
  PAW double counting   =      1134.55762201    -1138.24074443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.87164353
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59542149 eV

  energy without entropy =      -33.59542149  energy(sigma->0) =      -33.59542149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4418: real time   22.4713
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   19.9193: real time   19.9556
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5084: real time    3.5213
    MIXING:  cpu time    0.7472: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   46.6767: real time   46.7564

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2499454E-02  (-0.3617695E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084713 magnetization 

 Broyden mixing:
  rms(total) = 0.10311E-02    rms(broyden)= 0.10311E-02
  rms(prec ) = 0.12302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1219
  7.2067  3.9621  2.4167  2.4167  1.4148  1.1876  1.0432  1.0432  0.9348  0.9348
  0.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.69106953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42489677
  PAW double counting   =      1133.28669692    -1136.96995909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.82671389
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59792094 eV

  energy without entropy =      -33.59792094  energy(sigma->0) =      -33.59792094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4287: real time   22.4610
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   16.7897: real time   16.8129
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5241: real time    3.5285
    MIXING:  cpu time    0.7488: real time    0.7499
    --------------------------------------------
      LOOP:  cpu time   43.5603: real time   43.6211

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9671838E-03  (-0.4769288E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084454 magnetization 

 Broyden mixing:
  rms(total) = 0.59664E-03    rms(broyden)= 0.59664E-03
  rms(prec ) = 0.72370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  7.8784  4.5083  2.8982  2.4538  1.7015  1.3297  0.9430  0.9430  1.0139  1.0139
  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.71301065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42315434
  PAW double counting   =      1132.71611834    -1136.39915222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80422580
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59888812 eV

  energy without entropy =      -33.59888812  energy(sigma->0) =      -33.59888812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3677: real time   22.3972
    SETDIJ:  cpu time    0.0918: real time    0.0918
     EDDAV:  cpu time   19.8793: real time   19.9077
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4610: real time    3.4726
    MIXING:  cpu time    0.8161: real time    0.8172
    --------------------------------------------
      LOOP:  cpu time   46.6194: real time   46.6901

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6374350E-03  (-0.2938984E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0083823 magnetization 

 Broyden mixing:
  rms(total) = 0.58775E-03    rms(broyden)= 0.58775E-03
  rms(prec ) = 0.63266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  8.2888  4.6359  2.9031  2.5868  1.9257  1.9257  1.1187  1.1187  0.9350  0.9350
  1.0866  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.73010814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42300359
  PAW double counting   =      1132.66463861    -1136.34774823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.78753926
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59952556 eV

  energy without entropy =      -33.59952556  energy(sigma->0) =      -33.59952556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3997: real time   22.4323
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   19.8338: real time   19.8762
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5078: real time    3.5120
    MIXING:  cpu time    0.8333: real time    0.8344
    --------------------------------------------
      LOOP:  cpu time   46.6381: real time   46.7184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3547965E-03  (-0.5094849E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084101 magnetization 

 Broyden mixing:
  rms(total) = 0.14890E-03    rms(broyden)= 0.14890E-03
  rms(prec ) = 0.19131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.7907  5.4343  3.6662  2.6932  2.5025  1.5197  1.5197  1.0413  1.0413  0.9512
  0.9512  0.9479  0.9479  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72506269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42231422
  PAW double counting   =      1132.99827100    -1136.68137620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79225456
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59988036 eV

  energy without entropy =      -33.59988036  energy(sigma->0) =      -33.59988036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3260: real time   22.3535
    SETDIJ:  cpu time    0.0996: real time    0.0996
     EDDAV:  cpu time   16.8225: real time   16.8466
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4776: real time    3.4819
    MIXING:  cpu time    0.8573: real time    0.8585
    --------------------------------------------
      LOOP:  cpu time   43.5861: real time   43.6430

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1572092E-03  (-0.3155052E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084264 magnetization 

 Broyden mixing:
  rms(total) = 0.19483E-03    rms(broyden)= 0.19483E-03
  rms(prec ) = 0.20550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  9.0462  5.8188  3.9505  2.6980  2.5201  1.9418  1.9418  1.1399  1.1399  0.9329
  0.9329  1.0066  1.0066  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72478508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42212080
  PAW double counting   =      1133.15172844    -1136.83480959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79252001
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60003757 eV

  energy without entropy =      -33.60003757  energy(sigma->0) =      -33.60003757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3070: real time   22.3372
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   17.0736: real time   17.1010
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4199: real time    3.4240
    MIXING:  cpu time    0.9479: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   43.8173: real time   43.8801

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7345391E-04  (-0.4298681E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084170 magnetization 

 Broyden mixing:
  rms(total) = 0.45672E-04    rms(broyden)= 0.45672E-04
  rms(prec ) = 0.56163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.1020  6.1694  4.0323  3.0764  2.4988  2.4988  1.7332  1.3431  1.0929  1.0929
  0.9383  0.9383  0.9628  0.9628  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72442323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42198046
  PAW double counting   =      1133.05175972    -1136.73484276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79281309
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60011102 eV

  energy without entropy =      -33.60011102  energy(sigma->0) =      -33.60011102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2962: real time   22.3279
    SETDIJ:  cpu time    0.0858: real time    0.0858
     EDDAV:  cpu time   16.7475: real time   16.7744
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5213: real time    3.5302
    MIXING:  cpu time    0.8936: real time    0.8949
    --------------------------------------------
      LOOP:  cpu time   43.5447: real time   43.6135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2954962E-04  (-0.2341243E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084194 magnetization 

 Broyden mixing:
  rms(total) = 0.53880E-04    rms(broyden)= 0.53880E-04
  rms(prec ) = 0.58038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.3203  6.5643  4.5276  3.4535  2.5722  2.5722  1.8432  1.8432  1.1514  1.1514
  0.9318  0.9318  1.0006  1.0006  0.8660  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72284138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42185232
  PAW double counting   =      1133.00868305    -1136.69175337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79430905
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60014057 eV

  energy without entropy =      -33.60014057  energy(sigma->0) =      -33.60014057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.1860: real time   22.2188
    SETDIJ:  cpu time    0.2102: real time    0.2102
     EDDAV:  cpu time   10.7479: real time   10.7628
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4804: real time    3.4849
    MIXING:  cpu time    0.9941: real time    0.9954
    --------------------------------------------
      LOOP:  cpu time   37.6215: real time   37.6749

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1635595E-04  (-0.5640148E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084207 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-04    rms(broyden)= 0.30088E-04
  rms(prec ) = 0.32156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.4176  6.7555  4.9263  3.3194  2.8024  2.3364  2.3364  1.8907  1.2055  1.1116
  1.1116  0.9362  0.9362  0.8876  0.8876  0.9810  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72385119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42187412
  PAW double counting   =      1133.01137390    -1136.69444307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79333856
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60015692 eV

  energy without entropy =      -33.60015692  energy(sigma->0) =      -33.60015692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3050: real time   22.3319
    SETDIJ:  cpu time    0.0918: real time    0.0919
     EDDAV:  cpu time   13.8124: real time   13.8341
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4883: real time    3.4928
    MIXING:  cpu time    1.0580: real time    1.0594
    --------------------------------------------
      LOOP:  cpu time   40.7579: real time   40.8123

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5472094E-05  (-0.4311188E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084176 magnetization 

 Broyden mixing:
  rms(total) = 0.92703E-05    rms(broyden)= 0.92703E-05
  rms(prec ) = 0.11280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.4516  6.8749  5.0355  3.3780  3.0236  2.4503  1.9998  1.9998  0.9353  0.9353
  1.1210  1.1210  1.2173  1.1577  1.0844  1.0844  0.8846  0.8846  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72540454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42194864
  PAW double counting   =      1133.02747766    -1136.71055702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79185501
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016240 eV

  energy without entropy =      -33.60016240  energy(sigma->0) =      -33.60016240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3122: real time   22.3389
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   13.7651: real time   13.7844
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5517: real time    3.5586
    MIXING:  cpu time    1.0044: real time    1.0059
    --------------------------------------------
      LOOP:  cpu time   40.7025: real time   40.7568

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3027855E-05  (-0.2191396E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084186 magnetization 

 Broyden mixing:
  rms(total) = 0.10519E-04    rms(broyden)= 0.10519E-04
  rms(prec ) = 0.11492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.5630  7.1307  5.3464  3.8543  2.7523  2.7523  2.4169  2.2478  1.8417  0.9380
  0.9380  1.1136  1.1136  0.9998  0.9998  1.0338  1.0338  0.8717  0.8717  0.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72531270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42194105
  PAW double counting   =      1133.02545418    -1136.70853016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79194567
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016542 eV

  energy without entropy =      -33.60016542  energy(sigma->0) =      -33.60016542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3448: real time   22.3791
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time   10.7887: real time   10.8052
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5183: real time    3.5225
    MIXING:  cpu time    1.0790: real time    1.0804
    --------------------------------------------
      LOOP:  cpu time   37.7803: real time   37.8368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2310660E-05  (-0.1741641E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084174 magnetization 

 Broyden mixing:
  rms(total) = 0.97940E-05    rms(broyden)= 0.97940E-05
  rms(prec ) = 0.10292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.6057  7.2464  5.4194  4.1119  2.9552  2.9552  2.4505  1.9699  1.9699  1.4900
  0.9356  0.9356  1.1098  1.1098  1.0429  1.0429  1.0657  0.9037  0.9037  0.8791
  0.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72510451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42193267
  PAW double counting   =      1133.03101852    -1136.71409732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79214496
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016774 eV

  energy without entropy =      -33.60016774  energy(sigma->0) =      -33.60016774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2258: real time   22.2568
    SETDIJ:  cpu time    0.1082: real time    0.1082
     EDDAV:  cpu time   13.7764: real time   13.7951
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5250: real time    3.5292
    MIXING:  cpu time    1.1036: real time    1.1051
    --------------------------------------------
      LOOP:  cpu time   40.7410: real time   40.7965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8997390E-06  (-0.1139892E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084188 magnetization 

 Broyden mixing:
  rms(total) = 0.49468E-05    rms(broyden)= 0.49468E-05
  rms(prec ) = 0.51542E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.6235  7.5703  5.7597  4.4378  3.1560  2.7760  2.4719  2.2320  2.2320  1.7643
  1.2191  1.1062  1.1062  0.9356  0.9356  1.0108  1.0108  0.9742  0.8991  0.8991
  0.8763  0.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72465167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42191075
  PAW double counting   =      1133.03208225    -1136.71515806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79257978
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016864 eV

  energy without entropy =      -33.60016864  energy(sigma->0) =      -33.60016864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2166: real time   22.2434
    SETDIJ:  cpu time    0.1014: real time    0.1014
     EDDAV:  cpu time   10.6575: real time   10.6773
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4660: real time    3.4703
    MIXING:  cpu time    1.2143: real time    1.2159
    --------------------------------------------
      LOOP:  cpu time   37.6611: real time   37.7136

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3916880E-06  (-0.8039294E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084187 magnetization 

 Broyden mixing:
  rms(total) = 0.49767E-05    rms(broyden)= 0.49767E-05
  rms(prec ) = 0.51425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.6008  7.7169  5.7989  4.5067  3.1370  2.5689  2.5689  2.3067  2.3067  1.7757
  1.3331  1.1050  1.1050  0.9353  0.9353  1.0381  1.0381  0.9748  0.9748  0.8877
  0.8877  0.8469  0.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72459009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42190706
  PAW double counting   =      1133.02977444    -1136.71284988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79263843
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016903 eV

  energy without entropy =      -33.60016903  energy(sigma->0) =      -33.60016903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2819: real time   22.3120
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.8875: real time   13.9068
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5077: real time    3.5125
    MIXING:  cpu time    1.2361: real time    1.2378
    --------------------------------------------
      LOOP:  cpu time   40.9560: real time   41.0121

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2070210E-06  (-0.5455760E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084189 magnetization 

 Broyden mixing:
  rms(total) = 0.28493E-05    rms(broyden)= 0.28493E-05
  rms(prec ) = 0.29831E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.6487  7.8064  6.0213  4.5889  3.5595  2.3985  2.3985  2.5706  2.5706  2.2306
  1.8371  0.9357  0.9357  1.1151  1.1151  1.1625  1.0213  1.0213  1.0695  0.9543
  0.8908  0.8908  0.7765  0.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72468050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42191136
  PAW double counting   =      1133.02844246    -1136.71151847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79255196
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016923 eV

  energy without entropy =      -33.60016923  energy(sigma->0) =      -33.60016923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1692: real time   22.2025
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   10.7781: real time   10.7952
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4705: real time    3.4748
    MIXING:  cpu time    1.3488: real time    1.3557
    --------------------------------------------
      LOOP:  cpu time   37.8411: real time   37.9027

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2269724E-06  (-0.5343104E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084177 magnetization 

 Broyden mixing:
  rms(total) = 0.39884E-05    rms(broyden)= 0.39884E-05
  rms(prec ) = 0.41080E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.6700  7.9760  6.1847  4.8044  3.6667  2.9805  2.3744  2.3744  2.3280  2.3280
  1.7264  1.5162  1.1389  1.1389  0.9359  0.9359  1.0142  1.0142  0.9459  0.9459
  0.9462  0.8596  0.8596  0.8227  0.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72487235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42192135
  PAW double counting   =      1133.02853838    -1136.71161608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79236864
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016946 eV

  energy without entropy =      -33.60016946  energy(sigma->0) =      -33.60016946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.1992: real time   22.2309
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.8545: real time   13.8794
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   36.1067: real time   36.1633

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7566450E-07  (-0.3994352E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0084177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       627.78853638
  -Hartree energ DENC   =     -1271.72473664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.42191447
  PAW double counting   =      1133.02848729    -1136.71156354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79249899
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.60016954 eV

  energy without entropy =      -33.60016954  energy(sigma->0) =      -33.60016954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.3942       2 -42.0488       3 -42.3929       4 -45.4579       5 -45.4551
       6 -71.5948       7 -81.3458
 
 
 
 E-fermi :  -5.0715     XC(G=0):  -0.0331     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2095      2.00000
      2     -20.1992      2.00000
      3     -13.8969      2.00000
      4     -11.7258      2.00000
      5     -10.3860      2.00000
      6      -8.8231      2.00000
      7      -8.0033      2.00000
      8      -5.1525      2.00000
      9      -1.2596      0.00000
     10      -0.0836      0.00000
     11      -0.0015      0.00000
     12       0.0407      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.349  -4.050  -0.005   0.011   0.006
 -4.050  -6.898  -0.009   0.022   0.011
 -0.005  -0.009  -0.329  -0.008  -0.004
  0.011   0.022  -0.008  -0.314   0.010
  0.006   0.011  -0.004   0.010  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.615  -0.668   0.197  -0.509  -0.249
 -0.668   0.155  -0.035   0.097   0.044
  0.197  -0.035   0.030  -0.019  -0.015
 -0.509   0.097  -0.019   0.082   0.024
 -0.249   0.044  -0.015   0.024   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   560, direction  3 min pos   468,
 dipolmoment           0.108397     -0.700927     -0.230909 electrons x Angstroem
 Tr[quadrupol]         6.769733

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000391 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4903: real time    3.4946
    FORLOC:  cpu time    1.2403: real time    1.2415
    FORNL :  cpu time    0.7332: real time    0.7343
    STRESS:  cpu time    9.5958: real time    9.6119
    FORCOR:  cpu time   21.3620: real time   21.3864
    FORHAR:  cpu time    6.6030: real time    6.6105
    MIXING:  cpu time    1.2963: real time    1.2981
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     127.60518   449.82458    50.35879    27.65643   -31.55581    87.92474
  Hartree   338.52148   609.32077   323.88238    13.59652    -7.75597    16.05732
  E(xc)     -67.50284   -67.16535   -67.78046     0.05654    -0.09245     0.32446
  Local    -623.70521 -1218.19416  -553.58747   -37.30668    31.46191   -78.81157
  n-local   -53.08211   -54.23795   -54.07255     0.28993    -0.60455     0.98180
  augment     7.91809     8.07912     9.01293    -0.12023     0.27555    -1.35232
  Kinetic   271.18702   276.43752   292.71874    -3.98151     8.08163   -24.63895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.96283     4.08576     0.55359     0.19102    -0.18970     0.48547
  in kB       0.03598     0.15268     0.02069     0.00714    -0.00709     0.01814
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.323E+02 0.353E+02 -.623E+02   0.355E+02 -.380E+02 0.687E+02   -.308E+01 0.241E+01 -.611E+01   -.940E-06 0.149E-05 -.666E-05
   -.313E+01 -.327E+02 0.175E+01   0.348E+01 0.402E+02 -.180E+01   -.332E+00 -.742E+01 0.965E-02   0.954E-06 -.579E-05 -.209E-05
   0.722E+02 0.308E+02 0.136E+01   -.796E+02 -.330E+02 -.135E+01   0.699E+01 0.197E+01 0.259E-01   0.641E-05 0.118E-05 -.219E-05
   -.658E+02 -.597E+02 -.417E+02   0.723E+02 0.647E+02 0.459E+02   -.608E+01 -.481E+01 -.388E+01   -.602E-06 -.137E-05 -.522E-06
   0.576E+02 -.661E+02 0.441E+02   -.634E+02 0.719E+02 -.485E+02   0.538E+01 -.543E+01 0.409E+01   0.547E-06 -.144E-05 0.327E-06
   -.216E+02 0.973E+02 0.415E+02   0.352E+02 -.105E+03 -.644E+02   -.134E+02 0.717E+01 0.226E+02   0.154E-04 -.549E-05 -.264E-04
   0.253E+00 -.459E+02 -.481E+00   -.351E+01 -.316E+00 0.146E+01   0.326E+01 0.471E+02 -.931E+00   -.219E-06 -.114E-04 -.785E-06
 -----------------------------------------------------------------------------------------------
   0.730E+01 -.410E+02 -.158E+02   0.000E+00 0.000E+00 0.127E-13   -.730E+01 0.410E+02 0.158E+02   0.215E-04 -.228E-04 -.383E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.122929     -0.254227      0.326939
     34.98243      1.36087     34.88400         0.013568      0.024377     -0.048128
     33.97356      0.08603     34.88402        -0.362976     -0.217491      0.036493
      0.67595      3.51624      0.32603         0.470826      0.245919      0.292922
     34.43237      3.58340     34.46116        -0.420025      0.289674     -0.334292
     34.95053      0.34950     34.86212         0.179886     -0.934297     -0.323027
      0.01395      2.96014     34.90563        -0.004208      0.846046      0.049094
 -----------------------------------------------------------------------------------
    total drift:                                0.000069      0.000055      0.000064


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.59977817 eV

  energy  without entropy=      -33.59977817  energy(sigma->0) =      -33.59977817
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2891: real time   22.3161


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1847.4178: real time 1849.5859
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2495.901
                            User time (sec):     2364.749
                          System time (sec):      131.152
                         Elapsed time (sec):     2499.860
  
                   Maximum memory used (kb):     4705328.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57020691
                          Major page faults:          512
                 Voluntary context switches:         5321
