 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:42:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.129  0.009-   7 0.96
   5  0.984  0.131  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.113  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.129035464  0.009315050
     0.983782053  0.130954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.113146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12903546  0.00931505
   0.98378205  0.13095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.51624124  0.32602674
  34.43237184  4.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0182: real time   24.0523
    SETDIJ:  cpu time    0.0530: real time    0.0543
     EDDAV:  cpu time   19.5818: real time   19.6385
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   43.6557: real time   43.7478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1227313E+03  (-0.2986760E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1097.33729684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86743321
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.32372369
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.73130776 eV

  energy without entropy =      122.73130776  energy(sigma->0) =      122.73130776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5010: real time   16.5263
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   16.5058: real time   16.5311

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7982529E+02  (-0.7962046E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1097.33729684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86743321
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.14900997
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.90602148 eV

  energy without entropy =       42.90602148  energy(sigma->0) =       42.90602148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.4148: real time   19.4481
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   19.4162: real time   19.4494

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5927875E+02  (-0.5688335E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1097.33729684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86743321
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42776387
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37273242 eV

  energy without entropy =      -16.37273242  energy(sigma->0) =      -16.37273242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.9659: real time   14.9906
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   14.9663: real time   14.9910

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2061235E+02  (-0.2055713E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1097.33729684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86743321
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.04011426
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98508281 eV

  energy without entropy =      -36.98508281  energy(sigma->0) =      -36.98508281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5055: real time   16.5308
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5141: real time    3.5191
    MIXING:  cpu time    0.5259: real time    0.5266
    --------------------------------------------
      LOOP:  cpu time   20.5458: real time   20.5768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2067548E+01  (-0.2067372E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2426281 magnetization 

 Broyden mixing:
  rms(total) = 0.12085E+01    rms(broyden)= 0.12085E+01
  rms(prec ) = 0.12502E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1097.33729684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86743321
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.10766219
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05263074 eV

  energy without entropy =      -39.05263074  energy(sigma->0) =      -39.05263074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8254: real time   23.8596
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.9841: real time   15.0069
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4698: real time    3.4748
    MIXING:  cpu time    0.4751: real time    0.4853
    --------------------------------------------
      LOOP:  cpu time   42.8077: real time   42.8799

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4669967E+01  (-0.1782967E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0315899 magnetization 

 Broyden mixing:
  rms(total) = 0.50880E+00    rms(broyden)= 0.50880E+00
  rms(prec ) = 0.51871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0026
  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1145.30177381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.56831492
  PAW double counting   =       786.73915563     -790.38274553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.56455380
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.38266382 eV

  energy without entropy =      -34.38266382  energy(sigma->0) =      -34.38266382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7549: real time   23.7891
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   18.0782: real time   18.1059
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4028: real time    3.4076
    MIXING:  cpu time    0.5788: real time    0.5796
    --------------------------------------------
      LOOP:  cpu time   45.8675: real time   45.9351

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2945389E+00  (-0.9552867E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0058652 magnetization 

 Broyden mixing:
  rms(total) = 0.35135E+00    rms(broyden)= 0.35135E+00
  rms(prec ) = 0.35679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8108
  1.1661  2.4555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1156.82663029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.23811288
  PAW double counting   =       923.74718989     -927.42636564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.37937055
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.08812496 eV

  energy without entropy =      -34.08812496  energy(sigma->0) =      -34.08812496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8041: real time   23.8382
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   15.0148: real time   15.0405
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4379: real time    3.4426
    MIXING:  cpu time    0.5484: real time    0.5493
    --------------------------------------------
      LOOP:  cpu time   42.8586: real time   42.9240

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2227309E+00  (-0.2963135E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0188835 magnetization 

 Broyden mixing:
  rms(total) = 0.80144E-01    rms(broyden)= 0.80144E-01
  rms(prec ) = 0.84234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.3658  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1166.85076819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.89475226
  PAW double counting   =      1150.09645174    -1153.75072330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.81404536
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86539408 eV

  energy without entropy =      -33.86539408  energy(sigma->0) =      -33.86539408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8334: real time   23.8679
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   15.0920: real time   15.1148
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4934: real time    3.4981
    MIXING:  cpu time    0.5896: real time    0.5905
    --------------------------------------------
      LOOP:  cpu time   43.0604: real time   43.1233

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1634129E-01  (-0.5918666E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0068532 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-01    rms(broyden)= 0.31721E-01
  rms(prec ) = 0.36221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4938
  2.2179  1.6213  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1169.45183077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00884688
  PAW double counting   =      1140.53989800    -1144.22263493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.28227073
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84905279 eV

  energy without entropy =      -33.84905279  energy(sigma->0) =      -33.84905279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9365: real time   23.9714
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   15.0559: real time   15.0787
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5164: real time    3.5232
    MIXING:  cpu time    0.5242: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   43.0867: real time   43.1521

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3410143E-02  (-0.5684598E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0066497 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-01    rms(broyden)= 0.13309E-01
  rms(prec ) = 0.17961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7496
  3.3391  2.4645  1.0430  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1171.12752909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03896435
  PAW double counting   =      1121.68937593    -1125.36201254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.64338005
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84564265 eV

  energy without entropy =      -33.84564265  energy(sigma->0) =      -33.84564265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9002: real time   23.9348
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   18.0751: real time   18.1024
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4890: real time    3.4941
    MIXING:  cpu time    0.5856: real time    0.5866
    --------------------------------------------
      LOOP:  cpu time   46.1082: real time   46.1762

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2169481E-02  (-0.1164326E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021131 magnetization 

 Broyden mixing:
  rms(total) = 0.13604E-01    rms(broyden)= 0.13604E-01
  rms(prec ) = 0.15245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  3.1570  2.4812  1.1212  1.1212  1.0962  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.69553457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11859757
  PAW double counting   =      1113.94539821    -1117.62075184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.15012130
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84347317 eV

  energy without entropy =      -33.84347317  energy(sigma->0) =      -33.84347317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8812: real time   23.9152
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.4748: real time   13.4954
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4688: real time    3.4737
    MIXING:  cpu time    0.5815: real time    0.5825
    --------------------------------------------
      LOOP:  cpu time   41.4676: real time   41.5280

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7158260E-02  (-0.1981907E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037178 magnetization 

 Broyden mixing:
  rms(total) = 0.46598E-02    rms(broyden)= 0.46598E-02
  rms(prec ) = 0.69394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9472
  3.5963  3.5963  2.4347  1.0327  1.0327  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.80611042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10206813
  PAW double counting   =      1119.25844935    -1122.92950105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.03447621
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85063143 eV

  energy without entropy =      -33.85063143  energy(sigma->0) =      -33.85063143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8965: real time   23.9312
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.1663: real time   18.1960
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5037: real time    3.5086
    MIXING:  cpu time    0.6215: real time    0.6226
    --------------------------------------------
      LOOP:  cpu time   46.2402: real time   46.3106

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9017753E-02  (-0.2798090E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0035944 magnetization 

 Broyden mixing:
  rms(total) = 0.69187E-02    rms(broyden)= 0.69187E-02
  rms(prec ) = 0.73352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  5.2623  3.0016  2.4154  1.0217  1.0217  0.9459  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1174.60888467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10232061
  PAW double counting   =      1123.47712391    -1127.14802540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.24112240
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85964918 eV

  energy without entropy =      -33.85964918  energy(sigma->0) =      -33.85964918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8867: real time   23.9216
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   19.5727: real time   19.6029
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4797: real time    3.4866
    MIXING:  cpu time    0.6753: real time    0.6765
    --------------------------------------------
      LOOP:  cpu time   47.6704: real time   47.7435

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1456843E-02  (-0.2044967E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032579 magnetization 

 Broyden mixing:
  rms(total) = 0.42760E-02    rms(broyden)= 0.42760E-02
  rms(prec ) = 0.46465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  6.6609  3.4966  2.7188  2.4223  1.0840  1.0840  1.0292  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1174.85388354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10450540
  PAW double counting   =      1121.30371036    -1124.97417474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00020227
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86110602 eV

  energy without entropy =      -33.86110602  energy(sigma->0) =      -33.86110602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8816: real time   23.9171
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   16.7335: real time   16.7591
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4738: real time    3.4786
    MIXING:  cpu time    0.7377: real time    0.7388
    --------------------------------------------
      LOOP:  cpu time   44.8813: real time   44.9482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5476938E-02  (-0.1192442E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025051 magnetization 

 Broyden mixing:
  rms(total) = 0.26156E-02    rms(broyden)= 0.26156E-02
  rms(prec ) = 0.27142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  7.0657  3.7892  2.4796  2.4796  1.0817  1.0817  0.9697  0.9697  0.9887  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.08763821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10159369
  PAW double counting   =      1117.92766790    -1121.59835257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76879253
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86658296 eV

  energy without entropy =      -33.86658296  energy(sigma->0) =      -33.86658296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8618: real time   23.8984
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   19.6496: real time   19.6804
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5074: real time    3.5125
    MIXING:  cpu time    0.7072: real time    0.7084
    --------------------------------------------
      LOOP:  cpu time   47.7949: real time   47.8687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4279148E-03  (-0.2898385E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026832 magnetization 

 Broyden mixing:
  rms(total) = 0.17984E-02    rms(broyden)= 0.17984E-02
  rms(prec ) = 0.18837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  7.3890  3.9864  2.5581  2.5581  1.2450  1.2450  0.9896  0.9896  0.9125  0.9125
  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05658711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09904346
  PAW double counting   =      1118.44037733    -1122.11101771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79776560
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86701088 eV

  energy without entropy =      -33.86701088  energy(sigma->0) =      -33.86701088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9288: real time   23.9647
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   13.5441: real time   13.5654
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4652: real time    3.4703
    MIXING:  cpu time    0.7525: real time    0.7537
    --------------------------------------------
      LOOP:  cpu time   41.7481: real time   41.8116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7064766E-03  (-0.2979491E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028162 magnetization 

 Broyden mixing:
  rms(total) = 0.10819E-02    rms(broyden)= 0.10819E-02
  rms(prec ) = 0.11355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.9848  4.8488  2.9625  2.3766  2.3766  1.1174  1.1174  0.9918  0.9918  0.9098
  0.9098  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.03299971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09630371
  PAW double counting   =      1118.56495783    -1122.23571079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81920716
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86771735 eV

  energy without entropy =      -33.86771735  energy(sigma->0) =      -33.86771735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8734: real time   23.9076
    SETDIJ:  cpu time    0.0866: real time    0.0867
     EDDAV:  cpu time   18.0197: real time   18.0473
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5073: real time    3.5121
    MIXING:  cpu time    0.7855: real time    0.7867
    --------------------------------------------
      LOOP:  cpu time   46.2735: real time   46.3415

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5838656E-03  (-0.3263899E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028980 magnetization 

 Broyden mixing:
  rms(total) = 0.56675E-03    rms(broyden)= 0.56675E-03
  rms(prec ) = 0.59473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  8.3725  4.9546  3.0743  2.5557  2.3748  1.2183  1.2183  0.9877  0.9877  0.9783
  0.9783  0.9466  0.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.03254984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09550763
  PAW double counting   =      1119.39528386    -1123.06627097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81921066
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86830122 eV

  energy without entropy =      -33.86830122  energy(sigma->0) =      -33.86830122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8617: real time   23.8986
    SETDIJ:  cpu time    0.0985: real time    0.0985
     EDDAV:  cpu time   19.6651: real time   19.6952
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5082: real time    3.5133
    MIXING:  cpu time    0.8488: real time    0.8502
    --------------------------------------------
      LOOP:  cpu time   47.9860: real time   48.0596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1814728E-03  (-0.2510507E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028449 magnetization 

 Broyden mixing:
  rms(total) = 0.27715E-03    rms(broyden)= 0.27715E-03
  rms(prec ) = 0.29691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.8303  5.5838  3.6263  2.7057  2.4149  1.9848  1.1610  1.1610  1.0021  1.0021
  1.0492  0.9014  0.9014  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.04200656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09552288
  PAW double counting   =      1119.26500617    -1122.93589122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81005273
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86848269 eV

  energy without entropy =      -33.86848269  energy(sigma->0) =      -33.86848269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7903: real time   23.8290
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   13.6049: real time   13.6260
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4938: real time    3.4989
    MIXING:  cpu time    0.8610: real time    0.8625
    --------------------------------------------
      LOOP:  cpu time   41.8028: real time   41.8693

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1479878E-03  (-0.1856640E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028327 magnetization 

 Broyden mixing:
  rms(total) = 0.73635E-04    rms(broyden)= 0.73635E-04
  rms(prec ) = 0.88211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.0695  5.7993  3.9828  2.8346  2.4129  2.1252  1.2376  1.2376  1.0940  1.0940
  0.9991  0.9991  0.9268  0.9268  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.04814517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09555445
  PAW double counting   =      1119.15049758    -1122.82117548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80430082
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86863068 eV

  energy without entropy =      -33.86863068  energy(sigma->0) =      -33.86863068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7467: real time   23.7821
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   13.5519: real time   13.5725
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4268: real time    3.4315
    MIXING:  cpu time    0.9670: real time    0.9685
    --------------------------------------------
      LOOP:  cpu time   41.7595: real time   41.8217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4286725E-04  (-0.2916283E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028209 magnetization 

 Broyden mixing:
  rms(total) = 0.95089E-04    rms(broyden)= 0.95089E-04
  rms(prec ) = 0.10099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.2837  6.3061  4.3324  3.1608  2.4822  2.4822  1.7356  1.4310  1.1185  1.1185
  0.9959  0.9959  0.9668  0.9152  0.9152  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05191227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09564457
  PAW double counting   =      1119.14496160    -1122.81567506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80063115
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86867355 eV

  energy without entropy =      -33.86867355  energy(sigma->0) =      -33.86867355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7793: real time   23.8131
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.5041: real time   13.5249
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4952: real time    3.5002
    MIXING:  cpu time    0.9503: real time    0.9519
    --------------------------------------------
      LOOP:  cpu time   41.7797: real time   41.8411

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3391591E-04  (-0.1823227E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028320 magnetization 

 Broyden mixing:
  rms(total) = 0.27085E-04    rms(broyden)= 0.27085E-04
  rms(prec ) = 0.30642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.3772  6.5786  4.6734  3.2460  2.7143  2.3188  2.1350  1.3421  1.3421  1.1342
  1.1342  0.9924  0.9924  0.9688  0.9060  0.9060  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05005915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09548147
  PAW double counting   =      1119.15144133    -1122.82218259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80232728
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86870746 eV

  energy without entropy =      -33.86870746  energy(sigma->0) =      -33.86870746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7725: real time   23.8061
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   13.5347: real time   13.5555
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4439: real time    3.4488
    MIXING:  cpu time    1.0903: real time    1.0919
    --------------------------------------------
      LOOP:  cpu time   41.8932: real time   41.9541

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1004082E-04  (-0.3130824E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028348 magnetization 

 Broyden mixing:
  rms(total) = 0.23236E-04    rms(broyden)= 0.23236E-04
  rms(prec ) = 0.25007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.4238  6.8019  4.8449  3.5351  2.5220  2.5220  2.3781  1.6373  1.4821  1.1246
  1.1246  0.9919  0.9919  0.9794  0.9794  0.9180  0.9180  0.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.04996296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09546333
  PAW double counting   =      1119.16776877    -1122.83852048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80240494
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86871750 eV

  energy without entropy =      -33.86871750  energy(sigma->0) =      -33.86871750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7549: real time   23.7888
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   10.5166: real time   10.5325
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4394: real time    3.4440
    MIXING:  cpu time    1.1206: real time    1.1223
    --------------------------------------------
      LOOP:  cpu time   38.8885: real time   38.9447

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5978192E-05  (-0.2450003E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028333 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-04    rms(broyden)= 0.12345E-04
  rms(prec ) = 0.13414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.4894  7.0947  5.1285  3.8457  2.8636  2.3877  2.3877  1.7329  1.5207  1.1505
  1.1505  0.9948  0.9948  1.0128  0.9782  0.9150  0.9150  0.8204  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.04981834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09545310
  PAW double counting   =      1119.16340404    -1122.83415782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80254322
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872348 eV

  energy without entropy =      -33.86872348  energy(sigma->0) =      -33.86872348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8247: real time   23.8589
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   13.5990: real time   13.6199
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5321: real time    3.5370
    MIXING:  cpu time    1.0970: real time    1.1016
    --------------------------------------------
      LOOP:  cpu time   42.1117: real time   42.1763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1915267E-05  (-0.1742537E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028331 magnetization 

 Broyden mixing:
  rms(total) = 0.60673E-05    rms(broyden)= 0.60673E-05
  rms(prec ) = 0.69500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.5682  7.2699  5.3901  4.0064  3.0405  2.4999  2.4999  1.8983  1.8983  1.2182
  1.1710  1.1710  0.9969  0.9969  1.0600  0.9063  0.9063  0.9362  0.8420  0.7665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05011183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09546795
  PAW double counting   =      1119.16230300    -1122.83305780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80226548
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872540 eV

  energy without entropy =      -33.86872540  energy(sigma->0) =      -33.86872540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7784: real time   23.8123
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   10.4470: real time   10.4632
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4282: real time    3.4329
    MIXING:  cpu time    1.2463: real time    1.2482
    --------------------------------------------
      LOOP:  cpu time   38.9579: real time   39.0147

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1846754E-05  (-0.1237991E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028318 magnetization 

 Broyden mixing:
  rms(total) = 0.41812E-05    rms(broyden)= 0.41812E-05
  rms(prec ) = 0.45487E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  9.6548  7.5169  5.7660  4.3079  3.3677  2.7636  2.3249  2.3249  1.7312  1.5064
  1.1488  1.1488  0.9971  0.9971  1.0199  1.0199  0.9083  0.9083  0.9368  0.8366
  0.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05035437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09547928
  PAW double counting   =      1119.16281127    -1122.83356320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80203898
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872724 eV

  energy without entropy =      -33.86872724  energy(sigma->0) =      -33.86872724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7412: real time   23.7753
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.4457: real time   10.4617
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4451: real time    3.4513
    MIXING:  cpu time    1.4148: real time    1.4169
    --------------------------------------------
      LOOP:  cpu time   39.1078: real time   39.1662

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6113487E-06  (-0.9235084E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028322 magnetization 

 Broyden mixing:
  rms(total) = 0.40384E-05    rms(broyden)= 0.40384E-05
  rms(prec ) = 0.42155E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.6612  7.6223  5.8367  4.4734  3.3669  2.7815  2.3587  2.3587  1.7590  1.7590
  1.1993  1.1993  1.0881  1.0881  0.9983  0.9983  0.9659  0.9659  0.9097  0.9097
  0.8340  0.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05032144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09547667
  PAW double counting   =      1119.16100477    -1122.83175195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80207467
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872786 eV

  energy without entropy =      -33.86872786  energy(sigma->0) =      -33.86872786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7185: real time   23.7527
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time   13.5601: real time   13.5807
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5310: real time    3.5359
    MIXING:  cpu time    1.2663: real time    1.2684
    --------------------------------------------
      LOOP:  cpu time   42.1470: real time   42.2090

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3122282E-06  (-0.6689174E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028320 magnetization 

 Broyden mixing:
  rms(total) = 0.23773E-05    rms(broyden)= 0.23773E-05
  rms(prec ) = 0.24823E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4908
  9.6579  7.9700  6.0640  4.8746  3.5254  3.1665  2.6219  2.3773  2.3773  1.6667
  1.5671  1.1520  1.1520  0.9979  0.9979  1.0414  1.0414  0.9082  0.9082  0.9381
  0.8403  0.8403  0.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05017712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09546939
  PAW double counting   =      1119.16105109    -1122.83179801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80221228
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872817 eV

  energy without entropy =      -33.86872817  energy(sigma->0) =      -33.86872817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6348: real time   23.6689
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   10.5566: real time   10.5725
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4037: real time    3.4084
    MIXING:  cpu time    1.4186: real time    1.4209
    --------------------------------------------
      LOOP:  cpu time   39.0776: real time   39.1347

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2633976E-06  (-0.5507328E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028326 magnetization 

 Broyden mixing:
  rms(total) = 0.22546E-05    rms(broyden)= 0.22546E-05
  rms(prec ) = 0.23113E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.6821  8.0457  6.2086  4.9818  3.7811  3.1505  2.6497  2.4039  2.1014  1.7878
  1.5318  1.1464  1.1464  0.9974  0.9974  1.0967  1.0967  0.9948  0.9948  0.9149
  0.9149  0.8353  0.8738  0.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05009174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09546504
  PAW double counting   =      1119.16254344    -1122.83329128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80229265
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872843 eV

  energy without entropy =      -33.86872843  energy(sigma->0) =      -33.86872843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6756: real time   23.7128
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.5711: real time   13.5918
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   37.3003: real time   37.3583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5206562E-07  (-0.4722729E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0028326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1175.05014459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09546756
  PAW double counting   =      1119.16182246    -1122.83257065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80224203
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86872848 eV

  energy without entropy =      -33.86872848  energy(sigma->0) =      -33.86872848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.9014       2 -42.7051       3 -42.8998       4 -45.0270       5 -45.0262
       6 -72.3048       7 -80.8390
 
 
 
 E-fermi :  -5.6673     XC(G=0):  -0.0343     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6659      2.00000
      2     -20.7667      2.00000
      3     -13.4122      2.00000
      4     -10.8997      2.00000
      5     -10.8594      2.00000
      6      -9.5794      2.00000
      7      -7.4905      2.00000
      8      -5.7274      2.00000
      9      -1.1464      0.00000
     10      -0.2815      0.00000
     11      -0.0008      0.00000
     12       0.0778      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.356  -4.063  -0.005   0.011   0.006
 -4.063  -6.923  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.609  -0.668   0.199  -0.514  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.029  -0.019  -0.016
 -0.514   0.097  -0.019   0.084   0.025
 -0.251   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   506, direction  3 min pos   441,
 dipolmoment           0.116099     -0.555856     -0.235164 electrons x Angstroem
 Tr[quadrupol]         3.834100

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000266 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4264: real time    3.4315
    FORLOC:  cpu time    1.3228: real time    1.3245
    FORNL :  cpu time    0.8547: real time    0.8559
    STRESS:  cpu time   10.4234: real time   10.4387
    FORCOR:  cpu time   22.9258: real time   22.9589
    FORHAR:  cpu time    6.9998: real time    7.0099
    MIXING:  cpu time    1.4061: real time    1.4084
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     123.40639   359.67624    48.08662    21.45394   -29.97412    86.18425
  Hartree   322.08497   544.77492   308.19031     9.23803    -6.85244    15.53955
  E(xc)     -67.15373   -67.13441   -67.43192     0.04791    -0.09429     0.32512
  Local    -602.98994 -1064.05264  -535.51483   -26.77106    29.00679   -76.61184
  n-local   -53.07992   -53.65687   -54.10074     0.30823    -0.60402     1.01005
  augment     7.91832     8.06871     9.01410    -0.11823     0.27343    -1.35258
  Kinetic   270.68936   272.98129   292.24338    -4.10015     8.10885   -24.63702
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89668     0.67846     0.50815     0.05866    -0.13579     0.45753
  in kB       0.03351     0.02535     0.01899     0.00219    -0.00507     0.01710
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.311E+02 -.607E+02   0.349E+02 -.337E+02 0.671E+02   -.312E+01 0.246E+01 -.617E+01   0.984E-06 -.373E-06 0.286E-05
   -.374E+01 -.557E+02 0.139E+01   0.411E+01 0.636E+02 -.143E+01   -.344E+00 -.745E+01 0.236E-01   -.171E-06 0.271E-05 0.385E-06
   0.701E+02 0.267E+02 0.131E+01   -.776E+02 -.288E+02 -.134E+01   0.706E+01 0.201E+01 0.278E-01   -.303E-05 -.172E-06 0.374E-06
   -.643E+02 -.552E+02 -.409E+02   0.707E+02 0.602E+02 0.451E+02   -.608E+01 -.478E+01 -.388E+01   0.103E-05 0.968E-06 0.458E-06
   0.567E+02 -.616E+02 0.432E+02   -.624E+02 0.673E+02 -.475E+02   0.538E+01 -.540E+01 0.409E+01   -.756E-06 0.105E-05 -.749E-06
   -.226E+02 0.597E+02 0.402E+02   0.364E+02 -.700E+02 -.637E+02   -.136E+02 0.101E+02 0.231E+02   -.385E-05 0.713E-05 0.573E-05
   0.281E+01 0.931E+01 -.854E+00   -.615E+01 -.587E+02 0.180E+01   0.330E+01 0.488E+02 -.916E+00   0.105E-05 0.598E-05 -.153E-05
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.458E+02 -.163E+02   -.799E-14 -.213E-13 -.666E-14   -.742E+01 0.458E+02 0.163E+02   -.474E-05 0.173E-04 0.752E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.153667     -0.138061      0.320274
     34.98243      1.36087     34.88400         0.018205      0.489249     -0.014095
     33.97356      0.08603     34.88402        -0.363277     -0.108231      0.005963
      0.67595      4.51624      0.32603         0.405281      0.235415      0.256314
     34.43237      4.58340     34.46116        -0.363697      0.272749     -0.279831
     34.95053      0.34950     34.86212         0.192562     -0.190830     -0.316545
      0.01395      3.96014     34.90563        -0.042739     -0.560290      0.027920
 -----------------------------------------------------------------------------------
    total drift:                                0.000059     -0.000007      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.86846276 eV

  energy  without entropy=      -33.86846276  energy(sigma->0) =      -33.86846276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.1849: real time   24.2199


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2018.3901: real time 2025.3677
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2858.426
                            User time (sec):     2771.082
                          System time (sec):       87.345
                         Elapsed time (sec):     2874.772
  
                   Maximum memory used (kb):     4701772.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57090164
                          Major page faults:          167
                 Voluntary context switches:         4409
