 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:40:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.126  0.009-   7 0.96
   5  0.984  0.128  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.110  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.126178321  0.009315050
     0.983782053  0.128097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.110289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12617832  0.00931505
   0.98378205  0.12809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.41624123  0.32602674
  34.43237184  4.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0191: real time   24.0522
    SETDIJ:  cpu time    0.0747: real time    0.0759
     EDDAV:  cpu time   19.5929: real time   19.6521
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   43.6916: real time   43.7850

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1229095E+03  (-0.2985315E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1104.38719342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87938622
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.19487407
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.90949103 eV

  energy without entropy =      122.90949103  energy(sigma->0) =      122.90949103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.7672: real time   16.7938
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   16.7710: real time   16.7977

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7966420E+02  (-0.7944154E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1104.38719342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87938622
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.85907264
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.24529247 eV

  energy without entropy =       43.24529247  energy(sigma->0) =       43.24529247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.5498: real time   19.5802
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.5500: real time   19.5803

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5925016E+02  (-0.5655227E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1104.38719342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87938622
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10923541
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.00487031 eV

  energy without entropy =      -16.00487031  energy(sigma->0) =      -16.00487031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.1654: real time   15.1887
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   15.1713: real time   15.1946

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2095151E+02  (-0.2088857E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1104.38719342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87938622
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.06074689
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.95638179 eV

  energy without entropy =      -36.95638179  energy(sigma->0) =      -36.95638179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5143: real time   16.5396
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.5355: real time    3.5406
    MIXING:  cpu time    0.5132: real time    0.5140
    --------------------------------------------
      LOOP:  cpu time   20.5708: real time   20.6019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2096590E+01  (-0.2096437E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2422584 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E+01    rms(broyden)= 0.12075E+01
  rms(prec ) = 0.12492E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1104.38719342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87938622
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.15733738
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05297227 eV

  energy without entropy =      -39.05297227  energy(sigma->0) =      -39.05297227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8260: real time   23.8611
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   15.3023: real time   15.3257
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4661: real time    3.4710
    MIXING:  cpu time    0.4541: real time    0.4648
    --------------------------------------------
      LOOP:  cpu time   43.1051: real time   43.1792

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4661084E+01  (-0.1773172E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0320508 magnetization 

 Broyden mixing:
  rms(total) = 0.50829E+00    rms(broyden)= 0.50829E+00
  rms(prec ) = 0.51826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0041
  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1152.27987080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57427613
  PAW double counting   =       786.70539724     -790.34841534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.68949193
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.39188872 eV

  energy without entropy =      -34.39188872  energy(sigma->0) =      -34.39188872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7680: real time   23.8013
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   18.2747: real time   18.3030
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4550: real time    3.4599
    MIXING:  cpu time    0.4950: real time    0.4958
    --------------------------------------------
      LOOP:  cpu time   46.0461: real time   46.1133

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2964981E+00  (-0.9618778E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0061989 magnetization 

 Broyden mixing:
  rms(total) = 0.35111E+00    rms(broyden)= 0.35111E+00
  rms(prec ) = 0.35658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8115
  1.1678  2.4551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1163.86408270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24568256
  PAW double counting   =       924.07204688     -927.75186441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.44338896
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09539065 eV

  energy without entropy =      -34.09539065  energy(sigma->0) =      -34.09539065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8212: real time   23.8544
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   15.1901: real time   15.2133
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.4641: real time    3.4690
    MIXING:  cpu time    0.4931: real time    0.4939
    --------------------------------------------
      LOOP:  cpu time   43.0339: real time   43.0961

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2245982E+00  (-0.2976929E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0191992 magnetization 

 Broyden mixing:
  rms(total) = 0.80352E-01    rms(broyden)= 0.80352E-01
  rms(prec ) = 0.84493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.3663  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1173.92179233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.90092932
  PAW double counting   =      1150.47079079    -1154.12648803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.84044819
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87079245 eV

  energy without entropy =      -33.87079245  energy(sigma->0) =      -33.87079245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7597: real time   23.7929
    SETDIJ:  cpu time    0.0889: real time    0.0890
     EDDAV:  cpu time   15.4342: real time   15.4576
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4926: real time    3.4973
    MIXING:  cpu time    0.6088: real time    0.6097
    --------------------------------------------
      LOOP:  cpu time   43.3881: real time   43.4504

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1659912E-01  (-0.5988982E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0071523 magnetization 

 Broyden mixing:
  rms(total) = 0.31900E-01    rms(broyden)= 0.31900E-01
  rms(prec ) = 0.36462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  2.2050  1.6509  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1176.54042318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.01570163
  PAW double counting   =      1140.98259539    -1144.66672722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.29155594
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85419333 eV

  energy without entropy =      -33.85419333  energy(sigma->0) =      -33.85419333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8741: real time   23.9074
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   15.2482: real time   15.2712
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4415: real time    3.4461
    MIXING:  cpu time    0.5733: real time    0.5742
    --------------------------------------------
      LOOP:  cpu time   43.1949: real time   43.2567

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3731001E-02  (-0.5899151E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0068747 magnetization 

 Broyden mixing:
  rms(total) = 0.13167E-01    rms(broyden)= 0.13167E-01
  rms(prec ) = 0.17872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.3269  2.4629  1.0470  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1178.26728270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.04646832
  PAW double counting   =      1121.58284861    -1125.25660417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.60210838
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85046233 eV

  energy without entropy =      -33.85046233  energy(sigma->0) =      -33.85046233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8650: real time   23.8979
    SETDIJ:  cpu time    0.0707: real time    0.0708
     EDDAV:  cpu time   18.1326: real time   18.1603
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4808: real time    3.4857
    MIXING:  cpu time    0.5746: real time    0.5755
    --------------------------------------------
      LOOP:  cpu time   46.1303: real time   46.1965

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2258214E-02  (-0.1156342E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023956 magnetization 

 Broyden mixing:
  rms(total) = 0.13560E-01    rms(broyden)= 0.13560E-01
  rms(prec ) = 0.15231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  3.1534  2.4881  1.1349  1.1349  0.9650  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.82399950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12579192
  PAW double counting   =      1114.32950555    -1118.00581251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11990557
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84820412 eV

  energy without entropy =      -33.84820412  energy(sigma->0) =      -33.84820412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8841: real time   23.9171
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   13.5229: real time   13.5437
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4546: real time    3.4594
    MIXING:  cpu time    0.6584: real time    0.6594
    --------------------------------------------
      LOOP:  cpu time   41.6098: real time   41.6695

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7638279E-02  (-0.2272148E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040891 magnetization 

 Broyden mixing:
  rms(total) = 0.47334E-02    rms(broyden)= 0.47334E-02
  rms(prec ) = 0.69300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  3.6573  3.6573  2.4402  1.0304  1.0304  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.95879058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10808107
  PAW double counting   =      1119.74998000    -1123.42163698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97969188
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85584240 eV

  energy without entropy =      -33.85584240  energy(sigma->0) =      -33.85584240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9343: real time   23.9672
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   18.3364: real time   18.3648
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5019: real time    3.5068
    MIXING:  cpu time    0.6557: real time    0.6567
    --------------------------------------------
      LOOP:  cpu time   46.4921: real time   46.5593

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8720882E-02  (-0.2740190E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0038598 magnetization 

 Broyden mixing:
  rms(total) = 0.71671E-02    rms(broyden)= 0.71671E-02
  rms(prec ) = 0.75653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  5.2733  3.0010  2.4153  1.0231  1.0231  0.9454  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1181.77033967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10979358
  PAW double counting   =      1123.89192355    -1127.56361259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17854414
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86456328 eV

  energy without entropy =      -33.86456328  energy(sigma->0) =      -33.86456328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9446: real time   23.9772
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   19.7938: real time   19.8250
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4448: real time    3.4496
    MIXING:  cpu time    0.6938: real time    0.6949
    --------------------------------------------
      LOOP:  cpu time   47.9395: real time   48.0093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1398509E-02  (-0.1984153E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0034831 magnetization 

 Broyden mixing:
  rms(total) = 0.41516E-02    rms(broyden)= 0.41516E-02
  rms(prec ) = 0.45340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  6.5358  3.5235  2.6825  2.4391  1.0869  1.0869  1.0270  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.00377953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11199130
  PAW double counting   =      1121.53415394    -1125.20552175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94902172
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86596179 eV

  energy without entropy =      -33.86596179  energy(sigma->0) =      -33.86596179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9668: real time   23.9999
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   16.9487: real time   16.9744
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4957: real time    3.5006
    MIXING:  cpu time    0.6915: real time    0.6926
    --------------------------------------------
      LOOP:  cpu time   45.1536: real time   45.2185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5514283E-02  (-0.1169394E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0027852 magnetization 

 Broyden mixing:
  rms(total) = 0.25506E-02    rms(broyden)= 0.25506E-02
  rms(prec ) = 0.26497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  7.0432  3.8066  2.4795  2.4795  1.0765  1.0765  0.9703  0.9703  0.9932  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.21998352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10833198
  PAW double counting   =      1118.20666124    -1121.87833646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73436530
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87147607 eV

  energy without entropy =      -33.87147607  energy(sigma->0) =      -33.87147607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9295: real time   23.9648
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   19.7610: real time   19.7919
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.5007: real time    3.5057
    MIXING:  cpu time    0.7042: real time    0.7054
    --------------------------------------------
      LOOP:  cpu time   47.9568: real time   48.0291

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4231590E-03  (-0.2838066E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0029229 magnetization 

 Broyden mixing:
  rms(total) = 0.18496E-02    rms(broyden)= 0.18496E-02
  rms(prec ) = 0.19352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1354
  7.3771  3.9996  2.5592  2.5592  1.2001  1.2001  0.9827  0.9827  0.9256  0.8514
  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.20136706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10631195
  PAW double counting   =      1118.72428924    -1122.39594388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75140547
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87189923 eV

  energy without entropy =      -33.87189923  energy(sigma->0) =      -33.87189923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9784: real time   24.0119
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.7089: real time   13.7310
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4239: real time    3.4286
    MIXING:  cpu time    0.7903: real time    0.7916
    --------------------------------------------
      LOOP:  cpu time   41.9576: real time   42.0193

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6789145E-03  (-0.2528588E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030343 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E-02    rms(broyden)= 0.12255E-02
  rms(prec ) = 0.12787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.9682  4.8404  2.9630  2.3762  2.3762  1.1107  1.1107  0.9956  0.9956  0.9386
  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.18293293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10387240
  PAW double counting   =      1118.81359529    -1122.48533206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76799684
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87257815 eV

  energy without entropy =      -33.87257815  energy(sigma->0) =      -33.87257815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9444: real time   23.9783
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   18.1423: real time   18.1702
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4984: real time    3.5032
    MIXING:  cpu time    0.8091: real time    0.8105
    --------------------------------------------
      LOOP:  cpu time   46.4578: real time   46.5259

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6329558E-03  (-0.3823310E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0031530 magnetization 

 Broyden mixing:
  rms(total) = 0.59110E-03    rms(broyden)= 0.59110E-03
  rms(prec ) = 0.61916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  8.3711  4.9443  3.0940  2.5133  2.3781  1.2444  1.2444  0.9584  0.9584  0.9915
  0.9915  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.17604886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10266693
  PAW double counting   =      1119.69972368    -1123.37161885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.77414999
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87321110 eV

  energy without entropy =      -33.87321110  energy(sigma->0) =      -33.87321110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9331: real time   23.9661
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   19.7553: real time   19.7857
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.4721: real time    3.4781
    MIXING:  cpu time    0.8539: real time    0.8553
    --------------------------------------------
      LOOP:  cpu time   48.0739: real time   48.1447

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1838005E-03  (-0.3031415E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030870 magnetization 

 Broyden mixing:
  rms(total) = 0.26768E-03    rms(broyden)= 0.26768E-03
  rms(prec ) = 0.28810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.8126  5.5807  3.6295  2.7127  2.4286  1.8903  1.1536  1.1536  1.0071  1.0071
  1.0848  0.8815  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.18745807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10278882
  PAW double counting   =      1119.56425488    -1123.23608153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76311498
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87339490 eV

  energy without entropy =      -33.87339490  energy(sigma->0) =      -33.87339490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8366: real time   23.8697
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   13.7631: real time   13.7838
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4938: real time    3.5001
    MIXING:  cpu time    0.8881: real time    0.8933
    --------------------------------------------
      LOOP:  cpu time   42.0436: real time   42.1090

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1486364E-03  (-0.1854433E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030854 magnetization 

 Broyden mixing:
  rms(total) = 0.74254E-04    rms(broyden)= 0.74254E-04
  rms(prec ) = 0.89293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.0544  5.7843  3.9459  2.8475  2.4168  2.0411  1.2059  1.2059  1.1103  1.1103
  0.9932  0.9932  0.9337  0.9337  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19126936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10270840
  PAW double counting   =      1119.46920166    -1123.14083053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75956970
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87354354 eV

  energy without entropy =      -33.87354354  energy(sigma->0) =      -33.87354354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7897: real time   23.8226
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   13.5895: real time   13.6101
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4636: real time    3.4683
    MIXING:  cpu time    0.9617: real time    0.9632
    --------------------------------------------
      LOOP:  cpu time   41.8599: real time   41.9197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4219903E-04  (-0.2836386E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030730 magnetization 

 Broyden mixing:
  rms(total) = 0.86775E-04    rms(broyden)= 0.86775E-04
  rms(prec ) = 0.93301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.2701  6.3097  4.3471  3.1671  2.5074  2.5074  1.5659  1.5659  1.1082  1.1082
  0.9933  0.9933  0.9656  0.9114  0.9114  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19499762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10279754
  PAW double counting   =      1119.45267189    -1123.12433076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75594276
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87358574 eV

  energy without entropy =      -33.87358574  energy(sigma->0) =      -33.87358574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8063: real time   23.8395
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   13.7269: real time   13.7481
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4541: real time    3.4590
    MIXING:  cpu time    0.9942: real time    0.9957
    --------------------------------------------
      LOOP:  cpu time   42.0427: real time   42.1036

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3646404E-04  (-0.1676529E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030783 magnetization 

 Broyden mixing:
  rms(total) = 0.45767E-04    rms(broyden)= 0.45767E-04
  rms(prec ) = 0.48267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.3691  6.5136  4.6298  3.1989  2.6932  2.3683  2.0090  1.2415  1.2415  1.1598
  1.1598  0.9931  0.9931  0.9650  0.9041  0.9041  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19449727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10269224
  PAW double counting   =      1119.44355200    -1123.11523864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75634652
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87362220 eV

  energy without entropy =      -33.87362220  energy(sigma->0) =      -33.87362220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8560: real time   23.8886
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   13.6202: real time   13.6408
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4557: real time    3.4604
    MIXING:  cpu time    1.0437: real time    1.0455
    --------------------------------------------
      LOOP:  cpu time   42.0390: real time   42.0986

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9112324E-05  (-0.4024619E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030842 magnetization 

 Broyden mixing:
  rms(total) = 0.22463E-04    rms(broyden)= 0.22463E-04
  rms(prec ) = 0.24584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.4166  6.7140  4.8050  3.4378  2.5042  2.5042  2.4047  1.6932  1.4393  1.1257
  1.1257  0.9924  0.9924  0.9310  0.9310  0.9282  0.9282  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19380136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10264416
  PAW double counting   =      1119.46730315    -1123.13899586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75699740
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87363132 eV

  energy without entropy =      -33.87363132  energy(sigma->0) =      -33.87363132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8953: real time   23.9285
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.8407: real time   10.8569
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5865: real time    3.5913
    MIXING:  cpu time    1.0454: real time    1.0472
    --------------------------------------------
      LOOP:  cpu time   39.4249: real time   39.4810

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6938552E-05  (-0.2631726E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030830 magnetization 

 Broyden mixing:
  rms(total) = 0.14402E-04    rms(broyden)= 0.14402E-04
  rms(prec ) = 0.15488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.4810  7.0672  5.1019  3.8218  2.8525  2.3940  2.3940  1.6752  1.5513  1.1388
  1.1388  0.9954  0.9954  0.9264  0.9264  0.9473  0.9473  0.8324  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19354143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10262761
  PAW double counting   =      1119.46497378    -1123.13667016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75724404
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87363825 eV

  energy without entropy =      -33.87363825  energy(sigma->0) =      -33.87363825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8684: real time   23.9009
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   13.7968: real time   13.8178
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4465: real time    3.4511
    MIXING:  cpu time    1.1787: real time    1.1806
    --------------------------------------------
      LOOP:  cpu time   42.3567: real time   42.4167

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2023206E-05  (-0.1807724E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030834 magnetization 

 Broyden mixing:
  rms(total) = 0.99882E-05    rms(broyden)= 0.99882E-05
  rms(prec ) = 0.10724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.5360  7.2122  5.3002  3.9390  2.9723  2.4894  2.4894  1.7835  1.7835  1.2275
  1.2275  0.9984  0.9984  1.0585  1.0585  0.9049  0.9049  0.9150  0.8570  0.7573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19375196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10263890
  PAW double counting   =      1119.46472675    -1123.13642513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75704483
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364028 eV

  energy without entropy =      -33.87364028  energy(sigma->0) =      -33.87364028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8978: real time   23.9307
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   10.6446: real time   10.6608
       DOS:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time    3.4733: real time    3.4782
    MIXING:  cpu time    1.2072: real time    1.2091
    --------------------------------------------
      LOOP:  cpu time   39.2844: real time   39.3404

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1871762E-05  (-0.1265393E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030817 magnetization 

 Broyden mixing:
  rms(total) = 0.62008E-05    rms(broyden)= 0.62008E-05
  rms(prec ) = 0.65222E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.6424  7.4966  5.7367  4.2786  3.3356  2.7767  2.2974  2.2974  1.8415  1.4331
  1.1492  1.1492  0.9988  0.9988  0.9854  0.9854  0.9100  0.9100  0.9344  0.8496
  0.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19413839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10265818
  PAW double counting   =      1119.46633198    -1123.13803029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75667961
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364215 eV

  energy without entropy =      -33.87364215  energy(sigma->0) =      -33.87364215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8304: real time   23.8642
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   10.6257: real time   10.6419
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4755: real time    3.4804
    MIXING:  cpu time    1.3521: real time    1.3541
    --------------------------------------------
      LOOP:  cpu time   39.3558: real time   39.4127

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8577183E-06  (-0.1054939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030816 magnetization 

 Broyden mixing:
  rms(total) = 0.55337E-05    rms(broyden)= 0.55337E-05
  rms(prec ) = 0.57285E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.6629  7.5643  5.8128  4.3960  3.3995  2.7780  2.3499  2.3499  1.6152  1.6152
  1.1505  1.1505  1.0056  1.0056  0.9797  0.9797  0.9175  0.9175  0.8451  0.9396
  0.9396  0.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19421305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10266063
  PAW double counting   =      1119.46301248    -1123.13470489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75661416
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364301 eV

  energy without entropy =      -33.87364301  energy(sigma->0) =      -33.87364301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7801: real time   23.8124
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.6256: real time   13.6464
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5045: real time    3.5091
    MIXING:  cpu time    1.3096: real time    1.3117
    --------------------------------------------
      LOOP:  cpu time   42.2727: real time   42.3325

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2277930E-06  (-0.6912515E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030814 magnetization 

 Broyden mixing:
  rms(total) = 0.46654E-05    rms(broyden)= 0.46654E-05
  rms(prec ) = 0.47919E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.6583  7.8529  5.9628  4.7467  3.3670  2.9766  2.5875  2.3612  2.3612  1.8271
  1.4447  1.1560  1.1560  0.9997  0.9997  1.0225  1.0225  0.9121  0.9121  0.9356
  0.8346  0.8102  0.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19408627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10265387
  PAW double counting   =      1119.46257696    -1123.13426816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75673562
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364323 eV

  energy without entropy =      -33.87364323  energy(sigma->0) =      -33.87364323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6793: real time   23.7120
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   10.7505: real time   10.7667
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4600: real time    3.4648
    MIXING:  cpu time    1.3979: real time    1.4002
    --------------------------------------------
      LOOP:  cpu time   39.3614: real time   39.4175

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3636846E-06  (-0.6196341E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030825 magnetization 

 Broyden mixing:
  rms(total) = 0.32820E-05    rms(broyden)= 0.32820E-05
  rms(prec ) = 0.33676E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.6706  7.9820  6.1242  4.9077  3.6108  3.1364  2.6736  2.2828  2.2828  1.8459
  1.4410  1.1765  1.1765  1.0141  1.0141  0.9869  0.9869  0.9848  0.9848  0.9120
  0.9120  0.8569  0.8569  0.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19386095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10264230
  PAW double counting   =      1119.46449149    -1123.13618239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75695004
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364360 eV

  energy without entropy =      -33.87364360  energy(sigma->0) =      -33.87364360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7158: real time   23.7496
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   13.6027: real time   13.6240
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   37.3746: real time   37.4297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6873461E-07  (-0.4753478E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030825 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1182.19394818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10264681
  PAW double counting   =      1119.46407860    -1123.13577090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75686599
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87364367 eV

  energy without entropy =      -33.87364367  energy(sigma->0) =      -33.87364367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.8744       2 -42.6585       3 -42.8727       4 -45.0480       5 -45.0472
       6 -72.2709       7 -80.8629
 
 
 
 E-fermi :  -5.6029     XC(G=0):  -0.0345     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6893      2.00000
      2     -20.7348      2.00000
      3     -13.4345      2.00000
      4     -10.8720      2.00000
      5     -10.8440      2.00000
      6      -9.5919      2.00000
      7      -7.5140      2.00000
      8      -5.6979      2.00000
      9      -1.1528      0.00000
     10      -0.2626      0.00000
     11      -0.0012      0.00000
     12       0.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.355  -4.063  -0.005   0.011   0.006
 -4.063  -6.922  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.609  -0.668   0.198  -0.514  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.016
 -0.514   0.097  -0.019   0.083   0.025
 -0.251   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   505, direction  3 min pos   440,
 dipolmoment           0.115806     -0.562714     -0.234966 electrons x Angstroem
 Tr[quadrupol]         3.845043

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000271 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4562: real time    3.4612
    FORLOC:  cpu time    1.3432: real time    1.3448
    FORNL :  cpu time    0.8515: real time    0.8527
    STRESS:  cpu time   10.4130: real time   10.4281
    FORCOR:  cpu time   22.9449: real time   22.9755
    FORHAR:  cpu time    7.1638: real time    7.1738
    MIXING:  cpu time    1.4480: real time    1.4504
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     123.66490   366.36221    48.22942    21.87026   -30.10352    86.28695
  Hartree   322.98843   550.15503   309.05059     9.55702    -6.92420    15.56738
  E(xc)     -67.16276   -67.13205   -67.44093     0.04812    -0.09424     0.32510
  Local    -604.14154 -1076.13871  -536.50908   -27.50544    29.20452   -76.73975
  n-local   -53.08103   -53.67369   -54.10110     0.30811    -0.60463     1.00939
  augment     7.91934     8.07065     9.01516    -0.11837     0.27364    -1.35266
  Kinetic   270.68891   273.04863   292.24381    -4.09911     8.11048   -24.63877
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89747     0.71329     0.50910     0.06058    -0.13794     0.45763
  in kB       0.03354     0.02665     0.01902     0.00226    -0.00515     0.01710
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.314E+02 -.608E+02   0.349E+02 -.340E+02 0.672E+02   -.312E+01 0.246E+01 -.617E+01   0.235E-05 -.134E-05 0.581E-05
   -.372E+01 -.545E+02 0.141E+01   0.408E+01 0.624E+02 -.145E+01   -.344E+00 -.746E+01 0.231E-01   -.197E-06 0.553E-05 0.355E-06
   0.703E+02 0.270E+02 0.132E+01   -.777E+02 -.291E+02 -.134E+01   0.706E+01 0.200E+01 0.278E-01   -.632E-05 -.841E-06 0.337E-06
   -.643E+02 -.555E+02 -.410E+02   0.708E+02 0.606E+02 0.451E+02   -.608E+01 -.478E+01 -.388E+01   0.196E-05 0.200E-05 0.103E-05
   0.567E+02 -.619E+02 0.432E+02   -.625E+02 0.676E+02 -.476E+02   0.538E+01 -.540E+01 0.409E+01   -.154E-05 0.217E-05 -.136E-05
   -.225E+02 0.621E+02 0.403E+02   0.363E+02 -.723E+02 -.637E+02   -.136E+02 0.100E+02 0.231E+02   -.417E-05 0.101E-04 0.257E-05
   0.268E+01 0.594E+01 -.824E+00   -.601E+01 -.552E+02 0.177E+01   0.330E+01 0.487E+02 -.913E+00   0.141E-05 0.957E-05 -.187E-05
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.456E+02 -.163E+02   0.000E+00 0.000E+00 -.333E-14   -.742E+01 0.456E+02 0.163E+02   -.652E-05 0.272E-04 0.687E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.152085     -0.141089      0.320032
     34.98243      1.36087     34.88400         0.018070      0.495357     -0.014904
     33.97356      0.08603     34.88402        -0.362566     -0.110901      0.007316
      0.67595      4.41624      0.32603         0.407057      0.233495      0.257145
     34.43237      4.48340     34.46116        -0.365241      0.270709     -0.281543
     34.95053      0.34950     34.86212         0.193102     -0.198072     -0.316847
      0.01395      3.86014     34.90563        -0.042506     -0.549500      0.028802
 -----------------------------------------------------------------------------------
    total drift:                                0.000082     -0.000059      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87337267 eV

  energy  without entropy=      -33.87337267  energy(sigma->0) =      -33.87337267
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8677: real time   23.9020


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2017.9593: real time 2029.3065
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2850.852
                            User time (sec):     2759.605
                          System time (sec):       91.247
                         Elapsed time (sec):     2880.187
  
                   Maximum memory used (kb):     4699240.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56195116
                          Major page faults:          141
                 Voluntary context switches:         4876
