 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:42:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.132  0.009-   7 0.96
   5  0.984  0.134  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.116  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.131892607  0.009315050
     0.983782053  0.133811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.116004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13189261  0.00931505
   0.98378205  0.13381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.61624124  0.32602674
  34.43237184  4.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1235 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0863: real time   24.1221
    SETDIJ:  cpu time    0.0533: real time    0.0544
     EDDAV:  cpu time   19.5959: real time   19.6499
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   43.7370: real time   43.8279

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1225620E+03  (-0.2988229E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1090.66950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85800133
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.45605543
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.56201301 eV

  energy without entropy =      122.56201301  energy(sigma->0) =      122.56201301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5348: real time   16.5595
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   16.5362: real time   16.5609

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7999460E+02  (-0.7980719E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1090.66950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85800133
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.45065262
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.56741583 eV

  energy without entropy =       42.56741583  energy(sigma->0) =       42.56741583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.5020: real time   19.5312
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   19.5076: real time   19.5369

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5932722E+02  (-0.5732367E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1090.66950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85800133
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77787510
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75980665 eV

  energy without entropy =      -16.75980665  energy(sigma->0) =      -16.75980665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.9871: real time   15.0096
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   14.9935: real time   15.0161

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2025356E+02  (-0.2019611E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1090.66950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85800133
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.03143136
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.01336292 eV

  energy without entropy =      -37.01336292  energy(sigma->0) =      -37.01336292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.1017: real time   15.1243
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5458: real time    3.5505
    MIXING:  cpu time    0.5267: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   19.1760: real time   19.2041

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2038988E+01  (-0.2038793E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2428813 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.12510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1090.66950453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85800133
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.07041961
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05235116 eV

  energy without entropy =      -39.05235116  energy(sigma->0) =      -39.05235116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.9189: real time   23.9515
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   15.0940: real time   15.1177
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4570: real time    3.4618
    MIXING:  cpu time    0.4974: real time    0.5057
    --------------------------------------------
      LOOP:  cpu time   43.0295: real time   43.0989

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4677525E+01  (-0.1793929E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0309710 magnetization 

 Broyden mixing:
  rms(total) = 0.50949E+00    rms(broyden)= 0.50949E+00
  rms(prec ) = 0.51935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0006
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1138.69319084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.56354740
  PAW double counting   =       786.76603565     -790.40993847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.46489549
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37482643 eV

  energy without entropy =      -34.37482643  energy(sigma->0) =      -34.37482643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8539: real time   23.8862
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time   18.0921: real time   18.1192
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4697: real time    3.4744
    MIXING:  cpu time    0.5324: real time    0.5332
    --------------------------------------------
      LOOP:  cpu time   46.0182: real time   46.0831

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2940652E+00  (-0.9315883E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0057938 magnetization 

 Broyden mixing:
  rms(total) = 0.35120E+00    rms(broyden)= 0.35120E+00
  rms(prec ) = 0.35663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8085
  1.1619  2.4552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1150.13962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.23062935
  PAW double counting   =       923.26581922     -926.94396031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.35723604
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.08076119 eV

  energy without entropy =      -34.08076119  energy(sigma->0) =      -34.08076119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.9090: real time   23.9411
    SETDIJ:  cpu time    0.0904: real time    0.0905
     EDDAV:  cpu time   15.0946: real time   15.1173
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4964: real time    3.5011
    MIXING:  cpu time    0.5087: real time    0.5095
    --------------------------------------------
      LOOP:  cpu time   43.1033: real time   43.1635

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2221850E+00  (-0.2872071E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0181722 magnetization 

 Broyden mixing:
  rms(total) = 0.77790E-01    rms(broyden)= 0.77790E-01
  rms(prec ) = 0.81830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.3658  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1160.24975247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.89457773
  PAW double counting   =      1149.95234087    -1153.60656783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71278977
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85857616 eV

  energy without entropy =      -33.85857616  energy(sigma->0) =      -33.85857616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.9116: real time   23.9438
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   15.0717: real time   15.0945
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4847: real time    3.4895
    MIXING:  cpu time    0.5629: real time    0.5638
    --------------------------------------------
      LOOP:  cpu time   43.1309: real time   43.1917

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1517464E-01  (-0.5537096E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0065289 magnetization 

 Broyden mixing:
  rms(total) = 0.31508E-01    rms(broyden)= 0.31508E-01
  rms(prec ) = 0.35945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4960
  2.2161  1.6287  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1162.76898531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00448785
  PAW double counting   =      1140.27942081    -1143.96101576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.26092443
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84340151 eV

  energy without entropy =      -33.84340151  energy(sigma->0) =      -33.84340151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9358: real time   23.9683
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   15.1116: real time   15.1363
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4924: real time    3.4973
    MIXING:  cpu time    0.5614: real time    0.5623
    --------------------------------------------
      LOOP:  cpu time   43.1824: real time   43.2453

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3104317E-02  (-0.5484993E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0063880 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-01    rms(broyden)= 0.13219E-01
  rms(prec ) = 0.17808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  3.3569  2.4631  1.0432  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.41920657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03403373
  PAW double counting   =      1121.47063150    -1125.14223658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.64713461
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84029720 eV

  energy without entropy =      -33.84029720  energy(sigma->0) =      -33.84029720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9653: real time   24.0007
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   18.1317: real time   18.1587
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.4890: real time    3.4937
    MIXING:  cpu time    0.6062: real time    0.6071
    --------------------------------------------
      LOOP:  cpu time   46.2614: real time   46.3295

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2003843E-02  (-0.1128706E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019239 magnetization 

 Broyden mixing:
  rms(total) = 0.13444E-01    rms(broyden)= 0.13444E-01
  rms(prec ) = 0.15067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  3.1684  2.4741  1.1099  1.1099  1.0883  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.95869362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.11297270
  PAW double counting   =      1113.65090759    -1117.32527627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.18181908
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83829335 eV

  energy without entropy =      -33.83829335  energy(sigma->0) =      -33.83829335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9567: real time   23.9890
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.5711: real time   13.5913
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4957: real time    3.5005
    MIXING:  cpu time    0.5834: real time    0.5844
    --------------------------------------------
      LOOP:  cpu time   41.6600: real time   41.7182

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6694205E-02  (-0.1639827E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033660 magnetization 

 Broyden mixing:
  rms(total) = 0.47156E-02    rms(broyden)= 0.47156E-02
  rms(prec ) = 0.70253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  3.5424  3.5424  2.4265  1.0363  1.0363  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1167.05764952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09811393
  PAW double counting   =      1118.77607161    -1122.44665073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.07848817
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84498756 eV

  energy without entropy =      -33.84498756  energy(sigma->0) =      -33.84498756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9097: real time   23.9433
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time   18.1448: real time   18.1723
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4657: real time    3.4703
    MIXING:  cpu time    0.6824: real time    0.6835
    --------------------------------------------
      LOOP:  cpu time   46.2625: real time   46.3293

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9304336E-02  (-0.2867113E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033348 magnetization 

 Broyden mixing:
  rms(total) = 0.65280E-02    rms(broyden)= 0.65280E-02
  rms(prec ) = 0.69668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  5.2582  3.0036  2.4136  1.0252  1.0252  0.9467  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1167.85278213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09712912
  PAW double counting   =      1123.05112758    -1126.72137379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29200800
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85429190 eV

  energy without entropy =      -33.85429190  energy(sigma->0) =      -33.85429190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9564: real time   23.9886
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   19.6630: real time   19.6927
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4566: real time    3.4613
    MIXING:  cpu time    0.7470: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   47.8867: real time   47.9543

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1562359E-02  (-0.2161615E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030314 magnetization 

 Broyden mixing:
  rms(total) = 0.42556E-02    rms(broyden)= 0.42556E-02
  rms(prec ) = 0.46180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  6.6825  3.4445  2.6981  2.4091  1.0855  1.0855  1.0307  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.10678514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09921221
  PAW double counting   =      1121.09914110    -1124.76886914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04216860
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85585425 eV

  energy without entropy =      -33.85585425  energy(sigma->0) =      -33.85585425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9890: real time   24.0210
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   16.5940: real time   16.6189
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4960: real time    3.5008
    MIXING:  cpu time    0.7189: real time    0.7200
    --------------------------------------------
      LOOP:  cpu time   44.8538: real time   44.9167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5348056E-02  (-0.1129699E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023098 magnetization 

 Broyden mixing:
  rms(total) = 0.24469E-02    rms(broyden)= 0.24469E-02
  rms(prec ) = 0.25490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  7.0664  3.7777  2.4706  2.4706  1.0914  1.0914  0.9752  0.9752  0.9835  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.33727777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09630499
  PAW double counting   =      1117.79076842    -1121.46050814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81410513
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86120231 eV

  energy without entropy =      -33.86120231  energy(sigma->0) =      -33.86120231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9823: real time   24.0178
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   19.9786: real time   20.0087
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5493: real time    3.5542
    MIXING:  cpu time    0.7412: real time    0.7424
    --------------------------------------------
      LOOP:  cpu time   48.3019: real time   48.3734

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4862785E-03  (-0.3077090E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024923 magnetization 

 Broyden mixing:
  rms(total) = 0.16552E-02    rms(broyden)= 0.16552E-02
  rms(prec ) = 0.17415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  7.4210  4.0179  2.5640  2.5640  1.3064  1.3064  0.9922  0.9922  0.9388  0.9388
  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30200203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09348340
  PAW double counting   =      1118.25901494    -1121.92872949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84707074
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86168859 eV

  energy without entropy =      -33.86168859  energy(sigma->0) =      -33.86168859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.0020: real time   24.0344
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   13.6663: real time   13.6870
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4475: real time    3.4522
    MIXING:  cpu time    0.8292: real time    0.8305
    --------------------------------------------
      LOOP:  cpu time   42.0026: real time   42.0618

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7452280E-03  (-0.3375179E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026250 magnetization 

 Broyden mixing:
  rms(total) = 0.96219E-03    rms(broyden)= 0.96219E-03
  rms(prec ) = 0.10148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  8.0160  4.8609  2.9771  2.3783  2.3783  1.1249  1.1249  0.9908  0.9908  0.9136
  0.9136  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.27805669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09065982
  PAW double counting   =      1118.37762086    -1122.04749140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.86878173
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86243382 eV

  energy without entropy =      -33.86243382  energy(sigma->0) =      -33.86243382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.0248: real time   24.0572
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   18.1407: real time   18.1680
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5141: real time    3.5191
    MIXING:  cpu time    0.8096: real time    0.8108
    --------------------------------------------
      LOOP:  cpu time   46.5546: real time   46.6205

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5209035E-03  (-0.2642216E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026718 magnetization 

 Broyden mixing:
  rms(total) = 0.52558E-03    rms(broyden)= 0.52558E-03
  rms(prec ) = 0.55324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  8.3955  4.9616  3.0536  2.5877  2.3576  1.2263  1.2263  1.0010  1.0010  0.9832
  0.9832  0.9481  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.28424486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09030034
  PAW double counting   =      1119.15054727    -1122.82069769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.86247510
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86295472 eV

  energy without entropy =      -33.86295472  energy(sigma->0) =      -33.86295472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9222: real time   23.9538
    SETDIJ:  cpu time    0.0742: real time    0.0743
     EDDAV:  cpu time   16.6762: real time   16.7013
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.3977: real time    3.4023
    MIXING:  cpu time    0.9512: real time    0.9526
    --------------------------------------------
      LOOP:  cpu time   45.0299: real time   45.0927

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1793535E-03  (-0.2168145E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026261 magnetization 

 Broyden mixing:
  rms(total) = 0.24550E-03    rms(broyden)= 0.24550E-03
  rms(prec ) = 0.26598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.8539  5.5885  3.6419  2.6902  2.4030  2.0761  1.1648  1.1648  1.0013  1.0013
  1.0203  0.9102  0.9102  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.29230535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09023744
  PAW double counting   =      1119.01456929    -1122.68459241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85465836
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86313407 eV

  energy without entropy =      -33.86313407  energy(sigma->0) =      -33.86313407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8894: real time   23.9214
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   13.6264: real time   13.6467
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4475: real time    3.4522
    MIXING:  cpu time    0.9567: real time    0.9581
    --------------------------------------------
      LOOP:  cpu time   41.9778: real time   42.0363

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1412009E-03  (-0.1728364E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026142 magnetization 

 Broyden mixing:
  rms(total) = 0.77491E-04    rms(broyden)= 0.77491E-04
  rms(prec ) = 0.90802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.1046  5.8349  4.0306  2.8446  2.4160  2.1495  1.2610  1.2610  1.0985  1.0985
  1.0012  1.0012  0.9261  0.9261  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.29871683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09028707
  PAW double counting   =      1118.90316514    -1122.57298406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84864191
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86327527 eV

  energy without entropy =      -33.86327527  energy(sigma->0) =      -33.86327527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.9358: real time   23.9681
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   16.6150: real time   16.6399
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.4979: real time    3.5027
    MIXING:  cpu time    0.9333: real time    0.9348
    --------------------------------------------
      LOOP:  cpu time   45.0565: real time   45.1201

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4331984E-04  (-0.2843835E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026038 magnetization 

 Broyden mixing:
  rms(total) = 0.89554E-04    rms(broyden)= 0.89554E-04
  rms(prec ) = 0.95253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.2673  6.3214  4.3167  3.1715  2.4723  2.4723  1.8922  1.3248  1.1284  1.1284
  0.9993  0.9993  0.9615  0.9218  0.9218  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30225490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09036829
  PAW double counting   =      1118.91182373    -1122.58168695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84518408
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86331859 eV

  energy without entropy =      -33.86331859  energy(sigma->0) =      -33.86331859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8097: real time   23.8418
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   13.6016: real time   13.6223
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4803: real time    3.4849
    MIXING:  cpu time    0.9681: real time    0.9698
    --------------------------------------------
      LOOP:  cpu time   41.9186: real time   41.9777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3123867E-04  (-0.1922636E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026178 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E-04    rms(broyden)= 0.22744E-04
  rms(prec ) = 0.26693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.3868  6.6222  4.6872  3.3125  2.6967  2.3372  2.1503  1.3600  1.3600  1.1352
  1.1352  0.9924  0.9924  0.9654  0.9093  0.9093  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.29972459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09018239
  PAW double counting   =      1118.92175881    -1122.59164920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84753256
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86334983 eV

  energy without entropy =      -33.86334983  energy(sigma->0) =      -33.86334983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.9681: real time   24.0005
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.5129: real time   10.5286
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5083: real time    3.5131
    MIXING:  cpu time    1.0566: real time    1.0582
    --------------------------------------------
      LOOP:  cpu time   39.1148: real time   39.1694

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9684086E-05  (-0.2560872E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026183 magnetization 

 Broyden mixing:
  rms(total) = 0.21270E-04    rms(broyden)= 0.21270E-04
  rms(prec ) = 0.23012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.4368  6.8678  4.9022  3.6004  2.5552  2.5552  2.3525  1.8133  1.3698  1.1353
  1.1353  0.9940  0.9940  1.0210  1.0210  0.9167  0.9167  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30004432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09018516
  PAW double counting   =      1118.93090741    -1122.60080743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84721566
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86335952 eV

  energy without entropy =      -33.86335952  energy(sigma->0) =      -33.86335952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9290: real time   23.9615
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   13.6213: real time   13.6418
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5009: real time    3.5082
    MIXING:  cpu time    1.0642: real time    1.0660
    --------------------------------------------
      LOOP:  cpu time   42.1778: real time   42.2398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5852799E-05  (-0.2555275E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026160 magnetization 

 Broyden mixing:
  rms(total) = 0.75170E-05    rms(broyden)= 0.75170E-05
  rms(prec ) = 0.87863E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.5058  7.1090  5.1622  3.8515  2.8911  2.4125  2.3390  1.8428  1.4574  1.1584
  1.1584  1.1163  0.9946  0.9946  0.9675  0.9132  0.9132  0.8154  0.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30016103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09018801
  PAW double counting   =      1118.92633911    -1122.59623997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84710680
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336537 eV

  energy without entropy =      -33.86336537  energy(sigma->0) =      -33.86336537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.9098: real time   23.9418
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   10.5295: real time   10.5452
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4580: real time    3.4629
    MIXING:  cpu time    1.3024: real time    1.3043
    --------------------------------------------
      LOOP:  cpu time   39.2670: real time   39.3216

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1661411E-05  (-0.1568251E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026158 magnetization 

 Broyden mixing:
  rms(total) = 0.47636E-05    rms(broyden)= 0.47636E-05
  rms(prec ) = 0.56971E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.5920  7.2923  5.4530  4.0555  3.0326  2.5834  2.4264  1.9238  1.9238  1.2315
  1.1670  1.1670  0.9979  0.9979  1.0544  0.9603  0.9099  0.9099  0.8347  0.7548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30038534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09019886
  PAW double counting   =      1118.92578458    -1122.59568555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84689491
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336703 eV

  energy without entropy =      -33.86336703  energy(sigma->0) =      -33.86336703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8828: real time   23.9149
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   10.5494: real time   10.5652
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5037: real time    3.5086
    MIXING:  cpu time    1.2920: real time    1.2939
    --------------------------------------------
      LOOP:  cpu time   39.2882: real time   39.3430

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1591658E-05  (-0.1121760E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026153 magnetization 

 Broyden mixing:
  rms(total) = 0.34357E-05    rms(broyden)= 0.34357E-05
  rms(prec ) = 0.38187E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.6494  7.5344  5.7511  4.3357  3.3428  2.7780  2.3164  2.3164  1.6337  1.6337
  1.1486  1.1486  0.9971  0.9971  1.1399  1.0248  0.9127  0.9127  0.9428  0.8327
  0.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30034652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09019580
  PAW double counting   =      1118.92689870    -1122.59679556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84693636
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336862 eV

  energy without entropy =      -33.86336862  energy(sigma->0) =      -33.86336862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8603: real time   23.8926
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   13.5383: real time   13.5585
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5067: real time    3.5115
    MIXING:  cpu time    1.2379: real time    1.2403
    --------------------------------------------
      LOOP:  cpu time   42.1974: real time   42.2570

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6399885E-06  (-0.8832828E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026158 magnetization 

 Broyden mixing:
  rms(total) = 0.22070E-05    rms(broyden)= 0.22070E-05
  rms(prec ) = 0.24061E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.6561  7.6714  5.8478  4.5081  3.4137  2.7728  2.3706  2.3706  1.7698  1.7698
  1.1688  1.1688  0.9994  0.9994  1.0952  1.0952  0.9629  0.9629  0.9113  0.9113
  0.8295  0.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30028024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09019179
  PAW double counting   =      1118.92514075    -1122.59503275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84700414
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336926 eV

  energy without entropy =      -33.86336926  energy(sigma->0) =      -33.86336926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7609: real time   23.7928
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   13.5752: real time   13.5957
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4770: real time    3.4818
    MIXING:  cpu time    1.3268: real time    1.3289
    --------------------------------------------
      LOOP:  cpu time   42.1970: real time   42.2563

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2555951E-06  (-0.6659810E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026155 magnetization 

 Broyden mixing:
  rms(total) = 0.22164E-05    rms(broyden)= 0.22164E-05
  rms(prec ) = 0.23197E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.6744  7.9705  6.1064  4.8417  3.6877  2.9882  2.5843  2.3270  2.3270  1.7700
  1.5025  1.1484  1.1484  0.9976  0.9976  1.1330  1.0169  0.9115  0.9115  0.9399
  0.8301  0.8827  0.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30029093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09019260
  PAW double counting   =      1118.92497493    -1122.59486788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84699356
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336952 eV

  energy without entropy =      -33.86336952  energy(sigma->0) =      -33.86336952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7890: real time   23.8218
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   10.5381: real time   10.5541
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5534: real time    3.5582
    MIXING:  cpu time    1.3520: real time    1.3541
    --------------------------------------------
      LOOP:  cpu time   39.2863: real time   39.3421

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2504862E-06  (-0.5406751E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026156 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E-05    rms(broyden)= 0.11836E-05
  rms(prec ) = 0.12441E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.6880  8.0611  6.2181  4.9874  3.8112  3.1221  2.6259  2.4535  2.0519  1.8059
  1.8059  1.3239  1.1527  1.1527  0.9986  0.9986  0.9927  0.9927  0.9168  0.9168
  0.9653  0.8301  0.8727  0.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30028464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09019235
  PAW double counting   =      1118.92619998    -1122.59609467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84699812
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336977 eV

  energy without entropy =      -33.86336977  energy(sigma->0) =      -33.86336977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7681: real time   23.8001
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   13.5258: real time   13.5458
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   37.3549: real time   37.4070

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6717892E-07  (-0.4775949E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1168.30021500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09018856
  PAW double counting   =      1118.92584213    -1122.59573636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84706448
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86336984 eV

  energy without entropy =      -33.86336984  energy(sigma->0) =      -33.86336984


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.9256       2 -42.7471       3 -42.9241       4 -45.0085       5 -45.0077
       6 -72.3348       7 -80.8180
 
 
 
 E-fermi :  -5.6853     XC(G=0):  -0.0341     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6454      2.00000
      2     -20.7953      2.00000
      3     -13.3925      2.00000
      4     -10.9245      2.00000
      5     -10.8781      2.00000
      6      -9.5641      2.00000
      7      -7.4699      2.00000
      8      -5.7537      2.00000
      9      -1.1404      0.00000
     10      -0.2999      0.00000
     11      -0.0004      0.00000
     12       0.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.356  -4.064  -0.005   0.011   0.006
 -4.064  -6.924  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.609  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.019  -0.016
 -0.514   0.097  -0.019   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   507, direction  3 min pos   442,
 dipolmoment           0.116351     -0.549878     -0.235343 electrons x Angstroem
 Tr[quadrupol]         3.830376

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000261 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4607: real time    3.4658
    FORLOC:  cpu time    1.2888: real time    1.2903
    FORNL :  cpu time    0.8344: real time    0.8356
    STRESS:  cpu time   10.5487: real time   10.5644
    FORCOR:  cpu time   22.9061: real time   22.9365
    FORHAR:  cpu time    7.0124: real time    7.0223
    MIXING:  cpu time    1.4334: real time    1.4357
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     123.16942   353.34953    47.95498    21.06708   -29.85098    86.09098
  Hartree   321.27397   539.60770   307.41860     8.93848    -6.78382    15.51440
  E(xc)     -67.14682   -67.13630   -67.42503     0.04775    -0.09434     0.32513
  Local    -601.95185 -1052.53902  -534.61998   -26.08552    28.81812   -76.49570
  n-local   -53.07884   -53.64316   -54.10025     0.30829    -0.60346     1.01055
  augment     7.91735     8.06699     9.01306    -0.11809     0.27325    -1.35249
  Kinetic   270.69175   272.93122   292.24481    -4.10068     8.10718   -24.63531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89620     0.65819     0.50742     0.05730    -0.13404     0.45755
  in kB       0.03349     0.02460     0.01896     0.00214    -0.00501     0.01710
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.308E+02 -.606E+02   0.348E+02 -.334E+02 0.671E+02   -.312E+01 0.246E+01 -.617E+01   0.445E-06 -.282E-06 0.199E-05
   -.377E+01 -.568E+02 0.138E+01   0.413E+01 0.647E+02 -.142E+01   -.344E+00 -.744E+01 0.241E-01   -.250E-06 0.197E-05 0.597E-06
   0.700E+02 0.264E+02 0.131E+01   -.774E+02 -.285E+02 -.133E+01   0.706E+01 0.201E+01 0.278E-01   -.204E-05 -.198E-06 0.528E-06
   -.642E+02 -.549E+02 -.409E+02   0.707E+02 0.599E+02 0.450E+02   -.608E+01 -.478E+01 -.388E+01   0.154E-05 0.140E-05 0.884E-06
   0.566E+02 -.613E+02 0.431E+02   -.624E+02 0.670E+02 -.475E+02   0.538E+01 -.540E+01 0.409E+01   -.128E-05 0.155E-05 -.104E-05
   -.226E+02 0.575E+02 0.402E+02   0.365E+02 -.679E+02 -.636E+02   -.136E+02 0.102E+02 0.232E+02   -.408E-05 0.234E-05 0.745E-05
   0.294E+01 0.124E+02 -.883E+00   -.628E+01 -.618E+02 0.183E+01   0.330E+01 0.489E+02 -.918E+00   0.858E-07 0.513E-05 0.242E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.459E+02 -.163E+02   -.160E-13 0.000E+00 0.102E-13   -.743E+01 0.459E+02 0.163E+02   -.558E-05 0.119E-04 0.106E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.155064     -0.135689      0.320503
     34.98243      1.36087     34.88400         0.018304      0.482017     -0.013409
     33.97356      0.08603     34.88402        -0.363946     -0.106172      0.004770
      0.67595      4.61624      0.32603         0.403829      0.237214      0.255666
     34.43237      4.68340     34.46116        -0.362451      0.274695     -0.278402
     34.95053      0.34950     34.86212         0.192016     -0.185716     -0.316222
      0.01395      4.06014     34.90563        -0.042816     -0.566349      0.027094
 -----------------------------------------------------------------------------------
    total drift:                                0.000055      0.000039      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.86310865 eV

  energy  without entropy=      -33.86310865  energy(sigma->0) =      -33.86310865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9120: real time   23.9443


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2011.4834: real time 2018.6537
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2858.470
                            User time (sec):     2767.235
                          System time (sec):       91.235
                         Elapsed time (sec):     2875.859
  
                   Maximum memory used (kb):     4705264.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56074457
                          Major page faults:          194
                 Voluntary context switches:         5338
