 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:44:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.149  0.009-   7 0.96
   5  0.984  0.151  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.133  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.149035464  0.009315050
     0.983782053  0.150954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.133146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14903546  0.00931505
   0.98378205  0.15095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.21624124  0.32602674
  34.43237184  5.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6096: real time   23.6415
    SETDIJ:  cpu time    0.0530: real time    0.0540
     EDDAV:  cpu time   18.9899: real time   19.0420
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   42.6567: real time   42.7418

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1217192E+03  (-0.2996445E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1057.21531448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83223252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.20813566
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.71919406 eV

  energy without entropy =      121.71919406  energy(sigma->0) =      121.71919406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.9588: real time   15.9827
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   15.9616: real time   15.9855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7984651E+02  (-0.7969403E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1057.21531448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83223252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.05464745
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.87268228 eV

  energy without entropy =       41.87268228  energy(sigma->0) =       41.87268228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.8602: real time   15.8842
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   15.8643: real time   15.8882

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5539526E+02  (-0.5170040E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1057.21531448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83223252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44991053
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.52258080 eV

  energy without entropy =      -13.52258080  energy(sigma->0) =      -13.52258080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.4668: real time   14.4884
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   14.4707: real time   14.4924

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2292839E+02  (-0.2281673E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1057.21531448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83223252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.37830328
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.45097355 eV

  energy without entropy =      -36.45097355  energy(sigma->0) =      -36.45097355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.9410: real time   15.9672
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4466: real time    3.4511
    MIXING:  cpu time    0.4736: real time    0.4743
    --------------------------------------------
      LOOP:  cpu time   19.8617: real time   19.8933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2606921E+01  (-0.2606627E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2422623 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12083E+01
  rms(prec ) = 0.12501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1057.21531448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83223252
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98522420
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05789447 eV

  energy without entropy =      -39.05789447  energy(sigma->0) =      -39.05789447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3575: real time   23.3891
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   14.4292: real time   14.4519
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3465: real time    3.3512
    MIXING:  cpu time    0.4461: real time    0.4551
    --------------------------------------------
      LOOP:  cpu time   41.6315: real time   41.6995

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4720932E+01  (-0.1779652E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0299504 magnetization 

 Broyden mixing:
  rms(total) = 0.51008E+00    rms(broyden)= 0.51008E+00
  rms(prec ) = 0.51987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0014
  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1105.43118558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55020356
  PAW double counting   =       786.91689283     -790.55798086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.15934809
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.33696278 eV

  energy without entropy =      -34.33696278  energy(sigma->0) =      -34.33696278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3756: real time   23.4070
    SETDIJ:  cpu time    0.0995: real time    0.0995
     EDDAV:  cpu time   17.7603: real time   17.7871
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3398: real time    3.3444
    MIXING:  cpu time    0.4809: real time    0.4817
    --------------------------------------------
      LOOP:  cpu time   45.0583: real time   45.1219

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2956133E+00  (-0.9311998E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049384 magnetization 

 Broyden mixing:
  rms(total) = 0.35040E+00    rms(broyden)= 0.35040E+00
  rms(prec ) = 0.35572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8013
  1.1618  2.4408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1116.87327955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22048208
  PAW double counting   =       923.40455517     -927.07835928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.05920330
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04134952 eV

  energy without entropy =      -34.04134952  energy(sigma->0) =      -34.04134952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3490: real time   23.3801
    SETDIJ:  cpu time    0.0909: real time    0.0909
     EDDAV:  cpu time   14.5570: real time   14.5787
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3699: real time    3.3745
    MIXING:  cpu time    0.4779: real time    0.4823
    --------------------------------------------
      LOOP:  cpu time   41.8465: real time   41.9083

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2147681E+00  (-0.2753746E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0166545 magnetization 

 Broyden mixing:
  rms(total) = 0.74112E-01    rms(broyden)= 0.74112E-01
  rms(prec ) = 0.77995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.3634  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1126.85769917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88615271
  PAW double counting   =      1147.29222013    -1150.94292064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.54878978
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82658139 eV

  energy without entropy =      -33.82658139  energy(sigma->0) =      -33.82658139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3038: real time   23.3347
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   15.8991: real time   15.9260
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3634: real time    3.3680
    MIXING:  cpu time    0.4870: real time    0.4878
    --------------------------------------------
      LOOP:  cpu time   43.1088: real time   43.1720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1383700E-01  (-0.5209226E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053573 magnetization 

 Broyden mixing:
  rms(total) = 0.30638E-01    rms(broyden)= 0.30638E-01
  rms(prec ) = 0.34741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5102
  2.1641  1.7452  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1129.33636748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99634584
  PAW double counting   =      1138.88848271    -1142.56544077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.14022004
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81274439 eV

  energy without entropy =      -33.81274439  energy(sigma->0) =      -33.81274439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4032: real time   23.4344
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.1136: real time   13.1334
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2740: real time    3.2784
    MIXING:  cpu time    0.6203: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   40.4647: real time   40.5209

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1456233E-02  (-0.5382214E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053156 magnetization 

 Broyden mixing:
  rms(total) = 0.12410E-01    rms(broyden)= 0.12410E-01
  rms(prec ) = 0.16665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.3479  2.4626  1.0489  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1130.91929296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02535471
  PAW double counting   =      1119.59276538    -1123.25974578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59482487
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81128816 eV

  energy without entropy =      -33.81128816  energy(sigma->0) =      -33.81128816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4682: real time   23.4998
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   17.4795: real time   17.5091
       DOS:  cpu time    0.0035: real time    0.0034
    CHARGE:  cpu time    3.3792: real time    3.3838
    MIXING:  cpu time    0.5577: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   44.9392: real time   45.0058

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7701937E-03  (-0.9607305E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011104 magnetization 

 Broyden mixing:
  rms(total) = 0.13006E-01    rms(broyden)= 0.13006E-01
  rms(prec ) = 0.14566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  3.1601  2.4696  1.0562  1.0562  1.0527  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.22455622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10039718
  PAW double counting   =      1113.05255319    -1116.72275192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.36061554
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81051796 eV

  energy without entropy =      -33.81051796  energy(sigma->0) =      -33.81051796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4196: real time   23.4509
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   14.4634: real time   14.4852
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3617: real time    3.3662
    MIXING:  cpu time    0.6239: real time    0.6248
    --------------------------------------------
      LOOP:  cpu time   41.9346: real time   41.9930

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5658000E-02  (-0.1247671E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024334 magnetization 

 Broyden mixing:
  rms(total) = 0.50628E-02    rms(broyden)= 0.50628E-02
  rms(prec ) = 0.73180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  3.4208  3.4208  2.4198  1.0536  1.0536  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.24944654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08650250
  PAW double counting   =      1117.57401434    -1121.24116512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.33053650
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81617596 eV

  energy without entropy =      -33.81617596  energy(sigma->0) =      -33.81617596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4386: real time   23.4701
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.4936: real time   14.5153
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.3656: real time    3.3702
    MIXING:  cpu time    0.6010: real time    0.6019
    --------------------------------------------
      LOOP:  cpu time   41.9522: real time   42.0110

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9875707E-02  (-0.2899134E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025756 magnetization 

 Broyden mixing:
  rms(total) = 0.60831E-02    rms(broyden)= 0.60831E-02
  rms(prec ) = 0.65334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  5.2288  3.0617  2.4292  1.0354  1.0354  0.9762  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.05366276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08499485
  PAW double counting   =      1122.17179544    -1125.83896104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53467351
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82605167 eV

  energy without entropy =      -33.82605167  energy(sigma->0) =      -33.82605167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4214: real time   23.4529
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   18.8867: real time   18.9149
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3937: real time    3.3985
    MIXING:  cpu time    0.6292: real time    0.6301
    --------------------------------------------
      LOOP:  cpu time   46.3895: real time   46.4550

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1761856E-02  (-0.4212914E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021878 magnetization 

 Broyden mixing:
  rms(total) = 0.46393E-02    rms(broyden)= 0.46393E-02
  rms(prec ) = 0.49352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  5.6048  2.9303  2.3788  1.3764  1.3764  1.0117  1.0117  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.31662817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08723867
  PAW double counting   =      1120.89544223    -1124.56206622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27625540
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82781353 eV

  energy without entropy =      -33.82781353  energy(sigma->0) =      -33.82781353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4246: real time   23.4559
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   16.0139: real time   16.0385
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.3610: real time    3.3657
    MIXING:  cpu time    0.6438: real time    0.6448
    --------------------------------------------
      LOOP:  cpu time   43.5058: real time   43.5675

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3005913E-02  (-0.2702524E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017661 magnetization 

 Broyden mixing:
  rms(total) = 0.13701E-02    rms(broyden)= 0.13701E-02
  rms(prec ) = 0.17061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  7.1632  3.6258  2.5964  2.4254  1.0811  1.0811  1.0465  0.9598  0.9598  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.45894181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08518785
  PAW double counting   =      1117.62311433    -1121.28902440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13561076
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83081944 eV

  energy without entropy =      -33.83081944  energy(sigma->0) =      -33.83081944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4492: real time   23.4809
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   19.0162: real time   19.0456
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.3879: real time    3.3924
    MIXING:  cpu time    0.6782: real time    0.6793
    --------------------------------------------
      LOOP:  cpu time   46.5875: real time   46.6542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2268574E-02  (-0.3367386E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016229 magnetization 

 Broyden mixing:
  rms(total) = 0.19781E-02    rms(broyden)= 0.19781E-02
  rms(prec ) = 0.20507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  7.3264  3.9397  2.5019  2.5019  1.2923  1.2923  1.0077  1.0077  0.9317  0.9317
  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.52327803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08255859
  PAW double counting   =      1117.30827658    -1120.97429776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07080275
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83308801 eV

  energy without entropy =      -33.83308801  energy(sigma->0) =      -33.83308801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4461: real time   23.4776
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   16.0326: real time   16.0569
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3934: real time    3.3981
    MIXING:  cpu time    0.7391: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   43.6650: real time   43.7267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6202887E-03  (-0.2698733E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017688 magnetization 

 Broyden mixing:
  rms(total) = 0.94612E-03    rms(broyden)= 0.94612E-03
  rms(prec ) = 0.10074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.0474  4.8202  2.9715  2.4161  2.4161  1.1143  1.1143  1.0106  1.0106  0.9331
  0.9331  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.48295044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07953202
  PAW double counting   =      1117.80629958    -1121.47259463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10845018
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83370830 eV

  energy without entropy =      -33.83370830  energy(sigma->0) =      -33.83370830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4225: real time   23.4539
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.0623: real time   13.0818
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3600: real time    3.3644
    MIXING:  cpu time    0.8062: real time    0.8074
    --------------------------------------------
      LOOP:  cpu time   40.7024: real time   40.7588

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6236767E-03  (-0.3458369E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018305 magnetization 

 Broyden mixing:
  rms(total) = 0.55508E-03    rms(broyden)= 0.55508E-03
  rms(prec ) = 0.57821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4247  5.0469  2.9524  2.6294  2.3462  1.2988  1.2988  1.0236  1.0236  1.0558
  0.9593  0.9593  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.48399140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07847934
  PAW double counting   =      1118.48793087    -1122.15456167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10664447
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83433198 eV

  energy without entropy =      -33.83433198  energy(sigma->0) =      -33.83433198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3622: real time   23.3932
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   18.8569: real time   18.8850
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.3801: real time    3.3847
    MIXING:  cpu time    0.8158: real time    0.8171
    --------------------------------------------
      LOOP:  cpu time   46.4773: real time   46.5423

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1589186E-03  (-0.3386565E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017899 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E-03    rms(broyden)= 0.22421E-03
  rms(prec ) = 0.24387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.8815  5.4465  3.5417  2.7039  2.4312  1.9626  1.2118  1.1141  1.1141  1.0403
  1.0403  0.9363  0.9363  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.49228216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07853057
  PAW double counting   =      1118.31664637    -1121.98305807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09878296
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83449090 eV

  energy without entropy =      -33.83449090  energy(sigma->0) =      -33.83449090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3206: real time   23.3521
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time   13.1115: real time   13.1311
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3472: real time    3.3518
    MIXING:  cpu time    0.8632: real time    0.8646
    --------------------------------------------
      LOOP:  cpu time   40.7286: real time   40.7856

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1241418E-03  (-0.1471231E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017747 magnetization 

 Broyden mixing:
  rms(total) = 0.91078E-04    rms(broyden)= 0.91078E-04
  rms(prec ) = 0.10219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.0820  5.7882  3.8969  2.6564  2.4714  2.1475  1.2391  1.2391  1.0382  1.0382
  1.1028  0.9614  0.9614  0.9937  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50179801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07870954
  PAW double counting   =      1118.20694508    -1121.87317289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08975411
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83461504 eV

  energy without entropy =      -33.83461504  energy(sigma->0) =      -33.83461504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3189: real time   23.3501
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   13.0281: real time   13.0479
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3974: real time    3.4028
    MIXING:  cpu time    0.9339: real time    0.9353
    --------------------------------------------
      LOOP:  cpu time   40.7318: real time   40.7896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3467791E-04  (-0.1946923E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017742 magnetization 

 Broyden mixing:
  rms(total) = 0.80622E-04    rms(broyden)= 0.80622E-04
  rms(prec ) = 0.86620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.3197  6.3609  4.2514  3.2604  2.4394  2.4394  1.5987  1.5987  1.1163  1.1163
  1.0421  1.0421  0.9402  0.9402  0.9783  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50272073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07867761
  PAW double counting   =      1118.19824871    -1121.86450389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08880678
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83464972 eV

  energy without entropy =      -33.83464972  energy(sigma->0) =      -33.83464972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6081: real time   23.6396
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   13.1042: real time   13.1238
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3591: real time    3.3637
    MIXING:  cpu time    0.9495: real time    0.9510
    --------------------------------------------
      LOOP:  cpu time   41.0898: real time   41.1469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3448622E-04  (-0.1840373E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017821 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-04    rms(broyden)= 0.24444E-04
  rms(prec ) = 0.28001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.3961  6.6329  4.6232  3.3031  2.3974  2.3974  2.3428  1.4017  1.4017  1.0281
  1.0281  1.0928  1.0928  1.0151  0.9358  0.9358  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50066947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07851504
  PAW double counting   =      1118.22587875    -1121.89220378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09066010
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83468420 eV

  energy without entropy =      -33.83468420  energy(sigma->0) =      -33.83468420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3437: real time   23.3755
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   13.0968: real time   13.1164
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3880: real time    3.3928
    MIXING:  cpu time    0.9568: real time    0.9585
    --------------------------------------------
      LOOP:  cpu time   40.8383: real time   40.8961

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9275099E-05  (-0.3166676E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017839 magnetization 

 Broyden mixing:
  rms(total) = 0.26266E-04    rms(broyden)= 0.26266E-04
  rms(prec ) = 0.27641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.4573  6.8410  4.9066  3.3655  2.8865  2.3559  2.3559  1.6259  1.6259  1.1519
  1.1519  1.0371  1.0371  0.9455  0.9455  0.9958  0.8372  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50065072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07849847
  PAW double counting   =      1118.23795715    -1121.90428931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09066442
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83469348 eV

  energy without entropy =      -33.83469348  energy(sigma->0) =      -33.83469348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3628: real time   23.3943
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.1466: real time   10.1657
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3902: real time    3.3948
    MIXING:  cpu time    1.2307: real time    1.2324
    --------------------------------------------
      LOOP:  cpu time   38.1853: real time   38.2422

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5266480E-05  (-0.2666265E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017813 magnetization 

 Broyden mixing:
  rms(total) = 0.80885E-05    rms(broyden)= 0.80885E-05
  rms(prec ) = 0.93181E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.4989  7.0787  5.0644  3.6934  2.9920  2.3070  2.0907  2.0907  1.3581  1.3581
  1.0348  1.0348  1.0751  1.0751  1.0895  0.9404  0.9404  0.8410  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50133766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852834
  PAW double counting   =      1118.22541067    -1121.89173100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09002444
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83469874 eV

  energy without entropy =      -33.83469874  energy(sigma->0) =      -33.83469874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4027: real time   23.4342
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   10.1446: real time   10.1601
       DOS:  cpu time    0.0025: real time    0.0024
    CHARGE:  cpu time    3.3613: real time    3.3660
    MIXING:  cpu time    1.0907: real time    1.0924
    --------------------------------------------
      LOOP:  cpu time   38.0536: real time   38.1071

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1738556E-05  (-0.1567585E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017808 magnetization 

 Broyden mixing:
  rms(total) = 0.71506E-05    rms(broyden)= 0.71506E-05
  rms(prec ) = 0.78387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.5768  7.3010  5.3648  3.9632  2.9360  2.5001  2.3560  1.8546  1.8546  1.3553
  1.1558  1.1558  1.0409  1.0409  1.0156  0.9381  0.9381  0.8357  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50144622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07853605
  PAW double counting   =      1118.22622815    -1121.89254862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08992520
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470048 eV

  energy without entropy =      -33.83470048  energy(sigma->0) =      -33.83470048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3923: real time   23.4243
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.0667: real time   13.0865
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3777: real time    3.3823
    MIXING:  cpu time    1.1146: real time    1.1164
    --------------------------------------------
      LOOP:  cpu time   41.0065: real time   41.0647

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1186614E-05  (-0.1075916E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017806 magnetization 

 Broyden mixing:
  rms(total) = 0.39884E-05    rms(broyden)= 0.39884E-05
  rms(prec ) = 0.44223E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.6302  7.4869  5.6000  4.1632  3.1787  2.6001  2.3644  2.3644  1.6345  1.6345
  1.1958  1.1958  1.0398  1.0398  0.9430  0.9430  1.0448  1.0448  0.9574  0.8428
  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50128390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852752
  PAW double counting   =      1118.22992943    -1121.89625071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09007936
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470167 eV

  energy without entropy =      -33.83470167  energy(sigma->0) =      -33.83470167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3818: real time   23.4134
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.1525: real time   10.1701
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3512: real time    3.3558
    MIXING:  cpu time    1.1815: real time    1.1833
    --------------------------------------------
      LOOP:  cpu time   38.1235: real time   38.1791

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7865431E-06  (-0.9423466E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017817 magnetization 

 Broyden mixing:
  rms(total) = 0.39379E-05    rms(broyden)= 0.39379E-05
  rms(prec ) = 0.41322E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.6639  7.6753  5.8276  4.3920  3.3898  2.6804  2.4123  2.3165  1.7947  1.7947
  1.3149  1.1559  1.1559  1.0445  1.0445  0.9492  0.9492  0.8380  0.9357  0.9357
  0.9587  0.6734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50110555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07851743
  PAW double counting   =      1118.22840138    -1121.89471648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09025459
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470246 eV

  energy without entropy =      -33.83470246  energy(sigma->0) =      -33.83470246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2939: real time   23.3280
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   13.0681: real time   13.0881
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.3588: real time    3.3634
    MIXING:  cpu time    1.2164: real time    1.2183
    --------------------------------------------
      LOOP:  cpu time   40.9928: real time   41.0534

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2592983E-06  (-0.7027001E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017813 magnetization 

 Broyden mixing:
  rms(total) = 0.22901E-05    rms(broyden)= 0.22901E-05
  rms(prec ) = 0.24019E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.6841  7.8256  5.9965  4.5758  3.5085  2.8033  2.4858  2.0225  1.9661  1.9661
  1.3709  1.1941  1.1941  1.0443  1.0443  1.0711  1.0711  0.9530  0.9530  0.8406
  0.9176  0.9176  0.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50119273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852238
  PAW double counting   =      1118.22803400    -1121.89434915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09017257
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470271 eV

  energy without entropy =      -33.83470271  energy(sigma->0) =      -33.83470271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2415: real time   23.2742
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   10.2062: real time   10.2217
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3786: real time    3.3834
    MIXING:  cpu time    1.2887: real time    1.2907
    --------------------------------------------
      LOOP:  cpu time   38.1667: real time   38.2217

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1761236E-06  (-0.6215917E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017810 magnetization 

 Broyden mixing:
  rms(total) = 0.17228E-05    rms(broyden)= 0.17228E-05
  rms(prec ) = 0.18057E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.7078  7.8635  6.0688  4.6589  3.5144  2.9142  2.3923  2.1655  2.1655  1.6506
  1.6506  1.3827  1.1690  1.1690  1.0603  1.0603  0.9997  0.9997  0.9381  0.9381
  0.8395  0.9046  0.9046  0.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50123894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852518
  PAW double counting   =      1118.22889874    -1121.89521622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09012700
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470289 eV

  energy without entropy =      -33.83470289  energy(sigma->0) =      -33.83470289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2364: real time   23.2679
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   13.0559: real time   13.0766
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   36.3534: real time   36.4056

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9304676E-07  (-0.5559002E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1134.50114322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852013
  PAW double counting   =      1118.22904942    -1121.89536716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09021751
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83470298 eV

  energy without entropy =      -33.83470298  energy(sigma->0) =      -33.83470298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0304       2 -42.9259       3 -43.0291       4 -44.9321       5 -44.9313
       6 -72.4600       7 -80.7316
 
 
 
 E-fermi :  -5.7575     XC(G=0):  -0.0357     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5622      2.00000
      2     -20.9181      2.00000
      3     -13.3121      2.00000
      4     -11.0319      2.00000
      5     -10.9926      2.00000
      6      -9.4753      2.00000
      7      -7.3864      2.00000
      8      -5.8665      2.00000
      9      -1.1073      0.00000
     10      -0.4000      0.00000
     11      -0.0010      0.00000
     12       0.0832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.357  -4.067  -0.005   0.012   0.006
 -4.067  -6.929  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.608  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.514   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   512, direction  3 min pos   506,
 dipolmoment           0.117332     -0.526420     -0.236172 electrons x Angstroem
 Tr[quadrupol]         4.680627

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000244 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3322: real time    3.3368
    FORLOC:  cpu time    1.2826: real time    1.2841
    FORNL :  cpu time    0.8389: real time    0.8400
    STRESS:  cpu time   10.3448: real time   10.3599
    FORCOR:  cpu time   22.4813: real time   22.5107
    FORHAR:  cpu time    6.8867: real time    6.8963
    MIXING:  cpu time    1.3718: real time    1.3739
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.08475   321.53134    47.33868    19.23051   -29.22847    85.67855
  Hartree   317.79683   512.58734   304.11697     7.47776    -6.43083    15.40340
  E(xc)     -67.12949   -67.14003   -67.40768     0.04741    -0.09446     0.32511
  Local    -597.43573  -993.60602  -530.74248   -22.79231    27.85545   -75.98100
  n-local   -53.07380   -53.59784   -54.09694     0.30821    -0.60116     1.01190
  augment     7.91266     8.05994     9.00805    -0.11759     0.27243    -1.35206
  Kinetic   270.71953   272.80666   292.26735    -4.09948     8.09807   -24.62719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89597     0.66262     0.50517     0.05451    -0.12896     0.45870
  in kB       0.03348     0.02476     0.01888     0.00204    -0.00482     0.01714
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.294E+02 -.602E+02   0.347E+02 -.320E+02 0.667E+02   -.312E+01 0.247E+01 -.618E+01   0.351E-06 -.116E-06 0.187E-05
   -.385E+01 -.614E+02 0.133E+01   0.422E+01 0.693E+02 -.137E+01   -.345E+00 -.740E+01 0.257E-01   -.237E-06 0.206E-05 0.576E-06
   0.695E+02 0.250E+02 0.130E+01   -.769E+02 -.271E+02 -.133E+01   0.707E+01 0.202E+01 0.278E-01   -.192E-05 -.497E-07 0.562E-06
   -.638E+02 -.535E+02 -.407E+02   0.703E+02 0.585E+02 0.448E+02   -.608E+01 -.477E+01 -.388E+01   0.126E-06 -.146E-06 -.134E-06
   0.564E+02 -.599E+02 0.429E+02   -.621E+02 0.656E+02 -.473E+02   0.538E+01 -.539E+01 0.409E+01   0.403E-07 -.143E-06 -.149E-06
   -.229E+02 0.475E+02 0.400E+02   0.367E+02 -.581E+02 -.635E+02   -.137E+02 0.105E+02 0.232E+02   -.408E-05 0.237E-05 0.771E-05
   0.346E+01 0.264E+02 -.102E+01   -.682E+01 -.762E+02 0.197E+01   0.332E+01 0.492E+02 -.935E+00   0.392E-06 -.261E-05 -.765E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.466E+02 -.164E+02   0.000E+00 -.142E-13 0.377E-14   -.743E+01 0.466E+02 0.164E+02   -.533E-05 0.136E-05 0.967E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.160795     -0.128996      0.321439
     34.98243      1.36087     34.88400         0.018450      0.439713     -0.010608
     33.97356      0.08603     34.88402        -0.366913     -0.100725     -0.000123
      0.67595      5.21624      0.32603         0.399046      0.245049      0.253985
     34.43237      5.28340     34.46116        -0.358539      0.283530     -0.273360
     34.95053      0.34950     34.86212         0.189269     -0.172576     -0.314246
      0.01395      4.66014     34.90563        -0.042107     -0.565995      0.022913
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000051      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.83445913 eV

  energy  without entropy=      -33.83445913  energy(sigma->0) =      -33.83445913
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3873: real time   23.4191


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1974.3331: real time 1976.5493
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2820.667
                            User time (sec):     2729.970
                          System time (sec):       90.697
                         Elapsed time (sec):     2825.367
  
                   Maximum memory used (kb):     4701944.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55773963
                          Major page faults:          336
                 Voluntary context switches:         6680
