 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:59:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.198  0.009-   7 0.96
   5  0.984  0.200  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.182  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.197606892  0.009315050
     0.983782053  0.199525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.181718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19760689  0.00931505
   0.98378205  0.19952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.18171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.91624124  0.32602674
  34.43237184  6.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0028: real time    0.0028


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.1213: real time   24.1545
    SETDIJ:  cpu time    0.0542: real time    0.0553
     EDDAV:  cpu time   19.7236: real time   19.7833
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   43.9085: real time   44.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1195001E+03  (-0.3019289E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =      -999.12885512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82617507
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.40832238
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.50005749 eV

  energy without entropy =      119.50005749  energy(sigma->0) =      119.50005749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5515: real time   19.5813
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   19.5610: real time   19.5908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8173421E+02  (-0.7981341E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =      -999.12885512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82617507
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.14252808
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.76585180 eV

  energy without entropy =       37.76585180  energy(sigma->0) =       37.76585180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.5935: real time   19.6239
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   19.6001: real time   19.6306

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6270229E+02  (-0.6172294E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =      -999.12885512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82617507
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84481782
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.93643795 eV

  energy without entropy =      -24.93643795  energy(sigma->0) =      -24.93643795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0507: real time   15.0736
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   15.0549: real time   15.0779

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1379477E+02  (-0.1377819E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =      -999.12885512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82617507
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.63959275
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.73121287 eV

  energy without entropy =      -38.73121287  energy(sigma->0) =      -38.73121287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6513: real time   16.6770
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.7667: real time    3.7717
    MIXING:  cpu time    0.4372: real time    0.4379
    --------------------------------------------
      LOOP:  cpu time   20.8579: real time   20.8894

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3424547E+00  (-0.3423226E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2487018 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =      -999.12885512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82617507
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98204745
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07366757 eV

  energy without entropy =      -39.07366757  energy(sigma->0) =      -39.07366757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8437: real time   23.8765
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   15.0612: real time   15.0844
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4292: real time    3.4339
    MIXING:  cpu time    0.5059: real time    0.5165
    --------------------------------------------
      LOOP:  cpu time   42.9009: real time   42.9722

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4784192E+01  (-0.1849107E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0273191 magnetization 

 Broyden mixing:
  rms(total) = 0.51211E+00    rms(broyden)= 0.51211E+00
  rms(prec ) = 0.52177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9889
  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1047.93291957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57248182
  PAW double counting   =       787.45332514     -791.11008471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.51738174
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.28947546 eV

  energy without entropy =      -34.28947546  energy(sigma->0) =      -34.28947546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7858: real time   23.8182
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   18.2052: real time   18.2327
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5218: real time    3.5267
    MIXING:  cpu time    0.4755: real time    0.4763
    --------------------------------------------
      LOOP:  cpu time   46.0441: real time   46.1098

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2853189E+00  (-0.9967968E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0046817 magnetization 

 Broyden mixing:
  rms(total) = 0.35488E+00    rms(broyden)= 0.35488E+00
  rms(prec ) = 0.36020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  1.1490  2.3873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1058.89561578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21394735
  PAW double counting   =       922.00255101     -925.67867479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.89146801
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00415661 eV

  energy without entropy =      -34.00415661  energy(sigma->0) =      -34.00415661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8872: real time   23.9201
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   16.6321: real time   16.6575
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4894: real time    3.4958
    MIXING:  cpu time    0.5380: real time    0.5388
    --------------------------------------------
      LOOP:  cpu time   44.6163: real time   44.6817

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2162305E+00  (-0.2720640E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0148216 magnetization 

 Broyden mixing:
  rms(total) = 0.67575E-01    rms(broyden)= 0.67575E-01
  rms(prec ) = 0.71408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.3647  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1068.85875050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88234954
  PAW double counting   =      1142.56380225    -1146.21511992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.40531106
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78792608 eV

  energy without entropy =      -33.78792608  energy(sigma->0) =      -33.78792608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8571: real time   23.8900
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   16.6480: real time   16.6745
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.4839: real time    3.4888
    MIXING:  cpu time    0.5292: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   44.5833: real time   44.6484

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1198701E-01  (-0.4798110E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043241 magnetization 

 Broyden mixing:
  rms(total) = 0.31448E-01    rms(broyden)= 0.31448E-01
  rms(prec ) = 0.34873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  2.1170  1.7407  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1071.40698805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00150893
  PAW double counting   =      1138.90369275    -1142.57754498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.94171133
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77593907 eV

  energy without entropy =      -33.77593907  energy(sigma->0) =      -33.77593907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8081: real time   23.8433
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   19.7097: real time   19.7404
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5483: real time    3.5533
    MIXING:  cpu time    0.5642: real time    0.5652
    --------------------------------------------
      LOOP:  cpu time   47.6967: real time   47.7686

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3755337E-02  (-0.7159455E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032566 magnetization 

 Broyden mixing:
  rms(total) = 0.11776E-01    rms(broyden)= 0.11776E-01
  rms(prec ) = 0.15274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.3329  2.4918  1.0313  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1072.95678636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03248514
  PAW double counting   =      1117.31916979    -1120.98360685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43605973
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77969441 eV

  energy without entropy =      -33.77969441  energy(sigma->0) =      -33.77969441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8855: real time   23.9186
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   13.6108: real time   13.6313
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4899: real time    3.4947
    MIXING:  cpu time    0.6427: real time    0.6437
    --------------------------------------------
      LOOP:  cpu time   41.6896: real time   41.7490

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2321921E-02  (-0.5754962E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0008371 magnetization 

 Broyden mixing:
  rms(total) = 0.12402E-01    rms(broyden)= 0.12402E-01
  rms(prec ) = 0.13695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5463
  3.2197  2.4727  0.9954  0.8986  0.8986  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1074.84959794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09556581
  PAW double counting   =      1111.83523160    -1115.49952906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.60879034
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78201633 eV

  energy without entropy =      -33.78201633  energy(sigma->0) =      -33.78201633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8870: real time   23.9195
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   16.6384: real time   16.6637
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5152: real time    3.5200
    MIXING:  cpu time    0.6198: real time    0.6208
    --------------------------------------------
      LOOP:  cpu time   44.7166: real time   44.7802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3078197E-02  (-0.4204969E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012234 magnetization 

 Broyden mixing:
  rms(total) = 0.78539E-02    rms(broyden)= 0.78539E-02
  rms(prec ) = 0.94548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.9233  2.9233  1.9564  1.2216  0.9777  0.9777  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1074.87699775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09164503
  PAW double counting   =      1115.25584744    -1118.91974736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.58094550
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78509453 eV

  energy without entropy =      -33.78509453  energy(sigma->0) =      -33.78509453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9204: real time   23.9527
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   15.1089: real time   15.1318
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5361: real time    3.5409
    MIXING:  cpu time    0.6440: real time    0.6451
    --------------------------------------------
      LOOP:  cpu time   43.2686: real time   43.3297

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1047593E-01  (-0.2631057E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0020801 magnetization 

 Broyden mixing:
  rms(total) = 0.51413E-02    rms(broyden)= 0.51413E-02
  rms(prec ) = 0.59098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8801
  4.7869  3.0838  2.4479  0.9879  0.9879  0.9549  0.9549  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.31166029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08095790
  PAW double counting   =      1119.88894568    -1123.55225242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.14666493
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79557045 eV

  energy without entropy =      -33.79557045  energy(sigma->0) =      -33.79557045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8546: real time   23.8873
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   18.2402: real time   18.2677
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5257: real time    3.5307
    MIXING:  cpu time    0.6834: real time    0.6845
    --------------------------------------------
      LOOP:  cpu time   46.3660: real time   46.4323

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3502768E-02  (-0.1063629E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013221 magnetization 

 Broyden mixing:
  rms(total) = 0.53045E-02    rms(broyden)= 0.53045E-02
  rms(prec ) = 0.55657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  5.4603  3.0313  2.3949  1.3665  1.3665  0.9937  0.9937  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.75818727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08813586
  PAW double counting   =      1121.24115499    -1124.90572847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.70955193
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79907322 eV

  energy without entropy =      -33.79907322  energy(sigma->0) =      -33.79907322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9576: real time   23.9900
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   19.7613: real time   19.7930
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4620: real time    3.4667
    MIXING:  cpu time    0.7208: real time    0.7219
    --------------------------------------------
      LOOP:  cpu time   47.9915: real time   48.0616

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3076802E-02  (-0.3228134E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010355 magnetization 

 Broyden mixing:
  rms(total) = 0.10375E-02    rms(broyden)= 0.10375E-02
  rms(prec ) = 0.13828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  6.9908  3.6665  2.6487  2.4261  1.0725  1.0725  0.9102  0.9102  0.9722  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.87716183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08318040
  PAW double counting   =      1117.79451155    -1121.45723138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.59055236
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80215002 eV

  energy without entropy =      -33.80215002  energy(sigma->0) =      -33.80215002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9423: real time   23.9748
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   16.7004: real time   16.7258
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.5133: real time    3.5181
    MIXING:  cpu time    0.7790: real time    0.7803
    --------------------------------------------
      LOOP:  cpu time   44.9981: real time   45.0619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1950309E-02  (-0.2509182E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009607 magnetization 

 Broyden mixing:
  rms(total) = 0.18753E-02    rms(broyden)= 0.18753E-02
  rms(prec ) = 0.19354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1555
  7.3679  3.8355  2.4279  2.4279  1.5882  1.2646  1.0753  1.0753  0.9179  0.9179
  0.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91132764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07976018
  PAW double counting   =      1116.97008057    -1120.63224339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55547365
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80410033 eV

  energy without entropy =      -33.80410033  energy(sigma->0) =      -33.80410033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9090: real time   23.9420
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   19.7325: real time   19.7622
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    3.5353: real time    3.5401
    MIXING:  cpu time    0.7625: real time    0.7637
    --------------------------------------------
      LOOP:  cpu time   47.9967: real time   48.0655

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6253047E-03  (-0.1904006E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010345 magnetization 

 Broyden mixing:
  rms(total) = 0.48013E-03    rms(broyden)= 0.48013E-03
  rms(prec ) = 0.55904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  8.0371  4.5288  2.8514  2.4684  2.2755  1.0876  1.0876  0.9368  0.9368  1.0029
  1.0029  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.90419695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07848628
  PAW double counting   =      1117.77983559    -1121.44289811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56105605
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80472563 eV

  energy without entropy =      -33.80472563  energy(sigma->0) =      -33.80472563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8556: real time   23.8882
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   13.6227: real time   13.6432
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5045: real time    3.5106
    MIXING:  cpu time    0.8017: real time    0.8029
    --------------------------------------------
      LOOP:  cpu time   41.8469: real time   41.9074

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4211526E-03  (-0.2272124E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010783 magnetization 

 Broyden mixing:
  rms(total) = 0.34891E-03    rms(broyden)= 0.34891E-03
  rms(prec ) = 0.38089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.6510  4.9443  3.2097  2.4413  2.4413  1.5467  1.3883  1.0959  1.0959  0.9277
  0.9277  0.9172  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.90020234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07748116
  PAW double counting   =      1117.92281487    -1121.58597090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56437317
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80514679 eV

  energy without entropy =      -33.80514679  energy(sigma->0) =      -33.80514679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8464: real time   23.8807
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   16.6893: real time   16.7153
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5069: real time    3.5148
    MIXING:  cpu time    0.8392: real time    0.8406
    --------------------------------------------
      LOOP:  cpu time   44.9544: real time   45.0239

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2106903E-03  (-0.5182636E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010566 magnetization 

 Broyden mixing:
  rms(total) = 0.14418E-03    rms(broyden)= 0.14418E-03
  rms(prec ) = 0.16178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0351  5.3144  3.6134  2.7505  2.4449  1.8486  1.3011  1.0669  1.0669  0.9166
  0.9166  1.0054  1.0054  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.90954827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07742551
  PAW double counting   =      1117.88760054    -1121.55057101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55536785
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80535748 eV

  energy without entropy =      -33.80535748  energy(sigma->0) =      -33.80535748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.4206: real time   24.4536
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   16.8297: real time   16.8552
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5066: real time    3.5115
    MIXING:  cpu time    0.8910: real time    0.8925
    --------------------------------------------
      LOOP:  cpu time   45.7133: real time   45.7782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7165730E-04  (-0.6793265E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010561 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-03    rms(broyden)= 0.11021E-03
  rms(prec ) = 0.11856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.1750  5.6383  3.9222  2.7929  2.3372  1.9532  1.9532  1.1237  1.1237  1.1644
  0.9245  0.9245  0.8468  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91166134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730923
  PAW double counting   =      1117.87765289    -1121.54056047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55327305
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80542913 eV

  energy without entropy =      -33.80542913  energy(sigma->0) =      -33.80542913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8399: real time   23.8727
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   13.5925: real time   13.6133
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.4688: real time    3.4736
    MIXING:  cpu time    0.9332: real time    0.9347
    --------------------------------------------
      LOOP:  cpu time   41.9017: real time   41.9617

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4122837E-04  (-0.3031053E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010521 magnetization 

 Broyden mixing:
  rms(total) = 0.31196E-04    rms(broyden)= 0.31196E-04
  rms(prec ) = 0.39015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.3105  6.1843  4.1471  3.0436  2.5403  2.4049  1.6289  1.4343  1.0978  1.0978
  0.9229  0.9229  0.8590  0.8974  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91348929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07729248
  PAW double counting   =      1117.82843343    -1121.49135341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55145718
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80547036 eV

  energy without entropy =      -33.80547036  energy(sigma->0) =      -33.80547036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7571: real time   23.7898
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   10.5609: real time   10.5768
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4751: real time    3.4800
    MIXING:  cpu time    0.9982: real time    0.9998
    --------------------------------------------
      LOOP:  cpu time   38.8571: real time   38.9123

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1847056E-04  (-0.7718945E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010486 magnetization 

 Broyden mixing:
  rms(total) = 0.50605E-04    rms(broyden)= 0.50605E-04
  rms(prec ) = 0.52729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.4073  6.6192  4.4489  3.4234  2.6391  2.4085  1.8102  1.8102  1.1666  1.1666
  1.0684  1.0684  0.9271  0.9271  0.8452  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91426169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730044
  PAW double counting   =      1117.81876814    -1121.48168210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55071722
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80548883 eV

  energy without entropy =      -33.80548883  energy(sigma->0) =      -33.80548883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8198: real time   23.8529
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   10.5952: real time   10.6113
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4096: real time    3.4143
    MIXING:  cpu time    1.1064: real time    1.1081
    --------------------------------------------
      LOOP:  cpu time   38.9845: real time   39.0402

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1075694E-04  (-0.6810088E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010518 magnetization 

 Broyden mixing:
  rms(total) = 0.20150E-04    rms(broyden)= 0.20150E-04
  rms(prec ) = 0.21465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.5160  6.6924  4.6503  3.4579  2.6249  2.6249  2.3937  1.6146  1.3865  1.1024
  1.1024  0.9230  0.9230  1.0215  1.0215  0.9259  0.8541  0.7319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91396093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07727878
  PAW double counting   =      1117.83218580    -1121.49510584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55100101
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80549959 eV

  energy without entropy =      -33.80549959  energy(sigma->0) =      -33.80549959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8604: real time   23.8932
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.5993: real time   13.6201
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4988: real time    3.5037
    MIXING:  cpu time    1.0734: real time    1.0752
    --------------------------------------------
      LOOP:  cpu time   42.0864: real time   42.1465

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3978485E-05  (-0.3932737E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010521 magnetization 

 Broyden mixing:
  rms(total) = 0.18500E-04    rms(broyden)= 0.18500E-04
  rms(prec ) = 0.19094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.5928  7.0736  4.9934  3.7779  2.9142  2.4969  2.3612  1.6793  1.6793  1.1408
  1.1408  1.0769  1.0769  0.9252  0.9252  0.8482  0.9264  0.9264  0.6610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91383121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07727365
  PAW double counting   =      1117.84391462    -1121.50685011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55111412
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550357 eV

  energy without entropy =      -33.80550357  energy(sigma->0) =      -33.80550357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8381: real time   23.8710
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   10.5662: real time   10.5822
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4148: real time    3.4195
    MIXING:  cpu time    1.3635: real time    1.3655
    --------------------------------------------
      LOOP:  cpu time   39.2364: real time   39.2921

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1766971E-05  (-0.2204697E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010528 magnetization 

 Broyden mixing:
  rms(total) = 0.14095E-04    rms(broyden)= 0.14095E-04
  rms(prec ) = 0.14464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.6399  7.2480  5.2014  3.9322  2.9487  2.4780  2.3724  1.9323  1.9323  1.1906
  1.1906  1.0903  1.0903  0.9219  0.9219  0.9588  0.9588  0.8679  0.8679  0.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91386024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07727186
  PAW double counting   =      1117.83949355    -1121.50242902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55108508
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550534 eV

  energy without entropy =      -33.80550534  energy(sigma->0) =      -33.80550534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8578: real time   23.8909
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   10.5305: real time   10.5466
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4385: real time    3.4432
    MIXING:  cpu time    1.2220: real time    1.2239
    --------------------------------------------
      LOOP:  cpu time   39.1064: real time   39.1623

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1215539E-05  (-0.1410971E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010519 magnetization 

 Broyden mixing:
  rms(total) = 0.31463E-05    rms(broyden)= 0.31463E-05
  rms(prec ) = 0.35771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.6862  7.4303  5.5022  4.1277  3.2665  2.7394  2.4267  2.1674  1.6398  1.6398
  1.1525  1.1525  1.0878  1.0878  0.9245  0.9245  0.8507  0.9457  0.9457  0.9091
  0.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91392160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07727029
  PAW double counting   =      1117.83386557    -1121.49679440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55103002
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550655 eV

  energy without entropy =      -33.80550655  energy(sigma->0) =      -33.80550655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7648: real time   23.7972
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   10.5771: real time   10.5934
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5623: real time    3.5672
    MIXING:  cpu time    1.2621: real time    1.2641
    --------------------------------------------
      LOOP:  cpu time   39.2382: real time   39.2939

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6519467E-06  (-0.1078188E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010523 magnetization 

 Broyden mixing:
  rms(total) = 0.26146E-05    rms(broyden)= 0.26146E-05
  rms(prec ) = 0.28036E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.6764  7.7147  5.7818  4.3564  3.4935  2.6121  2.5151  2.1309  2.1309  1.7259
  1.2768  1.0992  1.0992  1.1230  0.9228  0.9228  0.9715  0.9715  0.8480  0.9028
  0.9028  0.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91388849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07726721
  PAW double counting   =      1117.83385408    -1121.49677846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55106516
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550720 eV

  energy without entropy =      -33.80550720  energy(sigma->0) =      -33.80550720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7787: real time   23.8113
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   13.6012: real time   13.6217
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5092: real time    3.5140
    MIXING:  cpu time    1.3164: real time    1.3186
    --------------------------------------------
      LOOP:  cpu time   42.2738: real time   42.3339

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3007385E-06  (-0.7725678E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010519 magnetization 

 Broyden mixing:
  rms(total) = 0.17393E-05    rms(broyden)= 0.17393E-05
  rms(prec ) = 0.18477E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.7152  7.9547  6.0018  4.6677  3.6299  3.0442  2.5659  2.4042  2.1404  1.5680
  1.5680  1.1735  1.1735  1.0965  1.0965  0.9243  0.9243  0.9938  0.9536  0.9536
  0.8498  0.8312  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91393039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07726985
  PAW double counting   =      1117.83463049    -1121.49755685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55102421
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550750 eV

  energy without entropy =      -33.80550750  energy(sigma->0) =      -33.80550750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7379: real time   23.7719
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   10.5854: real time   10.6013
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5091: real time    3.5141
    MIXING:  cpu time    1.3367: real time    1.3389
    --------------------------------------------
      LOOP:  cpu time   39.2265: real time   39.2837

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1854694E-06  (-0.6546461E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010519 magnetization 

 Broyden mixing:
  rms(total) = 0.13529E-05    rms(broyden)= 0.13529E-05
  rms(prec ) = 0.14072E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.7312  8.0345  6.0864  4.7540  3.5802  3.2000  2.4217  2.3967  2.3967  1.9774
  1.4711  1.4711  1.1043  1.1043  1.0909  1.0909  0.9245  0.9245  0.9364  0.9364
  0.9422  0.8529  0.7984  0.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91394234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07727104
  PAW double counting   =      1117.83536850    -1121.49829578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55101272
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550769 eV

  energy without entropy =      -33.80550769  energy(sigma->0) =      -33.80550769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7592: real time   23.7920
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   13.6198: real time   13.6405
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   37.4457: real time   37.4992

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6936170E-07  (-0.5678285E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       432.85541211
  -Hartree energ DENC   =     -1075.91390052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07726934
  PAW double counting   =      1117.83557913    -1121.49850630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55105302
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80550776 eV

  energy without entropy =      -33.80550776  energy(sigma->0) =      -33.80550776


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1647       2 -43.1319       3 -43.1641       4 -44.8495       5 -44.8489
       6 -72.6117       7 -80.6401
 
 
 
 E-fermi :  -5.9181     XC(G=0):  -0.0359     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4745      2.00000
      2     -21.0708      2.00000
      3     -13.2260      2.00000
      4     -11.1698      2.00000
      5     -11.1598      2.00000
      6      -9.3681      2.00000
      7      -7.2976      2.00000
      8      -6.0089      2.00000
      9      -1.0281      0.00000
     10      -0.5763      0.00000
     11       0.0013      0.00000
     12       0.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.936  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.098   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.098  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   542, direction  3 min pos   455,
 dipolmoment           0.118341     -0.504473     -0.237353 electrons x Angstroem
 Tr[quadrupol]         3.653677

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000228 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4569: real time    3.4620
    FORLOC:  cpu time    1.3012: real time    1.3027
    FORNL :  cpu time    0.8245: real time    0.8256
    STRESS:  cpu time   10.4117: real time   10.4281
    FORCOR:  cpu time   22.9410: real time   22.9713
    FORHAR:  cpu time    7.0142: real time    7.0244
    MIXING:  cpu time    1.4237: real time    1.4261
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.52162   265.97855    46.35525    16.49335   -28.18240    85.17335
  Hartree   313.67118   462.02727   300.21541     5.20122    -5.81649    15.26137
  E(xc)     -67.12654   -67.13861   -67.40460     0.04737    -0.09446     0.32495
  Local    -591.79887  -887.38546  -525.90667   -17.78391    26.20800   -75.33952
  n-local   -53.06886   -53.56505   -54.09314     0.30796    -0.59914     1.01261
  augment     7.90791     8.05290     9.00303    -0.11700     0.27155    -1.35167
  Kinetic   270.77061   272.75671   292.31313    -4.09388     8.08482   -24.61931
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89828     0.74753     0.50364     0.05511    -0.12811     0.46178
  in kB       0.03357     0.02793     0.01882     0.00206    -0.00479     0.01726
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.272E+02 -.597E+02   0.345E+02 -.298E+02 0.662E+02   -.312E+01 0.247E+01 -.619E+01   -.340E-06 0.551E-06 0.199E-06
   -.393E+01 -.669E+02 0.129E+01   0.429E+01 0.747E+02 -.133E+01   -.346E+00 -.737E+01 0.272E-01   -.266E-06 0.117E-06 0.426E-06
   0.689E+02 0.228E+02 0.129E+01   -.763E+02 -.250E+02 -.132E+01   0.708E+01 0.202E+01 0.275E-01   -.166E-07 0.538E-06 0.419E-06
   -.633E+02 -.514E+02 -.405E+02   0.698E+02 0.564E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   -.141E-05 -.142E-05 -.105E-05
   0.561E+02 -.578E+02 0.426E+02   -.619E+02 0.634E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.135E-05 -.157E-05 0.899E-06
   -.231E+02 0.333E+02 0.398E+02   0.370E+02 -.442E+02 -.633E+02   -.137E+02 0.107E+02 0.233E+02   -.294E-05 0.386E-05 0.496E-05
   0.405E+01 0.455E+02 -.119E+01   -.744E+01 -.955E+02 0.218E+01   0.335E+01 0.495E+02 -.973E+00   0.211E-07 -.450E-05 -.524E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.471E+02 -.164E+02   -.320E-13 -.142E-13 0.155E-13   -.742E+01 0.471E+02 0.164E+02   -.361E-05 -.243E-05 0.533E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.166821     -0.127541      0.321850
     34.98243      1.36087     34.88400         0.017999      0.394085     -0.006907
     33.97356      0.08603     34.88402        -0.369930     -0.100529     -0.005389
      0.67595      6.91624      0.32603         0.395860      0.250911      0.254209
     34.43237      6.98340     34.46116        -0.356806      0.290776     -0.269275
     34.95053      0.34950     34.86212         0.185787     -0.159808     -0.310951
      0.01395      6.36014     34.90563        -0.039731     -0.547893      0.016464
 -----------------------------------------------------------------------------------
    total drift:                                0.000046      0.000023      0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80527926 eV

  energy  without entropy=      -33.80527926  energy(sigma->0) =      -33.80527926
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8579: real time   23.8910


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2012.7066: real time 2023.8207
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2857.567
                            User time (sec):     2767.625
                          System time (sec):       89.942
                         Elapsed time (sec):     2885.885
  
                   Maximum memory used (kb):     4696448.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58033652
                          Major page faults:          309
                 Voluntary context switches:         5741
