 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:24:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.183  0.009-   7 0.96
   5  0.984  0.185  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.167  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.183321178  0.009315050
     0.983782053  0.185239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.167432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18332118  0.00931505
   0.98378205  0.18523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.16743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.41624123  0.32602674
  34.43237184  6.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1235 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5767: real time   22.6040
    SETDIJ:  cpu time    0.0520: real time    0.0526
     EDDAV:  cpu time   19.7707: real time   19.8327
       DOS:  cpu time    0.0264: real time    0.0264
    --------------------------------------------
      LOOP:  cpu time   42.4259: real time   42.5158

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1202142E+03  (-0.3012086E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1012.41684201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82638494
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.69471981
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.21421905 eV

  energy without entropy =      120.21421905  energy(sigma->0) =      120.21421905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.7599: real time   19.7944
       DOS:  cpu time    0.0294: real time    0.0294
    --------------------------------------------
      LOOP:  cpu time   19.7893: real time   19.8238

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8166916E+02  (-0.8015104E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1012.41684201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82638494
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.36387633
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.54506253 eV

  energy without entropy =       38.54506253  energy(sigma->0) =       38.54506253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.7201: real time   19.7637
       DOS:  cpu time    0.0238: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time   19.7438: real time   19.7874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6410187E+02  (-0.6319361E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1012.41684201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82638494
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.46574671
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.55680785 eV

  energy without entropy =      -25.55680785  energy(sigma->0) =      -25.55680785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3016: real time   15.3389
       DOS:  cpu time    0.0169: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   15.3185: real time   15.3558

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1320594E+02  (-0.1319155E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1012.41684201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82638494
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.67169037
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.76275152 eV

  energy without entropy =      -38.76275152  energy(sigma->0) =      -38.76275152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7834: real time   16.8069
       DOS:  cpu time    0.0289: real time    0.0289
    CHARGE:  cpu time    3.5118: real time    3.5159
    MIXING:  cpu time    0.5841: real time    0.5848
    --------------------------------------------
      LOOP:  cpu time   20.9082: real time   20.9365

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3116265E+00  (-0.3114475E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488525 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12205E+01
  rms(prec ) = 0.12628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1012.41684201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82638494
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98331689
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07437803 eV

  energy without entropy =      -39.07437803  energy(sigma->0) =      -39.07437803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4031: real time   22.4299
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   15.2840: real time   15.3074
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5198: real time    3.5273
    MIXING:  cpu time    0.5035: real time    0.5151
    --------------------------------------------
      LOOP:  cpu time   41.7564: real time   41.8257

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4780523E+01  (-0.1833776E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0277068 magnetization 

 Broyden mixing:
  rms(total) = 0.51188E+00    rms(broyden)= 0.51188E+00
  rms(prec ) = 0.52154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9896
  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1061.21659453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57304755
  PAW double counting   =       787.42435111     -791.08164519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52645313
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29385459 eV

  energy without entropy =      -34.29385459  energy(sigma->0) =      -34.29385459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3000: real time   22.3272
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   18.1583: real time   18.1827
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    3.4820: real time    3.4861
    MIXING:  cpu time    0.6002: real time    0.6009
    --------------------------------------------
      LOOP:  cpu time   44.6107: real time   44.6670

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2831150E+00  (-0.1006094E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045506 magnetization 

 Broyden mixing:
  rms(total) = 0.35527E+00    rms(broyden)= 0.35527E+00
  rms(prec ) = 0.36058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  1.1526  2.3740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1072.20349192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21555639
  PAW double counting   =       922.26317044     -925.94025801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.87915609
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01073959 eV

  energy without entropy =      -34.01073959  energy(sigma->0) =      -34.01073959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3734: real time   22.4009
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   16.8336: real time   16.8629
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    3.4167: real time    3.4244
    MIXING:  cpu time    0.6131: real time    0.6138
    --------------------------------------------
      LOOP:  cpu time   43.3043: real time   43.3695

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2145987E+00  (-0.2772253E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0152211 magnetization 

 Broyden mixing:
  rms(total) = 0.68322E-01    rms(broyden)= 0.68322E-01
  rms(prec ) = 0.72282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.3646  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1081.99623181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.87339516
  PAW double counting   =      1141.16571605    -1144.81658520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.55587468
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79614089 eV

  energy without entropy =      -33.79614089  energy(sigma->0) =      -33.79614089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3844: real time   22.4111
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   16.8585: real time   16.8898
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    3.5369: real time    3.5453
    MIXING:  cpu time    0.5438: real time    0.5445
    --------------------------------------------
      LOOP:  cpu time   43.3926: real time   43.4597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1380140E-01  (-0.4977752E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045411 magnetization 

 Broyden mixing:
  rms(total) = 0.31574E-01    rms(broyden)= 0.31574E-01
  rms(prec ) = 0.35099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.1572  1.6428  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1084.65688422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99932806
  PAW double counting   =      1138.81672195    -1142.49093111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.98401376
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78233949 eV

  energy without entropy =      -33.78233949  energy(sigma->0) =      -33.78233949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3744: real time   22.4073
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   19.7740: real time   19.8029
       DOS:  cpu time    0.0303: real time    0.0303
    CHARGE:  cpu time    3.5342: real time    3.5384
    MIXING:  cpu time    0.5901: real time    0.5908
    --------------------------------------------
      LOOP:  cpu time   46.3554: real time   46.4222

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2037594E-02  (-0.7359165E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032974 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E-01    rms(broyden)= 0.12148E-01
  rms(prec ) = 0.15775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7413
  3.3164  2.4974  1.0263  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1086.22974453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03174641
  PAW double counting   =      1117.66505222    -1121.33066097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.45420982
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78437708 eV

  energy without entropy =      -33.78437708  energy(sigma->0) =      -33.78437708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3887: real time   22.4214
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.6906: real time   13.7095
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    3.5272: real time    3.5313
    MIXING:  cpu time    0.5826: real time    0.5833
    --------------------------------------------
      LOOP:  cpu time   40.2581: real time   40.3145

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1361181E-02  (-0.5618974E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009224 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-01    rms(broyden)= 0.12936E-01
  rms(prec ) = 0.14270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  3.2014  2.4729  0.8969  0.8969  0.9728  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1088.17763557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09548405
  PAW double counting   =      1111.76146583    -1115.42666178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57183037
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78573826 eV

  energy without entropy =      -33.78573826  energy(sigma->0) =      -33.78573826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4571: real time   22.4837
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   16.7411: real time   16.7667
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    3.5243: real time    3.5285
    MIXING:  cpu time    0.6323: real time    0.6330
    --------------------------------------------
      LOOP:  cpu time   43.4133: real time   43.4704

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3193337E-02  (-0.4490846E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013496 magnetization 

 Broyden mixing:
  rms(total) = 0.80833E-02    rms(broyden)= 0.80833E-02
  rms(prec ) = 0.97450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  2.9532  2.9532  2.0221  1.1897  0.9804  0.9804  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1088.21037619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09154086
  PAW double counting   =      1115.32149677    -1118.98613227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53890037
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78893160 eV

  energy without entropy =      -33.78893160  energy(sigma->0) =      -33.78893160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3685: real time   22.4117
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   13.6890: real time   13.7080
       DOS:  cpu time    0.0291: real time    0.0291
    CHARGE:  cpu time    3.5139: real time    3.5229
    MIXING:  cpu time    0.6445: real time    0.6454
    --------------------------------------------
      LOOP:  cpu time   40.2932: real time   40.3653

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1059663E-01  (-0.2807656E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022034 magnetization 

 Broyden mixing:
  rms(total) = 0.52738E-02    rms(broyden)= 0.52738E-02
  rms(prec ) = 0.60334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8890
  4.8529  3.0790  2.4480  0.9941  0.9941  0.9567  0.9567  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1088.70183718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08118926
  PAW double counting   =      1119.95295571    -1123.61678262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.04849299
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79952823 eV

  energy without entropy =      -33.79952823  energy(sigma->0) =      -33.79952823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3831: real time   22.4103
    SETDIJ:  cpu time    0.0997: real time    0.0997
     EDDAV:  cpu time   18.1931: real time   18.2273
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4573: real time    3.4616
    MIXING:  cpu time    0.7113: real time    0.7124
    --------------------------------------------
      LOOP:  cpu time   44.8450: real time   44.9118

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3432063E-02  (-0.1048721E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014438 magnetization 

 Broyden mixing:
  rms(total) = 0.54030E-02    rms(broyden)= 0.54030E-02
  rms(prec ) = 0.56608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9374
  5.5997  3.0508  2.4080  1.3430  1.3430  0.9830  0.9830  0.8631  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.15529789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08837625
  PAW double counting   =      1121.31594299    -1124.98098170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.60443953
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80296029 eV

  energy without entropy =      -33.80296029  energy(sigma->0) =      -33.80296029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3726: real time   22.4074
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   19.7650: real time   19.7930
       DOS:  cpu time    0.0272: real time    0.0272
    CHARGE:  cpu time    3.4984: real time    3.5057
    MIXING:  cpu time    0.7604: real time    0.7614
    --------------------------------------------
      LOOP:  cpu time   46.4754: real time   46.5465

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2980637E-02  (-0.2982939E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011672 magnetization 

 Broyden mixing:
  rms(total) = 0.12267E-02    rms(broyden)= 0.12267E-02
  rms(prec ) = 0.15465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  7.0835  3.6903  2.6514  2.4200  1.0751  1.0751  0.9237  0.9237  0.9808  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.27556030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08359671
  PAW double counting   =      1118.16546720    -1121.82884374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48404039
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80594093 eV

  energy without entropy =      -33.80594093  energy(sigma->0) =      -33.80594093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3969: real time   22.4332
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   16.7550: real time   16.7805
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.5286: real time    3.5329
    MIXING:  cpu time    0.7124: real time    0.7135
    --------------------------------------------
      LOOP:  cpu time   43.4707: real time   43.5379

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2120791E-02  (-0.2795372E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010735 magnetization 

 Broyden mixing:
  rms(total) = 0.18438E-02    rms(broyden)= 0.18438E-02
  rms(prec ) = 0.19061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  7.4309  3.8036  2.4562  2.4562  1.3794  1.3794  1.0725  1.0725  0.9270  0.9270
  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31081466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07980126
  PAW double counting   =      1117.05827140    -1120.72099999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44775932
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80806172 eV

  energy without entropy =      -33.80806172  energy(sigma->0) =      -33.80806172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4232: real time   22.4504
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   19.7180: real time   19.7471
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    3.5039: real time    3.5133
    MIXING:  cpu time    0.7374: real time    0.7384
    --------------------------------------------
      LOOP:  cpu time   46.4370: real time   46.5038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6259041E-03  (-0.1732749E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011388 magnetization 

 Broyden mixing:
  rms(total) = 0.55118E-03    rms(broyden)= 0.55118E-03
  rms(prec ) = 0.62579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  8.0561  4.5400  2.8507  2.4996  2.2867  1.0896  1.0896  0.9468  0.9468  0.9999
  0.9999  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.30772588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07867444
  PAW double counting   =      1117.77759897    -1121.44113751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44953724
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80868762 eV

  energy without entropy =      -33.80868762  energy(sigma->0) =      -33.80868762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3743: real time   22.4035
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.6562: real time   13.6747
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    3.5235: real time    3.5278
    MIXING:  cpu time    0.7623: real time    0.7633
    --------------------------------------------
      LOOP:  cpu time   40.3880: real time   40.4412

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4539272E-03  (-0.2567956E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011921 magnetization 

 Broyden mixing:
  rms(total) = 0.34160E-03    rms(broyden)= 0.34160E-03
  rms(prec ) = 0.37444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.6249  5.0125  3.1623  2.4371  2.4371  1.7482  1.2503  1.1040  1.1040  0.9369
  0.9369  0.9286  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.30117446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07753211
  PAW double counting   =      1117.97013846    -1121.63379316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45528410
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80914155 eV

  energy without entropy =      -33.80914155  energy(sigma->0) =      -33.80914155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3355: real time   22.3628
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   16.7915: real time   16.8169
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    3.5318: real time    3.5438
    MIXING:  cpu time    0.8147: real time    0.8158
    --------------------------------------------
      LOOP:  cpu time   43.5381: real time   43.6039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2103511E-03  (-0.5176653E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011659 magnetization 

 Broyden mixing:
  rms(total) = 0.13256E-03    rms(broyden)= 0.13256E-03
  rms(prec ) = 0.15187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.0098  5.4270  3.5835  2.7921  2.4350  1.8450  1.3000  1.0740  1.0740  0.9278
  0.9278  0.9967  0.9967  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31059226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07750104
  PAW double counting   =      1117.94471945    -1121.60818949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44623024
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80935190 eV

  energy without entropy =      -33.80935190  energy(sigma->0) =      -33.80935190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2987: real time   22.3385
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   16.7779: real time   16.8086
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5330: real time    3.5385
    MIXING:  cpu time    0.8476: real time    0.8487
    --------------------------------------------
      LOOP:  cpu time   43.5163: real time   43.5935

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7273791E-04  (-0.6818151E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011691 magnetization 

 Broyden mixing:
  rms(total) = 0.12880E-03    rms(broyden)= 0.12880E-03
  rms(prec ) = 0.13630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  9.1409  5.6056  3.8201  2.7179  2.3651  1.8893  1.8893  1.1419  1.1419  0.8300
  0.9321  0.9321  1.0535  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31206063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735976
  PAW double counting   =      1117.94982460    -1121.61325285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44473511
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80942464 eV

  energy without entropy =      -33.80942464  energy(sigma->0) =      -33.80942464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3267: real time   22.3532
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   13.6811: real time   13.6993
       DOS:  cpu time    0.0319: real time    0.0319
    CHARGE:  cpu time    3.5048: real time    3.5150
    MIXING:  cpu time    0.8605: real time    0.8617
    --------------------------------------------
      LOOP:  cpu time   40.4474: real time   40.5034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3785953E-04  (-0.2318671E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011630 magnetization 

 Broyden mixing:
  rms(total) = 0.30252E-04    rms(broyden)= 0.30252E-04
  rms(prec ) = 0.39913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.2988  6.2408  4.1620  3.0454  2.5493  2.4182  1.7072  1.3438  1.0985  1.0985
  0.8322  0.9316  0.9316  0.9256  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31442889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07737364
  PAW double counting   =      1117.88780384    -1121.55124114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44240955
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80946250 eV

  energy without entropy =      -33.80946250  energy(sigma->0) =      -33.80946250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2685: real time   22.3001
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.7218: real time   13.7404
       DOS:  cpu time    0.0267: real time    0.0267
    CHARGE:  cpu time    3.4747: real time    3.4789
    MIXING:  cpu time    0.9913: real time    0.9926
    --------------------------------------------
      LOOP:  cpu time   40.5349: real time   40.5905

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2314162E-04  (-0.1297311E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011605 magnetization 

 Broyden mixing:
  rms(total) = 0.55902E-04    rms(broyden)= 0.55902E-04
  rms(prec ) = 0.57984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.3931  6.5813  4.4455  3.3144  2.4059  2.4059  2.1388  1.8135  1.1214  1.1214
  0.8293  0.9345  0.9345  1.0974  1.0974  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31497389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735524
  PAW double counting   =      1117.87303340    -1121.53645723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44188275
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80948564 eV

  energy without entropy =      -33.80948564  energy(sigma->0) =      -33.80948564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3660: real time   22.3925
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   10.7323: real time   10.7557
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.5438: real time    3.5481
    MIXING:  cpu time    0.9401: real time    0.9414
    --------------------------------------------
      LOOP:  cpu time   37.6362: real time   37.6917

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1148594E-04  (-0.5093055E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011642 magnetization 

 Broyden mixing:
  rms(total) = 0.80567E-05    rms(broyden)= 0.80567E-05
  rms(prec ) = 0.10756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.5650  6.9321  4.9067  3.6320  2.9369  2.4644  2.3437  1.5423  1.5423  1.1318
  1.1318  1.0515  1.0515  0.9335  0.9335  0.8291  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31436790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732437
  PAW double counting   =      1117.89450607    -1121.55794413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44245513
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80949713 eV

  energy without entropy =      -33.80949713  energy(sigma->0) =      -33.80949713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3396: real time   22.3734
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   10.6522: real time   10.6668
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    3.5264: real time    3.5304
    MIXING:  cpu time    1.0025: real time    1.0040
    --------------------------------------------
      LOOP:  cpu time   37.5890: real time   37.6430

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4585383E-05  (-0.3240610E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011639 magnetization 

 Broyden mixing:
  rms(total) = 0.14520E-04    rms(broyden)= 0.14520E-04
  rms(prec ) = 0.15073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.5571  7.0784  4.9614  3.7264  2.8567  2.4263  2.0800  1.6870  1.6870  1.0956
  1.0956  1.1242  1.1242  0.9318  0.9318  0.9585  0.9585  0.8301  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31453430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733050
  PAW double counting   =      1117.89498285    -1121.55843073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44228963
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950171 eV

  energy without entropy =      -33.80950171  energy(sigma->0) =      -33.80950171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3273: real time   22.3561
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   13.7872: real time   13.8193
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    3.4665: real time    3.4707
    MIXING:  cpu time    1.1060: real time    1.1076
    --------------------------------------------
      LOOP:  cpu time   40.7587: real time   40.8254

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8833363E-06  (-0.1276206E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011640 magnetization 

 Broyden mixing:
  rms(total) = 0.51951E-05    rms(broyden)= 0.51951E-05
  rms(prec ) = 0.60641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  9.6718  7.3982  5.5209  4.0768  3.2086  2.8253  2.4208  2.1062  1.6777  1.3068
  1.1802  1.1051  1.1051  0.9318  0.9318  1.0079  1.0079  0.9274  0.8255  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31456452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732852
  PAW double counting   =      1117.89087668    -1121.55431721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44226567
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950259 eV

  energy without entropy =      -33.80950259  energy(sigma->0) =      -33.80950259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2980: real time   22.3247
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   10.6743: real time   10.6980
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    3.4993: real time    3.5035
    MIXING:  cpu time    1.0685: real time    1.0700
    --------------------------------------------
      LOOP:  cpu time   37.6055: real time   37.6615

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1885152E-05  (-0.1702174E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011630 magnetization 

 Broyden mixing:
  rms(total) = 0.41539E-05    rms(broyden)= 0.41539E-05
  rms(prec ) = 0.44116E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.6691  7.6108  5.7116  4.2463  3.3945  2.7453  2.4172  2.0165  1.9116  1.4762
  1.1738  1.1738  1.0897  1.0897  0.9318  0.9318  0.9490  0.9490  0.9155  0.8327
  0.7698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31471761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733354
  PAW double counting   =      1117.89295628    -1121.55639426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44212202
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950448 eV

  energy without entropy =      -33.80950448  energy(sigma->0) =      -33.80950448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2519: real time   22.2794
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time   13.6513: real time   13.6697
       DOS:  cpu time    0.0333: real time    0.0333
    CHARGE:  cpu time    3.5175: real time    3.5216
    MIXING:  cpu time    1.1043: real time    1.1058
    --------------------------------------------
      LOOP:  cpu time   40.6009: real time   40.6526

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3204905E-06  (-0.8894983E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011637 magnetization 

 Broyden mixing:
  rms(total) = 0.17593E-05    rms(broyden)= 0.17593E-05
  rms(prec ) = 0.19615E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.6768  7.7225  5.7824  4.3453  3.3155  2.4830  2.4830  2.4891  2.4891  1.5646
  1.3720  1.1297  1.1297  0.9333  0.9333  1.0344  1.0344  0.8298  1.0104  0.9387
  0.9387  0.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31458405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732632
  PAW double counting   =      1117.89303066    -1121.55646684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44225048
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950480 eV

  energy without entropy =      -33.80950480  energy(sigma->0) =      -33.80950480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2419: real time   22.2771
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   10.6590: real time   10.6733
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    3.5398: real time    3.5441
    MIXING:  cpu time    1.1594: real time    1.1612
    --------------------------------------------
      LOOP:  cpu time   37.6700: real time   37.7255

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3053251E-06  (-0.7539569E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011641 magnetization 

 Broyden mixing:
  rms(total) = 0.45017E-05    rms(broyden)= 0.45017E-05
  rms(prec ) = 0.46398E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.7086  7.9195  5.9416  4.6648  3.4376  3.1350  2.6041  2.2466  2.2466  1.7776
  1.3470  1.1704  1.1704  1.0874  1.0874  0.9322  0.9322  0.9618  0.9618  0.8311
  0.9119  0.7050  0.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31446364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732075
  PAW double counting   =      1117.89328015    -1121.55671728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44236467
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950511 eV

  energy without entropy =      -33.80950511  energy(sigma->0) =      -33.80950511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2522: real time   22.2793
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.6804: real time   10.6994
       DOS:  cpu time    0.0256: real time    0.0256
    CHARGE:  cpu time    3.4838: real time    3.4879
    MIXING:  cpu time    1.2354: real time    1.2373
    --------------------------------------------
      LOOP:  cpu time   37.7196: real time   37.7716

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1028038E-06  (-0.6165113E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011638 magnetization 

 Broyden mixing:
  rms(total) = 0.20868E-05    rms(broyden)= 0.20868E-05
  rms(prec ) = 0.21686E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.7178  8.0930  6.2174  4.8365  3.8171  2.9872  2.7057  2.4039  2.1548  1.8411
  1.2102  1.2102  1.2068  1.1328  1.1328  0.9328  0.9328  1.0851  1.0059  1.0059
  0.9245  0.8316  0.7810  0.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31453781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732466
  PAW double counting   =      1117.89292456    -1121.55636216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44229406
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950521 eV

  energy without entropy =      -33.80950521  energy(sigma->0) =      -33.80950521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2071: real time   22.2337
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   13.7424: real time   13.7623
       DOS:  cpu time    0.0171: real time    0.0171
    --------------------------------------------
      LOOP:  cpu time   36.0132: real time   36.0598

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6066239E-07  (-0.5775185E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       446.14374811
  -Hartree energ DENC   =     -1089.31459368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732758
  PAW double counting   =      1117.89268488    -1121.55612291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44224073
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80950527 eV

  energy without entropy =      -33.80950527  energy(sigma->0) =      -33.80950527


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1379       2 -43.0938       3 -43.1372       4 -44.8639       5 -44.8633
       6 -72.5822       7 -80.6558
 
 
 
 E-fermi :  -5.9231     XC(G=0):  -0.0359     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4897      2.00000
      2     -21.0410      2.00000
      3     -13.2410      2.00000
      4     -11.1423      2.00000
      5     -11.1273      2.00000
      6      -9.3861      2.00000
      7      -7.3130      2.00000
      8      -5.9807      2.00000
      9      -1.0479      0.00000
     10      -0.5397      0.00000
     11       0.0006      0.00000
     12       0.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.935  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   527, direction  3 min pos   551,
 dipolmoment           0.118168     -0.507962     -0.237124 electrons x Angstroem
 Tr[quadrupol]         5.131083

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000231 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5265: real time    3.5308
    FORLOC:  cpu time    1.1442: real time    1.1454
    FORNL :  cpu time    0.7355: real time    0.7366
    STRESS:  cpu time    9.5679: real time    9.5827
    FORCOR:  cpu time   21.3154: real time   21.3403
    FORHAR:  cpu time    6.6177: real time    6.6256
    MIXING:  cpu time    1.2889: real time    1.2908
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.85664   278.70406    46.58306    17.06526   -28.41311    85.26633
  Hartree   314.44462   473.92355   300.94637     5.68485    -5.95359    15.28865
  E(xc)     -67.12657   -67.13881   -67.40465     0.04738    -0.09447     0.32498
  Local    -592.89833  -912.02591  -526.85653   -18.83844    26.57360   -75.45924
  n-local   -53.06965   -53.57026   -54.09376     0.30802    -0.59948     1.01250
  augment     7.90857     8.05411     9.00372    -0.11712     0.27170    -1.35172
  Kinetic   270.76117   272.76593   292.30441    -4.09510     8.08747   -24.62042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89768     0.73391     0.50384     0.05484    -0.12788     0.46108
  in kB       0.03354     0.02743     0.01883     0.00205    -0.00478     0.01723
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.277E+02 -.598E+02   0.345E+02 -.303E+02 0.663E+02   -.312E+01 0.247E+01 -.619E+01   -.149E-05 0.984E-06 -.338E-05
   -.392E+01 -.659E+02 0.130E+01   0.428E+01 0.737E+02 -.134E+01   -.346E+00 -.738E+01 0.270E-01   -.127E-06 -.341E-05 -.192E-06
   0.690E+02 0.233E+02 0.129E+01   -.764E+02 -.254E+02 -.132E+01   0.708E+01 0.202E+01 0.276E-01   0.371E-05 0.788E-06 -.265E-06
   -.634E+02 -.518E+02 -.405E+02   0.699E+02 0.568E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   0.102E-06 -.115E-07 -.139E-06
   0.562E+02 -.582E+02 0.427E+02   -.619E+02 0.639E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.743E-07 -.842E-08 -.129E-06
   -.231E+02 0.362E+02 0.398E+02   0.370E+02 -.470E+02 -.634E+02   -.137E+02 0.107E+02 0.233E+02   -.901E-06 -.362E-05 -.426E-06
   0.395E+01 0.417E+02 -.116E+01   -.734E+01 -.917E+02 0.214E+01   0.335E+01 0.494E+02 -.964E+00   0.547E-06 0.761E-06 -.693E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.470E+02 -.164E+02   -.160E-13 0.284E-13 -.711E-14   -.742E+01 0.470E+02 0.164E+02   0.191E-05 -.452E-05 -.523E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.165788     -0.127370      0.321837
     34.98243      1.36087     34.88400         0.018096      0.400012     -0.007610
     33.97356      0.08603     34.88402        -0.369441     -0.100145     -0.004483
      0.67595      6.41624      0.32603         0.396256      0.250372      0.253962
     34.43237      6.48340     34.46116        -0.356855      0.290002     -0.269882
     34.95053      0.34950     34.86212         0.186418     -0.162301     -0.311581
      0.01395      5.86014     34.90563        -0.040261     -0.550570      0.017757
 -----------------------------------------------------------------------------------
    total drift:                                0.000074     -0.000036      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80927440 eV

  energy  without entropy=      -33.80927440  energy(sigma->0) =      -33.80927440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2977: real time   22.3251


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1788.4773: real time 1790.5913
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2438.602
                            User time (sec):     2314.369
                          System time (sec):      124.233
                         Elapsed time (sec):     2442.619
  
                   Maximum memory used (kb):     4694480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55562890
                          Major page faults:          511
                 Voluntary context switches:         6570
