 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:21:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.172  0.009-   7 0.96
   5  0.984  0.174  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.156  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.171892607  0.009315050
     0.983782053  0.173811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.156004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17189261  0.00931505
   0.98378205  0.17381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.01624124  0.32602674
  34.43237184  6.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1236 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0022: real time    0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5770: real time   22.6048
    SETDIJ:  cpu time    0.0466: real time    0.0474
     EDDAV:  cpu time   19.7233: real time   19.7856
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   42.3480: real time   42.4389

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1208617E+03  (-0.3005471E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1024.97035683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82680164
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.04849034
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.86174098 eV

  energy without entropy =      120.86174098  energy(sigma->0) =      120.86174098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0206: real time   20.0487
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   20.0212: real time   20.0492

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8095166E+02  (-0.7963695E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1024.97035683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82680164
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00014584
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.91008548 eV

  energy without entropy =       39.91008548  energy(sigma->0) =       39.91008548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.1586: real time   23.1908
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.1587: real time   23.1910

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6795974E+02  (-0.6688493E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1024.97035683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82680164
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95988694
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04965562 eV

  energy without entropy =      -28.04965562  energy(sigma->0) =      -28.04965562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3335: real time   15.3631
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.3338: real time   15.3633

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1078742E+02  (-0.1078319E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1024.97035683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82680164
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74730577
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83707445 eV

  energy without entropy =      -38.83707445  energy(sigma->0) =      -38.83707445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7678: real time   16.7910
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6393: real time    3.6436
    MIXING:  cpu time    0.4971: real time    0.4977
    --------------------------------------------
      LOOP:  cpu time   20.9048: real time   20.9329

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2387516E+00  (-0.2384481E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2497343 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E+01    rms(broyden)= 0.12216E+01
  rms(prec ) = 0.12639E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1024.97035683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82680164
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98605736
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07582604 eV

  energy without entropy =      -39.07582604  energy(sigma->0) =      -39.07582604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4034: real time   22.4298
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   15.1879: real time   15.2113
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5296: real time    3.5387
    MIXING:  cpu time    0.5056: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   41.6683: real time   41.7384

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4779434E+01  (-0.1836635E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0280788 magnetization 

 Broyden mixing:
  rms(total) = 0.51210E+00    rms(broyden)= 0.51210E+00
  rms(prec ) = 0.52176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9889
  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1073.81097116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57650343
  PAW double counting   =       787.57021181     -791.22900403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.49096265
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29639241 eV

  energy without entropy =      -34.29639241  energy(sigma->0) =      -34.29639241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3366: real time   22.3671
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   18.2120: real time   18.2413
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4611: real time    3.4685
    MIXING:  cpu time    0.6155: real time    0.6162
    --------------------------------------------
      LOOP:  cpu time   44.6706: real time   44.7385

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2781396E+00  (-0.1034733E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043584 magnetization 

 Broyden mixing:
  rms(total) = 0.35630E+00    rms(broyden)= 0.35630E+00
  rms(prec ) = 0.36160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  1.1556  2.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1084.77952041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21795406
  PAW double counting   =       922.37818335     -926.05682697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.86587307
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.01825285 eV

  energy without entropy =      -34.01825285  energy(sigma->0) =      -34.01825285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3628: real time   22.3920
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   16.8412: real time   16.8691
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5486: real time    3.5531
    MIXING:  cpu time    0.5513: real time    0.5520
    --------------------------------------------
      LOOP:  cpu time   43.3503: real time   43.4127

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2129527E+00  (-0.2872576E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0158151 magnetization 

 Broyden mixing:
  rms(total) = 0.70618E-01    rms(broyden)= 0.70618E-01
  rms(prec ) = 0.74692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.3658  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1094.36772118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.86385488
  PAW double counting   =      1140.25060514    -1143.90073495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73913422
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80530015 eV

  energy without entropy =      -33.80530015  energy(sigma->0) =      -33.80530015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4161: real time   22.4650
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   16.8984: real time   16.9284
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5115: real time    3.5196
    MIXING:  cpu time    0.5553: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   43.4245: real time   43.5122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1582461E-01  (-0.5262427E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0048702 magnetization 

 Broyden mixing:
  rms(total) = 0.32059E-01    rms(broyden)= 0.32059E-01
  rms(prec ) = 0.35681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.1928  1.5401  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1097.14627755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99662285
  PAW double counting   =      1138.90802272    -1142.58255087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05312289
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78947555 eV

  energy without entropy =      -33.78947555  energy(sigma->0) =      -33.78947555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3327: real time   22.3639
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time   18.3951: real time   18.4271
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4096: real time    3.4137
    MIXING:  cpu time    0.6936: real time    0.6944
    --------------------------------------------
      LOOP:  cpu time   44.9031: real time   44.9711

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6836340E-03  (-0.8030134E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033505 magnetization 

 Broyden mixing:
  rms(total) = 0.12665E-01    rms(broyden)= 0.12665E-01
  rms(prec ) = 0.16405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  3.3008  2.5063  1.0211  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1098.75873878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03106673
  PAW double counting   =      1118.08112414    -1121.74805086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.48339060
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79015918 eV

  energy without entropy =      -33.79015918  energy(sigma->0) =      -33.79015918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3836: real time   22.4094
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   13.9023: real time   13.9212
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5344: real time    3.5385
    MIXING:  cpu time    0.5779: real time    0.5786
    --------------------------------------------
      LOOP:  cpu time   40.4524: real time   40.5020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5877918E-03  (-0.5760265E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009561 magnetization 

 Broyden mixing:
  rms(total) = 0.13864E-01    rms(broyden)= 0.13864E-01
  rms(prec ) = 0.15197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  3.1947  2.4730  0.9023  0.9023  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.78505272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09589710
  PAW double counting   =      1111.51087663    -1115.17716860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52312957
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79074697 eV

  energy without entropy =      -33.79074697  energy(sigma->0) =      -33.79074697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4334: real time   22.4656
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   16.8682: real time   16.9024
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4739: real time    3.4808
    MIXING:  cpu time    0.6881: real time    0.6890
    --------------------------------------------
      LOOP:  cpu time   43.5063: real time   43.5804

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3130071E-02  (-0.4727660E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014503 magnetization 

 Broyden mixing:
  rms(total) = 0.86260E-02    rms(broyden)= 0.86260E-02
  rms(prec ) = 0.10280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  2.9778  2.9778  2.0855  1.1639  0.9829  0.9829  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.82061155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09180679
  PAW double counting   =      1115.18713119    -1118.85261525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48741841
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79387704 eV

  energy without entropy =      -33.79387704  energy(sigma->0) =      -33.79387704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4089: real time   22.4386
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   13.7379: real time   13.7583
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5544: real time    3.5594
    MIXING:  cpu time    0.6163: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   40.3613: real time   40.4171

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1058434E-01  (-0.2977802E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023493 magnetization 

 Broyden mixing:
  rms(total) = 0.54301E-02    rms(broyden)= 0.54301E-02
  rms(prec ) = 0.61840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  4.8988  3.0599  2.4468  1.0047  1.0047  0.9619  0.9619  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.34562571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08108454
  PAW double counting   =      1120.01253262    -1123.67695687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.96332615
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80446138 eV

  energy without entropy =      -33.80446138  energy(sigma->0) =      -33.80446138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3566: real time   22.3860
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   18.5688: real time   18.6069
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5508: real time    3.5575
    MIXING:  cpu time    0.6644: real time    0.6654
    --------------------------------------------
      LOOP:  cpu time   45.2082: real time   45.2833

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3395242E-02  (-0.1024278E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015927 magnetization 

 Broyden mixing:
  rms(total) = 0.53973E-02    rms(broyden)= 0.53973E-02
  rms(prec ) = 0.56617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  5.7029  3.0556  2.4118  1.3328  1.3328  0.9802  0.9802  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.80501558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08824410
  PAW double counting   =      1121.29416338    -1124.95973810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51334061
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80785662 eV

  energy without entropy =      -33.80785662  energy(sigma->0) =      -33.80785662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3822: real time   22.4195
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   19.8683: real time   19.9076
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3506: real time    3.3572
    MIXING:  cpu time    0.8699: real time    0.8709
    --------------------------------------------
      LOOP:  cpu time   46.5135: real time   46.5976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2993561E-02  (-0.2970234E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013234 magnetization 

 Broyden mixing:
  rms(total) = 0.14815E-02    rms(broyden)= 0.14815E-02
  rms(prec ) = 0.17714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  7.1254  3.7145  2.6443  2.4201  1.0808  1.0808  0.9343  0.9343  0.9782  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.92971256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08361862
  PAW double counting   =      1118.41882726    -1122.08288350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38853019
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81085018 eV

  energy without entropy =      -33.81085018  energy(sigma->0) =      -33.81085018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4086: real time   22.4627
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   16.7845: real time   16.8256
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4995: real time    3.5059
    MIXING:  cpu time    0.7120: real time    0.7131
    --------------------------------------------
      LOOP:  cpu time   43.4470: real time   43.5496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2249716E-02  (-0.3079059E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012058 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-02    rms(broyden)= 0.18013E-02
  rms(prec ) = 0.18670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  7.4331  3.7966  2.4516  2.4516  1.6085  1.1413  1.1413  1.0680  0.9355  0.9355
  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.96985828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07980295
  PAW double counting   =      1117.16007983    -1120.82346819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34748639
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81309990 eV

  energy without entropy =      -33.81309990  energy(sigma->0) =      -33.81309990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3869: real time   22.4243
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   19.9628: real time   20.0018
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5367: real time    3.5441
    MIXING:  cpu time    0.7652: real time    0.7662
    --------------------------------------------
      LOOP:  cpu time   46.6971: real time   46.7819

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6540035E-03  (-0.1773907E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012680 magnetization 

 Broyden mixing:
  rms(total) = 0.54665E-03    rms(broyden)= 0.54665E-03
  rms(prec ) = 0.62263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  8.0444  4.5796  2.8376  2.5335  2.2998  1.0882  1.0882  0.9531  0.9531  1.0298
  0.9696  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.96972897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07876066
  PAW double counting   =      1117.84569696    -1121.50985128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34646146
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81375390 eV

  energy without entropy =      -33.81375390  energy(sigma->0) =      -33.81375390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4251: real time   22.4640
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.8041: real time   13.8364
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5309: real time    3.5354
    MIXING:  cpu time    0.7532: real time    0.7542
    --------------------------------------------
      LOOP:  cpu time   40.5550: real time   40.6318

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4612150E-03  (-0.2645302E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013214 magnetization 

 Broyden mixing:
  rms(total) = 0.31409E-03    rms(broyden)= 0.31409E-03
  rms(prec ) = 0.34922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5240  5.0087  3.1015  2.4060  2.4060  1.6657  1.2392  1.1071  1.1071  0.9436
  0.9436  0.9298  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.96197738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07756039
  PAW double counting   =      1118.02151948    -1121.68577122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.35337658
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81421512 eV

  energy without entropy =      -33.81421512  energy(sigma->0) =      -33.81421512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3744: real time   22.4219
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   18.3127: real time   18.3488
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5237: real time    3.5287
    MIXING:  cpu time    0.8383: real time    0.8393
    --------------------------------------------
      LOOP:  cpu time   45.0919: real time   45.1817

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1965795E-03  (-0.4408711E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012959 magnetization 

 Broyden mixing:
  rms(total) = 0.13577E-03    rms(broyden)= 0.13577E-03
  rms(prec ) = 0.15762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0076  5.5049  3.5514  2.8168  2.4297  1.8845  1.2709  1.0776  1.0776  0.9376
  0.9376  0.9857  0.9857  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97053695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07753383
  PAW double counting   =      1118.00567895    -1121.66977388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34514383
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81441170 eV

  energy without entropy =      -33.81441170  energy(sigma->0) =      -33.81441170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3133: real time   22.3593
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   13.9373: real time   13.9870
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5473: real time    3.5573
    MIXING:  cpu time    0.8154: real time    0.8187
    --------------------------------------------
      LOOP:  cpu time   40.6579: real time   40.7669

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8712002E-04  (-0.8840617E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013000 magnetization 

 Broyden mixing:
  rms(total) = 0.14045E-03    rms(broyden)= 0.14045E-03
  rms(prec ) = 0.14774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.1062  5.6227  3.7730  2.6345  2.3377  1.9621  1.9621  1.1365  1.1365  0.8201
  0.9389  0.9389  1.0162  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97162204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734491
  PAW double counting   =      1118.01965639    -1121.68370132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34400694
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81449882 eV

  energy without entropy =      -33.81449882  energy(sigma->0) =      -33.81449882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3207: real time   22.3613
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   16.6535: real time   16.6857
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4956: real time    3.5018
    MIXING:  cpu time    0.8914: real time    0.8945
    --------------------------------------------
      LOOP:  cpu time   43.4403: real time   43.5223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3862679E-04  (-0.2453316E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012922 magnetization 

 Broyden mixing:
  rms(total) = 0.33869E-04    rms(broyden)= 0.33869E-04
  rms(prec ) = 0.43361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.2922  6.2685  4.1805  3.0552  2.5516  2.3903  1.7147  1.3455  1.1057  1.1057
  0.8207  0.9400  0.9400  0.9474  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97470863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07738996
  PAW double counting   =      1117.94349749    -1121.60754572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34100073
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81453744 eV

  energy without entropy =      -33.81453744  energy(sigma->0) =      -33.81453744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2879: real time   22.3275
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.6535: real time   13.6873
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4931: real time    3.5027
    MIXING:  cpu time    0.9581: real time    0.9594
    --------------------------------------------
      LOOP:  cpu time   40.4423: real time   40.5266

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2435447E-04  (-0.1364583E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012906 magnetization 

 Broyden mixing:
  rms(total) = 0.54157E-04    rms(broyden)= 0.54157E-04
  rms(prec ) = 0.56319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.3746  6.5932  4.4911  3.2428  2.4568  2.4568  2.0301  1.7345  1.1648  1.1648
  0.8194  0.9422  0.9422  1.0871  1.0871  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97488784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735374
  PAW double counting   =      1117.93842348    -1121.60245619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34082516
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81456180 eV

  energy without entropy =      -33.81456180  energy(sigma->0) =      -33.81456180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3497: real time   22.3951
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   10.7394: real time   10.7594
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4693: real time    3.4760
    MIXING:  cpu time    1.0252: real time    1.0264
    --------------------------------------------
      LOOP:  cpu time   37.6407: real time   37.7141

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1135433E-04  (-0.4502686E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012943 magnetization 

 Broyden mixing:
  rms(total) = 0.94551E-05    rms(broyden)= 0.94551E-05
  rms(prec ) = 0.12120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.5436  6.9799  4.9745  3.6491  2.9240  2.4612  2.3676  1.5834  1.4835  1.1279
  1.1279  1.0403  1.0403  0.9403  0.9403  0.8195  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97435561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732459
  PAW double counting   =      1117.95625639    -1121.62030347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34132523
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81457315 eV

  energy without entropy =      -33.81457315  energy(sigma->0) =      -33.81457315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2591: real time   22.3022
    SETDIJ:  cpu time    0.1283: real time    0.1284
     EDDAV:  cpu time   10.6552: real time   10.6767
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4737: real time    3.4788
    MIXING:  cpu time    1.0357: real time    1.0370
    --------------------------------------------
      LOOP:  cpu time   37.5524: real time   37.6235

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5178132E-05  (-0.3482132E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012943 magnetization 

 Broyden mixing:
  rms(total) = 0.15408E-04    rms(broyden)= 0.15408E-04
  rms(prec ) = 0.15961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.5499  7.1068  5.0300  3.7449  2.8568  2.4121  2.1563  1.6722  1.6722  1.1160
  1.1160  1.1195  1.1195  0.9393  0.9393  0.9577  0.9577  0.8198  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97439988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732712
  PAW double counting   =      1117.95992485    -1121.62398141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34127919
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81457833 eV

  energy without entropy =      -33.81457833  energy(sigma->0) =      -33.81457833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3854: real time   22.4289
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.9812: real time   14.0073
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5117: real time    3.5169
    MIXING:  cpu time    1.0379: real time    1.0408
    --------------------------------------------
      LOOP:  cpu time   40.9581: real time   41.0358

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1076135E-05  (-0.1296771E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012942 magnetization 

 Broyden mixing:
  rms(total) = 0.48065E-05    rms(broyden)= 0.48065E-05
  rms(prec ) = 0.56855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.6667  7.4615  5.6242  4.1378  3.2866  2.8293  2.4030  2.1906  1.7398  1.3125
  1.1234  1.1234  0.9395  0.9395  1.0574  1.0574  0.8190  0.9709  0.9709  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97447614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732720
  PAW double counting   =      1117.95550187    -1121.61955170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34121083
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81457941 eV

  energy without entropy =      -33.81457941  energy(sigma->0) =      -33.81457941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2932: real time   22.3301
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time   10.7193: real time   10.7568
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5210: real time    3.5276
    MIXING:  cpu time    1.0457: real time    1.0473
    --------------------------------------------
      LOOP:  cpu time   37.6213: real time   37.7039

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1846447E-05  (-0.1703569E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012931 magnetization 

 Broyden mixing:
  rms(total) = 0.49245E-05    rms(broyden)= 0.49245E-05
  rms(prec ) = 0.51511E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  9.6627  7.6548  5.7734  4.3005  3.4093  2.7262  2.3947  2.2254  1.8247  1.6104
  1.1644  1.1644  1.1049  1.1049  0.9396  0.9396  0.9683  0.9683  0.9296  0.8174
  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97465666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07733336
  PAW double counting   =      1117.95681951    -1121.62086730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34104035
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81458125 eV

  energy without entropy =      -33.81458125  energy(sigma->0) =      -33.81458125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2362: real time   22.2861
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   13.7951: real time   13.8199
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5346: real time    3.5413
    MIXING:  cpu time    1.0940: real time    1.0956
    --------------------------------------------
      LOOP:  cpu time   40.7050: real time   40.7881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3264572E-06  (-0.8761702E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012938 magnetization 

 Broyden mixing:
  rms(total) = 0.19368E-05    rms(broyden)= 0.19368E-05
  rms(prec ) = 0.20925E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.6822  7.7272  5.8409  4.3756  3.3252  2.6508  2.4648  2.3537  2.3537  1.6424
  1.3328  1.1433  1.1433  1.0655  1.0655  0.9409  0.9409  0.8199  0.9577  0.9577
  0.9530  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97445647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732299
  PAW double counting   =      1117.95696161    -1121.62100726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34123262
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81458158 eV

  energy without entropy =      -33.81458158  energy(sigma->0) =      -33.81458158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2183: real time   22.2636
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   13.7775: real time   13.8045
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5149: real time    3.5201
    MIXING:  cpu time    1.1361: real time    1.1401
    --------------------------------------------
      LOOP:  cpu time   40.6964: real time   40.7779

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2407842E-06  (-0.7238157E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012942 magnetization 

 Broyden mixing:
  rms(total) = 0.39337E-05    rms(broyden)= 0.39337E-05
  rms(prec ) = 0.40621E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.7043  7.9503  6.0169  4.7260  3.5135  3.0467  2.6317  2.2525  2.2525  1.8180
  1.3478  1.1534  1.1534  1.0819  1.0819  0.9396  0.9396  0.9323  0.9323  0.9319
  0.8193  0.8052  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97437064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731938
  PAW double counting   =      1117.95744348    -1121.62149050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34131373
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81458182 eV

  energy without entropy =      -33.81458182  energy(sigma->0) =      -33.81458182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2409: real time   22.2851
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   10.6923: real time   10.7123
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5156: real time    3.5235
    MIXING:  cpu time    1.1929: real time    1.1957
    --------------------------------------------
      LOOP:  cpu time   37.6845: real time   37.7595

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1109572E-06  (-0.6218528E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012940 magnetization 

 Broyden mixing:
  rms(total) = 0.18396E-05    rms(broyden)= 0.18396E-05
  rms(prec ) = 0.19105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.7019  8.1436  6.2494  4.9180  3.8401  3.0865  2.6992  2.3876  2.2172  1.8778
  1.3192  1.1925  1.1925  1.1337  1.1337  0.9407  0.9407  1.0013  1.0013  0.9848
  0.9017  0.8183  0.8463  0.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97443772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732307
  PAW double counting   =      1117.95720484    -1121.62125238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34124992
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81458193 eV

  energy without entropy =      -33.81458193  energy(sigma->0) =      -33.81458193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2228: real time   22.2638
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.8282: real time   10.8529
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   33.1022: real time   33.1678

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6313667E-07  (-0.5770548E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1101.97449810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732636
  PAW double counting   =      1117.95699975    -1121.62104802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34119216
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81458199 eV

  energy without entropy =      -33.81458199  energy(sigma->0) =      -33.81458199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1107       2 -43.0535       3 -43.1098       4 -44.8797       5 -44.8791
       6 -72.5518       7 -80.6732
 
 
 
 E-fermi :  -5.9048     XC(G=0):  -0.0355     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5064      2.00000
      2     -21.0104      2.00000
      3     -13.2575      2.00000
      4     -11.1144      2.00000
      5     -11.0935      2.00000
      6      -9.4065      2.00000
      7      -7.3300      2.00000
      8      -5.9520      2.00000
      9      -1.0664      0.00000
     10      -0.5020      0.00000
     11       0.0004      0.00000
     12       0.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.069  -0.005   0.012   0.006
 -4.069  -6.933  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   523, direction  3 min pos   548,
 dipolmoment           0.117973     -0.511979     -0.236873 electrons x Angstroem
 Tr[quadrupol]         5.238855

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000234 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5266: real time    3.5345
    FORLOC:  cpu time    1.1520: real time    1.1532
    FORNL :  cpu time    0.7397: real time    0.7408
    STRESS:  cpu time    9.5825: real time    9.6067
    FORCOR:  cpu time   21.2721: real time   21.3073
    FORHAR:  cpu time    6.6202: real time    6.6362
    MIXING:  cpu time    1.2746: real time    1.2765
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.18122   290.72417    46.79275    17.63590   -28.63676    85.36621
  Hartree   315.25729   485.00301   301.71415     6.16368    -6.08585    15.31721
  E(xc)     -67.12665   -67.13909   -67.40476     0.04738    -0.09447     0.32502
  Local    -594.02567  -935.14597  -527.82441   -19.88688    26.92708   -75.58683
  n-local   -53.07054   -53.57599   -54.09444     0.30806    -0.59983     1.01237
  augment     7.90941     8.05543     9.00461    -0.11723     0.27188    -1.35178
  Kinetic   270.75084   272.77394   292.29498    -4.09631     8.09014   -24.62180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89713     0.71673     0.50410     0.05461    -0.12781     0.46040
  in kB       0.03352     0.02678     0.01884     0.00204    -0.00478     0.01720
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.281E+02 -.599E+02   0.346E+02 -.307E+02 0.664E+02   -.312E+01 0.247E+01 -.618E+01   -.155E-05 0.121E-05 -.381E-05
   -.390E+01 -.648E+02 0.131E+01   0.427E+01 0.726E+02 -.134E+01   -.346E+00 -.738E+01 0.267E-01   0.119E-06 -.403E-05 -.902E-07
   0.691E+02 0.238E+02 0.129E+01   -.765E+02 -.259E+02 -.132E+01   0.707E+01 0.202E+01 0.277E-01   0.416E-05 0.825E-06 -.136E-06
   -.635E+02 -.523E+02 -.405E+02   0.700E+02 0.573E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   0.269E-06 0.280E-06 -.232E-07
   0.562E+02 -.587E+02 0.427E+02   -.620E+02 0.643E+02 -.471E+02   0.538E+01 -.539E+01 0.409E+01   -.102E-06 0.271E-06 -.252E-06
   -.230E+02 0.391E+02 0.398E+02   0.369E+02 -.499E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   0.195E-05 -.374E-05 0.912E-06
   0.383E+01 0.378E+02 -.112E+01   -.721E+01 -.877E+02 0.210E+01   0.334E+01 0.494E+02 -.955E+00   0.175E-06 0.439E-05 -.963E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.469E+02 -.164E+02   0.000E+00 -.142E-13 -.266E-14   -.742E+01 0.469E+02 0.164E+02   0.503E-05 -.789E-06 -.437E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.164644     -0.127391      0.321804
     34.98243      1.36087     34.88400         0.018214      0.407982     -0.008372
     33.97356      0.08603     34.88402        -0.368887     -0.099928     -0.003472
      0.67595      6.01624      0.32603         0.396780      0.249474      0.253816
     34.43237      6.08340     34.46116        -0.357060      0.288829     -0.270602
     34.95053      0.34950     34.86212         0.187103     -0.164979     -0.312261
      0.01395      5.46014     34.90563        -0.040794     -0.553988      0.019086
 -----------------------------------------------------------------------------------
    total drift:                                0.000077     -0.000046      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.81434836 eV

  energy  without entropy=      -33.81434836  energy(sigma->0) =      -33.81434836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3034: real time   22.3397


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1797.0675: real time 1799.7745
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2451.182
                            User time (sec):     2320.926
                          System time (sec):      130.256
                         Elapsed time (sec):     2455.595
  
                   Maximum memory used (kb):     4696068.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54967361
                          Major page faults:          337
                 Voluntary context switches:         5762
