 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:25:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.189  0.009-   7 0.96
   5  0.984  0.191  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.173  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.189035464  0.009315050
     0.983782053  0.190954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.173146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18903546  0.00931505
   0.98378205  0.19095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.61624124  0.32602674
  34.43237184  6.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1235 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5636: real time   22.6053
    SETDIJ:  cpu time    0.0545: real time    0.0550
     EDDAV:  cpu time   19.8283: real time   19.8903
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   42.4603: real time   42.5646

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1198714E+03  (-0.3015555E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1006.81448253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82628053
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.03727015
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.87137434 eV

  energy without entropy =      119.87137434  energy(sigma->0) =      119.87137434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9652: real time   20.0041
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   19.9657: real time   20.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8180869E+02  (-0.8015520E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1006.81448253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82628053
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.84595711
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.06268738 eV

  energy without entropy =       38.06268738  energy(sigma->0) =       38.06268738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.8369: real time   19.8699
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.8372: real time   19.8702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6340946E+02  (-0.6252267E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1006.81448253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82628053
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25541264
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.34676815 eV

  energy without entropy =      -25.34676815  energy(sigma->0) =      -25.34676815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2728: real time   15.3044
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.2736: real time   15.3051

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1340832E+02  (-0.1339305E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1006.81448253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82628053
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.66373756
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.75509307 eV

  energy without entropy =      -38.75509307  energy(sigma->0) =      -38.75509307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7737: real time   16.8102
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5936: real time    3.6009
    MIXING:  cpu time    0.5087: real time    0.5094
    --------------------------------------------
      LOOP:  cpu time   20.8764: real time   20.9208

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3190455E+00  (-0.3189170E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488153 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1006.81448253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82628053
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98278310
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07413861 eV

  energy without entropy =      -39.07413861  energy(sigma->0) =      -39.07413861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4169: real time   22.4444
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   15.2715: real time   15.2984
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5234: real time    3.5277
    MIXING:  cpu time    0.5246: real time    0.5363
    --------------------------------------------
      LOOP:  cpu time   41.7864: real time   41.8567

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4781591E+01  (-0.1844750E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0273624 magnetization 

 Broyden mixing:
  rms(total) = 0.51220E+00    rms(broyden)= 0.51220E+00
  rms(prec ) = 0.52185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9887
  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1055.61912617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57290345
  PAW double counting   =       787.43457904     -791.09170658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52008746
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29254754 eV

  energy without entropy =      -34.29254754  energy(sigma->0) =      -34.29254754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3495: real time   22.3764
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   18.2092: real time   18.2349
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5268: real time    3.5313
    MIXING:  cpu time    0.5472: real time    0.5479
    --------------------------------------------
      LOOP:  cpu time   44.6921: real time   44.7498

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2846108E+00  (-0.9873586E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0046945 magnetization 

 Broyden mixing:
  rms(total) = 0.35485E+00    rms(broyden)= 0.35485E+00
  rms(prec ) = 0.36016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  1.1489  2.3861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1066.57134237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21363815
  PAW double counting   =       922.01485414     -925.69128499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.90469184
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00793675 eV

  energy without entropy =      -34.00793675  energy(sigma->0) =      -34.00793675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3675: real time   22.4147
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   16.7574: real time   16.7855
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5081: real time    3.5150
    MIXING:  cpu time    0.5723: real time    0.5730
    --------------------------------------------
      LOOP:  cpu time   43.2482: real time   43.3312

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2160749E+00  (-0.2718233E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0149087 magnetization 

 Broyden mixing:
  rms(total) = 0.67419E-01    rms(broyden)= 0.67419E-01
  rms(prec ) = 0.71290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.3641  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.52090058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88091826
  PAW double counting   =      1142.38821702    -1146.03970116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43128559
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79186186 eV

  energy without entropy =      -33.79186186  energy(sigma->0) =      -33.79186186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4011: real time   22.4284
    SETDIJ:  cpu time    0.0651: real time    0.0652
     EDDAV:  cpu time   16.9983: real time   17.0223
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4670: real time    3.4713
    MIXING:  cpu time    0.6439: real time    0.6446
    --------------------------------------------
      LOOP:  cpu time   43.5757: real time   43.6320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1242622E-01  (-0.4794981E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043968 magnetization 

 Broyden mixing:
  rms(total) = 0.31341E-01    rms(broyden)= 0.31341E-01
  rms(prec ) = 0.34830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.1186  1.7392  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1079.08084998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00062755
  PAW double counting   =      1138.83780155    -1142.51196598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95593896
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77943563 eV

  energy without entropy =      -33.77943563  energy(sigma->0) =      -33.77943563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3535: real time   22.3911
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   19.9682: real time   20.0171
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5557: real time    3.5630
    MIXING:  cpu time    0.5948: real time    0.5956
    --------------------------------------------
      LOOP:  cpu time   46.5191: real time   46.6137

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2773867E-02  (-0.7046162E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033345 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E-01    rms(broyden)= 0.11813E-01
  rms(prec ) = 0.15391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7441
  3.3290  2.4913  1.0302  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1080.64549269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03211149
  PAW double counting   =      1117.40447456    -1121.06932619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43486685
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78220950 eV

  energy without entropy =      -33.78220950  energy(sigma->0) =      -33.78220950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3679: real time   22.3974
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time   13.7394: real time   13.7586
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4997: real time    3.5043
    MIXING:  cpu time    0.6292: real time    0.6300
    --------------------------------------------
      LOOP:  cpu time   40.2807: real time   40.3348

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1732295E-02  (-0.5637591E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009089 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E-01    rms(broyden)= 0.12450E-01
  rms(prec ) = 0.13787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5459
  3.2102  2.4718  0.9935  0.9005  0.9005  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.55605265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09545859
  PAW double counting   =      1111.90388069    -1115.56861658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.58950202
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78394180 eV

  energy without entropy =      -33.78394180  energy(sigma->0) =      -33.78394180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4353: real time   22.4664
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   16.7951: real time   16.8237
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    3.5537: real time    3.5615
    MIXING:  cpu time    0.6343: real time    0.6351
    --------------------------------------------
      LOOP:  cpu time   43.4616: real time   43.5301

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3211094E-02  (-0.4397638E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013086 magnetization 

 Broyden mixing:
  rms(total) = 0.78196E-02    rms(broyden)= 0.78196E-02
  rms(prec ) = 0.94842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  2.9390  2.9390  2.0036  1.2004  0.9781  0.9781  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.58549061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09146339
  PAW double counting   =      1115.38947344    -1119.05376830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.55972098
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78715289 eV

  energy without entropy =      -33.78715289  energy(sigma->0) =      -33.78715289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4293: real time   22.4570
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   13.7881: real time   13.8076
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5320: real time    3.5364
    MIXING:  cpu time    0.6363: real time    0.6371
    --------------------------------------------
      LOOP:  cpu time   40.4400: real time   40.4925

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1062835E-01  (-0.2751922E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021481 magnetization 

 Broyden mixing:
  rms(total) = 0.52623E-02    rms(broyden)= 0.52623E-02
  rms(prec ) = 0.60156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8863
  4.8330  3.0889  2.4472  0.9882  0.9882  0.9536  0.9536  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.05786496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08106831
  PAW double counting   =      1120.00733290    -1123.67096526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.08824241
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79778124 eV

  energy without entropy =      -33.79778124  energy(sigma->0) =      -33.79778124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4303: real time   22.4677
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   18.1780: real time   18.2072
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5372: real time    3.5415
    MIXING:  cpu time    0.6920: real time    0.6929
    --------------------------------------------
      LOOP:  cpu time   44.8938: real time   44.9657

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3407933E-02  (-0.1054157E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013878 magnetization 

 Broyden mixing:
  rms(total) = 0.53851E-02    rms(broyden)= 0.53851E-02
  rms(prec ) = 0.56415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  5.5365  3.0374  2.4022  1.3541  1.3541  0.9866  0.9866  0.8639  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.50871065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08832059
  PAW double counting   =      1121.32042194    -1124.98526257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.64684866
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80118917 eV

  energy without entropy =      -33.80118917  energy(sigma->0) =      -33.80118917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4221: real time   22.4622
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   19.9391: real time   19.9947
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4701: real time    3.4763
    MIXING:  cpu time    0.7915: real time    0.7925
    --------------------------------------------
      LOOP:  cpu time   46.6656: real time   46.7684

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2994891E-02  (-0.3039746E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010934 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E-02    rms(broyden)= 0.10983E-02
  rms(prec ) = 0.14391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  7.0500  3.6743  2.6511  2.4226  1.0735  1.0735  0.9177  0.9177  0.9767  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.63043148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08361921
  PAW double counting   =      1117.96148022    -1121.62454787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52519432
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80418406 eV

  energy without entropy =      -33.80418406  energy(sigma->0) =      -33.80418406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4038: real time   22.4363
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   16.8904: real time   16.9143
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5152: real time    3.5196
    MIXING:  cpu time    0.7575: real time    0.7585
    --------------------------------------------
      LOOP:  cpu time   43.6293: real time   43.6910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2051849E-02  (-0.2650515E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010230 magnetization 

 Broyden mixing:
  rms(total) = 0.18844E-02    rms(broyden)= 0.18844E-02
  rms(prec ) = 0.19449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  7.4118  3.8221  2.4540  2.4540  1.4004  1.4004  1.0608  1.0608  0.9224  0.9224
  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66183541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07980473
  PAW double counting   =      1116.99923879    -1120.66167601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49265817
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80623591 eV

  energy without entropy =      -33.80623591  energy(sigma->0) =      -33.80623591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3945: real time   22.4215
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   19.9333: real time   19.9621
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5283: real time    3.5340
    MIXING:  cpu time    0.7526: real time    0.7536
    --------------------------------------------
      LOOP:  cpu time   46.6600: real time   46.7226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6250146E-03  (-0.1818229E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010901 magnetization 

 Broyden mixing:
  rms(total) = 0.53576E-03    rms(broyden)= 0.53576E-03
  rms(prec ) = 0.61086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  8.0580  4.5438  2.8526  2.4879  2.2875  1.0923  1.0923  0.9420  0.9420  0.9977
  0.9977  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.65652225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07860635
  PAW double counting   =      1117.76902631    -1121.43234791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49651360
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80686092 eV

  energy without entropy =      -33.80686092  energy(sigma->0) =      -33.80686092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3609: real time   22.3921
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   13.7389: real time   13.7631
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4742: real time    3.4810
    MIXING:  cpu time    0.8096: real time    0.8107
    --------------------------------------------
      LOOP:  cpu time   40.4462: real time   40.5095

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4439100E-03  (-0.2488111E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011434 magnetization 

 Broyden mixing:
  rms(total) = 0.37437E-03    rms(broyden)= 0.37437E-03
  rms(prec ) = 0.40470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.6544  4.9927  3.2071  2.4498  2.4498  1.6471  1.3187  1.1016  1.1016  0.9328
  0.9328  0.9244  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.65059591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07749498
  PAW double counting   =      1117.96527638    -1121.62872558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50164488
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80730483 eV

  energy without entropy =      -33.80730483  energy(sigma->0) =      -33.80730483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3651: real time   22.3951
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   16.9535: real time   16.9773
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5448: real time    3.5492
    MIXING:  cpu time    0.7933: real time    0.7944
    --------------------------------------------
      LOOP:  cpu time   43.6991: real time   43.7586

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2114275E-03  (-0.5309677E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011151 magnetization 

 Broyden mixing:
  rms(total) = 0.13689E-03    rms(broyden)= 0.13689E-03
  rms(prec ) = 0.15500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.0225  5.3685  3.5903  2.7559  2.4421  1.8960  1.2593  1.0655  1.0655  0.9208
  0.9208  1.0060  1.0060  0.8300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66097751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07749775
  PAW double counting   =      1117.92299735    -1121.58624470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49167932
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80751626 eV

  energy without entropy =      -33.80751626  energy(sigma->0) =      -33.80751626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3554: real time   22.3825
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   16.8962: real time   16.9386
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5270: real time    3.5314
    MIXING:  cpu time    0.8520: real time    0.8532
    --------------------------------------------
      LOOP:  cpu time   43.6831: real time   43.7582

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6967066E-04  (-0.6174943E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011175 magnetization 

 Broyden mixing:
  rms(total) = 0.10519E-03    rms(broyden)= 0.10519E-03
  rms(prec ) = 0.11403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.1592  5.6407  3.8875  2.7732  2.3683  1.8836  1.8836  1.1420  1.1420  1.1058
  0.9285  0.9285  0.8348  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66243156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734970
  PAW double counting   =      1117.90692308    -1121.57010231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49021502
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80758593 eV

  energy without entropy =      -33.80758593  energy(sigma->0) =      -33.80758593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3233: real time   22.3597
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.7771: real time   13.7979
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5177: real time    3.5307
    MIXING:  cpu time    0.8667: real time    0.8679
    --------------------------------------------
      LOOP:  cpu time   40.5277: real time   40.5992

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3921167E-04  (-0.2528672E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011139 magnetization 

 Broyden mixing:
  rms(total) = 0.29957E-04    rms(broyden)= 0.29957E-04
  rms(prec ) = 0.38978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.2982  6.2171  4.1467  3.0574  2.5391  2.4234  1.6898  1.3716  1.0961  1.0961
  0.9262  0.9262  0.8405  0.9050  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66437784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734822
  PAW double counting   =      1117.86653489    -1121.52973729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48828330
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80762514 eV

  energy without entropy =      -33.80762514  energy(sigma->0) =      -33.80762514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3171: real time   22.3503
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.7076: real time   13.7271
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5270: real time    3.5312
    MIXING:  cpu time    0.9167: real time    0.9180
    --------------------------------------------
      LOOP:  cpu time   40.5102: real time   40.5685

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2150880E-04  (-0.1189121E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011103 magnetization 

 Broyden mixing:
  rms(total) = 0.55284E-04    rms(broyden)= 0.55284E-04
  rms(prec ) = 0.57388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.4020  6.5614  4.4257  3.3311  2.4734  2.2757  2.2757  1.7657  1.1871  1.1010
  1.1010  0.9297  0.9297  0.8348  1.0738  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07734379
  PAW double counting   =      1117.84914356    -1121.51233796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48758867
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80764665 eV

  energy without entropy =      -33.80764665  energy(sigma->0) =      -33.80764665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3636: real time   22.3904
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   10.8648: real time   10.8818
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3386: real time    3.3427
    MIXING:  cpu time    1.0997: real time    1.1011
    --------------------------------------------
      LOOP:  cpu time   37.7148: real time   37.7641

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1132511E-04  (-0.5393979E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011146 magnetization 

 Broyden mixing:
  rms(total) = 0.88385E-05    rms(broyden)= 0.88385E-05
  rms(prec ) = 0.11283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.5764  6.8924  4.8569  3.6016  2.9341  2.4747  2.3679  1.5644  1.5644  1.1388
  1.1388  1.0629  1.0629  0.9296  0.9296  0.8341  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66446438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730999
  PAW double counting   =      1117.86988001    -1121.53308668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48818710
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80765798 eV

  energy without entropy =      -33.80765798  energy(sigma->0) =      -33.80765798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3735: real time   22.4038
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   10.8224: real time   10.8378
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5223: real time    3.5318
    MIXING:  cpu time    0.9654: real time    0.9667
    --------------------------------------------
      LOOP:  cpu time   37.7350: real time   37.7916

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4432458E-05  (-0.3013232E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011135 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-04    rms(broyden)= 0.14801E-04
  rms(prec ) = 0.15319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.5602  7.0516  4.9169  3.7163  2.8484  2.4316  2.0769  1.6814  1.6814  1.1422
  1.1422  1.0849  1.0849  0.9280  0.9280  0.9408  0.9408  0.8355  0.7356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66473542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732094
  PAW double counting   =      1117.86997828    -1121.53319724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48791915
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766241 eV

  energy without entropy =      -33.80766241  energy(sigma->0) =      -33.80766241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3636: real time   22.3940
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   13.8694: real time   13.9119
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4751: real time    3.4795
    MIXING:  cpu time    1.0829: real time    1.0844
    --------------------------------------------
      LOOP:  cpu time   40.8493: real time   40.9282

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6652861E-06  (-0.1269507E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011140 magnetization 

 Broyden mixing:
  rms(total) = 0.57099E-05    rms(broyden)= 0.57099E-05
  rms(prec ) = 0.65679E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.6633  7.2753  5.3495  3.9450  3.0591  2.7450  2.4168  2.0232  1.6609  1.2733
  1.2733  1.0980  1.0980  0.9261  0.9261  0.9879  0.9879  0.8887  0.8722  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66472282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731702
  PAW double counting   =      1117.86554962    -1121.52876086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48793621
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766307 eV

  energy without entropy =      -33.80766307  energy(sigma->0) =      -33.80766307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3583: real time   22.3858
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   10.7429: real time   10.7581
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5342: real time    3.5386
    MIXING:  cpu time    1.0549: real time    1.0633
    --------------------------------------------
      LOOP:  cpu time   37.7324: real time   37.7878

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1884081E-05  (-0.1575749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011131 magnetization 

 Broyden mixing:
  rms(total) = 0.39815E-05    rms(broyden)= 0.39815E-05
  rms(prec ) = 0.42869E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.6741  7.5773  5.6685  4.2237  3.3669  2.7506  2.4261  1.9546  1.9546  1.3979
  1.3182  1.0854  1.0854  1.1028  0.9281  0.9281  0.9376  0.9376  0.8394  0.8946
  0.7010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66483818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731977
  PAW double counting   =      1117.86708095    -1121.53028897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48782870
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766496 eV

  energy without entropy =      -33.80766496  energy(sigma->0) =      -33.80766496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3148: real time   22.3423
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   12.2521: real time   12.2781
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4912: real time    3.4960
    MIXING:  cpu time    1.1443: real time    1.1459
    --------------------------------------------
      LOOP:  cpu time   39.2499: real time   39.3098

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4151548E-06  (-0.9334293E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011137 magnetization 

 Broyden mixing:
  rms(total) = 0.20996E-05    rms(broyden)= 0.20996E-05
  rms(prec ) = 0.23125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.6700  7.6876  5.7310  4.3070  3.3205  2.4987  2.4987  2.3478  2.3478  1.4638
  1.4638  1.1244  1.1244  0.9287  0.9287  1.0493  1.0115  1.0115  0.8354  0.9257
  0.9257  0.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66473744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731404
  PAW double counting   =      1117.86759472    -1121.53080036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48792651
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766537 eV

  energy without entropy =      -33.80766537  energy(sigma->0) =      -33.80766537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2961: real time   22.3334
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.8796: real time   13.8994
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5762: real time    3.5807
    MIXING:  cpu time    1.1380: real time    1.1397
    --------------------------------------------
      LOOP:  cpu time   40.9407: real time   41.0040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3058667E-06  (-0.7621441E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011139 magnetization 

 Broyden mixing:
  rms(total) = 0.37150E-05    rms(broyden)= 0.37150E-05
  rms(prec ) = 0.38464E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.7105  7.8808  5.8960  4.5991  3.4261  3.0769  2.5379  2.1346  2.1346  1.9408
  1.3329  1.3329  1.0883  1.0883  1.0951  0.9268  0.9268  0.9749  0.9749  0.8934
  0.8401  0.7548  0.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66464731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07730991
  PAW double counting   =      1117.86780628    -1121.53101269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48801204
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766568 eV

  energy without entropy =      -33.80766568  energy(sigma->0) =      -33.80766568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2919: real time   22.3293
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   10.8418: real time   10.8578
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5423: real time    3.5468
    MIXING:  cpu time    1.1850: real time    1.1868
    --------------------------------------------
      LOOP:  cpu time   37.9111: real time   37.9708

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1324308E-06  (-0.6371081E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011136 magnetization 

 Broyden mixing:
  rms(total) = 0.19576E-05    rms(broyden)= 0.19576E-05
  rms(prec ) = 0.20397E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.7266  8.0659  6.1782  4.8182  3.7856  3.0260  2.5733  2.4106  2.1630  1.8124
  1.2641  1.2641  1.2077  1.2077  1.1063  1.1063  0.9282  0.9282  0.9845  0.9845
  0.9132  0.8384  0.7717  0.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66470736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731306
  PAW double counting   =      1117.86755863    -1121.53076527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48795505
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766581 eV

  energy without entropy =      -33.80766581  energy(sigma->0) =      -33.80766581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2483: real time   22.2803
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   10.6464: real time   10.6619
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   32.9545: real time   33.0019

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7327480E-07  (-0.5758061E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1083.66472500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731402
  PAW double counting   =      1117.86737998    -1121.53058689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48793817
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80766589 eV

  energy without entropy =      -33.80766589  energy(sigma->0) =      -33.80766589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1494       2 -43.1104       3 -43.1487       4 -44.8575       5 -44.8570
       6 -72.5949       7 -80.6488
 
 
 
 E-fermi :  -5.9210     XC(G=0):  -0.0361     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4830      2.00000
      2     -21.0539      2.00000
      3     -13.2344      2.00000
      4     -11.1541      2.00000
      5     -11.1413      2.00000
      6      -9.3781      2.00000
      7      -7.3062      2.00000
      8      -5.9929      2.00000
      9      -1.0395      0.00000
     10      -0.5556      0.00000
     11       0.0007      0.00000
     12       0.0910      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.935  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   528, direction  3 min pos   449,
 dipolmoment           0.118246     -0.506403     -0.237216 electrons x Angstroem
 Tr[quadrupol]         3.253249

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000230 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5470: real time    3.5514
    FORLOC:  cpu time    1.1519: real time    1.1531
    FORNL :  cpu time    0.7438: real time    0.7451
    STRESS:  cpu time    9.4523: real time    9.4667
    FORCOR:  cpu time   21.3299: real time   21.3604
    FORHAR:  cpu time    6.6117: real time    6.6203
    MIXING:  cpu time    1.2653: real time    1.2673
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.71474   273.33832    46.48814    16.82006   -28.31501    85.22555
  Hartree   314.10853   468.92734   300.62882     5.47793    -5.89537    15.27677
  E(xc)     -67.12656   -67.13872   -67.40463     0.04737    -0.09446     0.32497
  Local    -592.42432  -901.65573  -526.44797   -18.38675    26.41825   -75.40686
  n-local   -53.06930   -53.56797   -54.09349     0.30799    -0.59933     1.01255
  augment     7.90827     8.05358     9.00341    -0.11706     0.27164    -1.35169
  Kinetic   270.76535   272.76218   292.30825    -4.09458     8.08633   -24.61991
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89794     0.74022     0.50376     0.05496    -0.12795     0.46137
  in kB       0.03355     0.02766     0.01882     0.00205    -0.00478     0.01724
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.275E+02 -.597E+02   0.345E+02 -.301E+02 0.662E+02   -.312E+01 0.247E+01 -.619E+01   -.849E-06 0.598E-06 -.115E-05
   -.392E+01 -.664E+02 0.130E+01   0.429E+01 0.741E+02 -.133E+01   -.346E+00 -.737E+01 0.271E-01   -.297E-06 -.115E-05 0.286E-06
   0.689E+02 0.231E+02 0.129E+01   -.764E+02 -.252E+02 -.132E+01   0.708E+01 0.202E+01 0.275E-01   0.141E-05 0.523E-06 0.194E-06
   -.634E+02 -.516E+02 -.405E+02   0.699E+02 0.566E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   -.233E-06 -.440E-06 -.348E-06
   0.562E+02 -.580E+02 0.427E+02   -.619E+02 0.637E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.358E-06 -.467E-06 0.942E-07
   -.231E+02 0.350E+02 0.398E+02   0.370E+02 -.458E+02 -.633E+02   -.137E+02 0.107E+02 0.233E+02   -.326E-05 -.165E-06 0.410E-05
   0.399E+01 0.433E+02 -.117E+01   -.738E+01 -.933E+02 0.216E+01   0.335E+01 0.494E+02 -.968E+00   0.497E-06 -.306E-05 -.841E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.471E+02 -.164E+02   -.266E-14 -.284E-13 0.222E-14   -.742E+01 0.471E+02 0.164E+02   -.238E-05 -.415E-05 0.234E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.166244     -0.127431      0.321842
     34.98243      1.36087     34.88400         0.018049      0.397218     -0.007300
     33.97356      0.08603     34.88402        -0.369658     -0.100301     -0.004886
      0.67595      6.61624      0.32603         0.396068      0.250630      0.254054
     34.43237      6.68340     34.46116        -0.356817      0.290357     -0.269606
     34.95053      0.34950     34.86212         0.186140     -0.161216     -0.311306
      0.01395      6.06014     34.90563        -0.040027     -0.549257      0.017202
 -----------------------------------------------------------------------------------
    total drift:                                0.000072      0.000048      0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80743607 eV

  energy  without entropy=      -33.80743607  energy(sigma->0) =      -33.80743607
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2934: real time   22.3291


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1804.0262: real time 1806.2910
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2461.343
                            User time (sec):     2330.277
                          System time (sec):      131.065
                         Elapsed time (sec):     2465.333
  
                   Maximum memory used (kb):     4696184.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56048279
                          Major page faults:          324
                 Voluntary context switches:         5965
