 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:37:39
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.120  0.009-   7 0.96
   5  0.984  0.122  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.105  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.120464035  0.009315050
     0.983782053  0.122382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.104575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12046404  0.00931505
   0.98378205  0.12238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.21624123  0.32602674
  34.43237184  4.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0100: real time    0.0100


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5705: real time   22.5993
    SETDIJ:  cpu time    0.0469: real time    0.0476
     EDDAV:  cpu time   19.7975: real time   19.8560
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   42.4167: real time   42.5048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1232676E+03  (-0.2982918E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1119.76766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91336943
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.99060583
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.26761803 eV

  energy without entropy =      123.26761803  energy(sigma->0) =      123.26761803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8686: real time   16.9036
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.8688: real time   16.9037

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7968855E+02  (-0.7944981E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1119.76766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91336943
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.67916066
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.57906320 eV

  energy without entropy =       43.57906320  energy(sigma->0) =       43.57906320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.8129: real time   19.8403
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   19.8241: real time   19.8514

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5924368E+02  (-0.5642935E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1119.76766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91336943
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92284163
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.66461777 eV

  energy without entropy =      -15.66461777  energy(sigma->0) =      -15.66461777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3018: real time   15.3226
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   15.3026: real time   15.3233

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2122396E+02  (-0.2114494E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1119.76766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91336943
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.14679809
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88857423 eV

  energy without entropy =      -36.88857423  energy(sigma->0) =      -36.88857423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7600: real time   16.7920
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5184: real time    3.5227
    MIXING:  cpu time    0.6171: real time    0.6178
    --------------------------------------------
      LOOP:  cpu time   20.8973: real time   20.9343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2163939E+01  (-0.2163808E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2414895 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12050E+01
  rms(prec ) = 0.12466E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1119.76766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91336943
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.31073707
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05251321 eV

  energy without entropy =      -39.05251321  energy(sigma->0) =      -39.05251321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3528: real time   22.3902
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   15.3170: real time   15.3450
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5289: real time    3.5362
    MIXING:  cpu time    0.5153: real time    0.5267
    --------------------------------------------
      LOOP:  cpu time   41.7778: real time   41.8618

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4642552E+01  (-0.1748987E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0334043 magnetization 

 Broyden mixing:
  rms(total) = 0.50713E+00    rms(broyden)= 0.50713E+00
  rms(prec ) = 0.51724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0080
  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1167.48442959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.59217589
  PAW double counting   =       786.57250055     -790.21431316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.02245415
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.40996170 eV

  energy without entropy =      -34.40996170  energy(sigma->0) =      -34.40996170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3432: real time   22.3725
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   18.2433: real time   18.2729
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5076: real time    3.5166
    MIXING:  cpu time    0.5757: real time    0.5764
    --------------------------------------------
      LOOP:  cpu time   44.7176: real time   44.7862

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3030735E+00  (-0.9792492E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0070188 magnetization 

 Broyden mixing:
  rms(total) = 0.35058E+00    rms(broyden)= 0.35058E+00
  rms(prec ) = 0.35613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8149
  1.1727  2.4572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1179.24993091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.26923266
  PAW double counting   =       924.96978344     -928.65172688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.59080532
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10688825 eV

  energy without entropy =      -34.10688825  energy(sigma->0) =      -34.10688825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3547: real time   22.3889
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   15.2827: real time   15.3051
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    3.5310: real time    3.5427
    MIXING:  cpu time    0.5761: real time    0.5768
    --------------------------------------------
      LOOP:  cpu time   41.7995: real time   41.8687

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2292936E+00  (-0.3032552E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0200260 magnetization 

 Broyden mixing:
  rms(total) = 0.81324E-01    rms(broyden)= 0.81324E-01
  rms(prec ) = 0.85561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.3681  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1189.40188541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.92197147
  PAW double counting   =      1151.81854845    -1155.47722438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88556359
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87759469 eV

  energy without entropy =      -33.87759469  energy(sigma->0) =      -33.87759469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3908: real time   22.4170
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   15.3591: real time   15.3917
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5391: real time    3.5434
    MIXING:  cpu time    0.5431: real time    0.5438
    --------------------------------------------
      LOOP:  cpu time   41.8981: real time   41.9620

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1713741E-01  (-0.6224095E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0079116 magnetization 

 Broyden mixing:
  rms(total) = 0.32397E-01    rms(broyden)= 0.32397E-01
  rms(prec ) = 0.37077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.1763  1.6993  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1192.05427311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03797723
  PAW double counting   =      1142.30179341    -1145.98901556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30349802
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86045728 eV

  energy without entropy =      -33.86045728  energy(sigma->0) =      -33.86045728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3656: real time   22.3919
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   15.3038: real time   15.3246
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4970: real time    3.5012
    MIXING:  cpu time    0.6215: real time    0.6222
    --------------------------------------------
      LOOP:  cpu time   41.8433: real time   41.8953

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4308958E-02  (-0.6272041E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0074298 magnetization 

 Broyden mixing:
  rms(total) = 0.12901E-01    rms(broyden)= 0.12901E-01
  rms(prec ) = 0.17736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  3.2630  2.4589  1.0531  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1193.87023543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.06943247
  PAW double counting   =      1121.59835370    -1125.27475036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52550745
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85614832 eV

  energy without entropy =      -33.85614832  energy(sigma->0) =      -33.85614832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4144: real time   22.4468
    SETDIJ:  cpu time    0.0912: real time    0.0913
     EDDAV:  cpu time   18.3910: real time   18.4289
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4115: real time    3.4157
    MIXING:  cpu time    0.7060: real time    0.7067
    --------------------------------------------
      LOOP:  cpu time   45.0150: real time   45.0902

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2414401E-02  (-0.1122182E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0031503 magnetization 

 Broyden mixing:
  rms(total) = 0.13188E-01    rms(broyden)= 0.13188E-01
  rms(prec ) = 0.14974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  3.1782  2.5210  1.3381  1.0554  1.0554  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1196.38080365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14763034
  PAW double counting   =      1115.55598256    -1119.23444243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.08865950
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85373392 eV

  energy without entropy =      -33.85373392  energy(sigma->0) =      -33.85373392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4176: real time   22.4437
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time   13.8074: real time   13.8261
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4665: real time    3.4800
    MIXING:  cpu time    0.7202: real time    0.7211
    --------------------------------------------
      LOOP:  cpu time   40.4968: real time   40.5559

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8990428E-02  (-0.3245965E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049928 magnetization 

 Broyden mixing:
  rms(total) = 0.55267E-02    rms(broyden)= 0.55267E-02
  rms(prec ) = 0.72515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  4.1743  3.4571  2.4510  1.0221  1.0221  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1196.67188888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12840744
  PAW double counting   =      1120.85595172    -1124.52869921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.79305418
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86272435 eV

  energy without entropy =      -33.86272435  energy(sigma->0) =      -33.86272435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3899: real time   22.4161
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   18.2893: real time   18.3190
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5416: real time    3.5460
    MIXING:  cpu time    0.6655: real time    0.6663
    --------------------------------------------
      LOOP:  cpu time   44.9393: real time   45.0005

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7695676E-02  (-0.2409109E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045366 magnetization 

 Broyden mixing:
  rms(total) = 0.77257E-02    rms(broyden)= 0.77257E-02
  rms(prec ) = 0.80908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  5.2318  2.9877  2.4172  1.0077  1.0077  0.9133  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.43383912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13339338
  PAW double counting   =      1125.02817072    -1128.70160718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04309658
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87042003 eV

  energy without entropy =      -33.87042003  energy(sigma->0) =      -33.87042003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4548: real time   22.4848
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   19.9437: real time   19.9963
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5544: real time    3.5587
    MIXING:  cpu time    0.6767: real time    0.6775
    --------------------------------------------
      LOOP:  cpu time   46.6863: real time   46.7741

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1182391E-02  (-0.2037566E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040023 magnetization 

 Broyden mixing:
  rms(total) = 0.36740E-02    rms(broyden)= 0.36740E-02
  rms(prec ) = 0.41160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  6.0603  3.4322  2.4175  2.4175  1.0946  1.0946  0.9664  0.9664  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.63603025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13604172
  PAW double counting   =      1122.27798051    -1125.95160367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84454949
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87160242 eV

  energy without entropy =      -33.87160242  energy(sigma->0) =      -33.87160242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4860: real time   22.5146
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   16.8179: real time   16.8409
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5347: real time    3.5390
    MIXING:  cpu time    0.7060: real time    0.7125
    --------------------------------------------
      LOOP:  cpu time   43.5881: real time   43.6505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5457441E-02  (-0.9690103E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0036115 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-02    rms(broyden)= 0.16823E-02
  rms(prec ) = 0.18359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.9196  3.7766  2.4431  2.4431  1.0453  1.0453  0.9838  0.9838  0.9938  0.8389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.78480220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12944676
  PAW double counting   =      1119.41534100    -1123.08924226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.69436193
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87705986 eV

  energy without entropy =      -33.87705986  energy(sigma->0) =      -33.87705986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4215: real time   22.4503
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   19.7857: real time   19.8214
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5249: real time    3.5291
    MIXING:  cpu time    0.7308: real time    0.7317
    --------------------------------------------
      LOOP:  cpu time   46.5325: real time   46.6022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6378683E-03  (-0.5167403E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0035633 magnetization 

 Broyden mixing:
  rms(total) = 0.16913E-02    rms(broyden)= 0.16913E-02
  rms(prec ) = 0.17899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  7.3498  4.1234  2.5582  2.5582  1.2272  1.2272  0.9699  0.9807  0.9807  0.8756
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81211083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12889461
  PAW double counting   =      1119.69318613    -1123.36721849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66700791
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87769773 eV

  energy without entropy =      -33.87769773  energy(sigma->0) =      -33.87769773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4313: real time   22.4667
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   18.3771: real time   18.4109
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5357: real time    3.5401
    MIXING:  cpu time    0.7339: real time    0.7349
    --------------------------------------------
      LOOP:  cpu time   45.1325: real time   45.2070

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8118613E-03  (-0.3424677E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0036441 magnetization 

 Broyden mixing:
  rms(total) = 0.12187E-02    rms(broyden)= 0.12187E-02
  rms(prec ) = 0.12722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.9900  4.7696  2.9268  2.3586  2.3586  1.0916  1.0916  0.9919  0.9919  0.9735
  0.8693  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80284138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12671416
  PAW double counting   =      1119.73439183    -1123.40842634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67490663
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87850959 eV

  energy without entropy =      -33.87850959  energy(sigma->0) =      -33.87850959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4521: real time   22.4781
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   18.4116: real time   18.4367
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5352: real time    3.5395
    MIXING:  cpu time    0.7994: real time    0.8004
    --------------------------------------------
      LOOP:  cpu time   45.2406: real time   45.2971

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6023750E-03  (-0.3008556E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037596 magnetization 

 Broyden mixing:
  rms(total) = 0.46155E-03    rms(broyden)= 0.46155E-03
  rms(prec ) = 0.49601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.4258  5.0057  3.2481  2.4634  2.3972  1.3456  1.3456  1.0123  1.0123  0.9386
  0.9386  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.79586029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12545932
  PAW double counting   =      1120.53501544    -1124.20899066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68129453
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87911196 eV

  energy without entropy =      -33.87911196  energy(sigma->0) =      -33.87911196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3818: real time   22.4081
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   13.7559: real time   13.7969
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5175: real time    3.5218
    MIXING:  cpu time    0.8069: real time    0.8079
    --------------------------------------------
      LOOP:  cpu time   40.5076: real time   40.5803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2335925E-03  (-0.3339519E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037197 magnetization 

 Broyden mixing:
  rms(total) = 0.26969E-03    rms(broyden)= 0.26969E-03
  rms(prec ) = 0.28817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8823  5.5933  3.7469  2.7581  2.4611  1.9454  1.1381  1.1012  1.1012  0.9991
  0.9991  0.9064  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80409909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12540102
  PAW double counting   =      1120.44437988    -1124.11826832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67331781
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87934556 eV

  energy without entropy =      -33.87934556  energy(sigma->0) =      -33.87934556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3952: real time   22.4290
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   16.7944: real time   16.8362
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5338: real time    3.5404
    MIXING:  cpu time    0.8440: real time    0.8451
    --------------------------------------------
      LOOP:  cpu time   43.6156: real time   43.6987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1246624E-03  (-0.2042995E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0036997 magnetization 

 Broyden mixing:
  rms(total) = 0.98059E-04    rms(broyden)= 0.98059E-04
  rms(prec ) = 0.10934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.9620  5.7402  3.8404  2.7879  2.4520  1.9126  1.2039  1.1151  1.1151  0.9080
  0.9080  1.0120  1.0120  0.9555  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80991406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12545870
  PAW double counting   =      1120.39341672    -1124.06724427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66774607
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87947022 eV

  energy without entropy =      -33.87947022  energy(sigma->0) =      -33.87947022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3354: real time   22.3672
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   13.7932: real time   13.8120
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5554: real time    3.5596
    MIXING:  cpu time    0.8825: real time    0.8837
    --------------------------------------------
      LOOP:  cpu time   40.6166: real time   40.6727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2696016E-04  (-0.6140555E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037022 magnetization 

 Broyden mixing:
  rms(total) = 0.70067E-04    rms(broyden)= 0.70067E-04
  rms(prec ) = 0.79776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.2971  6.2238  4.3679  3.1834  2.4795  2.4795  1.6901  1.3883  1.0899  1.0899
  0.9800  0.9800  0.9209  0.9209  0.8851  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80985082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12540453
  PAW double counting   =      1120.37496502    -1124.04880212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66777255
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87949718 eV

  energy without entropy =      -33.87949718  energy(sigma->0) =      -33.87949718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3285: real time   22.3544
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   13.8536: real time   13.8736
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4432: real time    3.4474
    MIXING:  cpu time    0.9888: real time    0.9900
    --------------------------------------------
      LOOP:  cpu time   40.6617: real time   40.7130

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4670372E-04  (-0.3333760E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037031 magnetization 

 Broyden mixing:
  rms(total) = 0.66583E-04    rms(broyden)= 0.66583E-04
  rms(prec ) = 0.68772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.3285  6.3954  4.5296  3.1242  2.5550  2.4391  1.6922  1.6922  1.1510  1.1510
  0.9663  0.9663  0.9919  0.9919  0.9237  0.9237  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81051230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12531365
  PAW double counting   =      1120.33275677    -1124.00661856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66704221
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87954388 eV

  energy without entropy =      -33.87954388  energy(sigma->0) =      -33.87954388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3508: real time   22.3816
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   13.7607: real time   13.7926
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5317: real time    3.5454
    MIXING:  cpu time    0.9444: real time    0.9457
    --------------------------------------------
      LOOP:  cpu time   40.6306: real time   40.7083

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8815916E-05  (-0.5697233E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037059 magnetization 

 Broyden mixing:
  rms(total) = 0.27853E-04    rms(broyden)= 0.27853E-04
  rms(prec ) = 0.30037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.3615  6.5256  4.5754  3.2264  2.5644  2.5644  2.4578  1.5258  1.5258  1.1390
  1.1390  0.9488  0.9488  0.9668  0.9668  0.9503  0.9503  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81033768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12529557
  PAW double counting   =      1120.34901134    -1124.02287219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66720849
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87955270 eV

  energy without entropy =      -33.87955270  energy(sigma->0) =      -33.87955270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3583: real time   22.3902
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   10.7625: real time   10.7769
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4891: real time    3.4933
    MIXING:  cpu time    1.0346: real time    1.0360
    --------------------------------------------
      LOOP:  cpu time   37.6903: real time   37.7422

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7864646E-05  (-0.3282899E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037055 magnetization 

 Broyden mixing:
  rms(total) = 0.28140E-04    rms(broyden)= 0.28140E-04
  rms(prec ) = 0.28989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.4440  7.0041  4.9762  3.7493  2.8220  2.3399  2.3399  1.5994  1.5994  1.1243
  1.1243  0.9417  0.9417  0.9675  0.9675  0.9700  0.9220  0.8601  0.7220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80979733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12527145
  PAW double counting   =      1120.36831708    -1124.04218970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66772083
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956056 eV

  energy without entropy =      -33.87956056  energy(sigma->0) =      -33.87956056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3213: real time   22.3565
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.7564: real time   10.7731
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4801: real time    3.4844
    MIXING:  cpu time    1.0987: real time    1.1085
    --------------------------------------------
      LOOP:  cpu time   37.6987: real time   37.7647

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2066620E-05  (-0.2071038E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037078 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E-04    rms(broyden)= 0.22604E-04
  rms(prec ) = 0.23265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.5401  7.1413  5.3420  3.7268  3.1901  2.5503  2.4003  1.6865  1.4892  1.4892
  1.4017  1.0638  1.0638  0.9661  0.9661  0.9214  0.9214  0.9078  0.9078  0.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.80976997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12526601
  PAW double counting   =      1120.36408941    -1124.03795958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66774726
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956263 eV

  energy without entropy =      -33.87956263  energy(sigma->0) =      -33.87956263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3765: real time   22.4043
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   13.7481: real time   13.7666
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5016: real time    3.5060
    MIXING:  cpu time    1.1124: real time    1.1138
    --------------------------------------------
      LOOP:  cpu time   40.7944: real time   40.8466

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2588316E-05  (-0.2018673E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037052 magnetization 

 Broyden mixing:
  rms(total) = 0.77444E-05    rms(broyden)= 0.77443E-05
  rms(prec ) = 0.81079E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.6039  7.4357  5.5934  4.1988  3.2612  2.7814  2.3891  1.9252  1.6187  1.6187
  1.2801  1.0575  1.0575  0.9590  0.9590  1.0388  0.9315  0.9315  0.9227  0.8512
  0.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81045862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12529679
  PAW double counting   =      1120.35839855    -1124.03226560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66709510
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956522 eV

  energy without entropy =      -33.87956522  energy(sigma->0) =      -33.87956522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3648: real time   22.3905
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   10.7662: real time   10.7808
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4050: real time    3.4136
    MIXING:  cpu time    1.2612: real time    1.2628
    --------------------------------------------
      LOOP:  cpu time   37.8448: real time   37.8952

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7912261E-06  (-0.1267082E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037055 magnetization 

 Broyden mixing:
  rms(total) = 0.10716E-04    rms(broyden)= 0.10716E-04
  rms(prec ) = 0.11007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.6287  7.4789  5.6950  4.2630  3.1884  2.7318  2.3650  2.0162  1.7030  1.7030
  1.1917  1.1917  1.1276  1.1276  0.9688  0.9688  0.9255  0.9255  0.9408  0.9246
  0.8562  0.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81053580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12530256
  PAW double counting   =      1120.35883063    -1124.03269556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66702660
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956601 eV

  energy without entropy =      -33.87956601  energy(sigma->0) =      -33.87956601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2969: real time   22.3265
    SETDIJ:  cpu time    0.1012: real time    0.1012
     EDDAV:  cpu time   13.8714: real time   13.8965
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4710: real time    3.4782
    MIXING:  cpu time    1.2297: real time    1.2313
    --------------------------------------------
      LOOP:  cpu time   40.9725: real time   41.0360

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2727827E-06  (-0.7188614E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037052 magnetization 

 Broyden mixing:
  rms(total) = 0.50034E-05    rms(broyden)= 0.50034E-05
  rms(prec ) = 0.51745E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.6833  7.6602  5.8792  4.5151  3.2591  3.0193  2.5091  2.1480  2.1480  1.6645
  1.6645  1.2004  1.2004  1.0589  1.0589  0.9612  0.9612  0.9413  0.9413  0.9160
  0.9160  0.8606  0.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81029842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12528991
  PAW double counting   =      1120.35916642    -1124.03303082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66725213
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956628 eV

  energy without entropy =      -33.87956628  energy(sigma->0) =      -33.87956628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2050: real time   22.2458
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   10.7197: real time   10.7406
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4945: real time    3.4988
    MIXING:  cpu time    1.2492: real time    1.2509
    --------------------------------------------
      LOOP:  cpu time   37.7150: real time   37.7828

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4220142E-06  (-0.7197301E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037063 magnetization 

 Broyden mixing:
  rms(total) = 0.46892E-05    rms(broyden)= 0.46892E-05
  rms(prec ) = 0.47996E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.6718  7.8758  6.0556  4.7429  3.5605  2.8106  2.6978  2.3529  1.8795  1.8795
  1.4246  1.4246  1.1209  1.1209  1.1184  0.9593  0.9593  0.9400  0.9400  0.9958
  0.9023  0.9023  0.8088  0.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81014218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12528155
  PAW double counting   =      1120.36130806    -1124.03517153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66740136
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956670 eV

  energy without entropy =      -33.87956670  energy(sigma->0) =      -33.87956670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2358: real time   22.2648
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   13.8759: real time   13.8947
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   36.1705: real time   36.2183

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7804329E-07  (-0.5262901E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       553.75686727
  -Hartree energ DENC   =     -1197.81022422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.12528546
  PAW double counting   =      1120.36007656    -1124.03394057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66732277
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87956678 eV

  energy without entropy =      -33.87956678  energy(sigma->0) =      -33.87956678


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.8099       2 -42.5494       3 -42.8082       4 -45.0989       5 -45.0980
       6 -72.1882       7 -80.9209
 
 
 
 E-fermi :  -5.5242     XC(G=0):  -0.0352     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7471      2.00000
      2     -20.6588      2.00000
      3     -13.4892      2.00000
      4     -10.8369      2.00000
      5     -10.8062      2.00000
      6      -9.5966      2.00000
      7      -7.5717      2.00000
      8      -5.6272      2.00000
      9      -1.1669      0.00000
     10      -0.2236      0.00000
     11      -0.0022      0.00000
     12       0.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.354  -4.061  -0.005   0.011   0.006
 -4.061  -6.919  -0.009   0.023   0.012
 -0.005  -0.009  -0.328  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.610  -0.668   0.198  -0.513  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.016
 -0.513   0.097  -0.019   0.083   0.025
 -0.251   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   503, direction  3 min pos   437,
 dipolmoment           0.115053     -0.579723     -0.234491 electrons x Angstroem
 Tr[quadrupol]         3.837112

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000284 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5179: real time    3.5222
    FORLOC:  cpu time    1.1568: real time    1.1579
    FORNL :  cpu time    0.7427: real time    0.7437
    STRESS:  cpu time    9.5517: real time    9.5659
    FORCOR:  cpu time   21.3317: real time   21.3597
    FORHAR:  cpu time    6.6044: real time    6.6120
    MIXING:  cpu time    1.2809: real time    1.2825
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     124.25801   380.94431    48.55454    22.80424   -30.38198    86.52568
  Hartree   325.13014   561.58816   311.09200    10.25952    -7.07780    15.63290
  E(xc)     -67.18972   -67.12633   -67.46783     0.04878    -0.09407     0.32502
  Local    -606.85545 -1102.18982  -538.85833   -29.13985    29.62864   -77.03763
  n-local   -53.08319   -53.72051   -54.10104     0.30754    -0.60599     1.00736
  augment     7.92122     8.07505     9.01712    -0.11866     0.27414    -1.35279
  Kinetic   270.69804   273.26201   292.25409    -4.09449     8.11320   -24.64214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90028     0.85411     0.51177     0.06709    -0.14385     0.45840
  in kB       0.03364     0.03192     0.01912     0.00251    -0.00538     0.01713
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.320E+02 -.610E+02   0.350E+02 -.346E+02 0.675E+02   -.311E+01 0.245E+01 -.616E+01   0.164E-05 -.171E-05 0.863E-05
   -.366E+01 -.516E+02 0.144E+01   0.402E+01 0.595E+02 -.148E+01   -.343E+00 -.748E+01 0.216E-01   -.978E-06 0.899E-05 0.238E-05
   0.705E+02 0.276E+02 0.132E+01   -.780E+02 -.298E+02 -.134E+01   0.705E+01 0.200E+01 0.276E-01   -.853E-05 -.129E-05 0.250E-05
   -.646E+02 -.562E+02 -.411E+02   0.710E+02 0.613E+02 0.452E+02   -.608E+01 -.479E+01 -.388E+01   -.233E-06 -.880E-06 -.100E-06
   0.569E+02 -.626E+02 0.434E+02   -.626E+02 0.683E+02 -.477E+02   0.538E+01 -.541E+01 0.409E+01   0.104E-06 -.879E-06 0.184E-06
   -.224E+02 0.675E+02 0.404E+02   0.362E+02 -.775E+02 -.638E+02   -.136E+02 0.980E+01 0.231E+02   -.160E-04 0.691E-05 0.273E-04
   0.235E+01 -.180E+01 -.756E+00   -.568E+01 -.472E+02 0.170E+01   0.329E+01 0.485E+02 -.910E+00   -.104E-05 -.779E-05 0.120E-05
 -----------------------------------------------------------------------------------------------
   0.741E+01 -.451E+02 -.162E+02   -.124E-13 -.142E-13 0.167E-13   -.741E+01 0.451E+02 0.162E+02   -.250E-04 0.336E-05 0.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.148263     -0.149952      0.319588
     34.98243      1.36087     34.88400         0.017677      0.499507     -0.017081
     33.97356      0.08603     34.88402        -0.361051     -0.118882      0.010647
      0.67595      4.21624      0.32603         0.412001      0.229690      0.259619
     34.43237      4.28340     34.46116        -0.369521      0.266752     -0.286084
     34.95053      0.34950     34.86212         0.194059     -0.223857     -0.317359
      0.01395      3.66014     34.90563        -0.041428     -0.503258      0.030670
 -----------------------------------------------------------------------------------
    total drift:                                0.000056      0.000028      0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87928240 eV

  energy  without entropy=      -33.87928240  energy(sigma->0) =      -33.87928240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2646: real time   22.2967


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1798.0769: real time 1800.2795
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2450.221
                            User time (sec):     2318.146
                          System time (sec):      132.075
                         Elapsed time (sec):     2454.358
  
                   Maximum memory used (kb):     4699432.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55637624
                          Major page faults:          446
                 Voluntary context switches:         5831
