 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:04:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.160  0.009-   7 0.96
   5  0.984  0.162  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.145  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.160464035  0.009315050
     0.983782053  0.162382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.144575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16046404  0.00931505
   0.98378205  0.16238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.61624123  0.32602674
  34.43237184  5.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0318: real time   24.0665
    SETDIJ:  cpu time    0.0572: real time    0.0582
     EDDAV:  cpu time   19.5652: real time   19.6210
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   43.6548: real time   43.7462

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1212991E+03  (-0.3000875E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1039.70160362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82807765
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.61509743
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.29914863 eV

  energy without entropy =      121.29914863  energy(sigma->0) =      121.29914863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5926: real time   19.6237
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   19.5948: real time   19.6259

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8066666E+02  (-0.7945911E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1039.70160362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82807765
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.28175872
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.63248734 eV

  energy without entropy =       40.63248734  energy(sigma->0) =       40.63248734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.4639: real time   22.5001
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   22.4698: real time   22.5060

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6864474E+02  (-0.6733945E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1039.70160362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82807765
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92650133
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01225527 eV

  energy without entropy =      -28.01225527  energy(sigma->0) =      -28.01225527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0596: real time   15.0834
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   15.0617: real time   15.0855

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1081627E+02  (-0.1081156E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1039.70160362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82807765
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.74276752
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.82852146 eV

  energy without entropy =      -38.82852146  energy(sigma->0) =      -38.82852146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5279: real time   16.5541
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5484: real time    3.5534
    MIXING:  cpu time    0.4885: real time    0.4893
    --------------------------------------------
      LOOP:  cpu time   20.5698: real time   20.6018

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2478736E+00  (-0.2476011E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2493141 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+01    rms(broyden)= 0.12208E+01
  rms(prec ) = 0.12631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1039.70160362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82807765
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99064107
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07639501 eV

  energy without entropy =      -39.07639501  energy(sigma->0) =      -39.07639501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7668: real time   23.8008
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   15.0509: real time   15.0747
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4211: real time    3.4260
    MIXING:  cpu time    0.5113: real time    0.5205
    --------------------------------------------
      LOOP:  cpu time   42.8161: real time   42.8881

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4768365E+01  (-0.1852313E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0276873 magnetization 

 Broyden mixing:
  rms(total) = 0.51246E+00    rms(broyden)= 0.51246E+00
  rms(prec ) = 0.52209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9877
  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1088.48041716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57582719
  PAW double counting   =       787.51442937     -791.17231290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.56737191
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.30802971 eV

  energy without entropy =      -34.30802971  energy(sigma->0) =      -34.30802971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.6385: real time   23.6723
    SETDIJ:  cpu time    0.0888: real time    0.0889
     EDDAV:  cpu time   18.1527: real time   18.1815
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4626: real time    3.4675
    MIXING:  cpu time    0.5154: real time    0.5162
    --------------------------------------------
      LOOP:  cpu time   45.8635: real time   45.9318

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2790288E+00  (-0.9872879E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0048207 magnetization 

 Broyden mixing:
  rms(total) = 0.35507E+00    rms(broyden)= 0.35507E+00
  rms(prec ) = 0.36040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7685
  1.1489  2.3881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1099.38672045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21439506
  PAW double counting   =       921.88296475     -925.56073900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.00071700
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.02900093 eV

  energy without entropy =      -34.02900093  energy(sigma->0) =      -34.02900093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7901: real time   23.8271
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   16.5547: real time   16.5827
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4495: real time    3.4546
    MIXING:  cpu time    0.6100: real time    0.6109
    --------------------------------------------
      LOOP:  cpu time   44.4599: real time   44.5309

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2156671E+00  (-0.2747060E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0155651 magnetization 

 Broyden mixing:
  rms(total) = 0.68787E-01    rms(broyden)= 0.68787E-01
  rms(prec ) = 0.72839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.3648  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1109.25250480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.87561537
  PAW double counting   =      1142.60497729    -1146.25745840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.60577899
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81333382 eV

  energy without entropy =      -33.81333382  energy(sigma->0) =      -33.81333382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7584: real time   23.7924
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   16.5633: real time   16.5898
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4986: real time    3.5038
    MIXING:  cpu time    0.4943: real time    0.4952
    --------------------------------------------
      LOOP:  cpu time   44.3713: real time   44.4379

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1428951E-01  (-0.4858076E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049671 magnetization 

 Broyden mixing:
  rms(total) = 0.31503E-01    rms(broyden)= 0.31503E-01
  rms(prec ) = 0.35321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4830
  2.1443  1.6971  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1111.85855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99673814
  PAW double counting   =      1138.99390214    -1142.66981618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08312538
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79904431 eV

  energy without entropy =      -33.79904431  energy(sigma->0) =      -33.79904431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9847: real time   24.0183
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   16.5671: real time   16.5936
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4832: real time    3.4887
    MIXING:  cpu time    0.5500: real time    0.5509
    --------------------------------------------
      LOOP:  cpu time   44.6440: real time   44.7107

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4488207E-03  (-0.7369736E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0037666 magnetization 

 Broyden mixing:
  rms(total) = 0.12267E-01    rms(broyden)= 0.12267E-01
  rms(prec ) = 0.16150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.3515  2.4910  1.0297  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1113.53936554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03077830
  PAW double counting   =      1117.70081344    -1121.36809793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44453947
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79859549 eV

  energy without entropy =      -33.79859549  energy(sigma->0) =      -33.79859549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8111: real time   23.8477
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   13.5924: real time   13.6139
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5191: real time    3.5240
    MIXING:  cpu time    0.5411: real time    0.5420
    --------------------------------------------
      LOOP:  cpu time   41.5260: real time   41.5900

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1083748E-03  (-0.5840621E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012075 magnetization 

 Broyden mixing:
  rms(total) = 0.13432E-01    rms(broyden)= 0.13432E-01
  rms(prec ) = 0.14844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5553
  3.2108  2.4678  0.9118  0.9118  0.9865  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.58379530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09598683
  PAW double counting   =      1111.77219549    -1115.43956569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.46512416
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79848711 eV

  energy without entropy =      -33.79848711  energy(sigma->0) =      -33.79848711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8643: real time   23.8975
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   16.5717: real time   16.5977
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4204: real time    3.4253
    MIXING:  cpu time    0.6588: real time    0.6598
    --------------------------------------------
      LOOP:  cpu time   44.5730: real time   44.6382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3218671E-02  (-0.4739781E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016979 magnetization 

 Broyden mixing:
  rms(total) = 0.83311E-02    rms(broyden)= 0.83311E-02
  rms(prec ) = 0.10102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  3.0130  3.0130  2.1521  1.1462  0.9803  0.9803  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.60967388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09129901
  PAW double counting   =      1115.49882584    -1119.16542232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.43855014
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80170578 eV

  energy without entropy =      -33.80170578  energy(sigma->0) =      -33.80170578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8354: real time   23.8692
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   13.5650: real time   13.5862
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4529: real time    3.4579
    MIXING:  cpu time    0.6613: real time    0.6623
    --------------------------------------------
      LOOP:  cpu time   41.5704: real time   41.6315

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1070923E-01  (-0.3163044E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025504 magnetization 

 Broyden mixing:
  rms(total) = 0.57628E-02    rms(broyden)= 0.57628E-02
  rms(prec ) = 0.64686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  5.0116  3.0789  2.4442  1.0033  1.0033  0.9585  0.9585  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.19687279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08085494
  PAW double counting   =      1120.42784220    -1124.09326668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.85278841
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81241501 eV

  energy without entropy =      -33.81241501  energy(sigma->0) =      -33.81241501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8886: real time   23.9227
    SETDIJ:  cpu time    0.0972: real time    0.0973
     EDDAV:  cpu time   18.1609: real time   18.1895
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5115: real time    3.5166
    MIXING:  cpu time    0.6637: real time    0.6648
    --------------------------------------------
      LOOP:  cpu time   46.3302: real time   46.3992

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3201969E-02  (-0.1011220E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017869 magnetization 

 Broyden mixing:
  rms(total) = 0.54544E-02    rms(broyden)= 0.54544E-02
  rms(prec ) = 0.57153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9472
  5.7649  3.0459  2.4134  1.3170  1.3170  0.9775  0.9775  0.8558  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.66395667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08842407
  PAW double counting   =      1121.47035328    -1125.13675500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39549837
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81561698 eV

  energy without entropy =      -33.81561698  energy(sigma->0) =      -33.81561698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8854: real time   23.9207
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time   19.7616: real time   19.7933
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4962: real time    3.5013
    MIXING:  cpu time    0.7162: real time    0.7174
    --------------------------------------------
      LOOP:  cpu time   47.9166: real time   47.9900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2879121E-02  (-0.2738365E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014637 magnetization 

 Broyden mixing:
  rms(total) = 0.14780E-02    rms(broyden)= 0.14780E-02
  rms(prec ) = 0.17910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  7.1128  3.7136  2.6257  2.4269  1.0826  1.0826  0.9425  0.9425  0.9749  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.79798726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08469404
  PAW double counting   =      1118.52042524    -1122.18539297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26205087
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81849610 eV

  energy without entropy =      -33.81849610  energy(sigma->0) =      -33.81849610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8272: real time   23.8614
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   16.6457: real time   16.6720
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4873: real time    3.4923
    MIXING:  cpu time    0.7255: real time    0.7267
    --------------------------------------------
      LOOP:  cpu time   44.7395: real time   44.8062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2443153E-02  (-0.3333020E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014046 magnetization 

 Broyden mixing:
  rms(total) = 0.19196E-02    rms(broyden)= 0.19196E-02
  rms(prec ) = 0.19837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1592
  7.3981  3.8732  2.4900  2.4900  1.3632  1.3632  1.0579  1.0579  0.9377  0.9377
  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.82686153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07990862
  PAW double counting   =      1117.16791072    -1120.83206949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23164330
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82093926 eV

  energy without entropy =      -33.82093926  energy(sigma->0) =      -33.82093926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8848: real time   23.9185
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time   19.6303: real time   19.6616
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5184: real time    3.5236
    MIXING:  cpu time    0.7522: real time    0.7534
    --------------------------------------------
      LOOP:  cpu time   47.8437: real time   47.9153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6723593E-03  (-0.1928645E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014431 magnetization 

 Broyden mixing:
  rms(total) = 0.70766E-03    rms(broyden)= 0.70766E-03
  rms(prec ) = 0.77445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  8.0972  4.7379  2.8991  2.5351  2.3138  1.0980  1.0980  0.9551  0.9551  0.9930
  0.9930  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.82835472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07898443
  PAW double counting   =      1117.86429282    -1121.52932136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22902849
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82161162 eV

  energy without entropy =      -33.82161162  energy(sigma->0) =      -33.82161162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8322: real time   23.8657
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   13.5765: real time   13.5979
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4988: real time    3.5038
    MIXING:  cpu time    0.8153: real time    0.8167
    --------------------------------------------
      LOOP:  cpu time   41.7768: real time   41.8382

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4989031E-03  (-0.3052742E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015205 magnetization 

 Broyden mixing:
  rms(total) = 0.41381E-03    rms(broyden)= 0.41381E-03
  rms(prec ) = 0.44120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.5034  5.0726  3.1135  2.3795  2.3795  1.8168  1.1961  1.1227  1.1227  0.9479
  0.9479  0.9369  0.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.81784049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07760680
  PAW double counting   =      1118.17273081    -1121.83796335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23846000
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82211052 eV

  energy without entropy =      -33.82211052  energy(sigma->0) =      -33.82211052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7780: real time   23.8121
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   19.7137: real time   19.7449
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5054: real time    3.5106
    MIXING:  cpu time    0.8401: real time    0.8415
    --------------------------------------------
      LOOP:  cpu time   47.9031: real time   47.9748

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1923596E-03  (-0.4119101E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014743 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-03    rms(broyden)= 0.11281E-03
  rms(prec ) = 0.13783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0477  5.5638  3.6231  2.8160  2.4072  2.0511  1.0794  1.0794  0.9409  0.9409
  1.0918  1.0918  1.0168  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83016591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07777102
  PAW double counting   =      1118.09732678    -1121.76232687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22672361
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82230288 eV

  energy without entropy =      -33.82230288  energy(sigma->0) =      -33.82230288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7694: real time   23.8030
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.5634: real time   13.5850
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5063: real time    3.5114
    MIXING:  cpu time    0.8619: real time    0.8634
    --------------------------------------------
      LOOP:  cpu time   41.7579: real time   41.8198

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8785465E-04  (-0.9777496E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014902 magnetization 

 Broyden mixing:
  rms(total) = 0.93533E-04    rms(broyden)= 0.93533E-04
  rms(prec ) = 0.10343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0962  5.7850  3.8829  2.7015  2.4557  1.8891  1.8891  1.1613  1.1613  0.8014
  0.9429  0.9429  1.0278  1.0278  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.82895966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07744169
  PAW double counting   =      1118.08208885    -1121.74698786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22778947
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82239073 eV

  energy without entropy =      -33.82239073  energy(sigma->0) =      -33.82239073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7449: real time   23.7786
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   13.5983: real time   13.6197
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4790: real time    3.4840
    MIXING:  cpu time    0.9311: real time    0.9326
    --------------------------------------------
      LOOP:  cpu time   41.8248: real time   41.8865

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3810652E-04  (-0.2232332E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014826 magnetization 

 Broyden mixing:
  rms(total) = 0.33556E-04    rms(broyden)= 0.33556E-04
  rms(prec ) = 0.42574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.2620  6.3147  4.2355  3.1023  2.4825  2.4825  1.8398  1.2786  1.1136  1.1136
  0.8019  0.9422  0.9422  0.9357  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83247228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07755201
  PAW double counting   =      1118.06469172    -1121.72964501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22437099
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82242884 eV

  energy without entropy =      -33.82242884  energy(sigma->0) =      -33.82242884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7430: real time   23.7766
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   13.6757: real time   13.6973
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4820: real time    3.4870
    MIXING:  cpu time    1.0222: real time    1.0239
    --------------------------------------------
      LOOP:  cpu time   41.9831: real time   42.0449

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2410094E-04  (-0.1227535E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014827 magnetization 

 Broyden mixing:
  rms(total) = 0.52237E-04    rms(broyden)= 0.52237E-04
  rms(prec ) = 0.54350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.3971  6.6241  4.5839  3.2813  2.4960  2.2954  2.2954  1.5214  1.1270  1.1270
  0.8009  0.9470  0.9470  1.1656  1.1141  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83207547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07747693
  PAW double counting   =      1118.03662919    -1121.70156634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22473297
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82245294 eV

  energy without entropy =      -33.82245294  energy(sigma->0) =      -33.82245294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8370: real time   23.8711
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   13.5621: real time   13.5837
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5146: real time    3.5198
    MIXING:  cpu time    1.0195: real time    1.0212
    --------------------------------------------
      LOOP:  cpu time   41.9875: real time   42.0501

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1029439E-04  (-0.3847347E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014859 magnetization 

 Broyden mixing:
  rms(total) = 0.98756E-05    rms(broyden)= 0.98755E-05
  rms(prec ) = 0.12471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5034
  9.5214  6.9758  4.9773  3.6714  2.9460  2.4194  2.4194  1.7879  1.3710  1.1455
  1.1455  1.0560  1.0560  0.9455  0.9455  0.8009  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83166837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745430
  PAW double counting   =      1118.05726810    -1121.72221992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22511307
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82246324 eV

  energy without entropy =      -33.82246324  energy(sigma->0) =      -33.82246324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8459: real time   23.8792
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   10.5515: real time   10.5697
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4836: real time    3.4885
    MIXING:  cpu time    1.0861: real time    1.0879
    --------------------------------------------
      LOOP:  cpu time   39.0204: real time   39.0786

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5497605E-05  (-0.3229097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014852 magnetization 

 Broyden mixing:
  rms(total) = 0.14519E-04    rms(broyden)= 0.14519E-04
  rms(prec ) = 0.15074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.5274  7.0840  5.0405  3.7425  2.8777  2.4353  2.0063  2.0063  1.4086  1.1111
  1.1111  1.1294  1.1294  0.9445  0.9445  0.9625  0.9625  0.8006  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83169862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745488
  PAW double counting   =      1118.05698866    -1121.72194732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22508204
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82246873 eV

  energy without entropy =      -33.82246873  energy(sigma->0) =      -33.82246873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8339: real time   23.8676
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   13.5103: real time   13.5317
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4989: real time    3.5041
    MIXING:  cpu time    1.2612: real time    1.2631
    --------------------------------------------
      LOOP:  cpu time   42.1860: real time   42.2481

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7187482E-06  (-0.1191387E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014855 magnetization 

 Broyden mixing:
  rms(total) = 0.57455E-05    rms(broyden)= 0.57455E-05
  rms(prec ) = 0.65961E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5103
  9.6592  7.3945  5.5918  4.0651  3.2166  2.7288  2.4301  1.9638  1.9638  1.2128
  1.2128  1.1270  1.1270  0.9435  0.9435  0.9974  0.9974  0.8008  0.9341  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83173448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745341
  PAW double counting   =      1118.05263301    -1121.71758561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22505150
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82246945 eV

  energy without entropy =      -33.82246945  energy(sigma->0) =      -33.82246945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7238: real time   23.7572
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   10.5529: real time   10.5698
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4920: real time    3.4971
    MIXING:  cpu time    1.1571: real time    1.1592
    --------------------------------------------
      LOOP:  cpu time   38.9766: real time   39.0341

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1920850E-05  (-0.1523945E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014844 magnetization 

 Broyden mixing:
  rms(total) = 0.56035E-05    rms(broyden)= 0.56035E-05
  rms(prec ) = 0.58846E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4969
  9.6508  7.6378  5.7562  4.2946  3.3747  2.7803  2.3722  2.2073  1.8422  1.6643
  1.1067  1.1067  1.1488  1.1488  0.9430  0.9430  0.9668  0.9668  0.8974  0.7989
  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83194900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07746223
  PAW double counting   =      1118.05519504    -1121.72014574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22484961
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247137 eV

  energy without entropy =      -33.82247137  energy(sigma->0) =      -33.82247137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7159: real time   23.7491
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   13.6164: real time   13.6381
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4455: real time    3.4506
    MIXING:  cpu time    1.2488: real time    1.2542
    --------------------------------------------
      LOOP:  cpu time   42.0880: real time   42.1533

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4052242E-06  (-0.8695267E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014852 magnetization 

 Broyden mixing:
  rms(total) = 0.29146E-05    rms(broyden)= 0.29146E-05
  rms(prec ) = 0.30461E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.6604  7.7344  5.8285  4.3947  3.3119  2.6516  2.4210  2.2437  2.2437  1.8755
  1.1397  1.1397  1.1873  1.1873  0.9449  0.9449  0.9991  0.9991  0.8011  0.9331
  0.9331  0.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83173816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745064
  PAW double counting   =      1118.05479964    -1121.71974578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22505382
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247178 eV

  energy without entropy =      -33.82247178  energy(sigma->0) =      -33.82247178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7026: real time   23.7364
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   13.5425: real time   13.5639
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    3.4530: real time    3.4581
    MIXING:  cpu time    1.3654: real time    1.3676
    --------------------------------------------
      LOOP:  cpu time   42.1289: real time   42.1915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2070578E-06  (-0.7586856E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014856 magnetization 

 Broyden mixing:
  rms(total) = 0.50573E-05    rms(broyden)= 0.50573E-05
  rms(prec ) = 0.52262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.6870  7.8331  5.9360  4.5914  3.4225  2.8648  2.5185  2.1067  1.9751  1.9751
  1.3378  1.2274  1.1274  1.1274  0.9443  0.9443  1.0146  1.0146  0.8014  0.9945
  0.9217  0.6910  0.6910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83164484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07744667
  PAW double counting   =      1118.05529275    -1121.72023989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22514239
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247199 eV

  energy without entropy =      -33.82247199  energy(sigma->0) =      -33.82247199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6299: real time   23.6633
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   10.5190: real time   10.5358
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4782: real time    3.4831
    MIXING:  cpu time    1.3235: real time    1.3258
    --------------------------------------------
      LOOP:  cpu time   39.0100: real time   39.0674

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1092872E-06  (-0.6344703E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014853 magnetization 

 Broyden mixing:
  rms(total) = 0.26211E-05    rms(broyden)= 0.26211E-05
  rms(prec ) = 0.27212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.7021  8.0587  6.1922  4.9026  3.7436  3.0391  2.5777  2.3080  2.1319  1.9997
  1.1841  1.1841  1.1925  1.1925  0.9452  0.9452  1.0986  1.0986  1.0063  1.0063
  0.9321  0.8024  0.7873  0.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83173379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745161
  PAW double counting   =      1118.05527932    -1121.72022768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22505727
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247209 eV

  energy without entropy =      -33.82247209  energy(sigma->0) =      -33.82247209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7061: real time   23.7398
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   10.5677: real time   10.5845
       DOS:  cpu time    0.0075: real time    0.0074
    CHARGE:  cpu time    3.4731: real time    3.4782
    MIXING:  cpu time    1.4895: real time    1.4919
    --------------------------------------------
      LOOP:  cpu time   39.3001: real time   39.3582

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1085259E-06  (-0.5867555E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014850 magnetization 

 Broyden mixing:
  rms(total) = 0.51036E-06    rms(broyden)= 0.51036E-06
  rms(prec ) = 0.57241E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.7077  8.1701  6.3382  5.0074  3.8632  3.2027  2.6876  2.4477  1.9518  1.9518
  1.5242  0.9731  0.9731  1.1037  1.1037  1.1232  1.1232  0.9442  0.9442  0.9922
  0.9777  0.9777  0.8015  0.7502  0.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83176210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745335
  PAW double counting   =      1118.05517923    -1121.72012857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22502982
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247220 eV

  energy without entropy =      -33.82247220  energy(sigma->0) =      -33.82247220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.7205: real time   23.7541
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   13.5220: real time   13.5436
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   37.3052: real time   37.3604

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3750074E-07  (-0.5300915E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1116.83174962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745269
  PAW double counting   =      1118.05484936    -1121.71979875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22504164
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82247224 eV

  energy without entropy =      -33.82247224  energy(sigma->0) =      -33.82247224


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0761       2 -43.0000       3 -43.0750       4 -44.9014       5 -44.9007
       6 -72.5126       7 -80.6973
 
 
 
 E-fermi :  -5.8411     XC(G=0):  -0.0348     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5294      2.00000
      2     -20.9709      2.00000
      3     -13.2800      2.00000
      4     -11.0788      2.00000
      5     -11.0500      2.00000
      6      -9.4349      2.00000
      7      -7.3533      2.00000
      8      -5.9153      2.00000
      9      -1.0865      0.00000
     10      -0.4557      0.00000
     11       0.0005      0.00000
     12       0.0870      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.068  -0.005   0.012   0.006
 -4.068  -6.932  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   518, direction  3 min pos   545,
 dipolmoment           0.117705     -0.517759     -0.236558 electrons x Angstroem
 Tr[quadrupol]         5.305155

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000238 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4560: real time    3.4612
    FORLOC:  cpu time    1.2926: real time    1.2942
    FORNL :  cpu time    0.8292: real time    0.8305
    STRESS:  cpu time   10.4040: real time   10.4207
    FORCOR:  cpu time   22.8411: real time   22.8722
    FORHAR:  cpu time    6.9854: real time    6.9955
    MIXING:  cpu time    1.4613: real time    1.4638
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.57934   304.81398    47.03880    18.34197   -28.90472    85.49877
  Hartree   316.32990   497.77368   302.72815     6.75022    -6.24309    15.35424
  E(xc)     -67.12718   -67.13958   -67.40533     0.04739    -0.09447     0.32507
  Local    -595.48276  -962.03469  -529.07157   -21.17810    27.34892   -75.75487
  n-local   -53.07182   -53.58432   -54.09543     0.30812    -0.60034     1.01220
  augment     7.91070     8.05725     9.00597    -0.11738     0.27211    -1.35188
  Kinetic   270.73713   272.78474   292.28271    -4.09779     8.09357   -24.62392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89654     0.69229     0.50452     0.05443    -0.12803     0.45961
  in kB       0.03350     0.02587     0.01885     0.00203    -0.00478     0.01717
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.287E+02 -.600E+02   0.346E+02 -.313E+02 0.665E+02   -.312E+01 0.247E+01 -.618E+01   -.434E-06 0.507E-06 -.839E-06
   -.388E+01 -.634E+02 0.132E+01   0.425E+01 0.712E+02 -.135E+01   -.345E+00 -.739E+01 0.263E-01   -.425E-07 -.874E-06 0.166E-06
   0.693E+02 0.243E+02 0.130E+01   -.767E+02 -.264E+02 -.133E+01   0.707E+01 0.202E+01 0.278E-01   0.941E-06 0.384E-06 0.958E-07
   -.636E+02 -.528E+02 -.406E+02   0.701E+02 0.578E+02 0.447E+02   -.608E+01 -.477E+01 -.388E+01   -.167E-06 -.276E-06 -.295E-06
   0.563E+02 -.592E+02 0.428E+02   -.620E+02 0.649E+02 -.472E+02   0.538E+01 -.539E+01 0.409E+01   0.280E-06 -.322E-06 0.430E-07
   -.230E+02 0.428E+02 0.399E+02   0.368E+02 -.535E+02 -.634E+02   -.137E+02 0.106E+02 0.232E+02   0.703E-06 -.464E-06 0.531E-06
   0.368E+01 0.328E+02 -.108E+01   -.705E+01 -.827E+02 0.204E+01   0.333E+01 0.493E+02 -.946E+00   0.309E-06 0.213E-06 -.117E-05
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.468E+02 -.164E+02   -.444E-14 0.000E+00 0.102E-13   -.743E+01 0.468E+02 0.164E+02   0.159E-05 -.831E-06 -.147E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.163061     -0.127764      0.321701
     34.98243      1.36087     34.88400         0.018349      0.420557     -0.009353
     33.97356      0.08603     34.88402        -0.368095     -0.099971     -0.002084
      0.67595      5.61624      0.32603         0.397625      0.247851      0.253779
     34.43237      5.68340     34.46116        -0.357542      0.286833     -0.271678
     34.95053      0.34950     34.86212         0.188019     -0.168346     -0.313141
      0.01395      5.06014     34.90563        -0.041418     -0.559161      0.020776
 -----------------------------------------------------------------------------------
    total drift:                                0.000079     -0.000050      0.000045


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.82223457 eV

  energy  without entropy=      -33.82223457  energy(sigma->0) =      -33.82223457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9495: real time   23.9830


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2080.1793: real time 2087.4930
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2917.307
                            User time (sec):     2825.416
                          System time (sec):       91.891
                         Elapsed time (sec):     2933.736
  
                   Maximum memory used (kb):     4707456.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58107736
                          Major page faults:          114
                 Voluntary context switches:         2965
