 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:59:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   4 1.01
   2  0.999  0.039  0.997-   4 1.01
   3  0.971  0.002  0.997-   4 1.01
   4  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.998586675  0.009985768  0.996060442

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  31937
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               3   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00
  Ionic Valenz
   ZVAL   =   1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.99858668  0.00998577  0.99606044
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
  34.95053363  0.34950188 34.86211549
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3643679. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     149549. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1182 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5358: real time   23.5707
    SETDIJ:  cpu time    0.0513: real time    0.0524
     EDDAV:  cpu time    8.2263: real time    8.2529
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   31.8161: real time   31.8787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7074294E+02  (-0.1056936E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.19971748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.60201854
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00017397
  eigenvalues    EBANDS =       -48.11405212
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.74293791 eV

  energy without entropy =       70.74311187  energy(sigma->0) =       70.74302489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2441: real time    8.2573
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    8.2455: real time    8.2587

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2943044E+02  (-0.2942660E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.19971748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.60201854
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -77.54466393
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.31250006 eV

  energy without entropy =       41.31250006  energy(sigma->0) =       41.31250006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.6850: real time   13.7091
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   13.6865: real time   13.7106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5336832E+02  (-0.5336832E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.19971748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.60201854
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.91298751
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.05582352 eV

  energy without entropy =      -12.05582352  energy(sigma->0) =      -12.05582352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.2241: real time    8.2372
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    8.2255: real time    8.2386

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1027883E+02  (-0.1027883E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.19971748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.60201854
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.19181827
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33465428 eV

  energy without entropy =      -22.33465428  energy(sigma->0) =      -22.33465428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.6234: real time   13.6459
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9386: real time    2.9428
    MIXING:  cpu time    0.5151: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   17.0811: real time   17.1085

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4021821E+00  (-0.4021821E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.4092422 magnetization 

 Broyden mixing:
  rms(total) = 0.92135E+00    rms(broyden)= 0.92135E+00
  rms(prec ) = 0.95502E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -411.19971748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.60201854
  PAW double counting   =       211.33481392     -212.55243136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.59400042
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73683643 eV

  energy without entropy =      -22.73683643  energy(sigma->0) =      -22.73683643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3020: real time   23.3391
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   10.9464: real time   10.9639
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.8744: real time    2.8788
    MIXING:  cpu time    0.4751: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   37.6595: real time   37.7284

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2834390E+01  (-0.1226436E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3176078 magnetization 

 Broyden mixing:
  rms(total) = 0.42885E+00    rms(broyden)= 0.42885E+00
  rms(prec ) = 0.43581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9808
  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -435.61946436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00264816
  PAW double counting   =       341.40150400     -342.87784146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.48177315
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90244643 eV

  energy without entropy =      -19.90244643  energy(sigma->0) =      -19.90244643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2865: real time   23.3210
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   11.0025: real time   11.0202
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.8302: real time    2.8343
    MIXING:  cpu time    0.6683: real time    0.6726
    --------------------------------------------
      LOOP:  cpu time   37.8455: real time   37.9062

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2177686E+00  (-0.2124136E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3096039 magnetization 

 Broyden mixing:
  rms(total) = 0.26747E+00    rms(broyden)= 0.26747E+00
  rms(prec ) = 0.27169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  1.1076  2.3208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -441.63602836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.39026650
  PAW double counting   =       435.21450762     -436.73940361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.58650030
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68467778 eV

  energy without entropy =      -19.68467778  energy(sigma->0) =      -19.68467778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4211: real time   23.4560
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   10.9768: real time   10.9944
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    2.8721: real time    2.8763
    MIXING:  cpu time    0.5075: real time    0.5084
    --------------------------------------------
      LOOP:  cpu time   37.8421: real time   37.8997

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1453152E+00  (-0.1403072E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3074676 magnetization 

 Broyden mixing:
  rms(total) = 0.25994E-01    rms(broyden)= 0.25994E-01
  rms(prec ) = 0.29278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3994
  2.2648  1.1265  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -448.65524804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.88917184
  PAW double counting   =       580.52844185     -582.09996371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.87424489
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53936258 eV

  energy without entropy =      -19.53936258  energy(sigma->0) =      -19.53936258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3811: real time   23.4155
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   11.0010: real time   11.0183
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.8354: real time    2.8397
    MIXING:  cpu time    0.5720: real time    0.5729
    --------------------------------------------
      LOOP:  cpu time   37.8510: real time   37.9079

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1914717E-03  (-0.1758173E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3064888 magnetization 

 Broyden mixing:
  rms(total) = 0.20152E-01    rms(broyden)= 0.20152E-01
  rms(prec ) = 0.23077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  1.0430  1.0430  2.5578  2.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -449.15891132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.90580173
  PAW double counting   =       575.41148787     -576.98271263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.38731713
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53917110 eV

  energy without entropy =      -19.53917110  energy(sigma->0) =      -19.53917110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4820: real time   23.5169
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.2829: real time    8.2961
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    2.9281: real time    2.9324
    MIXING:  cpu time    0.5580: real time    0.5589
    --------------------------------------------
      LOOP:  cpu time   35.3060: real time   35.3593

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4229626E-03  (-0.6441695E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3061991 magnetization 

 Broyden mixing:
  rms(total) = 0.66158E-02    rms(broyden)= 0.66158E-02
  rms(prec ) = 0.82559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  3.1255  2.3925  1.0096  1.0096  1.1211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.71662116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96068751
  PAW double counting   =       565.03274786     -566.59956627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.88932238
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53959407 eV

  energy without entropy =      -19.53959407  energy(sigma->0) =      -19.53959407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4640: real time   23.5020
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.9651: real time   10.9824
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9103: real time    2.9146
    MIXING:  cpu time    0.6406: real time    0.6416
    --------------------------------------------
      LOOP:  cpu time   38.0354: real time   38.0961

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2091014E-02  (-0.8998910E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3057001 magnetization 

 Broyden mixing:
  rms(total) = 0.44914E-02    rms(broyden)= 0.44914E-02
  rms(prec ) = 0.61179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  3.5862  2.5597  1.3971  1.3971  1.0310  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.00661591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.97165762
  PAW double counting   =       567.03169761     -568.59985407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.61105070
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54168508 eV

  energy without entropy =      -19.54168508  energy(sigma->0) =      -19.54168508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4682: real time   23.5026
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   11.0300: real time   11.0527
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9135: real time    2.9178
    MIXING:  cpu time    0.6792: real time    0.6802
    --------------------------------------------
      LOOP:  cpu time   38.1480: real time   38.2104

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5251707E-02  (-0.1265939E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3058485 magnetization 

 Broyden mixing:
  rms(total) = 0.30709E-02    rms(broyden)= 0.30709E-02
  rms(prec ) = 0.38587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  4.5039  2.9151  2.3684  1.0811  0.9829  0.9829  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.30334307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96884995
  PAW double counting   =       564.81227488     -566.37930219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.31789673
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54693679 eV

  energy without entropy =      -19.54693679  energy(sigma->0) =      -19.54693679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4788: real time   23.5129
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   13.8216: real time   13.8463
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    2.8449: real time    2.8491
    MIXING:  cpu time    0.7584: real time    0.7595
    --------------------------------------------
      LOOP:  cpu time   40.9724: real time   41.0366

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2847141E-02  (-0.5429883E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056733 magnetization 

 Broyden mixing:
  rms(total) = 0.16294E-02    rms(broyden)= 0.16294E-02
  rms(prec ) = 0.21771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  5.7318  3.3111  2.3613  2.0265  1.1337  1.1337  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.50651559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.97180395
  PAW double counting   =       566.35746408     -567.92508614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.11993060
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54978393 eV

  energy without entropy =      -19.54978393  energy(sigma->0) =      -19.54978393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4957: real time   23.5305
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   13.7670: real time   13.7888
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    2.9054: real time    2.9097
    MIXING:  cpu time    0.6589: real time    0.6601
    --------------------------------------------
      LOOP:  cpu time   40.8928: real time   40.9548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2962656E-02  (-0.4841328E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055884 magnetization 

 Broyden mixing:
  rms(total) = 0.76869E-03    rms(broyden)= 0.76869E-03
  rms(prec ) = 0.10094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.2326  3.4762  2.5079  2.2430  1.1217  1.0220  1.0220  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.58627673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96865594
  PAW double counting   =       566.40230377     -567.96943761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.04047232
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55274659 eV

  energy without entropy =      -19.55274659  energy(sigma->0) =      -19.55274659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4792: real time   23.5136
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   13.7644: real time   13.7865
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9210: real time    2.9252
    MIXING:  cpu time    0.7970: real time    0.7982
    --------------------------------------------
      LOOP:  cpu time   41.0368: real time   41.0987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7408441E-03  (-0.4062239E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055961 magnetization 

 Broyden mixing:
  rms(total) = 0.66721E-03    rms(broyden)= 0.66721E-03
  rms(prec ) = 0.80782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.6313  3.8819  2.5894  2.0568  2.0568  1.1451  1.1451  0.9427  0.9427  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59471830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96770612
  PAW double counting   =       566.42147668     -567.98860246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.03182985
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55348743 eV

  energy without entropy =      -19.55348743  energy(sigma->0) =      -19.55348743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4737: real time   23.5083
    SETDIJ:  cpu time    0.0945: real time    0.0946
     EDDAV:  cpu time    8.2787: real time    8.2919
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.9345: real time    2.9389
    MIXING:  cpu time    0.7076: real time    0.7089
    --------------------------------------------
      LOOP:  cpu time   35.4895: real time   35.5431

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6377737E-03  (-0.3089886E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056029 magnetization 

 Broyden mixing:
  rms(total) = 0.28383E-03    rms(broyden)= 0.28383E-03
  rms(prec ) = 0.38376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  7.7574  4.4989  2.9393  2.4223  1.7070  1.3463  1.0920  1.0920  1.0555  0.8974
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59466112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96646025
  PAW double counting   =       566.25758043     -567.82481160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.03117354
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55412520 eV

  energy without entropy =      -19.55412520  energy(sigma->0) =      -19.55412520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5985: real time   23.6350
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   13.8520: real time   13.8740
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.8944: real time    2.8986
    MIXING:  cpu time    0.7435: real time    0.7448
    --------------------------------------------
      LOOP:  cpu time   41.1435: real time   41.2076

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3297634E-03  (-0.1795953E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056025 magnetization 

 Broyden mixing:
  rms(total) = 0.20170E-03    rms(broyden)= 0.20170E-03
  rms(prec ) = 0.24627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  8.4564  4.9860  3.3003  2.7352  2.3960  1.4145  1.4145  0.8931  0.9497  0.9497
  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59302807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96559792
  PAW double counting   =       566.08338510     -567.65056395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.03232635
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55445497 eV

  energy without entropy =      -19.55445497  energy(sigma->0) =      -19.55445497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.5045: real time   23.5419
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    8.2659: real time    8.2792
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.8928: real time    2.8969
    MIXING:  cpu time    0.8523: real time    0.8579
    --------------------------------------------
      LOOP:  cpu time   35.5673: real time   35.6277

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2023599E-03  (-0.3052779E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056000 magnetization 

 Broyden mixing:
  rms(total) = 0.10712E-03    rms(broyden)= 0.10712E-03
  rms(prec ) = 0.12370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  8.8065  5.4575  3.7399  2.7738  2.3871  1.8498  1.1563  1.1563  1.1992  1.1507
  0.8674  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59689306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96545779
  PAW double counting   =       566.14439563     -567.71162256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02847550
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55465733 eV

  energy without entropy =      -19.55465733  energy(sigma->0) =      -19.55465733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4639: real time   23.4985
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.7906: real time   13.8125
       DOS:  cpu time    0.0226: real time    0.0226
    CHARGE:  cpu time    2.8796: real time    2.8837
    MIXING:  cpu time    0.9901: real time    0.9916
    --------------------------------------------
      LOOP:  cpu time   41.1974: real time   41.2596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5611338E-04  (-0.5916702E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056013 magnetization 

 Broyden mixing:
  rms(total) = 0.53674E-04    rms(broyden)= 0.53674E-04
  rms(prec ) = 0.64493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5671
  9.0934  5.9632  4.0606  2.9571  2.5896  2.2582  1.7478  1.2606  1.0962  1.0962
  0.8882  0.9450  0.9450  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59725680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96538215
  PAW double counting   =       566.14235301     -567.70953811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02813407
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55471344 eV

  energy without entropy =      -19.55471344  energy(sigma->0) =      -19.55471344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3821: real time   23.4165
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    8.2944: real time    8.3075
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9358: real time    2.9401
    MIXING:  cpu time    0.9965: real time    0.9980
    --------------------------------------------
      LOOP:  cpu time   35.6609: real time   35.7143

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3912145E-04  (-0.2470034E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055978 magnetization 

 Broyden mixing:
  rms(total) = 0.29316E-04    rms(broyden)= 0.29316E-04
  rms(prec ) = 0.33631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5887
  9.3948  6.2283  4.5454  3.2548  2.6478  2.4569  1.5889  1.5889  1.1578  1.1578
  1.0576  0.9497  0.9497  0.8981  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59949057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96542367
  PAW double counting   =       566.15680092     -567.72398608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02598087
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55475256 eV

  energy without entropy =      -19.55475256  energy(sigma->0) =      -19.55475256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3288: real time   23.3628
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    8.3060: real time    8.3192
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.8911: real time    2.8951
    MIXING:  cpu time    1.0202: real time    1.0218
    --------------------------------------------
      LOOP:  cpu time   35.6106: real time   35.6634

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1107353E-04  (-0.6597439E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055999 magnetization 

 Broyden mixing:
  rms(total) = 0.18120E-04    rms(broyden)= 0.18120E-04
  rms(prec ) = 0.20460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6427
  9.4746  6.6883  4.8713  3.6278  2.8313  2.4273  2.4273  1.6758  1.3186  1.1021
  1.1021  0.9903  0.9903  0.9329  0.9329  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59884319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96536047
  PAW double counting   =       566.14376256     -567.71094065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02658320
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55476363 eV

  energy without entropy =      -19.55476363  energy(sigma->0) =      -19.55476363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3601: real time   23.3945
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    8.2592: real time    8.2723
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.9128: real time    2.9170
    MIXING:  cpu time    0.9925: real time    0.9943
    --------------------------------------------
      LOOP:  cpu time   35.5791: real time   35.6326

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7874711E-05  (-0.3710834E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3056000 magnetization 

 Broyden mixing:
  rms(total) = 0.14268E-04    rms(broyden)= 0.14268E-04
  rms(prec ) = 0.14983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6478
  9.5985  6.9690  5.1305  3.9518  3.0278  2.5722  2.3894  1.6378  1.6378  1.1529
  1.1529  1.0881  0.9937  0.9440  0.9440  0.9209  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59915847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96538266
  PAW double counting   =       566.15168366     -567.71887391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02628582
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477151 eV

  energy without entropy =      -19.55477151  energy(sigma->0) =      -19.55477151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3800: real time   23.4176
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   13.7503: real time   13.7724
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9129: real time    2.9171
    MIXING:  cpu time    1.0991: real time    1.1010
    --------------------------------------------
      LOOP:  cpu time   41.2021: real time   41.2678

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2276295E-05  (-0.1438194E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055981 magnetization 

 Broyden mixing:
  rms(total) = 0.99071E-05    rms(broyden)= 0.99071E-05
  rms(prec ) = 0.10436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6999
  9.7011  7.2946  5.4853  4.2781  3.2896  2.8717  2.4385  2.2207  1.7377  1.2839
  1.1182  1.1182  1.0307  1.0307  0.9278  0.9278  0.8934  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59937164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96538939
  PAW double counting   =       566.14824289     -567.71543372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02608108
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477379 eV

  energy without entropy =      -19.55477379  energy(sigma->0) =      -19.55477379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3870: real time   23.4212
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    8.2711: real time    8.2845
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.8740: real time    2.8783
    MIXING:  cpu time    1.2437: real time    1.2457
    --------------------------------------------
      LOOP:  cpu time   35.8304: real time   35.8843

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1347049E-05  (-0.8967085E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055993 magnetization 

 Broyden mixing:
  rms(total) = 0.33240E-05    rms(broyden)= 0.33240E-05
  rms(prec ) = 0.35170E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6728
  9.7096  7.4874  5.6082  4.4811  3.4568  2.9235  2.5611  2.3871  1.6696  1.4693
  1.1442  1.1442  1.0882  0.8892  0.9775  0.9724  0.9724  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59908628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96536976
  PAW double counting   =       566.14842427     -567.71560851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02635475
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477513 eV

  energy without entropy =      -19.55477513  energy(sigma->0) =      -19.55477513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2606: real time   23.2953
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   13.7825: real time   13.8046
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    2.9061: real time    2.9139
    MIXING:  cpu time    1.1469: real time    1.1489
    --------------------------------------------
      LOOP:  cpu time   41.1636: real time   41.2302

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3049321E-06  (-0.4010232E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055996 magnetization 

 Broyden mixing:
  rms(total) = 0.36459E-05    rms(broyden)= 0.36459E-05
  rms(prec ) = 0.38034E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6947
  9.7451  7.7196  5.9326  4.6035  3.7782  2.7892  2.7892  2.4516  2.2069  1.7652
  1.2648  1.1118  1.1118  1.0012  1.0012  0.9390  0.9390  0.9529  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59905212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96536725
  PAW double counting   =       566.14803711     -567.71522115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02638689
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477544 eV

  energy without entropy =      -19.55477544  energy(sigma->0) =      -19.55477544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2709: real time   23.3054
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    8.2993: real time    8.3124
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8624: real time    2.8666
    MIXING:  cpu time    1.3020: real time    1.3041
    --------------------------------------------
      LOOP:  cpu time   35.7913: real time   35.8453

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2485239E-06  (-0.3272529E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055992 magnetization 

 Broyden mixing:
  rms(total) = 0.13580E-05    rms(broyden)= 0.13580E-05
  rms(prec ) = 0.14101E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7011
  9.7767  7.9398  6.1354  4.9510  3.8640  3.2891  2.6202  2.4956  2.3235  1.6614
  1.5216  1.1958  1.1169  1.1169  1.0189  1.0189  0.8907  0.9709  0.9544  0.9303
  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59917080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96537394
  PAW double counting   =       566.14771553     -567.71490251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02627223
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477569 eV

  energy without entropy =      -19.55477569  energy(sigma->0) =      -19.55477569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2226: real time   23.2571
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   13.7421: real time   13.7644
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   37.0217: real time   37.0785

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9318103E-07  (-0.2257501E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3055992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00538453
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.59914335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.96537291
  PAW double counting   =       566.14832526     -567.71551224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02629874
  atomic energy  EATOM  =       302.01337699
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55477578 eV

  energy without entropy =      -19.55477578  energy(sigma->0) =      -19.55477578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089
  (the norm of the test charge is              1.0000)
       1 -43.3069       2 -43.3075       3 -43.3071       4 -72.7632
 
 
 
 E-fermi :  -6.0811     XC(G=0):  -0.0243     alpha+bet : -0.0040


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2230      2.00000
      2     -11.3199      2.00000
      3     -11.3144      2.00000
      4      -6.1559      2.00000
      5      -0.7419      0.00000
      6      -0.0004      0.00000
      7       0.1056      0.00000
      8       0.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.361  -4.074  -0.005   0.012   0.006
 -4.074  -6.943  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.310   0.010
  0.006   0.012  -0.004   0.010  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.605  -0.668   0.200  -0.515  -0.252
 -0.668   0.154  -0.035   0.098   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.098  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   486, direction  3 min pos   490,
 dipolmoment           0.144704     -0.114393     -0.245934 electrons x Angstroem
 Tr[quadrupol]         4.040879

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000066 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8880: real time    2.8923
    FORLOC:  cpu time    0.8494: real time    0.8505
    FORNL :  cpu time    0.3199: real time    0.3203
    STRESS:  cpu time    6.3394: real time    6.3507
    FORCOR:  cpu time   21.9796: real time   22.0157
    FORHAR:  cpu time    6.5338: real time    6.5437
    MIXING:  cpu time    1.2358: real time    1.2380
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00538     0.00538     0.00538
  Ewald      75.90237    82.18940    44.56224    13.20324   -22.37202    28.20683
  Hartree   152.10859   153.29846   146.19209     2.49422    -4.22384     5.32267
  E(xc)     -30.94286   -30.92140   -31.04910     0.04491    -0.07598     0.09566
  Local    -300.83394  -306.50790  -272.59568   -11.90107    20.15858   -25.40869
  n-local   -22.48136   -22.31762   -23.30802     0.34619    -0.58847     0.74420
  augment     1.33996     1.28938     1.59369    -0.10670     0.18103    -0.22847
  Kinetic   125.33429   123.42189   134.87710    -4.02031     6.81372    -8.59256
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43245     0.45760     0.27771     0.06048    -0.10698     0.13965
  in kB       0.01616     0.01710     0.01038     0.00226    -0.00400     0.00522
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.246E+02 -.593E+02   0.344E+02 -.272E+02 0.658E+02   -.313E+01 0.248E+01 -.619E+01   -.373E-06 0.268E-06 0.437E-06
   -.396E+01 -.712E+02 0.128E+01   0.433E+01 0.790E+02 -.131E+01   -.346E+00 -.736E+01 0.279E-01   -.362E-06 0.227E-06 0.503E-06
   0.684E+02 0.202E+02 0.128E+01   -.759E+02 -.224E+02 -.131E+01   0.708E+01 0.203E+01 0.270E-01   -.310E-06 0.271E-06 0.502E-06
   -.233E+02 0.184E+02 0.396E+02   0.372E+02 -.294E+02 -.632E+02   -.137E+02 0.108E+02 0.233E+02   -.774E-05 0.600E-05 0.127E-04
 -----------------------------------------------------------------------------------------------
   0.101E+02 -.798E+01 -.171E+02   0.711E-14 0.355E-14 0.000E+00   -.101E+02 0.798E+01 0.171E+02   -.878E-05 0.677E-05 0.142E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.170091     -0.130503      0.321520
     34.98243      1.36087     34.88400         0.017720      0.383892     -0.004663
     33.97356      0.08603     34.88402        -0.371295     -0.104110     -0.008311
     34.95053      0.34950     34.86212         0.183484     -0.149278     -0.308546
 -----------------------------------------------------------------------------------
    total drift:                                0.000029     -0.000001      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.55470930 eV

  energy  without entropy=      -19.55470930  energy(sigma->0) =      -19.55470930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3599: real time   23.3947


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1736.4123: real time 1742.9059
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3643679. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     149549. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2576.273
                            User time (sec):     2500.224
                          System time (sec):       76.049
                         Elapsed time (sec):     2591.993
  
                   Maximum memory used (kb):     4356068.
                   Average memory used (kb):           0.
  
                          Minor page faults:     44506873
                          Major page faults:          250
                 Voluntary context switches:         4706
