 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:36:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.118  0.009-   7 0.96
   5  0.984  0.120  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.102  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.117606892  0.009315050
     0.983782053  0.119525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.101718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11760689  0.00931505
   0.98378205  0.11952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.11624123  0.32602674
  34.43237184  4.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9862: real time   24.0227
    SETDIJ:  cpu time    0.0724: real time    0.0732
     EDDAV:  cpu time   19.6402: real time   19.7020
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   43.7022: real time   43.8013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1234388E+03  (-0.2982183E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1128.17462035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93699448
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.93707466
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.43881145 eV

  energy without entropy =      123.43881145  energy(sigma->0) =      123.43881145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5983: real time   16.6252
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   16.6052: real time   16.6320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7995126E+02  (-0.7971555E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1128.17462035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93699448
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.88833670
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.48754942 eV

  energy without entropy =       43.48754942  energy(sigma->0) =       43.48754942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.4998: real time   19.5323
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   19.5030: real time   19.5355

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5930634E+02  (-0.5658544E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1128.17462035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93699448
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19467391
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.81878780 eV

  energy without entropy =      -15.81878780  energy(sigma->0) =      -15.81878780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0464: real time   15.0715
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   15.0509: real time   15.0760

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2107520E+02  (-0.2099971E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1128.17462035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93699448
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.26987446
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89398835 eV

  energy without entropy =      -36.89398835  energy(sigma->0) =      -36.89398835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6498: real time   16.6769
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.5832: real time    3.5886
    MIXING:  cpu time    0.4784: real time    0.4792
    --------------------------------------------
      LOOP:  cpu time   20.7182: real time   20.7515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2157948E+01  (-0.2157830E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2413402 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.12455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1128.17462035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93699448
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.42782266
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05193655 eV

  energy without entropy =      -39.05193655  energy(sigma->0) =      -39.05193655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8731: real time   23.9087
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   15.1115: real time   15.1376
       DOS:  cpu time    0.0059: real time    0.0060
    CHARGE:  cpu time    3.4149: real time    3.4201
    MIXING:  cpu time    0.5194: real time    0.5293
    --------------------------------------------
      LOOP:  cpu time   42.9864: real time   43.0630

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4635029E+01  (-0.1737046E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0342789 magnetization 

 Broyden mixing:
  rms(total) = 0.50656E+00    rms(broyden)= 0.50656E+00
  rms(prec ) = 0.51677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0101
  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1175.80497453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.60642759
  PAW double counting   =       786.50377841     -790.14557455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.22411974
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.41690717 eV

  energy without entropy =      -34.41690717  energy(sigma->0) =      -34.41690717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8150: real time   23.8523
    SETDIJ:  cpu time    0.0811: real time    0.0811
     EDDAV:  cpu time   18.1766: real time   18.2065
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4819: real time    3.4872
    MIXING:  cpu time    0.4970: real time    0.4979
    --------------------------------------------
      LOOP:  cpu time   46.0572: real time   46.1306

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3078183E+00  (-0.9896164E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0075308 magnetization 

 Broyden mixing:
  rms(total) = 0.35038E+00    rms(broyden)= 0.35038E+00
  rms(prec ) = 0.35597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  1.1756  2.4579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1187.68194610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.28684015
  PAW double counting   =       925.54145126     -929.22515383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.67783601
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10908889 eV

  energy without entropy =      -34.10908889  energy(sigma->0) =      -34.10908889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.9511: real time   23.9866
    SETDIJ:  cpu time    0.0777: real time    0.0777
     EDDAV:  cpu time   15.1425: real time   15.1672
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.4740: real time    3.4792
    MIXING:  cpu time    0.5456: real time    0.5464
    --------------------------------------------
      LOOP:  cpu time   43.2003: real time   43.2667

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2322972E+00  (-0.3071564E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0205216 magnetization 

 Broyden mixing:
  rms(total) = 0.81830E-01    rms(broyden)= 0.81830E-01
  rms(prec ) = 0.86120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.3692  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1197.89480314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.93839027
  PAW double counting   =      1152.73470662    -1156.39502066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.90762042
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87679168 eV

  energy without entropy =      -33.87679168  energy(sigma->0) =      -33.87679168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.9172: real time   23.9533
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   15.0796: real time   15.1053
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5238: real time    3.5292
    MIXING:  cpu time    0.5532: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   43.1444: real time   43.2124

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1741573E-01  (-0.6384033E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0083843 magnetization 

 Broyden mixing:
  rms(total) = 0.32713E-01    rms(broyden)= 0.32713E-01
  rms(prec ) = 0.37450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5016
  2.1598  1.7152  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1200.56743667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.05524103
  PAW double counting   =      1143.24740601    -1146.93634696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30579502
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85937595 eV

  energy without entropy =      -33.85937595  energy(sigma->0) =      -33.85937595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9119: real time   23.9482
    SETDIJ:  cpu time    0.0734: real time    0.0735
     EDDAV:  cpu time   15.0942: real time   15.1217
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5083: real time    3.5137
    MIXING:  cpu time    0.5625: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   43.1547: real time   43.2249

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4556001E-02  (-0.6455924E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0077306 magnetization 

 Broyden mixing:
  rms(total) = 0.12737E-01    rms(broyden)= 0.12737E-01
  rms(prec ) = 0.17655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.1974  2.4572  1.0510  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.42411811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08683990
  PAW double counting   =      1121.71664601    -1125.39468082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.48706260
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85481995 eV

  energy without entropy =      -33.85481995  energy(sigma->0) =      -33.85481995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9764: real time   24.0126
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   18.2303: real time   18.2600
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4933: real time    3.4984
    MIXING:  cpu time    0.6134: real time    0.6144
    --------------------------------------------
      LOOP:  cpu time   46.3821: real time   46.4542

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2470645E-02  (-0.1069054E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0036747 magnetization 

 Broyden mixing:
  rms(total) = 0.12762E-01    rms(broyden)= 0.12762E-01
  rms(prec ) = 0.14659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  3.2754  2.5403  1.4566  1.0941  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.87758961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16343622
  PAW double counting   =      1116.49450757    -1120.17411418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10614496
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85234930 eV

  energy without entropy =      -33.85234930  energy(sigma->0) =      -33.85234930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9301: real time   23.9661
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time   13.6199: real time   13.6425
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5180: real time    3.5232
    MIXING:  cpu time    0.6056: real time    0.6066
    --------------------------------------------
      LOOP:  cpu time   41.7664: real time   41.8312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9297199E-02  (-0.3493786E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053427 magnetization 

 Broyden mixing:
  rms(total) = 0.56020E-02    rms(broyden)= 0.56020E-02
  rms(prec ) = 0.71591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0240
  4.4776  3.3143  2.4519  1.0172  1.0172  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1205.33739747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14686065
  PAW double counting   =      1120.94403554    -1124.61770530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.64499557
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86164650 eV

  energy without entropy =      -33.86164650  energy(sigma->0) =      -33.86164650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9205: real time   23.9562
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   18.2643: real time   18.2939
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4994: real time    3.5046
    MIXING:  cpu time    0.6598: real time    0.6608
    --------------------------------------------
      LOOP:  cpu time   46.4264: real time   46.4979

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7407325E-02  (-0.2246738E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049448 magnetization 

 Broyden mixing:
  rms(total) = 0.77940E-02    rms(broyden)= 0.77940E-02
  rms(prec ) = 0.81589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  5.1756  2.9747  2.4239  0.9999  0.9999  0.9685  0.9685  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.01640867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.15133989
  PAW double counting   =      1125.65162160    -1129.32610161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97706068
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86905383 eV

  energy without entropy =      -33.86905383  energy(sigma->0) =      -33.86905383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.0003: real time   24.0366
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   19.7116: real time   19.7441
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4851: real time    3.4904
    MIXING:  cpu time    0.6655: real time    0.6666
    --------------------------------------------
      LOOP:  cpu time   47.9226: real time   47.9977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1183596E-02  (-0.2412736E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043036 magnetization 

 Broyden mixing:
  rms(total) = 0.33588E-02    rms(broyden)= 0.33588E-02
  rms(prec ) = 0.38528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  5.9271  3.3975  2.3817  2.3817  1.0875  1.0875  0.9523  0.9523  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.20643746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.15454308
  PAW double counting   =      1122.93059768    -1126.60568173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79081465
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87023742 eV

  energy without entropy =      -33.87023742  energy(sigma->0) =      -33.87023742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9878: real time   24.0237
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   13.6743: real time   13.6967
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.5276: real time    3.5329
    MIXING:  cpu time    0.6687: real time    0.6698
    --------------------------------------------
      LOOP:  cpu time   41.9272: real time   41.9920

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5470141E-02  (-0.8944143E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040997 magnetization 

 Broyden mixing:
  rms(total) = 0.15812E-02    rms(broyden)= 0.15812E-02
  rms(prec ) = 0.17615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1198
  6.7824  3.7128  2.4918  2.3703  1.0437  1.0437  0.9429  0.9171  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.32980528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14644243
  PAW double counting   =      1120.15708498    -1123.83242591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66455944
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87570756 eV

  energy without entropy =      -33.87570756  energy(sigma->0) =      -33.87570756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9789: real time   24.0150
    SETDIJ:  cpu time    0.0706: real time    0.0707
     EDDAV:  cpu time   19.6673: real time   19.6997
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5383: real time    3.5435
    MIXING:  cpu time    0.7319: real time    0.7332
    --------------------------------------------
      LOOP:  cpu time   47.9874: real time   48.0622

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6784194E-03  (-0.1252582E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0039450 magnetization 

 Broyden mixing:
  rms(total) = 0.16318E-02    rms(broyden)= 0.16318E-02
  rms(prec ) = 0.17457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1308
  7.2501  4.0577  2.5066  2.5066  1.1966  1.1966  0.9934  0.9867  0.9867  0.8791
  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.37310781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14662791
  PAW double counting   =      1120.42271186    -1124.09812662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62204698
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87638598 eV

  energy without entropy =      -33.87638598  energy(sigma->0) =      -33.87638598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9336: real time   23.9695
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   15.1628: real time   15.1875
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4487: real time    3.4540
    MIXING:  cpu time    0.8347: real time    0.8361
    --------------------------------------------
      LOOP:  cpu time   43.4432: real time   43.5104

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8293682E-03  (-0.3880393E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040602 magnetization 

 Broyden mixing:
  rms(total) = 0.10313E-02    rms(broyden)= 0.10313E-02
  rms(prec ) = 0.10996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  7.9728  4.6854  2.9410  2.4128  2.1464  1.1098  1.1098  0.9785  0.9311  0.9311
  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.35149452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14361975
  PAW double counting   =      1120.47739010    -1124.15262834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64165799
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87721535 eV

  energy without entropy =      -33.87721535  energy(sigma->0) =      -33.87721535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.0257: real time   24.0618
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time   18.1648: real time   18.1948
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5098: real time    3.5151
    MIXING:  cpu time    0.8059: real time    0.8072
    --------------------------------------------
      LOOP:  cpu time   46.5948: real time   46.6677

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6689415E-03  (-0.3668751E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0041482 magnetization 

 Broyden mixing:
  rms(total) = 0.38601E-03    rms(broyden)= 0.38601E-03
  rms(prec ) = 0.43148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.4033  4.9695  2.9886  2.6752  2.3736  1.3265  1.3265  1.0040  1.0040  0.9709
  0.9709  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.35394999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14268046
  PAW double counting   =      1121.07643748    -1124.75156293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.63904496
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87788429 eV

  energy without entropy =      -33.87788429  energy(sigma->0) =      -33.87788429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9124: real time   23.9480
    SETDIJ:  cpu time    0.0699: real time    0.0700
     EDDAV:  cpu time   19.7942: real time   19.8261
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5119: real time    3.5171
    MIXING:  cpu time    0.8460: real time    0.8474
    --------------------------------------------
      LOOP:  cpu time   48.1387: real time   48.2130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2555888E-03  (-0.3762736E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0041088 magnetization 

 Broyden mixing:
  rms(total) = 0.29119E-03    rms(broyden)= 0.29119E-03
  rms(prec ) = 0.31059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8775  5.5601  3.7576  2.6439  2.4835  1.9364  1.1586  1.1586  0.9972  0.9972
  1.0211  0.9684  0.8843  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.35969673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14253301
  PAW double counting   =      1121.14162536    -1124.81673052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.63342666
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87813988 eV

  energy without entropy =      -33.87813988  energy(sigma->0) =      -33.87813988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8582: real time   23.8951
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   13.6185: real time   13.6408
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.4566: real time    3.4616
    MIXING:  cpu time    0.9165: real time    0.9180
    --------------------------------------------
      LOOP:  cpu time   41.9232: real time   41.9890

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1374832E-03  (-0.2067545E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040968 magnetization 

 Broyden mixing:
  rms(total) = 0.93724E-04    rms(broyden)= 0.93724E-04
  rms(prec ) = 0.10674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.9119  5.7897  3.8296  2.7881  2.4688  1.6433  1.6433  1.1747  1.1747  0.9759
  0.9759  0.9657  0.9657  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36621945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14261933
  PAW double counting   =      1121.04968547    -1124.72473020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62718817
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87827737 eV

  energy without entropy =      -33.87827737  energy(sigma->0) =      -33.87827737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.9635: real time   23.9996
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   16.6313: real time   16.6588
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5209: real time    3.5262
    MIXING:  cpu time    0.9122: real time    0.9138
    --------------------------------------------
      LOOP:  cpu time   45.1065: real time   45.1769

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4079707E-04  (-0.3343072E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040847 magnetization 

 Broyden mixing:
  rms(total) = 0.10249E-03    rms(broyden)= 0.10249E-03
  rms(prec ) = 0.11029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.1881  6.0867  4.1662  3.0906  2.4195  2.4195  1.4994  1.4994  1.1418  1.1418
  0.8894  0.8894  0.9809  0.9809  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36908120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14269889
  PAW double counting   =      1121.04355920    -1124.71866026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62439045
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87831816 eV

  energy without entropy =      -33.87831816  energy(sigma->0) =      -33.87831816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8161: real time   23.8518
    SETDIJ:  cpu time    0.0891: real time    0.0892
     EDDAV:  cpu time   13.6377: real time   13.6600
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5097: real time    3.5164
    MIXING:  cpu time    0.9706: real time    0.9722
    --------------------------------------------
      LOOP:  cpu time   42.0281: real time   42.0944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3651646E-04  (-0.1832299E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040891 magnetization 

 Broyden mixing:
  rms(total) = 0.69319E-04    rms(broyden)= 0.69319E-04
  rms(prec ) = 0.72139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.3326  6.3601  4.5324  3.1677  2.5947  2.4191  1.5874  1.4985  1.1101  1.1101
  0.8966  0.8966  0.9751  0.9751  0.9597  0.9597  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36819571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14254498
  PAW double counting   =      1120.99524232    -1124.67034233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62515959
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87835468 eV

  energy without entropy =      -33.87835468  energy(sigma->0) =      -33.87835468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8786: real time   23.9145
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   13.5885: real time   13.6110
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4613: real time    3.4685
    MIXING:  cpu time    1.0564: real time    1.0581
    --------------------------------------------
      LOOP:  cpu time   42.0447: real time   42.1121

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9761286E-05  (-0.4005527E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040946 magnetization 

 Broyden mixing:
  rms(total) = 0.27645E-04    rms(broyden)= 0.27645E-04
  rms(prec ) = 0.30348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.3894  6.5301  4.6386  3.2822  2.5377  2.5377  2.1962  1.8744  1.1563  1.1563
  1.1952  0.8876  0.8876  1.0080  1.0080  0.9394  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36782554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14250275
  PAW double counting   =      1121.01193673    -1124.68703084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62550320
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87836444 eV

  energy without entropy =      -33.87836444  energy(sigma->0) =      -33.87836444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8720: real time   23.9078
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   10.5540: real time   10.5712
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4722: real time    3.4775
    MIXING:  cpu time    1.2463: real time    1.2482
    --------------------------------------------
      LOOP:  cpu time   39.2129: real time   39.2731

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1069745E-04  (-0.6789172E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040990 magnetization 

 Broyden mixing:
  rms(total) = 0.29486E-04    rms(broyden)= 0.29486E-04
  rms(prec ) = 0.30811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.4469  7.0244  4.9691  3.8351  2.8129  2.3976  2.3976  1.5358  1.5358  1.1409
  1.1409  0.8903  0.8903  0.9977  0.9977  0.9536  0.9536  0.8705  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36599493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14239550
  PAW double counting   =      1121.02163548    -1124.69672234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62724450
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87837514 eV

  energy without entropy =      -33.87837514  energy(sigma->0) =      -33.87837514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.9197: real time   23.9558
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   13.6096: real time   13.6319
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4447: real time    3.4498
    MIXING:  cpu time    1.1764: real time    1.1783
    --------------------------------------------
      LOOP:  cpu time   42.2153: real time   42.2808

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2392604E-05  (-0.2188816E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0041000 magnetization 

 Broyden mixing:
  rms(total) = 0.28725E-04    rms(broyden)= 0.28725E-04
  rms(prec ) = 0.29626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.5424  7.0869  5.2591  3.7088  3.0655  2.5841  2.4256  1.5776  1.5776  1.2926
  1.2926  1.0726  1.0726  0.9921  0.9921  0.8874  0.8874  0.9587  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36621048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14240893
  PAW double counting   =      1121.02492227    -1124.70001163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62704228
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87837753 eV

  energy without entropy =      -33.87837753  energy(sigma->0) =      -33.87837753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.9161: real time   23.9532
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   10.6067: real time   10.6242
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5051: real time    3.5104
    MIXING:  cpu time    1.1812: real time    1.1832
    --------------------------------------------
      LOOP:  cpu time   39.2686: real time   39.3306

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2309919E-05  (-0.2181739E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040964 magnetization 

 Broyden mixing:
  rms(total) = 0.69169E-05    rms(broyden)= 0.69169E-05
  rms(prec ) = 0.73414E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.5622  7.3464  5.4663  3.8401  3.4523  2.8140  2.3258  2.3258  1.5787  1.5787
  1.1981  1.1981  0.8916  0.8916  0.9851  0.9851  1.0048  1.0048  0.9274  0.9274
  0.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36737498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14246900
  PAW double counting   =      1121.02311643    -1124.69820704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62593890
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87837984 eV

  energy without entropy =      -33.87837984  energy(sigma->0) =      -33.87837984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8505: real time   23.8862
    SETDIJ:  cpu time    0.0628: real time    0.0629
     EDDAV:  cpu time   13.6777: real time   13.6999
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.5744: real time    3.5796
    MIXING:  cpu time    1.2392: real time    1.2424
    --------------------------------------------
      LOOP:  cpu time   42.4140: real time   42.4802

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1030204E-05  (-0.1329635E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040958 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E-04    rms(broyden)= 0.12634E-04
  rms(prec ) = 0.12880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  9.6005  7.4405  5.5785  4.1464  3.1759  2.7265  2.3374  2.0814  1.5857  1.5857
  1.2027  1.2027  1.0022  1.0022  0.9725  0.9725  0.8885  0.8885  0.9175  0.9175
  0.8895  0.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36770747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14248819
  PAW double counting   =      1121.02114439    -1124.69623297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62562866
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87838087 eV

  energy without entropy =      -33.87838087  energy(sigma->0) =      -33.87838087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.0834: real time   24.1190
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   13.6201: real time   13.6423
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   37.7689: real time   37.8266

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5940319E-07  (-0.7472956E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0040958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1206.36762886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14248474
  PAW double counting   =      1121.02272405    -1124.69781403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.62570249
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87838093 eV

  energy without entropy =      -33.87838093  energy(sigma->0) =      -33.87838093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.7712       2 -42.4863       3 -42.7695       4 -45.1300       5 -45.1291
       6 -72.1372       7 -80.9565
 
 
 
 E-fermi :  -5.5375     XC(G=0):  -0.0404     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7832      2.00000
      2     -20.6135      2.00000
      3     -13.5230      2.00000
      4     -10.8555      2.00000
      5     -10.7668      2.00000
      6      -9.5790      2.00000
      7      -7.6074      2.00000
      8      -5.5844      2.00000
      9      -1.1751      0.00000
     10      -0.2045      0.00000
     11      -0.0077      0.00000
     12       0.0652      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.354  -4.060  -0.005   0.011   0.006
 -4.060  -6.917  -0.009   0.023   0.012
 -0.005  -0.009  -0.328  -0.008  -0.004
  0.011   0.023  -0.008  -0.312   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.611  -0.668   0.198  -0.513  -0.251
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.016
 -0.513   0.097  -0.019   0.083   0.024
 -0.251   0.044  -0.016   0.024   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   502, direction  3 min pos   502,
 dipolmoment           0.114566     -0.590263     -0.234233 electrons x Angstroem
 Tr[quadrupol]         4.987352

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000293 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4564: real time    3.4617
    FORLOC:  cpu time    1.3059: real time    1.3076
    FORNL :  cpu time    0.8230: real time    0.8243
    STRESS:  cpu time   10.5290: real time   10.5465
    FORCOR:  cpu time   22.9454: real time   22.9786
    FORHAR:  cpu time    7.0151: real time    7.0259
    MIXING:  cpu time    1.3209: real time    1.3232
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     124.59951   388.91782    48.74053    23.32957   -30.53136    86.66480
  Hartree   326.40327   567.65695   312.30658    10.64646    -7.16008    15.67178
  E(xc)     -67.20934   -67.12352   -67.48740     0.04928    -0.09395     0.32497
  Local    -608.46088 -1116.24334  -540.25183   -30.05090    29.85583   -77.21173
  n-local   -53.08407   -53.75307   -54.10028     0.30698    -0.60669     1.00583
  augment     7.92198     8.07750     9.01788    -0.11885     0.27440    -1.35283
  Kinetic   270.71074   273.42716   292.26679    -4.09015     8.11397   -24.64358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90244     0.98074     0.51349     0.07239    -0.14787     0.45925
  in kB       0.03372     0.03665     0.01919     0.00271    -0.00553     0.01716
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.318E+02 0.324E+02 -.611E+02   0.351E+02 -.350E+02 0.676E+02   -.311E+01 0.245E+01 -.616E+01   -.135E-04 0.126E-04 -.466E-04
   -.362E+01 -.498E+02 0.147E+01   0.398E+01 0.578E+02 -.151E+01   -.343E+00 -.749E+01 0.206E-01   0.308E-05 -.450E-04 -.911E-05
   0.707E+02 0.280E+02 0.133E+01   -.781E+02 -.301E+02 -.134E+01   0.705E+01 0.200E+01 0.275E-01   0.485E-04 0.101E-04 -.926E-05
   -.647E+02 -.566E+02 -.411E+02   0.712E+02 0.616E+02 0.453E+02   -.608E+01 -.479E+01 -.388E+01   -.981E-05 -.111E-04 -.675E-05
   0.569E+02 -.630E+02 0.434E+02   -.627E+02 0.687E+02 -.478E+02   0.538E+01 -.541E+01 0.409E+01   0.874E-05 -.122E-04 0.633E-05
   -.223E+02 0.706E+02 0.405E+02   0.361E+02 -.804E+02 -.639E+02   -.136E+02 0.964E+01 0.230E+02   0.618E-04 -.381E-04 -.113E-03
   0.216E+01 -.627E+01 -.720E+00   -.548E+01 -.426E+02 0.166E+01   0.328E+01 0.484E+02 -.910E+00   -.193E-06 -.535E-04 -.467E-05
 -----------------------------------------------------------------------------------------------
   0.740E+01 -.448E+02 -.162E+02   -.160E-13 0.142E-13 -.444E-15   -.740E+01 0.448E+02 0.162E+02   0.987E-04 -.137E-03 -.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.145948     -0.156328      0.319474
     34.98243      1.36087     34.88400         0.017392      0.493751     -0.018610
     33.97356      0.08603     34.88402        -0.360347     -0.124713      0.012716
      0.67595      4.11624      0.32603         0.415450      0.228067      0.261428
     34.43237      4.18340     34.46116        -0.372512      0.265204     -0.289160
     34.95053      0.34950     34.86212         0.194364     -0.246475     -0.317589
      0.01395      3.56014     34.90563        -0.040296     -0.459505      0.031741
 -----------------------------------------------------------------------------------
    total drift:                                0.000067     -0.000020      0.000038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87808801 eV

  energy  without entropy=      -33.87808801  energy(sigma->0) =      -33.87808801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8391: real time   23.8744


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1930.6402: real time 1938.1451
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2753.149
                            User time (sec):     2671.948
                          System time (sec):       81.201
                         Elapsed time (sec):     2770.965
  
                   Maximum memory used (kb):     4687684.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52729103
                          Major page faults:          178
                 Voluntary context switches:         6039
