 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:04:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.143  0.009-   7 0.96
   5  0.984  0.145  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.127  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.143321178  0.009315050
     0.983782053  0.145239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.127432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14332118  0.00931505
   0.98378205  0.14523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.01624123  0.32602674
  34.43237184  5.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0028


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0239: real time   24.0585
    SETDIJ:  cpu time    0.0615: real time    0.0628
     EDDAV:  cpu time   19.8720: real time   19.9318
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   43.9580: real time   44.0536

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1219867E+03  (-0.2993717E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1067.26935648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83688947
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.95576364
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.98672172 eV

  energy without entropy =      121.98672172  energy(sigma->0) =      121.98672172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8193: real time   16.8458
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   16.8257: real time   16.8521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8004652E+02  (-0.7989150E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1067.26935648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83688947
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.00228359
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.94020176 eV

  energy without entropy =       41.94020176  energy(sigma->0) =       41.94020176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.7708: real time   16.8016
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   16.7722: real time   16.8030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5529906E+02  (-0.5174071E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1067.26935648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83688947
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30134203
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.35885668 eV

  energy without entropy =      -13.35885668  energy(sigma->0) =      -13.35885668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2669: real time   15.2909
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   15.2691: real time   15.2931

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2300012E+02  (-0.2288619E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1067.26935648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83688947
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.30145956
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.35897420 eV

  energy without entropy =      -36.35897420  energy(sigma->0) =      -36.35897420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8767: real time   16.9051
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5785: real time    3.5837
    MIXING:  cpu time    0.5198: real time    0.5206
    --------------------------------------------
      LOOP:  cpu time   20.9782: real time   21.0126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2698437E+01  (-0.2698183E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2417814 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12073E+01
  rms(prec ) = 0.12491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1067.26935648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83688947
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99989633
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05741097 eV

  energy without entropy =      -39.05741097  energy(sigma->0) =      -39.05741097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7946: real time   23.8287
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   15.2949: real time   15.3189
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4936: real time    3.4988
    MIXING:  cpu time    0.4754: real time    0.4852
    --------------------------------------------
      LOOP:  cpu time   43.1319: real time   43.2051

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4710080E+01  (-0.1771620E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0302993 magnetization 

 Broyden mixing:
  rms(total) = 0.50951E+00    rms(broyden)= 0.50951E+00
  rms(prec ) = 0.51933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0028
  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1115.41156689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55110218
  PAW double counting   =       786.88984527     -790.52972357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.25598405
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.34733102 eV

  energy without entropy =      -34.34733102  energy(sigma->0) =      -34.34733102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7441: real time   23.7792
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   18.4438: real time   18.4730
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4790: real time    3.4840
    MIXING:  cpu time    0.5328: real time    0.5336
    --------------------------------------------
      LOOP:  cpu time   46.2536: real time   46.3236

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2954561E+00  (-0.9354743E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0051225 magnetization 

 Broyden mixing:
  rms(total) = 0.35026E+00    rms(broyden)= 0.35026E+00
  rms(prec ) = 0.35559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8029
  1.1638  2.4421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1126.89394911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22309524
  PAW double counting   =       923.62306072     -927.29701262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.11606520
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.05187493 eV

  energy without entropy =      -34.05187493  energy(sigma->0) =      -34.05187493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8214: real time   23.8549
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   15.3808: real time   15.4050
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4939: real time    3.4990
    MIXING:  cpu time    0.5239: real time    0.5247
    --------------------------------------------
      LOOP:  cpu time   43.2813: real time   43.3450

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2157391E+00  (-0.2783424E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0170542 magnetization 

 Broyden mixing:
  rms(total) = 0.75131E-01    rms(broyden)= 0.75131E-01
  rms(prec ) = 0.79077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.3640  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1136.86315493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88587254
  PAW double counting   =      1147.60666279    -1151.25822902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.61628327
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83613584 eV

  energy without entropy =      -33.83613584  energy(sigma->0) =      -33.83613584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8328: real time   23.8667
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   15.2947: real time   15.3188
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5183: real time    3.5235
    MIXING:  cpu time    0.5825: real time    0.5834
    --------------------------------------------
      LOOP:  cpu time   43.2845: real time   43.3487

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1444697E-01  (-0.5317613E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0056598 magnetization 

 Broyden mixing:
  rms(total) = 0.30838E-01    rms(broyden)= 0.30838E-01
  rms(prec ) = 0.35049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5091
  2.1698  1.7345  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1139.37065181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99704402
  PAW double counting   =      1139.12625829    -1142.80440804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.17892737
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82168887 eV

  energy without entropy =      -33.82168887  energy(sigma->0) =      -33.82168887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8259: real time   23.8596
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.7785: real time   13.8013
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5024: real time    3.5084
    MIXING:  cpu time    0.5424: real time    0.5435
    --------------------------------------------
      LOOP:  cpu time   41.7024: real time   41.7661

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2059726E-02  (-0.5561905E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0055541 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E-01    rms(broyden)= 0.12505E-01
  rms(prec ) = 0.16850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7511
  3.3555  2.4631  1.0488  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1141.00092241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02677565
  PAW double counting   =      1119.72349532    -1123.39167646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58629730
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81962915 eV

  energy without entropy =      -33.81962915  energy(sigma->0) =      -33.81962915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8349: real time   23.8700
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   18.4899: real time   18.5193
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5194: real time    3.5245
    MIXING:  cpu time    0.5874: real time    0.5883
    --------------------------------------------
      LOOP:  cpu time   46.4879: real time   46.5586

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1144077E-02  (-0.9893784E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013044 magnetization 

 Broyden mixing:
  rms(total) = 0.13296E-01    rms(broyden)= 0.13296E-01
  rms(prec ) = 0.14860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  3.1655  2.4708  1.0650  1.0650  1.0501  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.35347717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10240912
  PAW double counting   =      1113.09669611    -1116.76804786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30506132
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81848507 eV

  energy without entropy =      -33.81848507  energy(sigma->0) =      -33.81848507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8892: real time   23.9233
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   15.3588: real time   15.3828
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.5391: real time    3.5443
    MIXING:  cpu time    0.6175: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   43.4738: real time   43.5381

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5821203E-02  (-0.1352824E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026830 magnetization 

 Broyden mixing:
  rms(total) = 0.50681E-02    rms(broyden)= 0.50681E-02
  rms(prec ) = 0.73402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  3.4400  3.4400  2.4226  1.0527  1.0527  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.38200290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08794126
  PAW double counting   =      1117.75492385    -1121.42299490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.27116963
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82430627 eV

  energy without entropy =      -33.82430627  energy(sigma->0) =      -33.82430627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8546: real time   23.8884
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   18.4057: real time   18.4348
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4847: real time    3.4896
    MIXING:  cpu time    0.6588: real time    0.6598
    --------------------------------------------
      LOOP:  cpu time   46.4944: real time   46.5632

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9817360E-02  (-0.2996891E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026744 magnetization 

 Broyden mixing:
  rms(total) = 0.61628E-02    rms(broyden)= 0.61628E-02
  rms(prec ) = 0.66118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  5.2571  3.0108  2.4169  1.0295  1.0295  0.9484  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.19992279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08687077
  PAW double counting   =      1122.34957715    -1126.01760796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46203685
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83412363 eV

  energy without entropy =      -33.83412363  energy(sigma->0) =      -33.83412363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8350: real time   23.8689
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   20.0369: real time   20.0701
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5206: real time    3.5259
    MIXING:  cpu time    0.6436: real time    0.6447
    --------------------------------------------
      LOOP:  cpu time   48.1112: real time   48.1847

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1631455E-02  (-0.2238115E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024302 magnetization 

 Broyden mixing:
  rms(total) = 0.45390E-02    rms(broyden)= 0.45390E-02
  rms(prec ) = 0.48618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  6.5622  3.2920  2.6543  2.3553  1.0830  1.0830  1.0642  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.45391834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08853455
  PAW double counting   =      1120.71885793    -1124.38619968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21202558
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83575509 eV

  energy without entropy =      -33.83575509  energy(sigma->0) =      -33.83575509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8764: real time   23.9099
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   16.9388: real time   16.9655
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5356: real time    3.5409
    MIXING:  cpu time    0.6857: real time    0.6868
    --------------------------------------------
      LOOP:  cpu time   45.1090: real time   45.1755

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4963982E-02  (-0.1016815E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017032 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E-02    rms(broyden)= 0.22449E-02
  rms(prec ) = 0.23556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  7.1847  3.7919  2.4818  2.4818  1.1353  1.1353  0.9836  0.9836  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.68889699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08670152
  PAW double counting   =      1117.39676130    -1121.06373657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98054437
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84071907 eV

  energy without entropy =      -33.84071907  energy(sigma->0) =      -33.84071907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8669: real time   23.9007
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   20.0362: real time   20.0677
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5636: real time    3.5687
    MIXING:  cpu time    0.7085: real time    0.7098
    --------------------------------------------
      LOOP:  cpu time   48.2473: real time   48.3189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7029586E-03  (-0.4422086E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018940 magnetization 

 Broyden mixing:
  rms(total) = 0.16833E-02    rms(broyden)= 0.16833E-02
  rms(prec ) = 0.17560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  7.4377  3.9639  2.5819  2.5819  1.3113  1.3113  0.9741  0.9741  0.9522  0.9522
  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.64748449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08288889
  PAW double counting   =      1117.62337400    -1121.29032007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01887640
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84142203 eV

  energy without entropy =      -33.84142203  energy(sigma->0) =      -33.84142203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8841: real time   23.9178
    SETDIJ:  cpu time    0.0632: real time    0.0633
     EDDAV:  cpu time   13.8092: real time   13.8309
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4625: real time    3.4675
    MIXING:  cpu time    0.8263: real time    0.8276
    --------------------------------------------
      LOOP:  cpu time   42.0510: real time   42.1127

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6500324E-03  (-0.2435459E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019829 magnetization 

 Broyden mixing:
  rms(total) = 0.95343E-03    rms(broyden)= 0.95343E-03
  rms(prec ) = 0.10000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.0797  4.8152  3.0125  2.3708  2.3708  1.1485  1.1485  0.9952  0.9952  0.9226
  0.9226  0.8101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.63325932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08080743
  PAW double counting   =      1117.80225457    -1121.46946881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03140197
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84207206 eV

  energy without entropy =      -33.84207206  energy(sigma->0) =      -33.84207206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8334: real time   23.8671
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   16.8858: real time   16.9123
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5581: real time    3.5632
    MIXING:  cpu time    0.7656: real time    0.7669
    --------------------------------------------
      LOOP:  cpu time   45.1129: real time   45.1794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4768677E-03  (-0.2430794E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0020413 magnetization 

 Broyden mixing:
  rms(total) = 0.52961E-03    rms(broyden)= 0.52961E-03
  rms(prec ) = 0.55444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5227  5.0744  3.0747  2.7177  2.3394  1.3247  1.3247  1.0199  1.0199  1.0189
  0.9742  0.9742  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.63531079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08026373
  PAW double counting   =      1118.60244429    -1122.27000203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02894017
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84254893 eV

  energy without entropy =      -33.84254893  energy(sigma->0) =      -33.84254893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8081: real time   23.8421
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   19.9830: real time   20.0143
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5579: real time    3.5630
    MIXING:  cpu time    0.8636: real time    0.8651
    --------------------------------------------
      LOOP:  cpu time   48.2774: real time   48.3493

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1918973E-03  (-0.2648480E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0020082 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E-03    rms(broyden)= 0.22838E-03
  rms(prec ) = 0.24519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8914  5.5573  3.5882  2.6550  2.3949  2.1450  1.1700  1.1700  0.9894  0.9894
  1.0303  0.9277  0.9277  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.64019133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08005524
  PAW double counting   =      1118.45593220    -1122.12330365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02422933
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84274083 eV

  energy without entropy =      -33.84274083  energy(sigma->0) =      -33.84274083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7976: real time   23.8308
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   13.8568: real time   13.8788
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4893: real time    3.4954
    MIXING:  cpu time    0.9002: real time    0.9017
    --------------------------------------------
      LOOP:  cpu time   42.1106: real time   42.1734

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1047099E-03  (-0.1216736E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019828 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-03    rms(broyden)= 0.11314E-03
  rms(prec ) = 0.12244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.1274  5.8922  4.0637  2.8055  2.4592  2.1725  1.3277  1.3277  1.0009  1.0009
  1.0616  1.0616  0.9300  0.9300  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65038839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08035995
  PAW double counting   =      1118.33388213    -1122.00106842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01462685
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84284554 eV

  energy without entropy =      -33.84284554  energy(sigma->0) =      -33.84284554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7261: real time   23.7599
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time   13.7923: real time   13.8141
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5396: real time    3.5447
    MIXING:  cpu time    0.8933: real time    0.8949
    --------------------------------------------
      LOOP:  cpu time   42.0259: real time   42.0881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4260296E-04  (-0.2416943E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019815 magnetization 

 Broyden mixing:
  rms(total) = 0.78725E-04    rms(broyden)= 0.78725E-04
  rms(prec ) = 0.84056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.2379  6.3031  4.2087  3.1661  2.4450  2.4450  1.9433  1.2831  1.1223  1.1223
  1.0000  1.0000  0.9445  0.9445  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65239048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08035638
  PAW double counting   =      1118.35970554    -1122.02692860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01262702
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84288814 eV

  energy without entropy =      -33.84288814  energy(sigma->0) =      -33.84288814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8036: real time   23.8370
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   13.8340: real time   13.8557
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4691: real time    3.4753
    MIXING:  cpu time    1.0138: real time    1.0154
    --------------------------------------------
      LOOP:  cpu time   42.1868: real time   42.2498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2644142E-04  (-0.1947055E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019969 magnetization 

 Broyden mixing:
  rms(total) = 0.34010E-04    rms(broyden)= 0.34010E-04
  rms(prec ) = 0.37184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.4094  6.6000  4.6150  3.3110  2.5467  2.4216  1.9564  1.3951  1.3951  1.1179
  1.1179  0.9872  0.9872  0.9158  0.9158  0.9602  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.64887519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08012946
  PAW double counting   =      1118.37559811    -1122.04285284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01591016
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84291458 eV

  energy without entropy =      -33.84291458  energy(sigma->0) =      -33.84291458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7991: real time   23.8327
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   13.7546: real time   13.7763
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5095: real time    3.5144
    MIXING:  cpu time    0.9996: real time    1.0014
    --------------------------------------------
      LOOP:  cpu time   42.1278: real time   42.1898

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8805730E-05  (-0.2666189E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019938 magnetization 

 Broyden mixing:
  rms(total) = 0.16194E-04    rms(broyden)= 0.16194E-04
  rms(prec ) = 0.18392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4792
  9.4582  6.9342  4.9654  3.6386  2.7663  2.4525  2.2815  1.5572  1.5572  1.1325
  1.1325  0.9881  0.9881  1.0182  1.0182  0.9330  0.9330  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65006106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08017523
  PAW double counting   =      1118.37534653    -1122.04260907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01477106
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84292339 eV

  energy without entropy =      -33.84292339  energy(sigma->0) =      -33.84292339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7911: real time   23.8249
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   10.7307: real time   10.7476
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.7027: real time    3.7077
    MIXING:  cpu time    1.0373: real time    1.0391
    --------------------------------------------
      LOOP:  cpu time   39.3325: real time   39.3899

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6180203E-05  (-0.3226246E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019914 magnetization 

 Broyden mixing:
  rms(total) = 0.76987E-05    rms(broyden)= 0.76987E-05
  rms(prec ) = 0.88154E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.5356  7.1496  5.2347  3.8611  2.9515  2.3750  2.3750  1.7190  1.7190  1.1674
  1.1267  1.1267  0.9899  0.9899  1.0020  1.0020  0.8734  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65039581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08018972
  PAW double counting   =      1118.37638945    -1122.04366052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01444846
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84292957 eV

  energy without entropy =      -33.84292957  energy(sigma->0) =      -33.84292957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8188: real time   23.8523
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   13.8245: real time   13.8464
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5072: real time    3.5125
    MIXING:  cpu time    1.1324: real time    1.1344
    --------------------------------------------
      LOOP:  cpu time   42.3404: real time   42.4032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2086347E-05  (-0.1547336E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019915 magnetization 

 Broyden mixing:
  rms(total) = 0.40571E-05    rms(broyden)= 0.40571E-05
  rms(prec ) = 0.48322E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  9.6188  7.3409  5.5266  4.1188  3.0820  2.6230  2.4480  1.9061  1.6148  1.5365
  0.9913  0.9913  1.1111  1.1111  1.1361  0.9300  0.9300  0.9587  0.8765  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65039019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08018841
  PAW double counting   =      1118.37560624    -1122.04287112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01446103
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293165 eV

  energy without entropy =      -33.84293165  energy(sigma->0) =      -33.84293165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7587: real time   23.7921
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   10.7637: real time   10.7806
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.5159: real time    3.5209
    MIXING:  cpu time    1.1791: real time    1.1812
    --------------------------------------------
      LOOP:  cpu time   39.2856: real time   39.3431

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1190151E-05  (-0.1119654E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019912 magnetization 

 Broyden mixing:
  rms(total) = 0.25793E-05    rms(broyden)= 0.25793E-05
  rms(prec ) = 0.29776E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5044
  9.6627  7.6051  5.7791  4.3930  3.4213  2.7711  2.3553  2.3553  1.6707  1.6707
  1.1460  1.1460  1.1675  0.9926  0.9926  1.0316  0.9211  0.9211  0.9680  0.8755
  0.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65028874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08018267
  PAW double counting   =      1118.37450407    -1122.04176322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01456366
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293284 eV

  energy without entropy =      -33.84293284  energy(sigma->0) =      -33.84293284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7060: real time   23.7400
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   10.7276: real time   10.7446
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6190: real time    3.6241
    MIXING:  cpu time    1.2065: real time    1.2085
    --------------------------------------------
      LOOP:  cpu time   39.3217: real time   39.3799

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5831382E-06  (-0.8495036E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019913 magnetization 

 Broyden mixing:
  rms(total) = 0.29375E-05    rms(broyden)= 0.29375E-05
  rms(prec ) = 0.30677E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5015
  9.6696  7.8157  5.9083  4.6435  3.4869  2.8458  2.4524  2.4524  1.8499  1.8499
  1.3761  1.1152  1.1152  1.1474  0.9901  0.9901  0.9317  0.9317  0.8732  0.9533
  0.9533  0.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65027960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08018156
  PAW double counting   =      1118.37296556    -1122.04022350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01457349
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293343 eV

  energy without entropy =      -33.84293343  energy(sigma->0) =      -33.84293343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6479: real time   23.6817
    SETDIJ:  cpu time    0.0879: real time    0.0880
     EDDAV:  cpu time   13.7983: real time   13.8201
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5194: real time    3.5243
    MIXING:  cpu time    1.2968: real time    1.2989
    --------------------------------------------
      LOOP:  cpu time   42.3569: real time   42.4197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2798224E-06  (-0.6476562E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019912 magnetization 

 Broyden mixing:
  rms(total) = 0.98943E-06    rms(broyden)= 0.98943E-06
  rms(prec ) = 0.11084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.6767  8.0076  6.1023  4.8893  3.6464  3.0988  2.4949  2.3541  2.3541  1.5984
  1.5984  1.1404  1.1404  1.1515  0.9919  0.9919  0.9206  0.9206  0.9882  0.9461
  0.9461  0.8756  0.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65020714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08017796
  PAW double counting   =      1118.37371019    -1122.04097029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01464048
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293371 eV

  energy without entropy =      -33.84293371  energy(sigma->0) =      -33.84293371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6294: real time   23.6632
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   10.7248: real time   10.7414
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5005: real time    3.5056
    MIXING:  cpu time    1.4377: real time    1.4400
    --------------------------------------------
      LOOP:  cpu time   39.3584: real time   39.4162

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1289036E-06  (-0.5470753E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019916 magnetization 

 Broyden mixing:
  rms(total) = 0.15904E-05    rms(broyden)= 0.15904E-05
  rms(prec ) = 0.16374E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5252
  9.6973  8.1854  6.3127  5.1569  3.9111  3.3074  2.6064  2.4712  2.2411  1.8773
  1.8773  1.3528  1.1999  1.1180  1.1180  0.9897  0.9897  0.9400  0.9400  0.9688
  0.9156  0.9156  0.8660  0.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65013399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08017432
  PAW double counting   =      1118.37434803    -1122.04160832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01470993
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293384 eV

  energy without entropy =      -33.84293384  energy(sigma->0) =      -33.84293384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7693: real time   23.8032
    SETDIJ:  cpu time    0.0759: real time    0.0760
     EDDAV:  cpu time   13.7801: real time   13.8019
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   37.6316: real time   37.6872

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8488655E-07  (-0.4536762E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1144.65013462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08017450
  PAW double counting   =      1118.37369357    -1122.04095352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01470989
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84293392 eV

  energy without entropy =      -33.84293392  energy(sigma->0) =      -33.84293392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0016       2 -42.8776       3 -43.0002       4 -44.9524       5 -44.9515
       6 -72.4262       7 -80.7545
 
 
 
 E-fermi :  -5.7624     XC(G=0):  -0.0339     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5841      2.00000
      2     -20.8845      2.00000
      3     -13.3333      2.00000
      4     -11.0023      2.00000
      5     -10.9576      2.00000
      6      -9.5015      2.00000
      7      -7.4084      2.00000
      8      -5.8356      2.00000
      9      -1.1180      0.00000
     10      -0.3688      0.00000
     11       0.0005      0.00000
     12       0.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.357  -4.066  -0.005   0.011   0.006
 -4.066  -6.928  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.608  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.514   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   481, direction  3 min pos   525,
 dipolmoment           0.117070     -0.532429     -0.235934 electrons x Angstroem
 Tr[quadrupol]         4.503599

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000248 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4966: real time    3.5019
    FORLOC:  cpu time    1.2934: real time    1.2951
    FORNL :  cpu time    0.8469: real time    0.8481
    STRESS:  cpu time   10.4944: real time   10.5110
    FORCOR:  cpu time   22.8773: real time   22.9090
    FORHAR:  cpu time    7.0072: real time    7.0173
    MIXING:  cpu time    1.4419: real time    1.4443
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.39326   331.10912    47.51694    19.76371   -29.41566    85.79287
  Hartree   318.74347   520.89221   305.01455     7.90813    -6.53811    15.43427
  E(xc)     -67.13237   -67.13980   -67.41058     0.04746    -0.09444     0.32513
  Local    -598.67819 -1011.51509  -531.80689   -23.75471    28.14653   -76.12406
  n-local   -53.07517   -53.60819   -54.09795     0.30827    -0.60175     1.01164
  augment     7.91396     8.06177     9.00945    -0.11771     0.27266    -1.35218
  Kinetic   270.70962   272.82855   292.25895    -4.10027     8.10081   -24.62943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89580     0.64979     0.50570     0.05487    -0.12994     0.45823
  in kB       0.03347     0.02428     0.01890     0.00205    -0.00486     0.01712
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.298E+02 -.603E+02   0.347E+02 -.324E+02 0.668E+02   -.312E+01 0.246E+01 -.618E+01   0.118E-05 -.107E-05 0.375E-05
   -.383E+01 -.602E+02 0.135E+01   0.419E+01 0.680E+02 -.138E+01   -.345E+00 -.741E+01 0.253E-01   -.204E-06 0.398E-05 0.703E-06
   0.696E+02 0.254E+02 0.130E+01   -.771E+02 -.275E+02 -.133E+01   0.707E+01 0.201E+01 0.279E-01   -.398E-05 -.879E-06 0.665E-06
   -.639E+02 -.539E+02 -.407E+02   0.704E+02 0.589E+02 0.449E+02   -.608E+01 -.478E+01 -.388E+01   0.225E-05 0.225E-05 0.130E-05
   0.565E+02 -.603E+02 0.430E+02   -.622E+02 0.660E+02 -.473E+02   0.538E+01 -.539E+01 0.409E+01   -.185E-05 0.249E-05 -.153E-05
   -.228E+02 0.504E+02 0.400E+02   0.366E+02 -.609E+02 -.635E+02   -.137E+02 0.104E+02 0.232E+02   -.411E-05 0.420E-06 0.770E-05
   0.332E+01 0.224E+02 -.978E+00   -.668E+01 -.721E+02 0.193E+01   0.332E+01 0.491E+02 -.929E+00   0.530E-06 0.773E-05 0.124E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.464E+02 -.164E+02   0.888E-15 -.284E-13 -.577E-14   -.743E+01 0.464E+02 0.164E+02   -.618E-05 0.149E-04 0.127E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.159281     -0.130284      0.321211
     34.98243      1.36087     34.88400         0.018462      0.452255     -0.011375
     33.97356      0.08603     34.88402        -0.366107     -0.101689      0.001176
      0.67595      5.01624      0.32603         0.400132      0.243001      0.254270
     34.43237      5.08340     34.46116        -0.359375      0.281155     -0.274564
     34.95053      0.34950     34.86212         0.190062     -0.175358     -0.314878
      0.01395      4.46014     34.90563        -0.042456     -0.569080      0.024160
 -----------------------------------------------------------------------------------
    total drift:                                0.000060      0.000037      0.000045


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.84268571 eV

  energy  without entropy=      -33.84268571  energy(sigma->0) =      -33.84268571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8898: real time   23.9237


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2009.8549: real time 2017.0625
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2854.201
                            User time (sec):     2763.463
                          System time (sec):       90.738
                         Elapsed time (sec):     2871.253
  
                   Maximum memory used (kb):     4704552.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56081949
                          Major page faults:          324
                 Voluntary context switches:         5703
