 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:59:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.019  0.098  0.009-   3 0.96
   2  0.984  0.100  0.985-   3 0.96
   3  0.000  0.082  0.997-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.019312931  0.097606892  0.009315050
     0.983782053  0.099525677  0.984604577
     0.000398437  0.081718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01931293  0.09760689  0.00931505
   0.98378205  0.09952568  0.98460458
   0.00039844  0.08171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.67595257  3.41624124  0.32602674
  34.43237184  3.48339870 34.46116020
   0.01394528  2.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3631217. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     137087. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0043: real time    0.0043


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5955: real time   23.6309
    SETDIJ:  cpu time    0.0502: real time    0.0510
     EDDAV:  cpu time   10.8323: real time   10.8611
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   34.4838: real time   34.5488

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8301612E+02  (-0.1284159E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -509.55288678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394634
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =       -47.09158555
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.01612117 eV

  energy without entropy =       83.01612118  energy(sigma->0) =       83.01612117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.5743: real time   13.5984
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   13.5758: real time   13.5999

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5359076E+02  (-0.5359076E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -509.55288678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394634
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.68234309
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        29.42536363 eV

  energy without entropy =       29.42536363  energy(sigma->0) =       29.42536363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.1342: real time    8.1476
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    8.1365: real time    8.1499

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3882930E+02  (-0.3882930E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -509.55288678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394634
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.51164074
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.40393402 eV

  energy without entropy =       -9.40393402  energy(sigma->0) =       -9.40393402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1208: real time    8.1343
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    8.1224: real time    8.1359

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6852214E+01  (-0.6852214E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -509.55288678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394634
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.36385497
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.25614825 eV

  energy without entropy =      -16.25614825  energy(sigma->0) =      -16.25614825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.5427: real time   13.5653
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0040: real time    3.0082
    MIXING:  cpu time    0.4960: real time    0.4968
    --------------------------------------------
      LOOP:  cpu time   17.0500: real time   17.0775

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8598438E-01  (-0.8598438E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8420847 magnetization 

 Broyden mixing:
  rms(total) = 0.80636E+00    rms(broyden)= 0.80636E+00
  rms(prec ) = 0.83258E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -509.55288678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394634
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44983936
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34213263 eV

  energy without entropy =      -16.34213263  energy(sigma->0) =      -16.34213263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4199: real time   23.4548
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.1160: real time    8.1296
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9082: real time    2.9125
    MIXING:  cpu time    0.4783: real time    0.4881
    --------------------------------------------
      LOOP:  cpu time   34.9770: real time   35.0396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1925705E+01  (-0.9706991E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7028103 magnetization 

 Broyden mixing:
  rms(total) = 0.32806E+00    rms(broyden)= 0.32806E+00
  rms(prec ) = 0.33362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9210
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -534.06161953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58255876
  PAW double counting   =       446.42744176     -448.61196841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.00591405
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41642807 eV

  energy without entropy =      -14.41642807  energy(sigma->0) =      -14.41642807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.5229: real time   23.5581
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.8503: real time   10.8692
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    2.8749: real time    2.8790
    MIXING:  cpu time    0.6164: real time    0.6213
    --------------------------------------------
      LOOP:  cpu time   37.9202: real time   37.9833

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1007984E+00  (-0.1675677E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6996917 magnetization 

 Broyden mixing:
  rms(total) = 0.20839E+00    rms(broyden)= 0.20839E+00
  rms(prec ) = 0.21225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  1.0386  2.3668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -537.65495983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77166543
  PAW double counting   =       489.34555668     -491.49078978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.54017560
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31562969 eV

  energy without entropy =      -14.31562969  energy(sigma->0) =      -14.31562969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.5652: real time   23.6006
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.8079: real time   10.8257
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    2.9196: real time    2.9239
    MIXING:  cpu time    0.4871: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   37.8502: real time   37.9085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.9318594E-01  (-0.6694641E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6985314 magnetization 

 Broyden mixing:
  rms(total) = 0.18779E-01    rms(broyden)= 0.18779E-01
  rms(prec ) = 0.22691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4737
  2.3902  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -542.98655126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.07126138
  PAW double counting   =       558.32823916     -560.42975329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.45871314
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22244375 eV

  energy without entropy =      -14.22244375  energy(sigma->0) =      -14.22244375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.5173: real time   23.5523
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   13.5780: real time   13.6006
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.8690: real time    2.8731
    MIXING:  cpu time    0.5605: real time    0.5614
    --------------------------------------------
      LOOP:  cpu time   40.5809: real time   40.6435

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9334778E-05  (-0.3289111E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6962289 magnetization 

 Broyden mixing:
  rms(total) = 0.14835E-01    rms(broyden)= 0.14835E-01
  rms(prec ) = 0.17901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  0.9892  0.9892  2.5238  3.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -543.71129429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.09889753
  PAW double counting   =       557.37559258     -559.47867620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.76004611
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22245309 eV

  energy without entropy =      -14.22245309  energy(sigma->0) =      -14.22245309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.6125: real time   23.6483
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.2429: real time    8.2565
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.9222: real time    2.9265
    MIXING:  cpu time    0.6805: real time    0.6815
    --------------------------------------------
      LOOP:  cpu time   35.5136: real time   35.5682

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4456922E-02  (-0.4169662E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6962987 magnetization 

 Broyden mixing:
  rms(total) = 0.58184E-02    rms(broyden)= 0.58184E-02
  rms(prec ) = 0.75074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  3.3303  0.9981  0.9981  2.0708  2.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.67972051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11590193
  PAW double counting   =       550.66632848     -552.76122615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.82126716
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22691001 eV

  energy without entropy =      -14.22691001  energy(sigma->0) =      -14.22691001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4959: real time   23.5306
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   10.8819: real time   10.8997
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time    2.8775: real time    2.8817
    MIXING:  cpu time    0.7567: real time    0.7577
    --------------------------------------------
      LOOP:  cpu time   38.0854: real time   38.1431

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4846172E-02  (-0.3028543E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6941220 magnetization 

 Broyden mixing:
  rms(total) = 0.72700E-02    rms(broyden)= 0.72700E-02
  rms(prec ) = 0.80824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0361
  4.1735  2.8105  2.4031  0.9957  0.9957  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.21911646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13382929
  PAW double counting   =       552.87390560     -554.97271635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30073165
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23175618 eV

  energy without entropy =      -14.23175618  energy(sigma->0) =      -14.23175618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4388: real time   23.4734
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   10.8056: real time   10.8233
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9249: real time    2.9293
    MIXING:  cpu time    0.5912: real time    0.5922
    --------------------------------------------
      LOOP:  cpu time   37.8169: real time   37.8745

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3873090E-02  (-0.1361169E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951885 magnetization 

 Broyden mixing:
  rms(total) = 0.17366E-02    rms(broyden)= 0.17366E-02
  rms(prec ) = 0.24831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  5.1021  3.1096  2.4962  1.8268  1.0519  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.18829668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11895650
  PAW double counting   =       551.59056597     -553.68633699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32359146
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23562927 eV

  energy without entropy =      -14.23562927  energy(sigma->0) =      -14.23562927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5638: real time   23.5987
    SETDIJ:  cpu time    0.1026: real time    0.1027
     EDDAV:  cpu time   13.5963: real time   13.6190
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9543: real time    2.9588
    MIXING:  cpu time    0.6376: real time    0.6387
    --------------------------------------------
      LOOP:  cpu time   40.8555: real time   40.9187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2801171E-02  (-0.3295987E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951688 magnetization 

 Broyden mixing:
  rms(total) = 0.82885E-03    rms(broyden)= 0.82885E-03
  rms(prec ) = 0.12129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  6.1872  3.2606  2.4996  2.2496  1.0373  0.9768  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.24120943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11491696
  PAW double counting   =       551.78267859     -553.87746052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.27042944
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23843044 eV

  energy without entropy =      -14.23843044  energy(sigma->0) =      -14.23843044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5212: real time   23.5564
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   13.5639: real time   13.5873
       DOS:  cpu time    0.0304: real time    0.0304
    CHARGE:  cpu time    2.9561: real time    2.9605
    MIXING:  cpu time    0.6347: real time    0.6358
    --------------------------------------------
      LOOP:  cpu time   40.7549: real time   40.8189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9647615E-03  (-0.5180739E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951606 magnetization 

 Broyden mixing:
  rms(total) = 0.58514E-03    rms(broyden)= 0.58514E-03
  rms(prec ) = 0.81267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5685
  7.6296  4.1886  2.8548  2.4800  2.0856  1.0398  0.9810  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.24712518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11292594
  PAW double counting   =       551.56688447     -553.66124982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26390401
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23939520 eV

  energy without entropy =      -14.23939520  energy(sigma->0) =      -14.23939520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5096: real time   23.5445
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.1621: real time    8.1754
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9267: real time    2.9310
    MIXING:  cpu time    0.6734: real time    0.6745
    --------------------------------------------
      LOOP:  cpu time   35.3271: real time   35.3808

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1043427E-02  (-0.7512763E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951465 magnetization 

 Broyden mixing:
  rms(total) = 0.26439E-03    rms(broyden)= 0.26439E-03
  rms(prec ) = 0.33900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6040
  8.0006  4.6718  3.0833  2.4535  2.4535  0.9305  0.9305  1.0002  1.0433  1.4726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.24370132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11128274
  PAW double counting   =       551.41921401     -553.51339489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26691257
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24043863 eV

  energy without entropy =      -14.24043863  energy(sigma->0) =      -14.24043863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4926: real time   23.5278
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   13.6079: real time   13.6313
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9674: real time    2.9717
    MIXING:  cpu time    0.7127: real time    0.7139
    --------------------------------------------
      LOOP:  cpu time   40.8379: real time   40.9021

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2760884E-03  (-0.9540636E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6950891 magnetization 

 Broyden mixing:
  rms(total) = 0.24428E-03    rms(broyden)= 0.24428E-03
  rms(prec ) = 0.27053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6642
  8.4800  5.1186  3.2447  3.0277  2.4137  2.1718  1.0435  0.9837  0.9837  0.9193
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25487855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11157294
  PAW double counting   =       551.49451709     -553.58888307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25611654
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24071472 eV

  energy without entropy =      -14.24071472  energy(sigma->0) =      -14.24071472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5148: real time   23.5498
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.1807: real time    8.1941
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.8964: real time    2.9006
    MIXING:  cpu time    0.8896: real time    0.8910
    --------------------------------------------
      LOOP:  cpu time   35.5354: real time   35.5894

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1277307E-03  (-0.1672904E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951234 magnetization 

 Broyden mixing:
  rms(total) = 0.63255E-04    rms(broyden)= 0.63255E-04
  rms(prec ) = 0.82806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6787
  9.0024  5.5265  3.7505  2.7613  2.5079  2.2555  1.5129  0.9173  0.9173  1.0156
  1.0006  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.24989551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11101779
  PAW double counting   =       551.50911991     -553.60349810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26065994
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24084245 eV

  energy without entropy =      -14.24084245  energy(sigma->0) =      -14.24084245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4361: real time   23.4712
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   13.5878: real time   13.6100
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9703: real time    2.9758
    MIXING:  cpu time    0.7957: real time    0.7971
    --------------------------------------------
      LOOP:  cpu time   40.8426: real time   40.9067

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4449308E-04  (-0.2319853E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951263 magnetization 

 Broyden mixing:
  rms(total) = 0.46942E-04    rms(broyden)= 0.46942E-04
  rms(prec ) = 0.57220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7496
  9.3036  5.9467  4.1184  3.0425  2.4304  2.4116  2.4116  1.2350  0.9204  0.9204
  1.0210  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25032119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095608
  PAW double counting   =       551.50022068     -553.59459823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26021768
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24088694 eV

  energy without entropy =      -14.24088694  energy(sigma->0) =      -14.24088694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4193: real time   23.4543
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    8.1547: real time    8.1682
       DOS:  cpu time    0.0084: real time    0.0085
    CHARGE:  cpu time    2.8903: real time    2.8945
    MIXING:  cpu time    0.9029: real time    0.9043
    --------------------------------------------
      LOOP:  cpu time   35.4247: real time   35.4788

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3756893E-04  (-0.2312566E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951198 magnetization 

 Broyden mixing:
  rms(total) = 0.23782E-04    rms(broyden)= 0.23782E-04
  rms(prec ) = 0.27934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7984
  9.4800  6.4685  4.6184  3.3709  2.7440  2.4705  2.2409  1.8940  0.9229  0.9229
  1.0482  0.9994  0.9994  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25116196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094827
  PAW double counting   =       551.49141148     -553.58577473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25942097
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092451 eV

  energy without entropy =      -14.24092451  energy(sigma->0) =      -14.24092451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.5194: real time   23.5539
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   13.6318: real time   13.6545
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    2.9506: real time    2.9550
    MIXING:  cpu time    0.8793: real time    0.8808
    --------------------------------------------
      LOOP:  cpu time   41.0379: real time   41.1008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1176735E-04  (-0.6570307E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951229 magnetization 

 Broyden mixing:
  rms(total) = 0.91786E-05    rms(broyden)= 0.91786E-05
  rms(prec ) = 0.11665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7937
  9.5274  6.7393  4.7474  3.5608  2.7928  2.5196  2.2839  2.2839  1.5961  1.0494
  0.9245  0.9245  0.9942  0.9942  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25121504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093787
  PAW double counting   =       551.49105307     -553.58539124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25939435
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093628 eV

  energy without entropy =      -14.24093628  energy(sigma->0) =      -14.24093628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3987: real time   23.4333
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    8.1905: real time    8.2040
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9316: real time    2.9387
    MIXING:  cpu time    0.9820: real time    0.9836
    --------------------------------------------
      LOOP:  cpu time   35.5530: real time   35.6099

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5172671E-05  (-0.1226480E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951234 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E-04    rms(broyden)= 0.11735E-04
  rms(prec ) = 0.12508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8233
  9.6556  7.1281  5.2137  3.9980  3.1028  2.6638  2.4929  2.0115  2.0115  1.0602
  1.0602  0.9236  0.9236  0.9901  0.9901  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25102319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11092312
  PAW double counting   =       551.49123384     -553.58558362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25956499
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094145 eV

  energy without entropy =      -14.24094145  energy(sigma->0) =      -14.24094145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.5484: real time   23.5833
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    8.1940: real time    8.2074
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9484: real time    2.9527
    MIXING:  cpu time    1.0089: real time    1.0105
    --------------------------------------------
      LOOP:  cpu time   35.7610: real time   35.8152

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2243284E-05  (-0.1325139E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951215 magnetization 

 Broyden mixing:
  rms(total) = 0.45322E-05    rms(broyden)= 0.45322E-05
  rms(prec ) = 0.50043E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8568
  9.7335  7.3720  5.5422  4.2344  3.3564  2.8037  2.4184  2.3115  2.0889  1.8249
  0.9233  0.9233  0.9575  0.9959  0.9959  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25142507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094565
  PAW double counting   =       551.49403940     -553.58839870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25917837
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094369 eV

  energy without entropy =      -14.24094369  energy(sigma->0) =      -14.24094369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.5028: real time   23.5411
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   13.5228: real time   13.5450
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    2.9440: real time    2.9482
    MIXING:  cpu time    1.2456: real time    1.2475
    --------------------------------------------
      LOOP:  cpu time   41.2766: real time   41.3432

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1113527E-05  (-0.5583516E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E-05    rms(broyden)= 0.11944E-05
  rms(prec ) = 0.14949E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8523
  9.7525  7.6319  5.7793  4.5399  3.4714  3.0144  2.6381  2.4653  2.1286  1.9631
  1.0790  1.0790  0.9227  0.9227  1.0101  1.0101  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25127910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093395
  PAW double counting   =       551.49293778     -553.58729158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25931926
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094481 eV

  energy without entropy =      -14.24094481  energy(sigma->0) =      -14.24094481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4159: real time   23.4507
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   13.6314: real time   13.6539
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9340: real time    2.9381
    MIXING:  cpu time    1.0703: real time    1.0721
    --------------------------------------------
      LOOP:  cpu time   41.1030: real time   41.1664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3298919E-06  (-0.2725908E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951222 magnetization 

 Broyden mixing:
  rms(total) = 0.10912E-05    rms(broyden)= 0.10912E-05
  rms(prec ) = 0.12069E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8889
  9.7804  7.9228  6.1021  4.8282  3.8397  3.0744  2.7133  2.4682  2.2129  2.2129
  1.8699  0.9226  0.9226  1.0194  1.0194  1.0258  1.0258  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25124804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093202
  PAW double counting   =       551.49270770     -553.58705841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935181
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094514 eV

  energy without entropy =      -14.24094514  energy(sigma->0) =      -14.24094514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3642: real time   23.3990
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.6460: real time   13.6683
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.8749: real time    2.8790
    MIXING:  cpu time    1.1814: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   41.1176: real time   41.1806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1796711E-06  (-0.2168203E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Broyden mixing:
  rms(total) = 0.41327E-06    rms(broyden)= 0.41327E-06
  rms(prec ) = 0.47904E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9136
  9.8137  8.1330  6.3861  5.0965  4.0894  3.3994  2.8031  2.6888  2.4606  2.0573
  2.0573  1.4158  0.9229  0.9229  1.0373  1.0373  0.9992  0.9992  0.9650  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25128009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093383
  PAW double counting   =       551.49288705     -553.58724007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25931944
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094532 eV

  energy without entropy =      -14.24094532  energy(sigma->0) =      -14.24094532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.4308: real time   23.4657
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.6328: real time   13.6556
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   37.1136: real time   37.1712

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7134611E-07  (-0.1644018E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -545.25126174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093304
  PAW double counting   =       551.49296501     -553.58731878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25933632
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094539 eV

  energy without entropy =      -14.24094539  energy(sigma->0) =      -14.24094539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1773     XC(G=0):  -0.0206     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9622      0.00000
      6      -0.0014      0.00000
      7       0.1040      0.00000
      8       0.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111   0.009   0.008   0.012
 -4.111  -7.014   0.018   0.015   0.023
  0.009   0.018  -0.314   0.008   0.012
  0.008   0.015   0.008  -0.317   0.010
  0.012   0.023   0.012   0.010  -0.308
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.425  -0.333  -0.522
 -0.789   0.219   0.089   0.065   0.102
 -0.425   0.089   0.069   0.031   0.048
 -0.333   0.065   0.031   0.062   0.029
 -0.522   0.102   0.048   0.029   0.091


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   481, direction  3 min pos   526,
 dipolmoment          -0.025858     -0.379161      0.007738 electrons x Angstroem
 Tr[quadrupol]         0.533086

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8908: real time    2.8952
    FORLOC:  cpu time    0.7594: real time    0.7603
    FORNL :  cpu time    0.2550: real time    0.2554
    STRESS:  cpu time    6.0806: real time    6.0902
    FORCOR:  cpu time   22.4607: real time   22.4926
    FORHAR:  cpu time    6.4626: real time    6.4723
    MIXING:  cpu time    1.1824: real time    1.1844
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald      69.44653    55.41222    27.03375     0.20666    -4.44370    56.63079
  Hartree   184.91124   182.79643   177.54362     0.05796    -0.77809     9.83140
  E(xc)     -36.18297   -36.21629   -36.35471     0.00244    -0.01847     0.22921
  Local    -339.15913  -326.49651  -302.09138    -0.15344     3.87505   -49.48795
  n-local   -30.58453   -31.22929   -30.78267    -0.03865    -0.00916     0.26873
  augment     6.56657     6.75932     7.40794    -0.00995     0.08990    -1.12313
  Kinetic   145.46571   149.28817   157.46382    -0.06851     1.26038   -16.02394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46863     0.31929     0.22560    -0.00349    -0.02410     0.32510
  in kB       0.01751     0.01193     0.00843    -0.00013    -0.00090     0.01215
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.630E+02 -.488E+02 -.403E+02   0.695E+02 0.538E+02 0.444E+02   -.607E+01 -.476E+01 -.388E+01   0.112E-05 0.135E-05 0.707E-06
   0.559E+02 -.552E+02 0.424E+02   -.617E+02 0.609E+02 -.468E+02   0.538E+01 -.538E+01 0.409E+01   -.101E-05 0.143E-05 -.759E-06
   0.440E+01 0.646E+02 -.132E+01   -.782E+01 -.115E+03 0.234E+01   0.338E+01 0.495E+02 -.101E+01   -.257E-06 0.583E-05 -.522E-06
 -----------------------------------------------------------------------------------------------
   -.269E+01 -.394E+02 0.804E+00   0.000E+00 0.000E+00 0.000E+00   0.269E+01 0.394E+02 -.804E+00   -.146E-06 0.860E-05 -.573E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.67595      3.41624      0.32603         0.394939      0.250495      0.256291
     34.43237      3.48340     34.46116        -0.358009      0.291145     -0.267364
      0.01395      2.86014     34.90563        -0.036930     -0.541639      0.011074
 -----------------------------------------------------------------------------------
    total drift:                                0.000018      0.000027      0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084375 eV

  energy  without entropy=      -14.24084375  energy(sigma->0) =      -14.24084375
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.6423: real time   23.6768


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1711.0284: real time 1717.7877
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3631217. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     137087. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2558.831
                            User time (sec):     2484.893
                          System time (sec):       73.937
                         Elapsed time (sec):     2575.158
  
                   Maximum memory used (kb):     4339208.
                   Average memory used (kb):           0.
  
                          Minor page faults:     43867484
                          Major page faults:          347
                 Voluntary context switches:         6077
