 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:04:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.140  0.009-   7 0.96
   5  0.984  0.142  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.125  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.140464035  0.009315050
     0.983782053  0.142382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.124575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14046404  0.00931505
   0.98378205  0.14238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.91624124  0.32602674
  34.43237184  4.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9933: real time   24.0278
    SETDIJ:  cpu time    0.0514: real time    0.0525
     EDDAV:  cpu time   19.9353: real time   19.9905
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   43.9883: real time   44.0791

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1221235E+03  (-0.2992355E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1072.67723380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84034280
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.83062825
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.12347239 eV

  energy without entropy =      122.12347239  energy(sigma->0) =      122.12347239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.7171: real time   16.7428
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   16.7232: real time   16.7489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8012310E+02  (-0.7996466E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1072.67723380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84034280
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.95372588
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.00037476 eV

  energy without entropy =       42.00037476  energy(sigma->0) =       42.00037476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.7894: real time   19.8204
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   19.7958: real time   19.8268

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5974572E+02  (-0.5858895E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1072.67723380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84034280
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69944482
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74534419 eV

  energy without entropy =      -17.74534419  energy(sigma->0) =      -17.74534419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3046: real time   15.3277
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   15.3068: real time   15.3298

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1943759E+02  (-0.1934561E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1072.67723380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84034280
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.13703887
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18293824 eV

  energy without entropy =      -37.18293824  energy(sigma->0) =      -37.18293824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8150: real time   16.8405
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5808: real time    3.5859
    MIXING:  cpu time    0.4503: real time    0.4510
    --------------------------------------------
      LOOP:  cpu time   20.8479: real time   20.8792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1870925E+01  (-0.1870648E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2437360 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.12531E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1072.67723380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84034280
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.00796352
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05386288 eV

  energy without entropy =      -39.05386288  energy(sigma->0) =      -39.05386288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7890: real time   23.8228
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   15.2665: real time   15.2900
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5787: real time    3.5835
    MIXING:  cpu time    0.5191: real time    0.5284
    --------------------------------------------
      LOOP:  cpu time   43.2065: real time   43.2779

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4702754E+01  (-0.1808113E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0303217 magnetization 

 Broyden mixing:
  rms(total) = 0.51055E+00    rms(broyden)= 0.51055E+00
  rms(prec ) = 0.52034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9983
  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1120.86379730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55665925
  PAW double counting   =       786.86982528     -790.51535574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.22347554
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.35110874 eV

  energy without entropy =      -34.35110874  energy(sigma->0) =      -34.35110874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7110: real time   23.7450
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   18.4111: real time   18.4387
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5243: real time    3.5293
    MIXING:  cpu time    0.4690: real time    0.4698
    --------------------------------------------
      LOOP:  cpu time   46.1707: real time   46.2382

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2913244E+00  (-0.9407007E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050307 magnetization 

 Broyden mixing:
  rms(total) = 0.35186E+00    rms(broyden)= 0.35186E+00
  rms(prec ) = 0.35722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8063
  1.1608  2.4518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1132.24520259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22252192
  PAW double counting   =       922.99718748     -926.67460160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.18472486
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.05978434 eV

  energy without entropy =      -34.05978434  energy(sigma->0) =      -34.05978434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7610: real time   23.7946
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   15.3625: real time   15.3863
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5805: real time    3.5853
    MIXING:  cpu time    0.5739: real time    0.5748
    --------------------------------------------
      LOOP:  cpu time   43.3296: real time   43.3927

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2178674E+00  (-0.2891026E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0177397 magnetization 

 Broyden mixing:
  rms(total) = 0.78083E-01    rms(broyden)= 0.78083E-01
  rms(prec ) = 0.82018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.3643  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1142.21464992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88493510
  PAW double counting   =      1148.81833091    -1152.46888974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68667860
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84191694 eV

  energy without entropy =      -33.84191694  energy(sigma->0) =      -33.84191694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8106: real time   23.8452
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   16.8970: real time   16.9228
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5779: real time    3.5832
    MIXING:  cpu time    0.4947: real time    0.4956
    --------------------------------------------
      LOOP:  cpu time   44.8355: real time   44.9022

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1513555E-01  (-0.5606445E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0059374 magnetization 

 Broyden mixing:
  rms(total) = 0.31152E-01    rms(broyden)= 0.31151E-01
  rms(prec ) = 0.35411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4876
  2.2297  1.5843  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1144.74950759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99682462
  PAW double counting   =      1139.46770137    -1143.14623902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.22059608
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82678139 eV

  energy without entropy =      -33.82678139  energy(sigma->0) =      -33.82678139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8291: real time   23.8629
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   13.8867: real time   13.9076
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5042: real time    3.5094
    MIXING:  cpu time    0.5261: real time    0.5269
    --------------------------------------------
      LOOP:  cpu time   41.8084: real time   41.8693

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2212883E-02  (-0.5140491E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0058850 magnetization 

 Broyden mixing:
  rms(total) = 0.13302E-01    rms(broyden)= 0.13302E-01
  rms(prec ) = 0.17762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.3440  2.4659  1.0354  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1146.29190539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02514253
  PAW double counting   =      1121.49292869    -1125.16202423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.71374542
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82456851 eV

  energy without entropy =      -33.82456851  energy(sigma->0) =      -33.82456851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8634: real time   23.8973
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   15.4716: real time   15.4948
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4776: real time    3.4826
    MIXING:  cpu time    0.5908: real time    0.5918
    --------------------------------------------
      LOOP:  cpu time   43.4707: real time   43.5338

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1569950E-02  (-0.1079369E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015741 magnetization 

 Broyden mixing:
  rms(total) = 0.12792E-01    rms(broyden)= 0.12792E-01
  rms(prec ) = 0.14427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  3.1546  2.4663  1.0618  1.0618  1.0937  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.79575656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10395527
  PAW double counting   =      1113.23260283    -1116.90477270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28406271
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82299856 eV

  energy without entropy =      -33.82299856  energy(sigma->0) =      -33.82299856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8476: real time   23.8821
    SETDIJ:  cpu time    0.1219: real time    0.1220
     EDDAV:  cpu time   15.3962: real time   15.4195
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4643: real time    3.4695
    MIXING:  cpu time    0.6331: real time    0.6341
    --------------------------------------------
      LOOP:  cpu time   43.4652: real time   43.5294

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5863832E-02  (-0.1316327E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025792 magnetization 

 Broyden mixing:
  rms(total) = 0.52638E-02    rms(broyden)= 0.52638E-02
  rms(prec ) = 0.74882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  3.2430  3.2430  2.3814  1.0051  1.0051  1.0016  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.89925107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09284633
  PAW double counting   =      1118.10468608    -1121.77414360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.17803543
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82886239 eV

  energy without entropy =      -33.82886239  energy(sigma->0) =      -33.82886239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8496: real time   23.8840
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   15.3808: real time   15.4037
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5250: real time    3.5303
    MIXING:  cpu time    0.6008: real time    0.6018
    --------------------------------------------
      LOOP:  cpu time   43.4135: real time   43.4772

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8902489E-02  (-0.2583820E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0030744 magnetization 

 Broyden mixing:
  rms(total) = 0.61286E-02    rms(broyden)= 0.61286E-02
  rms(prec ) = 0.67213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  5.2110  3.0520  2.4368  1.0392  1.0392  0.9642  0.9642  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1149.54815768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08677216
  PAW double counting   =      1121.79228144    -1125.46010215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53359396
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83776488 eV

  energy without entropy =      -33.83776488  energy(sigma->0) =      -33.83776488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8912: real time   23.9254
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.4630: real time   18.4910
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4978: real time    3.5029
    MIXING:  cpu time    0.6205: real time    0.6239
    --------------------------------------------
      LOOP:  cpu time   46.5259: real time   46.5966

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2719371E-02  (-0.7881131E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024026 magnetization 

 Broyden mixing:
  rms(total) = 0.43832E-02    rms(broyden)= 0.43832E-02
  rms(prec ) = 0.47004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  5.5766  2.9442  2.3852  1.2669  1.2669  0.9945  0.9945  0.9129  0.7711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1149.95686377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09228416
  PAW double counting   =      1121.20628470    -1124.87452042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13270422
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84048425 eV

  energy without entropy =      -33.84048425  energy(sigma->0) =      -33.84048425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8894: real time   23.9232
    SETDIJ:  cpu time    0.0934: real time    0.0934
     EDDAV:  cpu time   19.9329: real time   19.9642
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5180: real time    3.5233
    MIXING:  cpu time    0.7066: real time    0.7077
    --------------------------------------------
      LOOP:  cpu time   48.1415: real time   48.2129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2567868E-02  (-0.1782620E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021253 magnetization 

 Broyden mixing:
  rms(total) = 0.13686E-02    rms(broyden)= 0.13686E-02
  rms(prec ) = 0.17803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  7.0429  3.6376  2.5386  2.4319  1.0848  1.0848  1.0063  0.9535  0.9535  0.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.06291499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08907817
  PAW double counting   =      1118.13047483    -1121.79791219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02681325
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84305212 eV

  energy without entropy =      -33.84305212  energy(sigma->0) =      -33.84305212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9046: real time   23.9423
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   18.4954: real time   18.5234
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5524: real time    3.5577
    MIXING:  cpu time    0.7250: real time    0.7262
    --------------------------------------------
      LOOP:  cpu time   46.7311: real time   46.8031

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2833186E-02  (-0.4242864E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019969 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-02    rms(broyden)= 0.18477E-02
  rms(prec ) = 0.19267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  7.2933  4.1146  2.4979  2.4979  1.4070  1.4070  1.0199  1.0199  0.9421  0.9421
  0.7758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.12217486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08511763
  PAW double counting   =      1117.59514696    -1121.26258322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96642711
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84588530 eV

  energy without entropy =      -33.84588530  energy(sigma->0) =      -33.84588530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8838: real time   23.9183
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   20.0489: real time   20.0802
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5533: real time    3.5583
    MIXING:  cpu time    0.7502: real time    0.7515
    --------------------------------------------
      LOOP:  cpu time   48.2935: real time   48.3656

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8389059E-03  (-0.4656596E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021448 magnetization 

 Broyden mixing:
  rms(total) = 0.63647E-03    rms(broyden)= 0.63647E-03
  rms(prec ) = 0.70834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.0663  4.8115  2.9856  2.3616  2.3616  1.1360  1.1360  0.9988  0.9988  0.9511
  0.9511  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.08463300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08203825
  PAW double counting   =      1118.20525155    -1121.87306540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00135090
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84672421 eV

  energy without entropy =      -33.84672421  energy(sigma->0) =      -33.84672421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8721: real time   23.9061
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   16.9084: real time   16.9340
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4602: real time    3.4651
    MIXING:  cpu time    0.8694: real time    0.8708
    --------------------------------------------
      LOOP:  cpu time   45.1756: real time   45.2414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4921441E-03  (-0.2040882E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021579 magnetization 

 Broyden mixing:
  rms(total) = 0.49791E-03    rms(broyden)= 0.49791E-03
  rms(prec ) = 0.52399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.3955  5.0767  2.8089  2.8089  2.3630  1.2846  1.2846  1.0441  1.0441  1.0187
  0.9656  0.9656  0.7962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.09980252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08187761
  PAW double counting   =      1118.65840126    -1122.32650263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98622539
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84721635 eV

  energy without entropy =      -33.84721635  energy(sigma->0) =      -33.84721635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8317: real time   23.8653
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   20.0844: real time   20.1143
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4864: real time    3.4913
    MIXING:  cpu time    0.9139: real time    0.9154
    --------------------------------------------
      LOOP:  cpu time   48.3695: real time   48.4395

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1778714E-03  (-0.1963151E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021270 magnetization 

 Broyden mixing:
  rms(total) = 0.24134E-03    rms(broyden)= 0.24134E-03
  rms(prec ) = 0.26034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.9056  5.5842  3.7548  2.6215  2.4034  2.2305  1.1738  1.1738  1.0288  1.0288
  0.7955  0.9519  0.9519  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.10230081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08160868
  PAW double counting   =      1118.57879018    -1122.24673794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98378965
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84739422 eV

  energy without entropy =      -33.84739422  energy(sigma->0) =      -33.84739422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7672: real time   23.8008
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time   13.8600: real time   13.8809
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4922: real time    3.4972
    MIXING:  cpu time    0.8813: real time    0.8827
    --------------------------------------------
      LOOP:  cpu time   42.0705: real time   42.1315

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1329566E-03  (-0.1664753E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021121 magnetization 

 Broyden mixing:
  rms(total) = 0.13855E-03    rms(broyden)= 0.13855E-03
  rms(prec ) = 0.14584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1001  5.8539  3.9913  2.8234  2.4507  2.1480  1.3253  1.3253  1.1581  1.0253
  1.0253  0.9701  0.9701  1.0135  0.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11181633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08169257
  PAW double counting   =      1118.40927393    -1122.07698593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97472674
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84752718 eV

  energy without entropy =      -33.84752718  energy(sigma->0) =      -33.84752718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.6869: real time   23.7210
    SETDIJ:  cpu time    0.0876: real time    0.0876
     EDDAV:  cpu time   13.8516: real time   13.8727
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4532: real time    3.4581
    MIXING:  cpu time    0.9648: real time    0.9664
    --------------------------------------------
      LOOP:  cpu time   42.0491: real time   42.1107

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3932929E-04  (-0.2070184E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021080 magnetization 

 Broyden mixing:
  rms(total) = 0.80809E-04    rms(broyden)= 0.80809E-04
  rms(prec ) = 0.86075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.2677  6.2830  4.2894  3.0583  2.4487  2.4487  2.0172  1.2432  1.1687  1.1687
  1.0317  1.0317  0.9543  0.9543  0.9814  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11327781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08171642
  PAW double counting   =      1118.45896495    -1122.12675286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97325251
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84756651 eV

  energy without entropy =      -33.84756651  energy(sigma->0) =      -33.84756651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7716: real time   23.8062
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.8407: real time   13.8621
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4915: real time    3.4988
    MIXING:  cpu time    1.0966: real time    1.0983
    --------------------------------------------
      LOOP:  cpu time   42.2542: real time   42.3191

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2707876E-04  (-0.1843261E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021238 magnetization 

 Broyden mixing:
  rms(total) = 0.44599E-04    rms(broyden)= 0.44599E-04
  rms(prec ) = 0.47140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.3493  6.5121  4.5695  3.2396  2.6755  2.3419  2.0241  1.3408  1.3408  1.1371
  1.1371  1.0066  1.0066  0.7954  0.9519  0.9519  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11063734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08155483
  PAW double counting   =      1118.48356726    -1122.15138917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97572448
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84759359 eV

  energy without entropy =      -33.84759359  energy(sigma->0) =      -33.84759359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7946: real time   23.8290
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.8527: real time   13.8735
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6433: real time    3.6490
    MIXING:  cpu time    0.9977: real time    0.9995
    --------------------------------------------
      LOOP:  cpu time   42.3425: real time   42.4052

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8376428E-05  (-0.2661691E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021206 magnetization 

 Broyden mixing:
  rms(total) = 0.20142E-04    rms(broyden)= 0.20142E-04
  rms(prec ) = 0.22107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.4569  6.8632  4.8327  3.5284  2.5691  2.5691  2.2636  1.5556  1.5556  1.1375
  1.1375  0.7958  1.1220  1.0198  1.0198  0.9809  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11163727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08159065
  PAW double counting   =      1118.47557721    -1122.14339949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97476837
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84760197 eV

  energy without entropy =      -33.84760197  energy(sigma->0) =      -33.84760197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7832: real time   23.8170
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   10.7561: real time   10.7722
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5031: real time    3.5082
    MIXING:  cpu time    1.0969: real time    1.0988
    --------------------------------------------
      LOOP:  cpu time   39.1995: real time   39.2565

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5893051E-05  (-0.2455684E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021182 magnetization 

 Broyden mixing:
  rms(total) = 0.73612E-05    rms(broyden)= 0.73611E-05
  rms(prec ) = 0.88043E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.5209  7.0857  5.1315  3.8264  2.8404  2.4146  2.2291  1.6686  1.6686  1.2013
  1.2013  0.7959  1.0710  1.0710  1.0046  1.0046  0.9900  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11183549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08159413
  PAW double counting   =      1118.47206368    -1122.13988731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97457818
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84760786 eV

  energy without entropy =      -33.84760786  energy(sigma->0) =      -33.84760786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7631: real time   23.7990
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   10.7951: real time   10.8151
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5873: real time    3.5932
    MIXING:  cpu time    1.2110: real time    1.2130
    --------------------------------------------
      LOOP:  cpu time   39.4128: real time   39.4766

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2307408E-05  (-0.1726296E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021180 magnetization 

 Broyden mixing:
  rms(total) = 0.55805E-05    rms(broyden)= 0.55805E-05
  rms(prec ) = 0.63937E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.6095  7.2526  5.4207  4.0181  2.8215  2.8215  2.3683  1.8203  1.8203  1.3231
  1.3231  1.0171  1.0171  1.0832  1.0832  0.9433  0.9433  0.9668  0.7956  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11193487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08159641
  PAW double counting   =      1118.47006868    -1122.13788816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97448754
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761017 eV

  energy without entropy =      -33.84761017  energy(sigma->0) =      -33.84761017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7890: real time   23.8225
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   13.8734: real time   13.8942
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5098: real time    3.5147
    MIXING:  cpu time    1.1911: real time    1.1931
    --------------------------------------------
      LOOP:  cpu time   42.4233: real time   42.4845

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1469012E-05  (-0.1131543E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021179 magnetization 

 Broyden mixing:
  rms(total) = 0.28958E-05    rms(broyden)= 0.28958E-05
  rms(prec ) = 0.33322E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  9.6347  7.5649  5.7072  4.3014  3.3204  2.6118  2.4881  2.2208  1.6543  1.6543
  1.2298  1.1519  1.1519  1.0197  1.0197  0.9527  0.9527  0.9568  0.9568  0.7971
  0.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11170075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08158291
  PAW double counting   =      1118.47175498    -1122.13957119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97471289
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761163 eV

  energy without entropy =      -33.84761163  energy(sigma->0) =      -33.84761163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6970: real time   23.7313
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   10.7893: real time   10.8054
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4732: real time    3.4780
    MIXING:  cpu time    1.2743: real time    1.2764
    --------------------------------------------
      LOOP:  cpu time   39.2860: real time   39.3434

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6048938E-06  (-0.8768914E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021183 magnetization 

 Broyden mixing:
  rms(total) = 0.20900E-05    rms(broyden)= 0.20900E-05
  rms(prec ) = 0.23011E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  9.6478  7.7717  5.8599  4.5335  3.4639  2.6194  2.6194  2.3395  1.8738  1.8738
  1.2767  1.2767  1.1147  1.1147  1.0162  1.0162  0.7957  0.9516  0.9516  0.9617
  0.9617  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11166223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08158087
  PAW double counting   =      1118.47028028    -1122.13809369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97475278
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761224 eV

  energy without entropy =      -33.84761224  energy(sigma->0) =      -33.84761224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6331: real time   23.6667
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   13.7791: real time   13.7999
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4997: real time    3.5047
    MIXING:  cpu time    1.3240: real time    1.3264
    --------------------------------------------
      LOOP:  cpu time   42.2978: real time   42.3596

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3382891E-06  (-0.6726069E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021180 magnetization 

 Broyden mixing:
  rms(total) = 0.16277E-05    rms(broyden)= 0.16277E-05
  rms(prec ) = 0.17215E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5094
  9.6850  8.0033  6.1232  4.8628  3.7271  3.0508  2.4570  2.4570  2.1444  1.6613
  1.6613  1.2640  1.1525  1.1525  1.0170  1.0170  0.7958  0.9480  0.9480  0.9789
  0.9789  0.9593  0.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11167744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08158233
  PAW double counting   =      1118.47012628    -1122.13794109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97473796
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761258 eV

  energy without entropy =      -33.84761258  energy(sigma->0) =      -33.84761258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6188: real time   23.6527
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   10.7008: real time   10.7170
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4852: real time    3.4899
    MIXING:  cpu time    1.4118: real time    1.4141
    --------------------------------------------
      LOOP:  cpu time   39.2690: real time   39.3262

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1727437E-06  (-0.5506031E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021182 magnetization 

 Broyden mixing:
  rms(total) = 0.66151E-06    rms(broyden)= 0.66151E-06
  rms(prec ) = 0.73486E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.7002  8.0864  6.2627  4.9477  3.7794  3.1460  2.5030  2.5030  2.3263  1.7613
  1.7613  1.2138  1.2138  1.1383  1.0132  1.0132  1.0405  1.0405  0.7957  0.9476
  0.9476  0.9787  0.8947  0.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11165593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08158176
  PAW double counting   =      1118.47109374    -1122.13890939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97475825
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761275 eV

  energy without entropy =      -33.84761275  energy(sigma->0) =      -33.84761275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6880: real time   23.7225
    SETDIJ:  cpu time    0.0776: real time    0.0777
     EDDAV:  cpu time   13.8414: real time   13.8640
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   37.6085: real time   37.6656

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6494565E-07  (-0.4994813E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1150.11161901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08158015
  PAW double counting   =      1118.47130534    -1122.13912098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97479362
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84761282 eV

  energy without entropy =      -33.84761282  energy(sigma->0) =      -33.84761282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.9852       2 -42.8497       3 -42.9837       4 -44.9642       5 -44.9634
       6 -72.4067       7 -80.7678
 
 
 
 E-fermi :  -5.7664     XC(G=0):  -0.0343     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5969      2.00000
      2     -20.8654      2.00000
      3     -13.3457      2.00000
      4     -10.9855      2.00000
      5     -10.9385      2.00000
      6      -9.5161      2.00000
      7      -7.4213      2.00000
      8      -5.8180      2.00000
      9      -1.1234      0.00000
     10      -0.3524      0.00000
     11      -0.0001      0.00000
     12       0.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.357  -4.066  -0.005   0.011   0.006
 -4.066  -6.927  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.608  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.514   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   510, direction  3 min pos   443,
 dipolmoment           0.116928     -0.536008     -0.235792 electrons x Angstroem
 Tr[quadrupol]         3.753078

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000251 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4706: real time    3.4756
    FORLOC:  cpu time    1.3018: real time    1.3035
    FORNL :  cpu time    0.8569: real time    0.8581
    STRESS:  cpu time   10.4887: real time   10.5062
    FORCOR:  cpu time   22.8743: real time   22.9092
    FORHAR:  cpu time    7.0381: real time    7.0484
    MIXING:  cpu time    1.4393: real time    1.4418
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.56521   336.25503    47.61510    20.05728   -29.51646    85.85775
  Hartree   319.28642   525.29541   305.52982     8.14295    -6.59547    15.45173
  E(xc)     -67.13460   -67.13941   -67.41282     0.04750    -0.09443     0.32514
  Local    -599.38585 -1021.07931  -532.41389   -24.28245    28.30271   -76.20508
  n-local   -53.07597   -53.61476   -54.09851     0.30829    -0.60210     1.01145
  augment     7.91471     8.06287     9.01024    -0.11781     0.27278    -1.35225
  Kinetic   270.70460   272.84464   292.25480    -4.10059     8.10230   -24.63073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89574     0.64570     0.50599     0.05518    -0.13066     0.45802
  in kB       0.03347     0.02413     0.01891     0.00206    -0.00488     0.01712
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.300E+02 -.603E+02   0.348E+02 -.326E+02 0.668E+02   -.312E+01 0.246E+01 -.618E+01   0.500E-09 0.487E-07 -.144E-06
   -.382E+01 -.594E+02 0.135E+01   0.418E+01 0.673E+02 -.139E+01   -.345E+00 -.742E+01 0.251E-01   0.217E-07 -.939E-07 0.145E-07
   0.697E+02 0.256E+02 0.131E+01   -.772E+02 -.277E+02 -.133E+01   0.707E+01 0.201E+01 0.279E-01   0.445E-07 0.828E-08 -.380E-07
   -.640E+02 -.542E+02 -.408E+02   0.704E+02 0.592E+02 0.449E+02   -.608E+01 -.478E+01 -.388E+01   0.220E-05 0.209E-05 0.122E-05
   0.565E+02 -.605E+02 0.430E+02   -.622E+02 0.662E+02 -.474E+02   0.538E+01 -.540E+01 0.409E+01   -.177E-05 0.231E-05 -.151E-05
   -.228E+02 0.520E+02 0.401E+02   0.366E+02 -.625E+02 -.636E+02   -.137E+02 0.104E+02 0.232E+02   -.408E-07 -.201E-05 0.938E-06
   0.324E+01 0.202E+02 -.957E+00   -.659E+01 -.698E+02 0.191E+01   0.331E+01 0.490E+02 -.926E+00   0.759E-06 0.627E-05 -.496E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.463E+02 -.163E+02   -.533E-14 0.000E+00 0.777E-14   -.743E+01 0.463E+02 0.163E+02   0.121E-05 0.862E-05 -.215E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.158397     -0.131191      0.321070
     34.98243      1.36087     34.88400         0.018449      0.459270     -0.011807
     33.97356      0.08603     34.88402        -0.365642     -0.102404      0.001933
      0.67595      4.91624      0.32603         0.400828      0.241790      0.254495
     34.43237      4.98340     34.46116        -0.359933      0.279787     -0.275317
     34.95053      0.34950     34.86212         0.190508     -0.177094     -0.315211
      0.01395      4.36014     34.90563        -0.042607     -0.570157      0.024836
 -----------------------------------------------------------------------------------
    total drift:                                0.000055      0.000003      0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.84736198 eV

  energy  without entropy=      -33.84736198  energy(sigma->0) =      -33.84736198
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9513: real time   23.9862


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2015.2558: real time 2022.7453
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2862.167
                            User time (sec):     2772.014
                          System time (sec):       90.153
                         Elapsed time (sec):     2879.826
  
                   Maximum memory used (kb):     4698792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56259440
                          Major page faults:          277
                 Voluntary context switches:         5329
