 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:44:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.152  0.009-   7 0.96
   5  0.984  0.154  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.136  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.151892607  0.009315050
     0.983782053  0.153811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.136004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15189261  0.00931505
   0.98378205  0.15381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.31624123  0.32602674
  34.43237184  5.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6252: real time   23.6578
    SETDIJ:  cpu time    0.0564: real time    0.0575
     EDDAV:  cpu time   18.8979: real time   18.9515
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   42.5797: real time   42.6669

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1215972E+03  (-0.2997714E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1052.53464678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83071124
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.32528402
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.59721799 eV

  energy without entropy =      121.59721799  energy(sigma->0) =      121.59721799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.8609: real time   15.8848
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   15.8666: real time   15.8905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7975722E+02  (-0.7960453E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1052.53464678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83071124
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.08250442
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.83999760 eV

  energy without entropy =       41.83999760  energy(sigma->0) =       41.83999760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.8172: real time   15.8410
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   15.8239: real time   15.8476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5544670E+02  (-0.5167197E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1052.53464678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83071124
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52920180
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.60669978 eV

  energy without entropy =      -13.60669978  energy(sigma->0) =      -13.60669978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.4212: real time   14.4442
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   14.4258: real time   14.4488

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2289345E+02  (-0.2278424E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1052.53464678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83071124
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.42264873
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50014671 eV

  energy without entropy =      -36.50014671  energy(sigma->0) =      -36.50014671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.8484: real time   15.8724
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.4324: real time    3.4372
    MIXING:  cpu time    0.4762: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   19.7656: real time   19.7949

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2557898E+01  (-0.2557587E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2424798 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E+01    rms(broyden)= 0.12087E+01
  rms(prec ) = 0.12506E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1052.53464678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83071124
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98054679
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05804478 eV

  energy without entropy =      -39.05804478  energy(sigma->0) =      -39.05804478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3396: real time   23.3720
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.4657: real time   14.4879
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.3467: real time    3.3513
    MIXING:  cpu time    0.4479: real time    0.4552
    --------------------------------------------
      LOOP:  cpu time   41.6583: real time   41.7247

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4725380E+01  (-0.1782874E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0298088 magnetization 

 Broyden mixing:
  rms(total) = 0.51032E+00    rms(broyden)= 0.51032E+00
  rms(prec ) = 0.52011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0007
  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1100.78095309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55003894
  PAW double counting   =       786.92723873     -790.56889577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.12057532
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.33266527 eV

  energy without entropy =      -34.33266527  energy(sigma->0) =      -34.33266527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3621: real time   23.3933
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   17.5128: real time   17.5401
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.2753: real time    3.2808
    MIXING:  cpu time    0.5482: real time    0.5490
    --------------------------------------------
      LOOP:  cpu time   44.7601: real time   44.8250

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2958354E+00  (-0.9293917E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0048744 magnetization 

 Broyden mixing:
  rms(total) = 0.35047E+00    rms(broyden)= 0.35047E+00
  rms(prec ) = 0.35578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  1.1609  2.4402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1112.20644277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21952206
  PAW double counting   =       923.31196783     -926.98575191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.03660630
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03682986 eV

  energy without entropy =      -34.03682986  energy(sigma->0) =      -34.03682986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3802: real time   23.4113
    SETDIJ:  cpu time    0.0882: real time    0.0882
     EDDAV:  cpu time   14.4854: real time   14.5076
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3836: real time    3.3884
    MIXING:  cpu time    0.5361: real time    0.5386
    --------------------------------------------
      LOOP:  cpu time   41.8792: real time   41.9398

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2144787E+00  (-0.2740348E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0164751 magnetization 

 Broyden mixing:
  rms(total) = 0.73621E-01    rms(broyden)= 0.73621E-01
  rms(prec ) = 0.77476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.3632  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1122.20360900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88665371
  PAW double counting   =      1147.17469505    -1150.82508316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.51548902
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82235119 eV

  energy without entropy =      -33.82235119  energy(sigma->0) =      -33.82235119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3731: real time   23.4044
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   15.8310: real time   15.8548
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3252: real time    3.3297
    MIXING:  cpu time    0.5411: real time    0.5420
    --------------------------------------------
      LOOP:  cpu time   43.1495: real time   43.2100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1353750E-01  (-0.5158829E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0052272 magnetization 

 Broyden mixing:
  rms(total) = 0.30557E-01    rms(broyden)= 0.30557E-01
  rms(prec ) = 0.34609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5108
  2.1606  1.7512  1.0656  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1124.66828334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99634990
  PAW double counting   =      1138.80354206    -1142.48001218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.12089137
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80881369 eV

  energy without entropy =      -33.80881369  energy(sigma->0) =      -33.80881369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4087: real time   23.4403
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   13.0297: real time   13.0491
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.2888: real time    3.2935
    MIXING:  cpu time    0.6094: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   40.3959: real time   40.4524

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1161204E-02  (-0.5311723E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0052119 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E-01    rms(broyden)= 0.12357E-01
  rms(prec ) = 0.16569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  3.3444  2.4624  1.0490  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1126.23043574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02503466
  PAW double counting   =      1119.52877863    -1123.19525150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59625977
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80765249 eV

  energy without entropy =      -33.80765249  energy(sigma->0) =      -33.80765249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4546: real time   23.4859
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   15.9731: real time   15.9975
       DOS:  cpu time    0.0071: real time    0.0072
    CHARGE:  cpu time    3.3352: real time    3.3399
    MIXING:  cpu time    0.5852: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   43.4074: real time   43.4687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5834373E-03  (-0.9469895E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010322 magnetization 

 Broyden mixing:
  rms(total) = 0.12869E-01    rms(broyden)= 0.12869E-01
  rms(prec ) = 0.14426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  3.1579  2.4693  1.0521  1.0521  1.0529  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.51244066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09977707
  PAW double counting   =      1113.04419647    -1116.71388799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.38519517
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80706905 eV

  energy without entropy =      -33.80706905  energy(sigma->0) =      -33.80706905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4557: real time   23.4875
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   16.0660: real time   16.0900
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3289: real time    3.3336
    MIXING:  cpu time    0.6102: real time    0.6111
    --------------------------------------------
      LOOP:  cpu time   43.5167: real time   43.5781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5594707E-02  (-0.1206218E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023331 magnetization 

 Broyden mixing:
  rms(total) = 0.50558E-02    rms(broyden)= 0.50558E-02
  rms(prec ) = 0.73016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  3.4123  3.4123  2.4189  1.0543  1.0543  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.53512103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08610271
  PAW double counting   =      1117.50373359    -1121.17047699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.35738327
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81266376 eV

  energy without entropy =      -33.81266376  energy(sigma->0) =      -33.81266376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4884: real time   23.5194
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   13.0610: real time   13.0803
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.3560: real time    3.3605
    MIXING:  cpu time    0.6407: real time    0.6417
    --------------------------------------------
      LOOP:  cpu time   40.6010: real time   40.6567

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9912147E-02  (-0.2901093E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0024863 magnetization 

 Broyden mixing:
  rms(total) = 0.60649E-02    rms(broyden)= 0.60649E-02
  rms(prec ) = 0.65118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  5.2123  3.0611  2.4292  1.0343  1.0343  0.9764  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.33269031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08447009
  PAW double counting   =      1122.11030529    -1125.77710797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56803423
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82257590 eV

  energy without entropy =      -33.82257590  energy(sigma->0) =      -33.82257590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4371: real time   23.4685
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   18.7583: real time   18.7868
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3718: real time    3.3764
    MIXING:  cpu time    0.6466: real time    0.6476
    --------------------------------------------
      LOOP:  cpu time   46.2651: real time   46.3307

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1733790E-02  (-0.4158689E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0020995 magnetization 

 Broyden mixing:
  rms(total) = 0.46453E-02    rms(broyden)= 0.46453E-02
  rms(prec ) = 0.49383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  5.5945  2.9245  2.3765  1.3858  1.3858  1.0134  1.0134  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.59331826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08673615
  PAW double counting   =      1120.84526969    -1124.51153158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31194692
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82430969 eV

  energy without entropy =      -33.82430969  energy(sigma->0) =      -33.82430969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5193: real time   23.5507
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   16.0183: real time   16.0420
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3611: real time    3.3657
    MIXING:  cpu time    0.6550: real time    0.6560
    --------------------------------------------
      LOOP:  cpu time   43.6048: real time   43.6657

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3010098E-02  (-0.2729580E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016759 magnetization 

 Broyden mixing:
  rms(total) = 0.13676E-02    rms(broyden)= 0.13676E-02
  rms(prec ) = 0.16970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  7.1646  3.6160  2.5932  2.4240  1.0825  1.0825  1.0470  0.9591  0.9591  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.73683993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08468572
  PAW double counting   =      1117.53465659    -1121.20015787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17014553
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82731979 eV

  energy without entropy =      -33.82731979  energy(sigma->0) =      -33.82731979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4189: real time   23.4499
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   18.9087: real time   18.9369
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.3577: real time    3.3623
    MIXING:  cpu time    0.7501: real time    0.7511
    --------------------------------------------
      LOOP:  cpu time   46.5032: real time   46.5682

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2221090E-02  (-0.3255592E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0015394 magnetization 

 Broyden mixing:
  rms(total) = 0.19581E-02    rms(broyden)= 0.19581E-02
  rms(prec ) = 0.20305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  7.3358  3.9226  2.4995  2.4995  1.2953  1.2953  1.0087  1.0087  0.9309  0.9309
  0.7778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.79956259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08207368
  PAW double counting   =      1117.26432793    -1120.92993082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10693031
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82954088 eV

  energy without entropy =      -33.82954088  energy(sigma->0) =      -33.82954088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4459: real time   23.4768
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   15.9092: real time   15.9326
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.3944: real time    3.3989
    MIXING:  cpu time    0.7189: real time    0.7200
    --------------------------------------------
      LOOP:  cpu time   43.5536: real time   43.6136

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6173244E-03  (-0.2659339E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016821 magnetization 

 Broyden mixing:
  rms(total) = 0.92786E-03    rms(broyden)= 0.92786E-03
  rms(prec ) = 0.98948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.0526  4.8082  2.9661  2.4149  2.4149  1.1163  1.1163  1.0103  1.0103  0.9329
  0.9329  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.75972101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07906900
  PAW double counting   =      1117.75949561    -1121.42538754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14409549
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83015821 eV

  energy without entropy =      -33.83015821  energy(sigma->0) =      -33.83015821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4778: real time   23.5146
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   13.0519: real time   13.0715
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.3167: real time    3.3214
    MIXING:  cpu time    0.7584: real time    0.7596
    --------------------------------------------
      LOOP:  cpu time   40.6655: real time   40.7277

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6205412E-03  (-0.3471543E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017424 magnetization 

 Broyden mixing:
  rms(total) = 0.55417E-03    rms(broyden)= 0.55417E-03
  rms(prec ) = 0.57706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.4431  5.0437  2.9698  2.6279  2.3446  1.3134  1.3134  1.0240  1.0240  1.0571
  0.9578  0.9578  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.76069428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07801795
  PAW double counting   =      1118.43344047    -1122.09967739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14234673
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83077875 eV

  energy without entropy =      -33.83077875  energy(sigma->0) =      -33.83077875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4349: real time   23.4658
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   18.8808: real time   18.9093
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3614: real time    3.3658
    MIXING:  cpu time    0.8052: real time    0.8065
    --------------------------------------------
      LOOP:  cpu time   46.5395: real time   46.6045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1619457E-03  (-0.3545335E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017007 magnetization 

 Broyden mixing:
  rms(total) = 0.21526E-03    rms(broyden)= 0.21526E-03
  rms(prec ) = 0.23465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8916  5.4364  3.5293  2.7011  2.4299  1.9532  1.2245  1.0406  1.0406  1.1081
  1.1081  0.9344  0.9344  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.76952964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07808727
  PAW double counting   =      1118.25779288    -1121.92380332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13396912
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83094069 eV

  energy without entropy =      -33.83094069  energy(sigma->0) =      -33.83094069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3680: real time   23.3989
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   13.0689: real time   13.0888
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3781: real time    3.3825
    MIXING:  cpu time    0.8207: real time    0.8221
    --------------------------------------------
      LOOP:  cpu time   40.6974: real time   40.7540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1181340E-03  (-0.1333639E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016875 magnetization 

 Broyden mixing:
  rms(total) = 0.90050E-04    rms(broyden)= 0.90050E-04
  rms(prec ) = 0.10121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  9.0856  5.7919  3.8874  2.6553  2.4727  2.1515  1.2479  1.2479  1.0388  1.0388
  1.1040  0.9576  0.9576  0.9945  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77848524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07825022
  PAW double counting   =      1118.15181846    -1121.81764669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12547682
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83105883 eV

  energy without entropy =      -33.83105883  energy(sigma->0) =      -33.83105883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3005: real time   23.3337
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   12.9856: real time   13.0080
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3776: real time    3.3822
    MIXING:  cpu time    0.8929: real time    0.8943
    --------------------------------------------
      LOOP:  cpu time   40.6123: real time   40.6738

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3530656E-04  (-0.1965840E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016872 magnetization 

 Broyden mixing:
  rms(total) = 0.80040E-04    rms(broyden)= 0.80040E-04
  rms(prec ) = 0.85915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.3215  6.3623  4.2507  3.2516  2.4410  2.4410  1.5941  1.5941  1.1147  1.1147
  1.0422  1.0422  0.9387  0.9387  0.9787  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77941199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07821771
  PAW double counting   =      1118.14276170    -1121.80861750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12452528
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83109413 eV

  energy without entropy =      -33.83109413  energy(sigma->0) =      -33.83109413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3943: real time   23.4256
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   13.0483: real time   13.0680
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4006: real time    3.4053
    MIXING:  cpu time    0.9228: real time    0.9244
    --------------------------------------------
      LOOP:  cpu time   40.8331: real time   40.8904

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3367082E-04  (-0.1813634E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016946 magnetization 

 Broyden mixing:
  rms(total) = 0.24586E-04    rms(broyden)= 0.24586E-04
  rms(prec ) = 0.28088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  9.3989  6.6237  4.5961  3.3081  2.3838  2.3838  2.3550  1.3984  1.3984  1.0286
  1.0286  1.0849  1.0849  1.0214  0.9349  0.9349  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77746662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07806109
  PAW double counting   =      1118.17038570    -1121.83631117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12627804
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83112781 eV

  energy without entropy =      -33.83112781  energy(sigma->0) =      -33.83112781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3933: real time   23.4243
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   13.0788: real time   13.0985
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3630: real time    3.3675
    MIXING:  cpu time    0.9635: real time    0.9649
    --------------------------------------------
      LOOP:  cpu time   40.8607: real time   40.9174

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9212332E-05  (-0.3150161E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016966 magnetization 

 Broyden mixing:
  rms(total) = 0.26837E-04    rms(broyden)= 0.26837E-04
  rms(prec ) = 0.28177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.4624  6.8482  4.9081  3.3741  2.9023  2.3651  2.3651  1.6171  1.6171  1.1543
  1.1543  1.0369  1.0369  0.9447  0.9447  0.9970  0.8357  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77734149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07804075
  PAW double counting   =      1118.18410735    -1121.85004061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12638425
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83113702 eV

  energy without entropy =      -33.83113702  energy(sigma->0) =      -33.83113702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3874: real time   23.4181
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   10.1678: real time   10.1831
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4011: real time    3.4057
    MIXING:  cpu time    1.0534: real time    1.0550
    --------------------------------------------
      LOOP:  cpu time   38.0686: real time   38.1209

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5265167E-05  (-0.2698480E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016940 magnetization 

 Broyden mixing:
  rms(total) = 0.82552E-05    rms(broyden)= 0.82552E-05
  rms(prec ) = 0.94490E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.4989  7.0731  5.0546  3.6647  2.9861  2.3220  2.0674  2.0674  1.3401  1.3401
  1.1511  1.0366  1.0366  1.0474  1.0474  0.9399  0.9399  0.8401  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77805616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07807128
  PAW double counting   =      1118.17097370    -1121.83689513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12571720
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114228 eV

  energy without entropy =      -33.83114228  energy(sigma->0) =      -33.83114228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4057: real time   23.4368
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time   10.1245: real time   10.1400
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3830: real time    3.3877
    MIXING:  cpu time    1.2173: real time    1.2190
    --------------------------------------------
      LOOP:  cpu time   38.2057: real time   38.2587

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1615708E-05  (-0.1521469E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016936 magnetization 

 Broyden mixing:
  rms(total) = 0.66817E-05    rms(broyden)= 0.66817E-05
  rms(prec ) = 0.74146E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.5766  7.2986  5.3548  3.9428  2.9337  2.5033  2.3484  1.8695  1.8695  1.2826
  1.1716  1.1716  1.0417  1.0417  1.0198  0.9377  0.9377  0.8322  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77818401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07807961
  PAW double counting   =      1118.17136377    -1121.83728512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12559938
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114390 eV

  energy without entropy =      -33.83114390  energy(sigma->0) =      -33.83114390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3899: real time   23.4211
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.0987: real time   13.1183
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3774: real time    3.3819
    MIXING:  cpu time    1.1274: real time    1.1292
    --------------------------------------------
      LOOP:  cpu time   41.0501: real time   41.1072

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1238882E-05  (-0.1105349E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016933 magnetization 

 Broyden mixing:
  rms(total) = 0.39131E-05    rms(broyden)= 0.39131E-05
  rms(prec ) = 0.43521E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.6340  7.4930  5.6056  4.1565  3.1904  2.6278  2.3456  2.3456  1.6356  1.6356
  1.2056  1.2056  1.0400  1.0400  0.9417  0.9417  1.0462  1.0462  0.8416  0.9389
  0.7418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77803814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07807200
  PAW double counting   =      1118.17501368    -1121.84093605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12573786
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114514 eV

  energy without entropy =      -33.83114514  energy(sigma->0) =      -33.83114514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3579: real time   23.3908
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   10.1350: real time   10.1501
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.3990: real time    3.4036
    MIXING:  cpu time    1.1630: real time    1.1648
    --------------------------------------------
      LOOP:  cpu time   38.1244: real time   38.1788

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7844542E-06  (-0.9535341E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016944 magnetization 

 Broyden mixing:
  rms(total) = 0.37059E-05    rms(broyden)= 0.37059E-05
  rms(prec ) = 0.38994E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.6645  7.6669  5.8133  4.3767  3.3643  2.6650  2.4266  2.3078  1.7803  1.7803
  1.2727  1.1628  1.1628  1.0456  1.0456  0.9471  0.9471  0.9683  0.9683  0.8362
  0.9131  0.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77786039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07806199
  PAW double counting   =      1118.17361861    -1121.83953471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12591266
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114592 eV

  energy without entropy =      -33.83114592  energy(sigma->0) =      -33.83114592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2295: real time   23.2617
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   13.0225: real time   13.0422
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3497: real time    3.3542
    MIXING:  cpu time    1.2712: real time    1.2732
    --------------------------------------------
      LOOP:  cpu time   40.9276: real time   40.9860

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2431748E-06  (-0.7154455E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016939 magnetization 

 Broyden mixing:
  rms(total) = 0.22521E-05    rms(broyden)= 0.22521E-05
  rms(prec ) = 0.23648E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.6834  7.8318  5.9920  4.5730  3.4975  2.8028  2.4985  1.9879  1.9879  1.9949
  1.3531  1.2159  1.2159  1.0441  1.0441  1.0765  1.0765  0.9490  0.9490  0.8387
  0.9087  0.9087  0.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77794369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07806677
  PAW double counting   =      1118.17321125    -1121.83912733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12583439
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114617 eV

  energy without entropy =      -33.83114617  energy(sigma->0) =      -33.83114617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2168: real time   23.2493
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   10.1172: real time   10.1324
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.3650: real time    3.3710
    MIXING:  cpu time    1.3905: real time    1.3926
    --------------------------------------------
      LOOP:  cpu time   38.1485: real time   38.2045

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1895644E-06  (-0.6392895E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016936 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-05    rms(broyden)= 0.18532E-05
  rms(prec ) = 0.19349E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.7099  7.8730  6.0737  4.6643  3.5184  2.9167  2.3969  2.2003  2.2003  1.6418
  1.6418  1.3685  1.1636  1.1636  1.0635  1.0635  0.9993  0.9993  0.9382  0.9382
  0.8379  0.9003  0.9003  0.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77798651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07806940
  PAW double counting   =      1118.17410488    -1121.84002330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12579205
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114635 eV

  energy without entropy =      -33.83114635  energy(sigma->0) =      -33.83114635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2246: real time   23.2556
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   13.1427: real time   13.1624
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   36.4352: real time   36.4858

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9129053E-07  (-0.5660095E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0016936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1129.77788863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07806421
  PAW double counting   =      1118.17419916    -1121.84011782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12588459
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83114645 eV

  energy without entropy =      -33.83114645  energy(sigma->0) =      -33.83114645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0431       2 -42.9469       3 -43.0419       4 -44.9233       5 -44.9225
       6 -72.4748       7 -80.7218
 
 
 
 E-fermi :  -5.8253     XC(G=0):  -0.0357     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5528      2.00000
      2     -20.9329      2.00000
      3     -13.3029      2.00000
      4     -11.0450      2.00000
      5     -11.0085      2.00000
      6      -9.4638      2.00000
      7      -7.3769      2.00000
      8      -5.8802      2.00000
      9      -1.1020      0.00000
     10      -0.4148      0.00000
     11      -0.0009      0.00000
     12       0.0840      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.358  -4.067  -0.005   0.012   0.006
 -4.067  -6.930  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.607  -0.668   0.199  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   513, direction  3 min pos   506,
 dipolmoment           0.117439     -0.523893     -0.236278 electrons x Angstroem
 Tr[quadrupol]         4.646147

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000242 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3284: real time    3.3334
    FORLOC:  cpu time    1.2917: real time    1.2932
    FORNL :  cpu time    0.8490: real time    0.8502
    STRESS:  cpu time   10.2961: real time   10.3126
    FORCOR:  cpu time   22.4695: real time   22.4990
    FORHAR:  cpu time    6.8823: real time    6.8916
    MIXING:  cpu time    1.3727: real time    1.3749
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     121.94586   317.06756    47.25737    18.98795   -29.14156    85.62811
  Hartree   317.38288   508.67019   303.72481     7.28041    -6.38070    15.38970
  E(xc)     -67.12860   -67.13997   -67.40679     0.04740    -0.09447     0.32510
  Local    -596.88842  -985.21359  -530.27403   -22.35292    27.71985   -75.91772
  n-local   -53.07322   -53.59374   -54.09651     0.30819    -0.60091     1.01199
  augment     7.91208     8.05915     9.00743    -0.11752     0.27235    -1.35201
  Kinetic   270.72427   272.79923   292.27144    -4.09906     8.09683   -24.62624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89609     0.67006     0.50496     0.05445    -0.12862     0.45894
  in kB       0.03349     0.02504     0.01887     0.00203    -0.00481     0.01715
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.292E+02 -.601E+02   0.347E+02 -.318E+02 0.666E+02   -.312E+01 0.247E+01 -.618E+01   0.511E-06 -.148E-06 0.220E-05
   -.386E+01 -.620E+02 0.133E+01   0.422E+01 0.698E+02 -.137E+01   -.345E+00 -.740E+01 0.259E-01   -.227E-06 0.245E-05 0.564E-06
   0.694E+02 0.248E+02 0.130E+01   -.769E+02 -.269E+02 -.133E+01   0.707E+01 0.202E+01 0.278E-01   -.228E-05 -.517E-07 0.558E-06
   -.638E+02 -.533E+02 -.407E+02   0.702E+02 0.583E+02 0.448E+02   -.608E+01 -.477E+01 -.388E+01   -.219E-06 -.551E-06 -.352E-06
   0.564E+02 -.597E+02 0.429E+02   -.621E+02 0.654E+02 -.472E+02   0.538E+01 -.539E+01 0.409E+01   0.335E-06 -.583E-06 0.773E-07
   -.229E+02 0.462E+02 0.399E+02   0.367E+02 -.569E+02 -.635E+02   -.137E+02 0.105E+02 0.232E+02   -.385E-05 0.343E-05 0.714E-05
   0.352E+01 0.282E+02 -.103E+01   -.689E+01 -.780E+02 0.199E+01   0.332E+01 0.492E+02 -.937E+00   0.384E-06 -.456E-05 -.925E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.466E+02 -.164E+02   0.533E-14 0.284E-13 0.144E-13   -.743E+01 0.466E+02 0.164E+02   -.535E-05 -.151E-07 0.926E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.161449     -0.128568      0.321528
     34.98243      1.36087     34.88400         0.018437      0.434192     -0.010262
     33.97356      0.08603     34.88402        -0.367252     -0.100434     -0.000681
      0.67595      5.31624      0.32603         0.398616      0.245901      0.253900
     34.43237      5.38340     34.46116        -0.358213      0.284505     -0.272852
     34.95053      0.34950     34.86212         0.188922     -0.171414     -0.313946
      0.01395      4.76014     34.90563        -0.041959     -0.564181      0.022313
 -----------------------------------------------------------------------------------
    total drift:                                0.000050      0.000013      0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.83090441 eV

  energy  without entropy=      -33.83090441  energy(sigma->0) =      -33.83090441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3557: real time   23.3885


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1971.4290: real time 1973.7866
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2813.714
                            User time (sec):     2721.202
                          System time (sec):       92.512
                         Elapsed time (sec):     2817.953
  
                   Maximum memory used (kb):     4702812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55250851
                          Major page faults:          199
                 Voluntary context switches:         5593
