 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:35:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.103  0.009-   7 0.96
   5  0.984  0.105  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.087  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.103321178  0.009315050
     0.983782053  0.105239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.087432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.10332118  0.00931505
   0.98378205  0.10523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.08743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.61624123  0.32602674
  34.43237184  3.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0097: real time    0.0097


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5314: real time   22.5591
    SETDIJ:  cpu time    0.0479: real time    0.0487
     EDDAV:  cpu time   19.8634: real time   19.9223
       DOS:  cpu time    0.0298: real time    0.0299
    --------------------------------------------
      LOOP:  cpu time   42.4726: real time   42.5600

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1243359E+03  (-0.2987452E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1179.30850443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17059251
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.58903837
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       124.33594623 eV

  energy without entropy =      124.33594623  energy(sigma->0) =      124.33594623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8474: real time   16.8709
       DOS:  cpu time    0.0298: real time    0.0298
    --------------------------------------------
      LOOP:  cpu time   16.8772: real time   16.9007

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8217863E+02  (-0.8194432E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1179.30850443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17059251
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76766395
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.15732065 eV

  energy without entropy =       42.15732065  energy(sigma->0) =       42.15732065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9516: real time   19.9805
       DOS:  cpu time    0.0197: real time    0.0197
    --------------------------------------------
      LOOP:  cpu time   19.9713: real time   20.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5928443E+02  (-0.5737452E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1179.30850443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17059251
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05209327
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.12710867 eV

  energy without entropy =      -17.12710867  energy(sigma->0) =      -17.12710867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3069: real time   18.3330
       DOS:  cpu time    0.0312: real time    0.0312
    --------------------------------------------
      LOOP:  cpu time   18.3381: real time   18.3642

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2082769E+02  (-0.2080525E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1179.30850443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17059251
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.87978469
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.95480009 eV

  energy without entropy =      -37.95480009  energy(sigma->0) =      -37.95480009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9466: real time   16.9737
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    3.6511: real time    3.6555
    MIXING:  cpu time    0.4919: real time    0.4925
    --------------------------------------------
      LOOP:  cpu time   21.1135: real time   21.1457

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1070540E+01  (-0.1070316E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2466295 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.12504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1179.30850443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17059251
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.95032438
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02533978 eV

  energy without entropy =      -39.02533978  energy(sigma->0) =      -39.02533978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4287: real time   22.4578
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time   15.2528: real time   15.2747
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time    3.5046: real time    3.5103
    MIXING:  cpu time    0.4963: real time    0.5045
    --------------------------------------------
      LOOP:  cpu time   41.7578: real time   41.8227

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4715759E+01  (-0.1716700E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0408017 magnetization 

 Broyden mixing:
  rms(total) = 0.50458E+00    rms(broyden)= 0.50458E+00
  rms(prec ) = 0.51561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0190
  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1227.10169281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.80462278
  PAW double counting   =       788.24271718     -791.89462530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.45754271
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.30958066 eV

  energy without entropy =      -34.30958066  energy(sigma->0) =      -34.30958066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3489: real time   22.3778
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   18.2627: real time   18.2888
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4683: real time    3.4725
    MIXING:  cpu time    0.5877: real time    0.5884
    --------------------------------------------
      LOOP:  cpu time   44.7370: real time   44.7969

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3438772E+00  (-0.1123642E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0119041 magnetization 

 Broyden mixing:
  rms(total) = 0.35066E+00    rms(broyden)= 0.35066E+00
  rms(prec ) = 0.35660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8050
  1.1908  2.4192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1239.63086714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.49883406
  PAW double counting   =       931.72506387     -935.42514977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.23052467
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.96570344 eV

  energy without entropy =      -33.96570344  energy(sigma->0) =      -33.96570344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3981: real time   22.4290
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   15.3744: real time   15.3963
       DOS:  cpu time    0.0340: real time    0.0340
    CHARGE:  cpu time    3.4603: real time    3.4646
    MIXING:  cpu time    0.5965: real time    0.5972
    --------------------------------------------
      LOOP:  cpu time   41.9125: real time   41.9704

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2526050E+00  (-0.3335755E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0236012 magnetization 

 Broyden mixing:
  rms(total) = 0.79686E-01    rms(broyden)= 0.79686E-01
  rms(prec ) = 0.84548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.3718  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1250.06533841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.13251568
  PAW double counting   =      1158.85167687    -1162.52407116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.20482161
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71309842 eV

  energy without entropy =      -33.71309842  energy(sigma->0) =      -33.71309842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4249: real time   22.4535
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.9192: real time   16.9439
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    3.4983: real time    3.5028
    MIXING:  cpu time    0.5842: real time    0.5859
    --------------------------------------------
      LOOP:  cpu time   43.4931: real time   43.5526

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1956288E-01  (-0.7292974E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0120868 magnetization 

 Broyden mixing:
  rms(total) = 0.35229E-01    rms(broyden)= 0.35229E-01
  rms(prec ) = 0.40246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3302
  2.2840  1.1971  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1252.95747902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.26177365
  PAW double counting   =      1153.33579355    -1157.03507598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.39548794
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.69353554 eV

  energy without entropy =      -33.69353554  energy(sigma->0) =      -33.69353554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3881: real time   22.4213
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   18.1794: real time   18.2054
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    3.5398: real time    3.5441
    MIXING:  cpu time    0.5928: real time    0.5936
    --------------------------------------------
      LOOP:  cpu time   44.7788: real time   44.8432

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3765496E-02  (-0.6618372E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0097546 magnetization 

 Broyden mixing:
  rms(total) = 0.16343E-01    rms(broyden)= 0.16343E-01
  rms(prec ) = 0.21806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.9214  2.5229  1.0225  1.0225  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1254.43676116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.28571132
  PAW double counting   =      1133.63083864    -1137.32404183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.94245722
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.68977004 eV

  energy without entropy =      -33.68977004  energy(sigma->0) =      -33.68977004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4058: real time   22.4338
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   15.2638: real time   15.2862
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4473: real time    3.4517
    MIXING:  cpu time    0.6755: real time    0.6763
    --------------------------------------------
      LOOP:  cpu time   41.8404: real time   41.8962

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4945041E-02  (-0.8353860E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0082031 magnetization 

 Broyden mixing:
  rms(total) = 0.11543E-01    rms(broyden)= 0.11543E-01
  rms(prec ) = 0.14030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.4401  2.4130  1.6117  0.9360  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1256.98208821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.35306916
  PAW double counting   =      1124.79946498    -1128.48446467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.46774647
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.68482500 eV

  energy without entropy =      -33.68482500  energy(sigma->0) =      -33.68482500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4061: real time   22.4414
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   18.4004: real time   18.4312
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    3.5667: real time    3.5711
    MIXING:  cpu time    0.6240: real time    0.6248
    --------------------------------------------
      LOOP:  cpu time   45.0758: real time   45.1471

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8184806E-02  (-0.6867549E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0064931 magnetization 

 Broyden mixing:
  rms(total) = 0.10308E-01    rms(broyden)= 0.10308E-01
  rms(prec ) = 0.11566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7683
  4.0380  2.5664  1.8407  1.1137  1.1137  0.8529  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.30391939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.37937237
  PAW double counting   =      1129.01398342    -1132.69969622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17969020
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.69300981 eV

  energy without entropy =      -33.69300981  energy(sigma->0) =      -33.69300981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4191: real time   22.4495
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   16.8393: real time   16.8634
       DOS:  cpu time    0.0325: real time    0.0325
    CHARGE:  cpu time    3.5474: real time    3.5517
    MIXING:  cpu time    0.6353: real time    0.6362
    --------------------------------------------
      LOOP:  cpu time   43.5298: real time   43.5895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5257651E-02  (-0.1302418E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0072079 magnetization 

 Broyden mixing:
  rms(total) = 0.44330E-02    rms(broyden)= 0.44330E-02
  rms(prec ) = 0.56062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8717
  4.8076  2.7264  2.5009  0.9038  1.0413  1.0413  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.48202532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.36589913
  PAW double counting   =      1129.11102130    -1132.79423671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.99586607
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.69826746 eV

  energy without entropy =      -33.69826746  energy(sigma->0) =      -33.69826746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4342: real time   22.4660
    SETDIJ:  cpu time    0.0799: real time    0.0799
     EDDAV:  cpu time   16.6962: real time   16.7196
       DOS:  cpu time    0.0287: real time    0.0288
    CHARGE:  cpu time    3.4696: real time    3.4742
    MIXING:  cpu time    0.7291: real time    0.7300
    --------------------------------------------
      LOOP:  cpu time   43.4377: real time   43.4984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5577359E-02  (-0.9738459E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0075104 magnetization 

 Broyden mixing:
  rms(total) = 0.38073E-02    rms(broyden)= 0.38073E-02
  rms(prec ) = 0.43841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  5.7373  3.1814  2.4335  1.3467  1.3467  0.9213  0.9213  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.69602234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.36010627
  PAW double counting   =      1132.21465331    -1135.89739444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.78212783
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.70384482 eV

  energy without entropy =      -33.70384482  energy(sigma->0) =      -33.70384482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4259: real time   22.4533
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   15.3685: real time   15.3965
       DOS:  cpu time    0.0256: real time    0.0256
    CHARGE:  cpu time    3.4356: real time    3.4399
    MIXING:  cpu time    0.8014: real time    0.8024
    --------------------------------------------
      LOOP:  cpu time   42.1169: real time   42.1776

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4199969E-02  (-0.5008131E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0076425 magnetization 

 Broyden mixing:
  rms(total) = 0.25029E-02    rms(broyden)= 0.25029E-02
  rms(prec ) = 0.27984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0829
  6.3159  3.7649  2.5240  2.1482  1.0970  1.0970  1.0429  0.8954  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.73693505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.35000063
  PAW double counting   =      1130.92169517    -1134.60371220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73603354
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.70804479 eV

  energy without entropy =      -33.70804479  energy(sigma->0) =      -33.70804479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4820: real time   22.5097
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   16.7512: real time   16.7753
       DOS:  cpu time    0.0355: real time    0.0355
    CHARGE:  cpu time    3.5464: real time    3.5509
    MIXING:  cpu time    0.7100: real time    0.7110
    --------------------------------------------
      LOOP:  cpu time   43.5700: real time   43.6274

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2655716E-02  (-0.3881570E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0074018 magnetization 

 Broyden mixing:
  rms(total) = 0.10100E-02    rms(broyden)= 0.10100E-02
  rms(prec ) = 0.12014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  7.1909  3.9388  2.4033  2.4033  1.2834  1.2834  0.9495  0.9495  1.0297  1.0297
  0.7887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.78615700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34633099
  PAW double counting   =      1129.43473174    -1133.11678627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68576017
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71070051 eV

  energy without entropy =      -33.71070051  energy(sigma->0) =      -33.71070051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4527: real time   22.4803
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   19.8770: real time   19.9061
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    3.4504: real time    3.4546
    MIXING:  cpu time    0.8487: real time    0.8521
    --------------------------------------------
      LOOP:  cpu time   46.7107: real time   46.7751

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8505680E-03  (-0.3891604E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073934 magnetization 

 Broyden mixing:
  rms(total) = 0.63784E-03    rms(broyden)= 0.63784E-03
  rms(prec ) = 0.76236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  7.8516  4.4928  2.9068  2.4466  1.6567  1.3527  0.9500  0.9500  1.0009  1.0009
  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.80550037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34469568
  PAW double counting   =      1129.04130536    -1132.72314256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66584938
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71155107 eV

  energy without entropy =      -33.71155107  energy(sigma->0) =      -33.71155107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4362: real time   22.4690
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   19.7920: real time   19.8196
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    3.5166: real time    3.5208
    MIXING:  cpu time    0.7962: real time    0.7973
    --------------------------------------------
      LOOP:  cpu time   46.6133: real time   46.6790

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6657771E-03  (-0.3255236E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073251 magnetization 

 Broyden mixing:
  rms(total) = 0.58330E-03    rms(broyden)= 0.58330E-03
  rms(prec ) = 0.62750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  8.2172  4.5926  2.8679  2.5463  1.7742  1.7742  1.1103  1.1103  0.9451  0.9451
  1.0697  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82650031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34466835
  PAW double counting   =      1129.00135447    -1132.68329518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64538439
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71221685 eV

  energy without entropy =      -33.71221685  energy(sigma->0) =      -33.71221685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4288: real time   22.4560
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   16.7329: real time   16.7598
       DOS:  cpu time    0.0294: real time    0.0294
    CHARGE:  cpu time    3.4509: real time    3.4593
    MIXING:  cpu time    0.8122: real time    0.8133
    --------------------------------------------
      LOOP:  cpu time   43.5083: real time   43.5718

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2935410E-03  (-0.3107242E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073416 magnetization 

 Broyden mixing:
  rms(total) = 0.21178E-03    rms(broyden)= 0.21178E-03
  rms(prec ) = 0.25330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.7552  5.4372  3.6421  2.6924  2.4924  1.5145  1.5145  0.9618  0.9618  1.0272
  1.0272  0.9594  0.9594  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82304947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34410944
  PAW double counting   =      1129.29059725    -1132.97256173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64854609
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71251039 eV

  energy without entropy =      -33.71251039  energy(sigma->0) =      -33.71251039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3574: real time   22.3915
    SETDIJ:  cpu time    0.0455: real time    0.0456
     EDDAV:  cpu time   15.4455: real time   15.4701
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    3.4415: real time    3.4459
    MIXING:  cpu time    0.9101: real time    0.9113
    --------------------------------------------
      LOOP:  cpu time   42.2242: real time   42.2886

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2118812E-03  (-0.4686685E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073641 magnetization 

 Broyden mixing:
  rms(total) = 0.19230E-03    rms(broyden)= 0.19230E-03
  rms(prec ) = 0.20302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  9.0061  5.7421  3.8753  2.7402  2.4766  1.8909  1.8909  1.1411  1.1411  0.9424
  0.9424  0.9965  0.9965  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82160582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34378971
  PAW double counting   =      1129.49526953    -1133.17719912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64991678
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71272227 eV

  energy without entropy =      -33.71272227  energy(sigma->0) =      -33.71272227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3255: real time   22.3549
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.9972: real time   17.0304
       DOS:  cpu time    0.0266: real time    0.0266
    CHARGE:  cpu time    3.5286: real time    3.5331
    MIXING:  cpu time    0.9020: real time    0.9050
    --------------------------------------------
      LOOP:  cpu time   43.8270: real time   43.8971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6923932E-04  (-0.5293088E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073612 magnetization 

 Broyden mixing:
  rms(total) = 0.54644E-04    rms(broyden)= 0.54644E-04
  rms(prec ) = 0.64449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.0392  6.1101  3.9668  2.8123  2.7055  2.2958  1.8529  0.9468  0.9468  1.1201
  1.0782  1.0782  1.0172  1.0172  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82073554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34361832
  PAW double counting   =      1129.39779192    -1133.07971410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65069231
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71279151 eV

  energy without entropy =      -33.71279151  energy(sigma->0) =      -33.71279151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2964: real time   22.3328
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.8610: real time   13.8809
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    3.4402: real time    3.4480
    MIXING:  cpu time    0.9461: real time    0.9475
    --------------------------------------------
      LOOP:  cpu time   40.6099: real time   40.6754

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2994929E-04  (-0.1563131E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073572 magnetization 

 Broyden mixing:
  rms(total) = 0.42154E-04    rms(broyden)= 0.42154E-04
  rms(prec ) = 0.47302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.3670  6.5222  4.5788  3.3365  2.5641  2.5641  1.7953  1.7953  1.1582  1.1582
  0.9402  0.9402  0.9877  0.9877  0.8844  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82091655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34358159
  PAW double counting   =      1129.35658370    -1133.03850333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65050707
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71282146 eV

  energy without entropy =      -33.71282146  energy(sigma->0) =      -33.71282146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3781: real time   22.4081
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   13.7649: real time   13.7851
       DOS:  cpu time    0.0200: real time    0.0201
    CHARGE:  cpu time    3.5461: real time    3.5505
    MIXING:  cpu time    0.9231: real time    0.9244
    --------------------------------------------
      LOOP:  cpu time   40.6773: real time   40.7334

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1774634E-04  (-0.5998213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073600 magnetization 

 Broyden mixing:
  rms(total) = 0.34163E-04    rms(broyden)= 0.34163E-04
  rms(prec ) = 0.36262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.4391  6.7499  4.9132  3.4199  2.7663  2.3352  2.3352  1.9200  1.2278  1.1438
  1.1438  0.9450  0.9450  0.9908  0.9908  0.9087  0.9087  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82126774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34355529
  PAW double counting   =      1129.34636135    -1133.02827025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65015806
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71283921 eV

  energy without entropy =      -33.71283921  energy(sigma->0) =      -33.71283921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3143: real time   22.3470
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   10.7345: real time   10.7497
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    3.4822: real time    3.4865
    MIXING:  cpu time    1.0302: real time    1.0316
    --------------------------------------------
      LOOP:  cpu time   37.6464: real time   37.7001

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7672768E-05  (-0.4968095E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073569 magnetization 

 Broyden mixing:
  rms(total) = 0.98722E-05    rms(broyden)= 0.98722E-05
  rms(prec ) = 0.11512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.4636  6.8393  5.0047  3.2560  3.0969  2.3590  2.3590  1.8288  1.4263  1.1397
  1.1397  0.9439  0.9439  0.9929  0.9929  0.9602  0.9043  0.9043  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82278326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34363215
  PAW double counting   =      1129.36708404    -1133.04900746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64871256
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71284688 eV

  energy without entropy =      -33.71284688  energy(sigma->0) =      -33.71284688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3323: real time   22.3601
    SETDIJ:  cpu time    0.0443: real time    0.0444
     EDDAV:  cpu time   13.8058: real time   13.8258
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    3.5122: real time    3.5167
    MIXING:  cpu time    1.0315: real time    1.0329
    --------------------------------------------
      LOOP:  cpu time   40.7518: real time   40.8055

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1973875E-05  (-0.2081990E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073579 magnetization 

 Broyden mixing:
  rms(total) = 0.11808E-04    rms(broyden)= 0.11808E-04
  rms(prec ) = 0.12930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.5399  7.1566  5.3452  3.8195  2.8150  2.8150  2.4617  2.0724  1.9134  1.1474
  1.1474  0.9453  0.9453  0.9876  0.9876  1.0006  1.0006  0.8883  0.8883  0.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82298423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34364022
  PAW double counting   =      1129.36832083    -1133.05024344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64852243
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71284885 eV

  energy without entropy =      -33.71284885  energy(sigma->0) =      -33.71284885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3305: real time   22.3650
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   10.7218: real time   10.7391
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    3.5062: real time    3.5106
    MIXING:  cpu time    1.0836: real time    1.0851
    --------------------------------------------
      LOOP:  cpu time   37.7139: real time   37.7717

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2598959E-05  (-0.1755396E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073568 magnetization 

 Broyden mixing:
  rms(total) = 0.12870E-04    rms(broyden)= 0.12870E-04
  rms(prec ) = 0.13399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.6050  7.3095  5.5067  4.2217  2.9295  2.9295  2.4675  1.9690  1.9690  1.3950
  0.9446  0.9446  1.1177  1.1177  1.0951  0.9982  0.9982  0.9158  0.9158  0.8906
  0.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82258116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34362003
  PAW double counting   =      1129.36965193    -1133.05157652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64890594
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285145 eV

  energy without entropy =      -33.71285145  energy(sigma->0) =      -33.71285145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3132: real time   22.3413
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   13.8322: real time   13.8521
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    3.4950: real time    3.4992
    MIXING:  cpu time    1.1014: real time    1.1031
    --------------------------------------------
      LOOP:  cpu time   40.8066: real time   40.8606

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8064355E-06  (-0.1253133E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073586 magnetization 

 Broyden mixing:
  rms(total) = 0.45482E-05    rms(broyden)= 0.45482E-05
  rms(prec ) = 0.47796E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.6153  7.5057  5.6665  4.3267  3.1362  2.7140  2.5327  2.0745  2.0745  1.5047
  1.5047  1.1400  1.1400  0.9441  0.9441  0.9938  0.9938  0.9534  0.9534  0.9027
  0.9027  0.5254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82206024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34359432
  PAW double counting   =      1129.37051692    -1133.05243712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64940635
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285226 eV

  energy without entropy =      -33.71285226  energy(sigma->0) =      -33.71285226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2869: real time   22.3207
    SETDIJ:  cpu time    0.0641: real time    0.0642
     EDDAV:  cpu time   13.8047: real time   13.8243
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    3.5388: real time    3.5431
    MIXING:  cpu time    1.1471: real time    1.1487
    --------------------------------------------
      LOOP:  cpu time   40.8605: real time   40.9199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4238082E-06  (-0.7605241E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073582 magnetization 

 Broyden mixing:
  rms(total) = 0.40223E-05    rms(broyden)= 0.40223E-05
  rms(prec ) = 0.41824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.5905  7.7186  5.7603  4.4761  3.0646  2.7432  2.7432  2.4693  2.0675  1.8583
  0.9440  0.9440  1.2049  1.1130  1.1130  1.1350  1.0164  1.0164  0.9291  0.9291
  0.8792  0.8792  0.5187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82204821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34359331
  PAW double counting   =      1129.36881276    -1133.05073244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64941831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285268 eV

  energy without entropy =      -33.71285268  energy(sigma->0) =      -33.71285268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2932: real time   22.3239
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   12.2347: real time   12.2532
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    3.5236: real time    3.5345
    MIXING:  cpu time    1.2480: real time    1.2499
    --------------------------------------------
      LOOP:  cpu time   39.3698: real time   39.4317

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2955942E-06  (-0.5733742E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073587 magnetization 

 Broyden mixing:
  rms(total) = 0.37630E-05    rms(broyden)= 0.37630E-05
  rms(prec ) = 0.39091E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.6391  7.8339  6.0102  4.6573  3.5185  2.5944  2.5944  2.5013  2.1722  2.1722
  1.7231  1.3418  1.1435  1.1435  0.9445  0.9445  0.9971  0.9971  0.9727  0.9727
  0.9020  0.9020  0.8317  0.5152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82203264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34359198
  PAW double counting   =      1129.36640264    -1133.04832165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64943352
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285298 eV

  energy without entropy =      -33.71285298  energy(sigma->0) =      -33.71285298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2186: real time   22.2522
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   10.7033: real time   10.7199
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.5289: real time    3.5333
    MIXING:  cpu time    1.2455: real time    1.2473
    --------------------------------------------
      LOOP:  cpu time   37.7594: real time   37.8158

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1736184E-06  (-0.5211316E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073579 magnetization 

 Broyden mixing:
  rms(total) = 0.17020E-05    rms(broyden)= 0.17020E-05
  rms(prec ) = 0.17572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.6825  8.0282  6.2553  4.8586  3.8205  2.6349  2.6349  2.6540  2.1989  2.1989
  1.7058  1.7058  1.1492  1.1492  0.9447  0.9447  1.0043  1.0043  0.9982  0.9982
  0.9077  0.9077  0.8889  0.7617  0.5138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82218671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34359995
  PAW double counting   =      1129.36665186    -1133.04857265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64928581
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285315 eV

  energy without entropy =      -33.71285315  energy(sigma->0) =      -33.71285315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.2519: real time   22.2832
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   13.7866: real time   13.8096
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.4953: real time    3.4998
    MIXING:  cpu time    1.3466: real time    1.3486
    --------------------------------------------
      LOOP:  cpu time   40.9686: real time   41.0295

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1009544E-06  (-0.4084661E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073582 magnetization 

 Broyden mixing:
  rms(total) = 0.10175E-05    rms(broyden)= 0.10175E-05
  rms(prec ) = 0.10582E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.6719  8.1608  6.3064  5.0239  3.9302  3.0848  2.4823  2.4823  2.3347  1.8869
  1.8869  1.7600  1.1539  1.1539  0.9450  0.9450  1.0502  1.0502  0.9831  0.9831
  0.9023  0.9023  0.9346  0.9346  0.6560  0.5123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82218616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34360019
  PAW double counting   =      1129.36722255    -1133.04914297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64928707
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285325 eV

  energy without entropy =      -33.71285325  energy(sigma->0) =      -33.71285325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   22.3260: real time   22.3585
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   10.6257: real time   10.6406
       DOS:  cpu time    0.0230: real time    0.0230
    --------------------------------------------
      LOOP:  cpu time   33.0356: real time   33.0831

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3113109E-07  (-0.3645599E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       614.70724871
  -Hartree energ DENC   =     -1258.82215359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.34359862
  PAW double counting   =      1129.36731449    -1133.04923469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.64931831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.71285329 eV

  energy without entropy =      -33.71285329  energy(sigma->0) =      -33.71285329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.4793       2 -42.1129       3 -42.4779       4 -45.3789       5 -45.3767
       6 -71.7241       7 -81.2485
 
 
 
 E-fermi :  -5.1375     XC(G=0):  -0.0323     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0982      2.00000
      2     -20.2866      2.00000
      3     -13.8037      2.00000
      4     -11.4562      2.00000
      5     -10.4715      2.00000
      6      -9.0486      2.00000
      7      -7.9071      2.00000
      8      -5.2529      2.00000
      9      -1.2384      0.00000
     10      -0.1023      0.00000
     11      -0.0005      0.00000
     12       0.0510      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.350  -4.052  -0.005   0.011   0.006
 -4.052  -6.902  -0.009   0.022   0.012
 -0.005  -0.009  -0.329  -0.008  -0.004
  0.011   0.022  -0.008  -0.313   0.010
  0.006   0.012  -0.004   0.010  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.614  -0.668   0.197  -0.510  -0.249
 -0.668   0.155  -0.035   0.097   0.044
  0.197  -0.035   0.030  -0.019  -0.015
 -0.510   0.097  -0.019   0.082   0.024
 -0.249   0.044  -0.015   0.024   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   560, direction  3 min pos   469,
 dipolmoment           0.110003     -0.675053     -0.231756 electrons x Angstroem
 Tr[quadrupol]         6.622185

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000367 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4902: real time    3.4944
    FORLOC:  cpu time    1.2156: real time    1.2169
    FORNL :  cpu time    0.7358: real time    0.7369
    STRESS:  cpu time    9.6226: real time    9.6365
    FORCOR:  cpu time   21.3240: real time   21.3582
    FORHAR:  cpu time    6.6319: real time    6.6398
    MIXING:  cpu time    1.3746: real time    1.3767
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     126.95462   437.74246    50.01019    26.75636   -31.37381    87.64766
  Hartree   335.79626   601.74690   321.27897    13.01831    -7.64096    15.96671
  E(xc)     -67.42258   -67.14296   -67.70027     0.05461    -0.09283     0.32454
  Local    -620.26058 -1198.82836  -550.56107   -35.83614    31.16181   -78.45633
  n-local   -53.08341   -54.10229   -54.08098     0.29585    -0.60678     0.98833
  augment     7.92020     8.08408     9.01534    -0.11993     0.27560    -1.35243
  Kinetic   271.01680   275.55202   292.55736    -4.01656     8.09571   -24.64231
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94254     3.07308     0.54077     0.15250    -0.18127     0.47617
  in kB       0.03522     0.11484     0.02021     0.00570    -0.00677     0.01779
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.322E+02 0.348E+02 -.620E+02   0.354E+02 -.374E+02 0.685E+02   -.309E+01 0.242E+01 -.612E+01   -.827E-06 0.701E-06 -.240E-05
   -.326E+01 -.367E+02 0.167E+01   0.361E+01 0.444E+02 -.172E+01   -.336E+00 -.748E+01 0.121E-01   0.828E-07 -.308E-05 -.369E-06
   0.719E+02 0.303E+02 0.136E+01   -.793E+02 -.324E+02 -.135E+01   0.700E+01 0.197E+01 0.262E-01   0.253E-05 0.554E-06 -.342E-06
   -.655E+02 -.591E+02 -.416E+02   0.721E+02 0.641E+02 0.458E+02   -.608E+01 -.481E+01 -.388E+01   0.369E-06 0.170E-06 0.170E-06
   0.575E+02 -.655E+02 0.439E+02   -.633E+02 0.712E+02 -.484E+02   0.538E+01 -.543E+01 0.409E+01   -.303E-06 0.198E-06 -.267E-06
   -.218E+02 0.916E+02 0.413E+02   0.354E+02 -.100E+03 -.643E+02   -.135E+02 0.787E+01 0.227E+02   0.246E-05 -.480E-06 -.412E-05
   0.693E+00 -.373E+02 -.518E+00   -.397E+01 -.974E+01 0.148E+01   0.326E+01 0.474E+02 -.922E+00   0.165E-06 -.416E-06 -.498E-06
 -----------------------------------------------------------------------------------------------
   0.732E+01 -.419E+02 -.159E+02   0.888E-14 0.284E-13 -.195E-13   -.732E+01 0.419E+02 0.159E+02   0.448E-05 -.235E-05 -.783E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.128128     -0.227052      0.323508
     34.98243      1.36087     34.88400         0.014580      0.200860     -0.038623
     33.97356      0.08603     34.88402        -0.360552     -0.191368      0.030440
      0.67595      3.61624      0.32603         0.454334      0.236165      0.283311
     34.43237      3.68340     34.46116        -0.405897      0.277434     -0.321277
     34.95053      0.34950     34.86212         0.186561     -0.684178     -0.320315
      0.01395      3.06014     34.90563        -0.017153      0.388139      0.042955
 -----------------------------------------------------------------------------------
    total drift:                                0.000084     -0.000043      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.71248643 eV

  energy  without entropy=      -33.71248643  energy(sigma->0) =      -33.71248643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3239: real time   22.3518


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.5103: real time 1883.6893
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2534.671
                            User time (sec):     2398.307
                          System time (sec):      136.364
                         Elapsed time (sec):     2538.552
  
                   Maximum memory used (kb):     4722572.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60767400
                          Major page faults:          533
                 Voluntary context switches:         6665
