 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:08:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.146  0.009-   7 0.96
   5  0.984  0.148  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.130  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.146178321  0.009315050
     0.983782053  0.148097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.130289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14617832  0.00931505
   0.98378205  0.14809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.11624124  0.32602674
  34.43237184  5.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.1730: real time   24.2083
    SETDIJ:  cpu time    0.0593: real time    0.0603
     EDDAV:  cpu time   19.4097: real time   19.4661
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   43.6435: real time   43.7362

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1218507E+03  (-0.2995094E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1062.12140374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83424480
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.08306620
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       121.85074043 eV

  energy without entropy =      121.85074043  energy(sigma->0) =      121.85074043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3773: real time   16.4042
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   16.3837: real time   16.4106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7994752E+02  (-0.7979432E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1062.12140374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83424480
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.03058349
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.90322315 eV

  energy without entropy =       41.90322315  energy(sigma->0) =       41.90322315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3001: real time   16.3275
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   16.3087: real time   16.3362

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5534977E+02  (-0.5172577E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1062.12140374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83424480
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38034987
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.44654324 eV

  energy without entropy =      -13.44654324  energy(sigma->0) =      -13.44654324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7772: real time   14.8019
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   14.7789: real time   14.8036

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2295807E+02  (-0.2284491E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1062.12140374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83424480
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.33842158
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.40461495 eV

  energy without entropy =      -36.40461495  energy(sigma->0) =      -36.40461495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.3677: real time   16.3955
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5199: real time    3.5251
    MIXING:  cpu time    0.4876: real time    0.4884
    --------------------------------------------
      LOOP:  cpu time   20.3786: real time   20.4123

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2653080E+01  (-0.2652805E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2420328 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.12497E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1062.12140374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83424480
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99150132
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05769469 eV

  energy without entropy =      -39.05769469  energy(sigma->0) =      -39.05769469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8105: real time   23.8461
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.9047: real time   14.9290
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4672: real time    3.4725
    MIXING:  cpu time    0.4560: real time    0.4638
    --------------------------------------------
      LOOP:  cpu time   42.6916: real time   42.7645

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4715857E+01  (-0.1775916E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0301112 magnetization 

 Broyden mixing:
  rms(total) = 0.50981E+00    rms(broyden)= 0.50981E+00
  rms(prec ) = 0.51962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0020
  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1110.30289263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55053644
  PAW double counting   =       786.90450866     -790.54501242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.20398662
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.34183731 eV

  energy without entropy =      -34.34183731  energy(sigma->0) =      -34.34183731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7810: real time   23.8159
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   17.8831: real time   17.9124
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3736: real time    3.3785
    MIXING:  cpu time    0.5764: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   45.6694: real time   45.7393

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2954745E+00  (-0.9331589E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050209 magnetization 

 Broyden mixing:
  rms(total) = 0.35033E+00    rms(broyden)= 0.35033E+00
  rms(prec ) = 0.35566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8021
  1.1628  2.4414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1121.76345213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22163204
  PAW double counting   =       923.50650162     -927.18036104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.08569254
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.04636278 eV

  energy without entropy =      -34.04636278  energy(sigma->0) =      -34.04636278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7638: real time   23.7984
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   14.9425: real time   14.9671
       DOS:  cpu time    0.0054: real time    0.0053
    CHARGE:  cpu time    3.4710: real time    3.4760
    MIXING:  cpu time    0.5850: real time    0.5860
    --------------------------------------------
      LOOP:  cpu time   42.8176: real time   42.8829

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2151922E+00  (-0.2767820E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0168454 magnetization 

 Broyden mixing:
  rms(total) = 0.74606E-01    rms(broyden)= 0.74606E-01
  rms(prec ) = 0.78520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.3637  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1131.73868878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88587537
  PAW double counting   =      1147.43328552    -1151.08438026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.58227168
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83117058 eV

  energy without entropy =      -33.83117058  energy(sigma->0) =      -33.83117058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8305: real time   23.8658
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.3485: real time   16.3752
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4442: real time    3.4493
    MIXING:  cpu time    0.5358: real time    0.5366
    --------------------------------------------
      LOOP:  cpu time   44.2130: real time   44.2810

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1413742E-01  (-0.5261048E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0055004 magnetization 

 Broyden mixing:
  rms(total) = 0.30731E-01    rms(broyden)= 0.30731E-01
  rms(prec ) = 0.34887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5097
  2.1670  1.7400  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1134.23150157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99655280
  PAW double counting   =      1138.99454711    -1142.67206321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.15957755
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81703317 eV

  energy without entropy =      -33.81703317  energy(sigma->0) =      -33.81703317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8147: real time   23.8499
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   13.4058: real time   13.4281
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3574: real time    3.3623
    MIXING:  cpu time    0.6551: real time    0.6561
    --------------------------------------------
      LOOP:  cpu time   41.2899: real time   41.3534

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1756288E-02  (-0.5468149E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0054287 magnetization 

 Broyden mixing:
  rms(total) = 0.12458E-01    rms(broyden)= 0.12458E-01
  rms(prec ) = 0.16757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7501
  3.3518  2.4629  1.0488  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1135.83732747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02591353
  PAW double counting   =      1119.65521833    -1123.32276562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59132491
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81527688 eV

  energy without entropy =      -33.81527688  energy(sigma->0) =      -33.81527688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8911: real time   23.9264
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   17.9756: real time   18.0051
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4858: real time    3.4921
    MIXING:  cpu time    0.6374: real time    0.6385
    --------------------------------------------
      LOOP:  cpu time   46.0436: real time   46.1157

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9565027E-03  (-0.9746448E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012004 magnetization 

 Broyden mixing:
  rms(total) = 0.13152E-01    rms(broyden)= 0.13152E-01
  rms(prec ) = 0.14713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  3.1627  2.4700  1.0604  1.0604  1.0520  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.16596802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10124451
  PAW double counting   =      1113.06759825    -1116.73834784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.33385653
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.81432038 eV

  energy without entropy =      -33.81432038  energy(sigma->0) =      -33.81432038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8355: real time   23.8703
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.9190: real time   14.9436
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4810: real time    3.4864
    MIXING:  cpu time    0.5897: real time    0.5907
    --------------------------------------------
      LOOP:  cpu time   42.8859: real time   42.9516

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5729387E-02  (-0.1295410E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025487 magnetization 

 Broyden mixing:
  rms(total) = 0.50693E-02    rms(broyden)= 0.50693E-02
  rms(prec ) = 0.73330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  3.4290  3.4290  2.4210  1.0533  1.0533  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.19262004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08709272
  PAW double counting   =      1117.65538963    -1121.32298416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30193717
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82004976 eV

  energy without entropy =      -33.82004976  energy(sigma->0) =      -33.82004976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8782: real time   23.9133
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   15.2766: real time   15.3022
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4436: real time    3.4485
    MIXING:  cpu time    0.6801: real time    0.6811
    --------------------------------------------
      LOOP:  cpu time   43.3344: real time   43.4010

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9843356E-02  (-0.2895364E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0026749 magnetization 

 Broyden mixing:
  rms(total) = 0.61052E-02    rms(broyden)= 0.61052E-02
  rms(prec ) = 0.65587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  5.2428  3.0624  2.4291  1.0368  1.0368  0.9762  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.00363361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08577310
  PAW double counting   =      1122.25036394    -1125.91794265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49946315
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82989312 eV

  energy without entropy =      -33.82989312  energy(sigma->0) =      -33.82989312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.0190: real time   24.0538
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   19.3528: real time   19.3845
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5047: real time    3.5098
    MIXING:  cpu time    0.6830: real time    0.6841
    --------------------------------------------
      LOOP:  cpu time   47.6156: real time   47.6883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1790315E-02  (-0.4267879E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022875 magnetization 

 Broyden mixing:
  rms(total) = 0.46368E-02    rms(broyden)= 0.46368E-02
  rms(prec ) = 0.49359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  5.6147  2.9362  2.3806  1.3691  1.3691  1.0105  1.0105  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.26843917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08796500
  PAW double counting   =      1120.95730892    -1124.62433908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23918835
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83168343 eV

  energy without entropy =      -33.83168343  energy(sigma->0) =      -33.83168343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8641: real time   23.8990
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   16.4623: real time   16.4889
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4615: real time    3.4667
    MIXING:  cpu time    0.7277: real time    0.7289
    --------------------------------------------
      LOOP:  cpu time   44.6054: real time   44.6732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3011718E-02  (-0.2690062E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018682 magnetization 

 Broyden mixing:
  rms(total) = 0.13727E-02    rms(broyden)= 0.13727E-02
  rms(prec ) = 0.17146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  7.1633  3.6390  2.5997  2.4264  1.0801  1.0801  1.0459  0.9608  0.9608  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.40952418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08588554
  PAW double counting   =      1117.71785489    -1121.38421855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.09970210
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83469515 eV

  energy without entropy =      -33.83469515  energy(sigma->0) =      -33.83469515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8575: real time   23.8924
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   19.4372: real time   19.4692
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4729: real time    3.4779
    MIXING:  cpu time    0.7376: real time    0.7390
    --------------------------------------------
      LOOP:  cpu time   47.5617: real time   47.6350

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2310428E-02  (-0.3469066E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017179 magnetization 

 Broyden mixing:
  rms(total) = 0.19991E-02    rms(broyden)= 0.19991E-02
  rms(prec ) = 0.20719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  7.3183  3.9591  2.5041  2.5041  1.2913  1.2913  1.0072  1.0072  0.9327  0.9327
  0.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.47536453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08325337
  PAW double counting   =      1117.36349088    -1121.02998069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03341386
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83700558 eV

  energy without entropy =      -33.83700558  energy(sigma->0) =      -33.83700558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.0836: real time   24.1212
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   16.4237: real time   16.4505
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4972: real time    3.5024
    MIXING:  cpu time    0.7715: real time    0.7728
    --------------------------------------------
      LOOP:  cpu time   44.8443: real time   44.9151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6240031E-03  (-0.2740484E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018671 magnetization 

 Broyden mixing:
  rms(total) = 0.95921E-03    rms(broyden)= 0.95921E-03
  rms(prec ) = 0.10202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.0429  4.8293  2.9780  2.4166  2.4166  1.1123  1.1123  1.0117  1.0117  0.9334
  0.9334  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.43460963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08020681
  PAW double counting   =      1117.86727439    -1121.53402135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07148905
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83762958 eV

  energy without entropy =      -33.83762958  energy(sigma->0) =      -33.83762958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8428: real time   23.8781
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.4473: real time   16.4743
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4849: real time    3.4901
    MIXING:  cpu time    0.8402: real time    0.8416
    --------------------------------------------
      LOOP:  cpu time   44.6677: real time   44.7365

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6247013E-03  (-0.3516691E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0019393 magnetization 

 Broyden mixing:
  rms(total) = 0.58385E-03    rms(broyden)= 0.58385E-03
  rms(prec ) = 0.60673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.4198  5.0534  2.7844  2.7844  2.3618  1.2793  1.2793  1.0255  1.0255  1.0406
  0.9614  0.9614  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.43589216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07916374
  PAW double counting   =      1118.55318884    -1122.22025774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.06946621
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83825428 eV

  energy without entropy =      -33.83825428  energy(sigma->0) =      -33.83825428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8541: real time   23.8889
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   19.5072: real time   19.5392
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4720: real time    3.4771
    MIXING:  cpu time    0.8840: real time    0.8855
    --------------------------------------------
      LOOP:  cpu time   47.7780: real time   47.8514

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1544570E-03  (-0.2449971E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018845 magnetization 

 Broyden mixing:
  rms(total) = 0.23157E-03    rms(broyden)= 0.23157E-03
  rms(prec ) = 0.25133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8487  5.5061  3.6448  2.4563  2.4563  2.1564  1.1774  1.1774  1.0314  1.0314
  1.0729  0.9423  0.9423  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.44355147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919777
  PAW double counting   =      1118.39693332    -1122.06383220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.06216542
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83840874 eV

  energy without entropy =      -33.83840874  energy(sigma->0) =      -33.83840874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7899: real time   23.8251
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   13.4309: real time   13.4528
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5182: real time    3.5233
    MIXING:  cpu time    0.8807: real time    0.8822
    --------------------------------------------
      LOOP:  cpu time   41.6755: real time   41.7390

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1309233E-03  (-0.1493894E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018750 magnetization 

 Broyden mixing:
  rms(total) = 0.10987E-03    rms(broyden)= 0.10987E-03
  rms(prec ) = 0.11921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.1221  5.8174  3.9758  2.7596  2.4617  2.1437  1.2573  1.2573  1.0321  1.0321
  1.0976  0.9592  0.9592  1.0101  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45293900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07934377
  PAW double counting   =      1118.23684464    -1121.90350339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05329494
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83853967 eV

  energy without entropy =      -33.83853967  energy(sigma->0) =      -33.83853967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7786: real time   23.8141
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   13.3926: real time   13.4153
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4953: real time    3.5004
    MIXING:  cpu time    0.9285: real time    0.9302
    --------------------------------------------
      LOOP:  cpu time   41.6586: real time   41.7236

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3850612E-04  (-0.2523011E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018692 magnetization 

 Broyden mixing:
  rms(total) = 0.91983E-04    rms(broyden)= 0.91983E-04
  rms(prec ) = 0.97293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.2663  6.2687  4.1819  3.1544  2.4612  2.4612  1.6261  1.5764  1.1348  1.1348
  1.0307  1.0307  0.9389  0.9389  0.9582  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45496995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07937129
  PAW double counting   =      1118.27113309    -1121.93784444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05127741
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83857817 eV

  energy without entropy =      -33.83857817  energy(sigma->0) =      -33.83857817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7617: real time   23.7962
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   13.4908: real time   13.5128
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4925: real time    3.4979
    MIXING:  cpu time    0.9787: real time    0.9803
    --------------------------------------------
      LOOP:  cpu time   41.7830: real time   41.8466

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3134387E-04  (-0.1828497E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018826 magnetization 

 Broyden mixing:
  rms(total) = 0.29210E-04    rms(broyden)= 0.29210E-04
  rms(prec ) = 0.32501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.3892  6.6103  4.5856  3.3243  2.4727  2.3764  2.1587  1.3330  1.3330  1.0179
  1.0179  1.0906  1.0906  0.9324  0.9324  0.8436  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45198340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07916861
  PAW double counting   =      1118.29429771    -1121.96106789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05403380
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83860952 eV

  energy without entropy =      -33.83860952  energy(sigma->0) =      -33.83860952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8538: real time   23.8890
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   13.3999: real time   13.4223
       DOS:  cpu time    0.0059: real time    0.0060
    CHARGE:  cpu time    3.4840: real time    3.4893
    MIXING:  cpu time    1.0324: real time    1.0340
    --------------------------------------------
      LOOP:  cpu time   41.8413: real time   41.9059

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8029545E-05  (-0.2654128E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018832 magnetization 

 Broyden mixing:
  rms(total) = 0.28178E-04    rms(broyden)= 0.28178E-04
  rms(prec ) = 0.29746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.4327  6.7440  4.7446  3.4417  2.5252  2.5252  1.9231  1.5656  1.5656  1.1928
  1.0234  1.0234  1.0989  1.0989  0.8443  0.9377  0.9377  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45240400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07917763
  PAW double counting   =      1118.30446320    -1121.97123701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05362662
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83861754 eV

  energy without entropy =      -33.83861754  energy(sigma->0) =      -33.83861754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8628: real time   23.8988
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   10.4301: real time   10.4477
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4472: real time    3.4525
    MIXING:  cpu time    1.1501: real time    1.1531
    --------------------------------------------
      LOOP:  cpu time   38.9465: real time   39.0082

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5728969E-05  (-0.2505082E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018800 magnetization 

 Broyden mixing:
  rms(total) = 0.77345E-05    rms(broyden)= 0.77345E-05
  rms(prec ) = 0.93316E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.5066  7.0721  5.1026  3.7252  2.9515  2.4074  2.0547  2.0547  1.3677  1.3677
  1.0214  1.0214  1.0991  1.0991  0.9356  0.9356  0.9988  0.8422  0.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45291684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919559
  PAW double counting   =      1118.28974527    -1121.95651291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05314365
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862327 eV

  energy without entropy =      -33.83862327  energy(sigma->0) =      -33.83862327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8554: real time   23.8911
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   10.4250: real time   10.4421
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4055: real time    3.4107
    MIXING:  cpu time    1.2900: real time    1.2920
    --------------------------------------------
      LOOP:  cpu time   39.0327: real time   39.0926

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2550711E-05  (-0.2001272E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018794 magnetization 

 Broyden mixing:
  rms(total) = 0.79756E-05    rms(broyden)= 0.79756E-05
  rms(prec ) = 0.86468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.5590  7.2556  5.3085  3.9292  2.9193  2.4650  2.4650  1.7388  1.7388  1.2702
  1.2702  1.0291  1.0291  1.0475  1.0475  0.9331  0.9331  0.9726  0.8468  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45322830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07921127
  PAW double counting   =      1118.29035654    -1121.95712349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05285109
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862582 eV

  energy without entropy =      -33.83862582  energy(sigma->0) =      -33.83862582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8386: real time   23.8747
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   13.4670: real time   13.4892
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5049: real time    3.5103
    MIXING:  cpu time    1.1725: real time    1.1745
    --------------------------------------------
      LOOP:  cpu time   42.0455: real time   42.1113

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1107539E-05  (-0.1054795E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018794 magnetization 

 Broyden mixing:
  rms(total) = 0.57095E-05    rms(broyden)= 0.57095E-05
  rms(prec ) = 0.60839E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.6122  7.4279  5.5445  4.1341  3.0428  2.5562  2.2323  2.2323  1.9487  1.4085
  1.4085  1.1335  1.1335  1.0254  1.0254  0.9406  0.9406  0.8443  0.9730  0.9329
  0.6674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45298675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919960
  PAW double counting   =      1118.29637603    -1121.96314438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05308068
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862693 eV

  energy without entropy =      -33.83862693  energy(sigma->0) =      -33.83862693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7971: real time   23.8330
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   10.4562: real time   10.4736
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4662: real time    3.4725
    MIXING:  cpu time    1.2704: real time    1.2724
    --------------------------------------------
      LOOP:  cpu time   39.0445: real time   39.1062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9686428E-06  (-0.9614407E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018804 magnetization 

 Broyden mixing:
  rms(total) = 0.38170E-05    rms(broyden)= 0.38170E-05
  rms(prec ) = 0.40359E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.6769  7.6582  5.8879  4.4198  3.4645  2.6629  2.4040  2.4040  1.7038  1.7038
  1.2049  1.2049  1.0300  1.0300  1.1253  0.9376  0.9376  0.8417  0.9680  0.9680
  0.9344  0.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45286360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919207
  PAW double counting   =      1118.29433641    -1121.96109789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05320413
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862790 eV

  energy without entropy =      -33.83862790  energy(sigma->0) =      -33.83862790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7145: real time   23.7496
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   10.5341: real time   10.5515
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4787: real time    3.4843
    MIXING:  cpu time    1.4104: real time    1.4127
    --------------------------------------------
      LOOP:  cpu time   39.1882: real time   39.2486

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2879494E-06  (-0.7336549E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018797 magnetization 

 Broyden mixing:
  rms(total) = 0.35844E-05    rms(broyden)= 0.35844E-05
  rms(prec ) = 0.36752E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.6762  7.7727  5.9444  4.5092  3.5067  2.7376  2.4676  2.1600  1.8053  1.8053
  1.3184  1.3184  1.0237  1.0237  1.0964  1.0964  0.9469  0.9469  1.0430  0.8441
  0.9404  0.9404  0.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45301083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919974
  PAW double counting   =      1118.29291049    -1121.95967103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05306582
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862819 eV

  energy without entropy =      -33.83862819  energy(sigma->0) =      -33.83862819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6614: real time   23.6979
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   13.4416: real time   13.4641
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4705: real time    3.4758
    MIXING:  cpu time    1.3732: real time    1.3756
    --------------------------------------------
      LOOP:  cpu time   42.0016: real time   42.0684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1912881E-06  (-0.6262333E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018794 magnetization 

 Broyden mixing:
  rms(total) = 0.25531E-05    rms(broyden)= 0.25531E-05
  rms(prec ) = 0.26486E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.7054  7.8860  6.0705  4.7434  3.3042  3.3042  2.4789  2.4789  2.3859  1.6741
  1.6741  1.2404  1.1939  1.1939  1.0320  1.0320  0.9517  0.9517  0.9504  0.9504
  0.8447  0.8722  0.8722  0.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45304587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07920214
  PAW double counting   =      1118.29463207    -1121.96139520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05303076
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862838 eV

  energy without entropy =      -33.83862838  energy(sigma->0) =      -33.83862838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6686: real time   23.7047
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   10.4212: real time   10.4382
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4540: real time    3.4592
    MIXING:  cpu time    1.6346: real time    1.6370
    --------------------------------------------
      LOOP:  cpu time   39.2321: real time   39.2930

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1483611E-06  (-0.5519496E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018796 magnetization 

 Broyden mixing:
  rms(total) = 0.20623E-05    rms(broyden)= 0.20623E-05
  rms(prec ) = 0.20932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.7167  8.1174  6.2962  5.0716  3.8043  3.2786  2.4928  2.4928  2.1450  1.6496
  1.6496  1.4000  1.1445  1.1445  1.1165  1.1165  1.0227  1.0227  0.9381  0.9381
  0.9513  0.9513  0.8440  0.7650  0.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45290185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919479
  PAW double counting   =      1118.29549946    -1121.96226327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05316691
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862853 eV

  energy without entropy =      -33.83862853  energy(sigma->0) =      -33.83862853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.7168: real time   23.7520
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   10.5359: real time   10.5527
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   34.3082: real time   34.3602

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4492063E-07  (-0.4933014E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0018796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1139.45290446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07919479
  PAW double counting   =      1118.29460819    -1121.96137112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05316522
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83862857 eV

  energy without entropy =      -33.83862857  energy(sigma->0) =      -33.83862857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.0166       2 -42.9029       3 -43.0152       4 -44.9417       5 -44.9409
       6 -72.4438       7 -80.7425
 
 
 
 E-fermi :  -5.7594     XC(G=0):  -0.0343     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5726      2.00000
      2     -20.9021      2.00000
      3     -13.3222      2.00000
      4     -11.0177      2.00000
      5     -10.9756      2.00000
      6      -9.4879      2.00000
      7      -7.3968      2.00000
      8      -5.8517      2.00000
      9      -1.1126      0.00000
     10      -0.3847      0.00000
     11       0.0002      0.00000
     12       0.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.357  -4.066  -0.005   0.011   0.006
 -4.066  -6.929  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.608  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.020  -0.016
 -0.514   0.097  -0.020   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   513, direction  3 min pos   445,
 dipolmoment           0.117209     -0.529253     -0.236042 electrons x Angstroem
 Tr[quadrupol]         3.758878

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000246 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4380: real time    3.4431
    FORLOC:  cpu time    1.3277: real time    1.3293
    FORNL :  cpu time    0.8190: real time    0.8202
    STRESS:  cpu time   10.4607: real time   10.4771
    FORCOR:  cpu time   22.8409: real time   22.8732
    FORHAR:  cpu time    7.0078: real time    7.0185
    MIXING:  cpu time    1.5005: real time    1.5030
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.23351   326.20680    47.42501    19.48863   -29.31975    85.73331
  Hartree   318.24876   516.65881   304.54535     7.68671    -6.48327    15.41821
  E(xc)     -67.13071   -67.13999   -67.40891     0.04743    -0.09445     0.32512
  Local    -598.03038 -1002.36556  -531.25172   -23.25883    27.99757   -76.04959
  n-local   -53.07445   -53.60261   -54.09742     0.30824    -0.60143     1.01178
  augment     7.91329     8.06082     9.00872    -0.11764     0.27255    -1.35212
  Kinetic   270.71462   272.81620   292.26316    -4.09989     8.09940   -24.62826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89587     0.65569     0.50542     0.05465    -0.12939     0.45846
  in kB       0.03348     0.02450     0.01889     0.00204    -0.00484     0.01713
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.296E+02 -.602E+02   0.347E+02 -.322E+02 0.667E+02   -.312E+01 0.247E+01 -.618E+01   0.103E-05 -.341E-06 0.231E-05
   -.384E+01 -.608E+02 0.134E+01   0.421E+01 0.687E+02 -.138E+01   -.345E+00 -.741E+01 0.255E-01   -.212E-07 0.245E-05 0.156E-06
   0.696E+02 0.252E+02 0.130E+01   -.770E+02 -.273E+02 -.133E+01   0.707E+01 0.201E+01 0.279E-01   -.258E-05 -.162E-06 0.115E-06
   -.638E+02 -.537E+02 -.407E+02   0.703E+02 0.587E+02 0.448E+02   -.608E+01 -.477E+01 -.388E+01   0.186E-06 -.271E-06 -.695E-07
   0.564E+02 -.601E+02 0.429E+02   -.622E+02 0.658E+02 -.473E+02   0.538E+01 -.539E+01 0.409E+01   -.416E-07 -.264E-06 -.199E-06
   -.228E+02 0.489E+02 0.400E+02   0.367E+02 -.595E+02 -.635E+02   -.137E+02 0.104E+02 0.232E+02   -.141E-05 0.574E-05 0.210E-05
   0.339E+01 0.245E+02 -.998E+00   -.675E+01 -.742E+02 0.195E+01   0.332E+01 0.491E+02 -.932E+00   0.528E-06 -.475E-05 -.124E-05
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.465E+02 -.164E+02   0.178E-14 0.142E-13 -.120E-13   -.743E+01 0.465E+02 0.164E+02   -.230E-05 0.240E-05 0.317E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.160076     -0.129566      0.321334
     34.98243      1.36087     34.88400         0.018460      0.445728     -0.010977
     33.97356      0.08603     34.88402        -0.366532     -0.101141      0.000493
      0.67595      5.11624      0.32603         0.399546      0.244075      0.254104
     34.43237      5.18340     34.46116        -0.358922      0.282400     -0.273924
     34.95053      0.34950     34.86212         0.189649     -0.173879     -0.314558
      0.01395      4.56014     34.90563        -0.042276     -0.567618      0.023528
 -----------------------------------------------------------------------------------
    total drift:                                0.000080      0.000013      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.83838268 eV

  energy  without entropy=      -33.83838268  energy(sigma->0) =      -33.83838268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8592: real time   23.8941


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2047.6175: real time 2055.8951
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2880.483
                            User time (sec):     2789.434
                          System time (sec):       91.050
                         Elapsed time (sec):     2898.296
  
                   Maximum memory used (kb):     4713676.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57467080
                          Major page faults:          103
                 Voluntary context switches:         2639
