 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  07:36:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.112  0.009-   7 0.96
   5  0.984  0.114  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.096  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.111892607  0.009315050
     0.983782053  0.113811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.096004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11189261  0.00931505
   0.98378205  0.11381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.91624123  0.32602674
  34.43237184  3.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5253: real time   22.5519
    SETDIJ:  cpu time    0.0499: real time    0.0507
     EDDAV:  cpu time   19.6847: real time   19.7443
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   42.2629: real time   42.3498

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1237659E+03  (-0.2982150E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1146.64479839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00278901
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.97872915
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.76588775 eV

  energy without entropy =      123.76588775  energy(sigma->0) =      123.76588775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8154: real time   16.8394
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   16.8168: real time   16.8408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8077093E+02  (-0.8054467E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1146.64479839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00278901
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.74966258
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.99495432 eV

  energy without entropy =       42.99495432  energy(sigma->0) =       42.99495432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9612: real time   19.9896
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   19.9639: real time   19.9922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5940249E+02  (-0.5706439E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1146.64479839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00278901
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15214791
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.40753101 eV

  energy without entropy =      -16.40753101  energy(sigma->0) =      -16.40753101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3297: real time   18.3552
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   18.3318: real time   18.3574

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2145949E+02  (-0.2143076E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1146.64479839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00278901
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.61164173
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.86702483 eV

  energy without entropy =      -37.86702483  energy(sigma->0) =      -37.86702483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.9265: real time   16.9500
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5607: real time    3.5649
    MIXING:  cpu time    0.5725: real time    0.5731
    --------------------------------------------
      LOOP:  cpu time   21.0620: real time   21.0903

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1192316E+01  (-0.1192185E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2448131 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12083E+01
  rms(prec ) = 0.12502E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1146.64479839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00278901
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.80395812
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05934122 eV

  energy without entropy =      -39.05934122  energy(sigma->0) =      -39.05934122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3711: real time   22.3996
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   15.3226: real time   15.3484
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4986: real time    3.5029
    MIXING:  cpu time    0.4954: real time    0.5078
    --------------------------------------------
      LOOP:  cpu time   41.7525: real time   41.8235

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4649837E+01  (-0.1764655E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0347740 magnetization 

 Broyden mixing:
  rms(total) = 0.50616E+00    rms(broyden)= 0.50616E+00
  rms(prec ) = 0.51653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0075
  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1194.45663970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.67022324
  PAW double counting   =       787.40698267     -791.05485252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.39588769
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.40950404 eV

  energy without entropy =      -34.40950404  energy(sigma->0) =      -34.40950404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3234: real time   22.3496
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   18.2238: real time   18.2588
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5324: real time    3.5367
    MIXING:  cpu time    0.5408: real time    0.5415
    --------------------------------------------
      LOOP:  cpu time   44.6676: real time   44.7337

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3123588E+00  (-0.1016738E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0090709 magnetization 

 Broyden mixing:
  rms(total) = 0.35078E+00    rms(broyden)= 0.35078E+00
  rms(prec ) = 0.35650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8004
  1.1703  2.4306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1206.24839284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.33794241
  PAW double counting   =       926.39939686     -930.08682554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.91993608
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09714522 eV

  energy without entropy =      -34.09714522  energy(sigma->0) =      -34.09714522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3948: real time   22.4211
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   15.4578: real time   15.4793
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4569: real time    3.4610
    MIXING:  cpu time    0.6094: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   41.9709: real time   42.0237

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2412353E+00  (-0.3008767E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0207252 magnetization 

 Broyden mixing:
  rms(total) = 0.76213E-01    rms(broyden)= 0.76213E-01
  rms(prec ) = 0.80816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4464
  2.3692  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1216.65641093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98869109
  PAW double counting   =      1152.85365257    -1156.52079763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.94171493
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85590987 eV

  energy without entropy =      -33.85590987  energy(sigma->0) =      -33.85590987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3743: real time   22.4003
    SETDIJ:  cpu time    0.0728: real time    0.0729
     EDDAV:  cpu time   15.2944: real time   15.3181
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5242: real time    3.5381
    MIXING:  cpu time    0.5725: real time    0.5731
    --------------------------------------------
      LOOP:  cpu time   41.8398: real time   41.9042

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1725975E-01  (-0.6170703E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0094242 magnetization 

 Broyden mixing:
  rms(total) = 0.33252E-01    rms(broyden)= 0.33252E-01
  rms(prec ) = 0.38121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.1845  1.5377  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1219.38003339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10881968
  PAW double counting   =      1145.85913894    -1149.55234548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.29489983
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83865012 eV

  energy without entropy =      -33.83865012  energy(sigma->0) =      -33.83865012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3898: real time   22.4200
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   18.3423: real time   18.3786
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4670: real time    3.4781
    MIXING:  cpu time    0.6448: real time    0.6455
    --------------------------------------------
      LOOP:  cpu time   44.8915: real time   44.9698

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4747385E-02  (-0.7318675E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0073908 magnetization 

 Broyden mixing:
  rms(total) = 0.13042E-01    rms(broyden)= 0.13042E-01
  rms(prec ) = 0.18042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  3.0631  2.4720  0.9972  0.9972  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1221.29264267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14197196
  PAW double counting   =      1123.02690898    -1126.71102521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.41978575
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83390274 eV

  energy without entropy =      -33.83390274  energy(sigma->0) =      -33.83390274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3953: real time   22.4214
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   15.4428: real time   15.4774
       DOS:  cpu time    0.0020: real time    0.0019
    CHARGE:  cpu time    3.4670: real time    3.4713
    MIXING:  cpu time    0.6649: real time    0.6656
    --------------------------------------------
      LOOP:  cpu time   42.0303: real time   42.0961

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3033511E-02  (-0.6272826E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0056620 magnetization 

 Broyden mixing:
  rms(total) = 0.10984E-01    rms(broyden)= 0.10984E-01
  rms(prec ) = 0.13277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9629
  3.8222  2.5730  2.3099  1.0377  1.0377  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.51307478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.20683846
  PAW double counting   =      1118.70824819    -1122.38872632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.26482474
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83086922 eV

  energy without entropy =      -33.83086922  energy(sigma->0) =      -33.83086922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4034: real time   22.4293
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   16.7585: real time   16.7900
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.5282: real time    3.5322
    MIXING:  cpu time    0.6056: real time    0.6063
    --------------------------------------------
      LOOP:  cpu time   43.3528: real time   43.4150

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1190586E-01  (-0.7272182E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0045847 magnetization 

 Broyden mixing:
  rms(total) = 0.68060E-02    rms(broyden)= 0.68060E-02
  rms(prec ) = 0.77646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  4.4402  2.6658  2.2710  1.0468  1.0468  0.9015  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1224.96680045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.22427356
  PAW double counting   =      1125.47368330    -1129.15455827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84004319
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84277509 eV

  energy without entropy =      -33.84277509  energy(sigma->0) =      -33.84277509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4245: real time   22.4516
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   16.6799: real time   16.7100
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4484: real time    3.4526
    MIXING:  cpu time    0.7060: real time    0.7069
    --------------------------------------------
      LOOP:  cpu time   43.3094: real time   43.3719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2448235E-02  (-0.5349810E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0049684 magnetization 

 Broyden mixing:
  rms(total) = 0.38930E-02    rms(broyden)= 0.38930E-02
  rms(prec ) = 0.48301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  4.8996  2.9554  2.4540  0.9496  1.0243  1.0243  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.00419151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.21588142
  PAW double counting   =      1124.91941042    -1128.59884104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79815259
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84522332 eV

  energy without entropy =      -33.84522332  energy(sigma->0) =      -33.84522332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3990: real time   22.4367
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.8508: real time   13.8701
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4744: real time    3.4805
    MIXING:  cpu time    0.7110: real time    0.7151
    --------------------------------------------
      LOOP:  cpu time   40.4791: real time   40.5463

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4789691E-02  (-0.6940596E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053340 magnetization 

 Broyden mixing:
  rms(total) = 0.41392E-02    rms(broyden)= 0.41392E-02
  rms(prec ) = 0.45304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  5.6777  3.2821  2.4463  1.3621  1.3621  0.9609  0.9609  0.9851  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.07635938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.20685756
  PAW double counting   =      1126.19023230    -1129.86892868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72248479
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85001302 eV

  energy without entropy =      -33.85001302  energy(sigma->0) =      -33.85001302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3950: real time   22.4228
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   19.8869: real time   19.9226
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5442: real time    3.5539
    MIXING:  cpu time    0.7011: real time    0.7019
    --------------------------------------------
      LOOP:  cpu time   46.5719: real time   46.6459

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3132990E-02  (-0.3344822E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053850 magnetization 

 Broyden mixing:
  rms(total) = 0.28714E-02    rms(broyden)= 0.28714E-02
  rms(prec ) = 0.31085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  6.5951  3.5993  2.4099  2.3252  1.0838  0.8889  1.0331  1.0331  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.11997503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19992056
  PAW double counting   =      1124.69966477    -1128.37750502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67592125
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85314601 eV

  energy without entropy =      -33.85314601  energy(sigma->0) =      -33.85314601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4455: real time   22.4717
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   16.8388: real time   16.8628
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5218: real time    3.5265
    MIXING:  cpu time    0.6936: real time    0.6945
    --------------------------------------------
      LOOP:  cpu time   43.5474: real time   43.6032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2368544E-02  (-0.2562590E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0051301 magnetization 

 Broyden mixing:
  rms(total) = 0.10859E-02    rms(broyden)= 0.10859E-02
  rms(prec ) = 0.12516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  7.7419  4.3049  2.6881  2.5171  1.4353  1.4353  0.9270  1.0097  1.0097  0.9686
  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.19183297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19657267
  PAW double counting   =      1122.53271182    -1126.21033828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60329776
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85551455 eV

  energy without entropy =      -33.85551455  energy(sigma->0) =      -33.85551455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4513: real time   22.4801
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   19.9449: real time   19.9724
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.5424: real time    3.5467
    MIXING:  cpu time    0.7734: real time    0.7743
    --------------------------------------------
      LOOP:  cpu time   46.7625: real time   46.8241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1192778E-02  (-0.9287481E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050894 magnetization 

 Broyden mixing:
  rms(total) = 0.80374E-03    rms(broyden)= 0.80374E-03
  rms(prec ) = 0.85619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.9507  4.6359  2.9877  2.4527  1.9665  1.2564  1.0233  1.0233  1.0083  1.0083
  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.21565202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19508192
  PAW double counting   =      1122.47391070    -1126.15153152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57918637
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85670733 eV

  energy without entropy =      -33.85670733  energy(sigma->0) =      -33.85670733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3723: real time   22.4074
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.7203: real time   16.7482
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5431: real time    3.5474
    MIXING:  cpu time    0.7746: real time    0.7756
    --------------------------------------------
      LOOP:  cpu time   43.4621: real time   43.5304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3996914E-03  (-0.1181086E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050385 magnetization 

 Broyden mixing:
  rms(total) = 0.59607E-03    rms(broyden)= 0.59607E-03
  rms(prec ) = 0.62925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.3026  5.0412  3.2147  2.8666  2.4367  1.4274  1.4274  0.9499  0.9499  1.0053
  0.9245  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.23518676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19559196
  PAW double counting   =      1122.89203512    -1126.56989209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56032521
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85710702 eV

  energy without entropy =      -33.85710702  energy(sigma->0) =      -33.85710702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3925: real time   22.4248
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   19.7059: real time   19.7350
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5309: real time    3.5413
    MIXING:  cpu time    0.8174: real time    0.8185
    --------------------------------------------
      LOOP:  cpu time   46.5036: real time   46.5765

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2828218E-03  (-0.6433781E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050990 magnetization 

 Broyden mixing:
  rms(total) = 0.33957E-03    rms(broyden)= 0.33957E-03
  rms(prec ) = 0.35113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.7737  5.4241  3.5731  2.7249  2.4665  1.5501  1.5501  0.9798  0.9798  1.0092
  1.0092  0.9506  0.9506  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22866459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19492280
  PAW double counting   =      1123.31672830    -1126.99460091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56644540
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85738984 eV

  energy without entropy =      -33.85738984  energy(sigma->0) =      -33.85738984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3530: real time   22.3885
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   16.6285: real time   16.6512
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3973: real time    3.4015
    MIXING:  cpu time    0.9411: real time    0.9422
    --------------------------------------------
      LOOP:  cpu time   43.3654: real time   43.4288

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6269468E-04  (-0.5227936E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050969 magnetization 

 Broyden mixing:
  rms(total) = 0.22608E-03    rms(broyden)= 0.22608E-03
  rms(prec ) = 0.23392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.0353  5.9913  4.0614  2.8199  2.5263  2.0045  2.0045  1.1672  1.1672  0.9705
  0.9705  1.0235  1.0235  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22825547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19472877
  PAW double counting   =      1123.21072002    -1126.88854776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56676805
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85745254 eV

  energy without entropy =      -33.85745254  energy(sigma->0) =      -33.85745254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3174: real time   22.3437
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   13.8551: real time   13.8745
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4296: real time    3.4340
    MIXING:  cpu time    0.9562: real time    0.9574
    --------------------------------------------
      LOOP:  cpu time   40.6015: real time   40.6528

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7715365E-04  (-0.5606313E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050942 magnetization 

 Broyden mixing:
  rms(total) = 0.67956E-04    rms(broyden)= 0.67956E-04
  rms(prec ) = 0.73828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.2402  6.1746  4.2271  3.0511  2.4080  2.4080  1.7457  1.4761  0.9838  0.9838
  1.0530  1.0530  0.9761  0.9761  0.9815  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22792099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19450793
  PAW double counting   =      1123.04783164    -1126.72558538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56703285
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85752969 eV

  energy without entropy =      -33.85752969  energy(sigma->0) =      -33.85752969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3020: real time   22.3322
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.7668: real time   13.7878
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5157: real time    3.5289
    MIXING:  cpu time    0.9016: real time    0.9029
    --------------------------------------------
      LOOP:  cpu time   40.5385: real time   40.6042

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1776521E-04  (-0.5468086E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050927 magnetization 

 Broyden mixing:
  rms(total) = 0.49337E-04    rms(broyden)= 0.49337E-04
  rms(prec ) = 0.53186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.3106  6.5346  4.5847  3.0346  3.0346  2.4603  1.9716  1.9716  1.1977  1.1977
  0.9736  0.9736  1.0272  1.0272  0.9511  0.9511  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19446780
  PAW double counting   =      1123.01981736    -1126.69757219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56691903
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85754745 eV

  energy without entropy =      -33.85754745  energy(sigma->0) =      -33.85754745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3171: real time   22.3430
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   13.9079: real time   13.9271
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3891: real time    3.3933
    MIXING:  cpu time    1.0717: real time    1.0730
    --------------------------------------------
      LOOP:  cpu time   40.7448: real time   40.7953

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1764036E-04  (-0.1960523E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050869 magnetization 

 Broyden mixing:
  rms(total) = 0.49447E-04    rms(broyden)= 0.49447E-04
  rms(prec ) = 0.50797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.3533  6.7433  4.8030  3.4157  2.8443  2.4505  1.9609  1.9609  1.2328  1.2328
  0.9777  0.9777  1.0279  1.0279  0.9193  0.9193  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.23019576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19456110
  PAW double counting   =      1123.03580259    -1126.71358063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56482236
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85756509 eV

  energy without entropy =      -33.85756509  energy(sigma->0) =      -33.85756509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3157: real time   22.3480
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   13.7274: real time   13.7467
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5273: real time    3.5372
    MIXING:  cpu time    0.9826: real time    0.9840
    --------------------------------------------
      LOOP:  cpu time   40.5973: real time   40.6601

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2496306E-05  (-0.1522222E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050873 magnetization 

 Broyden mixing:
  rms(total) = 0.34939E-04    rms(broyden)= 0.34939E-04
  rms(prec ) = 0.35942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.5132  6.9310  5.0923  3.6515  2.8282  2.4347  2.0539  2.0539  1.3346  1.3346
  0.9684  0.9684  1.1324  1.1324  1.0243  1.0243  0.9492  0.9492  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22996740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19454835
  PAW double counting   =      1123.04103039    -1126.71880910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56503979
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85756759 eV

  energy without entropy =      -33.85756759  energy(sigma->0) =      -33.85756759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3499: real time   22.3781
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.7788: real time   10.7963
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5304: real time    3.5345
    MIXING:  cpu time    1.0194: real time    1.0208
    --------------------------------------------
      LOOP:  cpu time   37.7292: real time   37.7805

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3346033E-05  (-0.2092092E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050894 magnetization 

 Broyden mixing:
  rms(total) = 0.65860E-05    rms(broyden)= 0.65860E-05
  rms(prec ) = 0.76315E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.5484  7.0069  5.1625  3.7604  2.6425  2.5537  2.0673  2.0673  1.4033  1.4033
  1.2055  1.2055  0.9705  0.9705  1.0187  1.0187  0.9950  0.9420  0.9420  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22965870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19453320
  PAW double counting   =      1123.05080144    -1126.72857974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56533710
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757094 eV

  energy without entropy =      -33.85757094  energy(sigma->0) =      -33.85757094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3576: real time   22.3911
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   13.8133: real time   13.8405
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    3.4361: real time    3.4402
    MIXING:  cpu time    1.1467: real time    1.1556
    --------------------------------------------
      LOOP:  cpu time   40.8117: real time   40.8854

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1350332E-05  (-0.1116730E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050895 magnetization 

 Broyden mixing:
  rms(total) = 0.52216E-05    rms(broyden)= 0.52216E-05
  rms(prec ) = 0.58682E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.5802  7.2747  5.4378  4.0296  2.8245  2.8245  2.3997  1.9461  1.9461  1.2139
  1.2139  0.9699  0.9699  1.1316  1.1316  1.0226  1.0226  0.9627  0.9627  0.9162
  0.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22943355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452137
  PAW double counting   =      1123.05239305    -1126.73017083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56555229
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757229 eV

  energy without entropy =      -33.85757229  energy(sigma->0) =      -33.85757229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3649: real time   22.3979
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.8043: real time   10.8280
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4931: real time    3.4974
    MIXING:  cpu time    1.1720: real time    1.1736
    --------------------------------------------
      LOOP:  cpu time   37.8770: real time   37.9396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1102323E-05  (-0.1022418E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050908 magnetization 

 Broyden mixing:
  rms(total) = 0.98435E-05    rms(broyden)= 0.98435E-05
  rms(prec ) = 0.10077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.5875  7.5850  5.6661  4.2964  3.3135  2.6830  2.5017  2.0032  2.0032  1.3629
  1.3629  1.2352  1.2352  0.9717  0.9717  1.0188  1.0188  0.9721  0.9721  0.9254
  0.9254  0.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22932810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19451694
  PAW double counting   =      1123.05407629    -1126.73185252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56565596
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757339 eV

  energy without entropy =      -33.85757339  energy(sigma->0) =      -33.85757339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2828: real time   22.3087
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   10.8532: real time   10.8680
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4807: real time    3.4851
    MIXING:  cpu time    1.2117: real time    1.2133
    --------------------------------------------
      LOOP:  cpu time   37.8714: real time   37.9181

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6343635E-06  (-0.7648158E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050900 magnetization 

 Broyden mixing:
  rms(total) = 0.34590E-05    rms(broyden)= 0.34590E-05
  rms(prec ) = 0.35938E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.6198  7.7980  5.8936  4.5725  3.5340  2.5791  2.5791  2.0951  1.9273  1.9273
  1.2488  1.2488  0.9710  0.9710  1.1765  1.0308  1.0308  1.0287  1.0287  0.9418
  0.9418  0.8655  0.5455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22947752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452390
  PAW double counting   =      1123.05089748    -1126.72867454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56551332
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757402 eV

  energy without entropy =      -33.85757402  energy(sigma->0) =      -33.85757402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2527: real time   22.2785
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   13.7944: real time   13.8166
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5184: real time    3.5226
    MIXING:  cpu time    1.2151: real time    1.2168
    --------------------------------------------
      LOOP:  cpu time   40.8344: real time   40.8884

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2459133E-06  (-0.6501164E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050898 magnetization 

 Broyden mixing:
  rms(total) = 0.22879E-05    rms(broyden)= 0.22879E-05
  rms(prec ) = 0.24008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.6670  7.8261  6.0328  4.6819  3.5462  2.8849  2.4189  2.1335  2.1335  1.9257
  1.4949  1.4949  0.9704  0.9704  1.1232  1.1232  1.0304  1.0304  0.9863  0.9863
  0.9464  0.9090  0.6856  0.5546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22958064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452846
  PAW double counting   =      1123.05014532    -1126.72792287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56541450
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757427 eV

  energy without entropy =      -33.85757427  energy(sigma->0) =      -33.85757427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2408: real time   22.2743
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.6467: real time   13.6657
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5518: real time    3.5561
    MIXING:  cpu time    1.2635: real time    1.2652
    --------------------------------------------
      LOOP:  cpu time   40.7447: real time   40.8030

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1531284E-06  (-0.5172449E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050898 magnetization 

 Broyden mixing:
  rms(total) = 0.86673E-06    rms(broyden)= 0.86673E-06
  rms(prec ) = 0.94992E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.6922  7.9765  6.2295  4.8701  3.7150  3.1002  2.4075  2.4075  2.2128  1.8974
  1.8974  1.3118  1.2141  1.2141  0.9709  0.9709  1.0337  1.0337  1.0178  1.0178
  0.9574  0.9574  0.9026  0.6494  0.5291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22951436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452494
  PAW double counting   =      1123.05081354    -1126.72859036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56547815
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757442 eV

  energy without entropy =      -33.85757442  energy(sigma->0) =      -33.85757442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.2045: real time   22.2354
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   10.8481: real time   10.8630
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5570: real time    3.5613
    MIXING:  cpu time    1.3466: real time    1.3487
    --------------------------------------------
      LOOP:  cpu time   37.9997: real time   38.0518

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1042486E-06  (-0.4379732E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050901 magnetization 

 Broyden mixing:
  rms(total) = 0.16526E-05    rms(broyden)= 0.16526E-05
  rms(prec ) = 0.17152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  9.7014  8.0937  6.3772  5.0080  3.9325  3.1357  2.7265  2.4285  1.9433  1.9433
  1.5137  1.5137  1.3857  1.2074  0.9704  0.9704  1.0167  1.0167  1.0209  1.0209
  0.9442  0.9442  0.8920  0.8920  0.6363  0.5229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22946187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452189
  PAW double counting   =      1123.05064641    -1126.72842206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56552886
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757453 eV

  energy without entropy =      -33.85757453  energy(sigma->0) =      -33.85757453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   22.2337: real time   22.2640
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   13.9374: real time   13.9631
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   36.2168: real time   36.2728

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2679485E-07  (-0.3842917E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0050901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1225.22951321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.19452448
  PAW double counting   =      1123.05049184    -1126.72826789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56547973
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85757455 eV

  energy without entropy =      -33.85757455  energy(sigma->0) =      -33.85757455


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.6770       2 -42.3439       3 -42.6755       4 -45.2073       5 -45.2062
       6 -72.0095       7 -81.0455
 
 
 
 E-fermi :  -5.3661     XC(G=0):  -0.0327     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8758      2.00000
      2     -20.5047      2.00000
      3     -13.6081      2.00000
      4     -10.9729      2.00000
      5     -10.6712      2.00000
      6      -9.4725      2.00000
      7      -7.6983      2.00000
      8      -5.4793      2.00000
      9      -1.1945      0.00000
     10      -0.1628      0.00000
     11      -0.0002      0.00000
     12       0.0667      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.353  -4.058  -0.005   0.011   0.006
 -4.058  -6.912  -0.009   0.022   0.012
 -0.005  -0.009  -0.328  -0.008  -0.004
  0.011   0.022  -0.008  -0.313   0.010
  0.006   0.012  -0.004   0.010  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.612  -0.668   0.198  -0.512  -0.250
 -0.668   0.155  -0.035   0.097   0.044
  0.198  -0.035   0.029  -0.019  -0.015
 -0.512   0.097  -0.019   0.083   0.024
 -0.250   0.044  -0.015   0.024   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   563, direction  3 min pos   471,
 dipolmoment           0.113250     -0.616793     -0.233489 electrons x Angstroem
 Tr[quadrupol]         6.315231

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000315 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5232: real time    3.5274
    FORLOC:  cpu time    1.1253: real time    1.1304
    FORNL :  cpu time    0.7404: real time    0.7413
    STRESS:  cpu time    9.6684: real time    9.6805
    FORCOR:  cpu time   21.3116: real time   21.3385
    FORHAR:  cpu time    6.6075: real time    6.6149
    MIXING:  cpu time    1.3628: real time    1.3647
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     125.39408   406.46603    49.17088    24.52072   -30.85043    86.99229
  Hartree   329.46562   580.53348   315.23042    11.50117    -7.33695    15.76581
  E(xc)     -67.26644   -67.12087   -67.54437     0.05073    -0.09363     0.32483
  Local    -612.30835 -1146.65176  -543.60149   -32.09365    30.34251   -77.62354
  n-local   -53.08520   -53.84620   -54.09654     0.30479    -0.60784     1.00124
  augment     7.92276     8.08242     9.01853    -0.11922     0.27499    -1.35278
  Kinetic   270.76747   273.94767   292.32136    -4.07437     8.11288   -24.64531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91117     1.43200     0.52002     0.09017    -0.15847     0.46253
  in kB       0.03405     0.05351     0.01943     0.00337    -0.00592     0.01728
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.319E+02 0.333E+02 -.614E+02   0.352E+02 -.359E+02 0.679E+02   -.311E+01 0.244E+01 -.615E+01   0.343E-06 -.245E-06 0.155E-05
   -.351E+01 -.456E+02 0.153E+01   0.387E+01 0.536E+02 -.157E+01   -.341E+00 -.751E+01 0.181E-01   -.178E-06 0.162E-05 0.399E-06
   0.711E+02 0.288E+02 0.134E+01   -.785E+02 -.309E+02 -.135E+01   0.703E+01 0.199E+01 0.271E-01   -.159E-05 -.167E-06 0.403E-06
   -.650E+02 -.575E+02 -.413E+02   0.715E+02 0.625E+02 0.454E+02   -.608E+01 -.480E+01 -.388E+01   -.115E-06 -.365E-06 -.973E-07
   0.571E+02 -.639E+02 0.436E+02   -.629E+02 0.696E+02 -.480E+02   0.538E+01 -.542E+01 0.409E+01   0.871E-07 -.371E-06 0.670E-07
   -.221E+02 0.777E+02 0.408E+02   0.359E+02 -.872E+02 -.640E+02   -.135E+02 0.917E+01 0.229E+02   -.276E-05 0.342E-05 0.488E-05
   0.168E+01 -.167E+02 -.641E+00   -.500E+01 -.317E+02 0.159E+01   0.327E+01 0.481E+02 -.911E+00   -.102E-06 -.130E-05 0.120E-06
 -----------------------------------------------------------------------------------------------
   0.738E+01 -.439E+02 -.161E+02   0.444E-14 0.000E+00 -.178E-14   -.738E+01 0.439E+02 0.161E+02   -.431E-05 0.260E-05 0.732E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.140222     -0.174985      0.319645
     34.98243      1.36087     34.88400         0.016597      0.449381     -0.023265
     33.97356      0.08603     34.88402        -0.359178     -0.142028      0.017986
      0.67595      3.91624      0.32603         0.425382      0.226544      0.266828
     34.43237      3.98340     34.46116        -0.381082      0.264284     -0.297691
     34.95053      0.34950     34.86212         0.193941     -0.330075     -0.317933
      0.01395      3.36014     34.90563        -0.035882     -0.293121      0.034431
 -----------------------------------------------------------------------------------
    total drift:                                0.000078      0.000036      0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.85725958 eV

  energy  without entropy=      -33.85725958  energy(sigma->0) =      -33.85725958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.4089: real time   22.4368


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1884.6957: real time 1886.9041
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2534.246
                            User time (sec):     2397.799
                          System time (sec):      136.447
                         Elapsed time (sec):     2537.971
  
                   Maximum memory used (kb):     4725680.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60229109
                          Major page faults:          418
                 Voluntary context switches:         5572
