 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:56:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.195  0.009-   7 0.96
   5  0.984  0.197  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.179  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.194749750  0.009315050
     0.983782053  0.196668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.178861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19474975  0.00931505
   0.98378205  0.19666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.81624124  0.32602674
  34.43237184  6.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1235 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0494: real time   24.0839
    SETDIJ:  cpu time    0.0580: real time    0.0592
     EDDAV:  cpu time   20.1281: real time   20.1892
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   44.2361: real time   44.3328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1196036E+03  (-0.3018252E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1001.60140854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82620542
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.30487075
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       119.60358141 eV

  energy without entropy =      119.60358141  energy(sigma->0) =      119.60358141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9931: real time   20.0229
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   19.9942: real time   20.0241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8178065E+02  (-0.7995763E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1001.60140854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82620542
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.08551953
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.82293262 eV

  energy without entropy =       37.82293262  energy(sigma->0) =       37.82293262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.0837: real time   20.1137
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   20.0870: real time   20.1170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6289785E+02  (-0.6196968E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1001.60140854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82620542
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98336868
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.07491653 eV

  energy without entropy =      -25.07491653  energy(sigma->0) =      -25.07491653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3865: real time   15.4091
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   15.3893: real time   15.4120

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1366570E+02  (-0.1364952E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1001.60140854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82620542
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.64906387
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.74061172 eV

  energy without entropy =      -38.74061172  energy(sigma->0) =      -38.74061172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7851: real time   16.8101
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.7136: real time    3.7209
    MIXING:  cpu time    0.5737: real time    0.5745
    --------------------------------------------
      LOOP:  cpu time   21.0781: real time   21.1112

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3332368E+00  (-0.3331150E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2487481 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1001.60140854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82620542
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98230067
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07384852 eV

  energy without entropy =      -39.07384852  energy(sigma->0) =      -39.07384852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8505: real time   23.8841
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   15.6618: real time   15.6847
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5074: real time    3.5123
    MIXING:  cpu time    0.4620: real time    0.4731
    --------------------------------------------
      LOOP:  cpu time   43.5349: real time   43.6073

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4783320E+01  (-0.1848606E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0273006 magnetization 

 Broyden mixing:
  rms(total) = 0.51217E+00    rms(broyden)= 0.51217E+00
  rms(prec ) = 0.52183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9888
  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1050.40703265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57267459
  PAW double counting   =       787.44809395     -791.10498590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.51697714
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29052820 eV

  energy without entropy =      -34.29052820  energy(sigma->0) =      -34.29052820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7708: real time   23.8045
    SETDIJ:  cpu time    0.1030: real time    0.1030
     EDDAV:  cpu time   18.4856: real time   18.5132
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5290: real time    3.5338
    MIXING:  cpu time    0.4827: real time    0.4835
    --------------------------------------------
      LOOP:  cpu time   46.3718: real time   46.4387

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2851687E+00  (-0.9914156E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0047001 magnetization 

 Broyden mixing:
  rms(total) = 0.35484E+00    rms(broyden)= 0.35484E+00
  rms(prec ) = 0.36015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  1.1486  2.3878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1061.36198452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21365578
  PAW double counting   =       921.98212444     -925.65830070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.89855347
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00535952 eV

  energy without entropy =      -34.00535952  energy(sigma->0) =      -34.00535952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7876: real time   23.8220
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   16.9795: real time   17.0047
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5096: real time    3.5145
    MIXING:  cpu time    0.5525: real time    0.5533
    --------------------------------------------
      LOOP:  cpu time   44.8910: real time   44.9563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2163657E+00  (-0.2714907E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0148259 magnetization 

 Broyden mixing:
  rms(total) = 0.67432E-01    rms(broyden)= 0.67432E-01
  rms(prec ) = 0.71271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.3645  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1071.33344750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88243282
  PAW double counting   =      1142.59768585    -1146.24913279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.40423110
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78899378 eV

  energy without entropy =      -33.78899378  energy(sigma->0) =      -33.78899378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8199: real time   23.8540
    SETDIJ:  cpu time    0.0662: real time    0.0663
     EDDAV:  cpu time   16.9927: real time   17.0177
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5410: real time    3.5458
    MIXING:  cpu time    0.5462: real time    0.5471
    --------------------------------------------
      LOOP:  cpu time   44.9711: real time   45.0358

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1202951E-01  (-0.4780137E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0043400 magnetization 

 Broyden mixing:
  rms(total) = 0.31390E-01    rms(broyden)= 0.31390E-01
  rms(prec ) = 0.34835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.1133  1.7495  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1073.87769606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00128809
  PAW double counting   =      1138.88256322    -1142.55653386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.94428460
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77696427 eV

  energy without entropy =      -33.77696427  energy(sigma->0) =      -33.77696427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8455: real time   23.8794
    SETDIJ:  cpu time    0.0842: real time    0.0842
     EDDAV:  cpu time   20.1533: real time   20.1843
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.5342: real time    3.5391
    MIXING:  cpu time    0.5532: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   48.1793: real time   48.2501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3457827E-02  (-0.7095586E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0032868 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E-01    rms(broyden)= 0.11760E-01
  rms(prec ) = 0.15284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.3320  2.4911  1.0312  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1075.43299442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03242237
  PAW double counting   =      1117.33154800    -1120.99607847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43301851
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78042210 eV

  energy without entropy =      -33.78042210  energy(sigma->0) =      -33.78042210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8871: real time   23.9212
    SETDIJ:  cpu time    0.0855: real time    0.0856
     EDDAV:  cpu time   13.8856: real time   13.9062
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5552: real time    3.5601
    MIXING:  cpu time    0.6966: real time    0.6975
    --------------------------------------------
      LOOP:  cpu time   42.1141: real time   42.1747

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2132112E-02  (-0.5707215E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0008638 magnetization 

 Broyden mixing:
  rms(total) = 0.12374E-01    rms(broyden)= 0.12374E-01
  rms(prec ) = 0.13685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5458
  3.2168  2.4723  0.9961  0.8998  0.8998  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.32880931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09555456
  PAW double counting   =      1111.87812477    -1115.54254042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.60258275
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78255421 eV

  energy without entropy =      -33.78255421  energy(sigma->0) =      -33.78255421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8349: real time   23.8689
    SETDIJ:  cpu time    0.0905: real time    0.0905
     EDDAV:  cpu time   16.9447: real time   16.9697
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.5119: real time    3.5167
    MIXING:  cpu time    0.6291: real time    0.6301
    --------------------------------------------
      LOOP:  cpu time   45.0190: real time   45.0837

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3128967E-02  (-0.4258975E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0012529 magnetization 

 Broyden mixing:
  rms(total) = 0.78126E-02    rms(broyden)= 0.78126E-02
  rms(prec ) = 0.94387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.9286  2.9286  1.9768  1.2127  0.9777  0.9777  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.35693465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09159651
  PAW double counting   =      1115.31712331    -1118.98113861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57402868
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78568317 eV

  energy without entropy =      -33.78568317  energy(sigma->0) =      -33.78568317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8563: real time   23.8909
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   15.4216: real time   15.4445
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4716: real time    3.4765
    MIXING:  cpu time    0.6528: real time    0.6538
    --------------------------------------------
      LOOP:  cpu time   43.4584: real time   43.5217

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1057689E-01  (-0.2693820E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021009 magnetization 

 Broyden mixing:
  rms(total) = 0.51920E-02    rms(broyden)= 0.51920E-02
  rms(prec ) = 0.59523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  4.8023  3.0871  2.4474  0.9872  0.9872  0.9540  0.9540  0.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.80508587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08102639
  PAW double counting   =      1119.94915451    -1123.61257058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.12648345
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79626006 eV

  energy without entropy =      -33.79626006  energy(sigma->0) =      -33.79626006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8644: real time   23.8986
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   18.6791: real time   18.7084
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5810: real time    3.5859
    MIXING:  cpu time    0.6540: real time    0.6567
    --------------------------------------------
      LOOP:  cpu time   46.8388: real time   46.9100

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3456197E-02  (-0.1058361E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013421 magnetization 

 Broyden mixing:
  rms(total) = 0.53360E-02    rms(broyden)= 0.53360E-02
  rms(prec ) = 0.55951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  5.4811  3.0324  2.3973  1.3626  1.3626  0.9914  0.9914  0.8648  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.25195462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08820999
  PAW double counting   =      1121.27363053    -1124.93829021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68901089
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79971626 eV

  energy without entropy =      -33.79971626  energy(sigma->0) =      -33.79971626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8919: real time   23.9258
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   20.1911: real time   20.2208
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5518: real time    3.5568
    MIXING:  cpu time    0.7083: real time    0.7094
    --------------------------------------------
      LOOP:  cpu time   48.4038: real time   48.4735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3046567E-02  (-0.3156197E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010515 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-02    rms(broyden)= 0.10511E-02
  rms(prec ) = 0.13964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  7.0118  3.6673  2.6506  2.4249  1.0724  1.0724  0.9122  0.9122  0.9738  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.37185824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08334779
  PAW double counting   =      1117.83960695    -1121.50243156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56912670
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80276282 eV

  energy without entropy =      -33.80276282  energy(sigma->0) =      -33.80276282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8925: real time   23.9268
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   16.9778: real time   17.0030
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5501: real time    3.5549
    MIXING:  cpu time    0.7286: real time    0.7298
    --------------------------------------------
      LOOP:  cpu time   45.2070: real time   45.2725

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1981410E-02  (-0.2548382E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009800 magnetization 

 Broyden mixing:
  rms(total) = 0.18825E-02    rms(broyden)= 0.18825E-02
  rms(prec ) = 0.19426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  7.3845  3.8300  2.4376  2.4376  1.4954  1.3370  1.0685  1.0685  0.9192  0.9192
  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40476597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07977653
  PAW double counting   =      1116.97510645    -1120.63734843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53521176
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80474423 eV

  energy without entropy =      -33.80474423  energy(sigma->0) =      -33.80474423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8204: real time   23.8536
    SETDIJ:  cpu time    0.0954: real time    0.0955
     EDDAV:  cpu time   20.2096: real time   20.2393
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4388: real time    3.4434
    MIXING:  cpu time    0.8598: real time    0.8611
    --------------------------------------------
      LOOP:  cpu time   48.4251: real time   48.4938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6256983E-03  (-0.1879873E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010514 magnetization 

 Broyden mixing:
  rms(total) = 0.49739E-03    rms(broyden)= 0.49739E-03
  rms(prec ) = 0.57508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  8.0443  4.5328  2.8511  2.4749  2.2792  1.0892  1.0892  0.9384  0.9384  1.0008
  1.0008  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.39819046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07852831
  PAW double counting   =      1117.77651300    -1121.43965689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54026283
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80536993 eV

  energy without entropy =      -33.80536993  energy(sigma->0) =      -33.80536993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8448: real time   23.8783
    SETDIJ:  cpu time    0.0855: real time    0.0855
     EDDAV:  cpu time   13.9979: real time   14.0183
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5126: real time    3.5172
    MIXING:  cpu time    0.8323: real time    0.8336
    --------------------------------------------
      LOOP:  cpu time   42.2794: real time   42.3395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4283943E-03  (-0.2341515E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010986 magnetization 

 Broyden mixing:
  rms(total) = 0.36018E-03    rms(broyden)= 0.36018E-03
  rms(prec ) = 0.39144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.6528  4.9577  3.2106  2.4447  2.4447  1.5746  1.3688  1.0974  1.0974  0.9292
  0.9292  0.9186  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.39352345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07748837
  PAW double counting   =      1117.93822079    -1121.60146914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54421385
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80579833 eV

  energy without entropy =      -33.80579833  energy(sigma->0) =      -33.80579833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8807: real time   23.9142
    SETDIJ:  cpu time    0.0810: real time    0.0810
     EDDAV:  cpu time   17.1289: real time   17.1539
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5088: real time    3.5138
    MIXING:  cpu time    0.8476: real time    0.8490
    --------------------------------------------
      LOOP:  cpu time   45.4487: real time   45.5136

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2113672E-03  (-0.5248948E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010746 magnetization 

 Broyden mixing:
  rms(total) = 0.14186E-03    rms(broyden)= 0.14186E-03
  rms(prec ) = 0.15960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0307  5.3280  3.6037  2.7490  2.4452  1.8694  1.2828  1.0648  1.0648  0.9174
  0.9174  1.0057  1.0057  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40328852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07745334
  PAW double counting   =      1117.89905558    -1121.56211068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53481836
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80600969 eV

  energy without entropy =      -33.80600969  energy(sigma->0) =      -33.80600969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8007: real time   23.8347
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   16.9537: real time   16.9788
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.5452: real time    3.5499
    MIXING:  cpu time    0.8807: real time    0.8821
    --------------------------------------------
      LOOP:  cpu time   45.2448: real time   45.3101

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7074242E-04  (-0.6521046E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010749 magnetization 

 Broyden mixing:
  rms(total) = 0.10722E-03    rms(broyden)= 0.10722E-03
  rms(prec ) = 0.11585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.1688  5.6353  3.9095  2.7872  2.3539  1.9199  1.9199  1.1314  1.1314  1.1415
  0.9257  0.9257  0.8431  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40518959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732649
  PAW double counting   =      1117.88562751    -1121.54861627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53292751
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80608044 eV

  energy without entropy =      -33.80608044  energy(sigma->0) =      -33.80608044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8165: real time   23.8503
    SETDIJ:  cpu time    0.0807: real time    0.0807
     EDDAV:  cpu time   13.9187: real time   13.9391
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4925: real time    3.4973
    MIXING:  cpu time    0.9627: real time    0.9642
    --------------------------------------------
      LOOP:  cpu time   42.2765: real time   42.3370

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4039612E-04  (-0.2822793E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010713 magnetization 

 Broyden mixing:
  rms(total) = 0.29922E-04    rms(broyden)= 0.29922E-04
  rms(prec ) = 0.38393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.3059  6.1940  4.1431  3.0498  2.5385  2.4126  1.6532  1.4095  1.0967  1.0967
  0.9237  0.9237  0.8533  0.8978  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40702299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731432
  PAW double counting   =      1117.84159095    -1121.50459789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53110417
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80612083 eV

  energy without entropy =      -33.80612083  energy(sigma->0) =      -33.80612083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8411: real time   23.8749
    SETDIJ:  cpu time    0.0825: real time    0.0825
     EDDAV:  cpu time   10.8020: real time   10.8180
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5499: real time    3.5547
    MIXING:  cpu time    0.9801: real time    0.9816
    --------------------------------------------
      LOOP:  cpu time   39.2580: real time   39.3142

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1976001E-04  (-0.8602536E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010676 magnetization 

 Broyden mixing:
  rms(total) = 0.51265E-04    rms(broyden)= 0.51265E-04
  rms(prec ) = 0.53390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.4030  6.6280  4.4451  3.4215  2.6381  2.4075  1.8037  1.8037  1.1688  1.1688
  1.0654  1.0654  0.9286  0.9286  0.8409  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40779320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731789
  PAW double counting   =      1117.82823028    -1121.49123023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53036427
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80614059 eV

  energy without entropy =      -33.80614059  energy(sigma->0) =      -33.80614059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7891: real time   23.8228
    SETDIJ:  cpu time    0.0856: real time    0.0856
     EDDAV:  cpu time   10.8155: real time   10.8350
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4684: real time    3.4730
    MIXING:  cpu time    1.0837: real time    1.0854
    --------------------------------------------
      LOOP:  cpu time   39.2461: real time   39.3057

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1073116E-04  (-0.6819416E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010707 magnetization 

 Broyden mixing:
  rms(total) = 0.21225E-04    rms(broyden)= 0.21225E-04
  rms(prec ) = 0.22530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.5078  6.6911  4.6351  3.4380  2.6059  2.6059  2.4099  1.6340  1.3666  1.1018
  1.1018  0.9238  0.9238  1.0144  1.0144  0.9273  0.8488  0.7223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40749631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07729687
  PAW double counting   =      1117.84207662    -1121.50508173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53064572
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615132 eV

  energy without entropy =      -33.80615132  energy(sigma->0) =      -33.80615132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8605: real time   23.8943
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.8705: real time   13.8910
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5639: real time    3.5693
    MIXING:  cpu time    1.0490: real time    1.0508
    --------------------------------------------
      LOOP:  cpu time   42.3964: real time   42.4579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4002687E-05  (-0.3894931E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010711 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-04    rms(broyden)= 0.18332E-04
  rms(prec ) = 0.18951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.5831  7.0714  4.9905  3.7698  2.9131  2.5003  2.3566  1.6707  1.6707  1.1397
  1.1397  1.0737  1.0737  0.9266  0.9266  0.8437  0.9250  0.9250  0.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40737733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07729253
  PAW double counting   =      1117.85444914    -1121.51746989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53074872
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615533 eV

  energy without entropy =      -33.80615533  energy(sigma->0) =      -33.80615533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8134: real time   23.8471
    SETDIJ:  cpu time    0.0852: real time    0.0853
     EDDAV:  cpu time   10.7855: real time   10.8013
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5502: real time    3.5551
    MIXING:  cpu time    1.2653: real time    1.2673
    --------------------------------------------
      LOOP:  cpu time   39.5015: real time   39.5579

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1859352E-05  (-0.2261855E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010718 magnetization 

 Broyden mixing:
  rms(total) = 0.14513E-04    rms(broyden)= 0.14513E-04
  rms(prec ) = 0.14884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.6377  7.2520  5.2101  3.9269  2.9533  2.4863  2.3654  1.9193  1.9193  1.1848
  1.1848  1.0904  1.0904  0.9229  0.9229  0.9510  0.9510  0.8621  0.8621  0.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40739074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728987
  PAW double counting   =      1117.84982147    -1121.51284292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53073382
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615719 eV

  energy without entropy =      -33.80615719  energy(sigma->0) =      -33.80615719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8550: real time   23.8885
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time   10.7631: real time   10.7793
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5204: real time    3.5252
    MIXING:  cpu time    1.1738: real time    1.1758
    --------------------------------------------
      LOOP:  cpu time   39.3905: real time   39.4470

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1208195E-05  (-0.1407351E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010709 magnetization 

 Broyden mixing:
  rms(total) = 0.36448E-05    rms(broyden)= 0.36448E-05
  rms(prec ) = 0.40566E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.6891  7.4240  5.5144  4.1160  3.2789  2.7503  2.4239  2.1757  1.6259  1.6259
  1.0894  1.0894  1.1451  1.1451  0.9258  0.9258  0.8458  0.9451  0.9451  0.9071
  0.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40744071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728789
  PAW double counting   =      1117.84418660    -1121.50720142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53068969
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615839 eV

  energy without entropy =      -33.80615839  energy(sigma->0) =      -33.80615839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7480: real time   23.7823
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   10.8119: real time   10.8280
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5021: real time    3.5076
    MIXING:  cpu time    1.2339: real time    1.2360
    --------------------------------------------
      LOOP:  cpu time   39.3580: real time   39.4159

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6995072E-06  (-0.1099391E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010712 magnetization 

 Broyden mixing:
  rms(total) = 0.28001E-05    rms(broyden)= 0.28001E-05
  rms(prec ) = 0.29824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.6731  7.7139  5.7946  4.3435  3.5068  2.6036  2.5167  2.0968  2.0968  1.8044
  1.2631  1.0982  1.0982  1.1205  0.9227  0.9227  0.9644  0.9644  0.8413  0.8878
  0.8878  0.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40741414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728484
  PAW double counting   =      1117.84376335    -1121.50677306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53071903
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615909 eV

  energy without entropy =      -33.80615909  energy(sigma->0) =      -33.80615909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7278: real time   23.7617
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   14.1292: real time   14.1491
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5706: real time    3.5755
    MIXING:  cpu time    1.2742: real time    1.2763
    --------------------------------------------
      LOOP:  cpu time   42.7631: real time   42.8240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2965794E-06  (-0.7742624E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010709 magnetization 

 Broyden mixing:
  rms(total) = 0.19934E-05    rms(broyden)= 0.19934E-05
  rms(prec ) = 0.20983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.7088  7.9453  5.9934  4.6453  3.6067  3.0188  2.5747  2.4076  2.1326  1.5497
  1.5497  1.0991  1.0991  1.1633  1.1633  0.9255  0.9255  0.9963  0.9540  0.9540
  0.8460  0.8179  0.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40745665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728759
  PAW double counting   =      1117.84457001    -1121.50758167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53067762
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615939 eV

  energy without entropy =      -33.80615939  energy(sigma->0) =      -33.80615939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7141: real time   23.7494
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   10.8001: real time   10.8159
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5252: real time    3.5301
    MIXING:  cpu time    1.3796: real time    1.3818
    --------------------------------------------
      LOOP:  cpu time   39.4775: real time   39.5357

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1865662E-06  (-0.6580212E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010709 magnetization 

 Broyden mixing:
  rms(total) = 0.14261E-05    rms(broyden)= 0.14261E-05
  rms(prec ) = 0.14824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.7250  8.0171  6.0590  4.7260  3.5333  3.1755  2.4296  2.3578  2.3578  1.9249
  1.4789  1.4789  1.1075  1.1075  1.0880  1.0880  0.9254  0.9254  0.9399  0.9275
  0.9275  0.8490  0.7929  0.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40747228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728904
  PAW double counting   =      1117.84538346    -1121.50839634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53066240
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615958 eV

  energy without entropy =      -33.80615958  energy(sigma->0) =      -33.80615958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7083: real time   23.7427
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   13.8352: real time   13.8556
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   37.5995: real time   37.6544

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6831988E-07  (-0.5750795E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1078.40742913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07728733
  PAW double counting   =      1117.84568589    -1121.50869872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53070396
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80615965 eV

  energy without entropy =      -33.80615965  energy(sigma->0) =      -33.80615965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1598       2 -43.1251       3 -43.1592       4 -44.8520       5 -44.8514
       6 -72.6064       7 -80.6428
 
 
 
 E-fermi :  -5.9191     XC(G=0):  -0.0360     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4772      2.00000
      2     -21.0655      2.00000
      3     -13.2286      2.00000
      4     -11.1648      2.00000
      5     -11.1540      2.00000
      6      -9.3712      2.00000
      7      -7.3003      2.00000
      8      -6.0038      2.00000
      9      -1.0317      0.00000
     10      -0.5698      0.00000
     11       0.0010      0.00000
     12       0.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.936  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   542, direction  3 min pos   454,
 dipolmoment           0.118312     -0.505068     -0.237310 electrons x Angstroem
 Tr[quadrupol]         3.712650

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000229 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5094: real time    3.5143
    FORLOC:  cpu time    1.3023: real time    1.3039
    FORNL :  cpu time    0.8573: real time    0.8586
    STRESS:  cpu time   10.4322: real time   10.4493
    FORCOR:  cpu time   22.9442: real time   22.9755
    FORHAR:  cpu time    7.0109: real time    7.0212
    MIXING:  cpu time    1.4340: real time    1.4364
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.58364   268.34595    46.39843    16.59723   -28.22480    85.18968
  Hartree   313.80905   464.25257   300.34577     5.28932    -5.84173    15.26621
  E(xc)     -67.12655   -67.13865   -67.40461     0.04737    -0.09446     0.32496
  Local    -591.99720  -891.98141  -526.07864   -17.97570    26.27526   -75.36062
  n-local   -53.06900   -53.56596   -54.09325     0.30797    -0.59920     1.01259
  augment     7.90802     8.05312     9.00314    -0.11703     0.27157    -1.35168
  Kinetic   270.76897   272.75851   292.31161    -4.09410     8.08530   -24.61949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89816     0.74534     0.50367     0.05505    -0.12806     0.46165
  in kB       0.03356     0.02785     0.01882     0.00206    -0.00479     0.01725
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.273E+02 -.597E+02   0.345E+02 -.299E+02 0.662E+02   -.312E+01 0.247E+01 -.619E+01   -.425E-06 0.677E-06 0.268E-06
   -.393E+01 -.667E+02 0.130E+01   0.429E+01 0.745E+02 -.133E+01   -.346E+00 -.737E+01 0.272E-01   -.334E-06 0.143E-06 0.550E-06
   0.689E+02 0.229E+02 0.129E+01   -.763E+02 -.251E+02 -.132E+01   0.708E+01 0.202E+01 0.275E-01   -.377E-07 0.655E-06 0.536E-06
   -.634E+02 -.514E+02 -.405E+02   0.698E+02 0.565E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   -.157E-05 -.151E-05 -.116E-05
   0.561E+02 -.578E+02 0.426E+02   -.619E+02 0.635E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.150E-05 -.168E-05 0.100E-05
   -.231E+02 0.338E+02 0.398E+02   0.370E+02 -.447E+02 -.633E+02   -.137E+02 0.107E+02 0.233E+02   -.370E-05 0.509E-05 0.645E-05
   0.403E+01 0.448E+02 -.119E+01   -.743E+01 -.948E+02 0.218E+01   0.335E+01 0.494E+02 -.971E+00   -.240E-07 -.371E-05 -.537E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.471E+02 -.164E+02   -.888E-15 -.284E-13 0.355E-14   -.742E+01 0.471E+02 0.164E+02   -.459E-05 -.340E-06 0.712E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.166639     -0.127492      0.321848
     34.98243      1.36087     34.88400         0.018011      0.395022     -0.007030
     33.97356      0.08603     34.88402        -0.369848     -0.100443     -0.005234
      0.67595      6.81624      0.32603         0.395923      0.250840      0.254157
     34.43237      6.88340     34.46116        -0.356808      0.290676     -0.269384
     34.95053      0.34950     34.86212         0.185895     -0.160237     -0.311062
      0.01395      6.26014     34.90563        -0.039812     -0.548366      0.016706
 -----------------------------------------------------------------------------------
    total drift:                                0.000071     -0.000034      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80593076 eV

  energy  without entropy=      -33.80593076  energy(sigma->0) =      -33.80593076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9287: real time   23.9624


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2029.7829: real time 2037.1909
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2871.889
                            User time (sec):     2782.028
                          System time (sec):       89.861
                         Elapsed time (sec):     2888.832
  
                   Maximum memory used (kb):     4696792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56492890
                          Major page faults:          258
                 Voluntary context switches:         4867
