 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  08:03:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.138  0.009-   7 0.96
   5  0.984  0.140  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.122  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.137606892  0.009315050
     0.983782053  0.139525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.121718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13760689  0.00931505
   0.98378205  0.13952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.81624124  0.32602674
  34.43237184  4.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.1386: real time   24.1755
    SETDIJ:  cpu time    0.0528: real time    0.0537
     EDDAV:  cpu time   19.5321: real time   19.5877
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   43.7241: real time   43.8175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1222615E+03  (-0.2991012E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1078.36490758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84482295
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.70811736
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.26151228 eV

  energy without entropy =      122.26151228  energy(sigma->0) =      122.26151228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4921: real time   16.5173
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   16.4973: real time   16.5225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8015215E+02  (-0.7998784E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1078.36490758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84482295
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.86026907
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.10936057 eV

  energy without entropy =       42.10936057  energy(sigma->0) =       42.10936057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.4814: real time   19.5111
       DOS:  cpu time    0.0051: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   19.4865: real time   19.5163

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5958100E+02  (-0.5821485E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1078.36490758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84482295
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44127115
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.47164151 eV

  energy without entropy =      -17.47164151  energy(sigma->0) =      -17.47164151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.9645: real time   14.9889
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   14.9695: real time   14.9939

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1964719E+02  (-0.1956656E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1078.36490758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84482295
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.08845688
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.11882724 eV

  energy without entropy =      -37.11882724  energy(sigma->0) =      -37.11882724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0319: real time   15.0551
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5425: real time    3.5474
    MIXING:  cpu time    0.5199: real time    0.5207
    --------------------------------------------
      LOOP:  cpu time   19.0992: real time   19.1281

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1934318E+01  (-0.1934072E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2434388 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E+01    rms(broyden)= 0.12106E+01
  rms(prec ) = 0.12524E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1078.36490758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84482295
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.02277491
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.05314527 eV

  energy without entropy =      -39.05314527  energy(sigma->0) =      -39.05314527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.9114: real time   23.9448
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   15.0543: real time   15.0773
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4920: real time    3.4970
    MIXING:  cpu time    0.4836: real time    0.4948
    --------------------------------------------
      LOOP:  cpu time   43.0039: real time   43.0765

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4694221E+01  (-0.1806205E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0303358 magnetization 

 Broyden mixing:
  rms(total) = 0.51042E+00    rms(broyden)= 0.51042E+00
  rms(prec ) = 0.52022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9985
  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1126.50019207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.55802068
  PAW double counting   =       786.83672920     -790.48162090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.29561892
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.35892407 eV

  energy without entropy =      -34.35892407  energy(sigma->0) =      -34.35892407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8678: real time   23.9013
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   18.0329: real time   18.0610
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4705: real time    3.4755
    MIXING:  cpu time    0.4820: real time    0.4828
    --------------------------------------------
      LOOP:  cpu time   45.9099: real time   45.9773

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2924848E+00  (-0.9258861E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0053803 magnetization 

 Broyden mixing:
  rms(total) = 0.35143E+00    rms(broyden)= 0.35143E+00
  rms(prec ) = 0.35681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  1.1594  2.4520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1137.87668187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.22318449
  PAW double counting   =       922.93026139     -926.60752460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.25943663
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.06643928 eV

  energy without entropy =      -34.06643928  energy(sigma->0) =      -34.06643928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8127: real time   23.8461
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   15.0350: real time   15.0585
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.4789: real time    3.4838
    MIXING:  cpu time    0.5138: real time    0.5146
    --------------------------------------------
      LOOP:  cpu time   42.8995: real time   42.9621

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2197197E+00  (-0.2836154E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0175979 magnetization 

 Broyden mixing:
  rms(total) = 0.76639E-01    rms(broyden)= 0.76639E-01
  rms(prec ) = 0.80609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.3650  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1147.95295436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.88956465
  PAW double counting   =      1149.16239892    -1152.81479016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.65469657
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84671957 eV

  energy without entropy =      -33.84671957  energy(sigma->0) =      -33.84671957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8342: real time   23.8679
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   15.0209: real time   15.0440
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4715: real time    3.4765
    MIXING:  cpu time    0.5977: real time    0.5986
    --------------------------------------------
      LOOP:  cpu time   42.9825: real time   43.0451

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1462879E-01  (-0.5387359E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0060728 magnetization 

 Broyden mixing:
  rms(total) = 0.31205E-01    rms(broyden)= 0.31205E-01
  rms(prec ) = 0.35524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4939
  2.2184  1.6182  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1150.44510647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.99878856
  PAW double counting   =      1139.72483183    -1143.40433577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.23002687
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83209078 eV

  energy without entropy =      -33.83209078  energy(sigma->0) =      -33.83209078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8299: real time   23.8633
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   13.5666: real time   13.5871
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5158: real time    3.5207
    MIXING:  cpu time    0.5190: real time    0.5199
    --------------------------------------------
      LOOP:  cpu time   41.4893: real time   41.5490

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2515446E-02  (-0.5256152E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0059947 magnetization 

 Broyden mixing:
  rms(total) = 0.13150E-01    rms(broyden)= 0.13150E-01
  rms(prec ) = 0.17644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.3584  2.4637  1.0395  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1152.03637239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.02758039
  PAW double counting   =      1121.24860852    -1124.91844351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.67470628
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82957533 eV

  energy without entropy =      -33.82957533  energy(sigma->0) =      -33.82957533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9156: real time   23.9487
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   15.1056: real time   15.1287
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4684: real time    3.4736
    MIXING:  cpu time    0.5940: real time    0.5950
    --------------------------------------------
      LOOP:  cpu time   43.1400: real time   43.2025

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1711286E-02  (-0.1063622E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0017544 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-01    rms(broyden)= 0.12796E-01
  rms(prec ) = 0.14437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  3.1647  2.4651  1.0639  1.0639  1.0889  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.53476953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.10594528
  PAW double counting   =      1113.30602781    -1116.97880374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.25002181
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.82786405 eV

  energy without entropy =      -33.82786405  energy(sigma->0) =      -33.82786405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8448: real time   23.8780
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   13.5171: real time   13.5381
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5054: real time    3.5103
    MIXING:  cpu time    0.5966: real time    0.5976
    --------------------------------------------
      LOOP:  cpu time   41.5311: real time   41.5914

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5866934E-02  (-0.1285385E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0027242 magnetization 

 Broyden mixing:
  rms(total) = 0.53478E-02    rms(broyden)= 0.53478E-02
  rms(prec ) = 0.75695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  3.2591  3.2591  2.3800  1.0042  1.0042  0.9953  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.63875336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09497461
  PAW double counting   =      1118.16691824    -1121.83705580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.14357262
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.83373098 eV

  energy without entropy =      -33.83373098  energy(sigma->0) =      -33.83373098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9306: real time   23.9640
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.9911: real time   15.0152
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4664: real time    3.4713
    MIXING:  cpu time    0.6232: real time    0.6242
    --------------------------------------------
      LOOP:  cpu time   43.0653: real time   43.1286

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8976420E-02  (-0.2625903E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0031956 magnetization 

 Broyden mixing:
  rms(total) = 0.60337E-02    rms(broyden)= 0.60337E-02
  rms(prec ) = 0.66320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  5.2230  3.0627  2.4364  1.0417  1.0417  0.9649  0.9649  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.30237637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08914921
  PAW double counting   =      1121.87862688    -1125.54710719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48475787
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84270740 eV

  energy without entropy =      -33.84270740  energy(sigma->0) =      -33.84270740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9367: real time   23.9700
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.2383: real time   18.2662
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4796: real time    3.4843
    MIXING:  cpu time    0.6838: real time    0.6848
    --------------------------------------------
      LOOP:  cpu time   46.3916: real time   46.4585

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2782722E-02  (-0.7989688E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0025310 magnetization 

 Broyden mixing:
  rms(total) = 0.43781E-02    rms(broyden)= 0.43781E-02
  rms(prec ) = 0.46957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  5.5838  2.9565  2.3864  1.2577  1.2577  0.9941  0.9941  0.9129  0.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.70767359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09447915
  PAW double counting   =      1121.35807323    -1125.02695916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08716770
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84549012 eV

  energy without entropy =      -33.84549012  energy(sigma->0) =      -33.84549012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8952: real time   23.9286
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   19.5901: real time   19.6210
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4537: real time    3.4586
    MIXING:  cpu time    0.7542: real time    0.7554
    --------------------------------------------
      LOOP:  cpu time   47.7527: real time   47.8231

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2526382E-02  (-0.1704078E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022634 magnetization 

 Broyden mixing:
  rms(total) = 0.13724E-02    rms(broyden)= 0.13724E-02
  rms(prec ) = 0.17906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  7.0494  3.6570  2.5540  2.4275  1.0848  1.0848  1.0067  0.9536  0.9536  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.80994919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09119083
  PAW double counting   =      1118.30082086    -1121.96892149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98491545
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84801651 eV

  energy without entropy =      -33.84801651  energy(sigma->0) =      -33.84801651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9496: real time   23.9835
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   18.1674: real time   18.1964
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5009: real time    3.5058
    MIXING:  cpu time    0.7071: real time    0.7083
    --------------------------------------------
      LOOP:  cpu time   46.3864: real time   46.4556

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2890928E-02  (-0.4351810E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021469 magnetization 

 Broyden mixing:
  rms(total) = 0.18497E-02    rms(broyden)= 0.18497E-02
  rms(prec ) = 0.19279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  7.2900  4.1364  2.5001  2.5001  1.4068  1.4068  1.0217  1.0217  0.9447  0.9447
  0.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.86693241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08698683
  PAW double counting   =      1117.69622146    -1121.36427790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.92666335
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85090743 eV

  energy without entropy =      -33.85090743  energy(sigma->0) =      -33.85090743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8900: real time   23.9254
    SETDIJ:  cpu time    0.0634: real time    0.0635
     EDDAV:  cpu time   19.5952: real time   19.6256
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5265: real time    3.5315
    MIXING:  cpu time    0.7677: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   47.8486: real time   47.9207

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8353515E-03  (-0.4527382E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022883 magnetization 

 Broyden mixing:
  rms(total) = 0.64241E-03    rms(broyden)= 0.64241E-03
  rms(prec ) = 0.71412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.0703  4.8318  2.9936  2.3659  2.3659  1.1321  1.1321  0.9982  0.9982  0.9544
  0.9544  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.83146131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08405051
  PAW double counting   =      1118.32620592    -1121.99464090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.95965495
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85174279 eV

  energy without entropy =      -33.85174279  energy(sigma->0) =      -33.85174279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8615: real time   23.8963
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.5850: real time   16.6108
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4725: real time    3.4774
    MIXING:  cpu time    0.8357: real time    0.8370
    --------------------------------------------
      LOOP:  cpu time   44.8107: real time   44.8776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4949209E-03  (-0.2037218E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0023019 magnetization 

 Broyden mixing:
  rms(total) = 0.49485E-03    rms(broyden)= 0.49485E-03
  rms(prec ) = 0.52098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.3975  5.0979  2.8179  2.8179  2.3612  1.2928  1.2928  1.0465  1.0465  1.0189
  0.9687  0.9687  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.84649192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08388011
  PAW double counting   =      1118.77741038    -1122.44612508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94466914
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85223771 eV

  energy without entropy =      -33.85223771  energy(sigma->0) =      -33.85223771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8879: real time   23.9216
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   19.5642: real time   19.5948
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4779: real time    3.4828
    MIXING:  cpu time    0.8535: real time    0.8550
    --------------------------------------------
      LOOP:  cpu time   47.8437: real time   47.9144

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1797079E-03  (-0.2007940E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022684 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-03    rms(broyden)= 0.22998E-03
  rms(prec ) = 0.24942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.9191  5.6035  3.7870  2.6513  2.4019  2.2300  1.1706  1.1706  1.0311  1.0311
  0.9539  0.9539  0.9940  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.84934274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08362425
  PAW double counting   =      1118.69422361    -1122.36278806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94189242
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85241741 eV

  energy without entropy =      -33.85241741  energy(sigma->0) =      -33.85241741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8374: real time   23.8710
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   13.5987: real time   13.6196
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5399: real time    3.5448
    MIXING:  cpu time    0.8731: real time    0.8746
    --------------------------------------------
      LOOP:  cpu time   41.9056: real time   41.9666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1324083E-03  (-0.1627595E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022568 magnetization 

 Broyden mixing:
  rms(total) = 0.13567E-03    rms(broyden)= 0.13567E-03
  rms(prec ) = 0.14293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1095  5.8622  4.0237  2.8239  2.4608  2.1749  1.3135  1.3135  1.1308  1.0308
  1.0308  0.9735  0.9735  1.0079  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85802477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08366366
  PAW double counting   =      1118.53102386    -1122.19935444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93361607
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85254982 eV

  energy without entropy =      -33.85254982  energy(sigma->0) =      -33.85254982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7849: real time   23.8185
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.5452: real time   16.5709
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4457: real time    3.4507
    MIXING:  cpu time    0.9771: real time    0.9787
    --------------------------------------------
      LOOP:  cpu time   44.8069: real time   44.8728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3862461E-04  (-0.1986850E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022522 magnetization 

 Broyden mixing:
  rms(total) = 0.82118E-04    rms(broyden)= 0.82118E-04
  rms(prec ) = 0.87267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.2614  6.3164  4.3244  3.0855  2.4957  2.4174  2.0955  1.1653  1.1653  1.1900
  1.0370  1.0370  0.9566  0.9566  0.9832  0.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85969225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08369934
  PAW double counting   =      1118.57705525    -1122.24546059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93194815
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85258845 eV

  energy without entropy =      -33.85258845  energy(sigma->0) =      -33.85258845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7743: real time   23.8075
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   13.5050: real time   13.5260
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4660: real time    3.4737
    MIXING:  cpu time    0.9643: real time    0.9659
    --------------------------------------------
      LOOP:  cpu time   41.7656: real time   41.8292

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2757616E-04  (-0.1928328E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022683 magnetization 

 Broyden mixing:
  rms(total) = 0.49996E-04    rms(broyden)= 0.49996E-04
  rms(prec ) = 0.52273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.3529  6.5284  4.5990  3.2719  2.6759  2.3372  2.0971  1.3553  1.3553  1.1267
  1.1267  1.0084  1.0084  0.7944  0.9515  0.9515  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85703652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08354150
  PAW double counting   =      1118.60663586    -1122.27508124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93443357
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85261602 eV

  energy without entropy =      -33.85261602  energy(sigma->0) =      -33.85261602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7749: real time   23.8085
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.5302: real time   13.5523
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4961: real time    3.5010
    MIXING:  cpu time    1.0199: real time    1.0216
    --------------------------------------------
      LOOP:  cpu time   41.8740: real time   41.9363

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8232289E-05  (-0.2792092E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022648 magnetization 

 Broyden mixing:
  rms(total) = 0.20118E-04    rms(broyden)= 0.20118E-04
  rms(prec ) = 0.21976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.4506  6.8656  4.8346  3.5439  2.5746  2.5746  2.2547  1.5542  1.5542  0.7948
  1.1311  1.1311  1.1360  1.0230  1.0230  0.9796  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85802871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08357565
  PAW double counting   =      1118.59553641    -1122.26397896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93348659
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85262426 eV

  energy without entropy =      -33.85262426  energy(sigma->0) =      -33.85262426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8115: real time   23.8451
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   10.4886: real time   10.5052
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4454: real time    3.4507
    MIXING:  cpu time    1.1584: real time    1.1602
    --------------------------------------------
      LOOP:  cpu time   38.9612: real time   39.0186

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5499782E-05  (-0.2328647E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022623 magnetization 

 Broyden mixing:
  rms(total) = 0.68626E-05    rms(broyden)= 0.68626E-05
  rms(prec ) = 0.83837E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.5180  7.0788  5.1260  3.8266  2.8316  2.4262  2.2079  1.6693  1.6693  1.1876
  1.1876  0.7949  1.0679  1.0679  1.0065  1.0065  0.9916  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85825701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08358101
  PAW double counting   =      1118.59098344    -1122.25942611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93326904
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85262976 eV

  energy without entropy =      -33.85262976  energy(sigma->0) =      -33.85262976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8697: real time   23.9038
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   10.4989: real time   10.5150
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4913: real time    3.4965
    MIXING:  cpu time    1.1485: real time    1.1504
    --------------------------------------------
      LOOP:  cpu time   39.0800: real time   39.1375

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2221193E-05  (-0.1622425E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022622 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E-05    rms(broyden)= 0.57590E-05
  rms(prec ) = 0.65763E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.6074  7.2367  5.4160  4.0125  2.8289  2.8289  2.3576  1.8270  1.8270  1.3094
  1.3094  1.0190  1.0190  1.0807  1.0807  0.9434  0.9434  0.9630  0.7946  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85833449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08358215
  PAW double counting   =      1118.58954525    -1122.25798411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93319872
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263198 eV

  energy without entropy =      -33.85263198  energy(sigma->0) =      -33.85263198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8191: real time   23.8532
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   13.5304: real time   13.5513
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4692: real time    3.4749
    MIXING:  cpu time    1.1982: real time    1.2001
    --------------------------------------------
      LOOP:  cpu time   42.0715: real time   42.1343

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1514083E-05  (-0.1122562E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022622 magnetization 

 Broyden mixing:
  rms(total) = 0.29225E-05    rms(broyden)= 0.29225E-05
  rms(prec ) = 0.33619E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.6359  7.5458  5.7080  4.3008  3.3227  2.6111  2.4886  2.2125  1.6564  1.6564
  1.2232  1.1433  1.1433  1.0238  1.0238  0.9558  0.9558  0.9530  0.9530  0.7940
  0.7783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85808983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08356803
  PAW double counting   =      1118.59141032    -1122.25984602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93343394
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263349 eV

  energy without entropy =      -33.85263349  energy(sigma->0) =      -33.85263349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8290: real time   23.8625
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   10.4793: real time   10.4957
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4813: real time    3.4864
    MIXING:  cpu time    1.2251: real time    1.2271
    --------------------------------------------
      LOOP:  cpu time   39.0710: real time   39.1281

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6026439E-06  (-0.8754224E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022626 magnetization 

 Broyden mixing:
  rms(total) = 0.22565E-05    rms(broyden)= 0.22565E-05
  rms(prec ) = 0.24664E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  9.6459  7.7561  5.8458  4.5254  3.4412  2.6160  2.6160  2.3074  1.8623  1.8623
  1.2527  1.2527  1.1115  1.1115  1.0181  1.0181  0.7947  0.9540  0.9540  0.9676
  0.9676  0.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85806125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08356648
  PAW double counting   =      1118.58984580    -1122.25827855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93346453
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263409 eV

  energy without entropy =      -33.85263409  energy(sigma->0) =      -33.85263409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7191: real time   23.7527
    SETDIJ:  cpu time    0.0698: real time    0.0699
     EDDAV:  cpu time   13.5326: real time   13.5532
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4162: real time    3.4211
    MIXING:  cpu time    1.3738: real time    1.3760
    --------------------------------------------
      LOOP:  cpu time   42.1122: real time   42.1735

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3408641E-06  (-0.6733760E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022622 magnetization 

 Broyden mixing:
  rms(total) = 0.15447E-05    rms(broyden)= 0.15447E-05
  rms(prec ) = 0.16504E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5046
  9.6822  7.9853  6.1112  4.8428  3.7342  3.0251  2.4621  2.4621  2.1219  1.6634
  1.6634  1.2623  1.1435  1.1435  1.0206  1.0206  0.7948  0.9521  0.9521  0.9637
  0.9708  0.9708  0.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85808002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08356819
  PAW double counting   =      1118.58982852    -1122.25826282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93344625
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263443 eV

  energy without entropy =      -33.85263443  energy(sigma->0) =      -33.85263443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6673: real time   23.7004
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   10.4837: real time   10.4998
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5013: real time    3.5062
    MIXING:  cpu time    1.3173: real time    1.3197
    --------------------------------------------
      LOOP:  cpu time   39.0346: real time   39.0912

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1875324E-06  (-0.5453380E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022624 magnetization 

 Broyden mixing:
  rms(total) = 0.71271E-06    rms(broyden)= 0.71271E-06
  rms(prec ) = 0.78638E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  9.6948  8.0957  6.2577  4.9661  3.7892  3.1532  2.5162  2.5162  2.2504  1.7686
  1.7686  1.1919  1.1919  1.2131  1.0164  1.0164  1.0342  1.0342  0.9498  0.9498
  0.7947  0.9684  0.8815  0.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85806305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08356779
  PAW double counting   =      1118.59075542    -1122.25919056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93346217
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263462 eV

  energy without entropy =      -33.85263462  energy(sigma->0) =      -33.85263462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7216: real time   23.7554
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   13.5317: real time   13.5527
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   37.3193: real time   37.3741

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6795221E-07  (-0.4899423E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0022624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1155.85802114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08356592
  PAW double counting   =      1118.59088041    -1122.25931538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93350245
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85263469 eV

  energy without entropy =      -33.85263469  energy(sigma->0) =      -33.85263469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -42.9672       2 -42.8190       3 -42.9657       4 -44.9773       5 -44.9765
       6 -72.3853       7 -80.7827
 
 
 
 E-fermi :  -5.7468     XC(G=0):  -0.0343     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6112      2.00000
      2     -20.8443      2.00000
      3     -13.3596      2.00000
      4     -10.9671      2.00000
      5     -10.9186      2.00000
      6      -9.5317      2.00000
      7      -7.4356      2.00000
      8      -5.7987      2.00000
      9      -1.1289      0.00000
     10      -0.3354      0.00000
     11      -0.0002      0.00000
     12       0.0811      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.356  -4.065  -0.005   0.011   0.006
 -4.065  -6.926  -0.009   0.023   0.012
 -0.005  -0.009  -0.327  -0.008  -0.004
  0.011   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.608  -0.668   0.199  -0.514  -0.252
 -0.668   0.155  -0.035   0.097   0.044
  0.199  -0.035   0.028  -0.019  -0.016
 -0.514   0.097  -0.019   0.084   0.025
 -0.252   0.044  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   509, direction  3 min pos   443,
 dipolmoment           0.116760     -0.540055     -0.235654 electrons x Angstroem
 Tr[quadrupol]         3.785521

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000254 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4656: real time    3.4709
    FORLOC:  cpu time    1.2904: real time    1.2920
    FORNL :  cpu time    0.8262: real time    0.8273
    STRESS:  cpu time   10.7797: real time   10.7943
    FORCOR:  cpu time   23.3875: real time   23.4220
    FORHAR:  cpu time    6.9948: real time    7.0053
    MIXING:  cpu time    1.4386: real time    1.4410
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     122.75079   341.66303    47.72025    20.37104   -29.62243    85.92859
  Hartree   319.88402   529.87670   306.09732     8.39219    -6.65546    15.47076
  E(xc)     -67.13759   -67.13875   -67.41581     0.04756    -0.09440     0.32514
  Local    -600.16113 -1031.08500  -533.07956   -24.84475    28.46645   -76.29342
  n-local   -53.07685   -53.62256   -54.09909     0.30831    -0.60250     1.01123
  augment     7.91554     8.06411     9.01113    -0.11790     0.27291    -1.35233
  Kinetic   270.69978   272.86582   292.25090    -4.10080     8.10387   -24.63214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89579     0.64458     0.50638     0.05564    -0.13155     0.45782
  in kB       0.03347     0.02409     0.01892     0.00208    -0.00492     0.01711
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.303E+02 -.604E+02   0.348E+02 -.328E+02 0.669E+02   -.312E+01 0.246E+01 -.618E+01   -.194E-06 0.217E-06 -.738E-06
   -.380E+01 -.586E+02 0.136E+01   0.417E+01 0.665E+02 -.140E+01   -.345E+00 -.743E+01 0.248E-01   0.403E-07 -.807E-06 -.699E-07
   0.698E+02 0.259E+02 0.131E+01   -.772E+02 -.280E+02 -.133E+01   0.707E+01 0.201E+01 0.279E-01   0.668E-06 0.141E-06 -.130E-06
   -.640E+02 -.544E+02 -.408E+02   0.705E+02 0.594E+02 0.449E+02   -.608E+01 -.478E+01 -.388E+01   0.236E-05 0.223E-05 0.131E-05
   0.565E+02 -.608E+02 0.430E+02   -.623E+02 0.665E+02 -.474E+02   0.538E+01 -.540E+01 0.409E+01   -.191E-05 0.246E-05 -.162E-05
   -.227E+02 0.537E+02 0.401E+02   0.366E+02 -.642E+02 -.636E+02   -.136E+02 0.103E+02 0.232E+02   0.740E-06 -.227E-05 -.328E-06
   0.315E+01 0.178E+02 -.934E+00   -.650E+01 -.674E+02 0.188E+01   0.331E+01 0.490E+02 -.923E+00   0.797E-06 0.614E-05 -.648E-06
 -----------------------------------------------------------------------------------------------
   0.743E+01 -.462E+02 -.163E+02   -.151E-13 -.142E-13 0.688E-14   -.743E+01 0.462E+02 0.163E+02   0.250E-05 0.811E-05 -.222E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.157406     -0.132339      0.320903
     34.98243      1.36087     34.88400         0.018417      0.466692     -0.012284
     33.97356      0.08603     34.88402        -0.365132     -0.103338      0.002772
      0.67595      4.81624      0.32603         0.401649      0.240410      0.254785
     34.43237      4.88340     34.46116        -0.360619      0.278252     -0.276196
     34.95053      0.34950     34.86212         0.190979     -0.179232     -0.315551
      0.01395      4.26014     34.90563        -0.042700     -0.570445      0.025571
 -----------------------------------------------------------------------------------
    total drift:                                0.000083     -0.000055      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.85238087 eV

  energy  without entropy=      -33.85238087  energy(sigma->0) =      -33.85238087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.0972: real time   24.1312


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2023.2277: real time 2030.6474
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2872.729
                            User time (sec):     2781.870
                          System time (sec):       90.858
                         Elapsed time (sec):     2889.470
  
                   Maximum memory used (kb):     4707980.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56687699
                          Major page faults:          113
                 Voluntary context switches:         4633
