 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.12  09:24:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.186  0.009-   7 0.96
   5  0.984  0.188  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.170  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.186178321  0.009315050
     0.983782053  0.188097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.170289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18617832  0.00931505
   0.98378205  0.18809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.51624123  0.32602674
  34.43237184  6.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5862: real time   22.6149
    SETDIJ:  cpu time    0.0489: real time    0.0497
     EDDAV:  cpu time   19.6942: real time   19.7576
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   42.3338: real time   42.4265

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1200365E+03  (-0.3013887E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1009.56442902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82632807
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.87231831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.03645680 eV

  energy without entropy =      120.03645680  energy(sigma->0) =      120.03645680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9402: real time   19.9881
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   19.9421: real time   19.9900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8176635E+02  (-0.8018399E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1009.56442902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82632807
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.63866824
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.27010686 eV

  energy without entropy =       38.27010686  energy(sigma->0) =       38.27010686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.9339: real time   19.9630
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   19.9382: real time   19.9673

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6373244E+02  (-0.6284221E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1009.56442902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82632807
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37111078
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.46233567 eV

  energy without entropy =      -25.46233567  energy(sigma->0) =      -25.46233567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2562: real time   15.2771
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   15.2623: real time   15.2832

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1329745E+02  (-0.1328259E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1009.56442902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82632807
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.66855603
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.75978092 eV

  energy without entropy =      -38.75978092  energy(sigma->0) =      -38.75978092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8450: real time   16.8772
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5468: real time    3.5508
    MIXING:  cpu time    0.5780: real time    0.5786
    --------------------------------------------
      LOOP:  cpu time   20.9723: real time   21.0093

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3144835E+00  (-0.3143339E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.2488380 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12205E+01
  rms(prec ) = 0.12628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1009.56442902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82632807
  PAW double counting   =       562.15234568     -565.18638936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98303958
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07426447 eV

  energy without entropy =      -39.07426447  energy(sigma->0) =      -39.07426447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3936: real time   22.4203
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   15.2007: real time   15.2276
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4432: real time    3.4538
    MIXING:  cpu time    0.5902: real time    0.6014
    --------------------------------------------
      LOOP:  cpu time   41.6890: real time   41.7644

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4780999E+01  (-0.1839847E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0275013 magnetization 

 Broyden mixing:
  rms(total) = 0.51207E+00    rms(broyden)= 0.51207E+00
  rms(prec ) = 0.52172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9891
  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1058.36717950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.57298330
  PAW double counting   =       787.42924433     -791.08646526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52276831
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.29326570 eV

  energy without entropy =      -34.29326570  energy(sigma->0) =      -34.29326570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3708: real time   22.3972
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   18.1732: real time   18.1977
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4806: real time    3.4929
    MIXING:  cpu time    0.5712: real time    0.5718
    --------------------------------------------
      LOOP:  cpu time   44.6502: real time   44.7141

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2839625E+00  (-0.9941182E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0046387 magnetization 

 Broyden mixing:
  rms(total) = 0.35501E+00    rms(broyden)= 0.35501E+00
  rms(prec ) = 0.36033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  1.1504  2.3813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1069.33239939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21436904
  PAW double counting   =       922.11628427     -925.79299700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.89547987
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.00930321 eV

  energy without entropy =      -34.00930321  energy(sigma->0) =      -34.00930321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3519: real time   22.3861
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   16.8852: real time   16.9092
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4975: real time    3.5017
    MIXING:  cpu time    0.5845: real time    0.5851
    --------------------------------------------
      LOOP:  cpu time   43.3952: real time   43.4584

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2154683E+00  (-0.2739215E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0150382 magnetization 

 Broyden mixing:
  rms(total) = 0.67763E-01    rms(broyden)= 0.67763E-01
  rms(prec ) = 0.71672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.3643  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1079.21952570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.87787856
  PAW double counting   =      1141.89907342    -1145.55032412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.48185683
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79383493 eV

  energy without entropy =      -33.79383493  energy(sigma->0) =      -33.79383493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4079: real time   22.4426
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   16.9064: real time   16.9354
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5528: real time    3.5572
    MIXING:  cpu time    0.5761: real time    0.5768
    --------------------------------------------
      LOOP:  cpu time   43.4904: real time   43.5592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1299983E-01  (-0.4866520E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0044581 magnetization 

 Broyden mixing:
  rms(total) = 0.31423E-01    rms(broyden)= 0.31423E-01
  rms(prec ) = 0.34930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.1358  1.6992  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1081.81973917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.00005981
  PAW double counting   =      1138.82417912    -1142.49838307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.96787153
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78083510 eV

  energy without entropy =      -33.78083510  energy(sigma->0) =      -33.78083510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3486: real time   22.3801
    SETDIJ:  cpu time    0.0450: real time    0.0451
     EDDAV:  cpu time   19.9556: real time   19.9836
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4975: real time    3.5019
    MIXING:  cpu time    0.6242: real time    0.6249
    --------------------------------------------
      LOOP:  cpu time   46.4759: real time   46.5405

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2408567E-02  (-0.7156711E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0033245 magnetization 

 Broyden mixing:
  rms(total) = 0.11945E-01    rms(broyden)= 0.11945E-01
  rms(prec ) = 0.15548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7430
  3.3243  2.4937  1.0285  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1083.38886969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.03194575
  PAW double counting   =      1117.50699871    -1121.17217813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44206004
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78324367 eV

  energy without entropy =      -33.78324367  energy(sigma->0) =      -33.78324367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3911: real time   22.4174
    SETDIJ:  cpu time    0.0438: real time    0.0439
     EDDAV:  cpu time   13.7254: real time   13.7439
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5521: real time    3.5561
    MIXING:  cpu time    0.5799: real time    0.5822
    --------------------------------------------
      LOOP:  cpu time   40.2964: real time   40.3476

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1545910E-02  (-0.5617823E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0009197 magnetization 

 Broyden mixing:
  rms(total) = 0.12647E-01    rms(broyden)= 0.12647E-01
  rms(prec ) = 0.13986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5471
  3.2060  2.4722  0.8986  0.8986  0.9861  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.31492269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09544806
  PAW double counting   =      1111.84813532    -1115.51308222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.58128779
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78478958 eV

  energy without entropy =      -33.78478958  energy(sigma->0) =      -33.78478958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3796: real time   22.4082
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   16.7138: real time   16.7368
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5016: real time    3.5056
    MIXING:  cpu time    0.6829: real time    0.6836
    --------------------------------------------
      LOOP:  cpu time   43.3456: real time   43.4020

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3206555E-02  (-0.4434250E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0013309 magnetization 

 Broyden mixing:
  rms(total) = 0.79236E-02    rms(broyden)= 0.79236E-02
  rms(prec ) = 0.95914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7052
  2.9456  2.9456  2.0125  1.1955  0.9791  0.9791  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.34557530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.09146942
  PAW double counting   =      1115.36885760    -1119.03331425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.55035334
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.78799613 eV

  energy without entropy =      -33.78799613  energy(sigma->0) =      -33.78799613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3927: real time   22.4184
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   13.8153: real time   13.8337
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5312: real time    3.5408
    MIXING:  cpu time    0.6303: real time    0.6311
    --------------------------------------------
      LOOP:  cpu time   40.4145: real time   40.4690

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1062109E-01  (-0.2778973E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0021750 magnetization 

 Broyden mixing:
  rms(total) = 0.52756E-02    rms(broyden)= 0.52756E-02
  rms(prec ) = 0.60307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  4.8443  3.0854  2.4476  0.9907  0.9907  0.9548  0.9548  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.82815559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08111534
  PAW double counting   =      1119.99158019    -1123.65530992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.06876698
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.79861722 eV

  energy without entropy =      -33.79861722  energy(sigma->0) =      -33.79861722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4121: real time   22.4457
    SETDIJ:  cpu time    0.0720: real time    0.0720
     EDDAV:  cpu time   18.2481: real time   18.2727
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4596: real time    3.4673
    MIXING:  cpu time    0.7721: real time    0.7731
    --------------------------------------------
      LOOP:  cpu time   44.9677: real time   45.0346

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3413680E-02  (-0.1052354E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0014147 magnetization 

 Broyden mixing:
  rms(total) = 0.54019E-02    rms(broyden)= 0.54019E-02
  rms(prec ) = 0.56583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  5.5676  3.0437  2.4054  1.3482  1.3482  0.9845  0.9845  0.8635  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.28063327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08835422
  PAW double counting   =      1121.32683277    -1124.99176942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62573493
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80203090 eV

  energy without entropy =      -33.80203090  energy(sigma->0) =      -33.80203090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4169: real time   22.4435
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   19.9314: real time   19.9717
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5459: real time    3.5512
    MIXING:  cpu time    0.6924: real time    0.6933
    --------------------------------------------
      LOOP:  cpu time   46.6319: real time   46.7051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2981759E-02  (-0.3000459E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011267 magnetization 

 Broyden mixing:
  rms(total) = 0.11488E-02    rms(broyden)= 0.11488E-02
  rms(prec ) = 0.14817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  7.0679  3.6813  2.6513  2.4214  1.0743  1.0743  0.9207  0.9207  0.9786  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.40198789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.08364720
  PAW double counting   =      1118.06003607    -1121.72325261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50437516
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80501266 eV

  energy without entropy =      -33.80501266  energy(sigma->0) =      -33.80501266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4023: real time   22.4283
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   16.9278: real time   16.9565
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5425: real time    3.5478
    MIXING:  cpu time    0.6978: real time    0.6987
    --------------------------------------------
      LOOP:  cpu time   43.6189: real time   43.6799

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2089659E-02  (-0.2721421E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0010472 magnetization 

 Broyden mixing:
  rms(total) = 0.18708E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.19319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  7.4218  3.8139  2.4570  2.4570  1.3908  1.3908  1.0629  1.0629  0.9245  0.9245
  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43474206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07980616
  PAW double counting   =      1117.02370136    -1120.68627237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47051515
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80710232 eV

  energy without entropy =      -33.80710232  energy(sigma->0) =      -33.80710232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4012: real time   22.4272
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.9123: real time   19.9391
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    3.4876: real time    3.5009
    MIXING:  cpu time    0.7886: real time    0.7896
    --------------------------------------------
      LOOP:  cpu time   46.6418: real time   46.7090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6238636E-03  (-0.1768684E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011129 magnetization 

 Broyden mixing:
  rms(total) = 0.54940E-03    rms(broyden)= 0.54940E-03
  rms(prec ) = 0.62385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.0590  4.5438  2.8526  2.4942  2.2882  1.0917  1.0917  0.9443  0.9443  0.9981
  0.9981  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43045193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07864438
  PAW double counting   =      1117.76952041    -1121.43294327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47341551
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80772618 eV

  energy without entropy =      -33.80772618  energy(sigma->0) =      -33.80772618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3507: real time   22.3895
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   13.7019: real time   13.7203
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5500: real time    3.5542
    MIXING:  cpu time    0.7543: real time    0.7554
    --------------------------------------------
      LOOP:  cpu time   40.4108: real time   40.4732

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4507987E-03  (-0.2548294E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011672 magnetization 

 Broyden mixing:
  rms(total) = 0.36380E-03    rms(broyden)= 0.36380E-03
  rms(prec ) = 0.39489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.6477  5.0077  3.1910  2.4446  2.4446  1.7122  1.2781  1.1035  1.1035  0.9348
  0.9348  0.9270  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.42410559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07750951
  PAW double counting   =      1117.97037562    -1121.63392620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47895007
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80817698 eV

  energy without entropy =      -33.80817698  energy(sigma->0) =      -33.80817698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3459: real time   22.3723
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   16.7995: real time   16.8316
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4750: real time    3.4817
    MIXING:  cpu time    0.8406: real time    0.8417
    --------------------------------------------
      LOOP:  cpu time   43.5107: real time   43.5770

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2113151E-03  (-0.5287650E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011388 magnetization 

 Broyden mixing:
  rms(total) = 0.13236E-03    rms(broyden)= 0.13236E-03
  rms(prec ) = 0.15115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  9.0159  5.3967  3.5865  2.7735  2.4383  1.8774  1.2735  1.0697  1.0697  0.9241
  0.9241  1.0034  1.0034  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43424806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07750522
  PAW double counting   =      1117.93295773    -1121.59631062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46921230
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80838829 eV

  energy without entropy =      -33.80838829  energy(sigma->0) =      -33.80838829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3335: real time   22.3693
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.8754: real time   16.9178
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5259: real time    3.5325
    MIXING:  cpu time    0.8338: real time    0.8349
    --------------------------------------------
      LOOP:  cpu time   43.6191: real time   43.7050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7042927E-04  (-0.6352266E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011422 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-03    rms(broyden)= 0.11456E-03
  rms(prec ) = 0.12280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.1509  5.6258  3.8570  2.7532  2.3720  1.8738  1.8738  1.1439  1.1439  0.9301
  0.9301  0.8319  0.9587  0.9587  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43557946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735512
  PAW double counting   =      1117.92664955    -1121.58994617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46785750
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80845872 eV

  energy without entropy =      -33.80845872  energy(sigma->0) =      -33.80845872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3190: real time   22.3454
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.6543: real time   13.6727
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5340: real time    3.5381
    MIXING:  cpu time    0.8756: real time    0.8768
    --------------------------------------------
      LOOP:  cpu time   40.4291: real time   40.4794

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3816607E-04  (-0.2355106E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011377 magnetization 

 Broyden mixing:
  rms(total) = 0.30111E-04    rms(broyden)= 0.30111E-04
  rms(prec ) = 0.39498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.2971  6.2285  4.1541  3.0515  2.5456  2.4246  1.6970  1.3576  1.0965  1.0965
  0.9285  0.9285  0.8356  0.9144  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43769968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07736190
  PAW double counting   =      1117.87883690    -1121.54215194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46576382
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80849689 eV

  energy without entropy =      -33.80849689  energy(sigma->0) =      -33.80849689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2997: real time   22.3276
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   13.6607: real time   13.6802
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5085: real time    3.5177
    MIXING:  cpu time    0.9274: real time    0.9290
    --------------------------------------------
      LOOP:  cpu time   40.4597: real time   40.5179

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2258229E-04  (-0.1266480E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011344 magnetization 

 Broyden mixing:
  rms(total) = 0.56235E-04    rms(broyden)= 0.56235E-04
  rms(prec ) = 0.58316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.3969  6.5671  4.4284  3.3210  2.4601  2.2702  2.2702  1.7762  1.1079  1.1079
  0.9320  0.9320  0.8314  1.1238  1.1028  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43837994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07735146
  PAW double counting   =      1117.86022147    -1121.52352537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46510684
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80851947 eV

  energy without entropy =      -33.80851947  energy(sigma->0) =      -33.80851947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3156: real time   22.3420
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   10.7051: real time   10.7259
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5268: real time    3.5311
    MIXING:  cpu time    0.9729: real time    0.9742
    --------------------------------------------
      LOOP:  cpu time   37.5839: real time   37.6368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1136497E-04  (-0.5211716E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011384 magnetization 

 Broyden mixing:
  rms(total) = 0.84229E-05    rms(broyden)= 0.84229E-05
  rms(prec ) = 0.11011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.5697  6.9096  4.8768  3.6143  2.9328  2.4678  2.3524  1.5534  1.5534  1.1355
  1.1355  1.0576  1.0576  0.9314  0.9314  0.8310  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43775030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731918
  PAW double counting   =      1117.88213237    -1121.54544989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46570193
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853084 eV

  energy without entropy =      -33.80853084  energy(sigma->0) =      -33.80853084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3635: real time   22.4000
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   10.6982: real time   10.7127
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5201: real time    3.5244
    MIXING:  cpu time    1.0100: real time    1.0113
    --------------------------------------------
      LOOP:  cpu time   37.6357: real time   37.6923

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4527845E-05  (-0.3115256E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011377 magnetization 

 Broyden mixing:
  rms(total) = 0.14505E-04    rms(broyden)= 0.14505E-04
  rms(prec ) = 0.15047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.5572  7.0608  4.9340  3.7164  2.8515  2.4307  2.0686  1.6783  1.6783  1.0881
  1.0881  1.1320  1.1320  0.9296  0.9296  0.9485  0.9485  0.8322  0.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43797372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732756
  PAW double counting   =      1117.88188194    -1121.54521040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46548048
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853536 eV

  energy without entropy =      -33.80853536  energy(sigma->0) =      -33.80853536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3688: real time   22.3981
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.8284: real time   13.8473
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5295: real time    3.5353
    MIXING:  cpu time    1.0259: real time    1.0273
    --------------------------------------------
      LOOP:  cpu time   40.8083: real time   40.8638

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7420549E-06  (-0.1270889E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011380 magnetization 

 Broyden mixing:
  rms(total) = 0.55692E-05    rms(broyden)= 0.55692E-05
  rms(prec ) = 0.64387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.6675  7.3246  5.4244  3.9982  3.1209  2.7882  2.4214  2.0564  1.6629  1.2666
  1.2666  1.1005  1.1005  0.9286  0.9286  0.9930  0.9930  0.9106  0.8581  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43797743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732440
  PAW double counting   =      1117.87766283    -1121.54098375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46548190
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853611 eV

  energy without entropy =      -33.80853611  energy(sigma->0) =      -33.80853611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3038: real time   22.3375
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   10.6307: real time   10.6505
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4359: real time    3.4400
    MIXING:  cpu time    1.1288: real time    1.1303
    --------------------------------------------
      LOOP:  cpu time   37.5730: real time   37.6321

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1923734E-05  (-0.1651410E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011370 magnetization 

 Broyden mixing:
  rms(total) = 0.40635E-05    rms(broyden)= 0.40635E-05
  rms(prec ) = 0.43500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.6715  7.5905  5.6890  4.2311  3.3791  2.7496  2.4221  1.9546  1.9546  1.4294
  1.2355  1.0862  1.0862  1.1387  0.9298  0.9298  0.9400  0.9400  0.8352  0.9025
  0.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43811693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732858
  PAW double counting   =      1117.87963484    -1121.54295287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46535140
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853803 eV

  energy without entropy =      -33.80853803  energy(sigma->0) =      -33.80853803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2974: real time   22.3242
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.7769: real time   13.7973
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5439: real time    3.5608
    MIXING:  cpu time    1.1099: real time    1.1115
    --------------------------------------------
      LOOP:  cpu time   40.7846: real time   40.8503

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3663672E-06  (-0.9118875E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011377 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-05    rms(broyden)= 0.19641E-05
  rms(prec ) = 0.21747E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.6714  7.7047  5.7506  4.3236  3.3117  2.4958  2.4958  2.4127  2.4127  1.4624
  1.4624  1.1258  1.1258  0.9308  0.9308  1.0142  1.0142  1.0497  0.8319  0.9288
  0.9288  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43800536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732236
  PAW double counting   =      1117.87990565    -1121.54322157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46545923
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853840 eV

  energy without entropy =      -33.80853840  energy(sigma->0) =      -33.80853840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2922: real time   22.3184
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   10.7033: real time   10.7179
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4822: real time    3.4865
    MIXING:  cpu time    1.1862: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   37.7119: real time   37.7587

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3141886E-06  (-0.7663559E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011380 magnetization 

 Broyden mixing:
  rms(total) = 0.43365E-05    rms(broyden)= 0.43365E-05
  rms(prec ) = 0.44745E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.7090  7.8947  5.9076  4.6272  3.4055  3.1250  2.5698  2.2069  2.2069  1.8233
  1.2984  1.2984  1.0886  1.0886  1.1210  0.9293  0.9293  0.9700  0.9700  0.8345
  0.9021  0.7346  0.6280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43788971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07731701
  PAW double counting   =      1117.88014422    -1121.54346096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46556902
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853871 eV

  energy without entropy =      -33.80853871  energy(sigma->0) =      -33.80853871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2517: real time   22.2778
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   10.7062: real time   10.7204
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5261: real time    3.5303
    MIXING:  cpu time    1.2246: real time    1.2264
    --------------------------------------------
      LOOP:  cpu time   37.7688: real time   37.8150

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1174819E-06  (-0.6263505E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011377 magnetization 

 Broyden mixing:
  rms(total) = 0.21737E-05    rms(broyden)= 0.21737E-05
  rms(prec ) = 0.22597E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.7234  8.0756  6.1940  4.8249  3.7995  3.0046  2.6331  2.4058  2.1574  1.8232
  1.2273  1.2273  1.1812  1.1812  1.1215  1.1215  0.9303  0.9303  0.9911  0.9911
  0.9217  0.8340  0.7669  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43795663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732050
  PAW double counting   =      1117.87979437    -1121.54311143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46550539
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853883 eV

  energy without entropy =      -33.80853883  energy(sigma->0) =      -33.80853883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.2360: real time   22.2667
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.7971: real time   13.8160
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   36.0756: real time   36.1251

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6721370E-07  (-0.5775913E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0011377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02122976
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1086.43799664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.07732259
  PAW double counting   =      1117.87957434    -1121.54289177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46546716
  atomic energy  EATOM  =       759.36846174
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.80853890 eV

  energy without entropy =      -33.80853890  energy(sigma->0) =      -33.80853890


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7089  0.7215
  (the norm of the test charge is              1.0000)
       1 -43.1438       2 -43.1024       3 -43.1431       4 -44.8606       5 -44.8600
       6 -72.5887       7 -80.6522
 
 
 
 E-fermi :  -5.9221     XC(G=0):  -0.0360     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4862      2.00000
      2     -21.0476      2.00000
      3     -13.2376      2.00000
      4     -11.1484      2.00000
      5     -11.1345      2.00000
      6      -9.3820      2.00000
      7      -7.3095      2.00000
      8      -5.9870      2.00000
      9      -1.0436      0.00000
     10      -0.5479      0.00000
     11       0.0006      0.00000
     12       0.0906      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -4.070  -0.005   0.012   0.006
 -4.070  -6.935  -0.009   0.023   0.012
 -0.005  -0.009  -0.326  -0.008  -0.004
  0.012   0.023  -0.008  -0.311   0.010
  0.006   0.012  -0.004   0.010  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.606  -0.668   0.200  -0.515  -0.252
 -0.668   0.155  -0.035   0.097   0.045
  0.200  -0.035   0.028  -0.020  -0.016
 -0.515   0.097  -0.020   0.084   0.025
 -0.252   0.045  -0.016   0.025   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   527, direction  3 min pos   448,
 dipolmoment           0.118209     -0.507152     -0.237165 electrons x Angstroem
 Tr[quadrupol]         3.274626

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000230 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5375: real time    3.5417
    FORLOC:  cpu time    1.1497: real time    1.1510
    FORNL :  cpu time    0.7284: real time    0.7294
    STRESS:  cpu time    9.6085: real time    9.6225
    FORCOR:  cpu time   21.6158: real time   21.6396
    FORHAR:  cpu time    6.6135: real time    6.6235
    MIXING:  cpu time    1.2638: real time    1.2656
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02123     0.02123     0.02123
  Ewald     120.78422   275.97212    46.53489    16.93968   -28.36302    85.24528
  Hartree   314.27159   471.38348   300.78289     5.57896    -5.92388    15.28253
  E(xc)     -67.12657   -67.13876   -67.40464     0.04737    -0.09447     0.32498
  Local    -592.65494  -906.74964  -526.64690   -18.60719    26.49430   -75.43222
  n-local   -53.06947   -53.56908   -54.09362     0.30800    -0.59941     1.01252
  augment     7.90841     8.05383     9.00355    -0.11708     0.27168    -1.35170
  Kinetic   270.76333   272.76405   292.30639    -4.09484     8.08689   -24.62016
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89780     0.73723     0.50379     0.05490    -0.12791     0.46123
  in kB       0.03355     0.02755     0.01883     0.00205    -0.00478     0.01724
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.276E+02 -.597E+02   0.345E+02 -.302E+02 0.662E+02   -.312E+01 0.247E+01 -.619E+01   -.112E-05 0.758E-06 -.210E-05
   -.392E+01 -.661E+02 0.130E+01   0.428E+01 0.739E+02 -.133E+01   -.346E+00 -.738E+01 0.270E-01   -.231E-06 -.211E-05 0.768E-07
   0.689E+02 0.232E+02 0.129E+01   -.764E+02 -.253E+02 -.132E+01   0.708E+01 0.202E+01 0.276E-01   0.238E-05 0.638E-06 -.111E-07
   -.634E+02 -.517E+02 -.405E+02   0.699E+02 0.567E+02 0.446E+02   -.608E+01 -.477E+01 -.388E+01   -.103E-06 -.263E-06 -.267E-06
   0.562E+02 -.581E+02 0.427E+02   -.619E+02 0.638E+02 -.470E+02   0.538E+01 -.539E+01 0.409E+01   0.248E-06 -.279E-06 0.784E-08
   -.231E+02 0.356E+02 0.398E+02   0.370E+02 -.464E+02 -.633E+02   -.137E+02 0.107E+02 0.233E+02   -.241E-05 -.153E-05 0.226E-05
   0.397E+01 0.425E+02 -.117E+01   -.736E+01 -.925E+02 0.215E+01   0.335E+01 0.494E+02 -.966E+00   0.498E-06 -.143E-05 -.757E-06
 -----------------------------------------------------------------------------------------------
   0.742E+01 -.471E+02 -.164E+02   -.888E-15 0.142E-13 0.133E-13   -.742E+01 0.471E+02 0.164E+02   -.732E-06 -.421E-05 -.785E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.166028     -0.127400      0.321842
     34.98243      1.36087     34.88400         0.018075      0.398532     -0.007447
     33.97356      0.08603     34.88402        -0.369549     -0.100224     -0.004690
      0.67595      6.51624      0.32603         0.396159      0.250522      0.254009
     34.43237      6.58340     34.46116        -0.356826      0.290194     -0.269731
     34.95053      0.34950     34.86212         0.186278     -0.161744     -0.311437
      0.01395      5.96014     34.90563        -0.040165     -0.549879      0.017454
 -----------------------------------------------------------------------------------
    total drift:                                0.000047      0.000026      0.000033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.80830858 eV

  energy  without entropy=      -33.80830858  energy(sigma->0) =      -33.80830858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2822: real time   22.3080


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1778.4005: real time 1780.6548
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3965023. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     236786. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2325657. kBytes
   one-center:          3. kBytes
   wavefun   :      37387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2412.936
                            User time (sec):     2283.208
                          System time (sec):      129.727
                         Elapsed time (sec):     2417.721
  
                   Maximum memory used (kb):     4696372.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56282421
                          Major page faults:          354
                 Voluntary context switches:         7304
