 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:06:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.179  0.978-   6 0.96
   4  0.000  0.182  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.164  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2269: real time   22.2542
    SETDIJ:  cpu time    0.0536: real time    0.0550
     EDDAV:  cpu time   12.8521: real time   12.8928
       DOS:  cpu time    0.0214: real time    0.0214
    --------------------------------------------
      LOOP:  cpu time   35.1540: real time   35.2234

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1463654E+03  (-0.3138425E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1137.85329699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830295
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.80163587
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.36541753 eV

  energy without entropy =      146.36541753  energy(sigma->0) =      146.36541753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.7834: real time   12.8018
       DOS:  cpu time    0.0291: real time    0.0291
    --------------------------------------------
      LOOP:  cpu time   12.8125: real time   12.8309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8599473E+02  (-0.8163769E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1137.85329699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830295
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79636235
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.37069105 eV

  energy without entropy =       60.37069105  energy(sigma->0) =       60.37069105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7472: real time   14.7695
       DOS:  cpu time    0.0214: real time    0.0214
    --------------------------------------------
      LOOP:  cpu time   14.7685: real time   14.7909

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7080944E+02  (-0.6207831E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1137.85329699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830295
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60579940
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.43874600 eV

  energy without entropy =      -10.43874600  energy(sigma->0) =      -10.43874600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.9613: real time    9.9871
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time    9.9705: real time    9.9963

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2127039E+02  (-0.2116686E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1137.85329699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830295
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.87619325
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.70913985 eV

  energy without entropy =      -31.70913985  energy(sigma->0) =      -31.70913985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9145: real time   10.9435
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2612: real time    3.2682
    MIXING:  cpu time    0.4773: real time    0.4780
    --------------------------------------------
      LOOP:  cpu time   14.6532: real time   14.6899

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9629552E+00  (-0.9621301E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6818482 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E+01    rms(broyden)= 0.11353E+01
  rms(prec ) = 0.11724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1137.85329699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44830295
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83914846
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67209506 eV

  energy without entropy =      -32.67209506  energy(sigma->0) =      -32.67209506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9791: real time   22.0095
    SETDIJ:  cpu time    0.0425: real time    0.0426
     EDDAV:  cpu time    9.9375: real time    9.9662
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1880: real time    3.1920
    MIXING:  cpu time    0.5226: real time    0.5322
    --------------------------------------------
      LOOP:  cpu time   35.6730: real time   35.7456

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3857984E+01  (-0.1700251E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4081629 magnetization 

 Broyden mixing:
  rms(total) = 0.45837E+00    rms(broyden)= 0.45837E+00
  rms(prec ) = 0.46683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9335
  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1186.91232483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414071
  PAW double counting   =       892.06376355     -896.43013512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.88445571
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81411149 eV

  energy without entropy =      -28.81411149  energy(sigma->0) =      -28.81411149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9889: real time   22.0219
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   13.0061: real time   13.0243
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    3.0581: real time    3.0629
    MIXING:  cpu time    0.6171: real time    0.6178
    --------------------------------------------
      LOOP:  cpu time   38.7369: real time   38.7936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2039259E+00  (-0.5192672E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3972756 magnetization 

 Broyden mixing:
  rms(total) = 0.29767E+00    rms(broyden)= 0.29767E+00
  rms(prec ) = 0.30336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7147
  1.0678  2.3617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1195.02399569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55608108
  PAW double counting   =       980.30703717     -984.59626225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.05794576
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61018556 eV

  energy without entropy =      -28.61018556  energy(sigma->0) =      -28.61018556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9963: real time   22.0243
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.9336: real time    9.9473
       DOS:  cpu time    0.0339: real time    0.0339
    CHARGE:  cpu time    3.1045: real time    3.1085
    MIXING:  cpu time    0.6026: real time    0.6033
    --------------------------------------------
      LOOP:  cpu time   35.7184: real time   35.7649

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1985459E+00  (-0.1296677E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4017626 magnetization 

 Broyden mixing:
  rms(total) = 0.35126E-01    rms(broyden)= 0.35126E-01
  rms(prec ) = 0.41437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.4060  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.36007332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10001832
  PAW double counting   =      1114.89322177    -1119.08609133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.16361499
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41163965 eV

  energy without entropy =      -28.41163965  energy(sigma->0) =      -28.41163965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0260: real time   22.0569
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   11.1253: real time   11.1412
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.1692: real time    3.1732
    MIXING:  cpu time    0.5564: real time    0.5571
    --------------------------------------------
      LOOP:  cpu time   36.9359: real time   36.9874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5914634E-02  (-0.2492917E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3909242 magnetization 

 Broyden mixing:
  rms(total) = 0.23617E-01    rms(broyden)= 0.23617E-01
  rms(prec ) = 0.28993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8351
  0.9943  0.9943  2.6760  2.6760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1207.73845641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19653572
  PAW double counting   =      1115.57311087    -1119.78083593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.86097917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40572502 eV

  energy without entropy =      -28.40572502  energy(sigma->0) =      -28.40572502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0114: real time   22.0466
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    9.0822: real time    9.1038
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    3.2012: real time    3.2053
    MIXING:  cpu time    0.5830: real time    0.5838
    --------------------------------------------
      LOOP:  cpu time   34.9402: real time   35.0020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6917549E-02  (-0.1294942E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3936727 magnetization 

 Broyden mixing:
  rms(total) = 0.15764E-01    rms(broyden)= 0.15764E-01
  rms(prec ) = 0.18202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  3.3056  2.4434  1.0354  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1209.81869129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19377063
  PAW double counting   =      1098.99148641    -1103.16582218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.81828603
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41264257 eV

  energy without entropy =      -28.41264257  energy(sigma->0) =      -28.41264257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0244: real time   22.0595
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   11.0008: real time   11.0198
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    3.1137: real time    3.1187
    MIXING:  cpu time    0.6267: real time    0.6275
    --------------------------------------------
      LOOP:  cpu time   36.8464: real time   36.9064

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3336203E-02  (-0.5005386E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3892084 magnetization 

 Broyden mixing:
  rms(total) = 0.69373E-02    rms(broyden)= 0.69373E-02
  rms(prec ) = 0.96179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1537
  4.8893  2.8034  2.3085  1.0466  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1211.16024814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24064644
  PAW double counting   =      1102.12476762    -1106.30672937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.51931523
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41597877 eV

  energy without entropy =      -28.41597877  energy(sigma->0) =      -28.41597877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0807: real time   22.1108
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    9.9803: real time   10.0034
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    3.1843: real time    3.1928
    MIXING:  cpu time    0.5984: real time    0.5993
    --------------------------------------------
      LOOP:  cpu time   35.9146: real time   35.9773

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1541760E-01  (-0.5992068E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887768 magnetization 

 Broyden mixing:
  rms(total) = 0.35023E-02    rms(broyden)= 0.35023E-02
  rms(prec ) = 0.43502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0926
  5.0864  3.1540  2.4590  1.0199  1.0199  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.41762638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23235989
  PAW double counting   =      1101.71004203    -1105.89478164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.26629017
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43139637 eV

  energy without entropy =      -28.43139637  energy(sigma->0) =      -28.43139637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0787: real time   22.1072
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time   12.9409: real time   12.9613
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.0236: real time    3.0274
    MIXING:  cpu time    0.7537: real time    0.7547
    --------------------------------------------
      LOOP:  cpu time   38.8454: real time   38.8991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4177120E-02  (-0.6115080E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884834 magnetization 

 Broyden mixing:
  rms(total) = 0.31406E-02    rms(broyden)= 0.31406E-02
  rms(prec ) = 0.36726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  5.4372  3.4940  2.4887  2.4887  1.0991  0.9587  0.9587  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.52749848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22755776
  PAW double counting   =      1103.31792940    -1107.50210360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15635847
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43557349 eV

  energy without entropy =      -28.43557349  energy(sigma->0) =      -28.43557349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0951: real time   22.1220
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    9.0708: real time    9.0852
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1522: real time    3.1581
    MIXING:  cpu time    0.7022: real time    0.7031
    --------------------------------------------
      LOOP:  cpu time   35.0839: real time   35.1321

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5149997E-02  (-0.7297864E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3891762 magnetization 

 Broyden mixing:
  rms(total) = 0.28088E-02    rms(broyden)= 0.28088E-02
  rms(prec ) = 0.29794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.6070  3.4861  2.6050  2.3243  1.0900  0.9509  0.9509  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.59204200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21291431
  PAW double counting   =      1102.29763719    -1106.47727228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.08686061
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44072348 eV

  energy without entropy =      -28.44072348  energy(sigma->0) =      -28.44072348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0473: real time   22.0819
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   12.9575: real time   12.9755
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    3.1597: real time    3.1655
    MIXING:  cpu time    0.6952: real time    0.6961
    --------------------------------------------
      LOOP:  cpu time   38.9316: real time   38.9911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6921000E-03  (-0.1072635E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886423 magnetization 

 Broyden mixing:
  rms(total) = 0.10406E-02    rms(broyden)= 0.10406E-02
  rms(prec ) = 0.12371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  7.3347  3.9455  2.8200  2.4896  1.2840  1.2840  0.9678  0.9678  0.8684  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.71340144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21607268
  PAW double counting   =      1102.46045738    -1106.64107221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96837190
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44141558 eV

  energy without entropy =      -28.44141558  energy(sigma->0) =      -28.44141558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0526: real time   22.0797
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   10.9669: real time   10.9839
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1360: real time    3.1397
    MIXING:  cpu time    0.6995: real time    0.7005
    --------------------------------------------
      LOOP:  cpu time   36.9046: real time   36.9534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337420E-02  (-0.6922304E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886289 magnetization 

 Broyden mixing:
  rms(total) = 0.67807E-03    rms(broyden)= 0.67807E-03
  rms(prec ) = 0.77063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.8229  4.3839  2.8945  2.4443  1.5450  1.5450  0.9592  0.9592  1.0479  0.9489
  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.75245003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21403695
  PAW double counting   =      1102.07541060    -1106.25559836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.92905208
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44275300 eV

  energy without entropy =      -28.44275300  energy(sigma->0) =      -28.44275300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0574: real time   22.0849
    SETDIJ:  cpu time    0.0884: real time    0.0884
     EDDAV:  cpu time   12.9086: real time   12.9358
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1947: real time    3.1987
    MIXING:  cpu time    0.7387: real time    0.7398
    --------------------------------------------
      LOOP:  cpu time   38.9924: real time   39.0522

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4271281E-03  (-0.9051655E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886192 magnetization 

 Broyden mixing:
  rms(total) = 0.50748E-03    rms(broyden)= 0.50747E-03
  rms(prec ) = 0.56929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.4729  5.0619  3.1751  2.8425  2.4194  1.2676  1.2676  0.9564  0.9564  1.0519
  0.8538  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.76277596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21359849
  PAW double counting   =      1102.15777026    -1106.33805377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.91861905
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44318013 eV

  energy without entropy =      -28.44318013  energy(sigma->0) =      -28.44318013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   21.9920: real time   22.0287
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    9.0364: real time    9.0493
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.1806: real time    3.1845
    MIXING:  cpu time    0.7831: real time    0.7843
    --------------------------------------------
      LOOP:  cpu time   35.0415: real time   35.0962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5094325E-03  (-0.1697470E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884631 magnetization 

 Broyden mixing:
  rms(total) = 0.48420E-03    rms(broyden)= 0.48420E-03
  rms(prec ) = 0.50192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.5656  5.2776  3.2247  2.8147  2.4323  1.3894  1.3894  1.0695  0.9487  0.9487
  0.8735  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80004580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21442789
  PAW double counting   =      1102.19228900    -1106.37329557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88196498
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44368956 eV

  energy without entropy =      -28.44368956  energy(sigma->0) =      -28.44368956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0410: real time   22.0723
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9085: real time   10.9301
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    3.1182: real time    3.1233
    MIXING:  cpu time    0.8689: real time    0.8702
    --------------------------------------------
      LOOP:  cpu time   37.0059: real time   37.0651

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7483294E-04  (-0.1672321E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885159 magnetization 

 Broyden mixing:
  rms(total) = 0.25501E-03    rms(broyden)= 0.25501E-03
  rms(prec ) = 0.27094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.0433  5.9106  3.7986  2.8691  2.5252  2.3411  1.1643  1.1643  1.0965  0.9608
  0.9608  0.9419  0.9419  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.79688136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21402835
  PAW double counting   =      1102.21003267    -1106.39087293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88497103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44376440 eV

  energy without entropy =      -28.44376440  energy(sigma->0) =      -28.44376440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9730: real time   22.0012
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    9.0095: real time    9.0220
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1653: real time    3.1751
    MIXING:  cpu time    0.8720: real time    0.8732
    --------------------------------------------
      LOOP:  cpu time   35.0769: real time   35.1286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1272217E-03  (-0.2231859E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885741 magnetization 

 Broyden mixing:
  rms(total) = 0.14663E-03    rms(broyden)= 0.14663E-03
  rms(prec ) = 0.15351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.1377  6.1248  4.0768  2.8230  2.6046  2.4065  1.3234  1.3234  1.1031  0.8614
  0.9762  0.9593  0.9593  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.79471634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21341329
  PAW double counting   =      1102.24786574    -1106.42862642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88672779
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44389162 eV

  energy without entropy =      -28.44389162  energy(sigma->0) =      -28.44389162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9835: real time   22.0176
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   10.9855: real time   11.0010
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.1906: real time    3.1946
    MIXING:  cpu time    0.8677: real time    0.8689
    --------------------------------------------
      LOOP:  cpu time   37.0850: real time   37.1399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3313063E-04  (-0.3391381E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885428 magnetization 

 Broyden mixing:
  rms(total) = 0.38391E-04    rms(broyden)= 0.38391E-04
  rms(prec ) = 0.44989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4887
  9.3140  6.4724  4.5315  2.9882  2.9882  2.4342  2.1366  1.1074  1.1074  1.1096
  0.9700  0.9700  0.8593  1.0035  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.79999636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21359276
  PAW double counting   =      1102.23218151    -1106.41296320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88163935
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44392475 eV

  energy without entropy =      -28.44392475  energy(sigma->0) =      -28.44392475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9409: real time   21.9758
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    7.1418: real time    7.1518
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1422: real time    3.1462
    MIXING:  cpu time    0.9366: real time    0.9380
    --------------------------------------------
      LOOP:  cpu time   33.2040: real time   33.2543

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2537387E-04  (-0.1248540E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885404 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-04    rms(broyden)= 0.29453E-04
  rms(prec ) = 0.31986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  9.4267  6.7658  4.8126  3.4057  2.7784  2.4589  2.2964  1.2782  1.2782  1.1519
  0.9670  0.9670  0.9544  0.9544  0.8626  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80140177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21360561
  PAW double counting   =      1102.21643231    -1106.39715245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88033373
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44395012 eV

  energy without entropy =      -28.44395012  energy(sigma->0) =      -28.44395012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9725: real time   22.0005
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.1079: real time    7.1195
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    3.1131: real time    3.1170
    MIXING:  cpu time    1.0206: real time    1.0221
    --------------------------------------------
      LOOP:  cpu time   33.2798: real time   33.3249

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6661581E-05  (-0.3768488E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885417 magnetization 

 Broyden mixing:
  rms(total) = 0.25467E-04    rms(broyden)= 0.25467E-04
  rms(prec ) = 0.26974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5092
  9.5266  7.0138  5.1330  3.7062  2.7103  2.7103  2.3927  1.9811  1.2173  1.0684
  1.0684  0.8598  1.0151  0.9776  0.9559  0.9559  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80089778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21357305
  PAW double counting   =      1102.21734079    -1106.39805547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88081728
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44395679 eV

  energy without entropy =      -28.44395679  energy(sigma->0) =      -28.44395679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9959: real time   22.0247
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.0411: real time    7.0516
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    3.1898: real time    3.2016
    MIXING:  cpu time    0.9943: real time    0.9958
    --------------------------------------------
      LOOP:  cpu time   33.2748: real time   33.3273

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6096487E-05  (-0.3801180E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885442 magnetization 

 Broyden mixing:
  rms(total) = 0.55722E-05    rms(broyden)= 0.55721E-05
  rms(prec ) = 0.67201E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5136
  9.5876  7.2768  5.3791  4.0481  2.8754  2.8754  2.4371  2.1766  1.2262  1.2262
  1.1839  0.9385  0.9385  0.9724  0.9724  0.9893  0.8960  0.8960  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80061606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21354607
  PAW double counting   =      1102.22164829    -1106.40237799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88106310
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44396288 eV

  energy without entropy =      -28.44396288  energy(sigma->0) =      -28.44396288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9582: real time   21.9881
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    9.0420: real time    9.0546
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.1836: real time    3.1874
    MIXING:  cpu time    1.0346: real time    1.0363
    --------------------------------------------
      LOOP:  cpu time   35.2737: real time   35.3217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1805607E-05  (-0.2245269E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885437 magnetization 

 Broyden mixing:
  rms(total) = 0.14974E-04    rms(broyden)= 0.14974E-04
  rms(prec ) = 0.15419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.6085  7.3279  5.4011  4.1666  2.9167  2.9167  2.4419  2.0830  1.6425  1.3095
  1.0408  1.0408  1.0918  0.9784  0.9784  0.9599  0.9431  0.8460  0.8706  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80065479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21354614
  PAW double counting   =      1102.22271215    -1106.40345265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88101544
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44396469 eV

  energy without entropy =      -28.44396469  energy(sigma->0) =      -28.44396469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9545: real time   21.9823
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.0836: real time    7.0957
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1642: real time    3.1683
    MIXING:  cpu time    1.0600: real time    1.0616
    --------------------------------------------
      LOOP:  cpu time   33.3050: real time   33.3507

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9361850E-06  (-0.1154465E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885437 magnetization 

 Broyden mixing:
  rms(total) = 0.61500E-05    rms(broyden)= 0.61500E-05
  rms(prec ) = 0.64318E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5047
  9.6354  7.6402  5.7594  4.4572  3.3104  2.7099  2.7099  2.4066  2.0381  1.1241
  1.1241  1.2240  1.0906  0.9494  0.9494  0.9534  0.9534  0.8756  0.8756  0.9059
  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80059534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21354210
  PAW double counting   =      1102.22236956    -1106.40311098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88107086
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44396562 eV

  energy without entropy =      -28.44396562  energy(sigma->0) =      -28.44396562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9421: real time   21.9848
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    7.1002: real time    7.1185
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.1344: real time    3.1448
    MIXING:  cpu time    1.1667: real time    1.1684
    --------------------------------------------
      LOOP:  cpu time   33.3925: real time   33.4657

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5390177E-06  (-0.1352452E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885437 magnetization 

 Broyden mixing:
  rms(total) = 0.79951E-05    rms(broyden)= 0.79951E-05
  rms(prec ) = 0.81999E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.6413  7.7037  5.8370  4.4992  3.3718  2.6672  2.6672  2.3696  1.9440  1.2950
  1.0566  1.0566  1.1175  0.9569  0.9569  0.9616  0.9616  0.8618  0.8889  0.8889
  0.8471  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80065084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21354142
  PAW double counting   =      1102.22161702    -1106.40235602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88101763
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44396616 eV

  energy without entropy =      -28.44396616  energy(sigma->0) =      -28.44396616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9144: real time   21.9414
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    9.0461: real time    9.0588
       DOS:  cpu time    0.0235: real time    0.0235
    --------------------------------------------
      LOOP:  cpu time   31.0268: real time   31.0666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5094648E-07  (-0.8806662E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1212.80063718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21354022
  PAW double counting   =      1102.22165490    -1106.40239270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88103137
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44396621 eV

  energy without entropy =      -28.44396621  energy(sigma->0) =      -28.44396621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5835       2 -44.5827       3 -44.5823       4 -44.5830       5 -80.3583
       6 -80.3578
 
 
 
 E-fermi :  -6.9609     XC(G=0):  -0.0377     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1975      2.00000
      2     -25.1967      2.00000
      3     -12.9512      2.00000
      4     -12.9499      2.00000
      5      -9.0815      2.00000
      6      -9.0376      2.00000
      7      -7.0172      2.00000
      8      -7.0090      2.00000
      9      -0.9020      0.00000
     10      -0.7190      0.00000
     11      -0.0046      0.00000
     12       0.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.010  -0.014   0.000
 -4.106  -7.004  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.449   0.601  -0.014
 -0.789   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.601  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   496, direction  3 min pos   473,
 dipolmoment          -0.015139      0.000699      0.019635 electrons x Angstroem
 Tr[quadrupol]         2.472514

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1558: real time    3.1598
    FORLOC:  cpu time    0.9093: real time    0.9104
    FORNL :  cpu time    0.3014: real time    0.3019
    STRESS:  cpu time    4.1841: real time    4.1903
    FORCOR:  cpu time   21.0072: real time   21.0377
    FORHAR:  cpu time    6.3699: real time    6.3774
    MIXING:  cpu time    1.1643: real time    1.1660
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.16612   278.76111   193.87827     2.35443     1.98745    -3.90641
  Hartree   319.60897   530.84163   362.35003     0.50438     0.22108    -0.68446
  E(xc)     -73.01999   -72.42598   -72.03977     0.00968     0.00805    -0.01574
  Local    -488.08422  -986.17686  -702.24204    -2.17492    -1.56538     3.42653
  n-local   -61.90975   -62.44334   -60.75406    -0.00866     0.03497    -0.01750
  augment    16.36391    13.50186    11.55774    -0.04657    -0.04102     0.07712
  Kinetic   337.18515   298.65553   268.61597    -0.62803    -0.62695     1.09832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00114     0.73488     1.38708     0.01031     0.01821    -0.02213
  in kB      -0.00004     0.02746     0.05183     0.00039     0.00068    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.557E+02 0.734E+02   0.185E+01 -.610E+02 -.809E+02   -.161E+00 0.504E+01 0.701E+01   0.619E-06 -.112E-04 -.139E-04
   0.131E+01 0.566E+02 -.728E+02   -.144E+01 -.619E+02 0.802E+02   0.125E+00 0.512E+01 -.695E+01   0.648E-07 -.113E-04 0.137E-04
   -.270E+01 -.527E+02 0.755E+02   0.298E+01 0.576E+02 -.832E+02   -.260E+00 -.474E+01 0.721E+01   -.361E-06 -.118E-04 0.114E-04
   -.115E+01 -.594E+02 -.705E+02   0.127E+01 0.651E+02 0.777E+02   -.112E+00 -.540E+01 -.673E+01   -.107E-06 -.121E-04 -.105E-04
   0.256E+00 -.327E+02 -.417E+00   -.439E+00 0.832E+02 0.714E+00   0.181E+00 -.500E+02 -.295E+00   0.667E-05 0.429E-05 0.112E-05
   0.238E+01 0.326E+02 -.304E+01   -.422E+01 -.830E+02 0.541E+01   0.182E+01 0.499E+02 -.234E+01   0.249E-05 -.555E-04 -.104E-04
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.690E-01 0.210E+01   0.888E-15 0.000E+00 0.204E-13   0.159E+01 -.689E-01 -.210E+01   0.937E-05 -.976E-04 -.857E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010219     -0.269832     -0.459622
     34.98662      0.63163      0.75455        -0.008569     -0.274072      0.457294
      0.02970      6.28138     34.21499         0.015167      0.248534     -0.471173
      0.01365      6.35327      0.72944         0.005501      0.294285      0.444838
      0.00000      1.22721      0.00000        -0.001502      0.523108      0.001555
      0.00000      5.72721      0.00000        -0.020816     -0.522022      0.027107
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000036      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44396578 eV

  energy  without entropy=      -28.44396578  energy(sigma->0) =      -28.44396578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9248: real time   21.9608


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1527.1536: real time 1528.9414
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2161.644
                            User time (sec):     2038.772
                          System time (sec):      122.872
                         Elapsed time (sec):     2165.556
  
                   Maximum memory used (kb):     4261404.
                   Average memory used (kb):           0.
  
                          Minor page faults:     48032813
                          Major page faults:          415
                 Voluntary context switches:         8204
