 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:17:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.154  0.978-   6 0.96
   4  0.000  0.156  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.138  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2631: real time   23.2947
    SETDIJ:  cpu time    0.0510: real time    0.0524
     EDDAV:  cpu time   11.4744: real time   11.5091
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   34.7893: real time   34.8569

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1444550E+03  (-0.3156367E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1182.08111293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45064044
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.71986611
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.45500920 eV

  energy without entropy =      144.45500920  energy(sigma->0) =      144.45500920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6482: real time    9.6629
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time    9.6545: real time    9.6692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7779511E+02  (-0.6756980E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1182.08111293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45064044
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.51498108
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.65989424 eV

  energy without entropy =       66.65989424  energy(sigma->0) =       66.65989424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.3789: real time   11.3963
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   11.3869: real time   11.4042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6858391E+02  (-0.6220793E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1182.08111293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45064044
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09889103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.92401572 eV

  energy without entropy =       -1.92401572  energy(sigma->0) =       -1.92401572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.7450: real time    8.7585
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    8.7493: real time    8.7628

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2856947E+02  (-0.2853719E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1182.08111293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45064044
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.66835902
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.49348371 eV

  energy without entropy =      -30.49348371  energy(sigma->0) =      -30.49348371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6510: real time    9.6661
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0423: real time    3.0463
    MIXING:  cpu time    0.4124: real time    0.4131
    --------------------------------------------
      LOOP:  cpu time   13.1102: real time   13.1300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2175532E+01  (-0.2175384E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6788897 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E+01    rms(broyden)= 0.11314E+01
  rms(prec ) = 0.11687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1182.08111293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45064044
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84389076
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66901545 eV

  energy without entropy =      -32.66901545  energy(sigma->0) =      -32.66901545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9483: real time   22.9786
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time    8.7533: real time    8.7667
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1426: real time    3.1468
    MIXING:  cpu time    0.4245: real time    0.4328
    --------------------------------------------
      LOOP:  cpu time   35.3344: real time   35.3906

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3851995E+01  (-0.1628919E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4122667 magnetization 

 Broyden mixing:
  rms(total) = 0.45335E+00    rms(broyden)= 0.45335E+00
  rms(prec ) = 0.46224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9450
  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1231.16669549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12907927
  PAW double counting   =       891.97891260     -896.33696089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.85955603
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81702027 eV

  energy without entropy =      -28.81702027  energy(sigma->0) =      -28.81702027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9105: real time   22.9410
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   10.5724: real time   10.5894
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    2.9742: real time    2.9783
    MIXING:  cpu time    0.4485: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   36.9646: real time   37.0170

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2174065E+00  (-0.5315617E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3945408 magnetization 

 Broyden mixing:
  rms(total) = 0.29983E+00    rms(broyden)= 0.29983E+00
  rms(prec ) = 0.30558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7292
  1.0953  2.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1239.95033002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56089345
  PAW double counting   =       981.87418266     -986.16556401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.35699616
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59961381 eV

  energy without entropy =      -28.59961381  energy(sigma->0) =      -28.59961381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9195: real time   22.9498
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    8.8066: real time    8.8200
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9499: real time    2.9539
    MIXING:  cpu time    0.4985: real time    0.4993
    --------------------------------------------
      LOOP:  cpu time   35.2308: real time   35.2793

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2036056E+00  (-0.1534661E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4044219 magnetization 

 Broyden mixing:
  rms(total) = 0.47942E-01    rms(broyden)= 0.47942E-01
  rms(prec ) = 0.53587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4727
  2.4130  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1249.76504566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04476743
  PAW double counting   =      1113.25303751    -1117.43001041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.93695734
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39600819 eV

  energy without entropy =      -28.39600819  energy(sigma->0) =      -28.39600819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9606: real time   22.9912
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    8.8467: real time    8.8609
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9722: real time    2.9763
    MIXING:  cpu time    0.6355: real time    0.6364
    --------------------------------------------
      LOOP:  cpu time   35.4698: real time   35.5196

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1149078E-01  (-0.4100686E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3903315 magnetization 

 Broyden mixing:
  rms(total) = 0.23427E-01    rms(broyden)= 0.23427E-01
  rms(prec ) = 0.28953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8434
  0.9987  0.9987  2.6881  2.6881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1252.79656523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17260455
  PAW double counting   =      1115.49155101    -1119.69299824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.99730978
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38451741 eV

  energy without entropy =      -28.38451741  energy(sigma->0) =      -28.38451741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9744: real time   23.0069
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.9490: real time    7.9613
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.9377: real time    2.9448
    MIXING:  cpu time    0.5563: real time    0.5572
    --------------------------------------------
      LOOP:  cpu time   34.4760: real time   34.5289

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1925645E-02  (-0.1314025E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3921260 magnetization 

 Broyden mixing:
  rms(total) = 0.14863E-01    rms(broyden)= 0.14863E-01
  rms(prec ) = 0.17223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7485
  3.3927  2.4251  1.0691  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1255.46222771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18221708
  PAW double counting   =      1098.32967122    -1102.49764644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.37665747
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38644306 eV

  energy without entropy =      -28.38644306  energy(sigma->0) =      -28.38644306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.0010: real time   23.0318
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    8.8397: real time    8.8533
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9751: real time    2.9791
    MIXING:  cpu time    0.5561: real time    0.5569
    --------------------------------------------
      LOOP:  cpu time   35.4285: real time   35.4778

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2669536E-02  (-0.6411076E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868701 magnetization 

 Broyden mixing:
  rms(total) = 0.79250E-02    rms(broyden)= 0.79250E-02
  rms(prec ) = 0.10112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  4.4426  2.8719  2.3218  0.9754  0.9754  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1257.01993151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23491286
  PAW double counting   =      1101.63775306    -1105.81416440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86588288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38911259 eV

  energy without entropy =      -28.38911259  energy(sigma->0) =      -28.38911259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9827: real time   23.0158
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    8.7810: real time    8.7946
       DOS:  cpu time    0.0068: real time    0.0067
    CHARGE:  cpu time    2.9968: real time    3.0007
    MIXING:  cpu time    0.5817: real time    0.5826
    --------------------------------------------
      LOOP:  cpu time   35.4103: real time   35.4616

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1361138E-01  (-0.4630316E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881272 magnetization 

 Broyden mixing:
  rms(total) = 0.34883E-02    rms(broyden)= 0.34883E-02
  rms(prec ) = 0.44515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  4.4291  3.0771  2.4325  0.9950  0.9950  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.01390348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21772767
  PAW double counting   =      1101.25540835    -1105.43104390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.86911288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40272397 eV

  energy without entropy =      -28.40272397  energy(sigma->0) =      -28.40272397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0571: real time   23.0880
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   11.3931: real time   11.4131
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9798: real time    2.9840
    MIXING:  cpu time    0.8143: real time    0.8153
    --------------------------------------------
      LOOP:  cpu time   38.2986: real time   38.3548

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4103167E-02  (-0.6357733E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873955 magnetization 

 Broyden mixing:
  rms(total) = 0.25620E-02    rms(broyden)= 0.25620E-02
  rms(prec ) = 0.32559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  5.4021  3.2799  2.4879  1.8444  1.1164  0.9764  0.9764  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.25761145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21869400
  PAW double counting   =      1102.62064873    -1106.79698422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.62977447
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40682714 eV

  energy without entropy =      -28.40682714  energy(sigma->0) =      -28.40682714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0402: real time   23.0713
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.6763: real time    9.6910
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9796: real time    2.9836
    MIXING:  cpu time    0.8131: real time    0.8141
    --------------------------------------------
      LOOP:  cpu time   36.5657: real time   36.6166

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3872864E-02  (-0.4609577E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3869981 magnetization 

 Broyden mixing:
  rms(total) = 0.16932E-02    rms(broyden)= 0.16932E-02
  rms(prec ) = 0.20477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1120
  5.9901  3.5259  2.5163  1.7088  0.9268  1.0015  1.0015  1.1685  1.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.55807716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21650362
  PAW double counting   =      1102.37455193    -1106.54982863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.33205003
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41070000 eV

  energy without entropy =      -28.41070000  energy(sigma->0) =      -28.41070000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0850: real time   23.1158
    SETDIJ:  cpu time    0.0873: real time    0.0874
     EDDAV:  cpu time   11.4284: real time   11.4480
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9349: real time    2.9388
    MIXING:  cpu time    0.9675: real time    0.9687
    --------------------------------------------
      LOOP:  cpu time   38.5040: real time   38.5596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1528205E-02  (-0.8790159E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870637 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E-02    rms(broyden)= 0.11457E-02
  rms(prec ) = 0.14114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  7.0444  3.6429  2.8221  2.4420  0.8683  1.1091  0.9795  0.9795  1.1494  1.1494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.60109412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21412202
  PAW double counting   =      1102.31161786    -1106.48630800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.28876623
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41222821 eV

  energy without entropy =      -28.41222821  energy(sigma->0) =      -28.41222821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0251: real time   23.0560
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    9.6860: real time    9.7011
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    2.9410: real time    2.9450
    MIXING:  cpu time    0.7897: real time    0.7909
    --------------------------------------------
      LOOP:  cpu time   36.4951: real time   36.5461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1745878E-02  (-0.1189084E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3869773 magnetization 

 Broyden mixing:
  rms(total) = 0.79688E-03    rms(broyden)= 0.79688E-03
  rms(prec ) = 0.92121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  7.4820  3.8226  2.9983  2.4721  1.4427  1.2230  1.2230  1.0043  1.0043  0.9551
  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.68795560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21158780
  PAW double counting   =      1101.58240331    -1105.75598593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.20222394
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41397409 eV

  energy without entropy =      -28.41397409  energy(sigma->0) =      -28.41397409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0264: real time   23.0567
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   11.4562: real time   11.4737
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    2.9472: real time    2.9514
    MIXING:  cpu time    0.7213: real time    0.7224
    --------------------------------------------
      LOOP:  cpu time   38.2102: real time   38.2632

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6476486E-03  (-0.2549963E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870502 magnetization 

 Broyden mixing:
  rms(total) = 0.51639E-03    rms(broyden)= 0.51639E-03
  rms(prec ) = 0.59652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.9461  4.7820  2.8586  2.4735  2.2571  1.1135  1.1135  0.9801  0.9801  1.0048
  1.0048  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.68526102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20988296
  PAW double counting   =      1101.51842800    -1105.69194073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.20393121
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41462174 eV

  energy without entropy =      -28.41462174  energy(sigma->0) =      -28.41462174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9861: real time   23.0167
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    9.6997: real time    9.7146
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9199: real time    2.9238
    MIXING:  cpu time    0.9792: real time    0.9805
    --------------------------------------------
      LOOP:  cpu time   36.6368: real time   36.6874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4512573E-03  (-0.1645193E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3871174 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E-03    rms(broyden)= 0.23439E-03
  rms(prec ) = 0.28937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.3692  5.1740  3.2537  2.5169  2.3767  1.7674  1.1059  1.1059  1.0947  0.9864
  0.9864  0.8716  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.67785101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20865088
  PAW double counting   =      1101.58577576    -1105.75940460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.21044429
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41507299 eV

  energy without entropy =      -28.41507299  energy(sigma->0) =      -28.41507299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9765: real time   23.0075
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    9.7126: real time    9.7273
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    2.9591: real time    2.9632
    MIXING:  cpu time    0.9048: real time    0.9061
    --------------------------------------------
      LOOP:  cpu time   36.6141: real time   36.6652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2812890E-03  (-0.5078108E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870761 magnetization 

 Broyden mixing:
  rms(total) = 0.10160E-03    rms(broyden)= 0.10160E-03
  rms(prec ) = 0.13017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.8442  5.6512  3.7291  2.8489  2.4268  1.9479  1.0890  1.0890  1.0883  1.0883
  0.9774  0.9774  0.8851  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.69443504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20860712
  PAW double counting   =      1101.61122262    -1105.78494238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.19400687
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41535428 eV

  energy without entropy =      -28.41535428  energy(sigma->0) =      -28.41535428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9136: real time   22.9441
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time    9.6940: real time    9.7089
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9382: real time    2.9423
    MIXING:  cpu time    0.8807: real time    0.8821
    --------------------------------------------
      LOOP:  cpu time   36.4950: real time   36.5458

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9763119E-04  (-0.1431432E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870966 magnetization 

 Broyden mixing:
  rms(total) = 0.17024E-03    rms(broyden)= 0.17024E-03
  rms(prec ) = 0.17993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.0397  5.8972  3.9965  2.7045  2.7045  2.3905  1.5599  1.1182  1.1182  0.9825
  0.9825  1.0622  1.0622  0.9419  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.69642679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20840557
  PAW double counting   =      1101.63540569    -1105.80907233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.19196433
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41545191 eV

  energy without entropy =      -28.41545191  energy(sigma->0) =      -28.41545191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8746: real time   22.9048
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    7.9683: real time    7.9817
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    2.9700: real time    2.9742
    MIXING:  cpu time    0.8925: real time    0.8939
    --------------------------------------------
      LOOP:  cpu time   34.7730: real time   34.8221

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6029205E-04  (-0.9926720E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870679 magnetization 

 Broyden mixing:
  rms(total) = 0.89869E-04    rms(broyden)= 0.89869E-04
  rms(prec ) = 0.94761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.2442  6.3258  4.4162  3.1137  2.7382  2.4465  1.9441  1.1067  1.1067  1.0646
  1.0646  0.9810  0.9810  0.8641  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70257103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20849751
  PAW double counting   =      1101.64107502    -1105.81472073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18599325
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41551220 eV

  energy without entropy =      -28.41551220  energy(sigma->0) =      -28.41551220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.0027: real time   23.0332
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time    7.9389: real time    7.9512
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    2.9740: real time    2.9781
    MIXING:  cpu time    0.9737: real time    0.9752
    --------------------------------------------
      LOOP:  cpu time   34.9790: real time   35.0275

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1965596E-04  (-0.1550779E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870742 magnetization 

 Broyden mixing:
  rms(total) = 0.10307E-03    rms(broyden)= 0.10307E-03
  rms(prec ) = 0.10607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.3015  6.4866  4.5414  3.2080  2.7614  2.3897  1.9264  1.1107  1.1107  1.1825
  1.1825  1.0207  1.0207  0.9615  0.8851  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70291008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20846271
  PAW double counting   =      1101.63014762    -1105.80376239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18566999
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41553186 eV

  energy without entropy =      -28.41553186  energy(sigma->0) =      -28.41553186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8916: real time   22.9253
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.2252: real time    6.2347
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0106: real time    3.0148
    MIXING:  cpu time    0.9510: real time    0.9525
    --------------------------------------------
      LOOP:  cpu time   33.1305: real time   33.1796

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8612369E-05  (-0.8977727E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870789 magnetization 

 Broyden mixing:
  rms(total) = 0.33918E-04    rms(broyden)= 0.33918E-04
  rms(prec ) = 0.35923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.3947  6.7536  4.7364  3.5848  2.6032  2.6032  2.5749  1.8860  1.1179  1.1179
  1.1499  1.0391  0.9961  0.9961  0.9449  0.9449  0.8765  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70322681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20847672
  PAW double counting   =      1101.63036205    -1105.80398273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18536998
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41554047 eV

  energy without entropy =      -28.41554047  energy(sigma->0) =      -28.41554047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9053: real time   22.9357
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.2306: real time    6.2400
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0890: real time    3.0931
    MIXING:  cpu time    1.0415: real time    1.0431
    --------------------------------------------
      LOOP:  cpu time   33.3218: real time   33.3673

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8231579E-05  (-0.2067848E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870755 magnetization 

 Broyden mixing:
  rms(total) = 0.71000E-04    rms(broyden)= 0.71000E-04
  rms(prec ) = 0.72603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.4565  6.8042  4.9342  3.5580  2.7222  2.4758  2.4758  1.9272  1.1140  1.1140
  1.0987  0.9816  0.9816  0.9502  0.9502  0.8692  0.9818  0.8446  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70348224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20848731
  PAW double counting   =      1101.62911772    -1105.80276171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18511005
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41554870 eV

  energy without entropy =      -28.41554870  energy(sigma->0) =      -28.41554870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8764: real time   22.9078
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    7.9898: real time    8.0021
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0336: real time    3.0378
    MIXING:  cpu time    1.0513: real time    1.0529
    --------------------------------------------
      LOOP:  cpu time   35.0056: real time   35.0552

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8711704E-06  (-0.4486230E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870773 magnetization 

 Broyden mixing:
  rms(total) = 0.59189E-04    rms(broyden)= 0.59189E-04
  rms(prec ) = 0.60528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  9.4974  6.9513  5.0879  3.7544  2.6541  2.6541  2.3877  1.5466  1.1917  1.1917
  1.1169  1.1169  0.9825  0.9825  1.1031  1.0435  0.9251  0.8740  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70304143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20845177
  PAW double counting   =      1101.62680116    -1105.80043620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18552514
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41554958 eV

  energy without entropy =      -28.41554958  energy(sigma->0) =      -28.41554958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.9007: real time   22.9354
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.1835: real time    6.1929
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.9990: real time    3.0033
    MIXING:  cpu time    1.2025: real time    1.2042
    --------------------------------------------
      LOOP:  cpu time   33.3434: real time   33.3936

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8706813E-06  (-0.3737098E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870831 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E-04    rms(broyden)= 0.22303E-04
  rms(prec ) = 0.23073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  9.5226  7.0921  5.2075  3.8568  2.7472  2.7472  2.4398  1.4054  1.4054  1.5084
  1.1282  1.1282  1.1949  0.9817  0.9817  1.0264  0.9382  0.8746  0.9258  0.9258
  0.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70262854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20842640
  PAW double counting   =      1101.62609470    -1105.79972298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18592029
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555045 eV

  energy without entropy =      -28.41555045  energy(sigma->0) =      -28.41555045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8591: real time   22.8897
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.2209: real time    6.2304
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0158: real time    3.0200
    MIXING:  cpu time    1.1804: real time    1.1822
    --------------------------------------------
      LOOP:  cpu time   33.3308: real time   33.3769

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1521217E-05  (-0.2834946E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870784 magnetization 

 Broyden mixing:
  rms(total) = 0.94099E-05    rms(broyden)= 0.94099E-05
  rms(prec ) = 0.98243E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  9.6036  7.2843  5.4450  4.1390  3.0557  2.6904  2.3924  2.0439  1.2621  1.2621
  1.4264  1.1125  1.1125  1.1460  0.9949  0.9949  0.9553  0.9553  0.8148  0.8148
  0.8699  0.7701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70316504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20845232
  PAW double counting   =      1101.62878806    -1105.80243211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18539546
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555197 eV

  energy without entropy =      -28.41555197  energy(sigma->0) =      -28.41555197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8504: real time   22.8811
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    6.2317: real time    6.2413
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9345: real time    2.9383
    MIXING:  cpu time    1.4450: real time    1.4470
    --------------------------------------------
      LOOP:  cpu time   33.5138: real time   33.5599

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9411388E-06  (-0.1540144E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870803 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E-04    rms(broyden)= 0.11519E-04
  rms(prec ) = 0.11845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.6277  7.4674  5.6562  4.2826  3.3251  2.7196  2.4802  2.2850  1.3316  1.3316
  1.1144  1.1144  1.2664  1.2664  1.0270  0.9892  0.9892  0.9163  0.9163  0.8830
  0.8322  0.8322  0.7504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70292965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20843373
  PAW double counting   =      1101.62824312    -1105.80188202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18561836
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555291 eV

  energy without entropy =      -28.41555291  energy(sigma->0) =      -28.41555291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8523: real time   22.8828
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    6.2310: real time    6.2406
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0058: real time    3.0100
    MIXING:  cpu time    1.2752: real time    1.2772
    --------------------------------------------
      LOOP:  cpu time   33.4247: real time   33.4710

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4959882E-06  (-0.1012474E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870799 magnetization 

 Broyden mixing:
  rms(total) = 0.42754E-05    rms(broyden)= 0.42754E-05
  rms(prec ) = 0.44667E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  9.6456  7.6488  5.8614  4.4657  3.5112  2.6288  2.6288  2.4236  1.6956  1.3799
  1.3799  1.1177  1.1177  1.1344  1.1344  1.0456  1.0456  0.9696  0.9696  0.9190
  0.8755  0.8203  0.8203  0.7274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70307368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20843894
  PAW double counting   =      1101.62938124    -1105.80302088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18547930
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555340 eV

  energy without entropy =      -28.41555340  energy(sigma->0) =      -28.41555340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8358: real time   22.8664
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.9624: real time    7.9747
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    2.9702: real time    2.9742
    MIXING:  cpu time    1.5793: real time    1.5816
    --------------------------------------------
      LOOP:  cpu time   35.4096: real time   35.4590

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3444761E-06  (-0.1234753E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870791 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-04    rms(broyden)= 0.10292E-04
  rms(prec ) = 0.10536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  9.6839  7.7998  6.0564  4.6645  3.6198  2.8265  2.8265  2.4134  2.2413  1.4153
  1.4153  1.1172  1.1172  1.1628  1.1628  0.8654  0.8654  0.9945  0.9945  0.9835
  0.9835  0.9445  0.8831  0.7360  0.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70317837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20844473
  PAW double counting   =      1101.62893184    -1105.80257039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18538183
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555375 eV

  energy without entropy =      -28.41555375  energy(sigma->0) =      -28.41555375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.7938: real time   22.8245
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    6.1962: real time    6.2057
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0310: real time    3.0352
    MIXING:  cpu time    1.3853: real time    1.3876
    --------------------------------------------
      LOOP:  cpu time   33.4641: real time   33.5108

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1622645E-06  (-0.8740795E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870798 magnetization 

 Broyden mixing:
  rms(total) = 0.15245E-05    rms(broyden)= 0.15245E-05
  rms(prec ) = 0.15786E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  9.6880  7.8245  6.0635  4.7127  3.5791  2.7646  2.7646  2.4391  2.2098  1.3982
  1.3982  1.1163  1.1163  1.3236  0.8689  0.8689  1.1142  0.9907  0.9907  1.0283
  0.9542  0.9542  0.8732  0.7814  0.7814  0.7478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70303877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20843712
  PAW double counting   =      1101.62860910    -1105.80224621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18551542
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555391 eV

  energy without entropy =      -28.41555391  energy(sigma->0) =      -28.41555391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   22.8176: real time   22.8484
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    7.9421: real time    7.9542
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   30.8207: real time   30.8636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3751097E-07  (-0.7639791E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3870798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1258.70301432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20843631
  PAW double counting   =      1101.62866413    -1105.80230141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18553893
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41555395 eV

  energy without entropy =      -28.41555395  energy(sigma->0) =      -28.41555395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4907       2 -44.4893       3 -44.4891       4 -44.4896       5 -80.2547
       6 -80.2541
 
 
 
 E-fermi :  -6.8391     XC(G=0):  -0.0334     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1006      2.00000
      2     -25.0937      2.00000
      3     -12.8581      2.00000
      4     -12.8483      2.00000
      5      -9.0424      2.00000
      6      -8.8306      2.00000
      7      -6.9300      2.00000
      8      -6.8892      2.00000
      9      -0.8993      0.00000
     10      -0.6092      0.00000
     11      -0.0008      0.00000
     12       0.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.103  -0.010  -0.014   0.000
 -4.103  -6.999  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   588, direction  2 min pos   592, direction  3 min pos   521,
 dipolmoment          -0.015073      0.000689      0.019237 electrons x Angstroem
 Tr[quadrupol]         3.289257

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8815: real time    2.8855
    FORLOC:  cpu time    1.0208: real time    1.0220
    FORNL :  cpu time    0.2708: real time    0.2711
    STRESS:  cpu time    4.2837: real time    4.2899
    FORCOR:  cpu time   22.0952: real time   22.1237
    FORHAR:  cpu time    6.5153: real time    6.5243
    MIXING:  cpu time    1.4746: real time    1.4770
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.00288   321.35439   195.35506     2.42532     1.86457    -3.92790
  Hartree   322.98774   569.53667   366.17867     0.55420     0.15326    -0.69197
  E(xc)     -73.01709   -72.42269   -72.03692     0.00968     0.00800    -0.01574
  Local    -491.57821 -1067.58315  -707.46932    -2.29470    -1.37445     3.45503
  n-local   -61.87888   -62.43363   -60.72023    -0.00850     0.03505    -0.01756
  augment    16.34787    13.49548    11.54128    -0.04667    -0.04109     0.07713
  Kinetic   337.11942   298.87490   268.51035    -0.62874    -0.62501     1.09898
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     0.84289     1.37982     0.01059     0.02031    -0.02204
  in kB      -0.00004     0.03150     0.05156     0.00040     0.00076    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.575E+02 0.738E+02   0.186E+01 -.628E+02 -.813E+02   -.161E+00 0.503E+01 0.700E+01   -.186E-06 0.581E-05 0.676E-05
   0.132E+01 0.584E+02 -.732E+02   -.145E+01 -.637E+02 0.806E+02   0.125E+00 0.511E+01 -.695E+01   0.950E-07 0.581E-05 -.673E-05
   -.272E+01 -.545E+02 0.760E+02   0.299E+01 0.595E+02 -.837E+02   -.260E+00 -.473E+01 0.721E+01   0.471E-06 0.747E-05 -.109E-04
   -.116E+01 -.612E+02 -.710E+02   0.128E+01 0.669E+02 0.781E+02   -.112E+00 -.539E+01 -.673E+01   0.249E-06 0.849E-05 0.102E-04
   0.276E+00 -.150E+02 -.456E+00   -.460E+00 0.658E+02 0.759E+00   0.183E+00 -.503E+02 -.303E+00   -.422E-06 0.348E-05 -.127E-05
   0.238E+01 0.149E+02 -.304E+01   -.422E+01 -.656E+02 0.542E+01   0.181E+01 0.502E+02 -.234E+01   0.136E-05 -.373E-05 -.166E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.684E-01 0.211E+01   0.000E+00 0.000E+00 0.293E-13   0.159E+01 -.684E-01 -.211E+01   0.157E-05 0.273E-04 -.219E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010140     -0.278553     -0.457000
     34.98662      0.63163      0.75455        -0.008635     -0.281516      0.455151
      0.02970      5.38138     34.21499         0.015374      0.255493     -0.469220
      0.01365      5.45327      0.72944         0.005841      0.303270      0.441902
      0.00000      1.22721      0.00000        -0.001283      0.509353      0.000012
      0.00000      4.82721      0.00000        -0.021437     -0.508048      0.029156
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000039      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.41555353 eV

  energy  without entropy=      -28.41555353  energy(sigma->0) =      -28.41555353
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.9127: real time   22.9434


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1850.7018: real time 1852.7638
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2676.781
                            User time (sec):     2586.158
                          System time (sec):       90.624
                         Elapsed time (sec):     2681.465
  
                   Maximum memory used (kb):     4294224.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54928227
                          Major page faults:          505
                 Voluntary context switches:         7962
