 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:57:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.171  0.978-   6 0.96
   4  0.000  0.173  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.155  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1998: real time   22.2297
    SETDIJ:  cpu time    0.1033: real time    0.1083
     EDDAV:  cpu time   12.8479: real time   12.9042
       DOS:  cpu time    0.0172: real time    0.0172
    --------------------------------------------
      LOOP:  cpu time   35.1682: real time   35.2595

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1459247E+03  (-0.3142393E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1150.59058621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44854490
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.24317470
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.92467232 eV

  energy without entropy =      145.92467232  energy(sigma->0) =      145.92467232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.9209: real time   12.9392
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   12.9253: real time   12.9436

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8637115E+02  (-0.8091777E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1150.59058621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44854490
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.61432513
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.55352189 eV

  energy without entropy =       59.55352189  energy(sigma->0) =       59.55352189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9069: real time   12.9251
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   12.9073: real time   12.9255

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7055145E+02  (-0.5772970E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1150.59058621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44854490
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16577096
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99792394 eV

  energy without entropy =      -10.99792394  energy(sigma->0) =      -10.99792394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0205: real time   11.0360
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   11.0390: real time   11.0545

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2104891E+02  (-0.2101693E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1150.59058621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44854490
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.21468575
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04683874 eV

  energy without entropy =      -32.04683874  energy(sigma->0) =      -32.04683874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0354: real time   11.0511
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    3.2746: real time    3.2785
    MIXING:  cpu time    0.4815: real time    0.4822
    --------------------------------------------
      LOOP:  cpu time   14.8102: real time   14.8304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6306252E+00  (-0.6305865E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6820296 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E+01    rms(broyden)= 0.11357E+01
  rms(prec ) = 0.11728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1150.59058621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44854490
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84531097
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67746395 eV

  energy without entropy =      -32.67746395  energy(sigma->0) =      -32.67746395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9922: real time   22.0204
    SETDIJ:  cpu time    0.1051: real time    0.1051
     EDDAV:  cpu time    9.8984: real time    9.9123
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1020: real time    3.1061
    MIXING:  cpu time    0.5978: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   35.6972: real time   35.7557

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3860066E+01  (-0.1662118E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4107649 magnetization 

 Broyden mixing:
  rms(total) = 0.45596E+00    rms(broyden)= 0.45596E+00
  rms(prec ) = 0.46462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9388
  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1199.70461354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14354546
  PAW double counting   =       891.95722291     -896.32463350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.83166035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81739822 eV

  energy without entropy =      -28.81739822  energy(sigma->0) =      -28.81739822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9965: real time   22.0273
    SETDIJ:  cpu time    0.0758: real time    0.0759
     EDDAV:  cpu time   11.8158: real time   11.8353
       DOS:  cpu time    0.0146: real time    0.0147
    CHARGE:  cpu time    3.1832: real time    3.1886
    MIXING:  cpu time    0.5438: real time    0.5445
    --------------------------------------------
      LOOP:  cpu time   37.6298: real time   37.6862

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2114706E+00  (-0.5323689E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955378 magnetization 

 Broyden mixing:
  rms(total) = 0.29982E+00    rms(broyden)= 0.29982E+00
  rms(prec ) = 0.30547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7196
  1.0852  2.3540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1208.13126265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56785566
  PAW double counting   =       981.31709269     -985.61075889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.69159518
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60592758 eV

  energy without entropy =      -28.60592758  energy(sigma->0) =      -28.60592758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0137: real time   22.0406
    SETDIJ:  cpu time    0.0746: real time    0.0747
     EDDAV:  cpu time   10.0054: real time   10.0197
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    3.0986: real time    3.1026
    MIXING:  cpu time    0.6560: real time    0.6568
    --------------------------------------------
      LOOP:  cpu time   35.8602: real time   35.9061

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1970961E+00  (-0.1453122E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4042984 magnetization 

 Broyden mixing:
  rms(total) = 0.44091E-01    rms(broyden)= 0.44091E-01
  rms(prec ) = 0.49900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.4098  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1217.78990620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06619746
  PAW double counting   =      1113.23669807    -1117.42059524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.44396636
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40883147 eV

  energy without entropy =      -28.40883147  energy(sigma->0) =      -28.40883147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0241: real time   22.0508
    SETDIJ:  cpu time    0.0998: real time    0.0998
     EDDAV:  cpu time   10.0689: real time   10.0850
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1800: real time    3.1840
    MIXING:  cpu time    0.5510: real time    0.5518
    --------------------------------------------
      LOOP:  cpu time   35.9276: real time   35.9753

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8767376E-02  (-0.3589343E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912225 magnetization 

 Broyden mixing:
  rms(total) = 0.23190E-01    rms(broyden)= 0.23190E-01
  rms(prec ) = 0.28769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  0.9958  0.9958  2.6447  2.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1220.60584888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18693455
  PAW double counting   =      1115.62267657    -1119.82800580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.71856133
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40006410 eV

  energy without entropy =      -28.40006410  energy(sigma->0) =      -28.40006410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1162: real time   22.1428
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time    9.0666: real time    9.0937
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1808: real time    3.1846
    MIXING:  cpu time    0.5736: real time    0.5745
    --------------------------------------------
      LOOP:  cpu time   34.9838: real time   35.0421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6240448E-02  (-0.1246515E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3930802 magnetization 

 Broyden mixing:
  rms(total) = 0.14518E-01    rms(broyden)= 0.14518E-01
  rms(prec ) = 0.17098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  3.3112  2.4178  1.0781  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1222.92616351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19260804
  PAW double counting   =      1099.04472097    -1103.21851557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.44169527
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40630454 eV

  energy without entropy =      -28.40630454  energy(sigma->0) =      -28.40630454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0562: real time   22.0823
    SETDIJ:  cpu time    0.0993: real time    0.0993
     EDDAV:  cpu time   10.1114: real time   10.1254
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1267: real time    3.1372
    MIXING:  cpu time    0.6496: real time    0.6504
    --------------------------------------------
      LOOP:  cpu time   36.0476: real time   36.0991

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3360160E-02  (-0.6130459E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3880530 magnetization 

 Broyden mixing:
  rms(total) = 0.79162E-02    rms(broyden)= 0.79162E-02
  rms(prec ) = 0.10285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  4.2053  2.6980  2.1815  1.0317  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1224.41575975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24320631
  PAW double counting   =      1102.31336540    -1106.49521146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.99800599
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40966470 eV

  energy without entropy =      -28.40966470  energy(sigma->0) =      -28.40966470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0888: real time   22.1208
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   10.0269: real time   10.0409
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    3.1324: real time    3.1396
    MIXING:  cpu time    0.6717: real time    0.6725
    --------------------------------------------
      LOOP:  cpu time   36.0143: real time   36.0684

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1355595E-01  (-0.4335499E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3893345 magnetization 

 Broyden mixing:
  rms(total) = 0.40113E-02    rms(broyden)= 0.40113E-02
  rms(prec ) = 0.50762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  3.9808  3.0814  2.5287  1.4313  0.9733  0.9733  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.22900415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22090588
  PAW double counting   =      1101.14065646    -1105.32119850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.17732113
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42322066 eV

  energy without entropy =      -28.42322066  energy(sigma->0) =      -28.42322066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1673: real time   22.1937
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   12.8609: real time   12.8785
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1452: real time    3.1513
    MIXING:  cpu time    0.6744: real time    0.6752
    --------------------------------------------
      LOOP:  cpu time   38.8902: real time   38.9411

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5512119E-02  (-0.9522025E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884608 magnetization 

 Broyden mixing:
  rms(total) = 0.24482E-02    rms(broyden)= 0.24482E-02
  rms(prec ) = 0.31877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0331
  5.3727  3.1712  2.4521  1.2409  1.2409  0.9769  0.9769  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.55661631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22196635
  PAW double counting   =      1103.19395104    -1107.37543942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.85533523
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42873278 eV

  energy without entropy =      -28.42873278  energy(sigma->0) =      -28.42873278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1167: real time   22.1449
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   10.9262: real time   10.9409
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1108: real time    3.1159
    MIXING:  cpu time    0.7320: real time    0.7329
    --------------------------------------------
      LOOP:  cpu time   36.9476: real time   36.9967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2003310E-02  (-0.2117719E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882947 magnetization 

 Broyden mixing:
  rms(total) = 0.18086E-02    rms(broyden)= 0.18086E-02
  rms(prec ) = 0.22989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.3687  3.4342  2.5639  2.0659  0.9709  0.9867  0.9867  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.78024849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22047918
  PAW double counting   =      1102.78888445    -1106.97009751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.63249451
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43073609 eV

  energy without entropy =      -28.43073609  energy(sigma->0) =      -28.43073609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1118: real time   22.1460
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   11.1129: real time   11.1295
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1099: real time    3.1188
    MIXING:  cpu time    0.7455: real time    0.7515
    --------------------------------------------
      LOOP:  cpu time   37.1440: real time   37.2099

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3590464E-02  (-0.3885118E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3880904 magnetization 

 Broyden mixing:
  rms(total) = 0.84769E-03    rms(broyden)= 0.84769E-03
  rms(prec ) = 0.10989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  7.2831  3.7362  2.7757  2.4368  1.1766  1.1766  0.9642  0.9642  1.0425  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.94439116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21691735
  PAW double counting   =      1102.47574328    -1106.65527384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.47006297
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43432655 eV

  energy without entropy =      -28.43432655  energy(sigma->0) =      -28.43432655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0797: real time   22.1095
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   13.0297: real time   13.0516
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1933: real time    3.1973
    MIXING:  cpu time    0.6956: real time    0.6966
    --------------------------------------------
      LOOP:  cpu time   39.0876: real time   39.1443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1163574E-02  (-0.6115048E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881132 magnetization 

 Broyden mixing:
  rms(total) = 0.68365E-03    rms(broyden)= 0.68365E-03
  rms(prec ) = 0.81137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  7.9531  4.6504  2.8414  2.4538  2.2367  1.1344  1.1344  0.9075  0.9796  0.9948
  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.97606152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21432140
  PAW double counting   =      1102.06858871    -1106.24743240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43764710
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43549012 eV

  energy without entropy =      -28.43549012  energy(sigma->0) =      -28.43549012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0658: real time   22.0974
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.0177: real time   11.0362
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1624: real time    3.1662
    MIXING:  cpu time    0.7657: real time    0.7668
    --------------------------------------------
      LOOP:  cpu time   37.0604: real time   37.1155

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9259625E-03  (-0.4457291E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882337 magnetization 

 Broyden mixing:
  rms(total) = 0.26030E-03    rms(broyden)= 0.26030E-03
  rms(prec ) = 0.32687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.2194  4.9724  2.9147  2.5498  2.2998  1.1432  1.1432  0.8968  0.9791  0.9791
  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.96994120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21203780
  PAW double counting   =      1102.00445088    -1106.18348201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.44222234
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43641609 eV

  energy without entropy =      -28.43641609  energy(sigma->0) =      -28.43641609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0690: real time   22.0994
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   12.8316: real time   12.8497
       DOS:  cpu time    0.0042: real time    0.0041
    CHARGE:  cpu time    3.0936: real time    3.0974
    MIXING:  cpu time    0.8873: real time    0.8884
    --------------------------------------------
      LOOP:  cpu time   38.9519: real time   39.0054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2217447E-03  (-0.3502518E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881803 magnetization 

 Broyden mixing:
  rms(total) = 0.18198E-03    rms(broyden)= 0.18198E-03
  rms(prec ) = 0.22604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  8.7595  5.5124  3.6614  2.6206  2.4911  1.7895  1.2292  1.0668  1.0668  0.9065
  0.9389  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.98167750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197130
  PAW double counting   =      1102.01225217    -1106.19139808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43052652
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43663783 eV

  energy without entropy =      -28.43663783  energy(sigma->0) =      -28.43663783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0175: real time   22.0525
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    8.9953: real time    9.0077
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1293: real time    3.1332
    MIXING:  cpu time    0.8728: real time    0.8740
    --------------------------------------------
      LOOP:  cpu time   35.0723: real time   35.1248

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2273875E-03  (-0.3340371E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881858 magnetization 

 Broyden mixing:
  rms(total) = 0.87890E-04    rms(broyden)= 0.87890E-04
  rms(prec ) = 0.10625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.0145  5.8777  3.8849  2.8644  2.4405  2.1909  1.1475  1.1475  0.9201  0.9201
  0.9918  0.9918  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99228145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21177665
  PAW double counting   =      1102.05422648    -1106.23331237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.42001532
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43686522 eV

  energy without entropy =      -28.43686522  energy(sigma->0) =      -28.43686522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0135: real time   22.0401
    SETDIJ:  cpu time    0.0939: real time    0.0939
     EDDAV:  cpu time   12.9382: real time   12.9582
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2189: real time    3.2230
    MIXING:  cpu time    0.8271: real time    0.8285
    --------------------------------------------
      LOOP:  cpu time   39.0941: real time   39.1462

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6104465E-04  (-0.4909066E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881915 magnetization 

 Broyden mixing:
  rms(total) = 0.54573E-04    rms(broyden)= 0.54573E-04
  rms(prec ) = 0.66413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.2034  6.2392  4.2237  3.0686  2.5857  2.4290  1.7873  1.0710  1.0710  1.2123
  0.9834  0.9834  1.0055  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99291674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21163227
  PAW double counting   =      1102.06893960    -1106.24798240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41933978
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43692626 eV

  energy without entropy =      -28.43692626  energy(sigma->0) =      -28.43692626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9767: real time   22.0028
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.0254: real time    9.0506
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    3.1690: real time    3.1727
    MIXING:  cpu time    0.9063: real time    0.9076
    --------------------------------------------
      LOOP:  cpu time   35.1456: real time   35.2019

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4700967E-04  (-0.2514212E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881817 magnetization 

 Broyden mixing:
  rms(total) = 0.36299E-04    rms(broyden)= 0.36299E-04
  rms(prec ) = 0.40755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5185
  9.3532  6.5687  4.6519  3.3322  2.6608  2.4695  2.0554  1.0408  1.0408  1.1337
  1.1337  1.0387  0.9132  0.9132  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99687096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21172498
  PAW double counting   =      1102.06652323    -1106.24555209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41553923
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43697327 eV

  energy without entropy =      -28.43697327  energy(sigma->0) =      -28.43697327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9367: real time   21.9698
    SETDIJ:  cpu time    0.1126: real time    0.1126
     EDDAV:  cpu time    7.0926: real time    7.1025
       DOS:  cpu time    0.0280: real time    0.0280
    CHARGE:  cpu time    3.0764: real time    3.0849
    MIXING:  cpu time    1.0460: real time    1.0473
    --------------------------------------------
      LOOP:  cpu time   33.2923: real time   33.3452

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1321292E-04  (-0.4491451E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881826 magnetization 

 Broyden mixing:
  rms(total) = 0.14739E-04    rms(broyden)= 0.14739E-04
  rms(prec ) = 0.18305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5791
  9.4733  6.8561  4.9686  3.5775  3.0663  2.4210  2.4210  1.8160  1.0550  1.0550
  1.2246  0.9870  0.9870  1.0575  1.0575  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99743663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21171605
  PAW double counting   =      1102.05739441    -1106.23642942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41497169
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43698649 eV

  energy without entropy =      -28.43698649  energy(sigma->0) =      -28.43698649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9304: real time   21.9714
    SETDIJ:  cpu time    0.0868: real time    0.0868
     EDDAV:  cpu time    7.1573: real time    7.1739
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.1437: real time    3.1475
    MIXING:  cpu time    0.9935: real time    0.9949
    --------------------------------------------
      LOOP:  cpu time   33.3192: real time   33.3821

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1021613E-04  (-0.6950556E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881820 magnetization 

 Broyden mixing:
  rms(total) = 0.30718E-04    rms(broyden)= 0.30718E-04
  rms(prec ) = 0.31750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  9.5393  7.0610  5.1892  3.8662  2.8979  2.6744  2.4595  1.9336  1.0387  1.0387
  1.2216  1.0020  1.0020  1.0333  1.0333  0.9423  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99771258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21171230
  PAW double counting   =      1102.05503563    -1106.23408874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41468411
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43699670 eV

  energy without entropy =      -28.43699670  energy(sigma->0) =      -28.43699670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9391: real time   21.9653
    SETDIJ:  cpu time    0.1047: real time    0.1048
     EDDAV:  cpu time    9.0315: real time    9.0483
       DOS:  cpu time    0.0137: real time    0.0138
    CHARGE:  cpu time    3.1556: real time    3.1594
    MIXING:  cpu time    1.0661: real time    1.0675
    --------------------------------------------
      LOOP:  cpu time   35.3108: real time   35.3591

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2237583E-05  (-0.2096167E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881835 magnetization 

 Broyden mixing:
  rms(total) = 0.16336E-04    rms(broyden)= 0.16336E-04
  rms(prec ) = 0.16987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5261
  9.5763  7.2368  5.3885  4.0377  3.0080  2.6840  2.4589  2.0682  1.2725  1.2725
  1.0690  1.0690  1.1778  0.9867  0.9867  0.9179  0.9179  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99721688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21168157
  PAW double counting   =      1102.05689314    -1106.23594302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41515454
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43699894 eV

  energy without entropy =      -28.43699894  energy(sigma->0) =      -28.43699894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9449: real time   21.9714
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time    7.0218: real time    7.0315
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1693: real time    3.1731
    MIXING:  cpu time    1.0529: real time    1.0543
    --------------------------------------------
      LOOP:  cpu time   33.2593: real time   33.3006

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1505610E-05  (-0.3239819E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881859 magnetization 

 Broyden mixing:
  rms(total) = 0.18171E-04    rms(broyden)= 0.18171E-04
  rms(prec ) = 0.18688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.5835  7.3311  5.4178  4.0886  2.9940  2.5892  2.5892  2.2237  1.2833  1.2833
  1.0558  1.0558  1.0210  1.0210  1.0772  0.9817  0.9817  0.9121  0.9121  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99702388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21166465
  PAW double counting   =      1102.05761924    -1106.23666247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41533878
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700045 eV

  energy without entropy =      -28.43700045  energy(sigma->0) =      -28.43700045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9349: real time   21.9637
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time    8.9898: real time    9.0021
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1605: real time    3.1642
    MIXING:  cpu time    1.0930: real time    1.0946
    --------------------------------------------
      LOOP:  cpu time   35.2633: real time   35.3096

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5079955E-06  (-0.1261617E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881850 magnetization 

 Broyden mixing:
  rms(total) = 0.10865E-04    rms(broyden)= 0.10865E-04
  rms(prec ) = 0.11195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.6252  7.4821  5.6272  4.2181  3.2402  2.4112  2.4112  2.2145  2.2145  1.0952
  1.0952  1.0666  1.0666  1.2065  0.9828  0.9828  0.9072  0.9072  1.0989  1.0200
  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99728215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21167755
  PAW double counting   =      1102.05880263    -1106.23785085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41508893
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700095 eV

  energy without entropy =      -28.43700095  energy(sigma->0) =      -28.43700095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9672: real time   21.9938
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    7.0687: real time    7.0884
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1880: real time    3.1920
    MIXING:  cpu time    1.1364: real time    1.1381
    --------------------------------------------
      LOOP:  cpu time   33.4214: real time   33.4732

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6386890E-06  (-0.1328187E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881831 magnetization 

 Broyden mixing:
  rms(total) = 0.55128E-05    rms(broyden)= 0.55128E-05
  rms(prec ) = 0.57186E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.6614  7.6859  5.8531  4.5308  3.3418  2.9417  2.4498  2.4498  2.0604  1.1604
  1.1604  1.0658  1.0658  1.1502  1.0874  1.0874  0.9834  0.9834  0.9084  0.9084
  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99743701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21168511
  PAW double counting   =      1102.05810760    -1106.23715983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41493827
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700159 eV

  energy without entropy =      -28.43700159  energy(sigma->0) =      -28.43700159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8989: real time   21.9281
    SETDIJ:  cpu time    0.1032: real time    0.1032
     EDDAV:  cpu time    7.1335: real time    7.1431
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1157: real time    3.1205
    MIXING:  cpu time    1.2824: real time    1.2841
    --------------------------------------------
      LOOP:  cpu time   33.5358: real time   33.5811

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2996246E-06  (-0.8910899E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881840 magnetization 

 Broyden mixing:
  rms(total) = 0.14044E-05    rms(broyden)= 0.14044E-05
  rms(prec ) = 0.15580E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.6838  7.8195  6.0415  4.6894  3.5905  2.8737  2.6140  2.4321  1.8080  1.6156
  1.1976  1.1976  1.0771  1.0771  1.1993  1.1993  0.9809  0.9809  0.9741  0.9741
  0.9079  0.9079  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99720056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21167250
  PAW double counting   =      1102.05817770    -1106.23722503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41516729
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700189 eV

  energy without entropy =      -28.43700189  energy(sigma->0) =      -28.43700189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.8764: real time   21.9032
    SETDIJ:  cpu time    0.1125: real time    0.1125
     EDDAV:  cpu time    7.0350: real time    7.0461
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1797: real time    3.1837
    MIXING:  cpu time    1.2574: real time    1.2592
    --------------------------------------------
      LOOP:  cpu time   33.4617: real time   33.5054

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1774395E-06  (-0.7674945E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881842 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E-05    rms(broyden)= 0.12160E-05
  rms(prec ) = 0.12960E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.7043  8.0194  6.2679  4.9066  3.8008  3.0072  2.4763  2.4763  2.1433  2.1433
  1.1360  1.1360  1.2976  1.0669  1.0669  1.1207  1.0481  1.0481  0.9884  0.9884
  0.9159  0.9159  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99722572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21167339
  PAW double counting   =      1102.05816474    -1106.23721198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41514330
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700207 eV

  energy without entropy =      -28.43700207  energy(sigma->0) =      -28.43700207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.8864: real time   21.9143
    SETDIJ:  cpu time    0.0867: real time    0.0868
     EDDAV:  cpu time    7.0451: real time    7.0550
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    3.1418: real time    3.1464
    MIXING:  cpu time    1.3207: real time    1.3264
    --------------------------------------------
      LOOP:  cpu time   33.5058: real time   33.5539

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1195051E-06  (-0.6500152E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881843 magnetization 

 Broyden mixing:
  rms(total) = 0.14581E-05    rms(broyden)= 0.14581E-05
  rms(prec ) = 0.15090E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.7146  8.1339  6.3907  5.0369  3.9731  3.0411  2.6381  2.3721  2.3721  1.9112
  1.1551  1.1551  1.0715  1.0715  1.3065  1.3065  1.2586  0.9884  0.9884  0.9951
  0.9951  0.9087  0.9087  0.8686  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99723910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21167430
  PAW double counting   =      1102.05796554    -1106.23701280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41513092
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700219 eV

  energy without entropy =      -28.43700219  energy(sigma->0) =      -28.43700219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.9759: real time   22.0023
    SETDIJ:  cpu time    0.0450: real time    0.0451
     EDDAV:  cpu time    9.0651: real time    9.0847
       DOS:  cpu time    0.0171: real time    0.0171
    --------------------------------------------
      LOOP:  cpu time   31.1031: real time   31.1491

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4843241E-07  (-0.5266898E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1225.99727161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21167603
  PAW double counting   =      1102.05799079    -1106.23703859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41509965
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43700224 eV

  energy without entropy =      -28.43700224  energy(sigma->0) =      -28.43700224


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5578       2 -44.5568       3 -44.5564       4 -44.5572       5 -80.3299
       6 -80.3294
 
 
 
 E-fermi :  -6.9264     XC(G=0):  -0.0323     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1702      2.00000
      2     -25.1688      2.00000
      3     -12.9248      2.00000
      4     -12.9222      2.00000
      5      -9.0632      2.00000
      6      -8.9894      2.00000
      7      -6.9914      2.00000
      8      -6.9776      2.00000
      9      -0.9018      0.00000
     10      -0.6876      0.00000
     11       0.0008      0.00000
     12       0.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.105  -0.010  -0.014   0.000
 -4.105  -7.003  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.449   0.601  -0.014
 -0.789   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.601  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   596, direction  3 min pos   585,
 dipolmoment          -0.015135      0.000685      0.019538 electrons x Angstroem
 Tr[quadrupol]         2.696043

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0762: real time    3.0846
    FORLOC:  cpu time    0.9938: real time    0.9952
    FORNL :  cpu time    0.3029: real time    0.3034
    STRESS:  cpu time    4.1939: real time    4.2005
    FORCOR:  cpu time   21.0784: real time   21.1029
    FORHAR:  cpu time    6.3543: real time    6.3702
    MIXING:  cpu time    1.3391: real time    1.3411
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.10887   291.04743   194.27255     2.37403     1.95379    -3.91191
  Hartree   320.45233   542.23497   363.31000     0.51829     0.20201    -0.68640
  E(xc)     -73.01839   -72.42516   -72.03816     0.00968     0.00804    -0.01574
  Local    -488.97466 -1009.88264  -703.57861    -2.20820    -1.51250     3.43386
  n-local   -61.90266   -62.44014   -60.74573    -0.00862     0.03500    -0.01752
  augment    16.36030    13.50006    11.55386    -0.04660    -0.04105     0.07712
  Kinetic   337.16991   298.69855   268.59074    -0.62823    -0.62656     1.09849
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     0.75399     1.38557     0.01036     0.01873    -0.02211
  in kB      -0.00004     0.02818     0.05178     0.00039     0.00070    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.562E+02 0.735E+02   0.185E+01 -.615E+02 -.810E+02   -.161E+00 0.503E+01 0.701E+01   0.388E-07 -.172E-05 -.156E-05
   0.131E+01 0.571E+02 -.729E+02   -.144E+01 -.624E+02 0.803E+02   0.125E+00 0.511E+01 -.695E+01   -.241E-07 -.164E-05 0.158E-05
   -.271E+01 -.532E+02 0.756E+02   0.298E+01 0.581E+02 -.833E+02   -.260E+00 -.473E+01 0.721E+01   0.340E-07 0.325E-06 -.283E-06
   -.116E+01 -.599E+02 -.707E+02   0.127E+01 0.656E+02 0.778E+02   -.112E+00 -.540E+01 -.673E+01   0.276E-07 0.324E-06 0.250E-06
   0.261E+00 -.280E+02 -.427E+00   -.444E+00 0.786E+02 0.725E+00   0.182E+00 -.501E+02 -.297E+00   0.750E-07 -.448E-05 0.153E-05
   0.238E+01 0.279E+02 -.304E+01   -.422E+01 -.784E+02 0.541E+01   0.182E+01 0.500E+02 -.234E+01   0.302E-06 0.956E-06 0.276E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.687E-01 0.210E+01   0.888E-15 0.000E+00 0.160E-13   0.159E+01 -.688E-01 -.210E+01   0.453E-06 -.624E-05 0.179E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010198     -0.271354     -0.459062
     34.98662      0.63163      0.75455        -0.008587     -0.275294      0.456870
      0.02970      5.98138     34.21499         0.015230      0.249643     -0.470750
      0.01365      6.05327      0.72944         0.005585      0.295883      0.444220
      0.00000      1.22721      0.00000        -0.001439      0.520620      0.001185
      0.00000      5.42721      0.00000        -0.020986     -0.519500      0.027537
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000071     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.43700181 eV

  energy  without entropy=      -28.43700181  energy(sigma->0) =      -28.43700181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0674: real time   22.0948


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1645.0415: real time 1647.0445
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2283.327
                            User time (sec):     2151.608
                          System time (sec):      131.718
                         Elapsed time (sec):     2288.014
  
                   Maximum memory used (kb):     4297044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53662847
                          Major page faults:          436
                 Voluntary context switches:        10154
