 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:10:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.185  0.978-   6 0.96
   4  0.000  0.187  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.169  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.185182213  0.977571084
     0.000390051  0.187236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.169348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18518221  0.97757108
   0.00039005  0.18723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.48137746 34.21498793
   0.01365177  6.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2401: real time   23.2720
    SETDIJ:  cpu time    0.0496: real time    0.0523
     EDDAV:  cpu time   11.4558: real time   11.4940
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   34.7492: real time   34.8220

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1462130E+03  (-0.3140185E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1130.22988360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44820423
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.95378953
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.21298660 eV

  energy without entropy =      146.21298660  energy(sigma->0) =      146.21298660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6952: real time    9.7105
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time    9.7014: real time    9.7167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7906254E+02  (-0.6955817E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1130.22988360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44820423
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.01632794
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.15044820 eV

  energy without entropy =       67.15044820  energy(sigma->0) =       67.15044820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.6489: real time    9.6670
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    9.6547: real time    9.6728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6854781E+02  (-0.5727345E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1130.22988360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44820423
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56414061
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.39736447 eV

  energy without entropy =       -1.39736447  energy(sigma->0) =       -1.39736447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.6767: real time    9.6919
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time    9.6827: real time    9.6979

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2995333E+02  (-0.2991665E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1130.22988360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44820423
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.51747428
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.35069814 eV

  energy without entropy =      -31.35069814  energy(sigma->0) =      -31.35069814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7000: real time    9.7188
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9393: real time    2.9433
    MIXING:  cpu time    0.5071: real time    0.5078
    --------------------------------------------
      LOOP:  cpu time   13.1500: real time   13.1735

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1316335E+01  (-0.1316225E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6784983 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E+01    rms(broyden)= 0.11296E+01
  rms(prec ) = 0.11664E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1130.22988360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44820423
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83380897
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66703284 eV

  energy without entropy =      -32.66703284  energy(sigma->0) =      -32.66703284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9216: real time   22.9527
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    8.7876: real time    8.8014
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9085: real time    2.9125
    MIXING:  cpu time    0.4338: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   35.1080: real time   35.1669

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3845768E+01  (-0.1600078E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4131629 magnetization 

 Broyden mixing:
  rms(total) = 0.45279E+00    rms(broyden)= 0.45279E+00
  rms(prec ) = 0.46152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9477
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1178.96174266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12862027
  PAW double counting   =       891.43309892     -895.79363509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.20891413
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82126472 eV

  energy without entropy =      -28.82126472  energy(sigma->0) =      -28.82126472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9206: real time   22.9523
    SETDIJ:  cpu time    0.0705: real time    0.0706
     EDDAV:  cpu time   10.5640: real time   10.5806
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    2.8833: real time    2.8873
    MIXING:  cpu time    0.5181: real time    0.5188
    --------------------------------------------
      LOOP:  cpu time   36.9578: real time   37.0107

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2114989E+00  (-0.5545745E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3952336 magnetization 

 Broyden mixing:
  rms(total) = 0.29873E+00    rms(broyden)= 0.29873E+00
  rms(prec ) = 0.30429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7229
  1.0995  2.3464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1187.72609670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57754732
  PAW double counting   =       982.13590148     -986.42952886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.74889705
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60976584 eV

  energy without entropy =      -28.60976584  energy(sigma->0) =      -28.60976584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9619: real time   22.9932
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time    8.8230: real time    8.8367
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9314: real time    2.9356
    MIXING:  cpu time    0.4638: real time    0.4645
    --------------------------------------------
      LOOP:  cpu time   35.2503: real time   35.3003

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1884681E+00  (-0.1510748E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4055488 magnetization 

 Broyden mixing:
  rms(total) = 0.47117E-01    rms(broyden)= 0.47117E-01
  rms(prec ) = 0.52682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4695
  2.4095  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1196.95620450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06331204
  PAW double counting   =      1112.48946390    -1116.67068706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.92849008
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42129774 eV

  energy without entropy =      -28.42129774  energy(sigma->0) =      -28.42129774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9966: real time   23.0278
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    8.8431: real time    8.8570
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9329: real time    2.9369
    MIXING:  cpu time    0.6271: real time    0.6279
    --------------------------------------------
      LOOP:  cpu time   35.4560: real time   35.5060

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1067785E-01  (-0.3992245E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917114 magnetization 

 Broyden mixing:
  rms(total) = 0.22672E-01    rms(broyden)= 0.22672E-01
  rms(prec ) = 0.28250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8358
  1.0001  1.0001  2.6715  2.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1199.87397721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19338100
  PAW double counting   =      1115.61299525    -1119.81876364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.10556327
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41061989 eV

  energy without entropy =      -28.41061989  energy(sigma->0) =      -28.41061989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9798: real time   23.0112
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time    7.9175: real time    7.9297
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9250: real time    2.9293
    MIXING:  cpu time    0.5078: real time    0.5086
    --------------------------------------------
      LOOP:  cpu time   34.3946: real time   34.4432

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5279904E-02  (-0.1137067E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3935816 magnetization 

 Broyden mixing:
  rms(total) = 0.14725E-01    rms(broyden)= 0.14725E-01
  rms(prec ) = 0.17277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.2774  2.4150  1.0804  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.05648504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19946482
  PAW double counting   =      1099.10234734    -1103.27770571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96482917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41589980 eV

  energy without entropy =      -28.41589980  energy(sigma->0) =      -28.41589980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.0534: real time   23.0850
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time    8.8154: real time    8.8291
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9800: real time    2.9842
    MIXING:  cpu time    0.5325: real time    0.5335
    --------------------------------------------
      LOOP:  cpu time   35.4498: real time   35.5002

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3823597E-02  (-0.6181563E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885301 magnetization 

 Broyden mixing:
  rms(total) = 0.79889E-02    rms(broyden)= 0.79889E-02
  rms(prec ) = 0.10436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  4.0748  2.6804  2.1962  0.9798  0.9798  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1203.45884914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24954801
  PAW double counting   =      1102.61078287    -1106.79500586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.60750725
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41972340 eV

  energy without entropy =      -28.41972340  energy(sigma->0) =      -28.41972340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0404: real time   23.0718
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time    8.7871: real time    8.8008
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.9368: real time    2.9410
    MIXING:  cpu time    0.5485: real time    0.5493
    --------------------------------------------
      LOOP:  cpu time   35.3759: real time   35.4260

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1440122E-01  (-0.4589800E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3897895 magnetization 

 Broyden mixing:
  rms(total) = 0.36302E-02    rms(broyden)= 0.36302E-02
  rms(prec ) = 0.48021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0837
  4.3944  3.2518  2.5635  0.9736  0.9736  1.0217  1.4071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.20806705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22651174
  PAW double counting   =      1101.51923188    -1105.70272320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.85038595
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43412462 eV

  energy without entropy =      -28.43412462  energy(sigma->0) =      -28.43412462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0860: real time   23.1172
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   11.4444: real time   11.4623
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0085: real time    3.0128
    MIXING:  cpu time    0.5806: real time    0.5816
    --------------------------------------------
      LOOP:  cpu time   38.1814: real time   38.2357

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6238971E-02  (-0.1293922E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887288 magnetization 

 Broyden mixing:
  rms(total) = 0.29274E-02    rms(broyden)= 0.29274E-02
  rms(prec ) = 0.34670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0451
  5.5262  3.1894  2.4589  1.2184  1.2184  0.9767  0.9767  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.61917907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22775225
  PAW double counting   =      1103.82617194    -1108.01123189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44518478
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44036359 eV

  energy without entropy =      -28.44036359  energy(sigma->0) =      -28.44036359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.1555: real time   23.1869
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    9.7257: real time    9.7427
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9393: real time    2.9437
    MIXING:  cpu time    0.6127: real time    0.6137
    --------------------------------------------
      LOOP:  cpu time   36.4989: real time   36.5527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1400364E-02  (-0.1051581E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888772 magnetization 

 Broyden mixing:
  rms(total) = 0.17894E-02    rms(broyden)= 0.17894E-02
  rms(prec ) = 0.22642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  6.8142  3.4078  2.7116  2.3419  1.0598  1.0598  1.0639  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.71311717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22304611
  PAW double counting   =      1102.97757036    -1107.16138510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.34918612
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44176395 eV

  energy without entropy =      -28.44176395  energy(sigma->0) =      -28.44176395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0910: real time   23.1221
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time    9.7649: real time    9.7803
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9701: real time    2.9743
    MIXING:  cpu time    0.8236: real time    0.8247
    --------------------------------------------
      LOOP:  cpu time   36.7152: real time   36.7670

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3854376E-02  (-0.4304505E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887257 magnetization 

 Broyden mixing:
  rms(total) = 0.84331E-03    rms(broyden)= 0.84331E-03
  rms(prec ) = 0.10375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  7.3383  3.5548  2.7625  2.4260  1.1227  1.1227  1.0633  0.9537  0.9537  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.86663968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21813495
  PAW double counting   =      1102.46129264    -1106.64273518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.19697903
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44561833 eV

  energy without entropy =      -28.44561833  energy(sigma->0) =      -28.44561833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0008: real time   23.0322
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   11.3819: real time   11.4013
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9275: real time    2.9317
    MIXING:  cpu time    0.8699: real time    0.8710
    --------------------------------------------
      LOOP:  cpu time   38.2703: real time   38.3265

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6698979E-03  (-0.2158326E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886372 magnetization 

 Broyden mixing:
  rms(total) = 0.68883E-03    rms(broyden)= 0.68883E-03
  rms(prec ) = 0.82635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.0869  4.6585  2.8049  2.5742  2.1910  1.0605  1.0605  1.0200  1.0200  0.9209
  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.88735139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21719743
  PAW double counting   =      1102.32989062    -1106.51142495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.17590790
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44628822 eV

  energy without entropy =      -28.44628822  energy(sigma->0) =      -28.44628822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0338: real time   23.0648
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    7.9602: real time    7.9729
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9531: real time    2.9571
    MIXING:  cpu time    0.9434: real time    0.9447
    --------------------------------------------
      LOOP:  cpu time   34.9555: real time   35.0045

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9795944E-03  (-0.5189627E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887780 magnetization 

 Broyden mixing:
  rms(total) = 0.25685E-03    rms(broyden)= 0.25685E-03
  rms(prec ) = 0.32407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.3262  5.0219  2.8671  2.5802  2.4585  1.1081  1.1081  1.1700  1.0148  1.0148
  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.88179415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21475065
  PAW double counting   =      1102.22822129    -1106.40976614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.17998743
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44726782 eV

  energy without entropy =      -28.44726782  energy(sigma->0) =      -28.44726782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.1033: real time   23.1349
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   11.4516: real time   11.4694
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9849: real time    2.9892
    MIXING:  cpu time    0.9719: real time    0.9732
    --------------------------------------------
      LOOP:  cpu time   38.5733: real time   38.6282

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2603793E-03  (-0.6038831E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887391 magnetization 

 Broyden mixing:
  rms(total) = 0.17655E-03    rms(broyden)= 0.17655E-03
  rms(prec ) = 0.21446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  8.8089  5.6041  3.5992  2.6150  2.3407  2.2328  1.1695  1.0413  1.0413  0.9970
  0.9970  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.89702474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21490294
  PAW double counting   =      1102.30322721    -1106.48494704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16499454
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44752820 eV

  energy without entropy =      -28.44752820  energy(sigma->0) =      -28.44752820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.0892: real time   23.1205
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    7.9640: real time    7.9764
       DOS:  cpu time    0.0009: real time    0.0010
    CHARGE:  cpu time    2.9028: real time    2.9068
    MIXING:  cpu time    1.0652: real time    1.0666
    --------------------------------------------
      LOOP:  cpu time   35.0766: real time   35.1256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1915342E-03  (-0.2015517E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887282 magnetization 

 Broyden mixing:
  rms(total) = 0.87758E-04    rms(broyden)= 0.87758E-04
  rms(prec ) = 0.10517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  9.0939  5.9022  3.8850  2.7658  2.5505  2.2554  1.0697  1.0697  1.1485  1.1485
  0.9996  0.9996  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.90982663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21483036
  PAW double counting   =      1102.31116923    -1106.49285278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15234789
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44771973 eV

  energy without entropy =      -28.44771973  energy(sigma->0) =      -28.44771973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9416: real time   22.9727
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   11.3692: real time   11.3897
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9687: real time    2.9730
    MIXING:  cpu time    1.0677: real time    1.0691
    --------------------------------------------
      LOOP:  cpu time   38.4086: real time   38.4658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5652310E-04  (-0.5086636E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887434 magnetization 

 Broyden mixing:
  rms(total) = 0.49035E-04    rms(broyden)= 0.49035E-04
  rms(prec ) = 0.60825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4976
  9.2370  6.2126  4.1190  3.0478  2.4631  2.1874  2.1874  1.0603  1.0603  1.1159
  0.9993  0.9993  0.9009  0.9009  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.90916544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21466459
  PAW double counting   =      1102.32882206    -1106.51046950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15293593
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44777626 eV

  energy without entropy =      -28.44777626  energy(sigma->0) =      -28.44777626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9149: real time   22.9460
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    7.9571: real time    7.9694
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9094: real time    2.9133
    MIXING:  cpu time    0.9711: real time    0.9725
    --------------------------------------------
      LOOP:  cpu time   34.8130: real time   34.8617

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4202699E-04  (-0.1581377E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887376 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E-04    rms(broyden)= 0.22637E-04
  rms(prec ) = 0.29226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5531
  9.4082  6.6962  4.7183  3.3616  2.7240  2.4852  2.1482  1.0724  1.0724  1.2842
  1.0035  1.0035  1.0831  0.9887  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91062881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21465224
  PAW double counting   =      1102.31978788    -1106.50143980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15149777
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44781828 eV

  energy without entropy =      -28.44781828  energy(sigma->0) =      -28.44781828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9339: real time   22.9653
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time    6.2513: real time    6.2623
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9200: real time    2.9239
    MIXING:  cpu time    0.9837: real time    0.9851
    --------------------------------------------
      LOOP:  cpu time   33.1602: real time   33.2080

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1717959E-04  (-0.7192552E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887387 magnetization 

 Broyden mixing:
  rms(total) = 0.16375E-04    rms(broyden)= 0.16375E-04
  rms(prec ) = 0.19051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5793
  9.4954  6.9447  4.9802  3.5702  2.7837  2.4672  2.4672  1.9855  1.0599  1.0599
  1.1817  1.0025  1.0025  1.0241  1.0241  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91141551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21462140
  PAW double counting   =      1102.30649914    -1106.48811715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15073131
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44783546 eV

  energy without entropy =      -28.44783546  energy(sigma->0) =      -28.44783546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9153: real time   22.9460
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time    7.9773: real time    7.9908
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9882: real time    2.9925
    MIXING:  cpu time    1.1091: real time    1.1107
    --------------------------------------------
      LOOP:  cpu time   35.0502: real time   35.1002

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8313994E-05  (-0.3761414E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887371 magnetization 

 Broyden mixing:
  rms(total) = 0.88883E-05    rms(broyden)= 0.88883E-05
  rms(prec ) = 0.10166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5910
  9.5744  7.2652  5.3368  3.9775  2.9865  2.6806  2.4500  2.1692  1.0652  1.0652
  1.2501  1.0032  1.0032  1.0837  0.8996  0.8996  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91182863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21464282
  PAW double counting   =      1102.31326629    -1106.49491074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15032147
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784378 eV

  energy without entropy =      -28.44784378  energy(sigma->0) =      -28.44784378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9086: real time   22.9405
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time    6.3203: real time    6.3300
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0236: real time    3.0278
    MIXING:  cpu time    1.0194: real time    1.0209
    --------------------------------------------
      LOOP:  cpu time   33.3655: real time   33.4130

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2630316E-05  (-0.2727479E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887371 magnetization 

 Broyden mixing:
  rms(total) = 0.89775E-05    rms(broyden)= 0.89775E-05
  rms(prec ) = 0.95202E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6013
  9.6129  7.4104  5.5336  4.1557  3.1821  2.5637  2.5637  2.4413  1.8854  1.0561
  1.0561  1.1934  1.0032  1.0032  1.0011  1.0011  0.9001  0.9001  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91167356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21462738
  PAW double counting   =      1102.31293837    -1106.49458324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15046333
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784641 eV

  energy without entropy =      -28.44784641  energy(sigma->0) =      -28.44784641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9009: real time   22.9314
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    6.2131: real time    6.2226
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9687: real time    2.9726
    MIXING:  cpu time    1.0807: real time    1.0824
    --------------------------------------------
      LOOP:  cpu time   33.2278: real time   33.2735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1554952E-05  (-0.1496694E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887383 magnetization 

 Broyden mixing:
  rms(total) = 0.63030E-05    rms(broyden)= 0.63030E-05
  rms(prec ) = 0.65674E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5874
  9.6534  7.6469  5.8187  4.4350  3.3674  2.6593  2.6593  2.4195  2.0881  1.0576
  1.0576  1.2079  1.0968  1.0057  1.0057  0.9584  0.9584  0.8926  0.8926  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91137714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21460402
  PAW double counting   =      1102.31220209    -1106.49383778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15074711
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784796 eV

  energy without entropy =      -28.44784796  energy(sigma->0) =      -28.44784796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8607: real time   22.8915
    SETDIJ:  cpu time    0.0818: real time    0.0819
     EDDAV:  cpu time    7.9203: real time    7.9327
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0017: real time    3.0059
    MIXING:  cpu time    1.1322: real time    1.1340
    --------------------------------------------
      LOOP:  cpu time   35.0002: real time   35.0495

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4150181E-06  (-0.1095133E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887387 magnetization 

 Broyden mixing:
  rms(total) = 0.45518E-05    rms(broyden)= 0.45518E-05
  rms(prec ) = 0.47210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.6783  7.7300  5.9371  4.5015  3.4566  2.8434  2.4289  2.4289  2.2914  1.1619
  1.1619  1.0557  1.0557  1.1310  1.1310  1.0018  1.0018  0.8991  0.8991  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91141730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21460612
  PAW double counting   =      1102.31217365    -1106.49380985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15070896
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784838 eV

  energy without entropy =      -28.44784838  energy(sigma->0) =      -28.44784838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8679: real time   22.8990
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time    6.2226: real time    6.2323
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0186: real time    3.0227
    MIXING:  cpu time    1.1651: real time    1.1669
    --------------------------------------------
      LOOP:  cpu time   33.3367: real time   33.3835

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3012226E-06  (-0.9040093E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887380 magnetization 

 Broyden mixing:
  rms(total) = 0.25405E-05    rms(broyden)= 0.25405E-05
  rms(prec ) = 0.26522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5621
  9.6976  7.9200  6.1144  4.7775  3.5948  3.0247  2.4387  2.4387  2.4049  1.5816
  1.0618  1.0618  1.1692  1.1692  1.1481  1.1481  0.9957  0.9957  0.9130  0.9130
  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91156986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21461510
  PAW double counting   =      1102.31203675    -1106.49367584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15056279
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784868 eV

  energy without entropy =      -28.44784868  energy(sigma->0) =      -28.44784868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8198: real time   22.8507
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time    6.2751: real time    6.2849
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0090: real time    3.0133
    MIXING:  cpu time    1.3954: real time    1.3974
    --------------------------------------------
      LOOP:  cpu time   33.5645: real time   33.6116

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1843234E-06  (-0.7774172E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887378 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-05    rms(broyden)= 0.17489E-05
  rms(prec ) = 0.18169E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5557
  9.7056  8.0988  6.3165  4.9951  3.8729  3.1307  2.5102  2.5102  2.2773  2.0573
  1.1531  1.1531  1.0606  1.0606  1.0035  1.0035  1.0574  1.0574  1.0367  1.0367
  0.9005  0.9005  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91155801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21461452
  PAW double counting   =      1102.31198230    -1106.49362071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15057493
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784886 eV

  energy without entropy =      -28.44784886  energy(sigma->0) =      -28.44784886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8941: real time   22.9252
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    7.9253: real time    7.9400
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   30.8781: real time   30.9239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8028928E-07  (-0.5879617E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1204.91155597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21461390
  PAW double counting   =      1102.31203327    -1106.49367109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15057702
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44784894 eV

  energy without entropy =      -28.44784894  energy(sigma->0) =      -28.44784894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5985       2 -44.5977       3 -44.5974       4 -44.5980       5 -80.3746
       6 -80.3742
 
 
 
 E-fermi :  -6.9622     XC(G=0):  -0.0336     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2134      2.00000
      2     -25.2128      2.00000
      3     -12.9667      2.00000
      4     -12.9658      2.00000
      5      -9.0941      2.00000
      6      -9.0631      2.00000
      7      -7.0325      2.00000
      8      -7.0268      2.00000
      9      -0.9022      0.00000
     10      -0.7377      0.00000
     11      -0.0002      0.00000
     12       0.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.010  -0.014   0.000
 -4.106  -7.005  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.449   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   563, direction  3 min pos   506,
 dipolmoment          -0.015175      0.000685      0.019672 electrons x Angstroem
 Tr[quadrupol]         2.411684

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9415: real time    2.9458
    FORLOC:  cpu time    0.9646: real time    0.9658
    FORNL :  cpu time    0.2735: real time    0.2739
    STRESS:  cpu time    4.2230: real time    4.2296
    FORCOR:  cpu time   22.1373: real time   22.1662
    FORHAR:  cpu time    6.5082: real time    6.5175
    MIXING:  cpu time    1.2815: real time    1.2836
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.20575   271.40281   193.65262     2.34305     2.00687    -3.90337
  Hartree   319.14797   523.93943   361.82406     0.49626     0.23225    -0.68338
  E(xc)     -73.02100   -72.42650   -72.04078     0.00968     0.00805    -0.01574
  Local    -487.58845  -971.90353  -701.49935    -2.15555    -1.59606     3.42249
  n-local   -61.91345   -62.44522   -60.75855    -0.00868     0.03495    -0.01749
  augment    16.36579    13.50298    11.55981    -0.04656    -0.04101     0.07711
  Kinetic   337.19280   298.63453   268.62905    -0.62791    -0.62713     1.09824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00115     0.72543     1.38779     0.01030     0.01792    -0.02214
  in kB      -0.00004     0.02711     0.05186     0.00038     0.00067    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.554E+02 0.733E+02   0.185E+01 -.607E+02 -.808E+02   -.161E+00 0.504E+01 0.701E+01   -.236E-07 0.179E-06 0.877E-06
   0.131E+01 0.563E+02 -.727E+02   -.144E+01 -.617E+02 0.801E+02   0.125E+00 0.512E+01 -.695E+01   0.125E-07 0.451E-06 -.850E-06
   -.270E+01 -.524E+02 0.754E+02   0.297E+01 0.574E+02 -.831E+02   -.260E+00 -.474E+01 0.721E+01   -.149E-06 -.342E-05 0.312E-05
   -.115E+01 -.592E+02 -.705E+02   0.127E+01 0.649E+02 0.777E+02   -.112E+00 -.540E+01 -.673E+01   -.861E-07 -.370E-05 -.281E-05
   0.253E+00 -.353E+02 -.412E+00   -.436E+00 0.858E+02 0.708E+00   0.181E+00 -.500E+02 -.294E+00   -.694E-08 -.655E-05 0.404E-05
   0.238E+01 0.352E+02 -.304E+01   -.422E+01 -.856E+02 0.541E+01   0.182E+01 0.499E+02 -.234E+01   -.589E-06 -.223E-04 0.882E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.689E-01 0.210E+01   0.888E-15 -.142E-13 -.266E-14   0.159E+01 -.689E-01 -.210E+01   -.842E-06 -.353E-04 0.527E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010229     -0.269175     -0.459907
     34.98662      0.63163      0.75455        -0.008559     -0.273573      0.457501
      0.02970      6.48138     34.21499         0.015135      0.248104     -0.471351
      0.01365      6.55327      0.72944         0.005453      0.293610      0.445120
      0.00000      1.22721      0.00000        -0.001539      0.524587      0.001752
      0.00000      5.92721      0.00000        -0.020720     -0.523553      0.026885
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000069      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44784851 eV

  energy  without entropy=      -28.44784851  energy(sigma->0) =      -28.44784851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0597: real time   23.0909


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1734.1415: real time 1736.2012
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2559.563
                            User time (sec):     2475.577
                          System time (sec):       83.985
                         Elapsed time (sec):     2563.508
  
                   Maximum memory used (kb):     4274332.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49875952
                          Major page faults:          195
                 Voluntary context switches:         5926
