 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:43:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.117  0.978-   6 0.96
   4  0.000  0.119  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.101  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.116610785  0.977571084
     0.000390051  0.118664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.100777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11661078  0.97757108
   0.00039005  0.11866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.08137746 34.21498793
   0.01365177  4.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8829: real time   23.9179
    SETDIJ:  cpu time    0.0772: real time    0.0793
     EDDAV:  cpu time   11.8676: real time   11.9055
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   35.8290: real time   35.9040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1387713E+03  (-0.3217852E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1301.22945677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60365173
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.99746948
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       138.77130489 eV

  energy without entropy =      138.77130489  energy(sigma->0) =      138.77130489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.7095: real time   13.7332
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   13.7121: real time   13.7358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1013434E+03  (-0.1011389E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1301.22945677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60365173
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.34091550
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.42785886 eV

  energy without entropy =       37.42785886  energy(sigma->0) =       37.42785886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8577: real time   11.8797
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   11.8641: real time   11.8862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5088743E+02  (-0.4509201E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1301.22945677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60365173
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22834698
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.45957261 eV

  energy without entropy =      -13.45957261  energy(sigma->0) =      -13.45957261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0844: real time   10.1053
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   10.0861: real time   10.1070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1757478E+02  (-0.1756759E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1301.22945677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60365173
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.80313192
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03435755 eV

  energy without entropy =      -31.03435755  energy(sigma->0) =      -31.03435755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0269: real time   10.0442
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    3.3507: real time    3.3552
    MIXING:  cpu time    0.4514: real time    0.4521
    --------------------------------------------
      LOOP:  cpu time   13.8292: real time   13.8517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1374932E+01  (-0.1374880E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6826189 magnetization 

 Broyden mixing:
  rms(total) = 0.11491E+01    rms(broyden)= 0.11491E+01
  rms(prec ) = 0.11878E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1301.22945677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60365173
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.17806410
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.40928974 eV

  energy without entropy =      -32.40928974  energy(sigma->0) =      -32.40928974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.6701: real time   23.7040
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time    8.2752: real time    8.2893
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0062: real time    3.0108
    MIXING:  cpu time    0.5161: real time    0.5249
    --------------------------------------------
      LOOP:  cpu time   35.5446: real time   35.6060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4031448E+01  (-0.1648292E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4055173 magnetization 

 Broyden mixing:
  rms(total) = 0.45971E+00    rms(broyden)= 0.45971E+00
  rms(prec ) = 0.46870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9452
  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1352.59655241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25565944
  PAW double counting   =       893.80497146     -898.16675738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.70259515
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37784216 eV

  energy without entropy =      -28.37784216  energy(sigma->0) =      -28.37784216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.6716: real time   23.7056
    SETDIJ:  cpu time    0.0797: real time    0.0798
     EDDAV:  cpu time   10.9985: real time   11.0191
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0668: real time    3.0715
    MIXING:  cpu time    0.5194: real time    0.5202
    --------------------------------------------
      LOOP:  cpu time   38.3386: real time   38.3986

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2301741E+00  (-0.5823074E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3841871 magnetization 

 Broyden mixing:
  rms(total) = 0.30665E+00    rms(broyden)= 0.30665E+00
  rms(prec ) = 0.31226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  1.1031  2.3632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1362.30285856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69040004
  PAW double counting   =       984.19237306     -988.46605906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.28895545
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.14766809 eV

  energy without entropy =      -28.14766809  energy(sigma->0) =      -28.14766809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.6634: real time   23.6973
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time    9.1764: real time    9.1920
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0544: real time    3.0590
    MIXING:  cpu time    0.5084: real time    0.5093
    --------------------------------------------
      LOOP:  cpu time   36.4816: real time   36.5365

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2103635E+00  (-0.1917181E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3961055 magnetization 

 Broyden mixing:
  rms(total) = 0.53664E-01    rms(broyden)= 0.53664E-01
  rms(prec ) = 0.58497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.4019  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1373.16783671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17292855
  PAW double counting   =      1114.89130823    -1118.99927804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86185855
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93730463 eV

  energy without entropy =      -27.93730463  energy(sigma->0) =      -27.93730463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7262: real time   23.7603
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time    9.1972: real time    9.2160
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0485: real time    3.0530
    MIXING:  cpu time    0.5448: real time    0.5457
    --------------------------------------------
      LOOP:  cpu time   36.5855: real time   36.6437

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1345211E-01  (-0.5261726E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3796818 magnetization 

 Broyden mixing:
  rms(total) = 0.23527E-01    rms(broyden)= 0.23527E-01
  rms(prec ) = 0.28032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  1.0003  1.0003  2.6911  2.6911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.60227448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31159020
  PAW double counting   =      1117.14318145    -1121.27934268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.52443890
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92385252 eV

  energy without entropy =      -27.92385252  energy(sigma->0) =      -27.92385252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7397: real time   23.7738
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time    8.2920: real time    8.3060
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1001: real time    3.1047
    MIXING:  cpu time    0.5596: real time    0.5605
    --------------------------------------------
      LOOP:  cpu time   35.7693: real time   35.8229

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1361798E-02  (-0.1161705E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3828648 magnetization 

 Broyden mixing:
  rms(total) = 0.17179E-01    rms(broyden)= 0.17179E-01
  rms(prec ) = 0.19071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.3182  2.4320  1.0685  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1379.36531178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32057720
  PAW double counting   =      1099.52250819    -1103.62110627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.80658994
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92249073 eV

  energy without entropy =      -27.92249073  energy(sigma->0) =      -27.92249073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7409: real time   23.7751
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time    9.1241: real time    9.1399
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0363: real time    3.0406
    MIXING:  cpu time    0.7323: real time    0.7332
    --------------------------------------------
      LOOP:  cpu time   36.7100: real time   36.7655

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8304759E-03  (-0.7621002E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3768697 magnetization 

 Broyden mixing:
  rms(total) = 0.69701E-02    rms(broyden)= 0.69701E-02
  rms(prec ) = 0.89184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0963
  4.4955  2.8254  2.3608  0.9769  0.9769  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1381.16371258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38320223
  PAW double counting   =      1103.34358696    -1107.45177730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06205240
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92332120 eV

  energy without entropy =      -27.92332120  energy(sigma->0) =      -27.92332120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8462: real time   23.8804
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time    9.1547: real time    9.1703
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1037: real time    3.1087
    MIXING:  cpu time    0.6261: real time    0.6270
    --------------------------------------------
      LOOP:  cpu time   36.8063: real time   36.8622

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1025699E-01  (-0.4006247E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3775518 magnetization 

 Broyden mixing:
  rms(total) = 0.28759E-02    rms(broyden)= 0.28759E-02
  rms(prec ) = 0.37204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.2407  3.1589  2.4247  0.9706  0.9706  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.41885642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38260356
  PAW double counting   =      1103.09817242    -1107.20931789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.81361175
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93357819 eV

  energy without entropy =      -27.93357819  energy(sigma->0) =      -27.93357819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8218: real time   23.8558
    SETDIJ:  cpu time    0.0865: real time    0.0865
     EDDAV:  cpu time   11.8737: real time   11.8952
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.0355: real time    3.0399
    MIXING:  cpu time    0.8535: real time    0.8547
    --------------------------------------------
      LOOP:  cpu time   39.6772: real time   39.7382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3878517E-02  (-0.5665782E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3774141 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-02    rms(broyden)= 0.24083E-02
  rms(prec ) = 0.30057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  5.1439  3.2983  2.4685  1.7085  1.1854  0.9753  0.9753  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.48598250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37735908
  PAW double counting   =      1104.15577443    -1108.26670205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.74533755
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93745670 eV

  energy without entropy =      -27.93745670  energy(sigma->0) =      -27.93745670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8338: real time   23.8681
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   10.0609: real time   10.0800
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.1884: real time    3.1930
    MIXING:  cpu time    0.6238: real time    0.6248
    --------------------------------------------
      LOOP:  cpu time   37.7790: real time   37.8381

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3522251E-02  (-0.3996823E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770980 magnetization 

 Broyden mixing:
  rms(total) = 0.13267E-02    rms(broyden)= 0.13267E-02
  rms(prec ) = 0.16712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0405
  5.5687  3.5103  2.4699  1.9378  1.0046  0.9692  0.9692  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.78535616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37548070
  PAW double counting   =      1103.92632309    -1108.03597879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.44887968
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94097895 eV

  energy without entropy =      -27.94097895  energy(sigma->0) =      -27.94097895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7515: real time   23.7857
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time   11.9024: real time   11.9225
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0935: real time    3.0982
    MIXING:  cpu time    0.7782: real time    0.7794
    --------------------------------------------
      LOOP:  cpu time   39.6028: real time   39.6630

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1261059E-02  (-0.5819989E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770285 magnetization 

 Broyden mixing:
  rms(total) = 0.86254E-03    rms(broyden)= 0.86254E-03
  rms(prec ) = 0.11481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.6894  3.8861  2.7003  2.3621  1.2489  1.2489  0.9655  0.9655  0.9916  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.83305619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37359950
  PAW double counting   =      1103.74448119    -1107.85362611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.40107029
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94224001 eV

  energy without entropy =      -27.94224001  energy(sigma->0) =      -27.94224001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8543: real time   23.8882
    SETDIJ:  cpu time    0.0840: real time    0.0840
     EDDAV:  cpu time   10.9939: real time   11.0128
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.0641: real time    3.0686
    MIXING:  cpu time    0.9288: real time    0.9301
    --------------------------------------------
      LOOP:  cpu time   38.9312: real time   38.9900

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1623787E-02  (-0.1300389E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3769613 magnetization 

 Broyden mixing:
  rms(total) = 0.60046E-03    rms(broyden)= 0.60046E-03
  rms(prec ) = 0.73121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  7.1293  4.0257  2.8541  2.4184  1.5587  1.5587  0.9890  0.9890  0.8803  0.9806
  1.1651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.91512692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37159448
  PAW double counting   =      1103.40127574    -1107.50940812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.31963087
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94386380 eV

  energy without entropy =      -27.94386380  energy(sigma->0) =      -27.94386380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7685: real time   23.8029
    SETDIJ:  cpu time    0.0778: real time    0.0779
     EDDAV:  cpu time   11.8860: real time   11.9061
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.0800: real time    3.0865
    MIXING:  cpu time    0.7651: real time    0.7664
    --------------------------------------------
      LOOP:  cpu time   39.5856: real time   39.6479

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7419807E-03  (-0.3279096E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3769097 magnetization 

 Broyden mixing:
  rms(total) = 0.57518E-03    rms(broyden)= 0.57518E-03
  rms(prec ) = 0.63078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  7.8361  4.7580  3.0102  2.5535  2.2635  1.1415  1.1415  0.9568  0.9568  0.8807
  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.93585174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37051203
  PAW double counting   =      1103.25329808    -1107.36156826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29842777
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94460578 eV

  energy without entropy =      -27.94460578  energy(sigma->0) =      -27.94460578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9198: real time   23.9563
    SETDIJ:  cpu time    0.1015: real time    0.1016
     EDDAV:  cpu time    8.2804: real time    8.2942
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0140: real time    3.0184
    MIXING:  cpu time    0.8457: real time    0.8470
    --------------------------------------------
      LOOP:  cpu time   36.1645: real time   36.2206

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3011317E-03  (-0.1331870E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770264 magnetization 

 Broyden mixing:
  rms(total) = 0.17863E-03    rms(broyden)= 0.17863E-03
  rms(prec ) = 0.22896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  8.1346  5.0192  3.1993  2.5303  2.4079  1.1462  1.1462  1.2876  1.2876  0.9779
  0.9779  0.8634  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.92384247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36914906
  PAW double counting   =      1103.19876468    -1107.30678296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30962711
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94490691 eV

  energy without entropy =      -27.94490691  energy(sigma->0) =      -27.94490691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7578: real time   23.7919
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   10.9946: real time   11.0153
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0667: real time    3.0711
    MIXING:  cpu time    0.9035: real time    0.9049
    --------------------------------------------
      LOOP:  cpu time   38.7972: real time   38.8579

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2089062E-03  (-0.4216583E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770189 magnetization 

 Broyden mixing:
  rms(total) = 0.15536E-03    rms(broyden)= 0.15536E-03
  rms(prec ) = 0.17566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.7260  5.5725  3.8160  2.6844  2.4644  2.2765  1.0731  1.0731  1.0838  0.9673
  0.9673  0.8694  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.93360388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36896927
  PAW double counting   =      1103.26332430    -1107.37148479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29975260
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94511582 eV

  energy without entropy =      -27.94511582  energy(sigma->0) =      -27.94511582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.6699: real time   23.7033
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   10.0802: real time   10.1010
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0627: real time    3.0672
    MIXING:  cpu time    0.8977: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   37.7857: real time   37.8460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1014557E-03  (-0.1147987E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770300 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E-03    rms(broyden)= 0.11628E-03
  rms(prec ) = 0.12520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.9053  5.8558  3.9569  2.9084  2.4733  2.1193  1.1057  1.1057  1.4170  1.2371
  0.9763  0.9763  0.9780  0.9780  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.93736012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36875314
  PAW double counting   =      1103.28792868    -1107.39607335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29589750
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94521728 eV

  energy without entropy =      -27.94521728  energy(sigma->0) =      -27.94521728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.6418: real time   23.6755
    SETDIJ:  cpu time    0.0742: real time    0.0742
     EDDAV:  cpu time   10.0734: real time   10.0906
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1227: real time    3.1273
    MIXING:  cpu time    1.0851: real time    1.0868
    --------------------------------------------
      LOOP:  cpu time   38.0022: real time   38.0594

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3841790E-04  (-0.3040999E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770244 magnetization 

 Broyden mixing:
  rms(total) = 0.60963E-04    rms(broyden)= 0.60963E-04
  rms(prec ) = 0.66988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5202
  9.2410  6.3789  4.6706  3.4513  2.5975  2.5975  2.2411  1.0923  1.0923  0.9769
  0.9769  1.0900  1.0900  0.8648  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.93980383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36880275
  PAW double counting   =      1103.29295291    -1107.40108076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29355864
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94525569 eV

  energy without entropy =      -27.94525569  energy(sigma->0) =      -27.94525569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6438: real time   23.6776
    SETDIJ:  cpu time    0.0780: real time    0.0781
     EDDAV:  cpu time    8.3092: real time    8.3234
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.0095: real time    3.0139
    MIXING:  cpu time    1.0322: real time    1.0338
    --------------------------------------------
      LOOP:  cpu time   36.0789: real time   36.1330

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3105362E-04  (-0.2910592E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770034 magnetization 

 Broyden mixing:
  rms(total) = 0.63033E-04    rms(broyden)= 0.63033E-04
  rms(prec ) = 0.65055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.2753  6.4078  4.6487  3.4208  2.6084  2.5008  2.1693  1.0884  1.0884  0.9779
  0.9779  1.1023  1.1023  1.0211  0.9958  0.8609  0.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94563271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36898699
  PAW double counting   =      1103.27882311    -1107.38692709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28796894
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94528675 eV

  energy without entropy =      -27.94528675  energy(sigma->0) =      -27.94528675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.5694: real time   23.6034
    SETDIJ:  cpu time    0.1058: real time    0.1058
     EDDAV:  cpu time    8.3421: real time    8.3563
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.1448: real time    3.1497
    MIXING:  cpu time    1.0412: real time    1.0429
    --------------------------------------------
      LOOP:  cpu time   36.2075: real time   36.2623

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1825131E-05  (-0.1525470E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770061 magnetization 

 Broyden mixing:
  rms(total) = 0.46721E-04    rms(broyden)= 0.46721E-04
  rms(prec ) = 0.48554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5052
  9.4615  6.7708  5.0229  3.6487  2.8699  2.5638  2.2631  2.2631  1.0995  1.0995
  1.1859  0.9747  0.9747  1.0610  1.0610  0.8672  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94494447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36894378
  PAW double counting   =      1103.28180105    -1107.38991129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28860951
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94528857 eV

  energy without entropy =      -27.94528857  energy(sigma->0) =      -27.94528857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6421: real time   23.6762
    SETDIJ:  cpu time    0.0788: real time    0.0789
     EDDAV:  cpu time    6.4111: real time    6.4229
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0828: real time    3.0873
    MIXING:  cpu time    1.0566: real time    1.0584
    --------------------------------------------
      LOOP:  cpu time   34.2734: real time   34.3256

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8459771E-05  (-0.1172351E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770214 magnetization 

 Broyden mixing:
  rms(total) = 0.39679E-04    rms(broyden)= 0.39679E-04
  rms(prec ) = 0.40733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.4696  6.8961  5.0499  3.7973  2.8514  2.4607  2.4607  1.7094  1.7094  1.1072
  1.1072  0.9726  0.9726  1.0469  1.0469  0.9702  0.9702  0.8656  0.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94301236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36882468
  PAW double counting   =      1103.28091226    -1107.38903395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29041954
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94529703 eV

  energy without entropy =      -27.94529703  energy(sigma->0) =      -27.94529703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6490: real time   23.6831
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    8.2485: real time    8.2625
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2734: real time    3.2812
    MIXING:  cpu time    1.1900: real time    1.1920
    --------------------------------------------
      LOOP:  cpu time   36.4367: real time   36.4945

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9074561E-06  (-0.2524114E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770184 magnetization 

 Broyden mixing:
  rms(total) = 0.25746E-04    rms(broyden)= 0.25746E-04
  rms(prec ) = 0.26424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.5010  6.9815  5.1545  3.8041  2.9888  2.3837  2.3837  1.8455  1.8455  1.1116
  1.1116  1.1162  1.1162  0.9766  0.9766  1.1141  1.0025  0.9183  0.8707  0.7351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94356214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36885729
  PAW double counting   =      1103.28327788    -1107.39141177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28989108
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94529794 eV

  energy without entropy =      -27.94529794  energy(sigma->0) =      -27.94529794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.5820: real time   23.6166
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time    6.4626: real time    6.4736
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0714: real time    3.0759
    MIXING:  cpu time    1.1868: real time    1.1887
    --------------------------------------------
      LOOP:  cpu time   34.3831: real time   34.4352

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9192929E-06  (-0.2850777E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770135 magnetization 

 Broyden mixing:
  rms(total) = 0.76283E-05    rms(broyden)= 0.76283E-05
  rms(prec ) = 0.80485E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.5648  7.0809  5.3318  3.9686  3.2138  2.6698  2.3979  2.2386  1.5795  1.5795
  1.1069  1.1069  0.9760  0.9760  1.0607  1.0607  1.0092  1.0092  0.8623  0.7900
  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94398592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36887322
  PAW double counting   =      1103.28290205    -1107.39103947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28948062
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94529886 eV

  energy without entropy =      -27.94529886  energy(sigma->0) =      -27.94529886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7458: real time   23.7794
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time    6.5106: real time    6.5215
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.1041: real time    3.1087
    MIXING:  cpu time    1.3810: real time    1.3831
    --------------------------------------------
      LOOP:  cpu time   34.8180: real time   34.8694

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6996365E-06  (-0.1313978E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770152 magnetization 

 Broyden mixing:
  rms(total) = 0.63037E-05    rms(broyden)= 0.63037E-05
  rms(prec ) = 0.65739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.6177  7.3993  5.6369  4.4112  3.3928  2.5291  2.5291  2.2509  1.6164  1.6164
  1.1170  1.1170  1.0950  0.9737  0.9737  1.0175  1.0175  0.9802  0.8648  0.9596
  0.9596  0.7234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94355562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36884835
  PAW double counting   =      1103.28216843    -1107.39029568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28989693
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94529956 eV

  energy without entropy =      -27.94529956  energy(sigma->0) =      -27.94529956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5644: real time   23.5982
    SETDIJ:  cpu time    0.0800: real time    0.0801
     EDDAV:  cpu time    6.4968: real time    6.5076
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0735: real time    3.0780
    MIXING:  cpu time    1.3273: real time    1.3295
    --------------------------------------------
      LOOP:  cpu time   34.5462: real time   34.5976

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3918597E-06  (-0.1090912E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770150 magnetization 

 Broyden mixing:
  rms(total) = 0.42476E-05    rms(broyden)= 0.42476E-05
  rms(prec ) = 0.44250E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.6372  7.5264  5.7299  4.4731  3.3792  2.6532  2.4515  2.3207  1.6204  1.6204
  1.2308  1.2308  1.0970  1.0970  0.9755  0.9755  1.0123  1.0123  0.9921  0.9921
  0.8640  0.7896  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94376684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36885863
  PAW double counting   =      1103.28241816    -1107.39054369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28969809
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94529995 eV

  energy without entropy =      -27.94529995  energy(sigma->0) =      -27.94529995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5957: real time   23.6293
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time    8.2606: real time    8.2746
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0979: real time    3.1025
    MIXING:  cpu time    1.4082: real time    1.4105
    --------------------------------------------
      LOOP:  cpu time   36.4464: real time   36.5009

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2537306E-06  (-0.9748344E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770144 magnetization 

 Broyden mixing:
  rms(total) = 0.25702E-05    rms(broyden)= 0.25702E-05
  rms(prec ) = 0.26910E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.6587  7.6971  5.8832  4.6694  3.3008  3.3008  2.4485  2.4485  2.2895  1.5476
  1.5476  1.1083  1.1083  1.1575  0.9423  0.9423  1.0413  1.0413  0.9726  0.9726
  0.9715  0.8735  0.8735  0.7359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94388009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36886478
  PAW double counting   =      1103.28242792    -1107.39055294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28959176
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94530020 eV

  energy without entropy =      -27.94530020  energy(sigma->0) =      -27.94530020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.5528: real time   23.5906
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time    6.4602: real time    6.4713
       DOS:  cpu time    0.0060: real time    0.0061
    CHARGE:  cpu time    3.0860: real time    3.0908
    MIXING:  cpu time    1.5490: real time    1.5515
    --------------------------------------------
      LOOP:  cpu time   34.7263: real time   34.7826

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2232662E-06  (-0.8556107E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770145 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-05    rms(broyden)= 0.18650E-05
  rms(prec ) = 0.19282E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.6896  7.9590  6.1338  4.9701  3.8227  3.3011  2.4751  2.4751  2.1206  1.6253
  1.6253  1.1100  1.1100  1.1869  1.1869  1.0900  0.9765  0.9765  0.9889  0.9889
  0.9850  0.8633  0.8454  0.8454  0.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94384212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36886385
  PAW double counting   =      1103.28228078    -1107.39040468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28963015
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94530043 eV

  energy without entropy =      -27.94530043  energy(sigma->0) =      -27.94530043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.6033: real time   23.6373
    SETDIJ:  cpu time    0.0736: real time    0.0737
     EDDAV:  cpu time    6.4711: real time    6.4821
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   30.1526: real time   30.1975

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7506969E-07  (-0.6493881E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3770145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1382.94377007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36885977
  PAW double counting   =      1103.28226442    -1107.39038826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28969826
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94530050 eV

  energy without entropy =      -27.94530050  energy(sigma->0) =      -27.94530050


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2133       2 -44.2106       3 -44.2164       4 -44.2049       5 -79.9245
       6 -79.9232
 
 
 
 E-fermi :  -6.3166     XC(G=0):  -0.0308     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9483      2.00000
      2     -24.6979      2.00000
      3     -12.6963      2.00000
      4     -12.4851      2.00000
      5      -9.6839      2.00000
      6      -7.3788      2.00000
      7      -6.8799      2.00000
      8      -6.3748      2.00000
      9      -0.8948      0.00000
     10      -0.3314      0.00000
     11       0.0008      0.00000
     12       0.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.373  -4.096  -0.009  -0.014   0.000
 -4.096  -6.985  -0.019  -0.027   0.001
 -0.009  -0.019  -0.315   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.796  -0.792   0.448   0.600  -0.014
 -0.792   0.221  -0.095  -0.117   0.003
  0.448  -0.095   0.075   0.058  -0.001
  0.600  -0.117   0.058   0.103  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   549, direction  3 min pos   500,
 dipolmoment          -0.014850      0.000746      0.017296 electrons x Angstroem
 Tr[quadrupol]         4.560105

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0308: real time    3.0354
    FORLOC:  cpu time    1.1814: real time    1.1827
    FORNL :  cpu time    0.2787: real time    0.2791
    STRESS:  cpu time    4.3101: real time    4.3171
    FORCOR:  cpu time   22.6320: real time   22.6636
    FORHAR:  cpu time    6.6397: real time    6.6493
    MIXING:  cpu time    1.4749: real time    1.4775
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.81565   435.01358   201.09788     2.64620     1.47422    -4.01931
  Hartree   339.87373   657.98242   385.08766     0.69734    -0.02159    -0.72557
  E(xc)     -73.19861   -72.40348   -72.21899     0.00982     0.00787    -0.01573
  Local    -508.56027 -1269.59507  -731.81966    -2.65357    -0.81999     3.57630
  n-local   -61.61990   -62.47292   -60.51428    -0.00794     0.03207    -0.01694
  augment    16.19064    13.40876    11.40213    -0.04706    -0.04068     0.07688
  Kinetic   337.10807   302.53106   268.35172    -0.62790    -0.59523     1.10161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00107     4.48527     1.40737     0.01688     0.03667    -0.02276
  in kB      -0.00004     0.16761     0.05259     0.00063     0.00137    -0.00085
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.172E+01 0.630E+02 0.757E+02   0.189E+01 -.685E+02 -.831E+02   -.160E+00 0.498E+01 0.698E+01   -.334E-07 0.157E-05 0.210E-05
   0.136E+01 0.638E+02 -.751E+02   -.149E+01 -.693E+02 0.825E+02   0.124E+00 0.506E+01 -.692E+01   0.561E-07 0.159E-05 -.209E-05
   -.279E+01 -.601E+02 0.779E+02   0.307E+01 0.652E+02 -.856E+02   -.259E+00 -.468E+01 0.718E+01   0.266E-06 0.470E-05 -.453E-05
   -.119E+01 -.666E+02 -.727E+02   0.131E+01 0.724E+02 0.798E+02   -.112E+00 -.533E+01 -.671E+01   0.175E-06 0.512E-05 0.406E-05
   0.375E+00 0.537E+02 -.636E+00   -.553E+00 -.160E+01 0.977E+00   0.177E+00 -.527E+02 -.353E+00   0.179E-06 -.297E-05 0.277E-07
   0.243E+01 -.538E+02 -.299E+01   -.423E+01 0.178E+01 0.544E+01   0.177E+01 0.526E+02 -.240E+01   0.182E-05 0.201E-04 -.997E-06
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.676E-01 0.222E+01   0.000E+00 0.142E-13 -.355E-14   0.154E+01 -.677E-01 -.222E+01   0.246E-05 0.301E-04 -.143E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010298     -0.452024     -0.466144
     34.98662      0.63163      0.75455        -0.009828     -0.447219      0.464362
      0.02970      4.08138     34.21499         0.016773      0.412227     -0.484793
      0.01365      4.15327      0.72944         0.007747      0.484717      0.443883
      0.00000      1.22721      0.00000        -0.001741     -0.589439     -0.011469
      0.00000      3.52721      0.00000        -0.023248      0.591738      0.054161
 -----------------------------------------------------------------------------------
    total drift:                                0.000007     -0.000080      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94530014 eV

  energy  without entropy=      -27.94530014  energy(sigma->0) =      -27.94530014
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.5163: real time   23.5501


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1847.9504: real time 1859.0109
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2672.646
                            User time (sec):     2579.066
                          System time (sec):       93.579
                         Elapsed time (sec):     2702.712
  
                   Maximum memory used (kb):     4298136.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55137059
                          Major page faults:          167
                 Voluntary context switches:         7906
