 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:05:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.177  0.978-   6 0.96
   4  0.000  0.179  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.161  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2252: real time   22.2523
    SETDIJ:  cpu time    0.0708: real time    0.0718
     EDDAV:  cpu time   12.8477: real time   12.8910
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   35.1506: real time   35.2220

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1462924E+03  (-0.3139012E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1141.91433007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44836655
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.87480683
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.29244378 eV

  energy without entropy =      146.29244378  energy(sigma->0) =      146.29244378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.8919: real time   12.9242
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   12.8934: real time   12.9257

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8620333E+02  (-0.8151199E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1141.91433007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44836655
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.07814069
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.08910992 eV

  energy without entropy =       60.08910992  energy(sigma->0) =       60.08910992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.7340: real time   12.7518
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.7342: real time   12.7521

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7121076E+02  (-0.5731459E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1141.91433007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44836655
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28890108
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.12165047 eV

  energy without entropy =      -11.12165047  energy(sigma->0) =      -11.12165047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9979: real time   11.0129
       DOS:  cpu time    0.0128: real time    0.0128
    --------------------------------------------
      LOOP:  cpu time   11.0106: real time   11.0257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2092333E+02  (-0.2088912E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1141.91433007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44836655
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.21222791
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04497730 eV

  energy without entropy =      -32.04497730  energy(sigma->0) =      -32.04497730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0076: real time   11.0244
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2523: real time    3.2625
    MIXING:  cpu time    0.4947: real time    0.4954
    --------------------------------------------
      LOOP:  cpu time   14.7548: real time   14.7825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6318741E+00  (-0.6318358E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6821094 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E+01    rms(broyden)= 0.11358E+01
  rms(prec ) = 0.11729E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1141.91433007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44836655
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84410202
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67685141 eV

  energy without entropy =      -32.67685141  energy(sigma->0) =      -32.67685141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9973: real time   22.0262
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time    9.9487: real time    9.9630
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.1253: real time    3.1293
    MIXING:  cpu time    0.5273: real time    0.5376
    --------------------------------------------
      LOOP:  cpu time   35.6762: real time   35.7337

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3860307E+01  (-0.1661643E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4108887 magnetization 

 Broyden mixing:
  rms(total) = 0.45593E+00    rms(broyden)= 0.45593E+00
  rms(prec ) = 0.46456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9390
  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1191.00495587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14503168
  PAW double counting   =       891.96540072     -896.33299322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.85509406
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81654416 eV

  energy without entropy =      -28.81654416  energy(sigma->0) =      -28.81654416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9912: real time   22.0269
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   11.8816: real time   11.8986
       DOS:  cpu time    0.0256: real time    0.0256
    CHARGE:  cpu time    3.1519: real time    3.1581
    MIXING:  cpu time    0.5104: real time    0.5112
    --------------------------------------------
      LOOP:  cpu time   37.6116: real time   37.6715

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2095706E+00  (-0.5380700E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955232 magnetization 

 Broyden mixing:
  rms(total) = 0.29986E+00    rms(broyden)= 0.29986E+00
  rms(prec ) = 0.30547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7188
  1.0862  2.3515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1199.41844449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57140043
  PAW double counting   =       981.39520618     -985.68909299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.73210927
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60697355 eV

  energy without entropy =      -28.60697355  energy(sigma->0) =      -28.60697355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9454: real time   21.9724
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   10.0356: real time   10.0556
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1573: real time    3.1612
    MIXING:  cpu time    0.5962: real time    0.5969
    --------------------------------------------
      LOOP:  cpu time   35.7963: real time   35.8480

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1940933E+00  (-0.1463884E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4045779 magnetization 

 Broyden mixing:
  rms(total) = 0.44461E-01    rms(broyden)= 0.44461E-01
  rms(prec ) = 0.50215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4667
  2.4091  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1208.95344248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06831739
  PAW double counting   =      1113.07016011    -1117.25404871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.60993320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41288029 eV

  energy without entropy =      -28.41288029  energy(sigma->0) =      -28.41288029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0486: real time   22.0751
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   10.0433: real time   10.0569
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1430: real time    3.1471
    MIXING:  cpu time    0.5652: real time    0.5659
    --------------------------------------------
      LOOP:  cpu time   35.8540: real time   35.8989

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9405252E-02  (-0.3594875E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3914766 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E-01    rms(broyden)= 0.22967E-01
  rms(prec ) = 0.28558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  0.9955  0.9955  2.6208  2.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1211.76189616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19013714
  PAW double counting   =      1115.62904816    -1119.83473602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.89209475
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40347504 eV

  energy without entropy =      -28.40347504  energy(sigma->0) =      -28.40347504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0641: real time   22.0915
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    9.0453: real time    9.0595
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1084: real time    3.1142
    MIXING:  cpu time    0.6092: real time    0.6100
    --------------------------------------------
      LOOP:  cpu time   34.8804: real time   34.9287

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6956827E-02  (-0.1219382E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3931695 magnetization 

 Broyden mixing:
  rms(total) = 0.13936E-01    rms(broyden)= 0.13936E-01
  rms(prec ) = 0.16651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  3.2932  2.4158  1.0815  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.01031128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19725927
  PAW double counting   =      1099.48273830    -1103.65812945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.68805530
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41043186 eV

  energy without entropy =      -28.41043186  energy(sigma->0) =      -28.41043186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1233: real time   22.1503
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.1219: real time   10.1377
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.1169: real time    3.1205
    MIXING:  cpu time    0.6497: real time    0.6505
    --------------------------------------------
      LOOP:  cpu time   36.0581: real time   36.1053

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3768443E-02  (-0.6070976E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882392 magnetization 

 Broyden mixing:
  rms(total) = 0.80256E-02    rms(broyden)= 0.80256E-02
  rms(prec ) = 0.10419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  4.1136  2.6766  2.1225  1.0438  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1215.48528260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24665771
  PAW double counting   =      1102.49624123    -1106.67933808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.25854516
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41420031 eV

  energy without entropy =      -28.41420031  energy(sigma->0) =      -28.41420031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0305: real time   22.0569
    SETDIJ:  cpu time    0.1223: real time    0.1224
     EDDAV:  cpu time   10.0717: real time   10.0889
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1369: real time    3.1406
    MIXING:  cpu time    0.6623: real time    0.6631
    --------------------------------------------
      LOOP:  cpu time   36.0287: real time   36.0768

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1362423E-01  (-0.4326889E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3897057 magnetization 

 Broyden mixing:
  rms(total) = 0.43003E-02    rms(broyden)= 0.43003E-02
  rms(prec ) = 0.53723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0237
  3.9704  3.2269  2.5449  0.9736  0.9736  1.0005  1.4761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.20833743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22137764
  PAW double counting   =      1101.05904778    -1105.24036069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.52561844
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42782454 eV

  energy without entropy =      -28.42782454  energy(sigma->0) =      -28.42782454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1221: real time   22.1493
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   12.8945: real time   12.9342
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    3.1486: real time    3.1524
    MIXING:  cpu time    0.6525: real time    0.6534
    --------------------------------------------
      LOOP:  cpu time   38.8941: real time   38.9658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5980687E-02  (-0.1136471E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886833 magnetization 

 Broyden mixing:
  rms(total) = 0.25442E-02    rms(broyden)= 0.25442E-02
  rms(prec ) = 0.32349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0365
  5.4477  3.1510  2.4484  1.2215  1.2215  0.9788  0.9788  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.59512088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22340390
  PAW double counting   =      1103.39882152    -1107.58154045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14543591
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43380523 eV

  energy without entropy =      -28.43380523  energy(sigma->0) =      -28.43380523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0983: real time   22.1255
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   10.7371: real time   10.7519
       DOS:  cpu time    0.0106: real time    0.0107
    CHARGE:  cpu time    3.1888: real time    3.1929
    MIXING:  cpu time    0.6690: real time    0.6699
    --------------------------------------------
      LOOP:  cpu time   36.7463: real time   36.7933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1645087E-02  (-0.1789459E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885426 magnetization 

 Broyden mixing:
  rms(total) = 0.17825E-02    rms(broyden)= 0.17825E-02
  rms(prec ) = 0.22876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.5273  3.3836  2.6017  2.2002  1.1046  1.1046  0.9773  0.9773  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.79212570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22170781
  PAW double counting   =      1102.82643020    -1107.00881378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.94871544
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43545031 eV

  energy without entropy =      -28.43545031  energy(sigma->0) =      -28.43545031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0605: real time   22.0941
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   11.0140: real time   11.0297
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1207: real time    3.1247
    MIXING:  cpu time    0.7195: real time    0.7205
    --------------------------------------------
      LOOP:  cpu time   36.9865: real time   37.0407

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3815398E-02  (-0.4260109E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883510 magnetization 

 Broyden mixing:
  rms(total) = 0.80118E-03    rms(broyden)= 0.80118E-03
  rms(prec ) = 0.10472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  7.3639  3.7665  2.7594  2.4409  1.1994  1.1994  0.9642  0.9642  0.8758  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.95918914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21784268
  PAW double counting   =      1102.49653320    -1106.67693761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.78358143
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43926571 eV

  energy without entropy =      -28.43926571  energy(sigma->0) =      -28.43926571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0725: real time   22.1004
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   12.9764: real time   13.0029
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0745: real time    3.0847
    MIXING:  cpu time    0.8143: real time    0.8153
    --------------------------------------------
      LOOP:  cpu time   39.0052: real time   39.0707

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1101097E-02  (-0.5650331E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883692 magnetization 

 Broyden mixing:
  rms(total) = 0.67466E-03    rms(broyden)= 0.67466E-03
  rms(prec ) = 0.79702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.0004  4.7011  2.8278  2.4703  2.2214  1.0879  1.0879  0.9424  0.9424  1.0055
  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.98063517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21528354
  PAW double counting   =      1102.18782932    -1106.36781125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76109985
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44036681 eV

  energy without entropy =      -28.44036681  energy(sigma->0) =      -28.44036681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   21.9831: real time   22.0097
    SETDIJ:  cpu time    0.0813: real time    0.0813
     EDDAV:  cpu time   10.9459: real time   10.9614
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1728: real time    3.1767
    MIXING:  cpu time    0.7329: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   36.9165: real time   36.9637

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8661009E-03  (-0.3956822E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884839 magnetization 

 Broyden mixing:
  rms(total) = 0.23336E-03    rms(broyden)= 0.23336E-03
  rms(prec ) = 0.30449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.2617  4.9928  2.9292  2.5672  2.3036  1.1791  1.1791  0.9051  0.9782  0.9782
  1.0622  1.0622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.97853236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21328875
  PAW double counting   =      1102.11566952    -1106.29586758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76185784
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44123291 eV

  energy without entropy =      -28.44123291  energy(sigma->0) =      -28.44123291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0560: real time   22.0837
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   12.9951: real time   13.0135
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0852: real time    3.0946
    MIXING:  cpu time    0.8751: real time    0.8762
    --------------------------------------------
      LOOP:  cpu time   39.0664: real time   39.1233

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2510250E-03  (-0.3349302E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884235 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-03    rms(broyden)= 0.18057E-03
  rms(prec ) = 0.21921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  8.7988  5.5318  3.6504  2.6315  2.4669  1.8376  1.2275  1.0024  1.0024  0.9208
  0.9208  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1216.99367351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21328170
  PAW double counting   =      1102.13164624    -1106.31201946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.74678550
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44148394 eV

  energy without entropy =      -28.44148394  energy(sigma->0) =      -28.44148394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0051: real time   22.0322
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    9.0007: real time    9.0177
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1512: real time    3.1565
    MIXING:  cpu time    0.8187: real time    0.8255
    --------------------------------------------
      LOOP:  cpu time   35.0255: real time   35.0817

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1927180E-03  (-0.2664878E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884334 magnetization 

 Broyden mixing:
  rms(total) = 0.81589E-04    rms(broyden)= 0.81589E-04
  rms(prec ) = 0.10125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.0739  5.9481  3.9085  2.9363  2.4593  2.1966  1.2474  1.2474  1.0226  1.0226
  0.9151  0.9151  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00167701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21307129
  PAW double counting   =      1102.16650428    -1106.34682627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73881553
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44167665 eV

  energy without entropy =      -28.44167665  energy(sigma->0) =      -28.44167665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9861: real time   22.0121
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   10.9862: real time   11.0105
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0817: real time    3.0856
    MIXING:  cpu time    0.9060: real time    0.9072
    --------------------------------------------
      LOOP:  cpu time   37.0194: real time   37.0747

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7231395E-04  (-0.5626836E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884456 magnetization 

 Broyden mixing:
  rms(total) = 0.64500E-04    rms(broyden)= 0.64500E-04
  rms(prec ) = 0.73625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5554
  9.2674  6.3443  4.3645  3.0707  2.7588  2.4234  1.9714  1.2063  1.0315  1.0315
  1.0771  0.9820  0.9820  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00124574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21287093
  PAW double counting   =      1102.18852157    -1106.36875198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73921035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44174897 eV

  energy without entropy =      -28.44174897  energy(sigma->0) =      -28.44174897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9870: real time   22.0135
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   11.0411: real time   11.0757
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1789: real time    3.1826
    MIXING:  cpu time    0.9036: real time    0.9049
    --------------------------------------------
      LOOP:  cpu time   37.1503: real time   37.2164

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4241420E-04  (-0.2937845E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884263 magnetization 

 Broyden mixing:
  rms(total) = 0.34017E-04    rms(broyden)= 0.34017E-04
  rms(prec ) = 0.37987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5479
  9.3774  6.6395  4.6825  3.3491  2.5574  2.5574  2.1414  1.0499  1.0499  1.2936
  1.2115  0.9875  0.9875  1.0637  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00709129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21305515
  PAW double counting   =      1102.17512062    -1106.35531874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73362372
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44179138 eV

  energy without entropy =      -28.44179138  energy(sigma->0) =      -28.44179138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9631: real time   21.9892
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    7.1893: real time    7.1992
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0263: real time    3.0398
    MIXING:  cpu time    1.0100: real time    1.0113
    --------------------------------------------
      LOOP:  cpu time   33.2351: real time   33.2860

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1098529E-04  (-0.4624152E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884332 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E-04    rms(broyden)= 0.12265E-04
  rms(prec ) = 0.15580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5494
  9.4653  6.8646  4.9200  3.5417  2.8467  2.4646  2.0902  1.9623  1.0373  1.0373
  1.2249  0.9824  0.9824  1.0550  1.0550  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00584848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21296696
  PAW double counting   =      1102.16675266    -1106.34694623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73479387
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44180237 eV

  energy without entropy =      -28.44180237  energy(sigma->0) =      -28.44180237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9865: real time   22.0174
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    7.1044: real time    7.1144
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1770: real time    3.1809
    MIXING:  cpu time    0.9468: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   33.2581: real time   33.3043

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7152517E-05  (-0.2961517E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884335 magnetization 

 Broyden mixing:
  rms(total) = 0.97666E-05    rms(broyden)= 0.97666E-05
  rms(prec ) = 0.11270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5580
  9.5528  7.1036  5.2393  3.8495  2.9304  2.5322  2.5322  2.0584  1.2503  1.0454
  1.0454  1.0928  1.0928  0.9885  0.9885  0.9313  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00612020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21296284
  PAW double counting   =      1102.16805174    -1106.34826423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73450626
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44180952 eV

  energy without entropy =      -28.44180952  energy(sigma->0) =      -28.44180952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9722: real time   21.9994
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    7.0191: real time    7.0327
       DOS:  cpu time    0.0318: real time    0.0318
    CHARGE:  cpu time    3.1188: real time    3.1228
    MIXING:  cpu time    1.0565: real time    1.0580
    --------------------------------------------
      LOOP:  cpu time   33.2413: real time   33.2875

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3330169E-05  (-0.2182151E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884336 magnetization 

 Broyden mixing:
  rms(total) = 0.47180E-05    rms(broyden)= 0.47180E-05
  rms(prec ) = 0.56172E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5694
  9.5914  7.3506  5.4842  4.1063  3.0664  2.5628  2.5628  2.1235  1.8557  1.0368
  1.0368  1.2415  0.9860  0.9860  1.0670  1.0190  0.9036  0.9036  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00608548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21295682
  PAW double counting   =      1102.17088615    -1106.35111432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73452261
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181285 eV

  energy without entropy =      -28.44181285  energy(sigma->0) =      -28.44181285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9451: real time   21.9722
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    9.0267: real time    9.0469
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1863: real time    3.1903
    MIXING:  cpu time    1.0409: real time    1.0425
    --------------------------------------------
      LOOP:  cpu time   35.2422: real time   35.2950

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1541581E-05  (-0.1444809E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884339 magnetization 

 Broyden mixing:
  rms(total) = 0.73879E-05    rms(broyden)= 0.73879E-05
  rms(prec ) = 0.77244E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5882
  9.6430  7.6216  5.7457  4.4676  3.3542  2.8358  2.4761  2.4219  2.0024  1.2749
  1.0471  1.0471  1.0654  1.0654  0.9975  0.9975  0.9123  0.9123  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21295154
  PAW double counting   =      1102.17119038    -1106.35141589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73455435
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181439 eV

  energy without entropy =      -28.44181439  energy(sigma->0) =      -28.44181439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9233: real time   21.9549
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    7.0634: real time    7.0823
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0754: real time    3.0793
    MIXING:  cpu time    1.1219: real time    1.1236
    --------------------------------------------
      LOOP:  cpu time   33.2249: real time   33.2811

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7628246E-06  (-0.1123961E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884343 magnetization 

 Broyden mixing:
  rms(total) = 0.30788E-05    rms(broyden)= 0.30788E-05
  rms(prec ) = 0.32714E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5450
  9.6716  7.7058  5.8788  4.5462  3.3926  2.8522  2.4135  2.4135  1.9990  1.3468
  1.3468  1.0437  1.0437  1.1780  0.9984  0.9984  0.9686  0.9686  0.9083  0.9083
  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00596991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21294543
  PAW double counting   =      1102.17124277    -1106.35146561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73463443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181515 eV

  energy without entropy =      -28.44181515  energy(sigma->0) =      -28.44181515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9460: real time   21.9743
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    9.0851: real time    9.0977
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2049: real time    3.2088
    MIXING:  cpu time    1.1204: real time    1.1222
    --------------------------------------------
      LOOP:  cpu time   35.3999: real time   35.4465

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2415059E-06  (-0.9404673E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884342 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-05    rms(broyden)= 0.33042E-05
  rms(prec ) = 0.34358E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5567
  9.6841  7.8341  6.0303  4.6937  3.5374  3.0233  2.4775  2.4775  2.2039  1.6092
  1.6092  1.0455  1.0455  1.1402  1.1402  1.0998  0.9845  0.9845  0.9239  0.9239
  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00599027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21294658
  PAW double counting   =      1102.17100959    -1106.35123248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73461541
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181540 eV

  energy without entropy =      -28.44181540  energy(sigma->0) =      -28.44181540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8844: real time   21.9111
    SETDIJ:  cpu time    0.0466: real time    0.0467
     EDDAV:  cpu time    7.0862: real time    7.1094
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0877: real time    3.0915
    MIXING:  cpu time    1.2664: real time    1.2682
    --------------------------------------------
      LOOP:  cpu time   33.3728: real time   33.4283

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2467502E-06  (-0.7741665E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884342 magnetization 

 Broyden mixing:
  rms(total) = 0.85645E-06    rms(broyden)= 0.85645E-06
  rms(prec ) = 0.94251E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5444
  9.7020  8.0381  6.2666  4.9137  3.8615  3.0168  2.6617  2.5483  2.2787  1.7502
  1.3241  1.2755  1.2755  1.0454  1.0454  0.9794  0.9794  1.0276  1.0276  0.9114
  0.9114  0.8411  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00603819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21294919
  PAW double counting   =      1102.17074018    -1106.35096209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73457133
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181564 eV

  energy without entropy =      -28.44181564  energy(sigma->0) =      -28.44181564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9299: real time   21.9594
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    7.1487: real time    7.1586
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.1283: real time   29.1677

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7645212E-07  (-0.6364278E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1217.00607278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21295062
  PAW double counting   =      1102.17075549    -1106.35097762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73453802
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44181572 eV

  energy without entropy =      -28.44181572  energy(sigma->0) =      -28.44181572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5754       2 -44.5745       3 -44.5741       4 -44.5748       5 -80.3493
       6 -80.3489
 
 
 
 E-fermi :  -6.8743     XC(G=0):  -0.0336     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1888      2.00000
      2     -25.1879      2.00000
      3     -12.9429      2.00000
      4     -12.9412      2.00000
      5      -9.0752      2.00000
      6      -9.0231      2.00000
      7      -7.0089      2.00000
      8      -6.9992      2.00000
      9      -0.9021      0.00000
     10      -0.7091      0.00000
     11      -0.0003      0.00000
     12       0.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.010  -0.014   0.000
 -4.106  -7.003  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.449   0.601  -0.014
 -0.789   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.601  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   597, direction  3 min pos   523,
 dipolmoment          -0.015154      0.000681      0.019590 electrons x Angstroem
 Tr[quadrupol]         2.625283

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1223: real time    3.1320
    FORLOC:  cpu time    0.9175: real time    0.9185
    FORNL :  cpu time    0.3024: real time    0.3028
    STRESS:  cpu time    4.1852: real time    4.1911
    FORCOR:  cpu time   21.0096: real time   21.0407
    FORHAR:  cpu time    6.3811: real time    6.3886
    MIXING:  cpu time    1.2368: real time    1.2387
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.14673   282.67964   194.00153     2.36060     1.97688    -3.90810
  Hartree   319.86756   534.49377   362.64470     0.50877     0.21505    -0.68506
  E(xc)     -73.01946   -72.42571   -72.03924     0.00968     0.00804    -0.01574
  Local    -488.35925  -993.75520  -702.65472    -2.18541    -1.54873     3.42879
  n-local   -61.90762   -62.44231   -60.75151    -0.00865     0.03498    -0.01751
  augment    16.36284    13.50134    11.55658    -0.04658    -0.04103     0.07712
  Kinetic   337.18062   298.66803   268.60839    -0.62809    -0.62684     1.09837
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00113     0.74048     1.38666     0.01033     0.01837    -0.02212
  in kB      -0.00004     0.02767     0.05182     0.00039     0.00069    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.559E+02 0.734E+02   0.185E+01 -.612E+02 -.809E+02   -.161E+00 0.503E+01 0.701E+01   0.193E-07 -.101E-05 -.120E-05
   0.131E+01 0.567E+02 -.728E+02   -.144E+01 -.621E+02 0.802E+02   0.125E+00 0.512E+01 -.695E+01   -.256E-07 -.981E-06 0.112E-05
   -.270E+01 -.528E+02 0.755E+02   0.298E+01 0.578E+02 -.832E+02   -.260E+00 -.474E+01 0.721E+01   -.693E-07 -.130E-05 0.238E-05
   -.115E+01 -.596E+02 -.706E+02   0.127E+01 0.653E+02 0.778E+02   -.112E+00 -.540E+01 -.673E+01   -.215E-07 -.157E-05 -.228E-05
   0.257E+00 -.312E+02 -.420E+00   -.440E+00 0.818E+02 0.717E+00   0.182E+00 -.500E+02 -.295E+00   0.446E-08 0.556E-05 0.565E-06
   0.238E+01 0.311E+02 -.304E+01   -.422E+01 -.816E+02 0.541E+01   0.182E+01 0.500E+02 -.234E+01   0.558E-06 0.513E-05 0.497E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.688E-01 0.210E+01   0.000E+00 -.142E-13 -.977E-14   0.159E+01 -.688E-01 -.210E+01   0.465E-06 0.583E-05 0.109E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010212     -0.270270     -0.459469
     34.98662      0.63163      0.75455        -0.008575     -0.274420      0.457182
      0.02970      6.18138     34.21499         0.015182      0.248825     -0.471040
      0.01365      6.25327      0.72944         0.005529      0.294733      0.444655
      0.00000      1.22721      0.00000        -0.001481      0.522342      0.001442
      0.00000      5.62721      0.00000        -0.020868     -0.521210      0.027230
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000007      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44181529 eV

  energy  without entropy=      -28.44181529  energy(sigma->0) =      -28.44181529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0214: real time   22.0485


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1578.7726: real time 1580.5588
    4ORBIT:  cpu time    0.0000: real time    0.6681

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2225.425
                            User time (sec):     2099.314
                          System time (sec):      126.110
                         Elapsed time (sec):     2229.926
  
                   Maximum memory used (kb):     4269152.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49817877
                          Major page faults:          216
                 Voluntary context switches:         7446
