 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:03:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.134  0.978-   6 0.96
   4  0.000  0.136  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.118  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5900: real time   23.6248
    SETDIJ:  cpu time    0.0502: real time    0.0526
     EDDAV:  cpu time   11.8392: real time   11.8817
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   35.4842: real time   35.5638

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1424355E+03  (-0.3176580E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1234.06415426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47370671
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.81413472
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.43548190 eV

  energy without entropy =      142.43548190  energy(sigma->0) =      142.43548190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.6416: real time   13.6650
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   13.6482: real time   13.6717

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1006135E+03  (-0.1004254E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1234.06415426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47370671
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.42762358
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.82199304 eV

  energy without entropy =       41.82199304  energy(sigma->0) =       41.82199304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.7631: real time   11.7833
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   11.7718: real time   11.7919

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5504826E+02  (-0.4870539E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1234.06415426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47370671
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47588096
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.22626434 eV

  energy without entropy =      -13.22626434  energy(sigma->0) =      -13.22626434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0279: real time   10.0450
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   10.0320: real time   10.0491

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1810660E+02  (-0.1810216E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1234.06415426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47370671
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.58247868
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.33286206 eV

  energy without entropy =      -31.33286206  energy(sigma->0) =      -31.33286206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0346: real time   10.0519
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3548: real time    3.3594
    MIXING:  cpu time    0.4478: real time    0.4485
    --------------------------------------------
      LOOP:  cpu time   13.8397: real time   13.8623

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1331285E+01  (-0.1331268E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6809825 magnetization 

 Broyden mixing:
  rms(total) = 0.11352E+01    rms(broyden)= 0.11352E+01
  rms(prec ) = 0.11730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1234.06415426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.47370671
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.91376368
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66414706 eV

  energy without entropy =      -32.66414706  energy(sigma->0) =      -32.66414706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3281: real time   23.3627
    SETDIJ:  cpu time    0.1052: real time    0.1053
     EDDAV:  cpu time    9.1267: real time    9.1421
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.0061: real time    3.0108
    MIXING:  cpu time    0.4787: real time    0.4872
    --------------------------------------------
      LOOP:  cpu time   36.0522: real time   36.1154

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3902321E+01  (-0.1634670E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4106900 magnetization 

 Broyden mixing:
  rms(total) = 0.45509E+00    rms(broyden)= 0.45509E+00
  rms(prec ) = 0.46415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9432
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1283.82797722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14082278
  PAW double counting   =       892.40032992     -896.76285832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.18505937
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76182558 eV

  energy without entropy =      -28.76182558  energy(sigma->0) =      -28.76182558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4772: real time   23.5114
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   10.9588: real time   10.9774
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.9701: real time    2.9745
    MIXING:  cpu time    0.7407: real time    0.7440
    --------------------------------------------
      LOOP:  cpu time   38.2068: real time   38.2673

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2238171E+00  (-0.5502617E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3921087 magnetization 

 Broyden mixing:
  rms(total) = 0.30274E+00    rms(broyden)= 0.30274E+00
  rms(prec ) = 0.30855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  1.0964  2.3690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1292.89935647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56456151
  PAW double counting   =       982.11582226     -986.40564134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.38631111
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53800852 eV

  energy without entropy =      -28.53800852  energy(sigma->0) =      -28.53800852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4076: real time   23.4415
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    9.1092: real time    9.1250
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9987: real time    3.0050
    MIXING:  cpu time    0.5408: real time    0.5417
    --------------------------------------------
      LOOP:  cpu time   36.1061: real time   36.1629

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2121551E+00  (-0.1665579E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4023322 magnetization 

 Broyden mixing:
  rms(total) = 0.50010E-01    rms(broyden)= 0.50010E-01
  rms(prec ) = 0.55393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.4116  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1303.32533361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04608499
  PAW double counting   =      1113.42024185    -1117.58216545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.35759782
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.32585341 eV

  energy without entropy =      -28.32585341  energy(sigma->0) =      -28.32585341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3556: real time   23.3895
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    9.1148: real time    9.1304
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0395: real time    3.0441
    MIXING:  cpu time    0.5556: real time    0.5565
    --------------------------------------------
      LOOP:  cpu time   36.1207: real time   36.1757

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1296004E-01  (-0.4536349E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873994 magnetization 

 Broyden mixing:
  rms(total) = 0.23832E-01    rms(broyden)= 0.23832E-01
  rms(prec ) = 0.28959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  0.9998  0.9998  2.7123  2.7123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.55693912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17807573
  PAW double counting   =      1115.40453199    -1119.59187337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.21960523
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31289337 eV

  energy without entropy =      -28.31289337  energy(sigma->0) =      -28.31289337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3899: real time   23.4236
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    8.2567: real time    8.2709
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9798: real time    2.9842
    MIXING:  cpu time    0.6214: real time    0.6224
    --------------------------------------------
      LOOP:  cpu time   35.3106: real time   35.3639

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8441897E-03  (-0.1303520E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3896071 magnetization 

 Broyden mixing:
  rms(total) = 0.15668E-01    rms(broyden)= 0.15668E-01
  rms(prec ) = 0.17793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  3.3923  2.4259  1.0790  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.46148264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18987065
  PAW double counting   =      1097.73156542    -1101.88236146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36255779
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31204918 eV

  energy without entropy =      -28.31204918  energy(sigma->0) =      -28.31204918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4559: real time   23.4899
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    9.1170: real time    9.1327
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0655: real time    3.0700
    MIXING:  cpu time    0.5467: real time    0.5477
    --------------------------------------------
      LOOP:  cpu time   36.2452: real time   36.3004

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1927628E-02  (-0.7054238E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3839915 magnetization 

 Broyden mixing:
  rms(total) = 0.76962E-02    rms(broyden)= 0.76962E-02
  rms(prec ) = 0.97420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  4.3452  2.9097  2.3387  0.9768  0.9768  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1311.14184056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24762204
  PAW double counting   =      1101.34144055    -1105.50132170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.73279378
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31397681 eV

  energy without entropy =      -28.31397681  energy(sigma->0) =      -28.31397681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4843: real time   23.5180
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time    9.1774: real time    9.1930
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9982: real time    3.0027
    MIXING:  cpu time    0.7764: real time    0.7775
    --------------------------------------------
      LOOP:  cpu time   36.5164: real time   36.5712

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1222057E-01  (-0.4314645E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3852298 magnetization 

 Broyden mixing:
  rms(total) = 0.31510E-02    rms(broyden)= 0.31510E-02
  rms(prec ) = 0.40945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  4.2544  3.3904  2.4662  1.2759  0.9942  0.9942  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.22434121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23681842
  PAW double counting   =      1101.01180073    -1105.17184478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.65154718
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.32619737 eV

  energy without entropy =      -28.32619737  energy(sigma->0) =      -28.32619737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5034: real time   23.5375
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.8544: real time   11.8746
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0396: real time    3.0440
    MIXING:  cpu time    0.6297: real time    0.6307
    --------------------------------------------
      LOOP:  cpu time   39.0805: real time   39.1402

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4954288E-02  (-0.8385553E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3846387 magnetization 

 Broyden mixing:
  rms(total) = 0.25322E-02    rms(broyden)= 0.25322E-02
  rms(prec ) = 0.30803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  5.4419  3.3556  2.5079  1.9283  1.1049  0.9741  0.9741  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.48746436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23607984
  PAW double counting   =      1102.50108629    -1106.66171555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.39205452
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33115166 eV

  energy without entropy =      -28.33115166  energy(sigma->0) =      -28.33115166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5019: real time   23.5361
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   10.0553: real time   10.0724
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0819: real time    3.0865
    MIXING:  cpu time    0.6205: real time    0.6216
    --------------------------------------------
      LOOP:  cpu time   37.3184: real time   37.3754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3072518E-02  (-0.3239624E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3841406 magnetization 

 Broyden mixing:
  rms(total) = 0.14718E-02    rms(broyden)= 0.14718E-02
  rms(prec ) = 0.18063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  6.0691  3.5639  2.5230  1.9953  0.9225  0.9940  0.9940  1.2046  1.2046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.78543455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23534846
  PAW double counting   =      1101.97427596    -1106.13398918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.09734151
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33422418 eV

  energy without entropy =      -28.33422418  energy(sigma->0) =      -28.33422418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5302: real time   23.5667
    SETDIJ:  cpu time    0.1042: real time    0.1043
     EDDAV:  cpu time   11.8042: real time   11.8244
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0050: real time    3.0094
    MIXING:  cpu time    0.9198: real time    0.9210
    --------------------------------------------
      LOOP:  cpu time   39.3650: real time   39.4274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1704545E-02  (-0.1007897E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3843307 magnetization 

 Broyden mixing:
  rms(total) = 0.73865E-03    rms(broyden)= 0.73865E-03
  rms(prec ) = 0.10096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  6.9051  3.6291  2.8455  2.4223  1.3652  0.8682  0.9516  0.9516  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.80794488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23117978
  PAW double counting   =      1101.60829876    -1105.76678843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.07359059
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33592873 eV

  energy without entropy =      -28.33592873  energy(sigma->0) =      -28.33592873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4039: real time   23.4380
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   10.0405: real time   10.0573
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0683: real time    3.0728
    MIXING:  cpu time    0.9150: real time    0.9163
    --------------------------------------------
      LOOP:  cpu time   37.4916: real time   37.5485

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1265845E-02  (-0.7742253E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3841866 magnetization 

 Broyden mixing:
  rms(total) = 0.68674E-03    rms(broyden)= 0.68674E-03
  rms(prec ) = 0.81154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  7.4667  3.9968  3.1167  2.4981  1.7134  1.3069  1.3069  0.9952  0.9952  0.9458
  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.88071490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22981937
  PAW double counting   =      1101.21977046    -1105.37769719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.00128894
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33719457 eV

  energy without entropy =      -28.33719457  energy(sigma->0) =      -28.33719457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4149: real time   23.4493
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.7913: real time   11.8113
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.0207: real time    3.0252
    MIXING:  cpu time    0.8595: real time    0.8609
    --------------------------------------------
      LOOP:  cpu time   39.1418: real time   39.2022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7903895E-03  (-0.4045860E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842802 magnetization 

 Broyden mixing:
  rms(total) = 0.48309E-03    rms(broyden)= 0.48309E-03
  rms(prec ) = 0.53810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.8442  4.7513  2.8753  2.5013  2.2218  1.0823  1.0823  0.9772  0.9772  1.0379
  0.8932  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.87792414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22773164
  PAW double counting   =      1101.12786694    -1105.28562148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.00295456
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33798496 eV

  energy without entropy =      -28.33798496  energy(sigma->0) =      -28.33798496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4378: real time   23.4736
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.0470: real time   10.0644
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0108: real time    3.0153
    MIXING:  cpu time    0.9361: real time    0.9374
    --------------------------------------------
      LOOP:  cpu time   37.4828: real time   37.5418

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2099285E-03  (-0.5867355E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3843229 magnetization 

 Broyden mixing:
  rms(total) = 0.25298E-03    rms(broyden)= 0.25298E-03
  rms(prec ) = 0.30347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.3397  5.1027  3.3472  2.5309  2.2858  1.7176  1.1412  1.1412  1.1510  0.9870
  0.9870  0.8954  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.87023332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22698097
  PAW double counting   =      1101.19272635    -1105.35050747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.01007805
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33819489 eV

  energy without entropy =      -28.33819489  energy(sigma->0) =      -28.33819489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4115: real time   23.4454
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.2120: real time    8.2259
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0202: real time    3.0248
    MIXING:  cpu time    0.9047: real time    0.9062
    --------------------------------------------
      LOOP:  cpu time   35.6016: real time   35.6554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2706052E-03  (-0.5770529E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842666 magnetization 

 Broyden mixing:
  rms(total) = 0.15352E-03    rms(broyden)= 0.15352E-03
  rms(prec ) = 0.17434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.7590  5.6697  3.7240  2.9063  2.4494  2.0163  1.0641  1.0641  1.1019  1.1019
  0.9863  0.9863  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.88991239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22708090
  PAW double counting   =      1101.21820100    -1105.37609597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99065567
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33846549 eV

  energy without entropy =      -28.33846549  energy(sigma->0) =      -28.33846549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4133: real time   23.4472
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   11.8318: real time   11.8523
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2320: real time    3.2366
    MIXING:  cpu time    0.8587: real time    0.8601
    --------------------------------------------
      LOOP:  cpu time   39.3901: real time   39.4506

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9659818E-04  (-0.1532974E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3843078 magnetization 

 Broyden mixing:
  rms(total) = 0.19703E-03    rms(broyden)= 0.19703E-03
  rms(prec ) = 0.20608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8953  5.7793  3.8906  2.8297  2.4741  2.1501  1.1026  1.1026  1.3050  1.1583
  0.9891  0.9891  0.8773  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.88945680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22677758
  PAW double counting   =      1101.25482451    -1105.41267070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99095331
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33856209 eV

  energy without entropy =      -28.33856209  energy(sigma->0) =      -28.33856209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3206: real time   23.3540
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    8.2733: real time    8.2875
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0040: real time    3.0092
    MIXING:  cpu time    1.1512: real time    1.1529
    --------------------------------------------
      LOOP:  cpu time   35.7990: real time   35.8536

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3951414E-04  (-0.5533460E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842751 magnetization 

 Broyden mixing:
  rms(total) = 0.36139E-04    rms(broyden)= 0.36139E-04
  rms(prec ) = 0.46706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.2283  6.3100  4.5063  3.2253  2.6967  2.4738  1.9822  1.1146  1.1146  1.0864
  0.8889  0.9926  0.9742  0.9742  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89530770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22692633
  PAW double counting   =      1101.25779114    -1105.41566921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98525880
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33860161 eV

  energy without entropy =      -28.33860161  energy(sigma->0) =      -28.33860161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3704: real time   23.4044
    SETDIJ:  cpu time    0.1199: real time    0.1200
     EDDAV:  cpu time    8.2712: real time    8.2852
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0177: real time    3.0222
    MIXING:  cpu time    1.2028: real time    1.2045
    --------------------------------------------
      LOOP:  cpu time   35.9845: real time   36.0387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3547636E-04  (-0.4840741E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842862 magnetization 

 Broyden mixing:
  rms(total) = 0.13484E-03    rms(broyden)= 0.13484E-03
  rms(prec ) = 0.13810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.3048  6.4035  4.6168  3.3004  2.7134  2.4374  2.0631  1.1014  1.1014  1.1127
  1.1127  0.9961  0.9961  0.9699  0.8957  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89727167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22689367
  PAW double counting   =      1101.24138278    -1105.39919128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98336722
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33863708 eV

  energy without entropy =      -28.33863708  energy(sigma->0) =      -28.33863708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3009: real time   23.3347
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time    8.2646: real time    8.2787
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0678: real time    3.0724
    MIXING:  cpu time    1.0187: real time    1.0204
    --------------------------------------------
      LOOP:  cpu time   35.7208: real time   35.7750

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6408202E-05  (-0.4321997E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842815 magnetization 

 Broyden mixing:
  rms(total) = 0.91730E-04    rms(broyden)= 0.91730E-04
  rms(prec ) = 0.94186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.4186  6.6274  4.8563  3.3971  2.9311  2.3360  2.1705  2.1705  1.1491  1.1491
  1.1332  0.9935  0.9935  0.9709  0.9709  0.9417  0.9010  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89809278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22693723
  PAW double counting   =      1101.24390251    -1105.40174023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98256686
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33864349 eV

  energy without entropy =      -28.33864349  energy(sigma->0) =      -28.33864349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4171: real time   23.4535
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.2439: real time    8.2579
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0590: real time    3.0636
    MIXING:  cpu time    1.0722: real time    1.0740
    --------------------------------------------
      LOOP:  cpu time   35.8449: real time   35.9018

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8226185E-05  (-0.5134867E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842779 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-03    rms(broyden)= 0.10404E-03
  rms(prec ) = 0.10645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  9.4265  6.6276  4.8303  3.4340  2.9257  2.3012  2.3012  2.1086  1.1435  1.1435
  1.1304  0.9869  0.9869  0.9878  0.9878  0.9448  0.8989  0.6417  0.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89845603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22694853
  PAW double counting   =      1101.24323844    -1105.40109761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98220170
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865172 eV

  energy without entropy =      -28.33865172  energy(sigma->0) =      -28.33865172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2900: real time   23.3236
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    8.2554: real time    8.2703
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0890: real time    3.0935
    MIXING:  cpu time    1.1370: real time    1.1389
    --------------------------------------------
      LOOP:  cpu time   35.8331: real time   35.8881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1213655E-05  (-0.7235430E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842812 magnetization 

 Broyden mixing:
  rms(total) = 0.68659E-04    rms(broyden)= 0.68659E-04
  rms(prec ) = 0.70179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  9.4940  6.9130  5.0829  3.8040  2.8965  2.6678  2.4751  1.9525  1.0879  1.0879
  1.0678  0.9845  0.9845  0.9908  0.9421  0.8882  0.9012  0.9012  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89777270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22690892
  PAW double counting   =      1101.24460098    -1105.40246234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98284443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865293 eV

  energy without entropy =      -28.33865293  energy(sigma->0) =      -28.33865293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2912: real time   23.3288
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    6.4090: real time    6.4198
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.9990: real time    3.0034
    MIXING:  cpu time    1.2464: real time    1.2485
    --------------------------------------------
      LOOP:  cpu time   34.0058: real time   34.0608

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1539686E-05  (-0.4198899E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842840 magnetization 

 Broyden mixing:
  rms(total) = 0.41338E-04    rms(broyden)= 0.41338E-04
  rms(prec ) = 0.42284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  9.5531  7.0825  5.2485  4.0114  2.8247  2.8247  2.4271  1.8710  1.1684  1.1684
  1.2221  1.2221  0.9764  0.9764  1.0391  0.9687  0.9687  0.8785  0.9170  0.6809
  0.6809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89727205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22688066
  PAW double counting   =      1101.24335436    -1105.40121130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98332277
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865447 eV

  energy without entropy =      -28.33865447  energy(sigma->0) =      -28.33865447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3883: real time   23.4229
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    6.4954: real time    6.5065
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1025: real time    3.1074
    MIXING:  cpu time    1.2174: real time    1.2195
    --------------------------------------------
      LOOP:  cpu time   34.2540: real time   34.3067

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8809905E-06  (-0.5230582E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842863 magnetization 

 Broyden mixing:
  rms(total) = 0.11174E-04    rms(broyden)= 0.11174E-04
  rms(prec ) = 0.11707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  9.5656  7.2984  5.3544  4.2696  2.9172  2.9172  2.4842  2.1323  1.5576  1.1497
  1.1497  1.1726  0.9904  0.9904  0.9353  0.9353  0.9359  0.9359  0.8785  0.8706
  0.8706  0.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89688772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22685362
  PAW double counting   =      1101.24341424    -1105.40126591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98368623
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865535 eV

  energy without entropy =      -28.33865535  energy(sigma->0) =      -28.33865535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2732: real time   23.3072
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    6.4177: real time    6.4285
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0907: real time    3.0970
    MIXING:  cpu time    1.4456: real time    1.4480
    --------------------------------------------
      LOOP:  cpu time   34.2842: real time   34.3376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9247135E-06  (-0.2453227E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842860 magnetization 

 Broyden mixing:
  rms(total) = 0.13563E-04    rms(broyden)= 0.13563E-04
  rms(prec ) = 0.13913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  9.6130  7.4842  5.5926  4.4033  3.2849  2.5756  2.5756  2.3794  1.7760  1.1628
  1.1628  1.0618  1.0618  1.0939  0.9817  0.9817  0.9730  0.9656  0.8894  0.8423
  0.8423  0.7068  0.7068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89702470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22685850
  PAW double counting   =      1101.24509473    -1105.40294237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98355907
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865628 eV

  energy without entropy =      -28.33865628  energy(sigma->0) =      -28.33865628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2959: real time   23.3300
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    6.4880: real time    6.5005
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1046: real time    3.1094
    MIXING:  cpu time    1.3323: real time    1.3346
    --------------------------------------------
      LOOP:  cpu time   34.2734: real time   34.3271

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4419785E-06  (-0.1131932E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842846 magnetization 

 Broyden mixing:
  rms(total) = 0.75888E-05    rms(broyden)= 0.75888E-05
  rms(prec ) = 0.78001E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  9.6414  7.5342  5.7377  4.4197  3.3885  2.6446  2.6446  2.5002  2.0902  1.1928
  1.1928  1.2040  1.2040  0.9856  0.9856  1.0398  1.0398  0.9413  0.8968  0.9161
  0.9161  0.7745  0.7745  0.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89738723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22687521
  PAW double counting   =      1101.24472545    -1105.40257114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98321564
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865672 eV

  energy without entropy =      -28.33865672  energy(sigma->0) =      -28.33865672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2731: real time   23.3091
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    8.2948: real time    8.3087
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0702: real time    3.0749
    MIXING:  cpu time    1.5795: real time    1.5820
    --------------------------------------------
      LOOP:  cpu time   36.2716: real time   36.3286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3233295E-06  (-0.9646008E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842838 magnetization 

 Broyden mixing:
  rms(total) = 0.28453E-05    rms(broyden)= 0.28453E-05
  rms(prec ) = 0.29678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  9.6799  7.6902  5.9347  4.6435  3.4586  3.1786  2.4303  2.4303  2.0911  1.1815
  1.1815  1.3096  1.3096  1.2888  0.8345  0.8345  1.0649  1.0649  0.9791  0.9791
  0.9113  0.9113  0.8727  0.7906  0.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89749057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22688026
  PAW double counting   =      1101.24368874    -1105.40153076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98312135
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865704 eV

  energy without entropy =      -28.33865704  energy(sigma->0) =      -28.33865704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.2452: real time   23.2792
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    6.4562: real time    6.4694
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1205: real time    3.1252
    MIXING:  cpu time    1.4739: real time    1.4765
    --------------------------------------------
      LOOP:  cpu time   34.3555: real time   34.4099

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1558642E-06  (-0.8263683E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842847 magnetization 

 Broyden mixing:
  rms(total) = 0.36678E-05    rms(broyden)= 0.36678E-05
  rms(prec ) = 0.37581E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  9.6951  7.9128  6.1664  4.8258  3.8745  3.0981  2.4791  2.3555  2.3555  2.0249
  1.1819  1.1819  1.2264  1.2264  0.8046  0.8046  1.1312  0.9893  0.9893  0.9021
  0.9021  0.9650  0.9650  0.8886  0.8206  0.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89731397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22687203
  PAW double counting   =      1101.24312693    -1105.40096576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98329307
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865720 eV

  energy without entropy =      -28.33865720  energy(sigma->0) =      -28.33865720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   23.2903: real time   23.3255
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.4470: real time    6.4585
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   29.7900: real time   29.8366

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7969902E-07  (-0.6193428E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3842847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1312.89735748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22687477
  PAW double counting   =      1101.24308932    -1105.40092927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98325126
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33865728 eV

  energy without entropy =      -28.33865728  energy(sigma->0) =      -28.33865728


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3713       2 -44.3692       3 -44.3699       4 -44.3686       5 -80.1150
       6 -80.1141
 
 
 
 E-fermi :  -6.6254     XC(G=0):  -0.0318     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9929      2.00000
      2     -24.9458      2.00000
      3     -12.7554      2.00000
      4     -12.7061      2.00000
      5      -9.1415      2.00000
      6      -8.3936      2.00000
      7      -6.8541      2.00000
      8      -6.7022      2.00000
      9      -0.8932      0.00000
     10      -0.4826      0.00000
     11       0.0002      0.00000
     12       0.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.375  -4.100  -0.009  -0.014   0.000
 -4.100  -6.993  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   586, direction  2 min pos   555, direction  3 min pos   503,
 dipolmoment          -0.014965      0.000717      0.018563 electrons x Angstroem
 Tr[quadrupol]         3.928949

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0036: real time    3.0085
    FORLOC:  cpu time    0.9923: real time    0.9936
    FORNL :  cpu time    0.2748: real time    0.2753
    STRESS:  cpu time    4.2856: real time    4.2929
    FORCOR:  cpu time   22.4928: real time   22.5256
    FORHAR:  cpu time    6.6217: real time    6.6320
    MIXING:  cpu time    1.5327: real time    1.5355
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.89464   371.10873   197.52718     2.51738     1.70213    -3.96179
  Hartree   328.84233   611.31386   372.74127     0.61621     0.07178    -0.70381
  E(xc)     -73.04363   -72.41087   -72.06386     0.00970     0.00792    -0.01573
  Local    -497.44676 -1159.30716  -716.05434    -2.44713    -1.13212     3.49978
  n-local   -61.80906   -62.43713   -60.65770    -0.00826     0.03476    -0.01749
  augment    16.30822    13.48361    11.50480    -0.04682    -0.04113     0.07708
  Kinetic   337.02151   299.62794   268.35035    -0.62931    -0.61909     1.10003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00109     1.39991     1.36861     0.01176     0.02424    -0.02193
  in kB      -0.00004     0.05231     0.05114     0.00044     0.00091    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.599E+02 0.745E+02   0.187E+01 -.652E+02 -.820E+02   -.160E+00 0.501E+01 0.700E+01   -.498E-07 0.175E-05 0.267E-05
   0.133E+01 0.607E+02 -.739E+02   -.147E+01 -.661E+02 0.813E+02   0.124E+00 0.509E+01 -.694E+01   0.619E-07 0.179E-05 -.264E-05
   -.275E+01 -.569E+02 0.767E+02   0.302E+01 0.619E+02 -.844E+02   -.260E+00 -.471E+01 0.720E+01   0.426E-06 0.932E-05 -.917E-05
   -.117E+01 -.635E+02 -.716E+02   0.129E+01 0.692E+02 0.788E+02   -.112E+00 -.537E+01 -.672E+01   0.240E-06 0.101E-04 0.828E-05
   0.310E+00 0.111E+02 -.521E+00   -.494E+00 0.403E+02 0.837E+00   0.183E+00 -.510E+02 -.319E+00   0.199E-06 -.893E-05 0.829E-07
   0.240E+01 -.112E+02 -.303E+01   -.422E+01 -.401E+02 0.542E+01   0.180E+01 0.509E+02 -.236E+01   0.947E-06 0.378E-04 -.136E-05
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.678E-01 0.214E+01   0.000E+00 -.142E-13 0.178E-14   0.158E+01 -.679E-01 -.214E+01   0.182E-05 0.518E-04 -.214E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010045     -0.311993     -0.453087
     34.98662      0.63163      0.75455        -0.008805     -0.312476      0.451680
      0.02970      4.68138     34.21499         0.015689      0.285154     -0.467058
      0.01365      4.75327      0.72944         0.006403      0.337681      0.436509
      0.00000      1.22721      0.00000        -0.001134      0.395680     -0.003055
      0.00000      4.12721      0.00000        -0.022199     -0.394046      0.035010
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000014      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.33865688 eV

  energy  without entropy=      -28.33865688  energy(sigma->0) =      -28.33865688
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4079: real time   23.4429


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1877.5860: real time 1884.7454
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2706.430
                            User time (sec):     2611.823
                          System time (sec):       94.606
                         Elapsed time (sec):     2723.855
  
                   Maximum memory used (kb):     4299048.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57270187
                          Major page faults:          586
                 Voluntary context switches:         8824
