 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:07:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.139  0.978-   6 0.96
   4  0.000  0.142  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.124  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.139467927  0.977571084
     0.000390051  0.141522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.123634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13946793  0.97757108
   0.00039005  0.14152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.88137746 34.21498793
   0.01365177  4.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6583: real time   23.6900
    SETDIJ:  cpu time    0.0603: real time    0.0622
     EDDAV:  cpu time   11.8912: real time   11.9263
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   35.6109: real time   35.6796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1432080E+03  (-0.3168621E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1216.99160148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46149415
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.00145164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       143.20800065 eV

  energy without entropy =      143.20800065  energy(sigma->0) =      143.20800065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0394: real time   10.0552
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   10.0397: real time   10.0554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7743423E+02  (-0.6775569E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1216.99160148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46149415
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.43567857
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.77377372 eV

  energy without entropy =       65.77377372  energy(sigma->0) =       65.77377372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8866: real time   11.9051
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   11.8913: real time   11.9098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6874280E+02  (-0.6285756E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1216.99160148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46149415
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17848146
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96902917 eV

  energy without entropy =       -2.96902917  energy(sigma->0) =       -2.96902917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1968: real time    9.2112
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time    9.2033: real time    9.2177

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2772071E+02  (-0.2770158E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1216.99160148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46149415
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.89919212
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.68973983 eV

  energy without entropy =      -30.68973983  energy(sigma->0) =      -30.68973983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.1287: real time   10.1444
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1929: real time    3.1972
    MIXING:  cpu time    0.4452: real time    0.4459
    --------------------------------------------
      LOOP:  cpu time   13.7725: real time   13.7931

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1978785E+01  (-0.1978679E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6790844 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E+01    rms(broyden)= 0.11321E+01
  rms(prec ) = 0.11696E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1216.99160148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46149415
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.87797729
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66852501 eV

  energy without entropy =      -32.66852501  energy(sigma->0) =      -32.66852501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4161: real time   23.4470
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    9.2160: real time    9.2304
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0484: real time    3.0526
    MIXING:  cpu time    0.4694: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   36.2024: real time   36.2592

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3875727E+01  (-0.1619022E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4119206 magnetization 

 Broyden mixing:
  rms(total) = 0.45370E+00    rms(broyden)= 0.45370E+00
  rms(prec ) = 0.46276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1266.39288335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12861921
  PAW double counting   =       892.07068809     -896.42902052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.54261355
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79279802 eV

  energy without entropy =      -28.79279802  energy(sigma->0) =      -28.79279802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4750: real time   23.5057
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.9788: real time   10.9959
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0251: real time    3.0319
    MIXING:  cpu time    0.5670: real time    0.5678
    --------------------------------------------
      LOOP:  cpu time   38.0954: real time   38.1508

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2232772E+00  (-0.5453771E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3930653 magnetization 

 Broyden mixing:
  rms(total) = 0.30119E+00    rms(broyden)= 0.30119E+00
  rms(prec ) = 0.30699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  1.0989  2.3637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1275.44769479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55946718
  PAW double counting   =       982.10763655     -986.39787512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.76346678
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56952086 eV

  energy without entropy =      -28.56952086  energy(sigma->0) =      -28.56952086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4559: real time   23.4867
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time    9.1727: real time    9.1869
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0573: real time    3.0616
    MIXING:  cpu time    0.5114: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   36.2697: real time   36.3198

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2096463E+00  (-0.1622597E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4033680 magnetization 

 Broyden mixing:
  rms(total) = 0.49753E-01    rms(broyden)= 0.49753E-01
  rms(prec ) = 0.55247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4750
  2.4133  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1285.61341461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03680592
  PAW double counting   =      1113.05920941    -1117.22698091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.98790650
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35987459 eV

  energy without entropy =      -28.35987459  energy(sigma->0) =      -28.35987459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.5242: real time   23.5552
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    9.1513: real time    9.1656
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0762: real time    3.0802
    MIXING:  cpu time    0.6942: real time    0.6950
    --------------------------------------------
      LOOP:  cpu time   36.5088: real time   36.5591

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1301668E-01  (-0.4464458E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885887 magnetization 

 Broyden mixing:
  rms(total) = 0.23711E-01    rms(broyden)= 0.23711E-01
  rms(prec ) = 0.28995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  0.9987  0.9987  2.7041  2.7041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.82584228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16977874
  PAW double counting   =      1115.39277819    -1119.58609265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86989200
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34685792 eV

  energy without entropy =      -28.34685792  energy(sigma->0) =      -28.34685792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4898: real time   23.5208
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    8.2982: real time    8.3111
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0439: real time    3.0481
    MIXING:  cpu time    0.5684: real time    0.5692
    --------------------------------------------
      LOOP:  cpu time   35.4600: real time   35.5089

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2754758E-03  (-0.1310937E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3905381 magnetization 

 Broyden mixing:
  rms(total) = 0.15095E-01    rms(broyden)= 0.15095E-01
  rms(prec ) = 0.17314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.4093  2.4275  1.0704  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1291.70129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18211179
  PAW double counting   =      1097.86754799    -1102.02572578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.04162905
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34658244 eV

  energy without entropy =      -28.34658244  energy(sigma->0) =      -28.34658244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.5846: real time   23.6154
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    9.1312: real time    9.1454
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0988: real time    3.1030
    MIXING:  cpu time    0.5604: real time    0.5613
    --------------------------------------------
      LOOP:  cpu time   36.4313: real time   36.4814

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2160398E-02  (-0.6684577E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3851153 magnetization 

 Broyden mixing:
  rms(total) = 0.77777E-02    rms(broyden)= 0.77777E-02
  rms(prec ) = 0.98637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0877
  4.3636  2.9171  2.3367  0.9785  0.9785  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1293.33465129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23745388
  PAW double counting   =      1101.28206259    -1105.44881499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.45720512
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34874284 eV

  energy without entropy =      -28.34874284  energy(sigma->0) =      -28.34874284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5267: real time   23.5579
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    9.1475: real time    9.1619
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0374: real time    3.0415
    MIXING:  cpu time    0.6460: real time    0.6469
    --------------------------------------------
      LOOP:  cpu time   36.4205: real time   36.4711

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1277388E-01  (-0.4426391E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3864143 magnetization 

 Broyden mixing:
  rms(total) = 0.32278E-02    rms(broyden)= 0.32278E-02
  rms(prec ) = 0.41825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  4.4464  3.5945  2.4900  0.9518  0.9952  0.9952  1.4283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1294.38611893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22424830
  PAW double counting   =      1101.03116953    -1105.19751701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.40571069
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36151672 eV

  energy without entropy =      -28.36151672  energy(sigma->0) =      -28.36151672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5822: real time   23.6130
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   11.9214: real time   11.9401
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0290: real time    3.0331
    MIXING:  cpu time    0.6948: real time    0.6957
    --------------------------------------------
      LOOP:  cpu time   39.3028: real time   39.3573

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5509427E-02  (-0.1049862E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3856395 magnetization 

 Broyden mixing:
  rms(total) = 0.26748E-02    rms(broyden)= 0.26748E-02
  rms(prec ) = 0.31433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  5.8079  3.2524  2.5418  2.1968  1.1125  0.9823  0.9823  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1294.72436046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22480146
  PAW double counting   =      1102.76405489    -1106.93136739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.07256674
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36702614 eV

  energy without entropy =      -28.36702614  energy(sigma->0) =      -28.36702614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5534: real time   23.5840
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   10.0692: real time   10.0849
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0200: real time    3.0242
    MIXING:  cpu time    0.7888: real time    0.7899
    --------------------------------------------
      LOOP:  cpu time   37.5068: real time   37.5584

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3088767E-02  (-0.3263877E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3850796 magnetization 

 Broyden mixing:
  rms(total) = 0.14453E-02    rms(broyden)= 0.14453E-02
  rms(prec ) = 0.17420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  6.5847  3.5132  2.5901  2.3482  1.2976  1.1275  0.9909  0.9909  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.02547839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22383747
  PAW double counting   =      1101.73601941    -1105.90183666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.77506884
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37011491 eV

  energy without entropy =      -28.37011491  energy(sigma->0) =      -28.37011491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5687: real time   23.5992
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   10.0790: real time   10.0946
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.2738: real time    3.2780
    MIXING:  cpu time    0.6606: real time    0.6619
    --------------------------------------------
      LOOP:  cpu time   37.6552: real time   37.7067

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1724867E-02  (-0.1131276E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853646 magnetization 

 Broyden mixing:
  rms(total) = 0.60038E-03    rms(broyden)= 0.60038E-03
  rms(prec ) = 0.83450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  7.4507  4.3528  2.9741  2.4576  1.9237  0.8933  0.9765  0.9765  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.02087773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21865242
  PAW double counting   =      1101.38391038    -1105.54845742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.77747953
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37183978 eV

  energy without entropy =      -28.37183978  energy(sigma->0) =      -28.37183978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5491: real time   23.5796
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   10.0599: real time   10.0755
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0661: real time    3.0704
    MIXING:  cpu time    0.7407: real time    0.7419
    --------------------------------------------
      LOOP:  cpu time   37.4684: real time   37.5199

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1336781E-02  (-0.1181132E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853947 magnetization 

 Broyden mixing:
  rms(total) = 0.35024E-03    rms(broyden)= 0.35024E-03
  rms(prec ) = 0.44568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  8.0412  4.8293  2.8309  2.8309  2.3780  1.2507  1.2507  0.9850  0.9850  0.8939
  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.04994576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21628374
  PAW double counting   =      1101.16499718    -1105.32908314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.74784067
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37317656 eV

  energy without entropy =      -28.37317656  energy(sigma->0) =      -28.37317656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5423: real time   23.5727
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   11.8926: real time   11.9111
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1378: real time    3.1420
    MIXING:  cpu time    0.7553: real time    0.7565
    --------------------------------------------
      LOOP:  cpu time   39.3879: real time   39.4423

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5136573E-03  (-0.1313592E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853699 magnetization 

 Broyden mixing:
  rms(total) = 0.27177E-03    rms(broyden)= 0.27177E-03
  rms(prec ) = 0.30785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.2123  5.0891  2.8727  2.8727  2.4342  1.6886  1.0911  1.0911  0.9831  0.9831
  0.9153  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.05675749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21550511
  PAW double counting   =      1101.24778957    -1105.41232129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.74031820
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37369021 eV

  energy without entropy =      -28.37369021  energy(sigma->0) =      -28.37369021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4957: real time   23.5266
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    8.3030: real time    8.3168
       DOS:  cpu time    0.0096: real time    0.0097
    CHARGE:  cpu time    3.2752: real time    3.2794
    MIXING:  cpu time    0.8068: real time    0.8080
    --------------------------------------------
      LOOP:  cpu time   35.9472: real time   35.9973

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1425588E-03  (-0.1329549E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3854097 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-03    rms(broyden)= 0.14258E-03
  rms(prec ) = 0.17426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5290
  8.8004  5.6586  3.8116  2.7897  2.4839  2.1460  1.1722  1.1722  0.9820  0.9820
  1.0428  0.9499  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.05853397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21506244
  PAW double counting   =      1101.27067379    -1105.43505212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.73839501
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37383277 eV

  energy without entropy =      -28.37383277  energy(sigma->0) =      -28.37383277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4615: real time   23.4922
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    8.2391: real time    8.2518
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0515: real time    3.0556
    MIXING:  cpu time    0.9730: real time    0.9743
    --------------------------------------------
      LOOP:  cpu time   35.7802: real time   35.8291

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1397390E-03  (-0.1778733E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853831 magnetization 

 Broyden mixing:
  rms(total) = 0.62474E-04    rms(broyden)= 0.62474E-04
  rms(prec ) = 0.78537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  8.8799  5.8022  3.9205  2.7421  2.5066  2.2043  1.3087  1.3087  0.9799  0.9799
  1.0892  1.0892  0.8881  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07157354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21513896
  PAW double counting   =      1101.28867378    -1105.45310281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72552099
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37397251 eV

  energy without entropy =      -28.37397251  energy(sigma->0) =      -28.37397251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3920: real time   23.4230
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time    8.2975: real time    8.3104
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0536: real time    3.0577
    MIXING:  cpu time    0.9144: real time    0.9158
    --------------------------------------------
      LOOP:  cpu time   35.7224: real time   35.7718

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4139971E-04  (-0.1269330E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853822 magnetization 

 Broyden mixing:
  rms(total) = 0.37810E-04    rms(broyden)= 0.37810E-04
  rms(prec ) = 0.49539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5775
  9.2342  6.2956  4.5073  3.0448  2.9071  2.4437  1.9423  1.1745  1.1745  1.1401
  0.9804  0.9804  1.0197  0.8833  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07407185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21514819
  PAW double counting   =      1101.27879376    -1105.44316974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72312637
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37401391 eV

  energy without entropy =      -28.37401391  energy(sigma->0) =      -28.37401391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3961: real time   23.4281
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time    8.2705: real time    8.2834
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.0921: real time    3.0963
    MIXING:  cpu time    0.9963: real time    0.9978
    --------------------------------------------
      LOOP:  cpu time   35.8309: real time   35.8814

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4018094E-04  (-0.3283832E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853732 magnetization 

 Broyden mixing:
  rms(total) = 0.42290E-04    rms(broyden)= 0.42290E-04
  rms(prec ) = 0.45408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5567
  9.3363  6.5195  4.7036  3.4673  2.5868  2.5539  2.1588  1.3141  1.3141  0.9823
  0.9823  1.0775  1.0435  1.0435  0.8835  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07756061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21520447
  PAW double counting   =      1101.27299360    -1105.43734429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.71975936
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37405409 eV

  energy without entropy =      -28.37405409  energy(sigma->0) =      -28.37405409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4103: real time   23.4408
    SETDIJ:  cpu time    0.1107: real time    0.1107
     EDDAV:  cpu time    8.2548: real time    8.2675
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0881: real time    3.0922
    MIXING:  cpu time    0.9814: real time    0.9829
    --------------------------------------------
      LOOP:  cpu time   35.8503: real time   35.8992

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8627456E-05  (-0.6059414E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853770 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-04    rms(broyden)= 0.20462E-04
  rms(prec ) = 0.22801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5735
  9.4574  6.7168  4.9467  3.5713  2.9223  2.5234  2.2873  1.9869  1.2319  1.2319
  1.1222  0.9811  0.9811  0.8853  0.9162  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07673339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21516075
  PAW double counting   =      1101.27070136    -1105.43506905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72053449
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37406272 eV

  energy without entropy =      -28.37406272  energy(sigma->0) =      -28.37406272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4008: real time   23.4336
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time    6.4795: real time    6.4897
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0990: real time    3.1032
    MIXING:  cpu time    1.0627: real time    1.0644
    --------------------------------------------
      LOOP:  cpu time   34.1123: real time   34.1612

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7887647E-05  (-0.3947958E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853789 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E-04    rms(broyden)= 0.22694E-04
  rms(prec ) = 0.23629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5634
  9.5283  7.0127  5.2186  3.9261  2.8874  2.8092  2.4650  2.0798  1.1337  1.1337
  1.1142  0.8855  0.9784  0.9784  1.0158  1.0158  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07630554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512002
  PAW double counting   =      1101.27015890    -1105.43453829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72091778
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407061 eV

  energy without entropy =      -28.37407061  energy(sigma->0) =      -28.37407061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4393: real time   23.4697
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time    6.5080: real time    6.5181
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.0915: real time    3.0957
    MIXING:  cpu time    1.1140: real time    1.1157
    --------------------------------------------
      LOOP:  cpu time   34.2183: real time   34.2648

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2199575E-05  (-0.2192461E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853809 magnetization 

 Broyden mixing:
  rms(total) = 0.15786E-04    rms(broyden)= 0.15786E-04
  rms(prec ) = 0.16453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5421
  9.5507  7.2094  5.3185  4.1452  3.0509  2.7220  2.4950  2.1152  1.2749  1.2749
  1.2739  1.1133  0.9778  0.9778  1.0117  1.0117  0.8850  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07613187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21510802
  PAW double counting   =      1101.27297161    -1105.43735620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72107646
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407281 eV

  energy without entropy =      -28.37407281  energy(sigma->0) =      -28.37407281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.4180: real time   23.4487
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time    8.3066: real time    8.3196
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0826: real time    3.0866
    MIXING:  cpu time    1.3170: real time    1.3188
    --------------------------------------------
      LOOP:  cpu time   36.1923: real time   36.2418

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1361531E-05  (-0.2205972E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853781 magnetization 

 Broyden mixing:
  rms(total) = 0.94887E-05    rms(broyden)= 0.94887E-05
  rms(prec ) = 0.98911E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5320
  9.5797  7.3430  5.4486  4.2859  3.2598  2.7185  2.5200  2.0510  2.0510  1.2343
  1.2343  1.1732  1.0828  1.0828  0.9821  0.9821  0.9582  0.9582  0.8850  0.8101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07657905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512921
  PAW double counting   =      1101.27405590    -1105.43844059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72065173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407417 eV

  energy without entropy =      -28.37407417  energy(sigma->0) =      -28.37407417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.4346: real time   23.4656
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time    6.4986: real time    6.5094
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1178: real time    3.1219
    MIXING:  cpu time    1.2159: real time    1.2177
    --------------------------------------------
      LOOP:  cpu time   34.3395: real time   34.3873

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8969632E-06  (-0.1276771E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853783 magnetization 

 Broyden mixing:
  rms(total) = 0.88476E-05    rms(broyden)= 0.88476E-05
  rms(prec ) = 0.90921E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5189
  9.6182  7.4968  5.6346  4.4623  3.3992  2.8195  2.6662  2.4544  2.1212  1.2438
  1.2438  0.9799  0.9799  1.1414  1.0735  1.0735  1.0098  1.0098  0.8868  0.7912
  0.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07664295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512962
  PAW double counting   =      1101.27356257    -1105.43794248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72059392
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407507 eV

  energy without entropy =      -28.37407507  energy(sigma->0) =      -28.37407507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3992: real time   23.4303
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time    6.4878: real time    6.4978
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.1389: real time    3.1433
    MIXING:  cpu time    1.2720: real time    1.2740
    --------------------------------------------
      LOOP:  cpu time   34.3734: real time   34.4210

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3461350E-06  (-0.9697771E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853779 magnetization 

 Broyden mixing:
  rms(total) = 0.55256E-05    rms(broyden)= 0.55256E-05
  rms(prec ) = 0.56971E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5144
  9.6518  7.6900  5.8608  4.6224  3.5682  2.7679  2.7679  2.4725  2.0715  1.3227
  1.3227  1.2588  1.2588  1.1179  0.9811  0.9811  1.0176  1.0176  0.8859  0.9562
  0.9562  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07673734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21513319
  PAW double counting   =      1101.27349712    -1105.43787629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72050418
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407541 eV

  energy without entropy =      -28.37407541  energy(sigma->0) =      -28.37407541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3140: real time   23.3446
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time    8.2844: real time    8.2973
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1750: real time    3.1793
    MIXING:  cpu time    1.2723: real time    1.2744
    --------------------------------------------
      LOOP:  cpu time   36.1146: real time   36.1645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1798574E-06  (-0.8391119E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853780 magnetization 

 Broyden mixing:
  rms(total) = 0.32733E-05    rms(broyden)= 0.32733E-05
  rms(prec ) = 0.33912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5277
  9.6890  7.8977  6.1340  4.8350  3.8246  3.0789  2.4662  2.4662  2.1795  1.5969
  1.5969  1.3066  1.3066  1.1224  1.1224  0.9796  0.9796  1.0150  1.0150  0.9708
  0.8831  0.9280  0.7432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07670150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21513097
  PAW double counting   =      1101.27313959    -1105.43751886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72053788
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407559 eV

  energy without entropy =      -28.37407559  energy(sigma->0) =      -28.37407559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3333: real time   23.3641
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    6.4770: real time    6.4869
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1106: real time    3.1148
    MIXING:  cpu time    1.3447: real time    1.3468
    --------------------------------------------
      LOOP:  cpu time   34.3170: real time   34.3642

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1737474E-06  (-0.7085852E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853786 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-05    rms(broyden)= 0.18501E-05
  rms(prec ) = 0.19179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.7155  7.9800  6.2592  4.9157  3.8875  3.1193  2.5285  2.5285  2.1517  2.1517
  1.3077  1.3077  1.2515  1.2515  1.1078  0.9800  0.9800  1.0345  1.0345  0.9760
  0.9760  0.8855  0.7727  0.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07659304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512551
  PAW double counting   =      1101.27329722    -1105.43767738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72064017
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407577 eV

  energy without entropy =      -28.37407577  energy(sigma->0) =      -28.37407577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.3485: real time   23.3821
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.2757: real time    8.2886
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   31.6749: real time   31.7214

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6047367E-07  (-0.5577974E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3853786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1295.07657610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512465
  PAW double counting   =      1101.27315805    -1105.43753816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72065636
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37407583 eV

  energy without entropy =      -28.37407583  energy(sigma->0) =      -28.37407583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4114       2 -44.4096       3 -44.4099       4 -44.4095       5 -80.1629
       6 -80.1620
 
 
 
 E-fermi :  -6.6452     XC(G=0):  -0.0318     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0254      2.00000
      2     -24.9983      2.00000
      3     -12.7866      2.00000
      4     -12.7558      2.00000
      5      -9.0849      2.00000
      6      -8.5660      2.00000
      7      -6.8734      2.00000
      8      -6.7700      2.00000
      9      -0.8952      0.00000
     10      -0.5235      0.00000
     11       0.0004      0.00000
     12       0.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.375  -4.101  -0.010  -0.014   0.000
 -4.101  -6.995  -0.019  -0.027   0.001
 -0.010  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   587, direction  3 min pos   518,
 dipolmoment          -0.015000      0.000704      0.018814 electrons x Angstroem
 Tr[quadrupol]         3.721912

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0265: real time    3.0309
    FORLOC:  cpu time    0.9911: real time    0.9922
    FORNL :  cpu time    0.2794: real time    0.2798
    STRESS:  cpu time    4.2893: real time    4.2953
    FORCOR:  cpu time   22.6247: real time   22.6544
    FORHAR:  cpu time    6.6426: real time    6.6517
    MIXING:  cpu time    1.3976: real time    1.3998
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.92381   354.80650   196.75809     2.48627     1.75722    -3.94963
  Hartree   326.67005   598.09425   370.31232     0.59563     0.09828    -0.69952
  E(xc)     -73.02866   -72.41602   -72.04872     0.00968     0.00794    -0.01573
  Local    -495.27808 -1129.72647  -712.91057    -2.39606    -1.21286     3.48371
  n-local   -61.83753   -62.43315   -60.68171    -0.00834     0.03494    -0.01754
  augment    16.32485    13.48890    11.51971    -0.04677    -0.04113     0.07711
  Kinetic   337.05113   299.28657   268.40152    -0.62920    -0.62171     1.09966
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00111     1.12151     1.37156     0.01122     0.02268    -0.02195
  in kB      -0.00004     0.04191     0.05125     0.00042     0.00085    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.591E+02 0.743E+02   0.187E+01 -.644E+02 -.817E+02   -.161E+00 0.502E+01 0.700E+01   0.150E-06 -.653E-05 -.658E-05
   0.133E+01 0.599E+02 -.737E+02   -.146E+01 -.653E+02 0.811E+02   0.124E+00 0.510E+01 -.694E+01   -.113E-06 -.674E-05 0.646E-05
   -.274E+01 -.561E+02 0.764E+02   0.301E+01 0.611E+02 -.841E+02   -.260E+00 -.472E+01 0.720E+01   -.178E-06 -.284E-05 0.349E-05
   -.117E+01 -.627E+02 -.714E+02   0.129E+01 0.684E+02 0.785E+02   -.112E+00 -.538E+01 -.673E+01   -.988E-07 -.297E-05 -.327E-05
   0.297E+00 0.187E+01 -.497E+00   -.482E+00 0.493E+02 0.808E+00   0.183E+00 -.507E+02 -.313E+00   0.415E-07 -.203E-04 -.265E-05
   0.239E+01 -.197E+01 -.304E+01   -.422E+01 -.491E+02 0.542E+01   0.181E+01 0.506E+02 -.235E+01   -.890E-06 -.215E-05 -.349E-05
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.681E-01 0.213E+01   -.888E-15 0.000E+00 -.355E-14   0.158E+01 -.681E-01 -.213E+01   -.109E-05 -.416E-04 -.604E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010069     -0.296609     -0.454112
     34.98662      0.63163      0.75455        -0.008725     -0.298038      0.452599
      0.02970      4.88138     34.21499         0.015576      0.271386     -0.467365
      0.01365      4.95327      0.72944         0.006190      0.321867      0.438245
      0.00000      1.22721      0.00000        -0.001155      0.459113     -0.001845
      0.00000      4.32721      0.00000        -0.021955     -0.457719      0.032479
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000087      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.37407542 eV

  energy  without entropy=      -28.37407542  energy(sigma->0) =      -28.37407542
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4603: real time   23.4911


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1808.2063: real time 1815.2217
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2644.965
                            User time (sec):     2556.333
                          System time (sec):       88.632
                         Elapsed time (sec):     2662.640
  
                   Maximum memory used (kb):     4272716.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52200749
                          Major page faults:          494
                 Voluntary context switches:         8644
