 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:51:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.122  0.978-   6 0.96
   4  0.000  0.124  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.106  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.122325070  0.977571084
     0.000390051  0.124379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.106491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12232507  0.97757108
   0.00039005  0.12437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.28137746 34.21498793
   0.01365177  4.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6030: real time   23.6362
    SETDIJ:  cpu time    0.0508: real time    0.0531
     EDDAV:  cpu time   11.9207: real time   11.9581
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   35.5762: real time   35.6492

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1400697E+03  (-0.3202192E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1275.62514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53538461
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.40757315
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       140.06974335 eV

  energy without entropy =      140.06974335  energy(sigma->0) =      140.06974335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.6764: real time   13.7006
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   13.6794: real time   13.7036

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014407E+03  (-0.1012421E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1275.62514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53538461
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.84825114
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.62906535 eV

  energy without entropy =       38.62906535  energy(sigma->0) =       38.62906535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.7973: real time   11.8166
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   11.8032: real time   11.8226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5229510E+02  (-0.4607667E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1275.62514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53538461
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14334944
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.66603295 eV

  energy without entropy =      -13.66603295  energy(sigma->0) =      -13.66603295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0426: real time   10.0591
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   10.0497: real time   10.0662

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1762261E+02  (-0.1761491E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1275.62514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53538461
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.76595741
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.28864092 eV

  energy without entropy =      -31.28864092  energy(sigma->0) =      -31.28864092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0973: real time   10.1137
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1366: real time    3.1411
    MIXING:  cpu time    0.4856: real time    0.4863
    --------------------------------------------
      LOOP:  cpu time   13.7205: real time   13.7422

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278472E+01  (-0.1278423E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6819140 magnetization 

 Broyden mixing:
  rms(total) = 0.11414E+01    rms(broyden)= 0.11414E+01
  rms(prec ) = 0.11797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1275.62514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.53538461
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.04442990
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.56711340 eV

  energy without entropy =      -32.56711340  energy(sigma->0) =      -32.56711340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3111: real time   23.3438
    SETDIJ:  cpu time    0.1256: real time    0.1257
     EDDAV:  cpu time    8.2562: real time    8.2701
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0103: real time    3.0150
    MIXING:  cpu time    0.4670: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   35.1748: real time   35.2359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3969321E+01  (-0.1633702E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4081235 magnetization 

 Broyden mixing:
  rms(total) = 0.45776E+00    rms(broyden)= 0.45776E+00
  rms(prec ) = 0.46681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9435
  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1326.24103832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18957943
  PAW double counting   =       893.02353798     -897.38626334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.38354156
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59779238 eV

  energy without entropy =      -28.59779238  energy(sigma->0) =      -28.59779238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3222: real time   23.3558
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   10.9496: real time   10.9676
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0821: real time    3.0865
    MIXING:  cpu time    0.4629: real time    0.4637
    --------------------------------------------
      LOOP:  cpu time   37.8688: real time   37.9256

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2311556E+00  (-0.5435527E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884785 magnetization 

 Broyden mixing:
  rms(total) = 0.30466E+00    rms(broyden)= 0.30466E+00
  rms(prec ) = 0.31041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  1.0974  2.3715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1335.67890847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61731050
  PAW double counting   =       982.93808247     -987.22079228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.22226245
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36663679 eV

  energy without entropy =      -28.36663679  energy(sigma->0) =      -28.36663679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3507: real time   23.3842
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    9.1761: real time    9.1908
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0675: real time    3.0719
    MIXING:  cpu time    0.5293: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   36.1808: real time   36.2344

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2145110E+00  (-0.1763993E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3985368 magnetization 

 Broyden mixing:
  rms(total) = 0.49947E-01    rms(broyden)= 0.49947E-01
  rms(prec ) = 0.55040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4729
  2.4059  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1346.65510629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10954450
  PAW double counting   =      1114.58802085    -1118.72425461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67026368
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15212579 eV

  energy without entropy =      -28.15212579  energy(sigma->0) =      -28.15212579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3668: real time   23.4002
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   10.0337: real time   10.0502
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.0888: real time    3.0932
    MIXING:  cpu time    0.4965: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   37.0462: real time   37.1034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1219947E-01  (-0.4697991E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3832036 magnetization 

 Broyden mixing:
  rms(total) = 0.23964E-01    rms(broyden)= 0.23964E-01
  rms(prec ) = 0.28665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  1.0005  1.0005  2.6964  2.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.91491919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23978796
  PAW double counting   =      1116.10972683    -1120.27165189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50280348
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13992632 eV

  energy without entropy =      -28.13992632  energy(sigma->0) =      -28.13992632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4085: real time   23.4411
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    8.2705: real time    8.2839
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0724: real time    3.0769
    MIXING:  cpu time    0.5458: real time    0.5468
    --------------------------------------------
      LOOP:  cpu time   35.3502: real time   35.4016

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1273107E-02  (-0.1245423E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3862638 magnetization 

 Broyden mixing:
  rms(total) = 0.17044E-01    rms(broyden)= 0.17044E-01
  rms(prec ) = 0.19011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7418
  3.3520  2.4314  1.0757  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1352.70772124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24745651
  PAW double counting   =      1098.28933314    -1102.41350119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.75415387
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13865322 eV

  energy without entropy =      -28.13865322  energy(sigma->0) =      -28.13865322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3936: real time   23.4271
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    9.0875: real time    9.1038
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0647: real time    3.0691
    MIXING:  cpu time    0.5599: real time    0.5609
    --------------------------------------------
      LOOP:  cpu time   36.1621: real time   36.2174

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1151522E-02  (-0.7541168E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3803768 magnetization 

 Broyden mixing:
  rms(total) = 0.70606E-02    rms(broyden)= 0.70606E-02
  rms(prec ) = 0.90881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1059
  4.5260  2.8515  2.3551  0.9687  0.9687  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1354.49850438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30974337
  PAW double counting   =      1102.05257018    -1106.18629007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.01725728
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13980474 eV

  energy without entropy =      -28.13980474  energy(sigma->0) =      -28.13980474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5631: real time   23.5965
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    9.1978: real time    9.2129
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1116: real time    3.1163
    MIXING:  cpu time    0.5897: real time    0.5907
    --------------------------------------------
      LOOP:  cpu time   36.5194: real time   36.5736

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1105284E-01  (-0.4198258E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3810138 magnetization 

 Broyden mixing:
  rms(total) = 0.29968E-02    rms(broyden)= 0.29968E-02
  rms(prec ) = 0.38516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  4.2227  3.2219  2.4299  0.9792  0.9792  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1355.76342220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30813964
  PAW double counting   =      1101.82690147    -1105.96271937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.75969056
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15085758 eV

  energy without entropy =      -28.15085758  energy(sigma->0) =      -28.15085758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5081: real time   23.5417
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   12.0488: real time   12.0689
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.1099: real time    3.1142
    MIXING:  cpu time    0.5955: real time    0.5965
    --------------------------------------------
      LOOP:  cpu time   39.3352: real time   39.3943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4115469E-02  (-0.5963176E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3809185 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-02    rms(broyden)= 0.24411E-02
  rms(prec ) = 0.30489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1039
  5.2527  3.3003  2.4880  1.8205  1.1770  0.9730  0.9730  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1355.83275058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30240973
  PAW double counting   =      1102.93602591    -1107.07148057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.68911098
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15497305 eV

  energy without entropy =      -28.15497305  energy(sigma->0) =      -28.15497305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8055: real time   23.8382
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   10.0763: real time   10.0927
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0597: real time    3.0641
    MIXING:  cpu time    0.6504: real time    0.6515
    --------------------------------------------
      LOOP:  cpu time   37.6505: real time   37.7051

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3607774E-02  (-0.4194805E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3805304 magnetization 

 Broyden mixing:
  rms(total) = 0.13160E-02    rms(broyden)= 0.13160E-02
  rms(prec ) = 0.16628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0569
  5.6433  3.5102  2.4762  1.9404  1.0213  0.9641  0.9641  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.14989380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30079370
  PAW double counting   =      1102.64068066    -1106.77505435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.37504048
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15858082 eV

  energy without entropy =      -28.15858082  energy(sigma->0) =      -28.15858082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5449: real time   23.5778
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   11.8950: real time   11.9144
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0910: real time    3.0953
    MIXING:  cpu time    0.6968: real time    0.6980
    --------------------------------------------
      LOOP:  cpu time   39.2846: real time   39.3423

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1229396E-02  (-0.5346164E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3805319 magnetization 

 Broyden mixing:
  rms(total) = 0.84350E-03    rms(broyden)= 0.84350E-03
  rms(prec ) = 0.11371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.7443  3.8976  2.7110  2.3514  1.2726  1.2726  0.9983  0.9621  0.9621  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.18165118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29841253
  PAW double counting   =      1102.42850352    -1106.56231421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.34269432
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15981022 eV

  energy without entropy =      -28.15981022  energy(sigma->0) =      -28.15981022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4974: real time   23.5301
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   10.9927: real time   11.0106
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.0583: real time    3.0627
    MIXING:  cpu time    0.8670: real time    0.8683
    --------------------------------------------
      LOOP:  cpu time   38.4709: real time   38.5273

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1623227E-02  (-0.1260696E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804644 magnetization 

 Broyden mixing:
  rms(total) = 0.58045E-03    rms(broyden)= 0.58045E-03
  rms(prec ) = 0.71698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  7.2139  4.0338  2.8529  2.4384  1.5442  1.5442  0.9876  0.9876  0.8883  0.9922
  1.1221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.26121519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29638403
  PAW double counting   =      1102.09887010    -1106.23174175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.26366407
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16143345 eV

  energy without entropy =      -28.16143345  energy(sigma->0) =      -28.16143345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4937: real time   23.5264
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   11.8465: real time   11.8660
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0168: real time    3.0243
    MIXING:  cpu time    0.8837: real time    0.8851
    --------------------------------------------
      LOOP:  cpu time   39.3009: real time   39.3620

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7271157E-03  (-0.2984951E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804043 magnetization 

 Broyden mixing:
  rms(total) = 0.52872E-03    rms(broyden)= 0.52872E-03
  rms(prec ) = 0.59005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.9120  4.8047  3.0341  2.5673  2.2807  1.1563  1.1563  0.9559  0.9559  0.8869
  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.28207103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29531813
  PAW double counting   =      1101.93731879    -1106.07024141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.24241848
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16216056 eV

  energy without entropy =      -28.16216056  energy(sigma->0) =      -28.16216056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4450: real time   23.4783
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   10.0705: real time   10.0867
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1058: real time    3.1103
    MIXING:  cpu time    0.7954: real time    0.7967
    --------------------------------------------
      LOOP:  cpu time   37.4704: real time   37.5257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3466229E-03  (-0.1445710E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3805098 magnetization 

 Broyden mixing:
  rms(total) = 0.17314E-03    rms(broyden)= 0.17314E-03
  rms(prec ) = 0.22413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.2311  5.0956  3.2565  2.4739  2.4739  1.6997  1.1568  1.1568  1.1877  0.9737
  0.9737  0.8708  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.27521903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29410094
  PAW double counting   =      1101.89781095    -1106.03048743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.24864607
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16250718 eV

  energy without entropy =      -28.16250718  energy(sigma->0) =      -28.16250718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3892: real time   23.4217
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    9.1572: real time    9.1721
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.0320: real time    3.0364
    MIXING:  cpu time    0.9130: real time    0.9144
    --------------------------------------------
      LOOP:  cpu time   36.5456: real time   36.5987

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2312750E-03  (-0.3203633E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804841 magnetization 

 Broyden mixing:
  rms(total) = 0.13411E-03    rms(broyden)= 0.13411E-03
  rms(prec ) = 0.15272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.8376  5.6951  3.8960  2.8410  2.4736  2.1974  1.1066  1.1066  0.9659  0.9659
  0.8743  1.0184  1.0184  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.28748703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29396756
  PAW double counting   =      1101.97866019    -1106.11153281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.23627982
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16273846 eV

  energy without entropy =      -28.16273846  energy(sigma->0) =      -28.16273846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4061: real time   23.4390
    SETDIJ:  cpu time    0.1199: real time    0.1199
     EDDAV:  cpu time   10.0746: real time   10.0909
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.0495: real time    3.0538
    MIXING:  cpu time    0.9662: real time    0.9677
    --------------------------------------------
      LOOP:  cpu time   37.6251: real time   37.6802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8048599E-04  (-0.1365446E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3805226 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E-03    rms(broyden)= 0.11625E-03
  rms(prec ) = 0.12499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  8.9748  5.9611  4.0458  2.7146  2.7146  2.3932  1.9646  1.1377  1.1377  1.1115
  0.9702  0.9702  0.9900  0.9900  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.28700625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29362064
  PAW double counting   =      1101.99227504    -1106.12511315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.23652866
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16281895 eV

  energy without entropy =      -28.16281895  energy(sigma->0) =      -28.16281895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3718: real time   23.4045
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   10.0205: real time   10.0369
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0756: real time    3.0800
    MIXING:  cpu time    0.9849: real time    0.9864
    --------------------------------------------
      LOOP:  cpu time   37.5085: real time   37.5636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5031641E-04  (-0.7035412E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804830 magnetization 

 Broyden mixing:
  rms(total) = 0.94293E-04    rms(broyden)= 0.94293E-04
  rms(prec ) = 0.98318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.1993  6.2319  4.4699  3.2629  2.5582  2.5582  2.1517  1.1200  1.1200  1.1160
  0.9731  0.9731  1.0116  1.0116  0.8649  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29466778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29389704
  PAW double counting   =      1101.99058891    -1106.12342875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22919213
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16286926 eV

  energy without entropy =      -28.16286926  energy(sigma->0) =      -28.16286926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3207: real time   23.3540
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    6.4466: real time    6.4569
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1208: real time    3.1253
    MIXING:  cpu time    0.9708: real time    0.9724
    --------------------------------------------
      LOOP:  cpu time   33.9172: real time   33.9671

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1396676E-04  (-0.8556547E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804887 magnetization 

 Broyden mixing:
  rms(total) = 0.61709E-04    rms(broyden)= 0.61709E-04
  rms(prec ) = 0.63995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.2812  6.4135  4.5798  3.3970  2.6604  2.4513  2.1054  1.1239  1.1239  1.0727
  1.0727  1.1178  0.8729  0.9932  0.9932  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29531564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29387382
  PAW double counting   =      1101.98256184    -1106.11537442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22856227
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16288323 eV

  energy without entropy =      -28.16288323  energy(sigma->0) =      -28.16288323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2942: real time   23.3272
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time    6.4480: real time    6.4583
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.1054: real time    3.1099
    MIXING:  cpu time    1.0216: real time    1.0234
    --------------------------------------------
      LOOP:  cpu time   33.9361: real time   33.9857

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4978247E-05  (-0.7085612E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804924 magnetization 

 Broyden mixing:
  rms(total) = 0.24333E-04    rms(broyden)= 0.24333E-04
  rms(prec ) = 0.26305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.3345  6.5375  4.7217  3.5057  2.6463  2.4687  2.2591  1.1972  1.1972  1.1841
  1.1841  1.0872  0.9658  0.9658  0.8626  0.9963  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29509299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29385153
  PAW double counting   =      1101.98488209    -1106.11769957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22876270
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16288821 eV

  energy without entropy =      -28.16288821  energy(sigma->0) =      -28.16288821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3053: real time   23.3381
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    6.4500: real time    6.4604
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0120: real time    3.0163
    MIXING:  cpu time    1.1405: real time    1.1422
    --------------------------------------------
      LOOP:  cpu time   33.9656: real time   34.0149

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4011150E-05  (-0.2245274E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804936 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-04    rms(broyden)= 0.16814E-04
  rms(prec ) = 0.18237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.4794  6.8605  5.0821  3.7055  2.7956  2.4696  2.3174  1.9041  1.1461  1.1461
  1.2695  1.0721  1.0721  0.9705  0.9705  1.0028  1.0028  0.8695  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29485356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29383119
  PAW double counting   =      1101.98319457    -1106.11601338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22898449
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289222 eV

  energy without entropy =      -28.16289222  energy(sigma->0) =      -28.16289222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2942: real time   23.3266
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.4583: real time    6.4688
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0784: real time    3.0830
    MIXING:  cpu time    1.2983: real time    1.3002
    --------------------------------------------
      LOOP:  cpu time   34.1898: real time   34.2392

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4260890E-05  (-0.2451340E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804973 magnetization 

 Broyden mixing:
  rms(total) = 0.50804E-05    rms(broyden)= 0.50804E-05
  rms(prec ) = 0.60855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.5522  7.0756  5.3005  3.9897  3.1643  2.5265  2.5265  2.1069  1.1749  1.1749
  1.1961  1.1961  1.1580  0.8698  0.9558  0.9558  0.9679  0.9679  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29419402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29378222
  PAW double counting   =      1101.98203392    -1106.11485332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22959873
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289648 eV

  energy without entropy =      -28.16289648  energy(sigma->0) =      -28.16289648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2797: real time   23.3124
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.2651: real time    8.2785
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0747: real time    3.0792
    MIXING:  cpu time    1.3694: real time    1.3714
    --------------------------------------------
      LOOP:  cpu time   36.0460: real time   36.0986

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1652282E-05  (-0.1833197E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804982 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E-04    rms(broyden)= 0.12077E-04
  rms(prec ) = 0.12485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.6033  7.3721  5.5504  4.3361  3.3049  2.5442  2.4348  2.3277  1.5292  1.5292
  1.1487  1.1487  1.0870  1.0353  1.0353  0.9674  0.9674  0.9720  0.8589  0.9183
  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29408712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29377338
  PAW double counting   =      1101.98251421    -1106.11533296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22969909
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289813 eV

  energy without entropy =      -28.16289813  energy(sigma->0) =      -28.16289813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3370: real time   23.3700
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    6.4779: real time    6.4935
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.1137: real time    3.1184
    MIXING:  cpu time    1.2097: real time    1.2118
    --------------------------------------------
      LOOP:  cpu time   34.1985: real time   34.2540

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8340091E-06  (-0.1268390E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804980 magnetization 

 Broyden mixing:
  rms(total) = 0.10931E-04    rms(broyden)= 0.10931E-04
  rms(prec ) = 0.11221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  9.6265  7.6082  5.7320  4.5850  3.4279  3.0578  2.4314  2.3681  2.3681  1.1512
  1.1512  1.1850  1.1850  1.1444  1.0353  1.0353  0.9716  0.9716  0.8684  0.9340
  0.9340  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29421540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29377806
  PAW double counting   =      1101.98260381    -1106.11541865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22958022
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289897 eV

  energy without entropy =      -28.16289897  energy(sigma->0) =      -28.16289897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2349: real time   23.2699
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    6.4914: real time    6.5020
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0791: real time    3.0836
    MIXING:  cpu time    1.3982: real time    1.4004
    --------------------------------------------
      LOOP:  cpu time   34.2601: real time   34.3125

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4449164E-06  (-0.1369205E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804976 magnetization 

 Broyden mixing:
  rms(total) = 0.66054E-05    rms(broyden)= 0.66054E-05
  rms(prec ) = 0.67724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.6283  7.6603  5.7701  4.5887  3.4277  3.0322  2.4696  2.3930  2.3930  1.3300
  1.3300  1.1556  1.1556  1.1289  1.0290  1.0290  0.9717  0.9717  0.8702  0.9578
  0.9300  0.9300  0.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29431284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29378416
  PAW double counting   =      1101.98344626    -1106.11626125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22948917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289941 eV

  energy without entropy =      -28.16289941  energy(sigma->0) =      -28.16289941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2559: real time   23.2907
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    8.2695: real time    8.2828
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1369: real time    3.1414
    MIXING:  cpu time    1.3355: real time    1.3378
    --------------------------------------------
      LOOP:  cpu time   36.0555: real time   36.1104

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1003332E-06  (-0.1027674E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804976 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-04    rms(broyden)= 0.10542E-04
  rms(prec ) = 0.10765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.6368  7.7848  5.8631  4.7129  3.5207  3.1966  2.5035  2.3331  2.3331  1.4859
  1.4859  1.1466  1.1466  1.1388  0.9721  0.9721  0.9294  0.9294  0.9498  0.9498
  0.8692  0.8716  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29436078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29378648
  PAW double counting   =      1101.98337361    -1106.11619104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22944123
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289951 eV

  energy without entropy =      -28.16289951  energy(sigma->0) =      -28.16289951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2490: real time   23.2820
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.4644: real time    6.4748
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   29.7679: real time   29.8114

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6762275E-07  (-0.7901839E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3804976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1356.29439850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29378816
  PAW double counting   =      1101.98350667    -1106.11632639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22940296
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16289958 eV

  energy without entropy =      -28.16289958  energy(sigma->0) =      -28.16289958


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2721       2 -44.2696       3 -44.2726       4 -44.2667       5 -79.9944
       6 -79.9932
 
 
 
 E-fermi :  -6.4301     XC(G=0):  -0.0325     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9427      2.00000
      2     -24.7997      2.00000
      3     -12.7020      2.00000
      4     -12.5730      2.00000
      5      -9.4089      2.00000
      6      -7.8328      2.00000
      7      -6.8453      2.00000
      8      -6.5102      2.00000
      9      -0.8916      0.00000
     10      -0.3870      0.00000
     11      -0.0008      0.00000
     12       0.0997      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.373  -4.098  -0.009  -0.014   0.000
 -4.098  -6.988  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.793  -0.791   0.448   0.600  -0.014
 -0.791   0.220  -0.095  -0.117   0.003
  0.448  -0.095   0.074   0.058  -0.001
  0.600  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   590, direction  2 min pos   554, direction  3 min pos   503,
 dipolmoment          -0.014891      0.000734      0.017823 electrons x Angstroem
 Tr[quadrupol]         4.332088

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0570: real time    3.0615
    FORLOC:  cpu time    0.9762: real time    0.9775
    FORNL :  cpu time    0.2751: real time    0.2755
    STRESS:  cpu time    4.2297: real time    4.2360
    FORCOR:  cpu time   22.5136: real time   22.5439
    FORHAR:  cpu time    6.6441: real time    6.6537
    MIXING:  cpu time    1.4192: real time    1.4215
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.84057   410.67520   199.63365     2.59604     1.56274    -3.99558
  Hartree   335.20712   641.23415   379.85308     0.66646     0.01101    -0.71622
  E(xc)     -73.11893   -72.40057   -72.13947     0.00976     0.00787    -0.01573
  Local    -503.82110 -1228.78028  -725.15114    -2.57411    -0.93625     3.54460
  n-local   -61.70835   -62.45883   -60.57972    -0.00805     0.03362    -0.01722
  augment    16.24652    13.45348    11.45085    -0.04697    -0.04098     0.07698
  Kinetic   337.01326   301.07293   268.28862    -0.62891    -0.60782     1.10099
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00113     2.81702     1.37679     0.01422     0.03019    -0.02218
  in kB      -0.00004     0.10527     0.05145     0.00053     0.00113    -0.00083
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.618E+02 0.752E+02   0.188E+01 -.672E+02 -.827E+02   -.160E+00 0.499E+01 0.699E+01   0.580E-06 -.222E-04 -.251E-04
   0.135E+01 0.626E+02 -.746E+02   -.148E+01 -.681E+02 0.820E+02   0.124E+00 0.507E+01 -.693E+01   -.433E-06 -.225E-04 0.249E-04
   -.277E+01 -.588E+02 0.774E+02   0.305E+01 0.639E+02 -.851E+02   -.260E+00 -.470E+01 0.719E+01   -.106E-05 -.225E-04 0.287E-04
   -.118E+01 -.654E+02 -.723E+02   0.130E+01 0.712E+02 0.794E+02   -.112E+00 -.535E+01 -.672E+01   -.472E-06 -.251E-04 -.264E-04
   0.347E+00 0.363E+02 -.587E+00   -.528E+00 0.156E+02 0.918E+00   0.180E+00 -.519E+02 -.338E+00   -.318E-06 -.226E-04 0.679E-07
   0.242E+01 -.364E+02 -.301E+01   -.423E+01 -.154E+02 0.543E+01   0.179E+01 0.518E+02 -.238E+01   0.153E-05 -.139E-04 0.320E-06
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.678E-01 0.219E+01   0.888E-15 0.000E+00 0.178E-14   0.156E+01 -.677E-01 -.219E+01   -.173E-06 -.129E-03 0.241E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010094     -0.379417     -0.455825
     34.98662      0.63163      0.75455        -0.009244     -0.376967      0.454379
      0.02970      4.28138     34.21499         0.016181      0.346370     -0.472447
      0.01365      4.35327      0.72944         0.007099      0.408066      0.436366
      0.00000      1.22721      0.00000        -0.001333     -0.013503     -0.007344
      0.00000      3.72721      0.00000        -0.022797      0.015450      0.044872
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000031      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.16289920 eV

  energy  without entropy=      -28.16289920  energy(sigma->0) =      -28.16289920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3225: real time   23.3565


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1772.6801: real time 1780.0007
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2555.883
                            User time (sec):     2467.308
                          System time (sec):       88.575
                         Elapsed time (sec):     2572.902
  
                   Maximum memory used (kb):     4269472.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52135849
                          Major page faults:          226
                 Voluntary context switches:         6091
