 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:29:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.102  0.978-   6 0.96
   4  0.000  0.104  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.80
   6  0.000  0.086  0.000-   4 0.96   3 0.96   5 1.80
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.102325070  0.977571084
     0.000390051  0.104379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.086491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10232507  0.97757108
   0.00039005  0.10437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.58137746 34.21498793
   0.01365177  3.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5372: real time   23.5739
    SETDIJ:  cpu time    0.0554: real time    0.0605
     EDDAV:  cpu time   11.8902: real time   11.9311
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   35.4864: real time   35.5692

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1365943E+03  (-0.3265033E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1386.10546810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05270355
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.81639800
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.59431088 eV

  energy without entropy =      136.59431088  energy(sigma->0) =      136.59431088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0509: real time   10.0679
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   10.0583: real time   10.0753

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7259473E+02  (-0.6422942E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1386.10546810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05270355
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41112940
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.99957948 eV

  energy without entropy =       63.99957948  energy(sigma->0) =       63.99957948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0482: real time   10.0651
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   10.0527: real time   10.0696

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5119146E+02  (-0.4922827E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1386.10546810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05270355
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60259334
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.80811554 eV

  energy without entropy =       12.80811554  energy(sigma->0) =       12.80811554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7818: real time   11.8017
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   11.7876: real time   11.8075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3886556E+02  (-0.3503357E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1386.10546810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05270355
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.46814999
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.05744112 eV

  energy without entropy =      -26.05744112  energy(sigma->0) =      -26.05744112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.0983: real time    9.1137
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3846: real time    3.3890
    MIXING:  cpu time    0.4198: real time    0.4205
    --------------------------------------------
      LOOP:  cpu time   12.9065: real time   12.9270

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4536060E+01  (-0.4530353E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6818392 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12083E+01
  rms(prec ) = 0.12482E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1386.10546810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05270355
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.00421028
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.59350140 eV

  energy without entropy =      -30.59350140  energy(sigma->0) =      -30.59350140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3239: real time   23.3569
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    9.1391: real time    9.1545
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0570: real time    3.0615
    MIXING:  cpu time    0.4454: real time    0.4527
    --------------------------------------------
      LOOP:  cpu time   36.0246: real time   36.0848

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4240881E+01  (-0.1836818E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3763425 magnetization 

 Broyden mixing:
  rms(total) = 0.46776E+00    rms(broyden)= 0.46776E+00
  rms(prec ) = 0.47551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9418
  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1441.34662917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75690826
  PAW double counting   =       900.53374967     -904.86954717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52342821
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.35262073 eV

  energy without entropy =      -26.35262073  energy(sigma->0) =      -26.35262073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3189: real time   23.3546
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   10.8612: real time   10.8817
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.0768: real time    3.0811
    MIXING:  cpu time    0.4921: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   37.8111: real time   37.8725

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1687192E+00  (-0.8033654E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3557550 magnetization 

 Broyden mixing:
  rms(total) = 0.30956E+00    rms(broyden)= 0.30956E+00
  rms(prec ) = 0.31434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7107
  1.0920  2.3294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1450.17173494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14977889
  PAW double counting   =       990.05032877     -994.23251295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.07608717
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.18390151 eV

  energy without entropy =      -26.18390151  energy(sigma->0) =      -26.18390151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3784: real time   23.4118
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   10.0084: real time   10.0255
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0327: real time    3.0373
    MIXING:  cpu time    0.5024: real time    0.5032
    --------------------------------------------
      LOOP:  cpu time   36.9819: real time   37.0377

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1708869E+00  (-0.2930977E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3790324 magnetization 

 Broyden mixing:
  rms(total) = 0.72540E-01    rms(broyden)= 0.72540E-01
  rms(prec ) = 0.76677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.3876  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1458.95073283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56447608
  PAW double counting   =      1119.24423615    -1123.17455777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.79276217
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.01301465 eV

  energy without entropy =      -26.01301465  energy(sigma->0) =      -26.01301465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3808: real time   23.4142
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   10.0758: real time   10.0929
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0637: real time    3.0681
    MIXING:  cpu time    0.5008: real time    0.5017
    --------------------------------------------
      LOOP:  cpu time   37.0730: real time   37.1288

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1980662E-01  (-0.8102673E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3572098 magnetization 

 Broyden mixing:
  rms(total) = 0.20763E-01    rms(broyden)= 0.20763E-01
  rms(prec ) = 0.24391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.2632  2.2632  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1463.00401081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.73247020
  PAW double counting   =      1125.08804012    -1129.05597048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85006295
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99320803 eV

  energy without entropy =      -25.99320803  energy(sigma->0) =      -25.99320803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3706: real time   23.4031
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    9.1632: real time    9.1789
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0353: real time    3.0397
    MIXING:  cpu time    0.5525: real time    0.5534
    --------------------------------------------
      LOOP:  cpu time   36.1817: real time   36.2353

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1704977E-03  (-0.7952603E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3598978 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-01    rms(broyden)= 0.12547E-01
  rms(prec ) = 0.14831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  3.1784  2.4738  0.9262  0.9262  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1464.89332681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.74102828
  PAW double counting   =      1113.26135731    -1117.19986969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.99855251
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99303753 eV

  energy without entropy =      -25.99303753  energy(sigma->0) =      -25.99303753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4299: real time   23.4631
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.9301: real time   10.9484
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.1278: real time    3.1324
    MIXING:  cpu time    0.7003: real time    0.7013
    --------------------------------------------
      LOOP:  cpu time   38.2378: real time   38.2950

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5659605E-04  (-0.7322463E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3541583 magnetization 

 Broyden mixing:
  rms(total) = 0.71934E-02    rms(broyden)= 0.71934E-02
  rms(prec ) = 0.86272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8937
  3.6560  2.6488  2.1977  0.9852  0.9852  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.88235944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79473333
  PAW double counting   =      1113.42805419    -1117.36891572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06081919
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99298094 eV

  energy without entropy =      -25.99298094  energy(sigma->0) =      -25.99298094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4614: real time   23.4948
    SETDIJ:  cpu time    0.0665: real time    0.0666
     EDDAV:  cpu time    9.1254: real time    9.1408
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0161: real time    3.0234
    MIXING:  cpu time    0.7100: real time    0.7110
    --------------------------------------------
      LOOP:  cpu time   36.3833: real time   36.4403

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6626616E-02  (-0.2301598E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3560524 magnetization 

 Broyden mixing:
  rms(total) = 0.42071E-02    rms(broyden)= 0.42071E-02
  rms(prec ) = 0.49134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7929
  3.7995  2.7999  2.3769  0.9790  0.9790  0.8711  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1467.59902397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78621399
  PAW double counting   =      1113.19152626    -1117.13654439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.33810534
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99960755 eV

  energy without entropy =      -25.99960755  energy(sigma->0) =      -25.99960755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4510: real time   23.4839
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   11.8340: real time   11.8551
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0197: real time    3.0239
    MIXING:  cpu time    0.6638: real time    0.6648
    --------------------------------------------
      LOOP:  cpu time   39.0178: real time   39.0770

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1932495E-02  (-0.3504520E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3552836 magnetization 

 Broyden mixing:
  rms(total) = 0.26371E-02    rms(broyden)= 0.26371E-02
  rms(prec ) = 0.32710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.7283  2.9915  2.3595  1.1344  1.1344  1.0226  1.0226  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1467.85709637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79004117
  PAW double counting   =      1113.90883074    -1117.85596002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.08368146
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00154005 eV

  energy without entropy =      -26.00154005  energy(sigma->0) =      -26.00154005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5489: real time   23.5825
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   11.0198: real time   11.0385
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.2267: real time    3.2311
    MIXING:  cpu time    0.6395: real time    0.6406
    --------------------------------------------
      LOOP:  cpu time   38.4884: real time   38.5463

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2975613E-02  (-0.4387302E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3550021 magnetization 

 Broyden mixing:
  rms(total) = 0.15927E-02    rms(broyden)= 0.15927E-02
  rms(prec ) = 0.19613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  5.0886  3.2037  2.4357  1.1915  1.1915  0.9306  0.9306  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.18270240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78965032
  PAW double counting   =      1113.86305211    -1117.80939746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76144412
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00451566 eV

  energy without entropy =      -26.00451566  energy(sigma->0) =      -26.00451566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5082: real time   23.5415
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   11.8609: real time   11.8809
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0825: real time    3.0869
    MIXING:  cpu time    0.8778: real time    0.8789
    --------------------------------------------
      LOOP:  cpu time   39.3971: real time   39.4560

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059834E-02  (-0.6806311E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3547137 magnetization 

 Broyden mixing:
  rms(total) = 0.12376E-02    rms(broyden)= 0.12376E-02
  rms(prec ) = 0.15258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  5.9868  3.4071  2.3049  2.3049  1.1568  1.1568  0.9823  0.9823  0.9545  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.28431676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79069594
  PAW double counting   =      1114.15586829    -1118.10258734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.66156151
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00557550 eV

  energy without entropy =      -26.00557550  energy(sigma->0) =      -26.00557550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4427: real time   23.4760
    SETDIJ:  cpu time    0.0839: real time    0.0839
     EDDAV:  cpu time   10.0563: real time   10.0732
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0485: real time    3.0529
    MIXING:  cpu time    0.7324: real time    0.7336
    --------------------------------------------
      LOOP:  cpu time   37.3646: real time   37.4203

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2105915E-02  (-0.2247962E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546004 magnetization 

 Broyden mixing:
  rms(total) = 0.67643E-03    rms(broyden)= 0.67643E-03
  rms(prec ) = 0.82580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  6.5690  3.7383  2.6913  2.4247  1.1166  1.1166  0.9921  0.9921  1.0797  0.8691
  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.39066463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78848263
  PAW double counting   =      1113.79745636    -1117.74257029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.55671137
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00768141 eV

  energy without entropy =      -26.00768141  energy(sigma->0) =      -26.00768141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4642: real time   23.5011
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   11.8403: real time   11.8603
       DOS:  cpu time    0.0044: real time    0.0043
    CHARGE:  cpu time    3.0962: real time    3.1008
    MIXING:  cpu time    0.7313: real time    0.7326
    --------------------------------------------
      LOOP:  cpu time   39.1957: real time   39.2585

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6947974E-03  (-0.4379328E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3544873 magnetization 

 Broyden mixing:
  rms(total) = 0.73621E-03    rms(broyden)= 0.73621E-03
  rms(prec ) = 0.81669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  7.4337  4.5190  2.5978  2.5978  1.9649  1.1486  1.1486  0.9925  0.9925  0.9622
  0.9622  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.42934205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78807595
  PAW double counting   =      1113.76334101    -1117.70806701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.51871001
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00837621 eV

  energy without entropy =      -26.00837621  energy(sigma->0) =      -26.00837621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4435: real time   23.4768
    SETDIJ:  cpu time    0.0909: real time    0.0910
     EDDAV:  cpu time   10.9082: real time   10.9271
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0401: real time    3.0456
    MIXING:  cpu time    1.0070: real time    1.0084
    --------------------------------------------
      LOOP:  cpu time   38.4921: real time   38.5512

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5874365E-03  (-0.4591913E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3547092 magnetization 

 Broyden mixing:
  rms(total) = 0.26656E-03    rms(broyden)= 0.26656E-03
  rms(prec ) = 0.30908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1853
  7.7406  4.8912  2.8781  2.3589  2.3589  1.1538  1.1538  1.0822  1.0822  0.9780
  0.9780  0.8359  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.39685204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78524282
  PAW double counting   =      1113.62302203    -1117.56792293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.54877942
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00896365 eV

  energy without entropy =      -26.00896365  energy(sigma->0) =      -26.00896365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4531: real time   23.4862
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.7843: real time   11.8068
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0954: real time    3.0999
    MIXING:  cpu time    0.8103: real time    0.8117
    --------------------------------------------
      LOOP:  cpu time   39.2024: real time   39.2639

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1765704E-03  (-0.5174311E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546765 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-03    rms(broyden)= 0.13385E-03
  rms(prec ) = 0.16700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.3285  5.3663  3.4219  2.6640  2.4667  1.8770  1.1370  1.1370  0.9864  0.9864
  0.9858  0.9858  0.8983  0.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.40615366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78525525
  PAW double counting   =      1113.66537483    -1117.61045886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53948366
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00914022 eV

  energy without entropy =      -26.00914022  energy(sigma->0) =      -26.00914022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4059: real time   23.4392
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.0696: real time   10.0863
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.0766: real time    3.0813
    MIXING:  cpu time    1.0602: real time    1.0617
    --------------------------------------------
      LOOP:  cpu time   37.6720: real time   37.7283

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1610383E-03  (-0.4418927E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3547046 magnetization 

 Broyden mixing:
  rms(total) = 0.10844E-03    rms(broyden)= 0.10844E-03
  rms(prec ) = 0.11941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.6181  5.7224  3.7160  2.7184  2.4142  2.0737  1.1293  1.1293  0.9880  0.9880
  1.0873  1.0873  0.8192  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.40741803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78483255
  PAW double counting   =      1113.67303901    -1117.61812506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53795562
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00930125 eV

  energy without entropy =      -26.00930125  energy(sigma->0) =      -26.00930125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3800: real time   23.4132
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.8238: real time   11.8438
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.1084: real time    3.1128
    MIXING:  cpu time    1.0565: real time    1.0580
    --------------------------------------------
      LOOP:  cpu time   39.4231: real time   39.4822

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3868661E-04  (-0.3948804E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546942 magnetization 

 Broyden mixing:
  rms(total) = 0.46467E-04    rms(broyden)= 0.46467E-04
  rms(prec ) = 0.55468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.9256  6.1444  4.2023  2.9168  2.5390  2.4290  1.9234  1.1339  1.1339  0.9893
  0.9893  0.9969  0.9670  0.9670  0.8225  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41046895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78484794
  PAW double counting   =      1113.67466990    -1117.61971153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53500320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00933994 eV

  energy without entropy =      -26.00933994  energy(sigma->0) =      -26.00933994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3468: real time   23.3797
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time    8.2208: real time    8.2347
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1307: real time    3.1353
    MIXING:  cpu time    1.1615: real time    1.1631
    --------------------------------------------
      LOOP:  cpu time   35.9296: real time   35.9826

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3341506E-04  (-0.2605214E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546807 magnetization 

 Broyden mixing:
  rms(total) = 0.42106E-04    rms(broyden)= 0.42106E-04
  rms(prec ) = 0.44847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.1325  6.3264  4.5160  3.1119  2.5388  2.5388  2.0312  1.1314  1.1314  1.2605
  0.9930  0.9930  0.9954  0.9843  0.9843  0.8659  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41517857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78494819
  PAW double counting   =      1113.67824813    -1117.62326755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53044944
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00937336 eV

  energy without entropy =      -26.00937336  energy(sigma->0) =      -26.00937336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3041: real time   23.3372
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time    8.2494: real time    8.2663
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0927: real time    3.0975
    MIXING:  cpu time    1.0545: real time    1.0561
    --------------------------------------------
      LOOP:  cpu time   35.7688: real time   35.8251

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9107220E-05  (-0.3688109E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546811 magnetization 

 Broyden mixing:
  rms(total) = 0.25041E-04    rms(broyden)= 0.25041E-04
  rms(prec ) = 0.26794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.2568  6.6824  4.8661  3.4755  2.6266  2.4964  2.0705  2.0705  1.1356  1.1356
  0.9912  0.9912  0.9731  0.9731  1.0247  0.9606  0.8220  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41563275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78493941
  PAW double counting   =      1113.67258443    -1117.61762247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52997697
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00938246 eV

  energy without entropy =      -26.00938246  energy(sigma->0) =      -26.00938246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3187: real time   23.3518
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time    6.4605: real time    6.4712
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0671: real time    3.0715
    MIXING:  cpu time    1.0569: real time    1.0586
    --------------------------------------------
      LOOP:  cpu time   33.9674: real time   34.0173

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5633522E-05  (-0.5808767E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546840 magnetization 

 Broyden mixing:
  rms(total) = 0.22062E-04    rms(broyden)= 0.22062E-04
  rms(prec ) = 0.22904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.3431  6.8538  5.0684  3.7365  2.7391  2.4508  2.4508  2.0349  1.1358  1.1358
  1.3878  0.9889  0.9889  1.0324  1.0324  0.8235  0.9269  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41539803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78492289
  PAW double counting   =      1113.67350206    -1117.61854987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53019105
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00938810 eV

  energy without entropy =      -26.00938810  energy(sigma->0) =      -26.00938810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3476: real time   23.3829
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time    8.2611: real time    8.2748
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1022: real time    3.1069
    MIXING:  cpu time    1.1921: real time    1.1940
    --------------------------------------------
      LOOP:  cpu time   35.9927: real time   36.0483

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2408741E-05  (-0.2485191E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546837 magnetization 

 Broyden mixing:
  rms(total) = 0.16677E-04    rms(broyden)= 0.16677E-04
  rms(prec ) = 0.17192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.4241  7.0292  5.3119  3.9157  2.9476  2.5128  2.5128  1.8568  1.8568  1.1377
  1.1377  0.9901  0.9901  1.0408  1.0408  0.9469  0.9469  0.9021  0.8234  0.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41535157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78491739
  PAW double counting   =      1113.67470898    -1117.61975915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53023204
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939051 eV

  energy without entropy =      -26.00939051  energy(sigma->0) =      -26.00939051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3490: real time   23.3840
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    6.4549: real time    6.4660
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.0763: real time    3.0808
    MIXING:  cpu time    1.2296: real time    1.2316
    --------------------------------------------
      LOOP:  cpu time   34.1785: real time   34.2311

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8425145E-06  (-0.2151836E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546847 magnetization 

 Broyden mixing:
  rms(total) = 0.31523E-05    rms(broyden)= 0.31523E-05
  rms(prec ) = 0.35945E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  9.4474  7.1229  5.3674  4.0094  2.9215  2.5528  2.5528  1.9864  1.6281  1.1387
  1.1387  0.9905  0.9905  0.8229  0.9843  0.9843  0.9607  0.9607  0.9062  1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41521642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78490813
  PAW double counting   =      1113.67399705    -1117.61904385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53036215
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939135 eV

  energy without entropy =      -26.00939135  energy(sigma->0) =      -26.00939135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3724: real time   23.4059
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    8.2847: real time    8.2986
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1051: real time    3.1096
    MIXING:  cpu time    1.2771: real time    1.2791
    --------------------------------------------
      LOOP:  cpu time   36.0987: real time   36.1528

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3808193E-06  (-0.1359457E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546845 magnetization 

 Broyden mixing:
  rms(total) = 0.35968E-05    rms(broyden)= 0.35968E-05
  rms(prec ) = 0.38698E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.5283  7.3559  5.6621  4.3010  3.2242  2.5971  2.3990  2.1469  1.9545  1.3405
  1.3405  1.1394  1.1394  0.9916  0.9916  0.9809  0.9809  0.9707  0.9707  0.8233
  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41521613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78490842
  PAW double counting   =      1113.67445885    -1117.61950487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53036390
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939173 eV

  energy without entropy =      -26.00939173  energy(sigma->0) =      -26.00939173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3115: real time   23.3449
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    6.4629: real time    6.4739
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0920: real time    3.0973
    MIXING:  cpu time    1.3328: real time    1.3349
    --------------------------------------------
      LOOP:  cpu time   34.2666: real time   34.3185

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4733051E-06  (-0.1276762E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546845 magnetization 

 Broyden mixing:
  rms(total) = 0.31777E-05    rms(broyden)= 0.31777E-05
  rms(prec ) = 0.33272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.5602  7.6053  5.8832  4.5388  3.4612  2.7607  2.5242  2.3603  2.1189  1.1397
  1.1397  1.4769  1.1018  1.1018  0.9899  0.9899  1.0493  1.0493  0.9317  0.9317
  0.8223  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41520916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78490650
  PAW double counting   =      1113.67389297    -1117.61893628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53037213
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939220 eV

  energy without entropy =      -26.00939220  energy(sigma->0) =      -26.00939220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3772: real time   23.4107
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    8.2584: real time    8.2721
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0989: real time    3.1034
    MIXING:  cpu time    1.3858: real time    1.3881
    --------------------------------------------
      LOOP:  cpu time   36.1798: real time   36.2338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2487463E-06  (-0.1153470E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546843 magnetization 

 Broyden mixing:
  rms(total) = 0.77930E-06    rms(broyden)= 0.77930E-06
  rms(prec ) = 0.88924E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.5889  7.7984  6.1047  4.7678  3.7156  2.7677  2.7677  2.4185  2.1816  1.8168
  1.3516  1.3516  1.1389  1.1389  0.9888  0.9888  1.0132  1.0132  0.9636  0.9436
  0.9436  0.8224  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41526084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78490898
  PAW double counting   =      1113.67411449    -1117.61915730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53032367
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939245 eV

  energy without entropy =      -26.00939245  energy(sigma->0) =      -26.00939245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.3321: real time   23.3656
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    6.4668: real time    6.4775
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.1196: real time    3.1241
    MIXING:  cpu time    1.4547: real time    1.4571
    --------------------------------------------
      LOOP:  cpu time   34.4349: real time   34.4860

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1185863E-06  (-0.1022284E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546842 magnetization 

 Broyden mixing:
  rms(total) = 0.17038E-05    rms(broyden)= 0.17038E-05
  rms(prec ) = 0.17555E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.6356  7.9261  6.3077  4.9064  3.8782  2.9246  2.5792  2.5792  2.1715  2.1715
  1.1387  1.1387  1.3746  1.3746  1.0780  1.0780  0.9924  0.9924  0.9735  0.9735
  0.9323  0.9323  0.8778  0.8209  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41529313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78491042
  PAW double counting   =      1113.67396908    -1117.61901240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53029243
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939257 eV

  energy without entropy =      -26.00939257  energy(sigma->0) =      -26.00939257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.4341: real time   23.4675
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    8.2580: real time    8.2718
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   31.7463: real time   31.7936

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5133438E-07  (-0.8931416E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3546842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1468.41527255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78490929
  PAW double counting   =      1113.67395139    -1117.61899466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53031199
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.00939262 eV

  energy without entropy =      -26.00939262  energy(sigma->0) =      -26.00939262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1201       2 -44.1185       3 -44.1463       4 -44.0891       5 -79.9369
       6 -79.9354
 
 
 
 E-fermi :  -5.2462     XC(G=0):  -0.0309     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4540      2.00000
      2     -24.4009      2.00000
      3     -13.0281      2.00000
      4     -12.2661      2.00000
      5     -11.4121      2.00000
      6      -7.4432      2.00000
      7      -5.9526      2.00000
      8      -5.3082      2.00000
      9      -0.9744      0.00000
     10      -0.1856      0.00000
     11       0.0016      0.00000
     12       0.0771      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.371  -4.094  -0.009  -0.014   0.000
 -4.094  -6.981  -0.018  -0.027   0.001
 -0.009  -0.018  -0.316   0.014  -0.000
 -0.014  -0.027   0.014  -0.304  -0.001
  0.000   0.001  -0.000  -0.001  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.809  -0.799   0.449   0.597  -0.014
 -0.799   0.225  -0.099  -0.119   0.003
  0.449  -0.099   0.078   0.058  -0.001
  0.597  -0.119   0.058   0.101  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   378, direction  2 min pos   411, direction  3 min pos   431,
 dipolmoment          -0.014664      0.000762      0.015523 electrons x Angstroem
 Tr[quadrupol]         5.312614

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0380: real time    3.0426
    FORLOC:  cpu time    0.9722: real time    0.9735
    FORNL :  cpu time    0.2760: real time    0.2764
    STRESS:  cpu time    4.2752: real time    4.2820
    FORCOR:  cpu time   22.5941: real time   22.6250
    FORHAR:  cpu time    6.6528: real time    6.6629
    MIXING:  cpu time    1.4868: real time    1.4892
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.75916   516.25969   206.86423     2.81926     1.17518    -4.11363
  Hartree   358.30625   703.77767   406.33131     0.80193    -0.06846    -0.77072
  E(xc)     -73.62841   -72.47997   -72.64044     0.01025     0.00820    -0.01585
  Local    -528.48345 -1391.92848  -759.62496    -2.92378    -0.51412     3.70497
  n-local   -61.20806   -62.26019   -60.19688    -0.00777     0.01680    -0.01596
  augment    15.93859    12.86810    11.17099    -0.04725    -0.03660     0.07665
  Kinetic   338.81259   310.33013   270.03053    -0.61622    -0.48269     1.10307
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00073    16.58788     1.95570     0.03641     0.09831    -0.03148
  in kB      -0.00003     0.61987     0.07308     0.00136     0.00367    -0.00118
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.176E+01 0.670E+02 0.775E+02   0.193E+01 -.729E+02 -.850E+02   -.158E+00 0.488E+01 0.689E+01   -.170E-08 0.189E-05 0.131E-05
   0.139E+01 0.678E+02 -.769E+02   -.153E+01 -.737E+02 0.843E+02   0.122E+00 0.496E+01 -.683E+01   0.532E-07 0.196E-05 -.126E-05
   -.287E+01 -.642E+02 0.799E+02   0.315E+01 0.697E+02 -.876E+02   -.257E+00 -.460E+01 0.709E+01   0.928E-08 -.245E-06 -.591E-07
   -.122E+01 -.705E+02 -.744E+02   0.135E+01 0.768E+02 0.816E+02   -.111E+00 -.522E+01 -.663E+01   0.125E-07 -.148E-06 -.682E-09
   0.497E+00 0.120E+03 -.842E+00   -.651E+00 -.711E+02 0.122E+01   0.148E+00 -.552E+02 -.421E+00   0.244E-06 0.116E-04 0.132E-05
   0.253E+01 -.120E+03 -.286E+01   -.424E+01 0.713E+02 0.547E+01   0.169E+01 0.551E+02 -.252E+01   -.948E-07 -.348E-05 -.927E-06
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.708E-01 0.242E+01   0.000E+00 0.142E-13 -.178E-14   0.143E+01 -.708E-01 -.242E+01   0.222E-06 0.116E-04 0.386E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.014085     -0.984789     -0.649953
     34.98662      0.63163      0.75455        -0.016089     -0.966084      0.644209
      0.02970      3.58138     34.21499         0.023287      0.887024     -0.669308
      0.01365      3.65327      0.72944         0.013227      1.060835      0.619237
      0.00000      1.22721      0.00000        -0.005718     -5.983201     -0.040841
      0.00000      3.02721      0.00000        -0.028792      5.986215      0.096655
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000039     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.00939230 eV

  energy  without entropy=      -26.00939230  energy(sigma->0) =      -26.00939230
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4813: real time   23.5150


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1854.2974: real time 1861.4081
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2699.158
                            User time (sec):     2604.839
                          System time (sec):       94.320
                         Elapsed time (sec):     2717.819
  
                   Maximum memory used (kb):     4284248.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55886358
                          Major page faults:          382
                 Voluntary context switches:         9842
