 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:56:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.125  0.978-   6 0.96
   4  0.000  0.127  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.109  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.125182213  0.977571084
     0.000390051  0.127236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.109348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12518221  0.97757108
   0.00039005  0.12723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.38137746 34.21498793
   0.01365177  4.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.0502: real time   22.0796
    SETDIJ:  cpu time    0.1868: real time    0.1877
     EDDAV:  cpu time   12.7745: real time   12.8280
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   35.0207: real time   35.1045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1407300E+03  (-0.3194812E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1264.15019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51292326
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.65996201
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       140.73003285 eV

  energy without entropy =      140.73003285  energy(sigma->0) =      140.73003285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9993: real time   15.0209
       DOS:  cpu time    0.0209: real time    0.0209
    --------------------------------------------
      LOOP:  cpu time   15.0202: real time   15.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1013837E+03  (-0.1011840E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1264.15019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51292326
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.04365014
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.34634472 eV

  energy without entropy =       39.34634472  energy(sigma->0) =       39.34634472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.0250: real time   13.0436
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   13.0339: real time   13.0525

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5301290E+02  (-0.4667090E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1264.15019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51292326
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05655223
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.66655737 eV

  energy without entropy =      -13.66655737  energy(sigma->0) =      -13.66655737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9961: real time   11.0180
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   11.0028: real time   11.0247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1767951E+02  (-0.1767117E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1264.15019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51292326
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.73606222
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.34606736 eV

  energy without entropy =      -31.34606736  energy(sigma->0) =      -31.34606736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9963: real time   11.0150
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    3.2204: real time    3.2248
    MIXING:  cpu time    0.5275: real time    0.5281
    --------------------------------------------
      LOOP:  cpu time   14.7561: real time   14.7797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1262585E+01  (-0.1262551E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6816112 magnetization 

 Broyden mixing:
  rms(total) = 0.11390E+01    rms(broyden)= 0.11390E+01
  rms(prec ) = 0.11772E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1264.15019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.51292326
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.99864687
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60865201 eV

  energy without entropy =      -32.60865201  energy(sigma->0) =      -32.60865201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9914: real time   22.0180
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    9.8896: real time    9.9030
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.1537: real time    3.1575
    MIXING:  cpu time    0.5534: real time    0.5666
    --------------------------------------------
      LOOP:  cpu time   35.6372: real time   35.6944

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3949203E+01  (-0.1633901E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4094937 magnetization 

 Broyden mixing:
  rms(total) = 0.45648E+00    rms(broyden)= 0.45648E+00
  rms(prec ) = 0.46560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9444
  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1314.48469118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16963206
  PAW double counting   =       892.77453874     -897.13738540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.64166232
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65944877 eV

  energy without entropy =      -28.65944877  energy(sigma->0) =      -28.65944877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9868: real time   22.0157
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   10.9627: real time   10.9847
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1292: real time    3.1399
    MIXING:  cpu time    0.5715: real time    0.5722
    --------------------------------------------
      LOOP:  cpu time   36.7036: real time   36.7659

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2278970E+00  (-0.5801266E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3892355 magnetization 

 Broyden mixing:
  rms(total) = 0.30475E+00    rms(broyden)= 0.30475E+00
  rms(prec ) = 0.31051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  1.1017  2.3645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1323.89207340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59901779
  PAW double counting   =       982.88162604     -987.16729548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.51294605
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43155178 eV

  energy without entropy =      -28.43155178  energy(sigma->0) =      -28.43155178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9491: real time   21.9836
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    9.9756: real time   10.0121
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1857: real time    3.1897
    MIXING:  cpu time    0.5450: real time    0.5467
    --------------------------------------------
      LOOP:  cpu time   35.7059: real time   35.7826

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2124730E+00  (-0.1795793E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4005827 magnetization 

 Broyden mixing:
  rms(total) = 0.52705E-01    rms(broyden)= 0.52705E-01
  rms(prec ) = 0.57847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4731
  2.4083  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1334.49272637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07573902
  PAW double counting   =      1113.37378790    -1117.51679333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.31920533
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21907879 eV

  energy without entropy =      -28.21907879  energy(sigma->0) =      -28.21907879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0136: real time   22.0428
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   10.9883: real time   11.0078
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.1747: real time    3.1786
    MIXING:  cpu time    0.5460: real time    0.5467
    --------------------------------------------
      LOOP:  cpu time   36.7777: real time   36.8310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1388584E-01  (-0.5031990E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3847457 magnetization 

 Broyden mixing:
  rms(total) = 0.23759E-01    rms(broyden)= 0.23759E-01
  rms(prec ) = 0.28634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8542
  1.0000  1.0000  2.7084  2.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.89321110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21455822
  PAW double counting   =      1115.76752241    -1119.93785844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.01632337
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20519295 eV

  energy without entropy =      -28.20519295  energy(sigma->0) =      -28.20519295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0249: real time   22.0527
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    9.0161: real time    9.0288
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1070: real time    3.1110
    MIXING:  cpu time    0.6556: real time    0.6564
    --------------------------------------------
      LOOP:  cpu time   34.8454: real time   34.8906

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1493393E-02  (-0.1233896E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3871953 magnetization 

 Broyden mixing:
  rms(total) = 0.16026E-01    rms(broyden)= 0.16026E-01
  rms(prec ) = 0.18055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  3.3642  2.4267  1.0800  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1340.82039564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22736027
  PAW double counting   =      1098.01713086    -1102.15047450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.13743987
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20369956 eV

  energy without entropy =      -28.20369956  energy(sigma->0) =      -28.20369956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0857: real time   22.1207
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.0405: real time   10.0550
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    3.1492: real time    3.1530
    MIXING:  cpu time    0.6086: real time    0.6094
    --------------------------------------------
      LOOP:  cpu time   35.9484: real time   36.0026

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1494894E-02  (-0.7345492E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3814092 magnetization 

 Broyden mixing:
  rms(total) = 0.75841E-02    rms(broyden)= 0.75841E-02
  rms(prec ) = 0.95544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  4.3492  2.9003  2.3515  0.9793  0.9793  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1342.55753066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28739640
  PAW double counting   =      1101.75523939    -1105.89793170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.45248721
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20519445 eV

  energy without entropy =      -28.20519445  energy(sigma->0) =      -28.20519445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1266: real time   22.1538
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    9.9159: real time    9.9301
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0655: real time    3.0692
    MIXING:  cpu time    0.7133: real time    0.7142
    --------------------------------------------
      LOOP:  cpu time   35.8700: real time   35.9161

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1140569E-01  (-0.4208373E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3826454 magnetization 

 Broyden mixing:
  rms(total) = 0.31156E-02    rms(broyden)= 0.31156E-02
  rms(prec ) = 0.40091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  4.1783  3.3324  2.4443  1.1947  0.9995  0.9995  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1343.67348008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27929492
  PAW double counting   =      1101.43041051    -1105.57407160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.33887321
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21660014 eV

  energy without entropy =      -28.21660014  energy(sigma->0) =      -28.21660014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1020: real time   22.1386
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   12.9422: real time   12.9607
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1916: real time    3.1955
    MIXING:  cpu time    0.6309: real time    0.6318
    --------------------------------------------
      LOOP:  cpu time   38.9119: real time   38.9718

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4583252E-02  (-0.7303487E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3821823 magnetization 

 Broyden mixing:
  rms(total) = 0.24685E-02    rms(broyden)= 0.24685E-02
  rms(prec ) = 0.30371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  5.2996  3.3590  2.4927  1.8462  1.1142  0.9749  0.9749  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1343.87369780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27717456
  PAW double counting   =      1102.70676342    -1106.85078301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14075989
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22118339 eV

  energy without entropy =      -28.22118339  energy(sigma->0) =      -28.22118339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1187: real time   22.1465
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   10.9455: real time   10.9608
       DOS:  cpu time    0.0256: real time    0.0256
    CHARGE:  cpu time    3.0996: real time    3.1033
    MIXING:  cpu time    0.7692: real time    0.7700
    --------------------------------------------
      LOOP:  cpu time   37.0205: real time   37.0683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3120215E-02  (-0.3517409E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3816374 magnetization 

 Broyden mixing:
  rms(total) = 0.14710E-02    rms(broyden)= 0.14710E-02
  rms(prec ) = 0.18064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1085
  5.8270  3.5373  2.4999  1.9767  0.9293  0.9940  0.9940  1.1094  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.19018821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27712178
  PAW double counting   =      1102.37930684    -1106.52254975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.82811358
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22430360 eV

  energy without entropy =      -28.22430360  energy(sigma->0) =      -28.22430360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0715: real time   22.1007
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   12.9587: real time   12.9764
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1476: real time    3.1513
    MIXING:  cpu time    0.6754: real time    0.6763
    --------------------------------------------
      LOOP:  cpu time   38.9071: real time   38.9586

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508232E-02  (-0.7896501E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817601 magnetization 

 Broyden mixing:
  rms(total) = 0.79453E-03    rms(broyden)= 0.79453E-03
  rms(prec ) = 0.10808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.7502  3.6540  2.7832  2.3901  1.1648  1.1648  1.1320  0.9489  0.9489  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.21978768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27373271
  PAW double counting   =      1102.04836483    -1106.19054205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.79769897
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22581184 eV

  energy without entropy =      -28.22581184  energy(sigma->0) =      -28.22581184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0817: real time   22.1144
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   12.8427: real time   12.8608
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.0860: real time    3.0897
    MIXING:  cpu time    0.7718: real time    0.7729
    --------------------------------------------
      LOOP:  cpu time   38.8428: real time   38.8983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1435422E-02  (-0.9846818E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3816323 magnetization 

 Broyden mixing:
  rms(total) = 0.70048E-03    rms(broyden)= 0.70048E-03
  rms(prec ) = 0.82911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.3427  3.9854  3.1039  2.4810  1.7197  1.3017  1.3017  0.9956  0.9956  0.8754
  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.30152622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27212934
  PAW double counting   =      1101.66351794    -1105.80492875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.71655889
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22724726 eV

  energy without entropy =      -28.22724726  energy(sigma->0) =      -28.22724726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0366: real time   22.0714
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   10.9272: real time   10.9424
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1513: real time    3.1565
    MIXING:  cpu time    0.7573: real time    0.7583
    --------------------------------------------
      LOOP:  cpu time   36.9157: real time   36.9719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8260482E-03  (-0.4479555E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817098 magnetization 

 Broyden mixing:
  rms(total) = 0.51865E-03    rms(broyden)= 0.51865E-03
  rms(prec ) = 0.57259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  7.7840  4.7266  2.8777  2.5015  2.2062  1.0902  1.0902  0.9761  0.9761  1.0267
  0.8878  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.30311793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27004360
  PAW double counting   =      1101.52784186    -1105.66908214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.71387804
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22807331 eV

  energy without entropy =      -28.22807331  energy(sigma->0) =      -28.22807331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0279: real time   22.0602
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   12.8819: real time   12.8999
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    3.0840: real time    3.0893
    MIXING:  cpu time    0.8740: real time    0.8750
    --------------------------------------------
      LOOP:  cpu time   38.9439: real time   39.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2198369E-03  (-0.7059331E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817771 magnetization 

 Broyden mixing:
  rms(total) = 0.23981E-03    rms(broyden)= 0.23981E-03
  rms(prec ) = 0.29120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.2860  5.0430  3.3763  2.5086  2.2120  1.8192  1.1440  1.1440  1.1655  0.9866
  0.9866  0.8843  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.29191781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26908081
  PAW double counting   =      1101.57418495    -1105.71541082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.72434961
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22829314 eV

  energy without entropy =      -28.22829314  energy(sigma->0) =      -28.22829314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0181: real time   22.0488
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    9.0946: real time    9.1072
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0895: real time    3.0933
    MIXING:  cpu time    0.8723: real time    0.8737
    --------------------------------------------
      LOOP:  cpu time   35.1201: real time   35.1687

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2718722E-03  (-0.5810630E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817175 magnetization 

 Broyden mixing:
  rms(total) = 0.15988E-03    rms(broyden)= 0.15988E-03
  rms(prec ) = 0.17926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.7136  5.5856  3.7012  2.8568  2.4380  1.9736  1.0655  1.0655  1.0931  1.0931
  0.9829  0.9829  0.8943  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31273950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26919797
  PAW double counting   =      1101.60716461    -1105.74855849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.70374892
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22856502 eV

  energy without entropy =      -28.22856502  energy(sigma->0) =      -28.22856502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0157: real time   22.0441
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   12.8674: real time   12.8860
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.1692: real time    3.1748
    MIXING:  cpu time    0.8286: real time    0.8298
    --------------------------------------------
      LOOP:  cpu time   38.9509: real time   39.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8628742E-04  (-0.1540106E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817629 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E-03    rms(broyden)= 0.20464E-03
  rms(prec ) = 0.21388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8589  5.7330  3.8866  2.7654  2.4862  2.2084  1.1250  1.1250  1.3336  0.9853
  0.9853  1.1439  1.0230  0.9278  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31078462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26886623
  PAW double counting   =      1101.63925225    -1105.78060337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.70550112
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22865130 eV

  energy without entropy =      -28.22865130  energy(sigma->0) =      -28.22865130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9965: real time   22.0236
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    9.0770: real time    9.0895
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1583: real time    3.1701
    MIXING:  cpu time    0.8949: real time    0.8962
    --------------------------------------------
      LOOP:  cpu time   35.1680: real time   35.2207

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4581013E-04  (-0.8149189E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817272 magnetization 

 Broyden mixing:
  rms(total) = 0.48571E-04    rms(broyden)= 0.48571E-04
  rms(prec ) = 0.56509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1903  6.2504  4.4433  3.2114  2.6777  2.4753  1.9765  1.1165  1.1165  1.0877
  0.9794  0.9794  0.8826  0.9837  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31721393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26901699
  PAW double counting   =      1101.64545116    -1105.78681484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69925582
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22869711 eV

  energy without entropy =      -28.22869711  energy(sigma->0) =      -28.22869711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9733: real time   21.9994
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.9501: real time    8.9623
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1026: real time    3.1061
    MIXING:  cpu time    0.9402: real time    0.9414
    --------------------------------------------
      LOOP:  cpu time   35.0197: real time   35.0628

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3036621E-04  (-0.3973271E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817391 magnetization 

 Broyden mixing:
  rms(total) = 0.14845E-03    rms(broyden)= 0.14845E-03
  rms(prec ) = 0.15197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.2734  6.3629  4.5480  3.2700  2.6824  2.4158  1.9971  1.1002  1.1002  1.0992
  1.0992  0.9925  0.9925  0.9742  0.8917  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31886274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26899066
  PAW double counting   =      1101.63061846    -1105.77190745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69768575
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22872748 eV

  energy without entropy =      -28.22872748  energy(sigma->0) =      -28.22872748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9466: real time   21.9740
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    9.0113: real time    9.0235
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    3.1922: real time    3.1962
    MIXING:  cpu time    0.9538: real time    0.9599
    --------------------------------------------
      LOOP:  cpu time   35.1673: real time   35.2171

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5486936E-05  (-0.4936163E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817329 magnetization 

 Broyden mixing:
  rms(total) = 0.95447E-04    rms(broyden)= 0.95447E-04
  rms(prec ) = 0.98048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.3903  6.5662  4.8110  3.2585  2.9990  2.4227  2.2352  2.2352  1.1465  1.1465
  1.1107  1.0036  1.0036  0.9766  0.9766  0.9172  0.9056  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31986560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26903963
  PAW double counting   =      1101.63438386    -1105.77570110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69670908
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22873297 eV

  energy without entropy =      -28.22873297  energy(sigma->0) =      -28.22873297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9717: real time   21.9999
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    9.0667: real time    9.0850
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1654: real time    3.1693
    MIXING:  cpu time    0.9908: real time    0.9921
    --------------------------------------------
      LOOP:  cpu time   35.2473: real time   35.2991

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9860322E-05  (-0.7391290E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817354 magnetization 

 Broyden mixing:
  rms(total) = 0.13999E-03    rms(broyden)= 0.13999E-03
  rms(prec ) = 0.14320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.4182  6.6315  4.7866  3.4589  3.2603  2.5076  2.5076  2.1164  1.1403  1.1403
  1.1041  1.0581  1.0581  0.9812  0.9812  0.9005  0.9005  0.7508  0.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31973791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26901844
  PAW double counting   =      1101.63066404    -1105.77199393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69681279
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874283 eV

  energy without entropy =      -28.22874283  energy(sigma->0) =      -28.22874283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9678: real time   21.9957
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    9.1156: real time    9.1284
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    3.1940: real time    3.1993
    MIXING:  cpu time    1.0455: real time    1.0469
    --------------------------------------------
      LOOP:  cpu time   35.3897: real time   35.4370

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1963746E-05  (-0.1079130E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817381 magnetization 

 Broyden mixing:
  rms(total) = 0.97640E-04    rms(broyden)= 0.97640E-04
  rms(prec ) = 0.99673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.4871  6.8852  5.0634  3.9073  2.8461  2.8461  2.4548  1.9147  1.1357  1.1357
  1.0605  1.0605  0.9849  0.9849  0.9575  0.8824  0.9257  0.9257  0.7775  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31901485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26897867
  PAW double counting   =      1101.63295314    -1105.77429143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69748965
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874479 eV

  energy without entropy =      -28.22874479  energy(sigma->0) =      -28.22874479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9721: real time   21.9985
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    7.1222: real time    7.1409
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    3.1595: real time    3.1632
    MIXING:  cpu time    1.0746: real time    1.0761
    --------------------------------------------
      LOOP:  cpu time   33.3922: real time   33.4425

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5235790E-06  (-0.8924573E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817398 magnetization 

 Broyden mixing:
  rms(total) = 0.45535E-04    rms(broyden)= 0.45535E-04
  rms(prec ) = 0.46530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  9.5299  7.0042  5.2098  3.9348  2.9069  2.7234  2.4353  1.8371  1.1582  1.1582
  1.0561  1.0561  1.1125  0.9793  0.9793  0.9886  0.9886  0.8842  0.7351  0.5971
  0.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31869133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896137
  PAW double counting   =      1101.63177212    -1105.77310447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69780232
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874531 eV

  energy without entropy =      -28.22874531  energy(sigma->0) =      -28.22874531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9489: real time   21.9823
    SETDIJ:  cpu time    0.0407: real time    0.0408
     EDDAV:  cpu time    7.0073: real time    7.0171
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1519: real time    3.1643
    MIXING:  cpu time    1.1707: real time    1.1722
    --------------------------------------------
      LOOP:  cpu time   33.3216: real time   33.3787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2706931E-06  (-0.3086578E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817397 magnetization 

 Broyden mixing:
  rms(total) = 0.25940E-04    rms(broyden)= 0.25940E-04
  rms(prec ) = 0.26517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  9.5372  7.1440  5.2438  4.0845  2.9036  2.6451  2.4795  1.6635  1.6635  1.1689
  1.1689  0.8629  0.8629  1.1160  0.9974  0.9974  0.9680  0.9680  0.9767  0.8856
  0.8270  0.5344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31872489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26895945
  PAW double counting   =      1101.63132081    -1105.77265016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69777012
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874559 eV

  energy without entropy =      -28.22874559  energy(sigma->0) =      -28.22874559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9713: real time   22.0077
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    7.1521: real time    7.1623
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1730: real time    3.1768
    MIXING:  cpu time    1.1442: real time    1.1460
    --------------------------------------------
      LOOP:  cpu time   33.4824: real time   33.5347

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8856239E-06  (-0.3205752E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817395 magnetization 

 Broyden mixing:
  rms(total) = 0.76825E-05    rms(broyden)= 0.76825E-05
  rms(prec ) = 0.80573E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  9.6029  7.3721  5.5024  4.3137  3.2251  2.4719  2.4719  2.4076  1.1969  1.1969
  1.2314  1.2314  1.3895  1.1797  0.9833  0.9833  1.0226  0.9240  0.8858  0.7001
  0.7001  0.7375  0.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31879328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896081
  PAW double counting   =      1101.63188577    -1105.77320872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69771037
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874647 eV

  energy without entropy =      -28.22874647  energy(sigma->0) =      -28.22874647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9509: real time   21.9781
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.1118: real time    7.1216
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    3.0915: real time    3.1030
    MIXING:  cpu time    1.3268: real time    1.3286
    --------------------------------------------
      LOOP:  cpu time   33.5406: real time   33.5909

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7696037E-06  (-0.1381668E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817390 magnetization 

 Broyden mixing:
  rms(total) = 0.39803E-05    rms(broyden)= 0.39803E-05
  rms(prec ) = 0.41890E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  9.6319  7.4990  5.6758  4.4511  3.3987  2.6034  2.6034  2.3649  1.4256  1.4256
  1.1881  1.1881  1.1935  1.1935  1.0903  0.9832  0.9832  0.9440  0.8855  0.8316
  0.8316  0.7302  0.7302  0.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31900479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896758
  PAW double counting   =      1101.63184476    -1105.77316589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69750823
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874724 eV

  energy without entropy =      -28.22874724  energy(sigma->0) =      -28.22874724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9366: real time   21.9640
    SETDIJ:  cpu time    0.0550: real time    0.0552
     EDDAV:  cpu time    7.1009: real time    7.1105
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.1517: real time    3.1556
    MIXING:  cpu time    1.2546: real time    1.2565
    --------------------------------------------
      LOOP:  cpu time   33.5058: real time   33.5489

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3185469E-06  (-0.1066512E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817380 magnetization 

 Broyden mixing:
  rms(total) = 0.49365E-05    rms(broyden)= 0.49365E-05
  rms(prec ) = 0.50687E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  9.6626  7.5779  5.8093  4.5624  3.3921  2.9734  2.4593  2.1859  2.1859  1.3697
  1.3697  1.1944  1.1944  1.1182  1.0561  1.0561  0.9858  0.9858  0.8837  0.9201
  0.9201  0.7829  0.7829  0.5952  0.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31911257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26897284
  PAW double counting   =      1101.63208742    -1105.77340969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69740488
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874756 eV

  energy without entropy =      -28.22874756  energy(sigma->0) =      -28.22874756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.9134: real time   21.9434
    SETDIJ:  cpu time    0.0444: real time    0.0445
     EDDAV:  cpu time    9.0581: real time    9.0709
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.1173: real time    3.1222
    MIXING:  cpu time    1.4263: real time    1.4290
    --------------------------------------------
      LOOP:  cpu time   35.5636: real time   35.6140

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1999406E-06  (-0.8586269E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817385 magnetization 

 Broyden mixing:
  rms(total) = 0.15689E-05    rms(broyden)= 0.15689E-05
  rms(prec ) = 0.16449E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  9.6865  7.8083  6.0451  4.7400  3.7209  3.0058  2.4774  2.4086  2.4086  1.6844
  1.1998  1.1998  1.2751  1.2751  1.1076  0.9836  0.9836  1.0242  0.9426  0.8890
  0.8848  0.8848  0.7505  0.7505  0.7296  0.5539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31896575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896591
  PAW double counting   =      1101.63160242    -1105.77292383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69754583
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874776 eV

  energy without entropy =      -28.22874776  energy(sigma->0) =      -28.22874776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   21.8989: real time   21.9266
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time    7.0756: real time    7.0897
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.1522: real time    3.1560
    MIXING:  cpu time    1.3773: real time    1.3794
    --------------------------------------------
      LOOP:  cpu time   33.5534: real time   33.6010

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1112094E-06  (-0.7504948E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817388 magnetization 

 Broyden mixing:
  rms(total) = 0.15244E-05    rms(broyden)= 0.15244E-05
  rms(prec ) = 0.15771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  9.6993  8.0247  6.2350  4.9661  3.9617  3.2140  2.5829  2.3878  2.2847  1.4454
  1.4454  1.1920  1.1920  1.2776  1.2776  1.0129  1.0129  0.9864  0.9864  1.0194
  0.8897  0.8783  0.8783  0.7668  0.7668  0.6754  0.5616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31896161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896603
  PAW double counting   =      1101.63152121    -1105.77284306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69754976
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874787 eV

  energy without entropy =      -28.22874787  energy(sigma->0) =      -28.22874787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   21.8976: real time   21.9255
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    7.0287: real time    7.0383
       DOS:  cpu time    0.0105: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   28.9778: real time   29.0154

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6026471E-07  (-0.5892034E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3817388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1344.31901048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26896839
  PAW double counting   =      1101.63160514    -1105.77292815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69750216
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22874793 eV

  energy without entropy =      -28.22874793  energy(sigma->0) =      -28.22874793


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2994       2 -44.2970       3 -44.2992       4 -44.2949       5 -80.0277
       6 -80.0266
 
 
 
 E-fermi :  -6.4420     XC(G=0):  -0.0307     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9509      2.00000
      2     -24.8427      2.00000
      3     -12.7124      2.00000
      4     -12.6113      2.00000
      5      -9.3145      2.00000
      6      -8.0089      2.00000
      7      -6.8410      2.00000
      8      -6.5669      2.00000
      9      -0.8914      0.00000
     10      -0.4126      0.00000
     11       0.0010      0.00000
     12       0.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.098  -0.009  -0.014   0.000
 -4.098  -6.990  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.792  -0.791   0.448   0.600  -0.014
 -0.791   0.220  -0.095  -0.117   0.003
  0.448  -0.095   0.074   0.058  -0.001
  0.600  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   551, direction  3 min pos   500,
 dipolmoment          -0.014909      0.000730      0.018047 electrons x Angstroem
 Tr[quadrupol]         4.224083

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0535: real time    3.0577
    FORLOC:  cpu time    0.9710: real time    0.9720
    FORNL :  cpu time    0.3053: real time    0.3057
    STRESS:  cpu time    4.1776: real time    4.1889
    FORCOR:  cpu time   21.7193: real time   21.7446
    FORHAR:  cpu time    6.3479: real time    6.3572
    MIXING:  cpu time    1.4347: real time    1.4369
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.85355   399.76334   199.01868     2.57395     1.60185    -3.98566
  Hartree   333.29685   633.30511   377.71707     0.65259     0.02703    -0.71248
  E(xc)     -73.09184   -72.40223   -72.11234     0.00974     0.00788    -0.01573
  Local    -501.90039 -1209.98014  -722.42869    -2.53876    -0.98982     3.53141
  n-local   -61.74117   -62.45167   -60.60444    -0.00810     0.03407    -0.01732
  augment    16.26697    13.46555    11.46863    -0.04693    -0.04105     0.07701
  Kinetic   337.00111   300.57029   268.29115    -0.62915    -0.61183     1.10071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00111     2.29118     1.37098     0.01334     0.02812    -0.02205
  in kB      -0.00004     0.08562     0.05123     0.00050     0.00105    -0.00082
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.613E+02 0.750E+02   0.188E+01 -.666E+02 -.825E+02   -.160E+00 0.500E+01 0.699E+01   0.118E-06 -.487E-05 -.511E-05
   0.134E+01 0.621E+02 -.744E+02   -.148E+01 -.675E+02 0.818E+02   0.124E+00 0.508E+01 -.693E+01   -.879E-07 -.492E-05 0.507E-05
   -.277E+01 -.583E+02 0.772E+02   0.304E+01 0.633E+02 -.849E+02   -.260E+00 -.470E+01 0.719E+01   -.178E-06 -.303E-05 0.347E-05
   -.118E+01 -.649E+02 -.721E+02   0.130E+01 0.706E+02 0.792E+02   -.112E+00 -.536E+01 -.672E+01   -.108E-06 -.339E-05 -.313E-05
   0.336E+00 0.289E+02 -.568E+00   -.518E+00 0.228E+02 0.894E+00   0.181E+00 -.516E+02 -.332E+00   -.894E-07 -.102E-04 0.669E-07
   0.241E+01 -.290E+02 -.302E+01   -.423E+01 -.226E+02 0.543E+01   0.179E+01 0.515E+02 -.237E+01   -.204E-06 -.521E-05 0.596E-06
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.676E-01 0.217E+01   0.000E+00 0.000E+00 0.124E-13   0.157E+01 -.677E-01 -.217E+01   -.549E-06 -.316E-04 0.955E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010055     -0.355509     -0.453878
     34.98662      0.63163      0.75455        -0.009076     -0.353967      0.452498
      0.02970      4.38138     34.21499         0.016009      0.324623     -0.469632
      0.01365      4.45327      0.72944         0.006870      0.382981      0.435384
      0.00000      1.22721      0.00000        -0.001232      0.150157     -0.005917
      0.00000      3.82721      0.00000        -0.022626     -0.148285      0.041544
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000062     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.22874754 eV

  energy  without entropy=      -28.22874754  energy(sigma->0) =      -28.22874754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.1619: real time   22.2043


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1699.7709: real time 1701.8507
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2314.106
                            User time (sec):     2171.226
                          System time (sec):      142.880
                         Elapsed time (sec):     2318.510
  
                   Maximum memory used (kb):     4307188.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56453562
                          Major page faults:          249
                 Voluntary context switches:         7675
