 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:56:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.128  0.978-   6 0.96
   4  0.000  0.130  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.112  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.128039356  0.977571084
     0.000390051  0.130093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.112205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12803936  0.97757108
   0.00039005  0.13009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.48137746 34.21498793
   0.01365177  4.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0026: real time    0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6435: real time   23.6775
    SETDIJ:  cpu time    0.0578: real time    0.0599
     EDDAV:  cpu time   11.9271: real time   11.9654
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   35.6312: real time   35.7056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1413604E+03  (-0.3187962E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1253.44570499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49595323
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.96679317
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       141.36044304 eV

  energy without entropy =      141.36044304  energy(sigma->0) =      141.36044304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.7749: real time   13.8002
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   13.7787: real time   13.8039

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012277E+03  (-0.1010282E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1253.44570499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49595323
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19447170
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.13276451 eV

  energy without entropy =       40.13276451  energy(sigma->0) =       40.13276451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8112: real time   11.8304
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   11.8164: real time   11.8356

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5372584E+02  (-0.4731848E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1253.44570499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49595323
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92031306
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.59307686 eV

  energy without entropy =      -13.59307686  energy(sigma->0) =      -13.59307686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1016: real time   10.1179
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   10.1054: real time   10.1218

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1777689E+02  (-0.1776862E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1253.44570499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49595323
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.69720544
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.36996923 eV

  energy without entropy =      -31.36996923  energy(sigma->0) =      -31.36996923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0837: real time   10.1001
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1246: real time    3.1291
    MIXING:  cpu time    0.4739: real time    0.4746
    --------------------------------------------
      LOOP:  cpu time   13.6867: real time   13.7084

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1265794E+01  (-0.1265766E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6813603 magnetization 

 Broyden mixing:
  rms(total) = 0.11373E+01    rms(broyden)= 0.11373E+01
  rms(prec ) = 0.11753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1253.44570499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49595323
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.96299988
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.63576368 eV

  energy without entropy =      -32.63576368  energy(sigma->0) =      -32.63576368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3449: real time   23.3778
    SETDIJ:  cpu time    0.0978: real time    0.0978
     EDDAV:  cpu time    9.1272: real time    9.1421
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0036: real time    3.0081
    MIXING:  cpu time    0.4919: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   36.0706: real time   36.1320

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3930250E+01  (-0.1633318E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4100345 magnetization 

 Broyden mixing:
  rms(total) = 0.45593E+00    rms(broyden)= 0.45593E+00
  rms(prec ) = 0.46504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9439
  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1303.55013618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15589540
  PAW double counting   =       892.59729168     -896.96012800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.85827691
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70551358 eV

  energy without entropy =      -28.70551358  energy(sigma->0) =      -28.70551358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4041: real time   23.4378
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   10.9689: real time   10.9870
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0430: real time    3.0475
    MIXING:  cpu time    0.6888: real time    0.6897
    --------------------------------------------
      LOOP:  cpu time   38.1651: real time   38.2223

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2267692E+00  (-0.5686606E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3904627 magnetization 

 Broyden mixing:
  rms(total) = 0.30394E+00    rms(broyden)= 0.30394E+00
  rms(prec ) = 0.30972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  1.0995  2.3665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1312.83656819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58296372
  PAW double counting   =       982.55093307     -986.83850035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.84741304
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47874435 eV

  energy without entropy =      -28.47874435  energy(sigma->0) =      -28.47874435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3292: real time   23.3627
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    9.2085: real time    9.2232
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0563: real time    3.0607
    MIXING:  cpu time    0.5119: real time    0.5127
    --------------------------------------------
      LOOP:  cpu time   36.1639: real time   36.2172

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2128227E+00  (-0.1741243E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4012039 magnetization 

 Broyden mixing:
  rms(total) = 0.51362E-01    rms(broyden)= 0.51362E-01
  rms(prec ) = 0.56598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4743
  2.4096  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1323.40765214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06226898
  PAW double counting   =      1113.40404610    -1117.55507126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.67935372
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26592160 eV

  energy without entropy =      -28.26592160  energy(sigma->0) =      -28.26592160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3655: real time   23.4017
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   10.0775: real time   10.0940
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0582: real time    3.0624
    MIXING:  cpu time    0.5307: real time    0.5316
    --------------------------------------------
      LOOP:  cpu time   37.0984: real time   37.1560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1343115E-01  (-0.4810154E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3857704 magnetization 

 Broyden mixing:
  rms(total) = 0.23834E-01    rms(broyden)= 0.23834E-01
  rms(prec ) = 0.28790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  1.0001  1.0001  2.7107  2.7107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.73788764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19798048
  PAW double counting   =      1115.58275376    -1119.76015023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.44502726
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25249045 eV

  energy without entropy =      -28.25249045  energy(sigma->0) =      -28.25249045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4363: real time   23.4695
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.2996: real time    8.3131
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.2275: real time    3.2325
    MIXING:  cpu time    0.7176: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   35.7312: real time   35.7840

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1290937E-02  (-0.1265826E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881807 magnetization 

 Broyden mixing:
  rms(total) = 0.15980E-01    rms(broyden)= 0.15980E-01
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7486
  3.3754  2.4264  1.0803  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1329.65480261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21003309
  PAW double counting   =      1097.82367755    -1101.96407474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.57587324
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25119952 eV

  energy without entropy =      -28.25119952  energy(sigma->0) =      -28.25119952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3575: real time   23.3905
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time    9.1879: real time    9.2034
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0648: real time    3.0692
    MIXING:  cpu time    0.7141: real time    0.7152
    --------------------------------------------
      LOOP:  cpu time   36.3961: real time   36.4501

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1635165E-02  (-0.7272072E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3824439 magnetization 

 Broyden mixing:
  rms(total) = 0.75952E-02    rms(broyden)= 0.75952E-02
  rms(prec ) = 0.95978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0858
  4.3622  2.9007  2.3482  0.9781  0.9781  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.37706184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26953843
  PAW double counting   =      1101.53392240    -1105.68361500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.90545910
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25283468 eV

  energy without entropy =      -28.25283468  energy(sigma->0) =      -28.25283468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4791: real time   23.5121
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    9.2271: real time    9.2422
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    2.9720: real time    2.9764
    MIXING:  cpu time    0.6785: real time    0.6809
    --------------------------------------------
      LOOP:  cpu time   36.4130: real time   36.4665

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1169149E-01  (-0.4249856E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3836362 magnetization 

 Broyden mixing:
  rms(total) = 0.31030E-02    rms(broyden)= 0.31030E-02
  rms(prec ) = 0.40145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  4.1850  3.3447  2.4491  1.2111  0.9977  0.9977  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1332.49439446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26099537
  PAW double counting   =      1101.21452970    -1105.36494752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.79054969
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26452617 eV

  energy without entropy =      -28.26452617  energy(sigma->0) =      -28.26452617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4922: real time   23.5273
    SETDIJ:  cpu time    0.0899: real time    0.0900
     EDDAV:  cpu time   11.8791: real time   11.8986
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1354: real time    3.1398
    MIXING:  cpu time    0.6528: real time    0.6538
    --------------------------------------------
      LOOP:  cpu time   39.2518: real time   39.3132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4688372E-02  (-0.7470119E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3831833 magnetization 

 Broyden mixing:
  rms(total) = 0.24792E-02    rms(broyden)= 0.24792E-02
  rms(prec ) = 0.30494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  5.3312  3.3576  2.4971  1.8642  1.1160  0.9743  0.9743  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1332.69967788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25882107
  PAW double counting   =      1102.53413795    -1106.68488769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58744842
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26921454 eV

  energy without entropy =      -28.26921454  energy(sigma->0) =      -28.26921454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4365: real time   23.4697
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   10.0574: real time   10.0755
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.0385: real time    3.0428
    MIXING:  cpu time    0.7110: real time    0.7120
    --------------------------------------------
      LOOP:  cpu time   37.3140: real time   37.3708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3118119E-02  (-0.3483847E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3826449 magnetization 

 Broyden mixing:
  rms(total) = 0.14833E-02    rms(broyden)= 0.14833E-02
  rms(prec ) = 0.18190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  5.8640  3.5607  2.5052  1.9668  0.9285  0.9937  0.9937  1.1333  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.01357975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25862352
  PAW double counting   =      1102.16502036    -1106.31501285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.27722438
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27233266 eV

  energy without entropy =      -28.27233266  energy(sigma->0) =      -28.27233266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5076: real time   23.5406
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   11.9104: real time   11.9339
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0067: real time    3.0109
    MIXING:  cpu time    0.8616: real time    0.8628
    --------------------------------------------
      LOOP:  cpu time   39.3394: real time   39.4014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1535917E-02  (-0.8292103E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827906 magnetization 

 Broyden mixing:
  rms(total) = 0.79994E-03    rms(broyden)= 0.79994E-03
  rms(prec ) = 0.10834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.7830  3.6488  2.7856  2.3903  1.1703  1.1703  1.1268  0.9496  0.9496  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.03909998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25503733
  PAW double counting   =      1101.83771242    -1105.98660406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.25075472
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27386858 eV

  energy without entropy =      -28.27386858  energy(sigma->0) =      -28.27386858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4396: real time   23.4747
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   11.9260: real time   11.9472
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0784: real time    3.0829
    MIXING:  cpu time    0.6893: real time    0.6904
    --------------------------------------------
      LOOP:  cpu time   39.1922: real time   39.2542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1409441E-02  (-0.9435597E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3826460 magnetization 

 Broyden mixing:
  rms(total) = 0.70392E-03    rms(broyden)= 0.70392E-03
  rms(prec ) = 0.83359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.3537  3.9391  3.0997  2.4847  1.6781  1.3082  1.3082  0.9953  0.9953  0.8772
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.12248144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25356946
  PAW double counting   =      1101.44056156    -1105.58872728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16804075
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27527802 eV

  energy without entropy =      -28.27527802  energy(sigma->0) =      -28.27527802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4735: real time   23.5075
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   10.0963: real time   10.1133
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0541: real time    3.0586
    MIXING:  cpu time    0.7697: real time    0.7723
    --------------------------------------------
      LOOP:  cpu time   37.4547: real time   37.5129

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8173853E-03  (-0.4321150E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827271 magnetization 

 Broyden mixing:
  rms(total) = 0.52358E-03    rms(broyden)= 0.52358E-03
  rms(prec ) = 0.57950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.7990  4.7273  2.8805  2.5039  2.2057  1.0912  1.0912  0.9746  0.9746  0.8919
  1.0177  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.12331453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25147105
  PAW double counting   =      1101.30494278    -1105.45292397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16611117
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27609540 eV

  energy without entropy =      -28.27609540  energy(sigma->0) =      -28.27609540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4502: real time   23.4848
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   11.8627: real time   11.8826
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0324: real time    3.0369
    MIXING:  cpu time    0.9680: real time    0.9694
    --------------------------------------------
      LOOP:  cpu time   39.3644: real time   39.4248

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2378265E-03  (-0.7650153E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827888 magnetization 

 Broyden mixing:
  rms(total) = 0.24611E-03    rms(broyden)= 0.24611E-03
  rms(prec ) = 0.29743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.3163  5.0733  3.3831  2.5115  2.2380  1.8215  1.1398  1.1398  1.1602  0.9863
  0.9863  0.9322  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.11336360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25052916
  PAW double counting   =      1101.35553764    -1105.50351087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.17536599
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27633323 eV

  energy without entropy =      -28.27633323  energy(sigma->0) =      -28.27633323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3943: real time   23.4284
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    8.3180: real time    8.3318
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1748: real time    3.1794
    MIXING:  cpu time    0.8037: real time    0.8052
    --------------------------------------------
      LOOP:  cpu time   35.7463: real time   35.8003

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2774902E-03  (-0.6109624E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827295 magnetization 

 Broyden mixing:
  rms(total) = 0.16353E-03    rms(broyden)= 0.16353E-03
  rms(prec ) = 0.18270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.7337  5.6140  3.7103  2.8765  2.4390  1.9971  1.0661  1.0661  1.1000  1.1000
  0.9848  0.9848  0.8970  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.13394709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25063379
  PAW double counting   =      1101.39057529    -1105.53871280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.15500035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27661072 eV

  energy without entropy =      -28.27661072  energy(sigma->0) =      -28.27661072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4003: real time   23.4350
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   11.8742: real time   11.8943
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1785: real time    3.1829
    MIXING:  cpu time    1.0132: real time    1.0148
    --------------------------------------------
      LOOP:  cpu time   39.5200: real time   39.5809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8788941E-04  (-0.1527381E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827752 magnetization 

 Broyden mixing:
  rms(total) = 0.20736E-03    rms(broyden)= 0.20736E-03
  rms(prec ) = 0.21653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8663  5.7392  3.8772  2.7937  2.4768  2.1516  1.1168  1.1168  1.3841  1.1341
  0.9865  0.9865  0.9870  0.8785  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.13208303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25029694
  PAW double counting   =      1101.42238565    -1105.57047606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.15666254
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27669861 eV

  energy without entropy =      -28.27669861  energy(sigma->0) =      -28.27669861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4330: real time   23.4670
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    8.2738: real time    8.2879
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0129: real time    3.0174
    MIXING:  cpu time    1.1585: real time    1.1602
    --------------------------------------------
      LOOP:  cpu time   35.9391: real time   35.9934

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4348329E-04  (-0.7723559E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827398 magnetization 

 Broyden mixing:
  rms(total) = 0.42982E-04    rms(broyden)= 0.42982E-04
  rms(prec ) = 0.51858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.2027  6.2740  4.4643  3.2272  2.6792  2.4783  2.0009  1.1130  1.1130  1.0879
  0.8851  0.9846  0.9777  0.9777  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.13830300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25045179
  PAW double counting   =      1101.42766792    -1105.57577629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.15062295
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27674209 eV

  energy without entropy =      -28.27674209  energy(sigma->0) =      -28.27674209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3050: real time   23.3394
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time    8.2386: real time    8.2524
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.2551: real time    3.2593
    MIXING:  cpu time    1.2105: real time    1.2121
    --------------------------------------------
      LOOP:  cpu time   36.1039: real time   36.1579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3215032E-04  (-0.4304702E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827522 magnetization 

 Broyden mixing:
  rms(total) = 0.14902E-03    rms(broyden)= 0.14902E-03
  rms(prec ) = 0.15253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.2846  6.3754  4.5651  3.2724  2.6985  2.4204  1.9942  1.0984  1.0984  1.1117
  1.1117  0.9916  0.9916  0.9659  0.8937  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14007346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25042162
  PAW double counting   =      1101.41165935    -1105.55968787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14893431
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27677424 eV

  energy without entropy =      -28.27677424  energy(sigma->0) =      -28.27677424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3248: real time   23.3588
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    8.2886: real time    8.3035
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0551: real time    3.0596
    MIXING:  cpu time    1.0591: real time    1.0608
    --------------------------------------------
      LOOP:  cpu time   35.7881: real time   35.8432

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5171462E-05  (-0.4798192E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827457 magnetization 

 Broyden mixing:
  rms(total) = 0.98763E-04    rms(broyden)= 0.98763E-04
  rms(prec ) = 0.10141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.3844  6.5617  4.7831  3.2564  2.9474  2.3994  2.2446  2.2446  1.1423  1.1423
  1.1177  1.0056  1.0056  0.9765  0.9765  0.9147  0.9147  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14112734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25047346
  PAW double counting   =      1101.41618683    -1105.56424741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14790538
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27677941 eV

  energy without entropy =      -28.27677941  energy(sigma->0) =      -28.27677941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2988: real time   23.3338
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    8.3026: real time    8.3164
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0656: real time    3.0703
    MIXING:  cpu time    1.0791: real time    1.0810
    --------------------------------------------
      LOOP:  cpu time   35.7990: real time   35.8545

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9855260E-05  (-0.7411728E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827454 magnetization 

 Broyden mixing:
  rms(total) = 0.13814E-03    rms(broyden)= 0.13814E-03
  rms(prec ) = 0.14132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.4110  6.6318  4.7374  3.5063  3.1826  2.5087  2.5087  2.0798  1.1418  1.1418
  1.1229  1.0866  1.0866  0.9808  0.9808  0.9024  0.9024  0.7897  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14124268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25046758
  PAW double counting   =      1101.41405948    -1105.56214207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14777202
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27678927 eV

  energy without entropy =      -28.27678927  energy(sigma->0) =      -28.27678927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3465: real time   23.3821
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.2911: real time    8.3055
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0855: real time    3.0901
    MIXING:  cpu time    1.2379: real time    1.2399
    --------------------------------------------
      LOOP:  cpu time   36.0144: real time   36.0709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2076208E-05  (-0.1229036E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827499 magnetization 

 Broyden mixing:
  rms(total) = 0.85696E-04    rms(broyden)= 0.85696E-04
  rms(prec ) = 0.87480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  9.4872  6.8962  5.0568  3.9165  2.9412  2.7499  2.4649  1.9428  1.1301  1.1301
  0.8754  0.8754  1.0478  1.0478  0.9907  0.9907  0.9703  0.8831  0.8397  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14029741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25041529
  PAW double counting   =      1101.41554787    -1105.56363464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14866289
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679135 eV

  energy without entropy =      -28.27679135  energy(sigma->0) =      -28.27679135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3575: real time   23.3916
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    6.4927: real time    6.5036
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0319: real time    3.0365
    MIXING:  cpu time    1.2219: real time    1.2239
    --------------------------------------------
      LOOP:  cpu time   34.1633: real time   34.2148

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5425175E-06  (-0.7378146E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827506 magnetization 

 Broyden mixing:
  rms(total) = 0.47043E-04    rms(broyden)= 0.47043E-04
  rms(prec ) = 0.48070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  9.5339  7.0173  5.2146  3.9472  2.9521  2.6819  2.4325  1.8587  1.1544  1.1544
  1.0557  1.0557  1.1109  0.9783  0.9783  0.9851  0.9851  0.8857  0.7647  0.6168
  0.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14006517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25040207
  PAW double counting   =      1101.41430692    -1105.56238835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14888779
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679189 eV

  energy without entropy =      -28.27679189  energy(sigma->0) =      -28.27679189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3002: real time   23.3371
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    6.5201: real time    6.5312
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0807: real time    3.0853
    MIXING:  cpu time    1.3231: real time    1.3253
    --------------------------------------------
      LOOP:  cpu time   34.2787: real time   34.3335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2804975E-06  (-0.3178176E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827517 magnetization 

 Broyden mixing:
  rms(total) = 0.26583E-04    rms(broyden)= 0.26583E-04
  rms(prec ) = 0.27156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  9.5339  7.1126  5.2234  4.0493  2.8470  2.7485  2.4579  1.7640  1.1586  1.1586
  0.9066  0.9066  1.2867  1.1761  0.9993  0.9993  0.9859  0.9859  0.9767  0.8869
  0.8122  0.5039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.13999900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25039463
  PAW double counting   =      1101.41355420    -1105.56163030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14895214
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679217 eV

  energy without entropy =      -28.27679217  energy(sigma->0) =      -28.27679217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3016: real time   23.3352
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    6.5267: real time    6.5374
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1242: real time    3.1291
    MIXING:  cpu time    1.2645: real time    1.2665
    --------------------------------------------
      LOOP:  cpu time   34.2707: real time   34.3219

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7155361E-06  (-0.2254891E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827515 magnetization 

 Broyden mixing:
  rms(total) = 0.82385E-05    rms(broyden)= 0.82385E-05
  rms(prec ) = 0.86170E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  9.6056  7.3885  5.5062  4.3252  3.1850  2.5176  2.5176  2.1889  1.7328  1.1830
  1.1830  1.1677  1.1677  1.1110  0.9821  0.9821  1.0198  0.9379  0.8879  0.8337
  0.8337  0.6962  0.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14002531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25039496
  PAW double counting   =      1101.41414561    -1105.56221492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14893367
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679288 eV

  energy without entropy =      -28.27679288  energy(sigma->0) =      -28.27679288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3537: real time   23.3905
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.4788: real time    6.4905
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0508: real time    3.0552
    MIXING:  cpu time    1.3734: real time    1.3757
    --------------------------------------------
      LOOP:  cpu time   34.3101: real time   34.3654

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9183925E-06  (-0.1479473E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827508 magnetization 

 Broyden mixing:
  rms(total) = 0.31401E-05    rms(broyden)= 0.31401E-05
  rms(prec ) = 0.33465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  9.6361  7.5097  5.6888  4.4340  3.3778  2.8060  2.4806  2.2896  1.1767  1.1767
  1.4255  1.4255  1.1757  1.1757  0.8454  0.8454  0.9895  0.9895  1.0379  0.9414
  0.9414  0.8767  0.8579  0.4974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14023360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25040148
  PAW double counting   =      1101.41415394    -1105.56221910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14873696
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679380 eV

  energy without entropy =      -28.27679380  energy(sigma->0) =      -28.27679380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2513: real time   23.2844
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    6.4253: real time    6.4368
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1229: real time    3.1275
    MIXING:  cpu time    1.4461: real time    1.4484
    --------------------------------------------
      LOOP:  cpu time   34.3073: real time   34.3588

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3569655E-06  (-0.1062576E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827507 magnetization 

 Broyden mixing:
  rms(total) = 0.36733E-05    rms(broyden)= 0.36733E-05
  rms(prec ) = 0.37957E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  9.6748  7.7779  6.0054  4.7073  3.6826  3.0006  2.4440  2.4440  2.0784  1.7339
  1.1750  1.1750  1.1705  1.1705  1.0727  1.0727  0.9832  0.9832  0.8523  0.8523
  0.9098  0.9098  0.8802  0.7295  0.5047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14028987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25040360
  PAW double counting   =      1101.41418627    -1105.56225157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14868303
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679416 eV

  energy without entropy =      -28.27679416  energy(sigma->0) =      -28.27679416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.2624: real time   23.2987
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    6.4530: real time    6.4660
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0265: real time    3.0309
    MIXING:  cpu time    1.7107: real time    1.7133
    --------------------------------------------
      LOOP:  cpu time   34.5057: real time   34.5620

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2216077E-06  (-0.8261694E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827506 magnetization 

 Broyden mixing:
  rms(total) = 0.25204E-05    rms(broyden)= 0.25204E-05
  rms(prec ) = 0.26098E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  9.7119  7.8787  6.1892  4.7963  3.8410  2.8018  2.8018  2.4830  2.2020  1.1734
  1.1734  1.5182  1.5182  0.8659  0.8659  1.1133  1.1133  1.0412  1.0412  0.9819
  0.9819  0.9302  0.8950  0.8155  0.8155  0.5016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14029393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25040454
  PAW double counting   =      1101.41380898    -1105.56187570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14867872
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679438 eV

  energy without entropy =      -28.27679438  energy(sigma->0) =      -28.27679438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   23.2610: real time   23.2946
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    8.2459: real time    8.2594
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   31.5596: real time   31.6068

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7665199E-07  (-0.6568417E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3827506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1333.14029332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25040440
  PAW double counting   =      1101.41378298    -1105.56185135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.14867761
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27679446 eV

  energy without entropy =      -28.27679446  energy(sigma->0) =      -28.27679446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3250       2 -44.3227       3 -44.3243       4 -44.3213       5 -80.0590
       6 -80.0579
 
 
 
 E-fermi :  -6.5258     XC(G=0):  -0.0315     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9629      2.00000
      2     -24.8810      2.00000
      3     -12.7255      2.00000
      4     -12.6461      2.00000
      5      -9.2412      2.00000
      6      -8.1582      2.00000
      7      -6.8420      2.00000
      8      -6.6174      2.00000
      9      -0.8917      0.00000
     10      -0.4371      0.00000
     11       0.0003      0.00000
     12       0.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.099  -0.009  -0.014   0.000
 -4.099  -6.991  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.790   0.448   0.600  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.600  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   586, direction  2 min pos   553, direction  3 min pos   502,
 dipolmoment          -0.014929      0.000725      0.018240 electrons x Angstroem
 Tr[quadrupol]         4.122467

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0080: real time    3.0125
    FORLOC:  cpu time    0.9913: real time    0.9926
    FORNL :  cpu time    0.2722: real time    0.2727
    STRESS:  cpu time    4.3318: real time    4.3381
    FORCOR:  cpu time   22.4847: real time   22.5160
    FORHAR:  cpu time    6.6431: real time    6.6531
    MIXING:  cpu time    1.5553: real time    1.5578
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.86689   389.57710   198.46798     2.55359     1.63793    -3.97681
  Hartree   331.61961   625.67737   375.84334     0.63964     0.04257    -0.70922
  E(xc)     -73.07110   -72.40486   -72.09151     0.00972     0.00789    -0.01573
  Local    -500.22049 -1192.17389  -720.03549    -2.50596    -1.04027     3.51967
  n-local   -61.76819   -62.44557   -60.62518    -0.00816     0.03439    -0.01739
  augment    16.28360    13.47383    11.48313    -0.04689    -0.04110     0.07704
  Kinetic   337.00142   300.17717   268.30526    -0.62927    -0.61489     1.10046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     1.90208     1.36845     0.01268     0.02652    -0.02198
  in kB      -0.00004     0.07108     0.05114     0.00047     0.00099    -0.00082
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.608E+02 0.748E+02   0.188E+01 -.661E+02 -.823E+02   -.160E+00 0.501E+01 0.699E+01   0.125E-06 -.623E-05 -.568E-05
   0.134E+01 0.616E+02 -.742E+02   -.147E+01 -.670E+02 0.816E+02   0.124E+00 0.509E+01 -.694E+01   -.103E-06 -.629E-05 0.563E-05
   -.276E+01 -.578E+02 0.770E+02   0.303E+01 0.628E+02 -.847E+02   -.260E+00 -.471E+01 0.719E+01   -.207E-06 -.436E-05 0.388E-05
   -.118E+01 -.644E+02 -.719E+02   0.130E+01 0.701E+02 0.791E+02   -.112E+00 -.537E+01 -.672E+01   -.130E-06 -.478E-05 -.341E-05
   0.326E+00 0.223E+02 -.550E+00   -.509E+00 0.293E+02 0.872E+00   0.182E+00 -.514E+02 -.327E+00   -.159E-06 -.236E-04 -.426E-08
   0.240E+01 -.225E+02 -.303E+01   -.423E+01 -.291E+02 0.543E+01   0.180E+01 0.513E+02 -.236E+01   -.623E-06 -.191E-04 0.163E-05
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.678E-01 0.216E+01   -.888E-15 0.142E-13 0.160E-13   0.157E+01 -.678E-01 -.216E+01   -.110E-05 -.643E-04 0.205E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010039     -0.337141     -0.453022
     34.98662      0.63163      0.75455        -0.008956     -0.336375      0.451662
      0.02970      4.48138     34.21499         0.015880      0.307977     -0.468079
      0.01365      4.55327      0.72944         0.006684      0.363858      0.435333
      0.00000      1.22721      0.00000        -0.001173      0.263314     -0.004770
      0.00000      3.92721      0.00000        -0.022474     -0.261635      0.038876
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000119      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.27679407 eV

  energy  without entropy=      -28.27679407  energy(sigma->0) =      -28.27679407
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4000: real time   23.4338


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1874.6475: real time 1881.8264
    4ORBIT:  cpu time    0.0001: real time    0.0014

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2690.816
                            User time (sec):     2597.662
                          System time (sec):       93.154
                         Elapsed time (sec):     2707.782
  
                   Maximum memory used (kb):     4299152.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56095548
                          Major page faults:          305
                 Voluntary context switches:         6153
