 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:06:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.137  0.978-   6 0.96
   4  0.000  0.139  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.121  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6297: real time   23.6657
    SETDIJ:  cpu time    0.0486: real time    0.0509
     EDDAV:  cpu time   11.9057: real time   11.9475
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   35.5867: real time   35.6668

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1428573E+03  (-0.3172206E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1225.26538945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46666796
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.36895401
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.85729775 eV

  energy without entropy =      142.85729775  energy(sigma->0) =      142.85729775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.7471: real time   13.7715
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   13.7540: real time   13.7785

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1001657E+03  (-0.9998689E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1225.26538945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46666796
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53467451
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.69157726 eV

  energy without entropy =       42.69157726  energy(sigma->0) =       42.69157726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8016: real time   11.8232
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   11.8034: real time   11.8250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5573947E+02  (-0.4942130E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1225.26538945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46666796
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27414571
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.04789394 eV

  energy without entropy =      -13.04789394  energy(sigma->0) =      -13.04789394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0660: real time   10.0837
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.0676: real time   10.0854

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1826473E+02  (-0.1826258E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1225.26538945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46666796
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.53887654
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.31262477 eV

  energy without entropy =      -31.31262477  energy(sigma->0) =      -31.31262477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0853: real time   10.1031
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1792: real time    3.1838
    MIXING:  cpu time    0.4538: real time    0.4545
    --------------------------------------------
      LOOP:  cpu time   13.7193: real time   13.7425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1358305E+01  (-0.1358288E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6808701 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E+01    rms(broyden)= 0.11346E+01
  rms(prec ) = 0.11723E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1225.26538945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.46666796
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.89718106
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67092930 eV

  energy without entropy =      -32.67092930  energy(sigma->0) =      -32.67092930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3727: real time   23.4079
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    9.1538: real time    9.1701
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0650: real time    3.0696
    MIXING:  cpu time    0.4714: real time    0.4804
    --------------------------------------------
      LOOP:  cpu time   36.1271: real time   36.1924

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3892406E+01  (-0.1636386E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4108756 magnetization 

 Broyden mixing:
  rms(total) = 0.45479E+00    rms(broyden)= 0.45479E+00
  rms(prec ) = 0.46382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9429
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1274.90517034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13746505
  PAW double counting   =       892.34810677     -896.71051543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.30623546
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77852370 eV

  energy without entropy =      -28.77852370  energy(sigma->0) =      -28.77852370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3784: real time   23.4134
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   10.9227: real time   10.9422
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.0611: real time    3.0656
    MIXING:  cpu time    0.6571: real time    0.6580
    --------------------------------------------
      LOOP:  cpu time   38.0778: real time   38.1378

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2221974E+00  (-0.5429479E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3927049 magnetization 

 Broyden mixing:
  rms(total) = 0.30226E+00    rms(broyden)= 0.30226E+00
  rms(prec ) = 0.30808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  1.0951  2.3697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1283.88296933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56006267
  PAW double counting   =       981.97389358     -986.26438486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.60075405
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55632628 eV

  energy without entropy =      -28.55632628  energy(sigma->0) =      -28.55632628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4046: real time   23.4407
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time    9.1801: real time    9.1968
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0724: real time    3.0771
    MIXING:  cpu time    0.5148: real time    0.5157
    --------------------------------------------
      LOOP:  cpu time   36.2369: real time   36.2953

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2114451E+00  (-0.1635517E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4027549 magnetization 

 Broyden mixing:
  rms(total) = 0.49483E-01    rms(broyden)= 0.49483E-01
  rms(prec ) = 0.54925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.4122  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1294.22857863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04258214
  PAW double counting   =      1113.45691619    -1117.62274932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.65087732
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34488122 eV

  energy without entropy =      -28.34488122  energy(sigma->0) =      -28.34488122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4045: real time   23.4425
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    9.1916: real time    9.2079
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0651: real time    3.0698
    MIXING:  cpu time    0.5140: real time    0.5149
    --------------------------------------------
      LOOP:  cpu time   36.2313: real time   36.2912

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1270172E-01  (-0.4425410E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3880270 magnetization 

 Broyden mixing:
  rms(total) = 0.23802E-01    rms(broyden)= 0.23802E-01
  rms(prec ) = 0.29004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  0.9996  0.9996  2.7120  2.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.41583055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17302460
  PAW double counting   =      1115.37295965    -1119.56385555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.55630337
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33217950 eV

  energy without entropy =      -28.33217950  energy(sigma->0) =      -28.33217950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4458: real time   23.4808
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    8.3212: real time    8.3359
       DOS:  cpu time    0.0079: real time    0.0080
    CHARGE:  cpu time    3.0797: real time    3.0842
    MIXING:  cpu time    0.6814: real time    0.6824
    --------------------------------------------
      LOOP:  cpu time   35.5870: real time   35.6421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5500385E-03  (-0.1317329E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3901484 magnetization 

 Broyden mixing:
  rms(total) = 0.15528E-01    rms(broyden)= 0.15528E-01
  rms(prec ) = 0.17683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  3.3973  2.4257  1.0779  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1300.30284879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18458074
  PAW double counting   =      1097.76688863    -1101.92152447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71655128
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33162946 eV

  energy without entropy =      -28.33162946  energy(sigma->0) =      -28.33162946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3848: real time   23.4195
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    9.1846: real time    9.2012
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0751: real time    3.0797
    MIXING:  cpu time    0.5388: real time    0.5397
    --------------------------------------------
      LOOP:  cpu time   36.2386: real time   36.2955

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2059246E-02  (-0.6940054E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3845928 magnetization 

 Broyden mixing:
  rms(total) = 0.77333E-02    rms(broyden)= 0.77333E-02
  rms(prec ) = 0.98002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0844
  4.3514  2.9113  2.3355  0.9763  0.9763  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.96133011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24142777
  PAW double counting   =      1101.32847483    -1105.49209404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.10799288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33368871 eV

  energy without entropy =      -28.33368871  energy(sigma->0) =      -28.33368871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5744: real time   23.6095
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    9.2085: real time    9.2264
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1007: real time    3.1055
    MIXING:  cpu time    0.5816: real time    0.5826
    --------------------------------------------
      LOOP:  cpu time   36.5160: real time   36.5748

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1246016E-01  (-0.4349646E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858417 magnetization 

 Broyden mixing:
  rms(total) = 0.31588E-02    rms(broyden)= 0.31588E-02
  rms(prec ) = 0.41164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  4.3117  3.4306  2.4759  1.3157  0.9926  0.9926  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.03035453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22962249
  PAW double counting   =      1100.99434184    -1105.15791266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.03967173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34614886 eV

  energy without entropy =      -28.34614886  energy(sigma->0) =      -28.34614886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5290: real time   23.5634
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   11.9021: real time   11.9255
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0431: real time    3.0478
    MIXING:  cpu time    0.6529: real time    0.6540
    --------------------------------------------
      LOOP:  cpu time   39.1800: real time   39.2435

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5121195E-02  (-0.8983045E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3851894 magnetization 

 Broyden mixing:
  rms(total) = 0.25835E-02    rms(broyden)= 0.25835E-02
  rms(prec ) = 0.31097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  5.5305  3.3460  2.5148  1.9836  1.1023  0.9749  0.9749  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.32101086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22946390
  PAW double counting   =      1102.57904655    -1106.74331469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.75328068
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35127006 eV

  energy without entropy =      -28.35127006  energy(sigma->0) =      -28.35127006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5044: real time   23.5394
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.0805: real time   10.0984
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0700: real time    3.0746
    MIXING:  cpu time    0.7244: real time    0.7255
    --------------------------------------------
      LOOP:  cpu time   37.4414: real time   37.5001

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3065010E-02  (-0.3160632E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3847025 magnetization 

 Broyden mixing:
  rms(total) = 0.14300E-02    rms(broyden)= 0.14300E-02
  rms(prec ) = 0.17618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.2220  3.5646  2.5334  2.0627  0.9189  0.9931  0.9931  1.2297  1.2297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.61226203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22842851
  PAW double counting   =      1101.92871313    -1106.09191124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.46512916
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35433507 eV

  energy without entropy =      -28.35433507  energy(sigma->0) =      -28.35433507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5690: real time   23.6043
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   11.8827: real time   11.9048
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0634: real time    3.0680
    MIXING:  cpu time    0.6756: real time    0.6768
    --------------------------------------------
      LOOP:  cpu time   39.2445: real time   39.3077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1773117E-02  (-0.1093311E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3849167 magnetization 

 Broyden mixing:
  rms(total) = 0.67605E-03    rms(broyden)= 0.67605E-03
  rms(prec ) = 0.93953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  6.9984  3.6669  2.8881  2.4399  1.4632  0.8788  1.0610  1.0610  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.63105123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22392368
  PAW double counting   =      1101.54470257    -1105.70663494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.44487397
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35610819 eV

  energy without entropy =      -28.35610819  energy(sigma->0) =      -28.35610819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5337: real time   23.5686
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   10.1108: real time   10.1293
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0652: real time    3.0696
    MIXING:  cpu time    0.7138: real time    0.7150
    --------------------------------------------
      LOOP:  cpu time   37.4806: real time   37.5396

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1184585E-02  (-0.6916258E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3847862 magnetization 

 Broyden mixing:
  rms(total) = 0.64620E-03    rms(broyden)= 0.64620E-03
  rms(prec ) = 0.76575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.5601  4.1123  3.1072  2.5042  1.8134  1.2961  1.2961  0.9946  0.9946  0.9462
  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.69429428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22259086
  PAW double counting   =      1101.19005385    -1105.35152924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38193967
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35729277 eV

  energy without entropy =      -28.35729277  energy(sigma->0) =      -28.35729277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.5355: real time   23.5709
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   11.8914: real time   11.9142
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0448: real time    3.0495
    MIXING:  cpu time    0.8751: real time    0.8765
    --------------------------------------------
      LOOP:  cpu time   39.3992: real time   39.4634

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7600631E-03  (-0.3641686E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848771 magnetization 

 Broyden mixing:
  rms(total) = 0.41187E-03    rms(broyden)= 0.41187E-03
  rms(prec ) = 0.46618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.8901  4.7859  2.8836  2.5053  2.2518  1.0818  1.0818  1.0390  0.8951  0.9703
  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.69069077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22062194
  PAW double counting   =      1101.13431800    -1105.29566873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38445900
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35805283 eV

  energy without entropy =      -28.35805283  energy(sigma->0) =      -28.35805283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4747: real time   23.5105
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   10.0750: real time   10.0939
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0747: real time    3.0794
    MIXING:  cpu time    0.9946: real time    0.9961
    --------------------------------------------
      LOOP:  cpu time   37.6761: real time   37.7371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1742835E-03  (-0.4135100E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3849115 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E-03    rms(broyden)= 0.23372E-03
  rms(prec ) = 0.28472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.4037  5.1569  3.3764  2.5591  2.3252  1.7090  1.1608  1.1608  1.1465  0.9867
  0.9867  0.9271  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.68441815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21999866
  PAW double counting   =      1101.19417412    -1105.35554418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.39026328
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35822712 eV

  energy without entropy =      -28.35822712  energy(sigma->0) =      -28.35822712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4285: real time   23.4633
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    8.2819: real time    8.2967
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0927: real time    3.0976
    MIXING:  cpu time    0.8449: real time    0.8463
    --------------------------------------------
      LOOP:  cpu time   35.7100: real time   35.7659

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2666058E-03  (-0.5332041E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848599 magnetization 

 Broyden mixing:
  rms(total) = 0.14535E-03    rms(broyden)= 0.14535E-03
  rms(prec ) = 0.16529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.7788  5.7046  3.7471  2.9113  2.4572  2.0323  1.0682  1.0682  1.1037  1.1037
  0.9860  0.9860  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.70361258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22008372
  PAW double counting   =      1101.21961400    -1105.38108290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.37132168
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35849372 eV

  energy without entropy =      -28.35849372  energy(sigma->0) =      -28.35849372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.5030: real time   23.5377
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   11.9247: real time   11.9457
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0700: real time    3.0747
    MIXING:  cpu time    1.0289: real time    1.0305
    --------------------------------------------
      LOOP:  cpu time   39.5783: real time   39.6404

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8871111E-04  (-0.1261024E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848963 magnetization 

 Broyden mixing:
  rms(total) = 0.16937E-03    rms(broyden)= 0.16937E-03
  rms(prec ) = 0.17832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9359  5.8390  3.9475  2.8386  2.4897  2.2361  1.1246  1.1246  1.3348  1.1530
  0.9872  0.9872  0.9657  0.9120  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.70350848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21981522
  PAW double counting   =      1101.25539801    -1105.41681664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.37129625
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35858243 eV

  energy without entropy =      -28.35858243  energy(sigma->0) =      -28.35858243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4535: real time   23.4882
    SETDIJ:  cpu time    0.1079: real time    0.1080
     EDDAV:  cpu time    8.3004: real time    8.3179
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0891: real time    3.0937
    MIXING:  cpu time    1.1125: real time    1.1141
    --------------------------------------------
      LOOP:  cpu time   36.0646: real time   36.1230

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4131091E-04  (-0.5170648E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848659 magnetization 

 Broyden mixing:
  rms(total) = 0.37011E-04    rms(broyden)= 0.37011E-04
  rms(prec ) = 0.46345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.2412  6.3410  4.5435  3.2339  2.7210  2.4673  1.9833  1.1219  1.1219  1.0824
  0.8904  1.0006  0.9756  0.9756  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.70937961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21995633
  PAW double counting   =      1101.25561502    -1105.41706145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36557975
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35862375 eV

  energy without entropy =      -28.35862375  energy(sigma->0) =      -28.35862375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4266: real time   23.4610
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time    8.3092: real time    8.3237
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0883: real time    3.0929
    MIXING:  cpu time    0.9855: real time    0.9872
    --------------------------------------------
      LOOP:  cpu time   35.8729: real time   35.9281

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3181737E-04  (-0.3398849E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848739 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E-03    rms(broyden)= 0.11758E-03
  rms(prec ) = 0.12055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.3401  6.4532  4.6824  3.3648  2.7149  2.4408  2.1491  1.1229  1.1229  1.1713
  1.1713  0.9911  0.9911  0.9763  0.8955  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71129149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21994351
  PAW double counting   =      1101.23955237    -1105.40094393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36374173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35865556 eV

  energy without entropy =      -28.35865556  energy(sigma->0) =      -28.35865556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3960: real time   23.4339
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.2769: real time    8.2915
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1181: real time    3.1226
    MIXING:  cpu time    1.0501: real time    1.0519
    --------------------------------------------
      LOOP:  cpu time   35.8987: real time   35.9575

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7566123E-05  (-0.4544541E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848702 magnetization 

 Broyden mixing:
  rms(total) = 0.66676E-04    rms(broyden)= 0.66676E-04
  rms(prec ) = 0.68688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.4381  6.6709  4.8945  3.5069  2.8738  2.4199  2.3063  1.9165  1.1622  1.1622
  1.1279  0.9919  0.9919  0.9586  0.9586  0.9389  0.9082  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71178286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21997100
  PAW double counting   =      1101.24113714    -1105.40255235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36326178
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35866313 eV

  energy without entropy =      -28.35866313  energy(sigma->0) =      -28.35866313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3923: real time   23.4296
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    8.2731: real time    8.2877
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1085: real time    3.1133
    MIXING:  cpu time    1.0817: real time    1.0835
    --------------------------------------------
      LOOP:  cpu time   35.9119: real time   35.9707

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6677751E-05  (-0.3836618E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848721 magnetization 

 Broyden mixing:
  rms(total) = 0.96108E-04    rms(broyden)= 0.96108E-04
  rms(prec ) = 0.98341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.4588  6.6811  4.8963  3.5434  2.9443  2.4017  2.4017  1.9880  1.1501  1.1501
  1.1247  0.9005  0.9419  0.9875  0.9875  0.9838  0.9838  0.7089  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71148017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21994494
  PAW double counting   =      1101.23988792    -1105.40130939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36353881
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35866981 eV

  energy without entropy =      -28.35866981  energy(sigma->0) =      -28.35866981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.5025: real time   23.5383
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.2880: real time    8.3025
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.1430: real time    3.1476
    MIXING:  cpu time    1.1333: real time    1.1351
    --------------------------------------------
      LOOP:  cpu time   36.1238: real time   36.1806

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1405974E-05  (-0.4996682E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848723 magnetization 

 Broyden mixing:
  rms(total) = 0.66810E-04    rms(broyden)= 0.66810E-04
  rms(prec ) = 0.68271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  9.5063  6.9353  5.1086  3.8220  2.7857  2.7857  2.4525  1.9368  1.0957  1.0957
  0.9669  0.9669  0.9812  0.9812  1.0572  1.0114  0.9306  0.8923  0.8857  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71136156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21993542
  PAW double counting   =      1101.24258921    -1105.40402226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36363774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867121 eV

  energy without entropy =      -28.35867121  energy(sigma->0) =      -28.35867121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3567: real time   23.3912
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time    6.4765: real time    6.4906
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0861: real time    3.0908
    MIXING:  cpu time    1.1726: real time    1.1746
    --------------------------------------------
      LOOP:  cpu time   34.1559: real time   34.2112

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1237677E-05  (-0.4711419E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848752 magnetization 

 Broyden mixing:
  rms(total) = 0.30123E-04    rms(broyden)= 0.30123E-04
  rms(prec ) = 0.30865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  9.5475  7.1140  5.2475  4.0321  2.8753  2.7824  2.4534  1.9221  1.1814  1.1814
  1.1955  1.1955  1.0613  0.9759  0.9759  0.9519  0.8856  0.9333  0.9333  0.6466
  0.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71090094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21990871
  PAW double counting   =      1101.24178820    -1105.40321802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36407611
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867245 eV

  energy without entropy =      -28.35867245  energy(sigma->0) =      -28.35867245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3921: real time   23.4266
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    6.4689: real time    6.4800
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1430: real time    3.1479
    MIXING:  cpu time    1.2400: real time    1.2421
    --------------------------------------------
      LOOP:  cpu time   34.2949: real time   34.3476

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8694008E-06  (-0.4141411E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848746 magnetization 

 Broyden mixing:
  rms(total) = 0.10641E-04    rms(broyden)= 0.10641E-04
  rms(prec ) = 0.11140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  9.5762  7.3405  5.4167  4.3027  3.1087  2.7615  2.5014  2.1910  1.6289  1.1592
  1.1592  1.1394  0.9862  0.9862  0.9510  0.9510  0.8885  0.9314  0.9314  0.8460
  0.8460  0.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71080091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21989915
  PAW double counting   =      1101.24258645    -1105.40401692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36416681
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867332 eV

  energy without entropy =      -28.35867332  energy(sigma->0) =      -28.35867332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.4001: real time   23.4344
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    6.4899: real time    6.5011
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0843: real time    3.0890
    MIXING:  cpu time    1.4255: real time    1.4278
    --------------------------------------------
      LOOP:  cpu time   34.4623: real time   34.5148

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9048485E-06  (-0.2347541E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848750 magnetization 

 Broyden mixing:
  rms(total) = 0.18062E-04    rms(broyden)= 0.18062E-04
  rms(prec ) = 0.18478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  9.6190  7.4762  5.6170  4.3903  3.3203  2.5547  2.5547  2.3716  1.6224  1.1740
  1.1740  1.0791  1.0791  1.0937  0.9832  0.9832  1.0204  0.9319  0.8905  0.8051
  0.8051  0.7266  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71080827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21989616
  PAW double counting   =      1101.24315128    -1105.40457420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36416491
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867422 eV

  energy without entropy =      -28.35867422  energy(sigma->0) =      -28.35867422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3764: real time   23.4108
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    6.4811: real time    6.4939
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1401: real time    3.1447
    MIXING:  cpu time    1.3856: real time    1.3879
    --------------------------------------------
      LOOP:  cpu time   34.4415: real time   34.4957

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3263121E-06  (-0.1078380E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848746 magnetization 

 Broyden mixing:
  rms(total) = 0.89175E-05    rms(broyden)= 0.89175E-05
  rms(prec ) = 0.91662E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  9.6384  7.5560  5.7282  4.4620  3.3902  2.6231  2.6231  2.4073  1.8896  1.1991
  1.1991  1.2855  1.2855  1.0771  1.0771  0.9823  0.9823  0.9495  0.8937  0.8894
  0.8894  0.7535  0.7535  0.5493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71098757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21990397
  PAW double counting   =      1101.24259299    -1105.40401285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36399681
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867455 eV

  energy without entropy =      -28.35867455  energy(sigma->0) =      -28.35867455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.3475: real time   23.3835
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    7.3981: real time    7.4108
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0877: real time    3.0923
    MIXING:  cpu time    1.4445: real time    1.4469
    --------------------------------------------
      LOOP:  cpu time   35.3396: real time   35.3954

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3437685E-06  (-0.1573476E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848736 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E-04    rms(broyden)= 0.11537E-04
  rms(prec ) = 0.11797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  9.6507  7.6459  5.8253  4.5469  3.4338  2.9581  2.5188  2.4578  2.1760  1.2133
  1.2133  1.1952  1.1952  1.0682  1.0613  1.0613  0.9845  0.9845  0.8898  0.9041
  0.9041  0.7946  0.7946  0.5934  0.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71115333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21991304
  PAW double counting   =      1101.24199394    -1105.40341236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36384191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867490 eV

  energy without entropy =      -28.35867490  energy(sigma->0) =      -28.35867490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.3371: real time   23.3713
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    6.4532: real time    6.4644
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1245: real time    3.1292
    MIXING:  cpu time    1.5271: real time    1.5297
    --------------------------------------------
      LOOP:  cpu time   34.4986: real time   34.5513

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1100311E-06  (-0.8782362E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848739 magnetization 

 Broyden mixing:
  rms(total) = 0.77054E-05    rms(broyden)= 0.77054E-05
  rms(prec ) = 0.78715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  9.6742  7.7720  5.9823  4.6767  3.6587  2.8854  2.5238  2.5238  1.9961  1.2743
  1.2743  1.1803  1.1803  1.3821  1.1156  1.1156  0.9824  0.9824  0.9189  0.9189
  0.9695  0.8934  0.7530  0.7530  0.7630  0.5506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71104951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21990772
  PAW double counting   =      1101.24162528    -1105.40304224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36394197
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867501 eV

  energy without entropy =      -28.35867501  energy(sigma->0) =      -28.35867501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   23.3289: real time   23.3633
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    6.4547: real time    6.4659
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   29.8423: real time   29.8879

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7787844E-07  (-0.8340049E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3848739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1303.71098742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21990429
  PAW double counting   =      1101.24143273    -1105.40284897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36400143
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35867508 eV

  energy without entropy =      -28.35867508  energy(sigma->0) =      -28.35867508


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3921       2 -44.3901       3 -44.3906       4 -44.3898       5 -80.1399
       6 -80.1390
 
 
 
 E-fermi :  -6.6304     XC(G=0):  -0.0329     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0091      2.00000
      2     -24.9734      2.00000
      3     -12.7711      2.00000
      4     -12.7321      2.00000
      5      -9.1089      2.00000
      6      -8.4863      2.00000
      7      -6.8632      2.00000
      8      -6.7380      2.00000
      9      -0.8941      0.00000
     10      -0.5036      0.00000
     11      -0.0009      0.00000
     12       0.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.375  -4.101  -0.009  -0.014   0.000
 -4.101  -6.994  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   589, direction  2 min pos   557, direction  3 min pos   504,
 dipolmoment          -0.014984      0.000713      0.018695 electrons x Angstroem
 Tr[quadrupol]         3.838492

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0750: real time    3.0797
    FORLOC:  cpu time    0.9745: real time    0.9757
    FORNL :  cpu time    0.2754: real time    0.2758
    STRESS:  cpu time    4.2499: real time    4.2567
    FORCOR:  cpu time   22.5456: real time   22.5779
    FORHAR:  cpu time    6.6789: real time    6.6889
    MIXING:  cpu time    1.5471: real time    1.5498
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.90904   362.71135   197.12388     2.50125     1.73071    -3.95539
  Hartree   327.69116   604.56537   371.45461     0.60559     0.08537    -0.70154
  E(xc)     -73.03495   -72.41362   -72.05509     0.00969     0.00793    -0.01573
  Local    -496.29788 -1144.13288  -714.39267    -2.42071    -1.17380     3.49133
  n-local   -61.82453   -62.43467   -60.67057    -0.00830     0.03487    -0.01752
  augment    16.31733    13.48659    11.51291    -0.04679    -0.04114     0.07710
  Kinetic   337.03593   299.43753   268.37595    -0.62927    -0.62055     1.09983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00107     1.24061     1.36994     0.01146     0.02339    -0.02193
  in kB      -0.00004     0.04636     0.05119     0.00043     0.00087    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.595E+02 0.744E+02   0.187E+01 -.648E+02 -.818E+02   -.160E+00 0.502E+01 0.700E+01   0.156E-06 -.609E-05 -.703E-05
   0.133E+01 0.603E+02 -.738E+02   -.146E+01 -.657E+02 0.812E+02   0.124E+00 0.510E+01 -.694E+01   -.129E-06 -.616E-05 0.697E-05
   -.274E+01 -.564E+02 0.766E+02   0.302E+01 0.614E+02 -.842E+02   -.260E+00 -.472E+01 0.720E+01   0.118E-06 0.171E-05 -.206E-05
   -.117E+01 -.631E+02 -.715E+02   0.129E+01 0.688E+02 0.787E+02   -.112E+00 -.538E+01 -.673E+01   0.765E-07 0.190E-05 0.189E-05
   0.303E+00 0.625E+01 -.508E+00   -.487E+00 0.450E+02 0.822E+00   0.183E+00 -.508E+02 -.316E+00   -.175E-06 -.133E-04 0.106E-06
   0.239E+01 -.636E+01 -.304E+01   -.422E+01 -.448E+02 0.542E+01   0.181E+01 0.508E+02 -.235E+01   0.408E-06 -.302E-05 -.192E-06
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.680E-01 0.214E+01   0.000E+00 -.142E-13 0.142E-13   0.158E+01 -.680E-01 -.214E+01   0.455E-06 -.249E-04 -.317E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010055     -0.303378     -0.453540
     34.98662      0.63163      0.75455        -0.008760     -0.304365      0.452087
      0.02970      4.78138     34.21499         0.015630      0.277426     -0.467120
      0.01365      4.85327      0.72944         0.006289      0.328810      0.437359
      0.00000      1.22721      0.00000        -0.001140      0.433126     -0.002401
      0.00000      4.22721      0.00000        -0.022074     -0.431619      0.033616
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000081     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.35867468 eV

  energy  without entropy=      -28.35867468  energy(sigma->0) =      -28.35867468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4128: real time   23.4472


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1867.4473: real time 1874.5627
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2687.783
                            User time (sec):     2596.701
                          System time (sec):       91.083
                         Elapsed time (sec):     2704.854
  
                   Maximum memory used (kb):     4298520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55564684
                          Major page faults:          303
                 Voluntary context switches:         8603
