 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:08:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.142  0.978-   6 0.96
   4  0.000  0.144  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.126  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1755: real time   23.2083
    SETDIJ:  cpu time    0.0507: real time    0.0531
     EDDAV:  cpu time   11.4998: real time   11.5379
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   34.7312: real time   34.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1435047E+03  (-0.3165634E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1209.19777386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45772058
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.69270309
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       143.50468021 eV

  energy without entropy =      143.50468021  energy(sigma->0) =      143.50468021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7316: real time    9.7477
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time    9.7383: real time    9.7544

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7753838E+02  (-0.6739693E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1209.19777386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45772058
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.23108419
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.96629912 eV

  energy without entropy =       65.96629912  energy(sigma->0) =       65.96629912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.4707: real time   11.4897
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   11.4743: real time   11.4933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6855236E+02  (-0.6278193E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1209.19777386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45772058
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78344472
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.58606141 eV

  energy without entropy =       -2.58606141  energy(sigma->0) =       -2.58606141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.7757: real time    8.7902
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time    8.7816: real time    8.7961

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2799752E+02  (-0.2797940E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1209.19777386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45772058
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.78096937
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.58358607 eV

  energy without entropy =      -30.58358607  energy(sigma->0) =      -30.58358607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7201: real time    9.7362
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0075: real time    3.0114
    MIXING:  cpu time    0.4397: real time    0.4404
    --------------------------------------------
      LOOP:  cpu time   13.1721: real time   13.1928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2086991E+01  (-0.2086943E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6787669 magnetization 

 Broyden mixing:
  rms(total) = 0.11316E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.11690E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1209.19777386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45772058
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86796067
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67057737 eV

  energy without entropy =      -32.67057737  energy(sigma->0) =      -32.67057737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9295: real time   22.9618
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.8257: real time    8.8403
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9230: real time    2.9272
    MIXING:  cpu time    0.4691: real time    0.4781
    --------------------------------------------
      LOOP:  cpu time   35.2000: real time   35.2602

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3870105E+01  (-0.1617847E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4122219 magnetization 

 Broyden mixing:
  rms(total) = 0.45328E+00    rms(broyden)= 0.45328E+00
  rms(prec ) = 0.46232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9463
  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1258.51635471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12797150
  PAW double counting   =       892.11468668     -896.47181082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.62525362
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80047191 eV

  energy without entropy =      -28.80047191  energy(sigma->0) =      -28.80047191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8726: real time   22.9067
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   10.6279: real time   10.6454
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.9508: real time    2.9550
    MIXING:  cpu time    0.4578: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   36.9697: real time   37.0263

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2213256E+00  (-0.5514996E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3933306 magnetization 

 Broyden mixing:
  rms(total) = 0.30087E+00    rms(broyden)= 0.30087E+00
  rms(prec ) = 0.30667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7309
  1.0996  2.3623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1267.52948521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56009137
  PAW double counting   =       982.19573343     -986.48587082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.88990414
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57914630 eV

  energy without entropy =      -28.57914630  energy(sigma->0) =      -28.57914630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9327: real time   22.9651
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    8.7874: real time    8.8019
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9366: real time    2.9407
    MIXING:  cpu time    0.4842: real time    0.4850
    --------------------------------------------
      LOOP:  cpu time   35.1897: real time   35.2416

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2078355E+00  (-0.1620003E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4038962 magnetization 

 Broyden mixing:
  rms(total) = 0.50163E-01    rms(broyden)= 0.50163E-01
  rms(prec ) = 0.55674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4746
  2.4136  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1277.53765859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03424168
  PAW double counting   =      1112.89600478    -1117.06567481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.26851288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37131076 eV

  energy without entropy =      -28.37131076  energy(sigma->0) =      -28.37131076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9399: real time   22.9719
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    8.8353: real time    8.8498
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9025: real time    2.9066
    MIXING:  cpu time    0.6653: real time    0.6661
    --------------------------------------------
      LOOP:  cpu time   35.3937: real time   35.4451

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1311871E-01  (-0.4486604E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3890912 magnetization 

 Broyden mixing:
  rms(total) = 0.23606E-01    rms(broyden)= 0.23606E-01
  rms(prec ) = 0.28966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8509
  0.9992  0.9992  2.7026  2.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.74871147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16822168
  PAW double counting   =      1115.38387222    -1119.57941568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15244785
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35819205 eV

  energy without entropy =      -28.35819205  energy(sigma->0) =      -28.35819205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9763: real time   23.0088
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    8.1598: real time    8.1729
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9610: real time    2.9652
    MIXING:  cpu time    0.5039: real time    0.5047
    --------------------------------------------
      LOOP:  cpu time   34.6535: real time   34.7041

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5609317E-04  (-0.1318709E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3909276 magnetization 

 Broyden mixing:
  rms(total) = 0.14948E-01    rms(broyden)= 0.14948E-01
  rms(prec ) = 0.17201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  3.4131  2.4244  1.0746  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1283.60578264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18082887
  PAW double counting   =      1097.98333330    -1102.14411701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.34279972
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35824814 eV

  energy without entropy =      -28.35824814  energy(sigma->0) =      -28.35824814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9722: real time   23.0049
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    8.8341: real time    8.8489
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    2.9597: real time    2.9638
    MIXING:  cpu time    0.5628: real time    0.5637
    --------------------------------------------
      LOOP:  cpu time   35.3856: real time   35.4382

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2317875E-02  (-0.6752893E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3854827 magnetization 

 Broyden mixing:
  rms(total) = 0.79517E-02    rms(broyden)= 0.79517E-02
  rms(prec ) = 0.10028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  4.3474  2.9144  2.3325  0.9801  0.9801  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1285.23194831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23582309
  PAW double counting   =      1101.36869177    -1105.53814574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.76527588
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36056602 eV

  energy without entropy =      -28.36056602  energy(sigma->0) =      -28.36056602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0207: real time   23.0557
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.7962: real time    8.8112
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9435: real time    2.9476
    MIXING:  cpu time    0.5704: real time    0.5713
    --------------------------------------------
      LOOP:  cpu time   35.3812: real time   35.4363

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1294646E-01  (-0.4477450E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3869138 magnetization 

 Broyden mixing:
  rms(total) = 0.33512E-02    rms(broyden)= 0.33512E-02
  rms(prec ) = 0.43048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  4.5373  3.5861  2.4928  0.9975  0.9975  0.9480  1.4470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.23597480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22033032
  PAW double counting   =      1101.04221074    -1105.21091496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.75945284
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37351248 eV

  energy without entropy =      -28.37351248  energy(sigma->0) =      -28.37351248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0234: real time   23.0586
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   11.4617: real time   11.4805
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.8903: real time    2.8943
    MIXING:  cpu time    0.6501: real time    0.6511
    --------------------------------------------
      LOOP:  cpu time   38.0793: real time   38.1383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5602439E-02  (-0.1101666E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3860662 magnetization 

 Broyden mixing:
  rms(total) = 0.26899E-02    rms(broyden)= 0.26899E-02
  rms(prec ) = 0.31518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2295
  5.8818  3.1834  2.5491  2.2589  1.1262  0.9867  0.9867  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.60366469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22164421
  PAW double counting   =      1102.83514087    -1107.00494777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.39757659
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37911492 eV

  energy without entropy =      -28.37911492  energy(sigma->0) =      -28.37911492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0240: real time   23.0561
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    9.7432: real time    9.7591
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.9839: real time    2.9881
    MIXING:  cpu time    0.6484: real time    0.6495
    --------------------------------------------
      LOOP:  cpu time   36.4539: real time   36.5071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3084803E-02  (-0.3301194E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3854687 magnetization 

 Broyden mixing:
  rms(total) = 0.15533E-02    rms(broyden)= 0.15533E-02
  rms(prec ) = 0.18367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  6.6220  3.4971  2.6061  2.3590  1.3708  0.9925  0.9925  1.0842  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.90778066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22089355
  PAW double counting   =      1101.73178675    -1105.90002670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.09736173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38219972 eV

  energy without entropy =      -28.38219972  energy(sigma->0) =      -28.38219972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0050: real time   23.0375
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    9.7469: real time    9.7629
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.9075: real time    2.9116
    MIXING:  cpu time    0.7093: real time    0.7104
    --------------------------------------------
      LOOP:  cpu time   36.4228: real time   36.4764

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1732140E-02  (-0.1212703E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3857998 magnetization 

 Broyden mixing:
  rms(total) = 0.59242E-03    rms(broyden)= 0.59242E-03
  rms(prec ) = 0.82402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  7.4407  4.3261  2.9150  2.4574  1.8902  0.9791  0.9791  0.8935  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.89262633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21541382
  PAW double counting   =      1101.42368607    -1105.59063219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.11006229
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38393186 eV

  energy without entropy =      -28.38393186  energy(sigma->0) =      -28.38393186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0128: real time   23.0451
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    9.7005: real time    9.7165
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0170: real time    3.0213
    MIXING:  cpu time    0.8003: real time    0.8014
    --------------------------------------------
      LOOP:  cpu time   36.5826: real time   36.6363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1273329E-02  (-0.1081141E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858507 magnetization 

 Broyden mixing:
  rms(total) = 0.36640E-03    rms(broyden)= 0.36640E-03
  rms(prec ) = 0.46301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  8.0412  4.8291  2.8378  2.8378  2.3783  1.2444  1.2444  0.9866  0.9866  0.8936
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.91502187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21296260
  PAW double counting   =      1101.22592610    -1105.39247321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08688787
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38520519 eV

  energy without entropy =      -28.38520519  energy(sigma->0) =      -28.38520519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9972: real time   23.0295
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   11.4187: real time   11.4375
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9136: real time    2.9176
    MIXING:  cpu time    0.7752: real time    0.7764
    --------------------------------------------
      LOOP:  cpu time   38.1575: real time   38.2139

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5334845E-03  (-0.1462440E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858002 magnetization 

 Broyden mixing:
  rms(total) = 0.27495E-03    rms(broyden)= 0.27495E-03
  rms(prec ) = 0.31161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.1681  5.0337  2.9890  2.6802  2.4159  1.5773  1.1637  0.9850  0.9850  0.9581
  0.9581  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.92879113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21242847
  PAW double counting   =      1101.29659672    -1105.46360371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.07265809
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38573868 eV

  energy without entropy =      -28.38573868  energy(sigma->0) =      -28.38573868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0055: real time   23.0380
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time    7.9917: real time    8.0051
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9468: real time    2.9512
    MIXING:  cpu time    0.7738: real time    0.7750
    --------------------------------------------
      LOOP:  cpu time   34.7884: real time   34.8399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1278195E-03  (-0.8593656E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858279 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E-03    rms(broyden)= 0.11755E-03
  rms(prec ) = 0.15716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5332
  8.8386  5.6712  3.8265  2.7864  2.4789  2.1676  1.1744  1.1744  0.9846  0.9846
  0.8840  0.9914  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.93189296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21209159
  PAW double counting   =      1101.31677059    -1105.48363921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.06948556
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38586650 eV

  energy without entropy =      -28.38586650  energy(sigma->0) =      -28.38586650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9320: real time   22.9640
    SETDIJ:  cpu time    0.1118: real time    0.1118
     EDDAV:  cpu time    7.9466: real time    7.9595
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    2.9760: real time    2.9804
    MIXING:  cpu time    0.9022: real time    0.9036
    --------------------------------------------
      LOOP:  cpu time   34.8744: real time   34.9251

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1637991E-03  (-0.2224289E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858192 magnetization 

 Broyden mixing:
  rms(total) = 0.67144E-04    rms(broyden)= 0.67144E-04
  rms(prec ) = 0.82546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  8.8875  5.8205  3.8977  2.7842  2.5032  2.1807  1.2876  1.2876  0.9810  0.9810
  1.0934  1.0934  0.8872  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94173034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21195610
  PAW double counting   =      1101.34081287    -1105.50771469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05964329
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38603029 eV

  energy without entropy =      -28.38603029  energy(sigma->0) =      -28.38603029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9365: real time   22.9687
    SETDIJ:  cpu time    0.0863: real time    0.0864
     EDDAV:  cpu time    9.6995: real time    9.7153
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9828: real time    2.9871
    MIXING:  cpu time    0.8424: real time    0.8447
    --------------------------------------------
      LOOP:  cpu time   36.5507: real time   36.6052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4177169E-04  (-0.1692263E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858180 magnetization 

 Broyden mixing:
  rms(total) = 0.40709E-04    rms(broyden)= 0.40709E-04
  rms(prec ) = 0.51911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5784
  9.2447  6.3082  4.5262  3.0338  2.9507  2.4495  1.9385  1.1391  1.1391  0.9807
  0.9807  1.1282  1.0509  0.8820  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94415200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197937
  PAW double counting   =      1101.33454842    -1105.50139684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05734008
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38607207 eV

  energy without entropy =      -28.38607207  energy(sigma->0) =      -28.38607207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9094: real time   22.9417
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.0106: real time    8.0236
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9986: real time    3.0031
    MIXING:  cpu time    0.8964: real time    0.8978
    --------------------------------------------
      LOOP:  cpu time   34.8734: real time   34.9247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4027079E-04  (-0.2564351E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858076 magnetization 

 Broyden mixing:
  rms(total) = 0.42322E-04    rms(broyden)= 0.42322E-04
  rms(prec ) = 0.45433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5652
  9.3361  6.5762  4.7273  3.4874  2.5475  2.5475  2.2326  1.3014  1.3014  0.9830
  0.9830  1.0731  1.0731  1.0598  0.8817  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94827043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21205686
  PAW double counting   =      1101.32555664    -1105.49237751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05336696
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38611234 eV

  energy without entropy =      -28.38611234  energy(sigma->0) =      -28.38611234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8776: real time   22.9100
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time    6.2473: real time    6.2575
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.9282: real time    2.9325
    MIXING:  cpu time    0.9552: real time    0.9568
    --------------------------------------------
      LOOP:  cpu time   33.0674: real time   33.1159

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9236432E-05  (-0.5874998E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858128 magnetization 

 Broyden mixing:
  rms(total) = 0.19638E-04    rms(broyden)= 0.19638E-04
  rms(prec ) = 0.21920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5553
  9.4475  6.7240  4.9119  3.6410  2.6689  2.6689  2.3723  1.7110  1.2213  1.2213
  1.1440  0.9836  0.9836  1.0023  0.8899  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21200533
  PAW double counting   =      1101.32475116    -1105.49159954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05431307
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38612157 eV

  energy without entropy =      -28.38612157  energy(sigma->0) =      -28.38612157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9195: real time   22.9519
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.2533: real time    6.2633
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0261: real time    3.0305
    MIXING:  cpu time    0.9537: real time    0.9553
    --------------------------------------------
      LOOP:  cpu time   33.2071: real time   33.2555

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7050325E-05  (-0.3450999E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858140 magnetization 

 Broyden mixing:
  rms(total) = 0.20513E-04    rms(broyden)= 0.20513E-04
  rms(prec ) = 0.21484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5563
  9.5269  7.0008  5.2129  3.9049  2.9236  2.7931  2.4628  2.0496  1.1288  1.1288
  1.1339  1.0223  0.8851  0.9577  0.9882  0.9882  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94694424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197313
  PAW double counting   =      1101.32396946    -1105.49082921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05458683
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38612862 eV

  energy without entropy =      -28.38612862  energy(sigma->0) =      -28.38612862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8645: real time   22.8987
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time    7.9266: real time    7.9396
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.9100: real time    2.9141
    MIXING:  cpu time    1.0556: real time    1.0573
    --------------------------------------------
      LOOP:  cpu time   34.8173: real time   34.8704

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2517901E-05  (-0.2164843E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858158 magnetization 

 Broyden mixing:
  rms(total) = 0.13928E-04    rms(broyden)= 0.13928E-04
  rms(prec ) = 0.14579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5416
  9.5702  7.2144  5.3810  4.1446  3.1838  2.6120  2.5127  2.1887  1.2308  1.2308
  1.0755  1.0772  1.0772  0.8830  0.9361  0.9892  0.9892  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94684752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21195881
  PAW double counting   =      1101.32631583    -1105.49317934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05466798
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613114 eV

  energy without entropy =      -28.38613114  energy(sigma->0) =      -28.38613114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8385: real time   22.8705
    SETDIJ:  cpu time    0.0894: real time    0.0895
     EDDAV:  cpu time    6.2684: real time    6.2787
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0029: real time    3.0073
    MIXING:  cpu time    1.1551: real time    1.1569
    --------------------------------------------
      LOOP:  cpu time   33.3587: real time   33.4074

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1326561E-05  (-0.1877748E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858135 magnetization 

 Broyden mixing:
  rms(total) = 0.69393E-05    rms(broyden)= 0.69393E-05
  rms(prec ) = 0.73524E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5375
  9.6084  7.3535  5.5095  4.3363  3.2924  2.5469  2.5469  2.3646  1.8656  1.2071
  1.2071  1.1979  1.0678  1.0678  0.9837  0.9837  0.9871  0.9522  0.8820  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94723028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197498
  PAW double counting   =      1101.32739703    -1105.49426083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05430243
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613247 eV

  energy without entropy =      -28.38613247  energy(sigma->0) =      -28.38613247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8675: real time   22.8997
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    6.2206: real time    6.2338
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9430: real time    2.9471
    MIXING:  cpu time    1.1344: real time    1.1362
    --------------------------------------------
      LOOP:  cpu time   33.2231: real time   33.2745

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9395671E-06  (-0.1179632E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858135 magnetization 

 Broyden mixing:
  rms(total) = 0.56605E-05    rms(broyden)= 0.56605E-05
  rms(prec ) = 0.58817E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5389
  9.6358  7.5654  5.7468  4.5217  3.4517  2.9071  2.6767  2.4747  2.0936  1.2278
  1.2278  1.1568  1.0647  1.0647  0.9827  0.9827  1.0466  0.9482  0.8909  0.8258
  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94730548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197861
  PAW double counting   =      1101.32689287    -1105.49375140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05423706
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613341 eV

  energy without entropy =      -28.38613341  energy(sigma->0) =      -28.38613341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8877: real time   22.9200
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    6.2588: real time    6.2689
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9730: real time    2.9772
    MIXING:  cpu time    1.3979: real time    1.3999
    --------------------------------------------
      LOOP:  cpu time   33.5754: real time   33.6241

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4132430E-06  (-0.9752217E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858129 magnetization 

 Broyden mixing:
  rms(total) = 0.33891E-05    rms(broyden)= 0.33891E-05
  rms(prec ) = 0.35331E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5306
  9.6582  7.7264  5.9000  4.6589  3.5443  2.7890  2.7890  2.4807  2.0154  1.2941
  1.2941  1.4035  1.4035  1.1346  0.9822  0.9822  1.0232  1.0232  0.8834  0.9494
  0.9494  0.7887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94740159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21198263
  PAW double counting   =      1101.32699606    -1105.49385407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05414591
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613382 eV

  energy without entropy =      -28.38613382  energy(sigma->0) =      -28.38613382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.7739: real time   22.8086
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    7.9636: real time    7.9765
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9578: real time    2.9620
    MIXING:  cpu time    1.2217: real time    1.2237
    --------------------------------------------
      LOOP:  cpu time   34.9704: real time   35.0243

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1803032E-06  (-0.7951453E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858132 magnetization 

 Broyden mixing:
  rms(total) = 0.17014E-05    rms(broyden)= 0.17014E-05
  rms(prec ) = 0.17996E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5519
  9.7018  7.9724  6.2130  4.9125  3.8825  3.1504  2.4725  2.4238  2.4238  1.7951
  1.2612  1.2612  1.4320  1.1361  1.1361  0.9809  0.9809  1.0054  1.0054  0.8820
  0.9493  0.9493  0.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94730200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197697
  PAW double counting   =      1101.32649710    -1105.49335418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05424095
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613400 eV

  energy without entropy =      -28.38613400  energy(sigma->0) =      -28.38613400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8170: real time   22.8494
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    6.1852: real time    6.1953
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    2.9290: real time    2.9331
    MIXING:  cpu time    1.3311: real time    1.3333
    --------------------------------------------
      LOOP:  cpu time   33.3151: real time   33.3640

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1462402E-06  (-0.6116618E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858137 magnetization 

 Broyden mixing:
  rms(total) = 0.93691E-06    rms(broyden)= 0.93691E-06
  rms(prec ) = 0.99260E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  9.7085  8.0541  6.2837  5.0040  3.9219  3.2510  2.4592  2.4592  2.4254  1.5958
  1.5958  1.2651  1.2651  1.4074  1.2306  0.9813  0.9813  1.0405  1.0405  1.0048
  0.9308  0.8820  0.8029  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94723313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197361
  PAW double counting   =      1101.32666415    -1105.49352172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05430612
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613415 eV

  energy without entropy =      -28.38613415  energy(sigma->0) =      -28.38613415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8044: real time   22.8405
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9435: real time    7.9565
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   30.7974: real time   30.8464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5191100E-07  (-0.5141008E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1286.94725258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197478
  PAW double counting   =      1101.32669994    -1105.49355815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.05428726
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38613420 eV

  energy without entropy =      -28.38613420  energy(sigma->0) =      -28.38613420


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4295       2 -44.4278       3 -44.4279       4 -44.4278       5 -80.1841
       6 -80.1833
 
 
 
 E-fermi :  -6.7298     XC(G=0):  -0.0315     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0414      2.00000
      2     -25.0209      2.00000
      3     -12.8019      2.00000
      4     -12.7775      2.00000
      5      -9.0676      2.00000
      6      -8.6347      2.00000
      7      -6.8844      2.00000
      8      -6.7987      2.00000
      9      -0.8961      0.00000
     10      -0.5424      0.00000
     11       0.0007      0.00000
     12       0.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.102  -0.010  -0.014   0.000
 -4.102  -6.996  -0.019  -0.027   0.001
 -0.010  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   554, direction  3 min pos   501,
 dipolmoment          -0.015015      0.000709      0.018923 electrons x Angstroem
 Tr[quadrupol]         3.657120

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9167: real time    2.9211
    FORLOC:  cpu time    1.0377: real time    1.0388
    FORNL :  cpu time    0.2718: real time    0.2723
    STRESS:  cpu time    4.2532: real time    4.2600
    FORCOR:  cpu time   22.0717: real time   22.1016
    FORHAR:  cpu time    6.5105: real time    6.5215
    MIXING:  cpu time    1.3352: real time    1.3375
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.93892   347.35224   196.42534     2.47233     1.78185    -3.94441
  Hartree   325.76165   591.89060   369.29501     0.58629     0.11052    -0.69770
  E(xc)     -73.02419   -72.41802   -72.04418     0.00968     0.00795    -0.01573
  Local    -494.36951 -1116.03821  -711.58405    -2.37303    -1.24946     3.47682
  n-local   -61.84852   -62.43235   -60.69144    -0.00838     0.03499    -0.01756
  augment    16.33113    13.49071    11.52545    -0.04674    -0.04113     0.07711
  Kinetic   337.06632   299.16616   268.42628    -0.62912    -0.62265     1.09949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     1.03206     1.37334     0.01103     0.02208    -0.02196
  in kB      -0.00004     0.03857     0.05132     0.00041     0.00083    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.587E+02 0.742E+02   0.186E+01 -.640E+02 -.816E+02   -.161E+00 0.502E+01 0.700E+01   -.388E-07 0.101E-05 0.159E-05
   0.133E+01 0.595E+02 -.736E+02   -.146E+01 -.649E+02 0.810E+02   0.124E+00 0.510E+01 -.694E+01   0.288E-07 0.984E-06 -.157E-05
   -.273E+01 -.557E+02 0.763E+02   0.301E+01 0.607E+02 -.840E+02   -.260E+00 -.472E+01 0.720E+01   0.132E-06 0.254E-05 -.234E-05
   -.117E+01 -.624E+02 -.713E+02   0.128E+01 0.681E+02 0.784E+02   -.112E+00 -.538E+01 -.673E+01   0.861E-07 0.276E-05 0.209E-05
   0.292E+00 -.213E+01 -.487E+00   -.476E+00 0.532E+02 0.796E+00   0.183E+00 -.506E+02 -.311E+00   0.270E-08 -.223E-05 -.804E-06
   0.239E+01 0.202E+01 -.304E+01   -.422E+01 -.530E+02 0.542E+01   0.181E+01 0.505E+02 -.235E+01   0.514E-06 0.925E-05 -.599E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.681E-01 0.213E+01   0.000E+00 0.284E-13 0.622E-14   0.159E+01 -.682E-01 -.213E+01   0.725E-06 0.143E-04 -.163E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010084     -0.291266     -0.454735
     34.98662      0.63163      0.75455        -0.008698     -0.293082      0.453155
      0.02970      4.98138     34.21499         0.015521      0.266603     -0.467698
      0.01365      5.05327      0.72944         0.006106      0.316338      0.439098
      0.00000      1.22721      0.00000        -0.001175      0.477165     -0.001368
      0.00000      4.42721      0.00000        -0.021839     -0.475758      0.031547
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000020      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.38613379 eV

  energy  without entropy=      -28.38613379  energy(sigma->0) =      -28.38613379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.1196: real time   23.1521


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1784.3884: real time 1786.3615
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2616.599
                            User time (sec):     2527.753
                          System time (sec):       88.847
                         Elapsed time (sec):     2621.397
  
                   Maximum memory used (kb):     4270076.
                   Average memory used (kb):           0.
  
                          Minor page faults:     51554474
                          Major page faults:          122
                 Voluntary context switches:         8573
