 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:04:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.174  0.978-   6 0.96
   4  0.000  0.176  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.158  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.173753642  0.977571084
     0.000390051  0.175807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.157920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17375364  0.97757108
   0.00039005  0.17580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.08137746 34.21498793
   0.01365177  6.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2604: real time   22.2958
    SETDIJ:  cpu time    0.0433: real time    0.0440
     EDDAV:  cpu time   12.8526: real time   12.8909
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   35.1766: real time   35.2512

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1461378E+03  (-0.3140410E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1146.15606493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44844500
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.02968811
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.13781922 eV

  energy without entropy =      146.13781922  energy(sigma->0) =      146.13781922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.9591: real time   12.9794
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   12.9621: real time   12.9824

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8632974E+02  (-0.8125987E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1146.15606493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44844500
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.35942324
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.80808409 eV

  energy without entropy =       59.80808409  energy(sigma->0) =       59.80808409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9638: real time   12.9818
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   12.9653: real time   12.9832

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7091283E+02  (-0.5752083E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1146.15606493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44844500
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27225345
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.10474611 eV

  energy without entropy =      -11.10474611  energy(sigma->0) =      -11.10474611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0502: real time   11.0739
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   11.0513: real time   11.0750

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2094766E+02  (-0.2091497E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1146.15606493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44844500
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.21991664
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.05240931 eV

  energy without entropy =      -32.05240931  energy(sigma->0) =      -32.05240931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0612: real time   11.0763
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2205: real time    3.2243
    MIXING:  cpu time    0.5390: real time    0.5396
    --------------------------------------------
      LOOP:  cpu time   14.8233: real time   14.8429

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6247831E+00  (-0.6247464E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6821026 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E+01    rms(broyden)= 0.11358E+01
  rms(prec ) = 0.11729E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1146.15606493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44844500
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84469971
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67719238 eV

  energy without entropy =      -32.67719238  energy(sigma->0) =      -32.67719238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0615: real time   22.0935
    SETDIJ:  cpu time    0.0396: real time    0.0397
     EDDAV:  cpu time    9.8955: real time    9.9142
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1659: real time    3.1698
    MIXING:  cpu time    0.5025: real time    0.5139
    --------------------------------------------
      LOOP:  cpu time   35.6711: real time   35.7370

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3860301E+01  (-0.1662245E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4108250 magnetization 

 Broyden mixing:
  rms(total) = 0.45596E+00    rms(broyden)= 0.45596E+00
  rms(prec ) = 0.46460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9389
  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1195.26028900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14448297
  PAW double counting   =       891.96603862     -896.33360982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.84149361
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81689110 eV

  energy without entropy =      -28.81689110  energy(sigma->0) =      -28.81689110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0066: real time   22.0363
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   12.0135: real time   12.0299
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    3.1491: real time    3.1629
    MIXING:  cpu time    0.5442: real time    0.5449
    --------------------------------------------
      LOOP:  cpu time   37.7744: real time   37.8350

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2106974E+00  (-0.5357962E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3955287 magnetization 

 Broyden mixing:
  rms(total) = 0.29986E+00    rms(broyden)= 0.29986E+00
  rms(prec ) = 0.30549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  1.0857  2.3528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1203.67872644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56978523
  PAW double counting   =       981.35934595     -985.65314939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.71142877
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60619370 eV

  energy without entropy =      -28.60619370  energy(sigma->0) =      -28.60619370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9920: real time   22.0180
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   10.0863: real time   10.1079
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1970: real time    3.2010
    MIXING:  cpu time    0.5623: real time    0.5629
    --------------------------------------------
      LOOP:  cpu time   35.8827: real time   35.9349

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1956822E+00  (-0.1459456E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4044515 magnetization 

 Broyden mixing:
  rms(total) = 0.44304E-01    rms(broyden)= 0.44304E-01
  rms(prec ) = 0.50083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.4094  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1213.27334705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06743625
  PAW double counting   =      1113.16207658    -1117.34594020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.52871679
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41051148 eV

  energy without entropy =      -28.41051148  energy(sigma->0) =      -28.41051148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0733: real time   22.0995
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time    9.9635: real time    9.9879
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    3.0991: real time    3.1028
    MIXING:  cpu time    0.6361: real time    0.6376
    --------------------------------------------
      LOOP:  cpu time   35.8322: real time   35.8879

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8906552E-02  (-0.3601860E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3913530 magnetization 

 Broyden mixing:
  rms(total) = 0.23083E-01    rms(broyden)= 0.23083E-01
  rms(prec ) = 0.28668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8149
  0.9957  0.9957  2.6341  2.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1216.08623860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18876838
  PAW double counting   =      1115.63482462    -1119.84032907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.80660999
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40160492 eV

  energy without entropy =      -28.40160492  energy(sigma->0) =      -28.40160492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0847: real time   22.1182
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    9.0272: real time    9.0445
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1914: real time    3.1952
    MIXING:  cpu time    0.5977: real time    0.6016
    --------------------------------------------
      LOOP:  cpu time   34.9449: real time   35.0034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6872993E-02  (-0.1241110E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3931381 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-01    rms(broyden)= 0.14258E-01
  rms(prec ) = 0.16900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.3016  2.4170  1.0799  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1218.36794151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19497023
  PAW double counting   =      1099.24330127    -1103.41786200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.56892564
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40847792 eV

  energy without entropy =      -28.40847792  energy(sigma->0) =      -28.40847792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0994: real time   22.1286
    SETDIJ:  cpu time    0.0395: real time    0.0396
     EDDAV:  cpu time   10.0905: real time   10.1074
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1037: real time    3.1073
    MIXING:  cpu time    0.6752: real time    0.6762
    --------------------------------------------
      LOOP:  cpu time   36.0093: real time   36.0601

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3550844E-02  (-0.6109241E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881513 magnetization 

 Broyden mixing:
  rms(total) = 0.79720E-02    rms(broyden)= 0.79720E-02
  rms(prec ) = 0.10355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  4.1556  2.6863  2.1533  1.0373  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.84945262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24500022
  PAW double counting   =      1102.40497070    -1106.58745700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.13306979
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41202876 eV

  energy without entropy =      -28.41202876  energy(sigma->0) =      -28.41202876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1383: real time   22.1650
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    9.9746: real time   10.0046
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1805: real time    3.1843
    MIXING:  cpu time    0.6422: real time    0.6430
    --------------------------------------------
      LOOP:  cpu time   35.9797: real time   36.0411

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1358097E-01  (-0.4323316E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3895268 magnetization 

 Broyden mixing:
  rms(total) = 0.41439E-02    rms(broyden)= 0.41439E-02
  rms(prec ) = 0.52155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0121
  3.9807  3.1561  2.5412  0.9727  0.9727  1.0016  1.4599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1220.61582308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22111822
  PAW double counting   =      1101.10710421    -1105.28807131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.35791749
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42560973 eV

  energy without entropy =      -28.42560973  energy(sigma->0) =      -28.42560973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1056: real time   22.1315
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   12.9034: real time   12.9347
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1201: real time    3.1238
    MIXING:  cpu time    0.7055: real time    0.7063
    --------------------------------------------
      LOOP:  cpu time   38.8834: real time   38.9453

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5780264E-02  (-0.1057465E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885640 magnetization 

 Broyden mixing:
  rms(total) = 0.25073E-02    rms(broyden)= 0.25073E-02
  rms(prec ) = 0.32152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0346
  5.4132  3.1608  2.4506  1.2291  1.2291  0.9779  0.9779  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1220.97897473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22278785
  PAW double counting   =      1103.31596502    -1107.49812924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.00101862
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43138999 eV

  energy without entropy =      -28.43138999  energy(sigma->0) =      -28.43138999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1185: real time   22.1444
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   10.9173: real time   10.9397
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.1645: real time    3.1683
    MIXING:  cpu time    0.6861: real time    0.6870
    --------------------------------------------
      LOOP:  cpu time   36.9431: real time   36.9961

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1785520E-02  (-0.1880046E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884207 magnetization 

 Broyden mixing:
  rms(total) = 0.17984E-02    rms(broyden)= 0.17984E-02
  rms(prec ) = 0.22970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.4607  3.4093  2.5858  2.1517  0.9819  0.9819  0.9834  1.1219  1.1219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.18438476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22110744
  PAW double counting   =      1102.81316272    -1106.99500367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.79603697
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43317551 eV

  energy without entropy =      -28.43317551  energy(sigma->0) =      -28.43317551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1255: real time   22.1524
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.0096: real time   11.0431
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1897: real time    3.1935
    MIXING:  cpu time    0.6774: real time    0.6784
    --------------------------------------------
      LOOP:  cpu time   37.0446: real time   37.1096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3738217E-02  (-0.4135600E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882312 magnetization 

 Broyden mixing:
  rms(total) = 0.80788E-03    rms(broyden)= 0.80788E-03
  rms(prec ) = 0.10566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  7.3236  3.7454  2.7698  2.4394  1.1842  1.1842  0.9636  0.9636  1.0352  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.35134404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21732326
  PAW double counting   =      1102.47744163    -1106.65739750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.63091682
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43691373 eV

  energy without entropy =      -28.43691373  energy(sigma->0) =      -28.43691373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0900: real time   22.1159
    SETDIJ:  cpu time    0.0683: real time    0.0684
     EDDAV:  cpu time   12.8057: real time   12.8309
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.1849: real time    3.1888
    MIXING:  cpu time    0.7128: real time    0.7137
    --------------------------------------------
      LOOP:  cpu time   38.8686: real time   38.9246

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104583E-02  (-0.5617390E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882436 magnetization 

 Broyden mixing:
  rms(total) = 0.67961E-03    rms(broyden)= 0.67961E-03
  rms(prec ) = 0.80508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  7.9855  4.6955  2.8319  2.4643  2.2474  1.1105  1.1105  0.9238  0.9614  0.9989
  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.37765424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21483550
  PAW double counting   =      1102.12876241    -1106.30820142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.60374029
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43801831 eV

  energy without entropy =      -28.43801831  energy(sigma->0) =      -28.43801831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1019: real time   22.1280
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   10.8707: real time   10.8905
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1012: real time    3.1050
    MIXING:  cpu time    0.8058: real time    0.8067
    --------------------------------------------
      LOOP:  cpu time   36.9278: real time   36.9786

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9038588E-03  (-0.4283673E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883655 magnetization 

 Broyden mixing:
  rms(total) = 0.24267E-03    rms(broyden)= 0.24267E-03
  rms(prec ) = 0.31145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.2374  4.9794  2.9142  2.5595  2.2913  1.1316  1.1316  0.9026  0.9790  0.9790
  1.0954  1.0954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.37315071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21266427
  PAW double counting   =      1102.06153027    -1106.24116570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.60678003
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43892217 eV

  energy without entropy =      -28.43892217  energy(sigma->0) =      -28.43892217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0703: real time   22.0962
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   12.8891: real time   12.9158
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2136: real time    3.2240
    MIXING:  cpu time    0.7644: real time    0.7655
    --------------------------------------------
      LOOP:  cpu time   38.9800: real time   39.0440

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2315930E-03  (-0.3259292E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883069 magnetization 

 Broyden mixing:
  rms(total) = 0.18174E-03    rms(broyden)= 0.18174E-03
  rms(prec ) = 0.22304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  8.7891  5.5349  3.6655  2.6331  2.4730  1.8530  1.2121  1.0325  1.0325  0.9851
  0.9851  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.38672856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21264126
  PAW double counting   =      1102.07298766    -1106.25276866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.59326519
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43915377 eV

  energy without entropy =      -28.43915377  energy(sigma->0) =      -28.43915377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0047: real time   22.0403
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time    8.9071: real time    8.9278
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.1666: real time    3.1704
    MIXING:  cpu time    0.8205: real time    0.8217
    --------------------------------------------
      LOOP:  cpu time   34.9715: real time   35.0328

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2118479E-03  (-0.3058808E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883163 magnetization 

 Broyden mixing:
  rms(total) = 0.83396E-04    rms(broyden)= 0.83396E-04
  rms(prec ) = 0.10232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  9.0481  5.9212  3.9057  2.9068  2.4535  2.1938  1.2025  1.2025  1.0476  1.0476
  0.9154  0.9154  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.39601165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21242822
  PAW double counting   =      1102.11248997    -1106.29222648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.58402541
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43936561 eV

  energy without entropy =      -28.43936561  energy(sigma->0) =      -28.43936561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9800: real time   22.0064
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   13.0121: real time   13.0463
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1111: real time    3.1149
    MIXING:  cpu time    0.8927: real time    0.8940
    --------------------------------------------
      LOOP:  cpu time   39.0731: real time   39.1388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6655732E-04  (-0.5372893E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883237 magnetization 

 Broyden mixing:
  rms(total) = 0.60823E-04    rms(broyden)= 0.60823E-04
  rms(prec ) = 0.70804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5233
  9.2284  6.2448  4.2611  3.0379  2.6511  2.4161  1.8850  1.0540  1.0540  1.2014
  0.9825  0.9825  1.0283  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.39613454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21226557
  PAW double counting   =      1102.13234314    -1106.31201994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.58386613
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43943217 eV

  energy without entropy =      -28.43943217  energy(sigma->0) =      -28.43943217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0082: real time   22.0336
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    9.0352: real time    9.0473
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.1423: real time    3.1480
    MIXING:  cpu time    0.9280: real time    0.9292
    --------------------------------------------
      LOOP:  cpu time   35.1692: real time   35.2136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4278668E-04  (-0.2457509E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883085 magnetization 

 Broyden mixing:
  rms(total) = 0.30898E-04    rms(broyden)= 0.30898E-04
  rms(prec ) = 0.35556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5306
  9.3591  6.6039  4.6479  3.3380  2.6312  2.4952  2.1150  1.0591  1.0591  1.1810
  1.1810  0.9920  0.9920  1.0170  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40099809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21240690
  PAW double counting   =      1102.12294230    -1106.30258476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57922103
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43947496 eV

  energy without entropy =      -28.43947496  energy(sigma->0) =      -28.43947496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9783: real time   22.0133
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    7.1495: real time    7.1593
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1263: real time    3.1303
    MIXING:  cpu time    0.9716: real time    0.9729
    --------------------------------------------
      LOOP:  cpu time   33.2660: real time   33.3159

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1243069E-04  (-0.4436860E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883130 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-04    rms(broyden)= 0.12232E-04
  rms(prec ) = 0.15939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5722
  9.4848  6.8886  4.9942  3.5751  2.9582  2.4455  2.1465  1.9981  1.0542  1.0542
  1.2074  0.9860  0.9860  1.0676  1.0676  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40064137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21235515
  PAW double counting   =      1102.11359404    -1106.29322748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57954746
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43948739 eV

  energy without entropy =      -28.43948739  energy(sigma->0) =      -28.43948739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0214: real time   22.0493
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    7.1065: real time    7.1163
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1615: real time    3.1652
    MIXING:  cpu time    0.9614: real time    0.9628
    --------------------------------------------
      LOOP:  cpu time   33.2907: real time   33.3334

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8833560E-05  (-0.3945193E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883129 magnetization 

 Broyden mixing:
  rms(total) = 0.12934E-04    rms(broyden)= 0.12934E-04
  rms(prec ) = 0.14124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5537
  9.5439  7.0929  5.2106  3.8500  2.8036  2.7062  2.4821  2.0427  1.0535  1.0535
  1.2010  0.9937  0.9937  1.0561  1.0561  1.0161  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40097317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21235129
  PAW double counting   =      1102.11343498    -1106.29309075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57919830
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43949622 eV

  energy without entropy =      -28.43949622  energy(sigma->0) =      -28.43949622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9742: real time   22.0063
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    9.0043: real time    9.0280
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1710: real time    3.1749
    MIXING:  cpu time    1.0090: real time    1.0104
    --------------------------------------------
      LOOP:  cpu time   35.2179: real time   35.2791

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2868839E-05  (-0.1989067E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883141 magnetization 

 Broyden mixing:
  rms(total) = 0.52479E-05    rms(broyden)= 0.52479E-05
  rms(prec ) = 0.61163E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5738
  9.5952  7.3746  5.5091  4.1727  3.0485  2.7567  2.4786  2.0858  1.7213  1.0577
  1.0577  1.2428  1.1185  0.9877  0.9877  0.9874  0.8988  0.8988  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40058974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232900
  PAW double counting   =      1102.11625850    -1106.29592442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57955216
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43949909 eV

  energy without entropy =      -28.43949909  energy(sigma->0) =      -28.43949909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9934: real time   22.0220
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time    7.1205: real time    7.1300
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1947: real time    3.1987
    MIXING:  cpu time    1.0229: real time    1.0244
    --------------------------------------------
      LOOP:  cpu time   33.3775: real time   33.4210

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1570867E-05  (-0.1756417E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883150 magnetization 

 Broyden mixing:
  rms(total) = 0.99461E-05    rms(broyden)= 0.99461E-05
  rms(prec ) = 0.10299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5680
  9.6237  7.5416  5.6708  4.3411  3.3136  2.6722  2.6722  2.3962  1.8922  1.0589
  1.0589  1.2693  1.0375  1.0375  0.9727  0.9727  1.0426  0.9089  0.9089  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40052594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232070
  PAW double counting   =      1102.11660673    -1106.29626957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57961232
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950066 eV

  energy without entropy =      -28.43950066  energy(sigma->0) =      -28.43950066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9821: real time   22.0081
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    7.0452: real time    7.0561
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1522: real time    3.1579
    MIXING:  cpu time    1.1177: real time    1.1192
    --------------------------------------------
      LOOP:  cpu time   33.3376: real time   33.3817

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7646854E-06  (-0.1118201E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883146 magnetization 

 Broyden mixing:
  rms(total) = 0.52048E-05    rms(broyden)= 0.52048E-05
  rms(prec ) = 0.53901E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5560
  9.6620  7.7028  5.8626  4.5459  3.4130  2.8883  2.4579  2.4579  2.0848  1.3167
  1.3167  1.0684  1.0684  1.1608  1.0097  1.0097  0.9743  0.9743  0.9085  0.9085
  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40070753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232788
  PAW double counting   =      1102.11696140    -1106.29662416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57943875
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950143 eV

  energy without entropy =      -28.43950143  energy(sigma->0) =      -28.43950143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9466: real time   21.9726
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    9.0661: real time    9.0820
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1950: real time    3.1988
    MIXING:  cpu time    1.0819: real time    1.0835
    --------------------------------------------
      LOOP:  cpu time   35.3367: real time   35.3840

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2920037E-06  (-0.1033323E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883142 magnetization 

 Broyden mixing:
  rms(total) = 0.43345E-05    rms(broyden)= 0.43345E-05
  rms(prec ) = 0.44721E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5219
  9.6820  7.7747  5.9975  4.6422  3.5528  2.8412  2.4968  2.4968  2.0662  1.3428
  1.3428  1.0603  1.0603  1.1747  1.1299  1.1299  0.9876  0.9876  0.9528  0.9528
  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40070539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232854
  PAW double counting   =      1102.11659317    -1106.29625696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57944080
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950172 eV

  energy without entropy =      -28.43950172  energy(sigma->0) =      -28.43950172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9293: real time   21.9650
    SETDIJ:  cpu time    0.0395: real time    0.0396
     EDDAV:  cpu time    7.0352: real time    7.0448
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1642: real time    3.1680
    MIXING:  cpu time    1.1503: real time    1.1519
    --------------------------------------------
      LOOP:  cpu time   33.3190: real time   33.3699

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1255705E-06  (-0.8118359E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883146 magnetization 

 Broyden mixing:
  rms(total) = 0.99228E-06    rms(broyden)= 0.99228E-06
  rms(prec ) = 0.11153E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5246
  9.7083  7.9506  6.2224  4.8286  3.7830  2.9297  2.5840  2.5107  1.8959  1.8959
  1.3739  1.3739  1.0619  1.0619  1.1992  0.9867  0.9867  1.0807  0.9926  0.9711
  0.8928  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40061422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232306
  PAW double counting   =      1102.11629296    -1106.29595457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57952880
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950184 eV

  energy without entropy =      -28.43950184  energy(sigma->0) =      -28.43950184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9291: real time   21.9580
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    7.1936: real time    7.2150
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1784: real time    3.1822
    MIXING:  cpu time    1.2239: real time    1.2257
    --------------------------------------------
      LOOP:  cpu time   33.5847: real time   33.6406

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1417775E-06  (-0.7131344E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883147 magnetization 

 Broyden mixing:
  rms(total) = 0.15200E-05    rms(broyden)= 0.15200E-05
  rms(prec ) = 0.15760E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5275
  9.7186  8.0990  6.4223  5.0001  4.0373  3.0635  2.8839  2.4113  2.4113  1.9631
  1.2590  1.2590  1.2400  1.0592  1.0592  1.0870  1.0870  0.9910  0.9910  0.9042
  0.9191  0.9191  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40062455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232352
  PAW double counting   =      1102.11635805    -1106.29601984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57951889
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950199 eV

  energy without entropy =      -28.43950199  energy(sigma->0) =      -28.43950199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9107: real time   21.9418
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time    7.1643: real time    7.1740
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   29.1513: real time   29.1920

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7839844E-07  (-0.5136886E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1221.40067801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21232670
  PAW double counting   =      1102.11630884    -1106.29597166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.57946767
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43950206 eV

  energy without entropy =      -28.43950206  energy(sigma->0) =      -28.43950206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5668       2 -44.5659       3 -44.5655       4 -44.5663       5 -80.3399
       6 -80.3394
 
 
 
 E-fermi :  -6.9291     XC(G=0):  -0.0326     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1798      2.00000
      2     -25.1786      2.00000
      3     -12.9341      2.00000
      4     -12.9320      2.00000
      5      -9.0691      2.00000
      6      -9.0070      2.00000
      7      -7.0004      2.00000
      8      -6.9888      2.00000
      9      -0.9020      0.00000
     10      -0.6986      0.00000
     11       0.0006      0.00000
     12       0.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.105  -0.010  -0.014   0.000
 -4.105  -7.003  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.449   0.601  -0.014
 -0.789   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.601  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   597, direction  3 min pos   585,
 dipolmoment          -0.015144      0.000684      0.019572 electrons x Angstroem
 Tr[quadrupol]         2.615059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1870: real time    3.1909
    FORLOC:  cpu time    0.8769: real time    0.8779
    FORNL :  cpu time    0.3019: real time    0.3024
    STRESS:  cpu time    4.1709: real time    4.1767
    FORCOR:  cpu time   21.0263: real time   21.0601
    FORHAR:  cpu time    6.3808: real time    6.3881
    MIXING:  cpu time    1.2606: real time    1.2625
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.12765   286.77132   194.13268     2.36713     1.96568    -3.90993
  Hartree   320.14782   538.28910   362.96375     0.51340     0.20870    -0.68570
  E(xc)     -73.01893   -72.42544   -72.03870     0.00968     0.00804    -0.01574
  Local    -488.65523 -1001.65086  -703.09905    -2.19649    -1.53113     3.43123
  n-local   -61.90527   -62.44125   -60.74874    -0.00863     0.03499    -0.01752
  augment    16.36164    13.50075    11.55529    -0.04659    -0.04104     0.07712
  Kinetic   337.17556   298.68225   268.60001    -0.62816    -0.62671     1.09843
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     0.74679     1.38616     0.01034     0.01855    -0.02212
  in kB      -0.00004     0.02791     0.05180     0.00039     0.00069    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.560E+02 0.735E+02   0.185E+01 -.614E+02 -.809E+02   -.161E+00 0.503E+01 0.701E+01   -.573E-08 0.277E-06 0.403E-06
   0.131E+01 0.569E+02 -.729E+02   -.144E+01 -.623E+02 0.803E+02   0.125E+00 0.512E+01 -.695E+01   0.105E-07 0.423E-06 -.347E-06
   -.270E+01 -.530E+02 0.756E+02   0.298E+01 0.580E+02 -.833E+02   -.260E+00 -.473E+01 0.721E+01   0.478E-07 0.356E-06 -.260E-06
   -.115E+01 -.598E+02 -.706E+02   0.127E+01 0.655E+02 0.778E+02   -.112E+00 -.540E+01 -.673E+01   0.398E-07 0.305E-06 0.245E-06
   0.259E+00 -.297E+02 -.424E+00   -.442E+00 0.803E+02 0.721E+00   0.182E+00 -.501E+02 -.296E+00   0.965E-07 0.547E-05 0.228E-05
   0.238E+01 0.296E+02 -.304E+01   -.422E+01 -.801E+02 0.541E+01   0.182E+01 0.500E+02 -.234E+01   0.464E-06 0.957E-06 0.102E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.688E-01 0.210E+01   0.000E+00 0.000E+00 0.124E-13   0.159E+01 -.688E-01 -.210E+01   0.653E-06 0.779E-05 0.334E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010205     -0.270756     -0.459280
     34.98662      0.63163      0.75455        -0.008581     -0.274806      0.457038
      0.02970      6.08138     34.21499         0.015207      0.249209     -0.470904
      0.01365      6.15327      0.72944         0.005555      0.295283      0.444453
      0.00000      1.22721      0.00000        -0.001461      0.521528      0.001319
      0.00000      5.52721      0.00000        -0.020925     -0.520458      0.027373
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000088      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.43950163 eV

  energy  without entropy=      -28.43950163  energy(sigma->0) =      -28.43950163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0568: real time   22.0900


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1595.7343: real time 1597.5655
    4ORBIT:  cpu time    0.0001: real time    0.0092

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2221.062
                            User time (sec):     2090.467
                          System time (sec):      130.595
                         Elapsed time (sec):     2225.483
  
                   Maximum memory used (kb):     4271980.
                   Average memory used (kb):           0.
  
                          Minor page faults:     51103612
                          Major page faults:          567
                 Voluntary context switches:        10458
