 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:30:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.105  0.978-   6 0.96
   4  0.000  0.107  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.90
   6  0.000  0.089  0.000-   4 0.96   3 0.96   5 1.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.105182213  0.977571084
     0.000390051  0.107236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.089348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10518221  0.97757108
   0.00039005  0.10723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.68137746 34.21498793
   0.01365177  3.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.0836: real time   23.1153
    SETDIJ:  cpu time    0.0890: real time    0.0921
     EDDAV:  cpu time   11.4833: real time   11.5208
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   34.6585: real time   34.7309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1368536E+03  (-0.3253312E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1366.17464024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91302422
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.61757774
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.85355702 eV

  energy without entropy =      136.85355702  energy(sigma->0) =      136.85355702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6601: real time    9.6754
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time    9.6665: real time    9.6818

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7283733E+02  (-0.6451752E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1366.17464024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91302422
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.45491104
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.01622372 eV

  energy without entropy =       64.01622372  energy(sigma->0) =       64.01622372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.3936: real time   11.4141
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   11.3948: real time   11.4153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6156981E+02  (-0.6133977E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1366.17464024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91302422
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02471990
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.44641485 eV

  energy without entropy =        2.44641485  energy(sigma->0) =        2.44641485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1665: real time   13.1875
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   13.1683: real time   13.1892

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3012243E+02  (-0.2610435E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1366.17464024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91302422
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.14715262
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67601787 eV

  energy without entropy =      -27.67601787  energy(sigma->0) =      -27.67601787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9816: real time    7.9941
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0704: real time    3.0746
    MIXING:  cpu time    0.4387: real time    0.4394
    --------------------------------------------
      LOOP:  cpu time   11.4931: real time   11.5104

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3589527E+01  (-0.3586056E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6827667 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11882E+01
  rms(prec ) = 0.12280E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1366.17464024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91302422
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.73667997
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.26554521 eV

  energy without entropy =      -31.26554521  energy(sigma->0) =      -31.26554521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.8706: real time   22.9016
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time    8.8482: real time    8.8622
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    2.8886: real time    2.8926
    MIXING:  cpu time    0.4753: real time    0.4846
    --------------------------------------------
      LOOP:  cpu time   35.1635: real time   35.2219

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4201342E+01  (-0.1792366E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3863789 magnetization 

 Broyden mixing:
  rms(total) = 0.46830E+00    rms(broyden)= 0.46830E+00
  rms(prec ) = 0.47650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9429
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1420.39156380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59822501
  PAW double counting   =       898.90492374     -903.24745943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.29393210
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.06420332 eV

  energy without entropy =      -27.06420332  energy(sigma->0) =      -27.06420332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8630: real time   22.8944
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   11.4239: real time   11.4422
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.9794: real time    2.9834
    MIXING:  cpu time    0.4788: real time    0.4796
    --------------------------------------------
      LOOP:  cpu time   37.8315: real time   37.8860

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1941337E+00  (-0.7230986E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3656039 magnetization 

 Broyden mixing:
  rms(total) = 0.30834E+00    rms(broyden)= 0.30834E+00
  rms(prec ) = 0.31337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  1.0950  2.3282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1429.76949867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01537026
  PAW double counting   =       988.66864179     -992.87981768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.27036854
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.87006959 eV

  energy without entropy =      -26.87006959  energy(sigma->0) =      -26.87006959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.8771: real time   22.9083
    SETDIJ:  cpu time    0.0813: real time    0.0813
     EDDAV:  cpu time    8.7958: real time    8.8099
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9793: real time    2.9834
    MIXING:  cpu time    0.5302: real time    0.5310
    --------------------------------------------
      LOOP:  cpu time   35.2669: real time   35.3171

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1851647E+00  (-0.2339761E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3830707 magnetization 

 Broyden mixing:
  rms(total) = 0.60816E-01    rms(broyden)= 0.60816E-01
  rms(prec ) = 0.65118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.3892  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1439.57667625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.46361391
  PAW double counting   =      1117.73528167    -1121.72569228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.94703518
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68490490 eV

  energy without entropy =      -26.68490490  energy(sigma->0) =      -26.68490490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9104: real time   22.9412
    SETDIJ:  cpu time    0.0864: real time    0.0865
     EDDAV:  cpu time    9.6924: real time    9.7086
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.9672: real time    2.9713
    MIXING:  cpu time    0.4828: real time    0.4836
    --------------------------------------------
      LOOP:  cpu time   36.1396: real time   36.1915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1585565E-01  (-0.6308444E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3641978 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E-01    rms(broyden)= 0.21668E-01
  rms(prec ) = 0.25536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7720
  0.9948  0.9948  2.5491  2.5491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1443.31986875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61676671
  PAW double counting   =      1122.50979191    -1126.53126823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.31007412
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.66904924 eV

  energy without entropy =      -26.66904924  energy(sigma->0) =      -26.66904924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9110: real time   22.9426
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time    7.9498: real time    7.9625
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9646: real time    2.9687
    MIXING:  cpu time    0.5475: real time    0.5484
    --------------------------------------------
      LOOP:  cpu time   34.4525: real time   34.5017

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4252758E-03  (-0.9601398E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3679113 magnetization 

 Broyden mixing:
  rms(total) = 0.16937E-01    rms(broyden)= 0.16937E-01
  rms(prec ) = 0.18748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  3.2548  2.4506  0.9185  0.9185  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1445.55653228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.62119856
  PAW double counting   =      1107.44635089    -1111.43260242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.11264196
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.66862397 eV

  energy without entropy =      -26.66862397  energy(sigma->0) =      -26.66862397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9694: real time   23.0006
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time    8.8131: real time    8.8283
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9878: real time    2.9920
    MIXING:  cpu time    0.5553: real time    0.5561
    --------------------------------------------
      LOOP:  cpu time   35.4092: real time   35.4607

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2188091E-03  (-0.7486389E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617951 magnetization 

 Broyden mixing:
  rms(total) = 0.63132E-02    rms(broyden)= 0.63132E-02
  rms(prec ) = 0.80249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  4.2990  2.6381  2.3225  0.9848  0.9848  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1447.43273592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.68186951
  PAW double counting   =      1110.15801430    -1114.15124302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.28991328
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.66840516 eV

  energy without entropy =      -26.66840516  energy(sigma->0) =      -26.66840516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9983: real time   23.0295
    SETDIJ:  cpu time    0.0809: real time    0.0809
     EDDAV:  cpu time    8.8341: real time    8.8481
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9503: real time    2.9543
    MIXING:  cpu time    0.6888: real time    0.6898
    --------------------------------------------
      LOOP:  cpu time   35.5558: real time   35.6059

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7640182E-02  (-0.3198264E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3621921 magnetization 

 Broyden mixing:
  rms(total) = 0.25916E-02    rms(broyden)= 0.25916E-02
  rms(prec ) = 0.34078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  4.2931  3.0747  2.4224  0.9685  0.9685  0.8779  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1448.62400169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.68632013
  PAW double counting   =      1109.98452672    -1113.98366746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10482629
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.67604534 eV

  energy without entropy =      -26.67604534  energy(sigma->0) =      -26.67604534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0002: real time   23.0314
    SETDIJ:  cpu time    0.0809: real time    0.0809
     EDDAV:  cpu time   11.4545: real time   11.4726
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9576: real time    2.9618
    MIXING:  cpu time    0.7621: real time    0.7631
    --------------------------------------------
      LOOP:  cpu time   38.2597: real time   38.3142

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3207026E-02  (-0.5410276E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3619198 magnetization 

 Broyden mixing:
  rms(total) = 0.24815E-02    rms(broyden)= 0.24815E-02
  rms(prec ) = 0.29808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0142
  4.9733  3.2305  2.3990  1.5696  1.1569  0.9765  0.9765  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1448.72127346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.68246029
  PAW double counting   =      1111.02134848    -1115.02168204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.00570888
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.67925237 eV

  energy without entropy =      -26.67925237  energy(sigma->0) =      -26.67925237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0027: real time   23.0371
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time    7.9318: real time    7.9441
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    2.9475: real time    2.9515
    MIXING:  cpu time    0.6300: real time    0.6310
    --------------------------------------------
      LOOP:  cpu time   34.5986: real time   34.6505

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3305290E-02  (-0.3434119E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3621924 magnetization 

 Broyden mixing:
  rms(total) = 0.15128E-02    rms(broyden)= 0.15128E-02
  rms(prec ) = 0.18058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0566
  5.6853  3.4269  2.4874  2.1518  1.0496  0.9546  0.9546  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1448.90486926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67700355
  PAW double counting   =      1110.66021052    -1114.65768911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.82281661
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68255766 eV

  energy without entropy =      -26.68255766  energy(sigma->0) =      -26.68255766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0228: real time   23.0540
    SETDIJ:  cpu time    0.0858: real time    0.0858
     EDDAV:  cpu time   11.4276: real time   11.4472
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9724: real time    2.9765
    MIXING:  cpu time    0.6418: real time    0.6429
    --------------------------------------------
      LOOP:  cpu time   38.1549: real time   38.2107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1516296E-02  (-0.1925236E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3616314 magnetization 

 Broyden mixing:
  rms(total) = 0.84756E-03    rms(broyden)= 0.84756E-03
  rms(prec ) = 0.10694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.6432  3.8910  2.4623  2.4623  1.7648  0.9645  0.9645  1.1010  0.9698  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.04576004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67833193
  PAW double counting   =      1110.76163827    -1114.75895203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68493532
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68407395 eV

  energy without entropy =      -26.68407395  energy(sigma->0) =      -26.68407395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0209: real time   23.0518
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   10.5546: real time   10.5712
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.9499: real time    2.9538
    MIXING:  cpu time    0.7184: real time    0.7195
    --------------------------------------------
      LOOP:  cpu time   37.3159: real time   37.3684

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1440963E-02  (-0.1225561E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617240 magnetization 

 Broyden mixing:
  rms(total) = 0.48768E-03    rms(broyden)= 0.48768E-03
  rms(prec ) = 0.58998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  6.8204  4.0008  2.8009  2.3907  1.4268  1.4268  0.9558  0.9558  0.9745  0.9745
  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.07023747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67504559
  PAW double counting   =      1110.37310851    -1114.36975346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65928132
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68551491 eV

  energy without entropy =      -26.68551491  energy(sigma->0) =      -26.68551491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0261: real time   23.0574
    SETDIJ:  cpu time    0.0827: real time    0.0828
     EDDAV:  cpu time   11.4328: real time   11.4507
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    2.9642: real time    2.9682
    MIXING:  cpu time    0.7371: real time    0.7384
    --------------------------------------------
      LOOP:  cpu time   38.2457: real time   38.3004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2835585E-03  (-0.8584975E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3616524 magnetization 

 Broyden mixing:
  rms(total) = 0.44823E-03    rms(broyden)= 0.44823E-03
  rms(prec ) = 0.52567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  7.7030  4.7200  2.8117  2.6484  2.2547  1.1905  1.1905  0.9616  0.9616  0.9738
  0.9738  0.8096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09082136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67509791
  PAW double counting   =      1110.40378466    -1114.40028275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63918018
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68579847 eV

  energy without entropy =      -26.68579847  energy(sigma->0) =      -26.68579847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0041: real time   23.0356
    SETDIJ:  cpu time    0.0798: real time    0.0799
     EDDAV:  cpu time    9.6779: real time    9.6935
       DOS:  cpu time    0.0016: real time    0.0017
    CHARGE:  cpu time    2.9461: real time    2.9501
    MIXING:  cpu time    0.7907: real time    0.7920
    --------------------------------------------
      LOOP:  cpu time   36.5004: real time   36.5526

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4667623E-03  (-0.2525798E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617737 magnetization 

 Broyden mixing:
  rms(total) = 0.16027E-03    rms(broyden)= 0.16027E-03
  rms(prec ) = 0.20580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  7.8598  4.9476  3.0422  2.4035  2.3190  1.2671  1.2671  1.0867  1.0867  0.9625
  0.9625  0.9242  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.07826285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67331859
  PAW double counting   =      1110.27774215    -1114.27438788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65027849
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68626524 eV

  energy without entropy =      -26.68626524  energy(sigma->0) =      -26.68626524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9996: real time   23.0308
    SETDIJ:  cpu time    0.1335: real time    0.1335
     EDDAV:  cpu time   11.4089: real time   11.4272
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9459: real time    2.9498
    MIXING:  cpu time    0.9931: real time    0.9944
    --------------------------------------------
      LOOP:  cpu time   38.4848: real time   38.5396

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1306574E-03  (-0.2021902E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617659 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E-03    rms(broyden)= 0.11594E-03
  rms(prec ) = 0.14652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.4965  5.5529  3.7106  2.6971  2.4913  2.0169  1.1091  1.1091  1.1106  0.9629
  0.9629  0.9837  0.9060  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.08461262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67325551
  PAW double counting   =      1110.32243894    -1114.31906552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.64401546
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68639589 eV

  energy without entropy =      -26.68639589  energy(sigma->0) =      -26.68639589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.8990: real time   22.9302
    SETDIJ:  cpu time    0.0845: real time    0.0845
     EDDAV:  cpu time    9.7008: real time    9.7191
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9314: real time    2.9353
    MIXING:  cpu time    1.0928: real time    1.0942
    --------------------------------------------
      LOOP:  cpu time   36.7115: real time   36.7663

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1405335E-03  (-0.2978263E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617716 magnetization 

 Broyden mixing:
  rms(total) = 0.58277E-04    rms(broyden)= 0.58277E-04
  rms(prec ) = 0.70658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.7296  5.8109  3.8432  2.7318  2.4982  2.2599  1.1175  1.1175  1.1619  1.1619
  0.9689  0.9689  1.0235  0.8045  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.08975100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67304983
  PAW double counting   =      1110.36059975    -1114.35733217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63870609
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68653643 eV

  energy without entropy =      -26.68653643  energy(sigma->0) =      -26.68653643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9023: real time   22.9333
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time    9.7113: real time    9.7266
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9872: real time    2.9912
    MIXING:  cpu time    0.9063: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   36.5858: real time   36.6375

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3414475E-04  (-0.1462172E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617735 magnetization 

 Broyden mixing:
  rms(total) = 0.53236E-04    rms(broyden)= 0.53236E-04
  rms(prec ) = 0.59607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1043  6.1825  4.3604  3.1857  2.4734  2.4734  2.0285  1.0795  1.0795  1.1502
  0.9628  0.9628  0.8049  0.9992  0.9992  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09114527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67300344
  PAW double counting   =      1110.35491762    -1114.35160189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63734772
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68657057 eV

  energy without entropy =      -26.68657057  energy(sigma->0) =      -26.68657057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8094: real time   22.8403
    SETDIJ:  cpu time    0.1034: real time    0.1035
     EDDAV:  cpu time    7.9611: real time    7.9735
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9636: real time    2.9677
    MIXING:  cpu time    0.9441: real time    0.9455
    --------------------------------------------
      LOOP:  cpu time   34.7834: real time   34.8324

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2746146E-04  (-0.2077010E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617609 magnetization 

 Broyden mixing:
  rms(total) = 0.15672E-04    rms(broyden)= 0.15672E-04
  rms(prec ) = 0.19533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1923  6.4150  4.6922  3.2393  2.7583  2.4872  2.1092  1.0720  1.0720  1.2842
  1.2842  0.9649  0.9649  0.8058  1.0433  1.0184  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09467639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67308334
  PAW double counting   =      1110.35174191    -1114.34844032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63390982
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68659803 eV

  energy without entropy =      -26.68659803  energy(sigma->0) =      -26.68659803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8477: real time   22.8788
    SETDIJ:  cpu time    0.1309: real time    0.1309
     EDDAV:  cpu time    7.9564: real time    7.9690
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9497: real time    2.9539
    MIXING:  cpu time    1.1378: real time    1.1394
    --------------------------------------------
      LOOP:  cpu time   35.0249: real time   35.0744

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8452412E-05  (-0.2887777E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617604 magnetization 

 Broyden mixing:
  rms(total) = 0.15438E-04    rms(broyden)= 0.15438E-04
  rms(prec ) = 0.17089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.3502  6.7016  4.9784  3.5580  2.6091  2.6091  2.2638  1.8841  1.0704  1.0704
  1.2577  0.9631  0.9631  0.8054  1.0335  0.9792  0.9792  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09565875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67310451
  PAW double counting   =      1110.34577020    -1114.34246373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63296196
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68660648 eV

  energy without entropy =      -26.68660648  energy(sigma->0) =      -26.68660648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8340: real time   22.8652
    SETDIJ:  cpu time    0.0777: real time    0.0777
     EDDAV:  cpu time    6.2145: real time    6.2243
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0032: real time    3.0074
    MIXING:  cpu time    1.0304: real time    1.0320
    --------------------------------------------
      LOOP:  cpu time   33.1662: real time   33.2132

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3939569E-05  (-0.1900801E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617613 magnetization 

 Broyden mixing:
  rms(total) = 0.92187E-05    rms(broyden)= 0.92187E-05
  rms(prec ) = 0.10206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  9.4415  6.9980  5.2197  3.9776  2.8398  2.6151  2.5176  2.1493  1.4142  1.0719
  1.0719  1.2384  0.9645  0.9645  0.8055  1.0476  0.9880  0.9880  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09542800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67308678
  PAW double counting   =      1110.34817181    -1114.34487357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63317070
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661042 eV

  energy without entropy =      -26.68661042  energy(sigma->0) =      -26.68661042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8176: real time   22.8494
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time    6.2188: real time    6.2285
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0392: real time    3.0434
    MIXING:  cpu time    1.0768: real time    1.0785
    --------------------------------------------
      LOOP:  cpu time   33.2445: real time   33.2920

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2499727E-05  (-0.2282885E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617648 magnetization 

 Broyden mixing:
  rms(total) = 0.81087E-05    rms(broyden)= 0.81087E-05
  rms(prec ) = 0.85129E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.5063  7.2270  5.5058  4.1956  3.2501  2.5722  2.5722  2.1370  1.9364  1.0755
  1.0755  1.2848  1.1016  0.9654  0.9654  0.8056  0.9816  0.9816  0.8977  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09480998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67305293
  PAW double counting   =      1110.34952246    -1114.34622248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63375909
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661292 eV

  energy without entropy =      -26.68661292  energy(sigma->0) =      -26.68661292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.7952: real time   22.8266
    SETDIJ:  cpu time    0.0819: real time    0.0819
     EDDAV:  cpu time    7.9971: real time    8.0097
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0231: real time    3.0275
    MIXING:  cpu time    1.1104: real time    1.1130
    --------------------------------------------
      LOOP:  cpu time   35.0106: real time   35.0618

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8327850E-06  (-0.1469834E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617639 magnetization 

 Broyden mixing:
  rms(total) = 0.28439E-05    rms(broyden)= 0.28439E-05
  rms(prec ) = 0.30882E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.5548  7.3904  5.6739  4.3568  3.3319  2.5365  2.5365  2.1634  2.1634  1.3684
  1.0767  1.0767  1.1326  0.9654  0.9654  1.0226  1.0226  0.8054  0.9356  0.9356
  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09509223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67306294
  PAW double counting   =      1110.34997213    -1114.34667686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63348299
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661376 eV

  energy without entropy =      -26.68661376  energy(sigma->0) =      -26.68661376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.7935: real time   22.8245
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time    6.2607: real time    6.2731
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0124: real time    3.0167
    MIXING:  cpu time    1.1865: real time    1.1884
    --------------------------------------------
      LOOP:  cpu time   33.3372: real time   33.3867

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2786046E-06  (-0.1235051E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617631 magnetization 

 Broyden mixing:
  rms(total) = 0.27749E-05    rms(broyden)= 0.27749E-05
  rms(prec ) = 0.29355E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.5849  7.5159  5.7089  4.5664  3.2893  2.6834  2.5077  2.1647  2.1647  2.1710
  1.0786  1.0786  1.2005  1.2005  0.9637  0.9637  1.0015  1.0015  1.0062  0.8055
  0.9111  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09516135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67306652
  PAW double counting   =      1110.34955432    -1114.34625956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63341720
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661404 eV

  energy without entropy =      -26.68661404  energy(sigma->0) =      -26.68661404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.7723: real time   22.8034
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time    7.9948: real time    8.0076
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0253: real time    3.0296
    MIXING:  cpu time    1.2276: real time    1.2296
    --------------------------------------------
      LOOP:  cpu time   35.0982: real time   35.1485

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2861427E-06  (-0.1052124E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617637 magnetization 

 Broyden mixing:
  rms(total) = 0.15975E-05    rms(broyden)= 0.15975E-05
  rms(prec ) = 0.16988E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4900
  9.6410  7.7701  6.0741  4.8446  3.7125  3.0032  2.4783  2.4783  2.0123  2.0123
  1.4003  1.0789  1.0789  1.1115  1.0587  1.0587  0.9649  0.9649  0.8055  0.9605
  0.9605  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09496356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67305768
  PAW double counting   =      1110.34930190    -1114.34600349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63361009
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661432 eV

  energy without entropy =      -26.68661432  energy(sigma->0) =      -26.68661432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.7969: real time   22.8284
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time    6.2732: real time    6.2831
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0226: real time    3.0269
    MIXING:  cpu time    1.3953: real time    1.3974
    --------------------------------------------
      LOOP:  cpu time   33.5736: real time   33.6213

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1217081E-06  (-0.9070433E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617636 magnetization 

 Broyden mixing:
  rms(total) = 0.13826E-05    rms(broyden)= 0.13826E-05
  rms(prec ) = 0.14368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.6555  7.9061  6.2037  4.9614  3.8932  3.0719  2.5446  2.5446  2.1022  1.6549
  1.6549  1.0808  1.0808  1.2113  1.2113  1.0771  0.8055  0.9646  0.9646  0.9893
  0.9893  0.9198  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09502949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67306026
  PAW double counting   =      1110.34931191    -1114.34601403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63354634
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661444 eV

  energy without entropy =      -26.68661444  energy(sigma->0) =      -26.68661444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8271: real time   22.8583
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time    7.9952: real time    8.0078
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   30.9063: real time   30.9502

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5448078E-07  (-0.7628564E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3617636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1449.09510338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67306387
  PAW double counting   =      1110.34934513    -1114.34604804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63347532
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.68661450 eV

  energy without entropy =      -26.68661450  energy(sigma->0) =      -26.68661450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1142       2 -44.1119       3 -44.1321       4 -44.0908       5 -79.8669
       6 -79.8654
 
 
 
 E-fermi :  -5.7708     XC(G=0):  -0.0309     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2304      2.00000
      2     -24.4467      2.00000
      3     -12.8756      2.00000
      4     -12.2899      2.00000
      5     -10.8697      2.00000
      6      -7.2222      2.00000
      7      -6.0363      2.00000
      8      -5.8459      2.00000
      9      -0.9399      0.00000
     10      -0.2125      0.00000
     11       0.0012      0.00000
     12       0.0885      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.371  -4.093  -0.009  -0.014   0.000
 -4.093  -6.981  -0.018  -0.027   0.001
 -0.009  -0.018  -0.315   0.014  -0.000
 -0.014  -0.027   0.014  -0.304  -0.001
  0.000   0.001  -0.000  -0.001  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.805  -0.796   0.448   0.598  -0.014
 -0.796   0.224  -0.098  -0.118   0.003
  0.448  -0.098   0.077   0.058  -0.001
  0.598  -0.118   0.058   0.102  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   378, direction  2 min pos   444, direction  3 min pos   448,
 dipolmoment          -0.014733      0.000772      0.015895 electrons x Angstroem
 Tr[quadrupol]         5.040759

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9396: real time    2.9439
    FORLOC:  cpu time    0.9638: real time    0.9651
    FORNL :  cpu time    0.2729: real time    0.2733
    STRESS:  cpu time    4.2372: real time    4.2436
    FORCOR:  cpu time   22.0899: real time   22.1189
    FORHAR:  cpu time    6.5070: real time    6.5161
    MIXING:  cpu time    1.3419: real time    1.3442
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.76984   497.02066   205.38321     2.77782     1.24557    -4.08932
  Hartree   353.73628   694.42555   400.93319     0.77642    -0.07008    -0.75759
  E(xc)     -73.51265   -72.45952   -72.52854     0.01011     0.00805    -0.01579
  Local    -523.29328 -1365.21005  -752.36071    -2.85879    -0.56865     3.67126
  n-local   -61.31148   -62.38061   -60.28096    -0.00777     0.02242    -0.01611
  augment    15.99818    13.07657    11.22839    -0.04724    -0.03823     0.07665
  Kinetic   338.13098   308.26739   269.32816    -0.62060    -0.52376     1.10300
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00088    12.76091     1.72367     0.02994     0.07532    -0.02791
  in kB      -0.00003     0.47686     0.06441     0.00112     0.00281    -0.00104
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.661E+02 0.770E+02   0.192E+01 -.718E+02 -.845E+02   -.159E+00 0.491E+01 0.692E+01   -.358E-07 0.235E-05 0.178E-05
   0.139E+01 0.669E+02 -.764E+02   -.152E+01 -.727E+02 0.839E+02   0.122E+00 0.499E+01 -.686E+01   0.369E-07 0.243E-05 -.177E-05
   -.285E+01 -.632E+02 0.794E+02   0.313E+01 0.686E+02 -.871E+02   -.258E+00 -.463E+01 0.712E+01   -.145E-07 -.168E-05 0.117E-05
   -.121E+01 -.696E+02 -.739E+02   0.134E+01 0.757E+02 0.811E+02   -.112E+00 -.525E+01 -.666E+01   0.613E-08 -.191E-05 -.987E-06
   0.464E+00 0.104E+03 -.785E+00   -.626E+00 -.529E+02 0.116E+01   0.157E+00 -.549E+02 -.403E+00   -.654E-06 0.122E-04 0.672E-06
   0.250E+01 -.104E+03 -.290E+01   -.424E+01 0.531E+02 0.546E+01   0.171E+01 0.548E+02 -.248E+01   0.167E-06 -.132E-04 0.293E-05
 -----------------------------------------------------------------------------------------------
   -.146E+01 0.695E-01 0.237E+01   0.888E-15 -.426E-13 0.533E-14   0.146E+01 -.696E-01 -.237E+01   -.495E-06 0.159E-06 0.379E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.012471     -0.807624     -0.572259
     34.98662      0.63163      0.75455        -0.013693     -0.793499      0.567991
      0.02970      3.68138     34.21499         0.020717      0.730693     -0.593843
      0.01365      3.75327      0.72944         0.011197      0.867468      0.542265
      0.00000      1.22721      0.00000        -0.004360     -4.119211     -0.031216
      0.00000      3.12721      0.00000        -0.026333      4.122172      0.087062
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000112     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.68661417 eV

  energy  without entropy=      -26.68661417  energy(sigma->0) =      -26.68661417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0491: real time   23.0804


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1790.0515: real time 1792.1749
    4ORBIT:  cpu time    0.0000: real time    0.0011

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2610.353
                            User time (sec):     2527.816
                          System time (sec):       82.537
                         Elapsed time (sec):     2614.966
  
                   Maximum memory used (kb):     4276724.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52120784
                          Major page faults:          359
                 Voluntary context switches:         8211
