 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:16:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.151  0.978-   6 0.96
   4  0.000  0.153  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.135  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5948: real time   23.6283
    SETDIJ:  cpu time    0.0733: real time    0.0751
     EDDAV:  cpu time   11.9752: real time   12.0159
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   35.6441: real time   35.7201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1442313E+03  (-0.3158518E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1188.31590005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45163094
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.94677948
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.23128211 eV

  energy without entropy =      144.23128211  energy(sigma->0) =      144.23128211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.1703: real time   10.1872
       DOS:  cpu time    0.0075: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   10.1779: real time   10.1947

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7773818E+02  (-0.6740837E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1188.31590005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45163094
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.68495462
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.49310697 eV

  energy without entropy =       66.49310697  energy(sigma->0) =       66.49310697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8927: real time   11.9123
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   11.8990: real time   11.9187

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6831538E+02  (-0.6225693E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1188.31590005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45163094
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00033417
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.82227258 eV

  energy without entropy =       -1.82227258  energy(sigma->0) =       -1.82227258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1421: real time    9.1572
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time    9.1487: real time    9.1638

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2861470E+02  (-0.2858564E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1188.31590005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45163094
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.61502985
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.43696826 eV

  energy without entropy =      -30.43696826  energy(sigma->0) =      -30.43696826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.1310: real time   10.1479
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1118: real time    3.1162
    MIXING:  cpu time    0.6121: real time    0.6128
    --------------------------------------------
      LOOP:  cpu time   13.8571: real time   13.8791

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2232249E+01  (-0.2232104E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6786781 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E+01    rms(broyden)= 0.11312E+01
  rms(prec ) = 0.11685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1188.31590005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45163094
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84727889
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66921730 eV

  energy without entropy =      -32.66921730  energy(sigma->0) =      -32.66921730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3914: real time   23.4244
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time    9.1878: real time    9.2030
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0701: real time    3.0746
    MIXING:  cpu time    0.4460: real time    0.4563
    --------------------------------------------
      LOOP:  cpu time   36.1795: real time   36.2425

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3854660E+01  (-0.1624360E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4124437 magnetization 

 Broyden mixing:
  rms(total) = 0.45312E+00    rms(broyden)= 0.45312E+00
  rms(prec ) = 0.46205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1237.43591599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12787490
  PAW double counting   =       892.00544928     -896.36276619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.82438268
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81455751 eV

  energy without entropy =      -28.81455751  energy(sigma->0) =      -28.81455751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.4298: real time   23.4629
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.0088: real time   11.0269
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0372: real time    3.0416
    MIXING:  cpu time    0.6526: real time    0.6535
    --------------------------------------------
      LOOP:  cpu time   38.1807: real time   38.2374

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2181160E+00  (-0.5402827E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3942139 magnetization 

 Broyden mixing:
  rms(total) = 0.30010E+00    rms(broyden)= 0.30010E+00
  rms(prec ) = 0.30586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  1.0974  2.3624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1246.28942356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078144
  PAW double counting   =       982.00860528     -986.29974621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.25184165
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59644153 eV

  energy without entropy =      -28.59644153  energy(sigma->0) =      -28.59644153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3860: real time   23.4195
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time    9.1759: real time    9.1923
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2718: real time    3.2761
    MIXING:  cpu time    0.4825: real time    0.4833
    --------------------------------------------
      LOOP:  cpu time   36.4081: real time   36.4633

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2044302E+00  (-0.1565990E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4044915 magnetization 

 Broyden mixing:
  rms(total) = 0.49019E-01    rms(broyden)= 0.49019E-01
  rms(prec ) = 0.54617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4731
  2.4134  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1256.10378140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03985702
  PAW double counting   =      1113.07272021    -1117.24776594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.82822437
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39201131 eV

  energy without entropy =      -28.39201131  energy(sigma->0) =      -28.39201131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3933: real time   23.4265
    SETDIJ:  cpu time    0.1228: real time    0.1228
     EDDAV:  cpu time    9.2307: real time    9.2463
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.0923: real time    3.0967
    MIXING:  cpu time    0.5146: real time    0.5155
    --------------------------------------------
      LOOP:  cpu time   36.3612: real time   36.4154

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1215032E-01  (-0.4256040E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3901176 magnetization 

 Broyden mixing:
  rms(total) = 0.23440E-01    rms(broyden)= 0.23440E-01
  rms(prec ) = 0.28945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  0.9990  0.9990  2.6912  2.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1259.20007365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17043580
  PAW double counting   =      1115.45866620    -1119.65892598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.82514655
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37986100 eV

  energy without entropy =      -28.37986100  energy(sigma->0) =      -28.37986100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4140: real time   23.4474
    SETDIJ:  cpu time    0.0819: real time    0.0819
     EDDAV:  cpu time    8.3348: real time    8.3486
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0808: real time    3.0851
    MIXING:  cpu time    0.5248: real time    0.5256
    --------------------------------------------
      LOOP:  cpu time   35.4376: real time   35.4900

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1363522E-02  (-0.1318021E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918597 magnetization 

 Broyden mixing:
  rms(total) = 0.14793E-01    rms(broyden)= 0.14793E-01
  rms(prec ) = 0.17135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.3997  2.4241  1.0716  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1261.92744142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18137026
  PAW double counting   =      1098.26879717    -1102.43540905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.14372465
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38122452 eV

  energy without entropy =      -28.38122452  energy(sigma->0) =      -28.38122452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4668: real time   23.4997
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    9.2216: real time    9.2371
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1171: real time    3.1215
    MIXING:  cpu time    0.5715: real time    0.5725
    --------------------------------------------
      LOOP:  cpu time   36.4448: real time   36.4986

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2606913E-02  (-0.6527781E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865412 magnetization 

 Broyden mixing:
  rms(total) = 0.80125E-02    rms(broyden)= 0.80125E-02
  rms(prec ) = 0.10157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  4.3904  2.8807  2.3229  0.9784  0.9784  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.50400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23457802
  PAW double counting   =      1101.57517222    -1105.75029027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.61447421
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38383143 eV

  energy without entropy =      -28.38383143  energy(sigma->0) =      -28.38383143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5288: real time   23.5625
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    9.2426: real time    9.2595
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.0428: real time    3.0472
    MIXING:  cpu time    0.6225: real time    0.6234
    --------------------------------------------
      LOOP:  cpu time   36.5012: real time   36.5572

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1342670E-01  (-0.4581757E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3879152 magnetization 

 Broyden mixing:
  rms(total) = 0.35430E-02    rms(broyden)= 0.35430E-02
  rms(prec ) = 0.44997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  4.4010  3.1062  2.4362  1.0055  1.0055  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1264.48116978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21712167
  PAW double counting   =      1101.19019223    -1105.36434220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.63424322
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39725813 eV

  energy without entropy =      -28.39725813  energy(sigma->0) =      -28.39725813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5191: real time   23.5522
    SETDIJ:  cpu time    0.0619: real time    0.0620
     EDDAV:  cpu time   11.9244: real time   11.9440
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1258: real time    3.1306
    MIXING:  cpu time    0.6231: real time    0.6241
    --------------------------------------------
      LOOP:  cpu time   39.2593: real time   39.3177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4240786E-02  (-0.6813415E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3871335 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-02    rms(broyden)= 0.25378E-02
  rms(prec ) = 0.32162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  5.4175  3.2874  2.4908  1.8434  1.1092  0.9772  0.9772  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1264.74830289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21853726
  PAW double counting   =      1102.57826113    -1106.75325279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.37192479
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40149891 eV

  energy without entropy =      -28.40149891  energy(sigma->0) =      -28.40149891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5950: real time   23.6286
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   10.1503: real time   10.1673
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0828: real time    3.0872
    MIXING:  cpu time    0.7473: real time    0.7484
    --------------------------------------------
      LOOP:  cpu time   37.6456: real time   37.7017

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3725624E-02  (-0.4360922E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3867113 magnetization 

 Broyden mixing:
  rms(total) = 0.16839E-02    rms(broyden)= 0.16839E-02
  rms(prec ) = 0.20365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1268
  6.0337  3.5301  2.5179  1.7457  0.9198  1.0027  1.0027  1.1944  1.1944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.05303541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21684686
  PAW double counting   =      1102.30607264    -1106.48007347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.07021834
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40522454 eV

  energy without entropy =      -28.40522454  energy(sigma->0) =      -28.40522454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5185: real time   23.5520
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   11.9252: real time   11.9451
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1133: real time    3.1178
    MIXING:  cpu time    0.6749: real time    0.6760
    --------------------------------------------
      LOOP:  cpu time   39.2942: real time   39.3532

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1646110E-02  (-0.9783145E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868190 magnetization 

 Broyden mixing:
  rms(total) = 0.10609E-02    rms(broyden)= 0.10609E-02
  rms(prec ) = 0.13262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2193
  7.0393  3.6267  2.8394  2.4486  1.1462  0.8721  0.9829  0.9829  1.1273  1.1273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.09214525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21390157
  PAW double counting   =      1102.16872292    -1106.34198194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.03055113
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40687065 eV

  energy without entropy =      -28.40687065  energy(sigma->0) =      -28.40687065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4827: real time   23.5162
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   10.1000: real time   10.1166
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0987: real time    3.1032
    MIXING:  cpu time    0.7567: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   37.5200: real time   37.5760

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1636514E-02  (-0.1081873E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3867149 magnetization 

 Broyden mixing:
  rms(total) = 0.79654E-03    rms(broyden)= 0.79654E-03
  rms(prec ) = 0.91946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  7.4826  3.8441  3.0338  2.4785  1.4889  1.2322  1.2322  1.0046  1.0046  0.9482
  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.17627170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21158990
  PAW double counting   =      1101.49034006    -1105.66262414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.94672444
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40850716 eV

  energy without entropy =      -28.40850716  energy(sigma->0) =      -28.40850716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4790: real time   23.5124
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   11.9262: real time   11.9465
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0954: real time    3.0998
    MIXING:  cpu time    0.7452: real time    0.7464
    --------------------------------------------
      LOOP:  cpu time   39.3248: real time   39.3841

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6763351E-03  (-0.2930254E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868005 magnetization 

 Broyden mixing:
  rms(total) = 0.52563E-03    rms(broyden)= 0.52563E-03
  rms(prec ) = 0.59978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.9106  4.7655  2.8413  2.4628  2.2405  1.1034  1.1034  0.9839  0.9839  1.0065
  1.0065  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.17247752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20977486
  PAW double counting   =      1101.42888594    -1105.60104556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.94950439
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40918350 eV

  energy without entropy =      -28.40918350  energy(sigma->0) =      -28.40918350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4512: real time   23.4848
    SETDIJ:  cpu time    0.0765: real time    0.0766
     EDDAV:  cpu time   10.1485: real time   10.1654
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0814: real time    3.0859
    MIXING:  cpu time    0.9429: real time    0.9443
    --------------------------------------------
      LOOP:  cpu time   37.7049: real time   37.7613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3988609E-03  (-0.1355656E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868576 magnetization 

 Broyden mixing:
  rms(total) = 0.25590E-03    rms(broyden)= 0.25590E-03
  rms(prec ) = 0.30903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.3421  5.1690  3.2635  2.4904  2.4273  1.6876  1.0991  1.0991  0.9885  0.9885
  0.8781  0.9340  1.1000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.16489114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20866997
  PAW double counting   =      1101.51184829    -1105.68413854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.95625411
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40958236 eV

  energy without entropy =      -28.40958236  energy(sigma->0) =      -28.40958236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3846: real time   23.4178
    SETDIJ:  cpu time    0.0810: real time    0.0811
     EDDAV:  cpu time   10.0830: real time   10.0997
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0478: real time    3.0524
    MIXING:  cpu time    1.0258: real time    1.0273
    --------------------------------------------
      LOOP:  cpu time   37.6233: real time   37.6794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2842487E-03  (-0.5649444E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868094 magnetization 

 Broyden mixing:
  rms(total) = 0.11340E-03    rms(broyden)= 0.11340E-03
  rms(prec ) = 0.14058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.8208  5.6328  3.7074  2.8505  2.4222  1.9355  1.0775  1.0775  1.0922  1.0922
  0.9792  0.9792  0.9000  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.18277112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20868655
  PAW double counting   =      1101.53301623    -1105.70540037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93858107
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40986661 eV

  energy without entropy =      -28.40986661  energy(sigma->0) =      -28.40986661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4059: real time   23.4394
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time   10.0917: real time   10.1099
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0621: real time    3.0664
    MIXING:  cpu time    1.0686: real time    1.0702
    --------------------------------------------
      LOOP:  cpu time   37.7078: real time   37.7656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1001907E-03  (-0.1567952E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868389 magnetization 

 Broyden mixing:
  rms(total) = 0.19379E-03    rms(broyden)= 0.19379E-03
  rms(prec ) = 0.20350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.9748  5.7863  3.8993  2.6451  2.5604  2.3435  1.1095  1.1095  1.4505  0.9861
  0.9861  1.0733  1.0733  0.9405  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.18369343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20841491
  PAW double counting   =      1101.55299296    -1105.72530037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93756404
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40996680 eV

  energy without entropy =      -28.40996680  energy(sigma->0) =      -28.40996680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3672: real time   23.4007
    SETDIJ:  cpu time    0.1126: real time    0.1126
     EDDAV:  cpu time   10.0972: real time   10.1143
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.0101: real time    3.0145
    MIXING:  cpu time    1.1550: real time    1.1565
    --------------------------------------------
      LOOP:  cpu time   37.7482: real time   37.8048

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5473197E-04  (-0.9475525E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868006 magnetization 

 Broyden mixing:
  rms(total) = 0.70102E-04    rms(broyden)= 0.70102E-04
  rms(prec ) = 0.76517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.2422  6.3115  4.4241  3.1422  2.7303  2.4607  1.9106  1.1020  1.1020  1.0621
  1.0621  0.9813  0.9813  0.8694  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19059056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20856404
  PAW double counting   =      1101.56092702    -1105.73324011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93086509
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41002153 eV

  energy without entropy =      -28.41002153  energy(sigma->0) =      -28.41002153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3129: real time   23.3459
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time    8.2700: real time    8.2844
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0781: real time    3.0825
    MIXING:  cpu time    0.9916: real time    0.9931
    --------------------------------------------
      LOOP:  cpu time   35.7247: real time   35.7781

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2670340E-04  (-0.2986995E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868183 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E-03    rms(broyden)= 0.12067E-03
  rms(prec ) = 0.12381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.2807  6.4314  4.5071  3.1889  2.7205  2.3980  1.9150  1.0867  1.0867  1.0523
  1.0523  0.9906  0.9906  0.9512  0.8936  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19068564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20848261
  PAW double counting   =      1101.54843593    -1105.72068897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93077533
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41004823 eV

  energy without entropy =      -28.41004823  energy(sigma->0) =      -28.41004823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.5389: real time   23.5723
    SETDIJ:  cpu time    0.0720: real time    0.0720
     EDDAV:  cpu time    8.3289: real time    8.3425
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1842: real time    3.1888
    MIXING:  cpu time    1.0731: real time    1.0748
    --------------------------------------------
      LOOP:  cpu time   36.2007: real time   36.2541

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5479881E-05  (-0.3854812E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868148 magnetization 

 Broyden mixing:
  rms(total) = 0.73274E-04    rms(broyden)= 0.73274E-04
  rms(prec ) = 0.75683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.4293  6.7527  4.8693  3.4872  2.9527  2.5156  2.5156  1.9807  1.1144  1.1144
  1.0873  0.9954  0.9954  1.0050  0.9751  0.9751  0.8870  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19143706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20852346
  PAW double counting   =      1101.55272371    -1105.72500269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93004430
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41005371 eV

  energy without entropy =      -28.41005371  energy(sigma->0) =      -28.41005371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3665: real time   23.3997
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time    8.3523: real time    8.3662
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1337: real time    3.1385
    MIXING:  cpu time    1.2833: real time    1.2851
    --------------------------------------------
      LOOP:  cpu time   36.2180: real time   36.2718

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1210741E-04  (-0.4968511E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868145 magnetization 

 Broyden mixing:
  rms(total) = 0.11531E-03    rms(broyden)= 0.11531E-03
  rms(prec ) = 0.11797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.5118  6.9010  5.0453  3.9097  3.0588  2.6571  2.4979  1.9444  1.1133  1.1133
  1.0721  1.0324  1.0324  0.9843  0.9843  0.9485  0.8717  0.8403  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19179598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20853274
  PAW double counting   =      1101.54772558    -1105.72003354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.92967778
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41006582 eV

  energy without entropy =      -28.41006582  energy(sigma->0) =      -28.41006582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3779: real time   23.4114
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time    6.5182: real time    6.5290
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0821: real time    3.0866
    MIXING:  cpu time    1.1699: real time    1.1718
    --------------------------------------------
      LOOP:  cpu time   34.2392: real time   34.2898

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1711676E-05  (-0.7769801E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868169 magnetization 

 Broyden mixing:
  rms(total) = 0.80187E-04    rms(broyden)= 0.80187E-04
  rms(prec ) = 0.81839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.5487  7.0025  5.2029  3.9112  2.8998  2.7149  2.4345  1.8293  1.1279  1.1279
  1.0970  1.0970  1.0705  0.9803  0.9803  0.9418  0.8594  0.9177  0.9177  0.4952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19119789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20849297
  PAW double counting   =      1101.54853110    -1105.72084155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93023533
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41006753 eV

  energy without entropy =      -28.41006753  energy(sigma->0) =      -28.41006753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3525: real time   23.3859
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time    8.3153: real time    8.3292
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1152: real time    3.1199
    MIXING:  cpu time    1.2262: real time    1.2282
    --------------------------------------------
      LOOP:  cpu time   36.0776: real time   36.1317

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2108397E-06  (-0.8928868E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868185 magnetization 

 Broyden mixing:
  rms(total) = 0.23683E-04    rms(broyden)= 0.23683E-04
  rms(prec ) = 0.24245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  9.5518  7.0383  5.2256  3.8865  2.7866  2.7866  2.4233  1.8149  1.1251  1.1251
  1.0874  1.0874  1.0742  0.9786  0.9786  0.9230  0.9230  0.9243  0.8419  0.4580
  0.4580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19087051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20847192
  PAW double counting   =      1101.54740605    -1105.71970903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93054934
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41006774 eV

  energy without entropy =      -28.41006774  energy(sigma->0) =      -28.41006774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3452: real time   23.3785
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time    8.3312: real time    8.3450
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   31.7552: real time   31.8023

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9500582E-07  (-0.1829690E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3868185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1265.19087946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20847178
  PAW double counting   =      1101.54730329    -1105.71960374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93054288
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41006784 eV

  energy without entropy =      -28.41006784  energy(sigma->0) =      -28.41006784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4769       2 -44.4755       3 -44.4752       4 -44.4757       5 -80.2390
       6 -80.2382
 
 
 
 E-fermi :  -6.8214     XC(G=0):  -0.0449     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0867      2.00000
      2     -25.0777      2.00000
      3     -12.8449      2.00000
      4     -12.8326      2.00000
      5      -9.0439      2.00000
      6      -8.7910      2.00000
      7      -6.9187      2.00000
      8      -6.8697      2.00000
      9      -0.8989      0.00000
     10      -0.5945      0.00000
     11      -0.0128      0.00000
     12       0.0895      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.103  -0.010  -0.014   0.000
 -4.103  -6.999  -0.019  -0.027   0.001
 -0.010  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   444, direction  2 min pos   485, direction  3 min pos   465,
 dipolmoment          -0.015004      0.000687      0.019153 electrons x Angstroem
 Tr[quadrupol]         3.299659

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0304: real time    3.0351
    FORLOC:  cpu time    1.1557: real time    1.1571
    FORNL :  cpu time    0.2741: real time    0.2745
    STRESS:  cpu time    4.3195: real time    4.3263
    FORCOR:  cpu time   22.5253: real time   22.5560
    FORHAR:  cpu time    6.6363: real time    6.6461
    MIXING:  cpu time    1.2521: real time    1.2541
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.98638   327.34058   195.58936     2.43591     1.84599    -3.93147
  Hartree   323.57424   574.77778   366.83909     0.56150     0.14345    -0.69320
  E(xc)     -73.01779   -72.42192   -72.03764     0.00968     0.00799    -0.01574
  Local    -492.17150 -1078.83287  -708.34905    -2.31243    -1.34611     3.45974
  n-local   -61.87286   -62.43287   -60.71425    -0.00847     0.03505    -0.01757
  augment    16.34462    13.49449    11.53812    -0.04668    -0.04110     0.07712
  Kinetic   337.10761   298.92736   268.49185    -0.62884    -0.62457     1.09909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00114     0.87347     1.37840     0.01067     0.02068    -0.02202
  in kB      -0.00004     0.03264     0.05151     0.00040     0.00077    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.578E+02 0.739E+02   0.186E+01 -.631E+02 -.814E+02   -.161E+00 0.503E+01 0.700E+01   0.128E-05 -.413E-04 -.558E-04
   0.132E+01 0.586E+02 -.733E+02   -.145E+01 -.640E+02 0.807E+02   0.125E+00 0.511E+01 -.695E+01   -.948E-06 -.419E-04 0.552E-04
   -.272E+01 -.548E+02 0.761E+02   0.300E+01 0.597E+02 -.837E+02   -.260E+00 -.473E+01 0.721E+01   -.115E-05 -.203E-04 0.423E-04
   -.116E+01 -.615E+02 -.710E+02   0.128E+01 0.672E+02 0.782E+02   -.112E+00 -.539E+01 -.673E+01   -.301E-06 -.243E-04 -.401E-04
   0.279E+00 -.122E+02 -.463E+00   -.463E+00 0.631E+02 0.767E+00   0.183E+00 -.504E+02 -.305E+00   -.558E-06 0.840E-04 0.166E-06
   0.239E+01 0.121E+02 -.304E+01   -.422E+01 -.629E+02 0.542E+01   0.181E+01 0.503E+02 -.235E+01   0.645E-05 0.144E-03 -.672E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.686E-01 0.212E+01   -.888E-15 0.142E-13 -.888E-15   0.159E+01 -.688E-01 -.212E+01   0.478E-05 0.100E-03 -.492E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010125     -0.280740     -0.456437
     34.98662      0.63163      0.75455        -0.008646     -0.283465      0.454656
      0.02970      5.28138     34.21499         0.015414      0.257481     -0.468912
      0.01365      5.35327      0.72944         0.005895      0.305647      0.441353
      0.00000      1.22721      0.00000        -0.001255      0.504772     -0.000270
      0.00000      4.72721      0.00000        -0.021533     -0.503695      0.029610
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000049      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.41006742 eV

  energy  without entropy=      -28.41006742  energy(sigma->0) =      -28.41006742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3987: real time   23.4323


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1671.9612: real time 1682.6037
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2470.375
                            User time (sec):     2389.124
                          System time (sec):       81.251
                         Elapsed time (sec):     2499.400
  
                   Maximum memory used (kb):     4253116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     47973574
                          Major page faults:          213
                 Voluntary context switches:         6692
