 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:36:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.114  0.978-   6 0.96
   4  0.000  0.116  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.098  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.113753642  0.977571084
     0.000390051  0.115807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.097920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11375364  0.97757108
   0.00039005  0.11580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.98137746 34.21498793
   0.01365177  4.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5900: real time   23.6245
    SETDIJ:  cpu time    0.0505: real time    0.0525
     EDDAV:  cpu time   11.9136: real time   11.9579
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   35.5584: real time   35.6392

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1381819E+03  (-0.3225974E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1315.55994443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65409131
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.82437815
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       138.18194395 eV

  energy without entropy =      138.18194395  energy(sigma->0) =      138.18194395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0629: real time   10.0800
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   10.0668: real time   10.0839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7527351E+02  (-0.6715763E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1315.55994443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65409131
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.09788784
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        62.90843425 eV

  energy without entropy =       62.90843425  energy(sigma->0) =       62.90843425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8557: real time   11.8772
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   11.8608: real time   11.8823

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6521898E+02  (-0.6157080E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1315.55994443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65409131
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31686362
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.31054153 eV

  energy without entropy =       -2.31054153  energy(sigma->0) =       -2.31054153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1612: real time    9.1789
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    9.1634: real time    9.1811

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2727424E+02  (-0.2722987E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1315.55994443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65409131
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.59110616
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58478406 eV

  energy without entropy =      -29.58478406  energy(sigma->0) =      -29.58478406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0360: real time   10.0532
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2291: real time    3.2337
    MIXING:  cpu time    0.4580: real time    0.4587
    --------------------------------------------
      LOOP:  cpu time   13.7246: real time   13.7472

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2670567E+01  (-0.2670355E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6803689 magnetization 

 Broyden mixing:
  rms(total) = 0.11517E+01    rms(broyden)= 0.11517E+01
  rms(prec ) = 0.11904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1315.55994443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65409131
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.26167268
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25535059 eV

  energy without entropy =      -32.25535059  energy(sigma->0) =      -32.25535059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3534: real time   23.3876
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    9.1639: real time    9.1793
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9803: real time    2.9849
    MIXING:  cpu time    0.4916: real time    0.5017
    --------------------------------------------
      LOOP:  cpu time   36.0479: real time   36.1124

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4061011E+01  (-0.1630501E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4055528 magnetization 

 Broyden mixing:
  rms(total) = 0.45912E+00    rms(broyden)= 0.45912E+00
  rms(prec ) = 0.46823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9529
  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1367.22059920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29768166
  PAW double counting   =       894.16946072     -898.52379526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.46211507
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.19433945 eV

  energy without entropy =      -28.19433945  energy(sigma->0) =      -28.19433945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3430: real time   23.3774
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   10.9562: real time   10.9786
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0789: real time    3.0832
    MIXING:  cpu time    0.4705: real time    0.4713
    --------------------------------------------
      LOOP:  cpu time   37.9006: real time   37.9625

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2273424E+00  (-0.6952994E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3800084 magnetization 

 Broyden mixing:
  rms(total) = 0.30807E+00    rms(broyden)= 0.30807E+00
  rms(prec ) = 0.31353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7289
  1.1224  2.3355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1377.42406916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75464880
  PAW double counting   =       986.01241827     -990.27785263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.57717001
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96699704 eV

  energy without entropy =      -27.96699704  energy(sigma->0) =      -27.96699704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3930: real time   23.4270
    SETDIJ:  cpu time    0.1163: real time    0.1164
     EDDAV:  cpu time    9.3500: real time    9.3656
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0187: real time    3.0230
    MIXING:  cpu time    0.5797: real time    0.5805
    --------------------------------------------
      LOOP:  cpu time   36.4597: real time   36.5145

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2010056E+00  (-0.2228916E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3963133 magnetization 

 Broyden mixing:
  rms(total) = 0.62942E-01    rms(broyden)= 0.62942E-01
  rms(prec ) = 0.67651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.4007  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1387.52178535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19805189
  PAW double counting   =      1113.18340024    -1117.26553731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90514860
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76599144 eV

  energy without entropy =      -27.76599144  energy(sigma->0) =      -27.76599144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4589: real time   23.4932
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    9.2096: real time    9.2281
       DOS:  cpu time    0.0027: real time    0.0026
    CHARGE:  cpu time    3.0645: real time    3.0691
    MIXING:  cpu time    0.6674: real time    0.6684
    --------------------------------------------
      LOOP:  cpu time   36.4514: real time   36.5098

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1812068E-01  (-0.6747375E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3775277 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E-01    rms(broyden)= 0.22829E-01
  rms(prec ) = 0.27316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  1.0000  1.0000  2.6831  2.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.43784037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36216964
  PAW double counting   =      1117.93936018    -1122.05569510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.10089280
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74787076 eV

  energy without entropy =      -27.74787076  energy(sigma->0) =      -27.74787076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4404: real time   23.4742
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.2532: real time    8.2670
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0742: real time    3.0786
    MIXING:  cpu time    0.5456: real time    0.5466
    --------------------------------------------
      LOOP:  cpu time   35.3694: real time   35.4224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1574689E-02  (-0.1083249E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3802387 magnetization 

 Broyden mixing:
  rms(total) = 0.16352E-01    rms(broyden)= 0.16352E-01
  rms(prec ) = 0.18240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  3.3131  2.4308  1.0563  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1394.27251008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37703954
  PAW double counting   =      1100.72096195    -1104.80125658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.31555860
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74629607 eV

  energy without entropy =      -27.74629607  energy(sigma->0) =      -27.74629607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4945: real time   23.5303
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    9.2233: real time    9.2389
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0666: real time    3.0712
    MIXING:  cpu time    0.5598: real time    0.5608
    --------------------------------------------
      LOOP:  cpu time   36.3988: real time   36.4556

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7636170E-03  (-0.7898775E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3740880 magnetization 

 Broyden mixing:
  rms(total) = 0.75286E-02    rms(broyden)= 0.75286E-02
  rms(prec ) = 0.93169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0557
  4.2498  2.8342  2.3624  0.9932  0.9932  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1396.07539822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.43895922
  PAW double counting   =      1104.41158693    -1108.50138290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.56585242
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74705969 eV

  energy without entropy =      -27.74705969  energy(sigma->0) =      -27.74705969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4837: real time   23.5189
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    9.1336: real time    9.1490
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0116: real time    3.0160
    MIXING:  cpu time    0.7315: real time    0.7326
    --------------------------------------------
      LOOP:  cpu time   36.4185: real time   36.4745

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9803971E-02  (-0.3854960E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3755233 magnetization 

 Broyden mixing:
  rms(total) = 0.30286E-02    rms(broyden)= 0.30286E-02
  rms(prec ) = 0.38805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  4.3033  3.3590  2.4323  1.1367  1.0049  1.0049  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.13536865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.43195638
  PAW double counting   =      1104.07925641    -1108.17170157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.50603392
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.75686366 eV

  energy without entropy =      -27.75686366  energy(sigma->0) =      -27.75686366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4718: real time   23.5084
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   11.8783: real time   11.8983
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0618: real time    3.0664
    MIXING:  cpu time    0.6340: real time    0.6350
    --------------------------------------------
      LOOP:  cpu time   39.1036: real time   39.1658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4360505E-02  (-0.7466004E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3750628 magnetization 

 Broyden mixing:
  rms(total) = 0.26466E-02    rms(broyden)= 0.26466E-02
  rms(prec ) = 0.31308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1184
  5.3252  3.3945  2.4794  1.9325  1.0430  0.9825  0.9825  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.34406950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42977714
  PAW double counting   =      1105.32292532    -1109.41624832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.29863649
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76122416 eV

  energy without entropy =      -27.76122416  energy(sigma->0) =      -27.76122416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5477: real time   23.5821
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time   10.1230: real time   10.1402
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0305: real time    3.0350
    MIXING:  cpu time    0.6523: real time    0.6534
    --------------------------------------------
      LOOP:  cpu time   37.4023: real time   37.4596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3193550E-02  (-0.4027615E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3743785 magnetization 

 Broyden mixing:
  rms(total) = 0.12597E-02    rms(broyden)= 0.12597E-02
  rms(prec ) = 0.15790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.1674  3.3817  2.6172  2.3672  1.1579  1.0102  1.0102  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.67791885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.43080602
  PAW double counting   =      1104.99867469    -1109.09042635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97058092
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76441771 eV

  energy without entropy =      -27.76441771  energy(sigma->0) =      -27.76441771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5066: real time   23.5405
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   11.9358: real time   11.9559
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0852: real time    3.0898
    MIXING:  cpu time    0.7154: real time    0.7165
    --------------------------------------------
      LOOP:  cpu time   39.2925: real time   39.3523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1704215E-02  (-0.1088052E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3743557 magnetization 

 Broyden mixing:
  rms(total) = 0.93974E-03    rms(broyden)= 0.93974E-03
  rms(prec ) = 0.11289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  7.2260  4.3522  2.7850  2.4712  2.0038  0.9886  0.9886  1.0703  0.9399  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.75593709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42823367
  PAW double counting   =      1104.54414866    -1108.63464168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89295318
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76612193 eV

  energy without entropy =      -27.76612193  energy(sigma->0) =      -27.76612193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4447: real time   23.4786
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    9.1484: real time    9.1639
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0594: real time    3.0639
    MIXING:  cpu time    0.7222: real time    0.7234
    --------------------------------------------
      LOOP:  cpu time   36.4428: real time   36.4981

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1438565E-02  (-0.1404115E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745752 magnetization 

 Broyden mixing:
  rms(total) = 0.31491E-03    rms(broyden)= 0.31491E-03
  rms(prec ) = 0.41063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  7.7542  4.8254  3.1851  2.3503  2.3503  1.7117  0.9904  0.9904  1.0648  0.9296
  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.74250771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42371982
  PAW double counting   =      1104.27271795    -1108.36267934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90383890
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76756049 eV

  energy without entropy =      -27.76756049  energy(sigma->0) =      -27.76756049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4427: real time   23.4768
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   11.8829: real time   11.9030
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0421: real time    3.0466
    MIXING:  cpu time    0.7959: real time    0.7972
    --------------------------------------------
      LOOP:  cpu time   39.2227: real time   39.2827

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4946977E-03  (-0.2605403E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745478 magnetization 

 Broyden mixing:
  rms(total) = 0.17167E-03    rms(broyden)= 0.17167E-03
  rms(prec ) = 0.21529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.0163  4.9496  3.0836  2.6332  2.3761  1.6889  1.1899  0.9916  0.9916  0.8560
  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.76631847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42353956
  PAW double counting   =      1104.32749130    -1108.41761377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.88018150
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76805519 eV

  energy without entropy =      -27.76805519  energy(sigma->0) =      -27.76805519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4481: real time   23.4821
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.0567: real time   10.0737
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0189: real time    3.0255
    MIXING:  cpu time    0.8699: real time    0.8713
    --------------------------------------------
      LOOP:  cpu time   37.4445: real time   37.5035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1163239E-03  (-0.5465609E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745484 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-03    rms(broyden)= 0.10982E-03
  rms(prec ) = 0.14431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  8.6820  5.5286  3.7413  2.7647  2.4677  1.9951  1.3923  0.9902  0.9902  1.0558
  1.0558  0.8566  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.76684206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42319415
  PAW double counting   =      1104.34945324    -1108.43970713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.87929742
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76817151 eV

  energy without entropy =      -27.76817151  energy(sigma->0) =      -27.76817151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4116: real time   23.4454
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    8.2567: real time    8.2707
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0389: real time    3.0435
    MIXING:  cpu time    0.8453: real time    0.8467
    --------------------------------------------
      LOOP:  cpu time   35.6212: real time   35.6751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1350013E-03  (-0.1873884E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745435 magnetization 

 Broyden mixing:
  rms(total) = 0.64853E-04    rms(broyden)= 0.64853E-04
  rms(prec ) = 0.79407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  8.7974  5.6458  3.8419  2.9145  2.4279  2.0387  1.3704  1.3704  0.9878  0.9878
  0.8547  1.0727  1.0303  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77444849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42305682
  PAW double counting   =      1104.37303265    -1108.46326726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.87170792
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76830652 eV

  energy without entropy =      -27.76830652  energy(sigma->0) =      -27.76830652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4032: real time   23.4379
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   10.0464: real time   10.0656
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0665: real time    3.0710
    MIXING:  cpu time    0.8916: real time    0.8931
    --------------------------------------------
      LOOP:  cpu time   37.4665: real time   37.5264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3861868E-04  (-0.1841955E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745445 magnetization 

 Broyden mixing:
  rms(total) = 0.40204E-04    rms(broyden)= 0.40204E-04
  rms(prec ) = 0.50658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5326
  9.1078  6.2066  4.3350  3.1863  2.6942  2.4450  1.8991  1.1724  1.1724  0.9893
  0.9893  1.1045  0.9443  0.8519  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77576123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42300941
  PAW double counting   =      1104.36906417    -1108.45928673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.87039845
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76834513 eV

  energy without entropy =      -27.76834513  energy(sigma->0) =      -27.76834513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3425: real time   23.3767
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    6.4407: real time    6.4514
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0463: real time    3.0510
    MIXING:  cpu time    1.1247: real time    1.1263
    --------------------------------------------
      LOOP:  cpu time   34.0095: real time   34.0606

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3504173E-04  (-0.1422310E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745411 magnetization 

 Broyden mixing:
  rms(total) = 0.33194E-04    rms(broyden)= 0.33194E-04
  rms(prec ) = 0.36527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  9.2138  6.3613  4.5261  3.2678  2.6956  2.4246  2.0475  1.2171  1.2171  1.2223
  0.9894  0.9894  0.8549  0.9315  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77879690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42301163
  PAW double counting   =      1104.35690410    -1108.44706551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86746119
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76838018 eV

  energy without entropy =      -27.76838018  energy(sigma->0) =      -27.76838018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3522: real time   23.3884
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.2795: real time    8.2935
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0488: real time    3.0535
    MIXING:  cpu time    1.0014: real time    1.0032
    --------------------------------------------
      LOOP:  cpu time   35.7375: real time   35.7940

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8685447E-05  (-0.5131072E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745383 magnetization 

 Broyden mixing:
  rms(total) = 0.18337E-04    rms(broyden)= 0.18337E-04
  rms(prec ) = 0.20969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5390
  9.3930  6.6603  4.9201  3.6011  2.7114  2.6335  2.2339  1.8906  1.1856  1.1856
  0.9899  0.9899  1.0957  0.9828  0.8547  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77931268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42302370
  PAW double counting   =      1104.35610405    -1108.44629184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86693978
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76838886 eV

  energy without entropy =      -27.76838886  energy(sigma->0) =      -27.76838886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3236: real time   23.3577
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.4984: real time    6.5096
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0296: real time    3.0341
    MIXING:  cpu time    1.0391: real time    1.0408
    --------------------------------------------
      LOOP:  cpu time   33.9430: real time   33.9946

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7932343E-05  (-0.4830049E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745415 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E-04    rms(broyden)= 0.22143E-04
  rms(prec ) = 0.23122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5017
  9.4569  6.7801  5.0635  3.6872  2.7199  2.7199  2.3799  1.9941  1.1671  1.1671
  1.2549  0.9892  0.9892  0.9842  0.9842  0.9685  0.8757  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77908433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42300155
  PAW double counting   =      1104.35445900    -1108.44465188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86714883
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76839679 eV

  energy without entropy =      -27.76839679  energy(sigma->0) =      -27.76839679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3469: real time   23.3844
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    7.3972: real time    7.4100
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0262: real time    3.0307
    MIXING:  cpu time    1.1644: real time    1.1662
    --------------------------------------------
      LOOP:  cpu time   34.9887: real time   35.0453

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2252573E-05  (-0.1964608E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745409 magnetization 

 Broyden mixing:
  rms(total) = 0.75024E-05    rms(broyden)= 0.75024E-05
  rms(prec ) = 0.83425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5318
  9.5255  7.1046  5.3342  4.0402  3.1037  2.5771  2.4574  2.0282  1.7232  1.2769
  1.2769  0.9902  0.9902  1.0298  1.0298  0.8544  0.9176  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77945393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42301886
  PAW double counting   =      1104.35901146    -1108.44921104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86679208
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76839905 eV

  energy without entropy =      -27.76839905  energy(sigma->0) =      -27.76839905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3095: real time   23.3439
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    6.5058: real time    6.5165
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0763: real time    3.0810
    MIXING:  cpu time    1.1434: real time    1.1453
    --------------------------------------------
      LOOP:  cpu time   34.0937: real time   34.1456

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1820633E-05  (-0.2964612E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745411 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-04    rms(broyden)= 0.20186E-04
  rms(prec ) = 0.20701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.5387  7.1556  5.3808  4.0721  3.1572  2.5910  2.4976  2.0521  1.5917  1.1943
  1.1943  1.1712  0.9897  0.9897  1.0423  0.9457  0.9457  0.9017  0.8491  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77943189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42301253
  PAW double counting   =      1104.35893914    -1108.44913373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86681461
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840087 eV

  energy without entropy =      -27.76840087  energy(sigma->0) =      -27.76840087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3018: real time   23.3364
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    8.2978: real time    8.3118
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1148: real time    3.1196
    MIXING:  cpu time    1.1802: real time    1.1822
    --------------------------------------------
      LOOP:  cpu time   35.9520: real time   36.0074

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3353796E-06  (-0.1321084E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745412 magnetization 

 Broyden mixing:
  rms(total) = 0.93778E-05    rms(broyden)= 0.93778E-05
  rms(prec ) = 0.96874E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.5430  7.2476  5.4028  4.1990  3.1833  2.5380  2.5380  2.1230  1.6202  1.2226
  1.2226  1.1774  1.1774  1.1460  0.9897  0.9897  1.0330  0.8547  0.9038  0.9035
  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77927487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42300284
  PAW double counting   =      1104.35849774    -1108.44869164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86696296
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840120 eV

  energy without entropy =      -27.76840120  energy(sigma->0) =      -27.76840120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3345: real time   23.3694
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time    6.4740: real time    6.4847
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0908: real time    3.0954
    MIXING:  cpu time    1.2514: real time    1.2535
    --------------------------------------------
      LOOP:  cpu time   34.2168: real time   34.2692

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4447777E-06  (-0.1494445E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745411 magnetization 

 Broyden mixing:
  rms(total) = 0.60993E-05    rms(broyden)= 0.60993E-05
  rms(prec ) = 0.63304E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.6241  7.4518  5.7054  4.4192  3.4229  2.6583  2.6583  2.1779  2.1779  1.1898
  1.1898  1.2223  1.0968  1.0968  1.0548  0.9897  0.9897  0.8532  0.9137  0.9137
  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77923905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42299990
  PAW double counting   =      1104.35833828    -1108.44853090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86699758
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840165 eV

  energy without entropy =      -27.76840165  energy(sigma->0) =      -27.76840165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2925: real time   23.3270
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.4896: real time    6.5004
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0784: real time    3.0831
    MIXING:  cpu time    1.4945: real time    1.4968
    --------------------------------------------
      LOOP:  cpu time   34.4081: real time   34.4603

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4078802E-06  (-0.1011431E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745410 magnetization 

 Broyden mixing:
  rms(total) = 0.46185E-05    rms(broyden)= 0.46185E-05
  rms(prec ) = 0.47613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.6561  7.6208  5.8574  4.6221  3.4764  2.9126  2.5427  2.3843  2.0452  1.0709
  1.0709  1.4303  1.1717  1.1717  0.9901  0.9901  1.0417  1.0417  0.9417  0.8986
  0.8986  0.8509  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77926889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42299984
  PAW double counting   =      1104.35822442    -1108.44841680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86696832
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840206 eV

  energy without entropy =      -27.76840206  energy(sigma->0) =      -27.76840206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2787: real time   23.3145
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    7.3657: real time    7.3779
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1035: real time    3.1081
    MIXING:  cpu time    1.3225: real time    1.3247
    --------------------------------------------
      LOOP:  cpu time   35.1202: real time   35.1750

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1391409E-06  (-0.9230341E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745409 magnetization 

 Broyden mixing:
  rms(total) = 0.50005E-05    rms(broyden)= 0.50005E-05
  rms(prec ) = 0.51351E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.6701  7.7841  6.0131  4.7820  3.6983  3.0784  2.5931  2.4995  1.9362  1.9362
  1.2014  1.2014  1.3087  1.3087  0.9899  0.9899  0.9484  0.9484  1.0260  1.0260
  0.8547  0.9276  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77922538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42299736
  PAW double counting   =      1104.35795707    -1108.44814910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86700983
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840219 eV

  energy without entropy =      -27.76840219  energy(sigma->0) =      -27.76840219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.3112: real time   23.3452
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.4917: real time    6.5026
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1125: real time    3.1179
    MIXING:  cpu time    1.3946: real time    1.3969
    --------------------------------------------
      LOOP:  cpu time   34.3596: real time   34.4123

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1758497E-06  (-0.7635670E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745410 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E-05    rms(broyden)= 0.11552E-05
  rms(prec ) = 0.12025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.6980  7.9785  6.2381  4.9913  3.9320  3.1596  2.5706  2.5706  2.0848  2.0848
  1.1928  1.1928  1.1067  1.1067  1.2255  0.9968  0.9968  0.9966  0.9966  1.0030
  0.9298  0.8541  0.8915  0.8915  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77922367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42299749
  PAW double counting   =      1104.35785682    -1108.44804838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86701231
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840237 eV

  energy without entropy =      -27.76840237  energy(sigma->0) =      -27.76840237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.2728: real time   23.3068
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    8.2709: real time    8.2893
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   31.5974: real time   31.6497

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4381195E-07  (-0.6649241E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3745410 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1397.77924544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42299879
  PAW double counting   =      1104.35791391    -1108.44810603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.86699132
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76840241 eV

  energy without entropy =      -27.76840241  energy(sigma->0) =      -27.76840241


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1830       2 -44.1802       3 -44.1881       4 -44.1723       5 -79.8912
       6 -79.8899
 
 
 
 E-fermi :  -6.2312     XC(G=0):  -0.0306     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9705      2.00000
      2     -24.6387      2.00000
      3     -12.7072      2.00000
      4     -12.4358      2.00000
      5      -9.8806      2.00000
      6      -7.0902      2.00000
      7      -6.9153      2.00000
      8      -6.2952      2.00000
      9      -0.8991      0.00000
     10      -0.3021      0.00000
     11       0.0010      0.00000
     12       0.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.372  -4.095  -0.009  -0.014   0.000
 -4.095  -6.984  -0.018  -0.027   0.001
 -0.009  -0.018  -0.315   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.798  -0.792   0.448   0.599  -0.014
 -0.792   0.221  -0.095  -0.117   0.003
  0.448  -0.095   0.075   0.058  -0.001
  0.599  -0.117   0.058   0.103  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   549, direction  3 min pos   500,
 dipolmoment          -0.014830      0.000752      0.016984 electrons x Angstroem
 Tr[quadrupol]         4.689435

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0009: real time    3.0068
    FORLOC:  cpu time    1.0220: real time    1.0232
    FORNL :  cpu time    0.2762: real time    0.2766
    STRESS:  cpu time    4.3397: real time    4.3469
    FORCOR:  cpu time   22.5120: real time   22.5432
    FORHAR:  cpu time    6.6422: real time    6.6522
    MIXING:  cpu time    1.4552: real time    1.4577
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.80371   448.64423   201.97289     2.67474     1.42411    -4.03355
  Hartree   342.71246   666.77764   388.28911     0.71460    -0.03733    -0.73150
  E(xc)     -73.25502   -72.41014   -72.27507     0.00987     0.00788    -0.01573
  Local    -511.48571 -1291.71440  -735.91112    -2.69836    -0.75789     3.59542
  n-local   -61.56116   -62.47540   -60.47096    -0.00788     0.03078    -0.01676
  augment    16.15330    13.36838    11.36927    -0.04711    -0.04040     0.07682
  Kinetic   337.21785   303.56126   268.44505    -0.62697    -0.58531     1.10196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00107     5.77250     1.44008     0.01889     0.04185    -0.02333
  in kB      -0.00004     0.21571     0.05381     0.00071     0.00156    -0.00087
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.637E+02 0.760E+02   0.190E+01 -.692E+02 -.834E+02   -.160E+00 0.496E+01 0.697E+01   -.138E-06 0.741E-05 0.811E-05
   0.136E+01 0.645E+02 -.754E+02   -.150E+01 -.701E+02 0.828E+02   0.124E+00 0.504E+01 -.691E+01   0.196E-06 0.744E-05 -.804E-05
   -.280E+01 -.608E+02 0.782E+02   0.308E+01 0.659E+02 -.859E+02   -.259E+00 -.467E+01 0.717E+01   0.284E-06 0.550E-05 -.674E-05
   -.120E+01 -.673E+02 -.730E+02   0.132E+01 0.731E+02 0.801E+02   -.112E+00 -.532E+01 -.670E+01   0.150E-06 0.624E-05 0.615E-05
   0.392E+00 0.640E+02 -.665E+00   -.568E+00 -.119E+02 0.101E+01   0.174E+00 -.532E+02 -.363E+00   0.686E-06 0.620E-05 -.636E-06
   0.244E+01 -.641E+02 -.298E+01   -.423E+01 0.121E+02 0.545E+01   0.176E+01 0.531E+02 -.241E+01   -.858E-07 0.962E-05 -.217E-05
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.677E-01 0.225E+01   0.000E+00 -.142E-13 -.142E-13   0.153E+01 -.678E-01 -.225E+01   0.109E-05 0.424E-04 -.332E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010521     -0.506647     -0.477158
     34.98662      0.63163      0.75455        -0.010322     -0.500281      0.475054
      0.02970      3.98138     34.21499         0.017261      0.461582     -0.496980
      0.01365      4.05327      0.72944         0.008237      0.542804      0.453100
      0.00000      1.22721      0.00000        -0.002100     -1.076641     -0.014507
      0.00000      3.42721      0.00000        -0.023597      1.079183      0.060491
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000059     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.76840206 eV

  energy  without entropy=      -27.76840206  energy(sigma->0) =      -27.76840206
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3742: real time   23.4084


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1823.0203: real time 1830.2727
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2639.649
                            User time (sec):     2550.452
                          System time (sec):       89.198
                         Elapsed time (sec):     2656.718
  
                   Maximum memory used (kb):     4286876.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53163932
                          Major page faults:          184
                 Voluntary context switches:         6488
