 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:10:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.145  0.978-   6 0.96
   4  0.000  0.147  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.129  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.145182213  0.977571084
     0.000390051  0.147236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.129348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14518221  0.97757108
   0.00039005  0.14723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.08137746 34.21498793
   0.01365177  5.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.3384: real time   22.3663
    SETDIJ:  cpu time    0.0754: real time    0.0767
     EDDAV:  cpu time   13.1526: real time   13.2089
       DOS:  cpu time    0.0351: real time    0.0351
    --------------------------------------------
      LOOP:  cpu time   35.6015: real time   35.6871

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1437654E+03  (-0.3163050E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1201.84380190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45498978
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.42328397
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       143.76543733 eV

  energy without entropy =      143.76543733  energy(sigma->0) =      143.76543733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0643: real time   11.0811
       DOS:  cpu time    0.0134: real time    0.0134
    --------------------------------------------
      LOOP:  cpu time   11.0777: real time   11.0945

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7763978E+02  (-0.6727055E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1201.84380190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45498978
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.06306061
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.12566070 eV

  energy without entropy =       66.12566070  energy(sigma->0) =       66.12566070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9199: real time   12.9467
       DOS:  cpu time    0.0503: real time    0.0503
    --------------------------------------------
      LOOP:  cpu time   12.9702: real time   12.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6858718E+02  (-0.6254448E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1201.84380190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45498978
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65024382
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.46152252 eV

  energy without entropy =       -2.46152252  energy(sigma->0) =       -2.46152252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.1328: real time   10.1460
       DOS:  cpu time    0.0688: real time    0.0689
    --------------------------------------------
      LOOP:  cpu time   10.2017: real time   10.2149

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2809449E+02  (-0.2807716E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1201.84380190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45498978
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.74473469
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.55601339 eV

  energy without entropy =      -30.55601339  energy(sigma->0) =      -30.55601339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1012: real time   11.1156
       DOS:  cpu time    0.0666: real time    0.0666
    CHARGE:  cpu time    3.2650: real time    3.2686
    MIXING:  cpu time    0.5463: real time    0.5469
    --------------------------------------------
      LOOP:  cpu time   14.9791: real time   14.9978

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2114322E+01  (-0.2114240E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6787910 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.11689E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1201.84380190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45498978
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.85905672
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67033542 eV

  energy without entropy =      -32.67033542  energy(sigma->0) =      -32.67033542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1588: real time   22.1878
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time   10.0195: real time   10.0379
       DOS:  cpu time    0.0438: real time    0.0438
    CHARGE:  cpu time    3.1334: real time    3.1371
    MIXING:  cpu time    0.6208: real time    0.6302
    --------------------------------------------
      LOOP:  cpu time   36.0590: real time   36.1197

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3863418E+01  (-0.1621688E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4122271 magnetization 

 Broyden mixing:
  rms(total) = 0.45327E+00    rms(broyden)= 0.45327E+00
  rms(prec ) = 0.46228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1251.08701442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12771595
  PAW double counting   =       892.06523566     -896.42263610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.70060455
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80691758 eV

  energy without entropy =      -28.80691758  energy(sigma->0) =      -28.80691758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1440: real time   22.1713
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   12.0677: real time   12.0934
       DOS:  cpu time    0.0543: real time    0.0543
    CHARGE:  cpu time    3.1838: real time    3.1875
    MIXING:  cpu time    0.5555: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   38.0684: real time   38.1257

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2201572E+00  (-0.5443305E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937147 magnetization 

 Broyden mixing:
  rms(total) = 0.30056E+00    rms(broyden)= 0.30056E+00
  rms(prec ) = 0.30634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  1.0981  2.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1260.02791103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55928795
  PAW double counting   =       982.07148913     -986.36204958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.03796270
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58676035 eV

  energy without entropy =      -28.58676035  energy(sigma->0) =      -28.58676035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.1069: real time   22.1368
    SETDIJ:  cpu time    0.0718: real time    0.0718
     EDDAV:  cpu time   10.1202: real time   10.1398
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    3.1833: real time    3.1872
    MIXING:  cpu time    0.5786: real time    0.5793
    --------------------------------------------
      LOOP:  cpu time   36.0842: real time   36.1383

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2069888E+00  (-0.1594219E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4040632 magnetization 

 Broyden mixing:
  rms(total) = 0.49505E-01    rms(broyden)= 0.49505E-01
  rms(prec ) = 0.55059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4742
  2.4135  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1269.98955826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03623313
  PAW double counting   =      1113.01933108    -1117.19133619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.46482717
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37977152 eV

  energy without entropy =      -28.37977152  energy(sigma->0) =      -28.37977152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1619: real time   22.1953
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   10.1954: real time   10.2166
       DOS:  cpu time    0.0425: real time    0.0425
    CHARGE:  cpu time    3.1383: real time    3.1440
    MIXING:  cpu time    0.6083: real time    0.6090
    --------------------------------------------
      LOOP:  cpu time   36.2009: real time   36.2619

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1269487E-01  (-0.4367049E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3894735 magnetization 

 Broyden mixing:
  rms(total) = 0.23568E-01    rms(broyden)= 0.23568E-01
  rms(prec ) = 0.28980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8496
  0.9990  0.9990  2.7003  2.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1273.14848905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16827571
  PAW double counting   =      1115.40787567    -1119.60533783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.39978704
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36707665 eV

  energy without entropy =      -28.36707665  energy(sigma->0) =      -28.36707665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.2052: real time   22.2308
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time    9.1532: real time    9.1731
       DOS:  cpu time    0.0455: real time    0.0455
    CHARGE:  cpu time    3.0936: real time    3.0971
    MIXING:  cpu time    0.6741: real time    0.6749
    --------------------------------------------
      LOOP:  cpu time   35.2372: real time   35.2869

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4567985E-03  (-0.1322129E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3912829 magnetization 

 Broyden mixing:
  rms(total) = 0.14903E-01    rms(broyden)= 0.14903E-01
  rms(prec ) = 0.17182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7538
  3.4119  2.4243  1.0734  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1275.96468626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18019260
  PAW double counting   =      1098.06133282    -1102.22436973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.63038877
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36753345 eV

  energy without entropy =      -28.36753345  energy(sigma->0) =      -28.36753345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1608: real time   22.1907
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.1392: real time   10.1523
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    3.1573: real time    3.1608
    MIXING:  cpu time    0.6412: real time    0.6420
    --------------------------------------------
      LOOP:  cpu time   36.1871: real time   36.2344

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2414774E-02  (-0.6654110E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858915 magnetization 

 Broyden mixing:
  rms(total) = 0.79415E-02    rms(broyden)= 0.79415E-02
  rms(prec ) = 0.10045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  4.3742  2.9067  2.3305  0.9790  0.9790  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.57256044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23452355
  PAW double counting   =      1101.42298459    -1105.59461493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.07066688
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36994822 eV

  energy without entropy =      -28.36994822  energy(sigma->0) =      -28.36994822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.2273: real time   22.2534
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    9.9423: real time    9.9599
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.0879: real time    3.0913
    MIXING:  cpu time    0.7367: real time    0.7375
    --------------------------------------------
      LOOP:  cpu time   36.0541: real time   36.1021

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1313418E-01  (-0.4502206E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3872732 magnetization 

 Broyden mixing:
  rms(total) = 0.33183E-02    rms(broyden)= 0.33183E-02
  rms(prec ) = 0.42859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1396
  4.5503  3.5596  2.4941  0.9540  0.9963  0.9963  1.4264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1278.57562477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21861176
  PAW double counting   =      1101.09545471    -1105.26629727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.06561272
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38308241 eV

  energy without entropy =      -28.38308241  energy(sigma->0) =      -28.38308241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.2592: real time   22.2847
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   13.1443: real time   13.1834
       DOS:  cpu time    0.0406: real time    0.0406
    CHARGE:  cpu time    3.1117: real time    3.1154
    MIXING:  cpu time    0.7251: real time    0.7260
    --------------------------------------------
      LOOP:  cpu time   39.3507: real time   39.4199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5605035E-02  (-0.1096883E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3864283 magnetization 

 Broyden mixing:
  rms(total) = 0.27205E-02    rms(broyden)= 0.27205E-02
  rms(prec ) = 0.31845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  5.8996  3.1953  2.5395  2.2639  1.1213  0.9860  0.9860  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1278.94133083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21992187
  PAW double counting   =      1102.92222627    -1107.09412889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.70576175
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38868744 eV

  energy without entropy =      -28.38868744  energy(sigma->0) =      -28.38868744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.2307: real time   22.2577
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   10.8878: real time   10.9020
       DOS:  cpu time    0.0569: real time    0.0569
    CHARGE:  cpu time    3.2302: real time    3.2350
    MIXING:  cpu time    0.6433: real time    0.6441
    --------------------------------------------
      LOOP:  cpu time   37.1202: real time   37.1672

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3130273E-02  (-0.3265811E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3858762 magnetization 

 Broyden mixing:
  rms(total) = 0.14848E-02    rms(broyden)= 0.14848E-02
  rms(prec ) = 0.17754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  6.6402  3.5268  2.5906  2.3303  1.3735  1.1100  0.9915  0.9915  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.23650257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21867037
  PAW double counting   =      1101.78791513    -1105.95818915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.41409739
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39181771 eV

  energy without entropy =      -28.39181771  energy(sigma->0) =      -28.39181771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.2434: real time   22.2692
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   11.1379: real time   11.1620
       DOS:  cpu time    0.0438: real time    0.0438
    CHARGE:  cpu time    3.1580: real time    3.1617
    MIXING:  cpu time    0.7732: real time    0.7742
    --------------------------------------------
      LOOP:  cpu time   37.4103: real time   37.4648

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1726211E-02  (-0.1175374E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861897 magnetization 

 Broyden mixing:
  rms(total) = 0.58007E-03    rms(broyden)= 0.58007E-03
  rms(prec ) = 0.81570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  7.4372  4.2646  2.9419  2.4546  1.8457  0.8926  0.9761  0.9761  1.0703  1.0703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.22397143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21340544
  PAW double counting   =      1101.51474852    -1105.68380926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.42430308
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39354392 eV

  energy without entropy =      -28.39354392  energy(sigma->0) =      -28.39354392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1923: real time   22.2177
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.0002: real time   11.0189
       DOS:  cpu time    0.0627: real time    0.0628
    CHARGE:  cpu time    3.1680: real time    3.1716
    MIXING:  cpu time    0.7541: real time    0.7551
    --------------------------------------------
      LOOP:  cpu time   37.2355: real time   37.2842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1254608E-02  (-0.1011885E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3862064 magnetization 

 Broyden mixing:
  rms(total) = 0.37224E-03    rms(broyden)= 0.37224E-03
  rms(prec ) = 0.47166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  8.0194  4.7691  2.8131  2.8131  2.3643  1.2452  1.2452  0.9868  0.9868  0.8942
  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.25353650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21126097
  PAW double counting   =      1101.29443526    -1105.46311959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.39422455
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39479853 eV

  energy without entropy =      -28.39479853  energy(sigma->0) =      -28.39479853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1881: real time   22.2136
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   13.2187: real time   13.2365
       DOS:  cpu time    0.0607: real time    0.0607
    CHARGE:  cpu time    3.1391: real time    3.1429
    MIXING:  cpu time    0.7930: real time    0.7940
    --------------------------------------------
      LOOP:  cpu time   39.4668: real time   39.5150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5452384E-03  (-0.1477419E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861852 magnetization 

 Broyden mixing:
  rms(total) = 0.26374E-03    rms(broyden)= 0.26374E-03
  rms(prec ) = 0.30375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.1470  4.9974  2.8622  2.7505  2.3892  1.3350  1.2319  0.9821  0.9821  0.9727
  0.9210  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.26146030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21044362
  PAW double counting   =      1101.35825432    -1105.52734436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.38562293
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39534377 eV

  energy without entropy =      -28.39534377  energy(sigma->0) =      -28.39534377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1790: real time   22.2142
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   11.2513: real time   11.2666
       DOS:  cpu time    0.0458: real time    0.0458
    CHARGE:  cpu time    3.1399: real time    3.1437
    MIXING:  cpu time    0.7911: real time    0.7922
    --------------------------------------------
      LOOP:  cpu time   37.4731: real time   37.5286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1024693E-03  (-0.7358581E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3862128 magnetization 

 Broyden mixing:
  rms(total) = 0.15004E-03    rms(broyden)= 0.15004E-03
  rms(prec ) = 0.19112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  8.7586  5.5885  3.6877  2.8594  2.4586  1.9532  1.2375  1.1222  1.1222  0.9810
  0.9810  0.8909  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.26232956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21011743
  PAW double counting   =      1101.37150530    -1105.54047157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.38465373
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39544624 eV

  energy without entropy =      -28.39544624  energy(sigma->0) =      -28.39544624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1724: real time   22.1989
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time    9.1375: real time    9.1498
       DOS:  cpu time    0.0548: real time    0.0548
    CHARGE:  cpu time    3.2142: real time    3.2248
    MIXING:  cpu time    0.8337: real time    0.8349
    --------------------------------------------
      LOOP:  cpu time   35.4716: real time   35.5222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1981234E-03  (-0.2774711E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861954 magnetization 

 Broyden mixing:
  rms(total) = 0.79096E-04    rms(broyden)= 0.79096E-04
  rms(prec ) = 0.94193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.8943  5.7966  3.9011  2.7675  2.4983  2.1888  1.1539  1.1539  0.9829  0.9829
  1.0826  1.0826  0.8903  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.27502868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21003453
  PAW double counting   =      1101.41118725    -1105.58020213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.37202122
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39564436 eV

  energy without entropy =      -28.39564436  energy(sigma->0) =      -28.39564436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.1061: real time   22.1373
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   11.1634: real time   11.1785
       DOS:  cpu time    0.0609: real time    0.0609
    CHARGE:  cpu time    3.1534: real time    3.1573
    MIXING:  cpu time    0.9184: real time    0.9196
    --------------------------------------------
      LOOP:  cpu time   37.4757: real time   37.5270

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3323439E-04  (-0.1821016E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3862002 magnetization 

 Broyden mixing:
  rms(total) = 0.56436E-04    rms(broyden)= 0.56436E-04
  rms(prec ) = 0.68135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5388
  9.1505  6.1708  4.3108  2.9169  2.9169  2.4318  1.6477  1.2906  1.2906  0.9824
  0.9824  1.1188  1.0441  0.8846  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.27716478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21000745
  PAW double counting   =      1101.40288250    -1105.57183992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36994874
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39567760 eV

  energy without entropy =      -28.39567760  energy(sigma->0) =      -28.39567760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.1268: real time   22.1531
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    9.1446: real time    9.1578
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    3.0992: real time    3.1092
    MIXING:  cpu time    0.9700: real time    0.9712
    --------------------------------------------
      LOOP:  cpu time   35.4023: real time   35.4531

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5175820E-04  (-0.3874244E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861844 magnetization 

 Broyden mixing:
  rms(total) = 0.69699E-04    rms(broyden)= 0.69699E-04
  rms(prec ) = 0.72941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5270
  9.3226  6.4850  4.6810  3.3682  2.7121  2.4871  2.1155  1.1835  1.1835  0.9847
  0.9847  1.0673  1.0673  0.8842  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28164890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21009682
  PAW double counting   =      1101.39719307    -1105.56612738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36562886
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39572936 eV

  energy without entropy =      -28.39572936  energy(sigma->0) =      -28.39572936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0975: real time   22.1307
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    7.0459: real time    7.0550
       DOS:  cpu time    0.0641: real time    0.0641
    CHARGE:  cpu time    3.1924: real time    3.2011
    MIXING:  cpu time    0.9362: real time    0.9374
    --------------------------------------------
      LOOP:  cpu time   33.3872: real time   33.4396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9264630E-05  (-0.5039436E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861871 magnetization 

 Broyden mixing:
  rms(total) = 0.28081E-04    rms(broyden)= 0.28081E-04
  rms(prec ) = 0.30547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5079
  9.3959  6.6073  4.7881  3.4734  2.6950  2.5302  2.2333  1.3157  1.3157  1.3892
  1.1346  0.9828  0.9828  0.8892  0.9932  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28165274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21008419
  PAW double counting   =      1101.39087001    -1105.55980399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36562197
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39573862 eV

  energy without entropy =      -28.39573862  energy(sigma->0) =      -28.39573862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.1420: real time   22.1681
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time    9.1854: real time    9.1974
       DOS:  cpu time    0.0418: real time    0.0418
    CHARGE:  cpu time    3.1388: real time    3.1425
    MIXING:  cpu time    1.0384: real time    1.0398
    --------------------------------------------
      LOOP:  cpu time   35.6113: real time   35.6545

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8007832E-05  (-0.1081803E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861934 magnetization 

 Broyden mixing:
  rms(total) = 0.41294E-04    rms(broyden)= 0.41294E-04
  rms(prec ) = 0.42632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.4821  6.8184  5.0257  3.6523  2.6918  2.6918  2.4114  1.9435  1.1868  1.1868
  1.1289  0.9861  0.9861  0.8832  0.9778  0.9778  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28083978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21003373
  PAW double counting   =      1101.39005550    -1105.55899616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36638579
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39574663 eV

  energy without entropy =      -28.39574663  energy(sigma->0) =      -28.39574663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0764: real time   22.1101
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    7.2426: real time    7.2635
       DOS:  cpu time    0.0284: real time    0.0284
    CHARGE:  cpu time    3.1793: real time    3.1837
    MIXING:  cpu time    1.0690: real time    1.0704
    --------------------------------------------
      LOOP:  cpu time   33.6597: real time   33.7202

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3430913E-05  (-0.2451134E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861933 magnetization 

 Broyden mixing:
  rms(total) = 0.34723E-04    rms(broyden)= 0.34723E-04
  rms(prec ) = 0.35711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  9.5429  7.1329  5.3065  4.0203  3.0857  2.7188  2.4863  2.0800  1.2133  1.2133
  1.1368  1.0048  1.0048  0.9834  0.9834  1.0439  0.9606  0.8883  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28082196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002115
  PAW double counting   =      1101.39178520    -1105.56073737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36638297
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575006 eV

  energy without entropy =      -28.39575006  energy(sigma->0) =      -28.39575006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0839: real time   22.1152
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time    7.2613: real time    7.2779
       DOS:  cpu time    0.0432: real time    0.0432
    CHARGE:  cpu time    3.1183: real time    3.1221
    MIXING:  cpu time    1.1152: real time    1.1167
    --------------------------------------------
      LOOP:  cpu time   33.6949: real time   33.7481

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2065505E-05  (-0.3616258E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861946 magnetization 

 Broyden mixing:
  rms(total) = 0.90877E-05    rms(broyden)= 0.90877E-05
  rms(prec ) = 0.96329E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.5514  7.2032  5.3109  4.1079  2.9292  2.9292  2.5049  2.0947  1.2339  1.2339
  1.2060  1.1051  1.0053  1.0053  0.9424  0.9424  0.9469  0.9469  0.8838  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28066163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21000789
  PAW double counting   =      1101.39337485    -1105.56233020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36652892
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575213 eV

  energy without entropy =      -28.39575213  energy(sigma->0) =      -28.39575213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0706: real time   22.0966
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    9.0929: real time    9.1049
       DOS:  cpu time    0.0386: real time    0.0386
    CHARGE:  cpu time    3.1842: real time    3.1895
    MIXING:  cpu time    1.0983: real time    1.0998
    --------------------------------------------
      LOOP:  cpu time   35.5271: real time   35.5720

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7622336E-06  (-0.1896538E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861933 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-04    rms(broyden)= 0.11434E-04
  rms(prec ) = 0.11793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.5848  7.3548  5.4571  4.2803  3.1900  2.5832  2.5832  2.2217  1.1801  1.1801
  1.3061  1.3061  1.1176  1.1176  0.9904  0.9904  0.9415  0.9415  0.8822  0.8873
  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28087459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21001916
  PAW double counting   =      1101.39522884    -1105.56418821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36632398
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575289 eV

  energy without entropy =      -28.39575289  energy(sigma->0) =      -28.39575289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0983: real time   22.1358
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    7.1244: real time    7.1406
       DOS:  cpu time    0.0277: real time    0.0277
    CHARGE:  cpu time    3.1485: real time    3.1522
    MIXING:  cpu time    1.1676: real time    1.1693
    --------------------------------------------
      LOOP:  cpu time   33.6150: real time   33.6741

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5414850E-06  (-0.1092403E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861926 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-04    rms(broyden)= 0.10441E-04
  rms(prec ) = 0.10745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.6443  7.6259  5.8111  4.5459  3.4401  2.9434  2.5060  2.5060  2.0614  1.2344
  1.2344  1.0447  1.0447  1.1658  0.9586  0.9586  0.9876  0.9876  0.9897  0.9897
  0.8858  0.7802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28101835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002344
  PAW double counting   =      1101.39447409    -1105.56343186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36618664
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575343 eV

  energy without entropy =      -28.39575343  energy(sigma->0) =      -28.39575343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.0365: real time   22.0731
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    7.1836: real time    7.1958
       DOS:  cpu time    0.0421: real time    0.0421
    CHARGE:  cpu time    3.2128: real time    3.2165
    MIXING:  cpu time    1.1588: real time    1.1605
    --------------------------------------------
      LOOP:  cpu time   33.6916: real time   33.7461

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5972649E-06  (-0.1156623E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861913 magnetization 

 Broyden mixing:
  rms(total) = 0.42658E-05    rms(broyden)= 0.42658E-05
  rms(prec ) = 0.44131E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.6704  7.6629  5.8914  4.5926  3.4799  2.8493  2.6742  2.5178  2.0932  1.2307
  1.2307  1.2349  1.2349  1.1238  0.9889  0.9889  0.9849  0.9849  1.0474  0.9557
  0.8869  0.8474  0.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28115364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002910
  PAW double counting   =      1101.39459479    -1105.56355204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36605812
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575403 eV

  energy without entropy =      -28.39575403  energy(sigma->0) =      -28.39575403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.0442: real time   22.0697
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    9.0698: real time    9.0818
       DOS:  cpu time    0.0275: real time    0.0276
    CHARGE:  cpu time    3.1448: real time    3.1485
    MIXING:  cpu time    1.2968: real time    1.2986
    --------------------------------------------
      LOOP:  cpu time   35.6279: real time   35.6709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1250273E-06  (-0.8602328E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861918 magnetization 

 Broyden mixing:
  rms(total) = 0.23850E-05    rms(broyden)= 0.23850E-05
  rms(prec ) = 0.24865E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.6908  7.8575  6.0981  4.7777  3.7263  3.0145  2.6324  2.5175  2.1923  1.5738
  1.5738  1.2854  1.2854  1.0936  1.0936  0.9870  0.9870  0.9615  0.9615  0.9558
  0.9558  0.8863  0.8049  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28104956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002377
  PAW double counting   =      1101.39403085    -1105.56298480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36616029
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575415 eV

  energy without entropy =      -28.39575415  energy(sigma->0) =      -28.39575415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9905: real time   22.0224
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time    7.0940: real time    7.1104
       DOS:  cpu time    0.0419: real time    0.0419
    CHARGE:  cpu time    3.1800: real time    3.1838
    MIXING:  cpu time    1.3237: real time    1.3255
    --------------------------------------------
      LOOP:  cpu time   33.6957: real time   33.7496

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1558308E-06  (-0.7161134E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861928 magnetization 

 Broyden mixing:
  rms(total) = 0.47126E-05    rms(broyden)= 0.47126E-05
  rms(prec ) = 0.48143E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.7019  8.0128  6.2769  4.9396  3.9876  3.1607  2.7451  2.4826  2.1570  1.9166
  1.2533  1.2533  1.2745  1.2745  1.1721  0.9883  0.9883  0.9920  0.9920  0.9774
  0.9774  0.8835  0.8965  0.8965  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28097941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002037
  PAW double counting   =      1101.39387827    -1105.56283064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36622878
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575431 eV

  energy without entropy =      -28.39575431  energy(sigma->0) =      -28.39575431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.0178: real time   22.0529
    SETDIJ:  cpu time    0.0853: real time    0.0853
     EDDAV:  cpu time    7.0637: real time    7.0730
       DOS:  cpu time    0.0422: real time    0.0422
    --------------------------------------------
      LOOP:  cpu time   29.2089: real time   29.2534

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6584469E-07  (-0.5366925E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3861928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1279.28104036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21002338
  PAW double counting   =      1101.39391914    -1105.56287366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36616875
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39575437 eV

  energy without entropy =      -28.39575437  energy(sigma->0) =      -28.39575437


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4464       2 -44.4448       3 -44.4447       4 -44.4449       5 -80.2038
       6 -80.2030
 
 
 
 E-fermi :  -6.7341     XC(G=0):  -0.0319     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0571      2.00000
      2     -25.0415      2.00000
      3     -12.8168      2.00000
      4     -12.7974      2.00000
      5      -9.0557      2.00000
      6      -8.6942      2.00000
      7      -6.8957      2.00000
      8      -6.8247      2.00000
      9      -0.8970      0.00000
     10      -0.5604      0.00000
     11       0.0005      0.00000
     12       0.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.102  -0.010  -0.014   0.000
 -4.102  -6.997  -0.019  -0.027   0.001
 -0.010  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   555, direction  3 min pos   502,
 dipolmoment          -0.015031      0.000706      0.019017 electrons x Angstroem
 Tr[quadrupol]         3.568284

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1383: real time    3.1422
    FORLOC:  cpu time    0.9240: real time    0.9250
    FORNL :  cpu time    0.3060: real time    0.3065
    STRESS:  cpu time    4.2203: real time    4.2264
    FORCOR:  cpu time   21.1051: real time   21.1301
    FORHAR:  cpu time    6.4009: real time    6.4084
    MIXING:  cpu time    1.3195: real time    1.3214
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.95439   340.31136   196.12179     2.45935     1.80476    -3.93968
  Hartree   324.95105   585.94387   368.38611     0.57751     0.12211    -0.69605
  E(xc)     -73.02110   -72.41964   -72.04104     0.00968     0.00797    -0.01574
  Local    -493.55708 -1103.02156  -710.39275    -2.35150    -1.28376     3.47058
  n-local   -61.85788   -62.43212   -60.69997    -0.00841     0.03502    -0.01756
  augment    16.33638    13.49211    11.53032    -0.04672    -0.04112     0.07712
  Kinetic   337.08099   299.06945   268.44973    -0.62903    -0.62342     1.09935
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     0.96440     1.37511     0.01088     0.02155    -0.02198
  in kB      -0.00004     0.03604     0.05139     0.00041     0.00081    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.584E+02 0.741E+02   0.186E+01 -.637E+02 -.815E+02   -.161E+00 0.502E+01 0.700E+01   -.613E-07 0.163E-05 0.263E-05
   0.132E+01 0.592E+02 -.735E+02   -.146E+01 -.646E+02 0.809E+02   0.125E+00 0.510E+01 -.694E+01   0.476E-07 0.167E-05 -.260E-05
   -.273E+01 -.554E+02 0.762E+02   0.300E+01 0.604E+02 -.839E+02   -.260E+00 -.472E+01 0.721E+01   0.112E-06 0.206E-05 -.256E-05
   -.116E+01 -.621E+02 -.712E+02   0.128E+01 0.678E+02 0.784E+02   -.112E+00 -.539E+01 -.673E+01   0.586E-07 0.232E-05 0.232E-05
   0.287E+00 -.578E+01 -.478E+00   -.472E+00 0.568E+02 0.786E+00   0.183E+00 -.505E+02 -.308E+00   0.391E-07 -.799E-05 0.109E-06
   0.239E+01 0.567E+01 -.304E+01   -.422E+01 -.566E+02 0.542E+01   0.181E+01 0.504E+02 -.235E+01   -.737E-07 0.106E-05 -.710E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.682E-01 0.212E+01   0.888E-15 0.142E-13 -.231E-13   0.159E+01 -.682E-01 -.212E+01   0.122E-06 0.746E-06 -.805E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010099     -0.286992     -0.455355
     34.98662      0.63163      0.75455        -0.008677     -0.289150      0.453709
      0.02970      5.08138     34.21499         0.015478      0.262817     -0.468078
      0.01365      5.15327      0.72944         0.006029      0.311926      0.439896
      0.00000      1.22721      0.00000        -0.001199      0.489761     -0.000952
      0.00000      4.52721      0.00000        -0.021730     -0.488363      0.030780
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000041      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.39575396 eV

  energy  without entropy=      -28.39575396  energy(sigma->0) =      -28.39575396
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.1245: real time   22.1500


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1695.6270: real time 1697.4663
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2428.361
                            User time (sec):     2298.393
                          System time (sec):      129.968
                         Elapsed time (sec):     2432.728
  
                   Maximum memory used (kb):     4293296.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53585208
                          Major page faults:          379
                 Voluntary context switches:        10504
