 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:14:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.188  0.978-   6 0.96
   4  0.000  0.190  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.172  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.188039356  0.977571084
     0.000390051  0.190093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.172205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18803936  0.97757108
   0.00039005  0.19009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.58137746 34.21498793
   0.01365177  6.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2087: real time   23.2445
    SETDIJ:  cpu time    0.0568: real time    0.0595
     EDDAV:  cpu time   11.5009: real time   11.5387
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   34.7686: real time   34.8449

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1459951E+03  (-0.3142438E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1126.64793002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816443
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.17160488
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.99507138 eV

  energy without entropy =      145.99507138  energy(sigma->0) =      145.99507138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7235: real time    9.7390
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    9.7253: real time    9.7408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7897381E+02  (-0.6932310E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1126.64793002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816443
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.14541180
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.02126447 eV

  energy without entropy =       67.02126447  energy(sigma->0) =       67.02126447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.6722: real time    9.6876
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    9.6744: real time    9.6899

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6869684E+02  (-0.5748767E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1126.64793002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816443
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84224945
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.67557319 eV

  energy without entropy =       -1.67557319  energy(sigma->0) =       -1.67557319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.7248: real time    9.7404
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    9.7263: real time    9.7420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2972872E+02  (-0.2969381E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1126.64793002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816443
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.57097002
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.40429376 eV

  energy without entropy =      -31.40429376  energy(sigma->0) =      -31.40429376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7713: real time    9.7869
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0417: real time    3.0460
    MIXING:  cpu time    0.4272: real time    0.4279
    --------------------------------------------
      LOOP:  cpu time   13.2404: real time   13.2609

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1263408E+01  (-0.1263305E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6786669 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E+01    rms(broyden)= 0.11299E+01
  rms(prec ) = 0.11667E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1126.64793002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44816443
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83437833
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66770207 eV

  energy without entropy =      -32.66770207  energy(sigma->0) =      -32.66770207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9293: real time   22.9607
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    8.8563: real time    8.8710
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9537: real time    2.9577
    MIXING:  cpu time    0.4508: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   35.2387: real time   35.2978

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3846163E+01  (-0.1603125E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4129838 magnetization 

 Broyden mixing:
  rms(total) = 0.45293E+00    rms(broyden)= 0.45293E+00
  rms(prec ) = 0.46163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1175.38790623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13004716
  PAW double counting   =       891.43455924     -895.79555147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.20198172
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82153868 eV

  energy without entropy =      -28.82153868  energy(sigma->0) =      -28.82153868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8930: real time   22.9249
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.5199: real time   10.5368
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.9832: real time    2.9875
    MIXING:  cpu time    0.4517: real time    0.4524
    --------------------------------------------
      LOOP:  cpu time   36.8987: real time   36.9526

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2105093E+00  (-0.5519145E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3953100 magnetization 

 Broyden mixing:
  rms(total) = 0.29865E+00    rms(broyden)= 0.29865E+00
  rms(prec ) = 0.30420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7224
  1.0984  2.3464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1184.11856863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57792511
  PAW double counting   =       982.07156580     -986.36512894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.77611701
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61102935 eV

  energy without entropy =      -28.61102935  energy(sigma->0) =      -28.61102935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9302: real time   22.9621
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.8053: real time    8.8195
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9516: real time    2.9559
    MIXING:  cpu time    0.4937: real time    0.4945
    --------------------------------------------
      LOOP:  cpu time   35.2358: real time   35.2870

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1876681E+00  (-0.1501501E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4054774 magnetization 

 Broyden mixing:
  rms(total) = 0.46675E-01    rms(broyden)= 0.46675E-01
  rms(prec ) = 0.52235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4693
  2.4092  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1193.34504419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06521709
  PAW double counting   =      1112.51236708    -1116.69418212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.96101349
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42336129 eV

  energy without entropy =      -28.42336129  energy(sigma->0) =      -28.42336129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9234: real time   22.9561
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    9.7124: real time    9.7282
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9545: real time    2.9588
    MIXING:  cpu time    0.6164: real time    0.6173
    --------------------------------------------
      LOOP:  cpu time   36.2580: real time   36.3116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1047786E-01  (-0.3932263E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917508 magnetization 

 Broyden mixing:
  rms(total) = 0.22631E-01    rms(broyden)= 0.22631E-01
  rms(prec ) = 0.28190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  1.0000  1.0000  2.6699  2.6699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1196.23628156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19431276
  PAW double counting   =      1115.59073709    -1119.79679072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.16415533
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41288343 eV

  energy without entropy =      -28.41288343  energy(sigma->0) =      -28.41288343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9660: real time   22.9975
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    8.0293: real time    8.0424
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    2.9749: real time    2.9791
    MIXING:  cpu time    0.5554: real time    0.5562
    --------------------------------------------
      LOOP:  cpu time   34.5831: real time   34.6327

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4752741E-02  (-0.1096731E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3936539 magnetization 

 Broyden mixing:
  rms(total) = 0.14729E-01    rms(broyden)= 0.14729E-01
  rms(prec ) = 0.17286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  3.2722  2.4135  1.0815  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.38131032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20015881
  PAW double counting   =      1099.15009562    -1103.32584996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06002465
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41763617 eV

  energy without entropy =      -28.41763617  energy(sigma->0) =      -28.41763617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9728: real time   23.0083
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    8.8374: real time    8.8517
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    2.9508: real time    2.9550
    MIXING:  cpu time    0.5333: real time    0.5348
    --------------------------------------------
      LOOP:  cpu time   35.3461: real time   35.4018

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3726995E-02  (-0.6090550E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886238 magnetization 

 Broyden mixing:
  rms(total) = 0.79420E-02    rms(broyden)= 0.79420E-02
  rms(prec ) = 0.10409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  4.0575  2.6736  2.1893  0.9776  0.9776  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.77573357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25025153
  PAW double counting   =      1102.67201580    -1106.85663624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.71055502
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42136317 eV

  energy without entropy =      -28.42136317  energy(sigma->0) =      -28.42136317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9916: real time   23.0239
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    8.8436: real time    8.8577
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    2.8996: real time    2.9036
    MIXING:  cpu time    0.6346: real time    0.6355
    --------------------------------------------
      LOOP:  cpu time   35.4286: real time   35.4800

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1452798E-01  (-0.4632177E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3898466 magnetization 

 Broyden mixing:
  rms(total) = 0.35704E-02    rms(broyden)= 0.35704E-02
  rms(prec ) = 0.47653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  4.4689  3.3246  2.5539  0.9738  0.9738  1.0202  1.4297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1200.51696675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22759091
  PAW double counting   =      1101.56156512    -1105.74544315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.96193161
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43589115 eV

  energy without entropy =      -28.43589115  energy(sigma->0) =      -28.43589115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0126: real time   23.0445
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.4620: real time   11.4803
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9808: real time    2.9851
    MIXING:  cpu time    0.5797: real time    0.5806
    --------------------------------------------
      LOOP:  cpu time   38.0897: real time   38.1450

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6442303E-02  (-0.1364988E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888487 magnetization 

 Broyden mixing:
  rms(total) = 0.29338E-02    rms(broyden)= 0.29338E-02
  rms(prec ) = 0.34437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0458
  5.5386  3.1861  2.4565  1.2166  1.2166  0.9757  0.9757  0.8003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1200.93230950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22790023
  PAW double counting   =      1103.87934995    -1108.06471559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.55185287
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44233345 eV

  energy without entropy =      -28.44233345  energy(sigma->0) =      -28.44233345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0666: real time   23.0983
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    9.6918: real time    9.7074
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.9594: real time    2.9635
    MIXING:  cpu time    0.6518: real time    0.6529
    --------------------------------------------
      LOOP:  cpu time   36.4230: real time   36.4754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1209221E-02  (-0.8226650E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889558 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-02    rms(broyden)= 0.17852E-02
  rms(prec ) = 0.22581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  6.9046  3.4285  2.7584  2.3554  1.0733  1.0733  0.9630  0.9630  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.01581262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22365621
  PAW double counting   =      1102.98936337    -1107.17353882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.46650513
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44354267 eV

  energy without entropy =      -28.44354267  energy(sigma->0) =      -28.44354267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0083: real time   23.0394
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.6540: real time    9.6710
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1868: real time    3.1910
    MIXING:  cpu time    0.6314: real time    0.6324
    --------------------------------------------
      LOOP:  cpu time   36.5387: real time   36.5920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3894223E-02  (-0.4404760E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888214 magnetization 

 Broyden mixing:
  rms(total) = 0.86638E-03    rms(broyden)= 0.86638E-03
  rms(prec ) = 0.10486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  7.3511  3.5543  2.7349  2.4136  1.1425  1.1425  1.0533  0.9532  0.9532  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.16455420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21840173
  PAW double counting   =      1102.48572235    -1106.66744825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.31885284
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44743690 eV

  energy without entropy =      -28.44743690  energy(sigma->0) =      -28.44743690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0291: real time   23.0603
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.4769: real time   11.4952
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0013: real time    3.0056
    MIXING:  cpu time    0.7845: real time    0.7855
    --------------------------------------------
      LOOP:  cpu time   38.3473: real time   38.4021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6173707E-03  (-0.1753124E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887223 magnetization 

 Broyden mixing:
  rms(total) = 0.67024E-03    rms(broyden)= 0.67024E-03
  rms(prec ) = 0.80952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.1033  4.6718  2.7680  2.6282  2.2334  1.0582  1.0582  1.0196  1.0196  0.9181
  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.18126125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21761283
  PAW double counting   =      1102.38828022    -1106.57026836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.30171203
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44805427 eV

  energy without entropy =      -28.44805427  energy(sigma->0) =      -28.44805427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9925: real time   23.0233
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time    8.0099: real time    8.0223
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0177: real time    3.0219
    MIXING:  cpu time    0.7628: real time    0.7639
    --------------------------------------------
      LOOP:  cpu time   34.8486: real time   34.8972

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9877983E-03  (-0.5334846E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888624 magnetization 

 Broyden mixing:
  rms(total) = 0.23434E-03    rms(broyden)= 0.23434E-03
  rms(prec ) = 0.30323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.3614  4.9937  2.9236  2.5194  2.4076  1.1182  1.1182  1.1824  1.0230  1.0230
  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.17744834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21521341
  PAW double counting   =      1102.26744613    -1106.44940759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.30414000
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44904206 eV

  energy without entropy =      -28.44904206  energy(sigma->0) =      -28.44904206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9815: real time   23.0127
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   11.4825: real time   11.5009
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9811: real time    2.9853
    MIXING:  cpu time    0.7585: real time    0.7597
    --------------------------------------------
      LOOP:  cpu time   38.2577: real time   38.3128

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2440219E-03  (-0.5305598E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888217 magnetization 

 Broyden mixing:
  rms(total) = 0.16102E-03    rms(broyden)= 0.16102E-03
  rms(prec ) = 0.20122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  8.8253  5.6289  3.6030  2.6044  2.3576  2.2323  1.1837  1.0323  1.0323  0.9962
  0.9962  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.19343319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21538714
  PAW double counting   =      1102.33594892    -1106.51804346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.28843982
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44928609 eV

  energy without entropy =      -28.44928609  energy(sigma->0) =      -28.44928609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9201: real time   22.9512
    SETDIJ:  cpu time    0.1211: real time    0.1211
     EDDAV:  cpu time    8.0197: real time    8.0323
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9736: real time    2.9777
    MIXING:  cpu time    0.8195: real time    0.8208
    --------------------------------------------
      LOOP:  cpu time   34.8581: real time   34.9072

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1922272E-03  (-0.2056923E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888146 magnetization 

 Broyden mixing:
  rms(total) = 0.77339E-04    rms(broyden)= 0.77339E-04
  rms(prec ) = 0.95914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.1178  5.9310  3.8849  2.8221  2.5329  2.2563  1.0680  1.0680  1.1732  1.1732
  0.9993  0.9993  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20534972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21530279
  PAW double counting   =      1102.35295408    -1106.53504138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27663840
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44947831 eV

  energy without entropy =      -28.44947831  energy(sigma->0) =      -28.44947831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9536: real time   22.9845
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time    9.7275: real time    9.7447
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9785: real time    2.9828
    MIXING:  cpu time    0.8690: real time    0.8704
    --------------------------------------------
      LOOP:  cpu time   36.5962: real time   36.6499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5824627E-04  (-0.5135830E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888310 magnetization 

 Broyden mixing:
  rms(total) = 0.57567E-04    rms(broyden)= 0.57567E-04
  rms(prec ) = 0.67516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.2457  6.2279  4.0925  3.0942  2.4664  2.1898  2.1898  1.0608  1.0608  1.1262
  1.0022  1.0022  0.9468  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20453675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21512260
  PAW double counting   =      1102.36984091    -1106.55188978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27736786
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44953656 eV

  energy without entropy =      -28.44953656  energy(sigma->0) =      -28.44953656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8719: real time   22.9034
    SETDIJ:  cpu time    0.1067: real time    0.1067
     EDDAV:  cpu time    7.9899: real time    8.0025
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0210: real time    3.0254
    MIXING:  cpu time    0.9223: real time    0.9237
    --------------------------------------------
      LOOP:  cpu time   34.9147: real time   34.9647

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3898829E-04  (-0.1656637E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888216 magnetization 

 Broyden mixing:
  rms(total) = 0.30634E-04    rms(broyden)= 0.30634E-04
  rms(prec ) = 0.35880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5447
  9.4065  6.6734  4.7025  3.2440  2.8344  2.4627  2.0767  1.3303  1.0706  1.0706
  1.0067  1.0067  1.0588  0.9592  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20631447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21514105
  PAW double counting   =      1102.36193796    -1106.54399572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27563870
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44957555 eV

  energy without entropy =      -28.44957555  energy(sigma->0) =      -28.44957555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9350: real time   22.9660
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    6.2773: real time    6.2871
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9054: real time    2.9093
    MIXING:  cpu time    1.0802: real time    1.0818
    --------------------------------------------
      LOOP:  cpu time   33.2502: real time   33.2965

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1621614E-04  (-0.6519715E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888248 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-04    rms(broyden)= 0.17559E-04
  rms(prec ) = 0.20169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5720
  9.4969  6.9447  4.9854  3.6098  2.7394  2.4484  2.4484  1.8927  1.0602  1.0602
  1.2255  1.0063  1.0063  0.9952  0.9952  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20708670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21509939
  PAW double counting   =      1102.34612023    -1106.52812982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27488919
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44959176 eV

  energy without entropy =      -28.44959176  energy(sigma->0) =      -28.44959176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8818: real time   22.9158
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    6.2483: real time    6.2583
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0142: real time    3.0184
    MIXING:  cpu time    1.0653: real time    1.0669
    --------------------------------------------
      LOOP:  cpu time   33.2655: real time   33.3154

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8177786E-05  (-0.3885278E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888232 magnetization 

 Broyden mixing:
  rms(total) = 0.91369E-05    rms(broyden)= 0.91369E-05
  rms(prec ) = 0.10505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5721
  9.5620  7.2325  5.2678  3.9152  2.8076  2.8076  2.4350  2.0953  1.2729  1.0604
  1.0604  1.0056  1.0056  1.0579  0.9035  0.9035  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20732620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21511626
  PAW double counting   =      1102.35327790    -1106.53532204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27464018
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44959994 eV

  energy without entropy =      -28.44959994  energy(sigma->0) =      -28.44959994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8677: real time   22.8988
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    7.9882: real time    8.0008
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9527: real time    2.9567
    MIXING:  cpu time    1.0519: real time    1.0535
    --------------------------------------------
      LOOP:  cpu time   34.9144: real time   34.9638

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2890203E-05  (-0.2209186E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888233 magnetization 

 Broyden mixing:
  rms(total) = 0.55449E-05    rms(broyden)= 0.55449E-05
  rms(prec ) = 0.62912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5851
  9.6252  7.4143  5.5288  4.1529  2.9507  2.9507  2.4457  2.1154  1.8636  1.0564
  1.0564  1.1737  1.0025  1.0025  1.0212  0.9041  0.9041  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20716598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21510248
  PAW double counting   =      1102.35292142    -1106.53496730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27478778
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960283 eV

  energy without entropy =      -28.44960283  energy(sigma->0) =      -28.44960283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9608: real time   22.9921
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    6.2419: real time    6.2515
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.9918: real time    2.9959
    MIXING:  cpu time    1.0740: real time    1.0758
    --------------------------------------------
      LOOP:  cpu time   33.3182: real time   33.3650

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1588347E-05  (-0.1518105E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888242 magnetization 

 Broyden mixing:
  rms(total) = 0.56866E-05    rms(broyden)= 0.56866E-05
  rms(prec ) = 0.59966E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5942
  9.6508  7.6673  5.8178  4.4452  3.3623  2.6728  2.6728  2.4179  2.0030  1.2958
  1.0618  1.0618  1.0762  1.0120  1.0120  0.9672  0.9672  0.9005  0.9005  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20701989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508787
  PAW double counting   =      1102.35304668    -1106.53508500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27492840
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960442 eV

  energy without entropy =      -28.44960442  energy(sigma->0) =      -28.44960442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8255: real time   22.8589
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.3020: real time    6.3148
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    2.9153: real time    2.9193
    MIXING:  cpu time    1.2650: real time    1.2669
    --------------------------------------------
      LOOP:  cpu time   33.3653: real time   33.4174

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5964769E-06  (-0.1079702E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888243 magnetization 

 Broyden mixing:
  rms(total) = 0.29889E-05    rms(broyden)= 0.29889E-05
  rms(prec ) = 0.31620E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5518
  9.6721  7.7657  5.9385  4.5319  3.4656  2.7119  2.6166  2.4149  2.1374  1.0687
  1.0687  1.1613  1.1613  1.1252  1.0093  1.0093  1.0067  1.0067  0.8993  0.8993
  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20711715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21509005
  PAW double counting   =      1102.35242261    -1106.53445732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27483755
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960502 eV

  energy without entropy =      -28.44960502  energy(sigma->0) =      -28.44960502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8262: real time   22.8574
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    7.9981: real time    8.0105
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0333: real time    3.0377
    MIXING:  cpu time    1.1667: real time    1.1685
    --------------------------------------------
      LOOP:  cpu time   35.0827: real time   35.1327

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2615866E-06  (-0.9103918E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888239 magnetization 

 Broyden mixing:
  rms(total) = 0.18762E-05    rms(broyden)= 0.18762E-05
  rms(prec ) = 0.20063E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5774
  9.7065  7.9167  6.1698  4.7489  3.6715  2.8387  2.6506  2.6506  2.2832  1.6679
  1.0706  1.0706  1.2980  1.1715  1.1715  1.0067  1.0067  0.9649  0.9649  0.9050
  0.9050  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21509309
  PAW double counting   =      1102.35242657    -1106.53446368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27479715
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960528 eV

  energy without entropy =      -28.44960528  energy(sigma->0) =      -28.44960528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8189: real time   22.8497
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    6.2281: real time    6.2379
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.9920: real time    2.9962
    MIXING:  cpu time    1.2093: real time    1.2113
    --------------------------------------------
      LOOP:  cpu time   33.3064: real time   33.3532

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2285185E-06  (-0.7541523E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888240 magnetization 

 Broyden mixing:
  rms(total) = 0.95961E-06    rms(broyden)= 0.95961E-06
  rms(prec ) = 0.10281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5572
  9.7117  8.1180  6.3559  4.9984  3.9144  3.0731  2.5956  2.5139  2.3219  2.0158
  1.1249  1.1249  1.0709  1.0709  1.1690  0.9954  0.9954  1.0288  0.9842  0.9842
  0.9033  0.9033  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20712259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21509104
  PAW double counting   =      1102.35209070    -1106.53412719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27483179
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960551 eV

  energy without entropy =      -28.44960551  energy(sigma->0) =      -28.44960551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8518: real time   22.8827
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.0197: real time    8.0323
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   30.9302: real time   30.9737

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5498759E-07  (-0.5794725E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1201.20714302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21509217
  PAW double counting   =      1102.35230184    -1106.53433892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27481195
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44960556 eV

  energy without entropy =      -28.44960556  energy(sigma->0) =      -28.44960556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6054       2 -44.6047       3 -44.6043       4 -44.6050       5 -80.3822
       6 -80.3818
 
 
 
 E-fermi :  -6.9642     XC(G=0):  -0.0337     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2207      2.00000
      2     -25.2203      2.00000
      3     -12.9739      2.00000
      4     -12.9732      2.00000
      5      -9.1003      2.00000
      6      -9.0743      2.00000
      7      -7.0397      2.00000
      8      -7.0349      2.00000
      9      -0.9022      0.00000
     10      -0.7464      0.00000
     11      -0.0002      0.00000
     12       0.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.010  -0.014   0.000
 -4.106  -7.005  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.449   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   582, direction  2 min pos   562, direction  3 min pos   506,
 dipolmoment          -0.015182      0.000684      0.019694 electrons x Angstroem
 Tr[quadrupol]         2.331227

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9389: real time    2.9431
    FORLOC:  cpu time    1.0455: real time    1.0467
    FORNL :  cpu time    0.2836: real time    0.2840
    STRESS:  cpu time    4.2351: real time    4.2415
    FORCOR:  cpu time   22.0774: real time   22.1061
    FORHAR:  cpu time    6.4886: real time    6.4976
    MIXING:  cpu time    1.2676: real time    1.2697
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.22599   267.94467   193.54899     2.33780     2.01579    -3.90201
  Hartree   318.94186   520.67660   361.58865     0.49250     0.23742    -0.68289
  E(xc)     -73.02146   -72.42674   -72.04124     0.00968     0.00806    -0.01574
  Local    -487.36407  -965.17716  -701.16411    -2.14659    -1.61021     3.42067
  n-local   -61.91506   -62.44609   -60.76054    -0.00869     0.03494    -0.01748
  augment    16.36661    13.50344    11.56072    -0.04655    -0.04100     0.07711
  Kinetic   337.19605   298.62563   268.63471    -0.62785    -0.62720     1.09820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00113     0.72127     1.38811     0.01029     0.01779    -0.02214
  in kB      -0.00004     0.02695     0.05187     0.00038     0.00066    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.553E+02 0.733E+02   0.185E+01 -.606E+02 -.808E+02   -.161E+00 0.504E+01 0.701E+01   0.154E-07 -.145E-05 -.714E-06
   0.131E+01 0.561E+02 -.727E+02   -.144E+01 -.615E+02 0.801E+02   0.125E+00 0.512E+01 -.695E+01   -.136E-07 -.130E-05 0.756E-06
   -.270E+01 -.522E+02 0.754E+02   0.297E+01 0.572E+02 -.831E+02   -.260E+00 -.474E+01 0.721E+01   -.934E-07 -.203E-05 0.197E-05
   -.115E+01 -.590E+02 -.705E+02   0.127E+01 0.647E+02 0.776E+02   -.112E+00 -.540E+01 -.673E+01   -.535E-07 -.221E-05 -.179E-05
   0.252E+00 -.365E+02 -.410E+00   -.434E+00 0.870E+02 0.705E+00   0.181E+00 -.500E+02 -.293E+00   0.128E-07 -.128E-04 0.239E-05
   0.238E+01 0.364E+02 -.304E+01   -.422E+01 -.868E+02 0.541E+01   0.182E+01 0.499E+02 -.234E+01   -.454E-06 -.116E-04 0.450E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.689E-01 0.210E+01   0.000E+00 0.000E+00 0.000E+00   0.159E+01 -.689E-01 -.210E+01   -.587E-06 -.314E-04 0.306E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010235     -0.268928     -0.460020
     34.98662      0.63163      0.75455        -0.008554     -0.273394      0.457579
      0.02970      6.58138     34.21499         0.015115      0.247920     -0.471426
      0.01365      6.65327      0.72944         0.005434      0.293303      0.445238
      0.00000      1.22721      0.00000        -0.001555      0.525259      0.001838
      0.00000      6.02721      0.00000        -0.020676     -0.524161      0.026792
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000004      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44960513 eV

  energy  without entropy=      -28.44960513  energy(sigma->0) =      -28.44960513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0222: real time   23.0532


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1753.3987: real time 1755.3285
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2583.110
                            User time (sec):     2501.432
                          System time (sec):       81.678
                         Elapsed time (sec):     2587.388
  
                   Maximum memory used (kb):     4266116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     50970202
                          Major page faults:          210
                 Voluntary context switches:         6989
