 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:17:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.157  0.978-   6 0.96
   4  0.000  0.159  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.141  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.156610785  0.977571084
     0.000390051  0.158664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.140777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15661078  0.97757108
   0.00039005  0.15866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.48137746 34.21498793
   0.01365177  5.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1945: real time   23.2265
    SETDIJ:  cpu time    0.0508: real time    0.0518
     EDDAV:  cpu time   11.3293: real time   11.3666
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   34.5751: real time   34.6454

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1446821E+03  (-0.3154192E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1176.16360265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44994170
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.49051921
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.68207337 eV

  energy without entropy =      144.68207337  energy(sigma->0) =      144.68207337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7695: real time    9.7849
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time    9.7751: real time    9.7906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7786277E+02  (-0.6777579E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1176.16360265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44994170
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.35328493
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.81930766 eV

  energy without entropy =       66.81930766  energy(sigma->0) =       66.81930766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5161: real time   11.5341
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   11.5203: real time   11.5383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6915962E+02  (-0.6219431E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1176.16360265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44994170
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51290105
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.34030846 eV

  energy without entropy =       -2.34030846  energy(sigma->0) =       -2.34030846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.9703: real time    8.9841
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time    8.9775: real time    8.9913

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2827522E+02  (-0.2824093E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1176.16360265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44994170
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.78812367
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.61553108 eV

  energy without entropy =      -30.61553108  energy(sigma->0) =      -30.61553108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.8231: real time    9.8381
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.2247: real time    3.2289
    MIXING:  cpu time    0.4075: real time    0.4081
    --------------------------------------------
      LOOP:  cpu time   13.4625: real time   13.4823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2054020E+01  (-0.2053856E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6792198 magnetization 

 Broyden mixing:
  rms(total) = 0.11319E+01    rms(broyden)= 0.11319E+01
  rms(prec ) = 0.11691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1176.16360265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44994170
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84214359
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66955101 eV

  energy without entropy =      -32.66955101  energy(sigma->0) =      -32.66955101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9123: real time   22.9442
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    8.7066: real time    8.7208
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9411: real time    2.9452
    MIXING:  cpu time    0.4662: real time    0.4749
    --------------------------------------------
      LOOP:  cpu time   35.0820: real time   35.1408

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3851097E+01  (-0.1633601E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4120280 magnetization 

 Broyden mixing:
  rms(total) = 0.45361E+00    rms(broyden)= 0.45361E+00
  rms(prec ) = 0.46245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9441
  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1225.23407980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13104369
  PAW double counting   =       891.98097562     -896.33995730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.87554247
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81845425 eV

  energy without entropy =      -28.81845425  energy(sigma->0) =      -28.81845425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8854: real time   22.9197
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   10.4217: real time   10.4386
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9596: real time    2.9638
    MIXING:  cpu time    0.4480: real time    0.4487
    --------------------------------------------
      LOOP:  cpu time   36.7734: real time   36.8296

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2165594E+00  (-0.5248515E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3948314 magnetization 

 Broyden mixing:
  rms(total) = 0.29965E+00    rms(broyden)= 0.29965E+00
  rms(prec ) = 0.30538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  1.0931  2.3640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1233.94455314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56131995
  PAW double counting   =       981.75517134     -986.04673340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.44620562
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60189487 eV

  energy without entropy =      -28.60189487  energy(sigma->0) =      -28.60189487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.8901: real time   22.9216
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    8.6958: real time    8.7095
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9342: real time    2.9382
    MIXING:  cpu time    0.5138: real time    0.5145
    --------------------------------------------
      LOOP:  cpu time   35.0899: real time   35.1399

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2027249E+00  (-0.1507408E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043357 magnetization 

 Broyden mixing:
  rms(total) = 0.46924E-01    rms(broyden)= 0.46924E-01
  rms(prec ) = 0.52610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4722
  2.4125  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1243.76278606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04996332
  PAW double counting   =      1113.44314296    -1117.62185113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.02674503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39916994 eV

  energy without entropy =      -28.39916994  energy(sigma->0) =      -28.39916994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9440: real time   22.9774
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    8.8132: real time    8.8270
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9443: real time    2.9484
    MIXING:  cpu time    0.6059: real time    0.6088
    --------------------------------------------
      LOOP:  cpu time   35.3592: real time   35.4135

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1080751E-01  (-0.3956795E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3905122 magnetization 

 Broyden mixing:
  rms(total) = 0.23416E-01    rms(broyden)= 0.23416E-01
  rms(prec ) = 0.28956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8426
  0.9985  0.9985  2.6866  2.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1246.73044716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17507473
  PAW double counting   =      1115.52093388    -1119.72340395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.14962594
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38836243 eV

  energy without entropy =      -28.38836243  energy(sigma->0) =      -28.38836243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9766: real time   23.0080
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.9632: real time    7.9755
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9720: real time    2.9763
    MIXING:  cpu time    0.5426: real time    0.5434
    --------------------------------------------
      LOOP:  cpu time   34.5086: real time   34.5576

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2542911E-02  (-0.1310473E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3923730 magnetization 

 Broyden mixing:
  rms(total) = 0.14969E-01    rms(broyden)= 0.14969E-01
  rms(prec ) = 0.17340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  3.3848  2.4256  1.0678  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1249.33306213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18330232
  PAW double counting   =      1098.38475963    -1102.55384937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.59116180
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39090534 eV

  energy without entropy =      -28.39090534  energy(sigma->0) =      -28.39090534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9782: real time   23.0105
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    8.7452: real time    8.7587
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    2.9508: real time    2.9550
    MIXING:  cpu time    0.5408: real time    0.5417
    --------------------------------------------
      LOOP:  cpu time   35.2711: real time   35.3220

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2742077E-02  (-0.6325960E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3871655 magnetization 

 Broyden mixing:
  rms(total) = 0.78405E-02    rms(broyden)= 0.78405E-02
  rms(prec ) = 0.10071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1005
  4.4973  2.8662  2.3214  0.9721  0.9721  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.87295913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23559991
  PAW double counting   =      1101.70964598    -1105.88716382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09787636
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39364742 eV

  energy without entropy =      -28.39364742  energy(sigma->0) =      -28.39364742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9882: real time   23.0197
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.7444: real time    8.7592
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9686: real time    2.9727
    MIXING:  cpu time    0.5656: real time    0.5665
    --------------------------------------------
      LOOP:  cpu time   35.3228: real time   35.3742

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1379485E-01  (-0.4689995E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3883078 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-02    rms(broyden)= 0.34006E-02
  rms(prec ) = 0.43732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  4.4741  3.0837  2.4370  0.9959  0.9959  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1251.88255061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21862223
  PAW double counting   =      1101.31747603    -1105.49446623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.08562969
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40744227 eV

  energy without entropy =      -28.40744227  energy(sigma->0) =      -28.40744227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0568: real time   23.0890
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.3306: real time   11.3499
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.9683: real time    2.9725
    MIXING:  cpu time    0.7569: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   38.1631: real time   38.2198

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4150281E-02  (-0.6351107E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3876136 magnetization 

 Broyden mixing:
  rms(total) = 0.25950E-02    rms(broyden)= 0.25950E-02
  rms(prec ) = 0.32759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1195
  5.4218  3.2869  2.4900  1.8752  1.1134  0.9748  0.9748  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.11629529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21915911
  PAW double counting   =      1102.72877007    -1106.90633827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85599417
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41159255 eV

  energy without entropy =      -28.41159255  energy(sigma->0) =      -28.41159255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0058: real time   23.0383
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    9.6251: real time    9.6401
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9151: real time    2.9191
    MIXING:  cpu time    0.6694: real time    0.6704
    --------------------------------------------
      LOOP:  cpu time   36.2672: real time   36.3197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3887042E-02  (-0.4525441E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3872524 magnetization 

 Broyden mixing:
  rms(total) = 0.16544E-02    rms(broyden)= 0.16544E-02
  rms(prec ) = 0.20092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  5.9964  3.5212  2.5166  1.6866  0.9333  0.9997  0.9997  1.1692  1.1692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.40312985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21647209
  PAW double counting   =      1102.43916713    -1106.61553955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.57155540
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41547959 eV

  energy without entropy =      -28.41547959  energy(sigma->0) =      -28.41547959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0243: real time   23.0586
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   11.3768: real time   11.3943
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9902: real time    2.9943
    MIXING:  cpu time    0.6400: real time    0.6410
    --------------------------------------------
      LOOP:  cpu time   38.1021: real time   38.1590

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1468039E-02  (-0.8186929E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3872930 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-02    rms(broyden)= 0.11586E-02
  rms(prec ) = 0.14222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  7.0788  3.6580  2.8236  2.4399  0.8675  1.0988  0.9770  0.9770  1.1526  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.44825134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21436244
  PAW double counting   =      1102.40087883    -1106.57675962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.52628394
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41694763 eV

  energy without entropy =      -28.41694763  energy(sigma->0) =      -28.41694763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0175: real time   23.0491
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    9.6507: real time    9.6655
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9001: real time    2.9040
    MIXING:  cpu time    0.7412: real time    0.7423
    --------------------------------------------
      LOOP:  cpu time   36.3692: real time   36.4207

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1747401E-02  (-0.1180917E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3872185 magnetization 

 Broyden mixing:
  rms(total) = 0.76927E-03    rms(broyden)= 0.76927E-03
  rms(prec ) = 0.89525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2295
  7.5099  3.8520  2.9630  2.4665  1.2383  1.2383  1.4121  1.0031  1.0031  0.9663
  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.53283938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21175927
  PAW double counting   =      1101.66593960    -1105.84068094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.44197958
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41869503 eV

  energy without entropy =      -28.41869503  energy(sigma->0) =      -28.41869503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0588: real time   23.0903
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.4018: real time   11.4211
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9721: real time    2.9762
    MIXING:  cpu time    0.7121: real time    0.7133
    --------------------------------------------
      LOOP:  cpu time   38.1967: real time   38.2526

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6495838E-03  (-0.2432581E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3872805 magnetization 

 Broyden mixing:
  rms(total) = 0.51196E-03    rms(broyden)= 0.51196E-03
  rms(prec ) = 0.59175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  7.9952  4.8111  2.8723  2.4935  2.2823  1.1123  1.1123  0.9771  0.9771  1.0032
  1.0032  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.53102332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21013982
  PAW double counting   =      1101.61223916    -1105.78696197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.44284430
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41934461 eV

  energy without entropy =      -28.41934461  energy(sigma->0) =      -28.41934461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9689: real time   23.0029
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    9.6098: real time    9.6248
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    2.9482: real time    2.9524
    MIXING:  cpu time    0.7715: real time    0.7736
    --------------------------------------------
      LOOP:  cpu time   36.3665: real time   36.4219

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4555739E-03  (-0.1675423E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873503 magnetization 

 Broyden mixing:
  rms(total) = 0.21391E-03    rms(broyden)= 0.21391E-03
  rms(prec ) = 0.27014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.3922  5.1826  3.2511  2.5110  2.3536  1.8568  1.1061  1.1061  1.0980  0.9843
  0.9843  0.8708  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.52471593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20891974
  PAW double counting   =      1101.66000415    -1105.83481650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.44829765
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41980019 eV

  energy without entropy =      -28.41980019  energy(sigma->0) =      -28.41980019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9580: real time   22.9895
    SETDIJ:  cpu time    0.0718: real time    0.0718
     EDDAV:  cpu time    9.6244: real time    9.6396
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9479: real time    2.9520
    MIXING:  cpu time    1.0354: real time    1.0368
    --------------------------------------------
      LOOP:  cpu time   36.6420: real time   36.6941

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2750480E-03  (-0.4515532E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873111 magnetization 

 Broyden mixing:
  rms(total) = 0.97120E-04    rms(broyden)= 0.97120E-04
  rms(prec ) = 0.12535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.8707  5.6825  3.7579  2.8446  2.4316  1.9760  1.0872  1.0872  1.0788  1.0788
  0.9749  0.9749  0.8858  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54073901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20885269
  PAW double counting   =      1101.69178832    -1105.86668833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.43239491
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42007524 eV

  energy without entropy =      -28.42007524  energy(sigma->0) =      -28.42007524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9587: real time   22.9899
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    9.6383: real time    9.6532
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9755: real time    2.9797
    MIXING:  cpu time    0.9686: real time    0.9700
    --------------------------------------------
      LOOP:  cpu time   36.5969: real time   36.6487

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9305962E-04  (-0.1311603E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873284 magnetization 

 Broyden mixing:
  rms(total) = 0.14760E-03    rms(broyden)= 0.14760E-03
  rms(prec ) = 0.15743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0790  5.9996  4.0628  2.7751  2.7751  2.3964  1.6126  1.1156  1.1156  0.9799
  0.9799  1.0892  1.0350  0.9426  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54271458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20867044
  PAW double counting   =      1101.71589102    -1105.89075082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.43037035
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42016830 eV

  energy without entropy =      -28.42016830  energy(sigma->0) =      -28.42016830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.8932: real time   22.9243
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    7.9834: real time    7.9955
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9519: real time    2.9559
    MIXING:  cpu time    0.8725: real time    0.8739
    --------------------------------------------
      LOOP:  cpu time   34.7668: real time   34.8155

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6257261E-04  (-0.8970572E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873059 magnetization 

 Broyden mixing:
  rms(total) = 0.91162E-04    rms(broyden)= 0.91162E-04
  rms(prec ) = 0.95513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.2617  6.3641  4.4482  3.1490  2.7323  2.4480  1.9834  1.1034  1.1034  1.0642
  1.0642  0.9794  0.9794  0.8622  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54831098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20873837
  PAW double counting   =      1101.72009317    -1105.89491124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42494620
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42023087 eV

  energy without entropy =      -28.42023087  energy(sigma->0) =      -28.42023087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8553: real time   22.8868
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    7.8943: real time    7.9073
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    2.9787: real time    2.9830
    MIXING:  cpu time    1.1203: real time    1.1219
    --------------------------------------------
      LOOP:  cpu time   34.9047: real time   34.9552

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1678405E-04  (-0.1137438E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873091 magnetization 

 Broyden mixing:
  rms(total) = 0.93034E-04    rms(broyden)= 0.93034E-04
  rms(prec ) = 0.95879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.3167  6.5318  4.5813  3.2362  2.7815  2.3800  1.9857  1.1150  1.1150  1.3898
  1.1474  1.0035  1.0035  0.8840  0.9768  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54891507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20873032
  PAW double counting   =      1101.70943953    -1105.88424201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42436643
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42024765 eV

  energy without entropy =      -28.42024765  energy(sigma->0) =      -28.42024765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9138: real time   22.9448
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    6.3764: real time    6.3860
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0905: real time    3.0947
    MIXING:  cpu time    1.0327: real time    1.0342
    --------------------------------------------
      LOOP:  cpu time   33.4662: real time   33.5126

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9408428E-05  (-0.1257106E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873113 magnetization 

 Broyden mixing:
  rms(total) = 0.14694E-04    rms(broyden)= 0.14694E-04
  rms(prec ) = 0.17248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.4184  6.8042  4.8030  3.6402  2.6353  2.6353  2.5525  1.9647  1.1141  1.1141
  1.1110  1.0591  0.9924  0.9924  0.9443  0.9443  0.8782  0.8386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54934415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20874995
  PAW double counting   =      1101.70907680    -1105.88388565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42396002
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42025706 eV

  energy without entropy =      -28.42025706  energy(sigma->0) =      -28.42025706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8605: real time   22.8924
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time    6.3420: real time    6.3514
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9642: real time    2.9682
    MIXING:  cpu time    1.0468: real time    1.0484
    --------------------------------------------
      LOOP:  cpu time   33.2780: real time   33.3250

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6697866E-05  (-0.1207635E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873122 magnetization 

 Broyden mixing:
  rms(total) = 0.58651E-04    rms(broyden)= 0.58651E-04
  rms(prec ) = 0.59951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.4723  6.8669  5.0054  3.6315  2.7033  2.5062  2.5062  1.8562  1.1084  1.1084
  1.1126  0.9809  0.9809  0.9834  0.9226  0.8799  0.8902  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54914861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20873175
  PAW double counting   =      1101.70770436    -1105.88252446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42413279
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026376 eV

  energy without entropy =      -28.42026376  energy(sigma->0) =      -28.42026376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9179: real time   22.9491
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.9098: real time    7.9221
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    2.9555: real time    2.9597
    MIXING:  cpu time    1.1148: real time    1.1166
    --------------------------------------------
      LOOP:  cpu time   34.9504: real time   34.9998

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5154220E-06  (-0.2823732E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873126 magnetization 

 Broyden mixing:
  rms(total) = 0.52709E-04    rms(broyden)= 0.52709E-04
  rms(prec ) = 0.53934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  9.5070  6.9778  5.1162  3.7742  2.6610  2.6610  2.3892  1.2962  1.2962  1.4681
  1.1144  1.1144  1.1508  0.9816  0.9816  1.0329  0.9234  0.8733  0.8663  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54902520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20871805
  PAW double counting   =      1101.70625298    -1105.88107000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42424610
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026427 eV

  energy without entropy =      -28.42026427  energy(sigma->0) =      -28.42026427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8466: real time   22.8778
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time    6.3860: real time    6.3958
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9641: real time    2.9683
    MIXING:  cpu time    1.2696: real time    1.2714
    --------------------------------------------
      LOOP:  cpu time   33.5363: real time   33.5834

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1208576E-05  (-0.3869745E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873159 magnetization 

 Broyden mixing:
  rms(total) = 0.87936E-05    rms(broyden)= 0.87936E-05
  rms(prec ) = 0.95644E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.5508  7.1923  5.2862  3.9892  2.8284  2.8284  2.4401  1.6980  1.4785  1.4785
  1.1223  1.1223  1.1638  1.0738  0.8763  0.9221  0.9860  0.9860  0.9718  0.9718
  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54865312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20869273
  PAW double counting   =      1101.70581583    -1105.88063052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42459641
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026548 eV

  energy without entropy =      -28.42026548  energy(sigma->0) =      -28.42026548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8722: real time   22.9035
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    6.3367: real time    6.3464
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9740: real time    2.9784
    MIXING:  cpu time    1.2127: real time    1.2145
    --------------------------------------------
      LOOP:  cpu time   33.4475: real time   33.4948

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1695813E-05  (-0.2945500E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873134 magnetization 

 Broyden mixing:
  rms(total) = 0.19097E-04    rms(broyden)= 0.19097E-04
  rms(prec ) = 0.19527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  9.6111  7.3324  5.4954  4.1676  3.1101  2.6983  2.4227  2.1354  1.2829  1.2829
  1.1084  1.1084  1.2985  1.1655  0.9893  0.9893  0.9701  0.9701  0.8243  0.8243
  0.8653  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54888556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20870105
  PAW double counting   =      1101.70855467    -1105.88337958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42436375
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026718 eV

  energy without entropy =      -28.42026718  energy(sigma->0) =      -28.42026718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8829: real time   22.9140
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time    6.3791: real time    6.3886
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9864: real time    2.9907
    MIXING:  cpu time    1.2138: real time    1.2156
    --------------------------------------------
      LOOP:  cpu time   33.5258: real time   33.5725

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4443239E-06  (-0.1167237E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873137 magnetization 

 Broyden mixing:
  rms(total) = 0.14744E-04    rms(broyden)= 0.14744E-04
  rms(prec ) = 0.15104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.6387  7.5461  5.7450  4.3747  3.3935  2.6932  2.5221  2.3713  1.4938  1.4938
  1.1152  1.1152  1.4403  1.3088  1.0599  0.9878  0.9878  0.9212  0.9212  0.9085
  0.9085  0.8928  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54882679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20869393
  PAW double counting   =      1101.70791583    -1105.88273675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42441985
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026762 eV

  energy without entropy =      -28.42026762  energy(sigma->0) =      -28.42026762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8641: real time   22.8953
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    6.3955: real time    6.4052
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0009: real time    3.0053
    MIXING:  cpu time    1.2858: real time    1.2878
    --------------------------------------------
      LOOP:  cpu time   33.5980: real time   33.6453

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5824168E-06  (-0.1888791E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873144 magnetization 

 Broyden mixing:
  rms(total) = 0.13019E-04    rms(broyden)= 0.13019E-04
  rms(prec ) = 0.13331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.6645  7.7139  5.9557  4.5491  3.5884  2.7421  2.6267  2.2716  2.2716  1.4685
  1.4685  1.1130  1.1130  1.1670  1.1670  0.9917  0.9917  0.9575  0.9575  0.8906
  0.8906  0.8735  0.8487  0.7011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54886755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20869397
  PAW double counting   =      1101.70833359    -1105.88315116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42438306
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026820 eV

  energy without entropy =      -28.42026820  energy(sigma->0) =      -28.42026820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8364: real time   22.8678
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    7.9647: real time    7.9768
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9969: real time    3.0010
    MIXING:  cpu time    1.3728: real time    1.3749
    --------------------------------------------
      LOOP:  cpu time   35.2277: real time   35.2777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2476922E-06  (-0.1000403E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873139 magnetization 

 Broyden mixing:
  rms(total) = 0.77096E-05    rms(broyden)= 0.77096E-05
  rms(prec ) = 0.78759E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  9.6874  7.8443  6.0921  4.7175  3.6823  2.7552  2.7552  2.3822  2.3023  1.4338
  1.4338  1.1133  1.1133  1.1909  1.1909  1.0939  0.9859  0.9859  0.9540  0.9312
  0.8793  0.9147  0.9147  0.6892  0.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54897388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20870037
  PAW double counting   =      1101.70834295    -1105.88316363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42428026
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026845 eV

  energy without entropy =      -28.42026845  energy(sigma->0) =      -28.42026845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.8345: real time   22.8661
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    6.3146: real time    6.3242
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   29.2067: real time   29.2479

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9759515E-07  (-0.9702443E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3873139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1252.54899005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20870156
  PAW double counting   =      1101.70806666    -1105.88288764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42426509
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42026855 eV

  energy without entropy =      -28.42026855  energy(sigma->0) =      -28.42026855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5037       2 -44.5024       3 -44.5021       4 -44.5027       5 -80.2694
       6 -80.2688
 
 
 
 E-fermi :  -6.8431     XC(G=0):  -0.0340     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1137      2.00000
      2     -25.1085      2.00000
      3     -12.8706      2.00000
      4     -12.8628      2.00000
      5      -9.0429      2.00000
      6      -8.8654      2.00000
      7      -6.9411      2.00000
      8      -6.9071      2.00000
      9      -0.8999      0.00000
     10      -0.6239      0.00000
     11      -0.0014      0.00000
     12       0.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.104  -0.010  -0.014   0.000
 -4.104  -7.000  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   589, direction  2 min pos   593, direction  3 min pos   522,
 dipolmoment          -0.015085      0.000685      0.019295 electrons x Angstroem
 Tr[quadrupol]         3.205126

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9237: real time    2.9279
    FORLOC:  cpu time    0.9817: real time    0.9829
    FORNL :  cpu time    0.2725: real time    0.2729
    STRESS:  cpu time    4.1940: real time    4.2002
    FORCOR:  cpu time   22.0927: real time   22.1214
    FORHAR:  cpu time    6.5113: real time    6.5206
    MIXING:  cpu time    1.3910: real time    1.3934
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.01973   315.66819   195.13901     2.41539     1.88194    -3.92463
  Hartree   322.45809   564.50934   365.58134     0.54732     0.16254    -0.69083
  E(xc)     -73.01682   -72.42330   -72.03663     0.00968     0.00800    -0.01574
  Local    -491.04032 -1056.84951  -706.66926    -2.27803    -1.40108     3.45071
  n-local   -61.88415   -62.43456   -60.72560    -0.00852     0.03505    -0.01756
  augment    16.35066    13.49631    11.54402    -0.04665    -0.04109     0.07713
  Kinetic   337.13010   298.83145   268.52720    -0.62865    -0.62538     1.09888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00124     0.81884     1.38101     0.01053     0.01998    -0.02205
  in kB      -0.00005     0.03060     0.05161     0.00039     0.00075    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.573E+02 0.738E+02   0.186E+01 -.626E+02 -.812E+02   -.161E+00 0.503E+01 0.700E+01   -.440E-06 0.171E-04 0.144E-04
   0.132E+01 0.581E+02 -.732E+02   -.145E+01 -.635E+02 0.806E+02   0.125E+00 0.511E+01 -.695E+01   0.154E-06 0.171E-04 -.143E-04
   -.272E+01 -.542E+02 0.759E+02   0.299E+01 0.592E+02 -.836E+02   -.260E+00 -.473E+01 0.721E+01   0.325E-06 0.321E-05 -.495E-05
   -.116E+01 -.610E+02 -.709E+02   0.128E+01 0.667E+02 0.781E+02   -.112E+00 -.539E+01 -.673E+01   0.227E-06 0.374E-05 0.458E-05
   0.272E+00 -.176E+02 -.450E+00   -.457E+00 0.684E+02 0.752E+00   0.183E+00 -.503E+02 -.302E+00   -.190E-05 0.817E-04 -.236E-05
   0.238E+01 0.175E+02 -.304E+01   -.422E+01 -.682E+02 0.541E+01   0.182E+01 0.502E+02 -.234E+01   0.383E-05 0.641E-05 -.111E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.684E-01 0.211E+01   0.888E-15 0.000E+00 0.355E-14   0.159E+01 -.685E-01 -.211E+01   0.220E-05 0.129E-03 -.370E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010152     -0.276710     -0.457460
     34.98662      0.63163      0.75455        -0.008624     -0.279884      0.455548
      0.02970      5.48138     34.21499         0.015345      0.253943     -0.469557
      0.01365      5.55327      0.72944         0.005788      0.301376      0.442427
      0.00000      1.22721      0.00000        -0.001311      0.512633      0.000264
      0.00000      4.92721      0.00000        -0.021351     -0.511359      0.028777
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000034      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.42026813 eV

  energy  without entropy=      -28.42026813  energy(sigma->0) =      -28.42026813
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.8930: real time   22.9271


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1799.0120: real time 1801.2185
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2606.759
                            User time (sec):     2517.784
                          System time (sec):       88.975
                         Elapsed time (sec):     2611.991
  
                   Maximum memory used (kb):     4298704.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53452285
                          Major page faults:          290
                 Voluntary context switches:         6453
