 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:22:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.094  0.978-   6 0.96
   4  0.000  0.096  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.50
   6  0.000  0.078  0.000-   4 0.96   3 0.96   5 1.50
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5970: real time   23.6292
    SETDIJ:  cpu time    0.0556: real time    0.0601
     EDDAV:  cpu time   11.8698: real time   11.9110
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   35.5294: real time   35.6072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1368228E+03  (-0.3321702E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1457.76580031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.74558460
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.59202090
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.82275730 eV

  energy without entropy =      136.82275730  energy(sigma->0) =      136.82275730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0679: real time   10.0843
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   10.0750: real time   10.0913

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7383982E+02  (-0.6576814E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1457.76580031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.74558460
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.43183634
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        62.98294186 eV

  energy without entropy =       62.98294186  energy(sigma->0) =       62.98294186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.0614: real time   10.0778
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.0630: real time   10.0794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4566265E+02  (-0.4541123E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1457.76580031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.74558460
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09448945
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        17.32028875 eV

  energy without entropy =       17.32028875  energy(sigma->0) =       17.32028875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9014: real time   10.9193
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   10.9048: real time   10.9227

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3695645E+02  (-0.2536071E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1457.76580031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.74558460
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.05093527
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63615707 eV

  energy without entropy =      -19.63615707  energy(sigma->0) =      -19.63615707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.1484: real time    9.1654
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0963: real time    3.1008
    MIXING:  cpu time    0.5992: real time    0.6001
    --------------------------------------------
      LOOP:  cpu time   12.8484: real time   12.8707

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6526080E+01  (-0.6513888E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6517262 magnetization 

 Broyden mixing:
  rms(total) = 0.12596E+01    rms(broyden)= 0.12596E+01
  rms(prec ) = 0.12984E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1457.76580031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.74558460
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.57701540
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.16223720 eV

  energy without entropy =      -26.16223720  energy(sigma->0) =      -26.16223720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2918: real time   23.3267
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time    9.1482: real time    9.1632
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9388: real time    2.9430
    MIXING:  cpu time    0.5387: real time    0.5483
    --------------------------------------------
      LOOP:  cpu time   35.9964: real time   36.0601

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3773978E+01  (-0.2134893E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.2888248 magnetization 

 Broyden mixing:
  rms(total) = 0.49720E+00    rms(broyden)= 0.49720E+00
  rms(prec ) = 0.50341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8645
  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1515.06900796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44437020
  PAW double counting   =       908.52051216     -912.76142200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.59055833
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38825954 eV

  energy without entropy =      -22.38825954  energy(sigma->0) =      -22.38825954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3101: real time   23.3419
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   10.0722: real time   10.0886
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0636: real time    3.0693
    MIXING:  cpu time    0.4743: real time    0.4751
    --------------------------------------------
      LOOP:  cpu time   36.9868: real time   37.0414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1264487E+00  (-0.1082504E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3311064 magnetization 

 Broyden mixing:
  rms(total) = 0.28676E+00    rms(broyden)= 0.28676E+00
  rms(prec ) = 0.29072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  0.9038  2.3913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1515.22194916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49489916
  PAW double counting   =       982.98036831     -986.94304659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.63992892
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.26181081 eV

  energy without entropy =      -22.26181081  energy(sigma->0) =      -22.26181081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3505: real time   23.3824
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   11.7936: real time   11.8129
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0470: real time    3.0512
    MIXING:  cpu time    0.6890: real time    0.6899
    --------------------------------------------
      LOOP:  cpu time   38.9461: real time   39.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1183692E+00  (-0.2655281E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3282997 magnetization 

 Broyden mixing:
  rms(total) = 0.26001E-01    rms(broyden)= 0.26001E-01
  rms(prec ) = 0.27924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3962
  2.3413  0.9761  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1524.92501814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04982169
  PAW double counting   =      1141.12207485    -1144.87231259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.58585384
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14344164 eV

  energy without entropy =      -22.14344164  energy(sigma->0) =      -22.14344164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3578: real time   23.3898
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   11.8017: real time   11.8209
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0838: real time    3.0882
    MIXING:  cpu time    0.4947: real time    0.4955
    --------------------------------------------
      LOOP:  cpu time   38.8125: real time   38.8689

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2263771E-02  (-0.1902520E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3238403 magnetization 

 Broyden mixing:
  rms(total) = 0.20364E-01    rms(broyden)= 0.20364E-01
  rms(prec ) = 0.22001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.3989  0.9454  1.0467  1.5291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1525.31012391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04503737
  PAW double counting   =      1137.67154569    -1141.41800131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.20200964
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14570542 eV

  energy without entropy =      -22.14570542  energy(sigma->0) =      -22.14570542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3896: real time   23.4214
    SETDIJ:  cpu time    0.0906: real time    0.0906
     EDDAV:  cpu time    9.1673: real time    9.1822
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9918: real time    2.9960
    MIXING:  cpu time    0.6765: real time    0.6777
    --------------------------------------------
      LOOP:  cpu time   36.3174: real time   36.3695

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9452376E-03  (-0.4356502E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3279046 magnetization 

 Broyden mixing:
  rms(total) = 0.10870E-01    rms(broyden)= 0.10870E-01
  rms(prec ) = 0.12290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  2.5953  2.3991  1.1304  0.8748  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1525.56971786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03509726
  PAW double counting   =      1135.55762815    -1139.27700594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.96049865
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14665065 eV

  energy without entropy =      -22.14665065  energy(sigma->0) =      -22.14665065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4242: real time   23.4564
    SETDIJ:  cpu time    0.1108: real time    0.1108
     EDDAV:  cpu time   11.8234: real time   11.8427
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.0253: real time    3.0294
    MIXING:  cpu time    0.6944: real time    0.6953
    --------------------------------------------
      LOOP:  cpu time   39.0836: real time   39.1403

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1022292E-02  (-0.1756254E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3252296 magnetization 

 Broyden mixing:
  rms(total) = 0.39033E-02    rms(broyden)= 0.39033E-02
  rms(prec ) = 0.51896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  2.6526  2.6526  0.8727  0.8727  1.2737  1.2737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1526.46452364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05568614
  PAW double counting   =      1133.89880002    -1137.61444019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.09104166
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14767295 eV

  energy without entropy =      -22.14767295  energy(sigma->0) =      -22.14767295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4667: real time   23.4992
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time   10.0760: real time   10.0922
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0731: real time    3.0774
    MIXING:  cpu time    0.7172: real time    0.7182
    --------------------------------------------
      LOOP:  cpu time   37.4072: real time   37.4613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2185149E-02  (-0.3857581E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3257424 magnetization 

 Broyden mixing:
  rms(total) = 0.23263E-02    rms(broyden)= 0.23263E-02
  rms(prec ) = 0.32769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7660
  3.7730  2.4175  2.1797  1.1277  1.1277  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1526.75811314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05515129
  PAW double counting   =      1132.80896369    -1136.52493072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79877560
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14985809 eV

  energy without entropy =      -22.14985809  energy(sigma->0) =      -22.14985809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4390: real time   23.4712
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   10.9554: real time   10.9733
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.9981: real time    3.0025
    MIXING:  cpu time    0.7649: real time    0.7660
    --------------------------------------------
      LOOP:  cpu time   38.2205: real time   38.2760

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2214532E-02  (-0.5345768E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3252014 magnetization 

 Broyden mixing:
  rms(total) = 0.14383E-02    rms(broyden)= 0.14383E-02
  rms(prec ) = 0.19468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.1117  2.7231  2.2579  1.8545  1.1572  0.9918  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.21222275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06284951
  PAW double counting   =      1133.24946505    -1136.96772813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.35228269
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15207263 eV

  energy without entropy =      -22.15207263  energy(sigma->0) =      -22.15207263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5115: real time   23.5439
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   10.0689: real time   10.0851
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0325: real time    3.0369
    MIXING:  cpu time    0.7754: real time    0.7765
    --------------------------------------------
      LOOP:  cpu time   37.4428: real time   37.4970

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1997743E-02  (-0.3994152E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3253603 magnetization 

 Broyden mixing:
  rms(total) = 0.71914E-03    rms(broyden)= 0.71914E-03
  rms(prec ) = 0.97242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  5.4653  3.1368  2.4624  1.8375  1.4817  0.8635  0.8635  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37564439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06090746
  PAW double counting   =      1133.06041097    -1136.78045871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18713208
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15407037 eV

  energy without entropy =      -22.15407037  energy(sigma->0) =      -22.15407037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4108: real time   23.4428
    SETDIJ:  cpu time    0.1118: real time    0.1119
     EDDAV:  cpu time   10.8879: real time   10.9079
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0349: real time    3.0392
    MIXING:  cpu time    0.7547: real time    0.7559
    --------------------------------------------
      LOOP:  cpu time   38.2035: real time   38.2610

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1045153E-02  (-0.1089628E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3253748 magnetization 

 Broyden mixing:
  rms(total) = 0.51814E-03    rms(broyden)= 0.51814E-03
  rms(prec ) = 0.66343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  6.4160  3.6490  2.4608  2.2211  1.7390  1.0812  1.0812  0.8605  0.8605  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.39825083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05991025
  PAW double counting   =      1133.26633434    -1136.98608853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.16486714
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15511552 eV

  energy without entropy =      -22.15511552  energy(sigma->0) =      -22.15511552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.3665: real time   23.3984
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   10.0917: real time   10.1106
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.2624: real time    3.2669
    MIXING:  cpu time    0.6910: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   37.4892: real time   37.5456

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6748246E-03  (-0.6136305E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254502 magnetization 

 Broyden mixing:
  rms(total) = 0.28291E-03    rms(broyden)= 0.28291E-03
  rms(prec ) = 0.36544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.9147  4.3431  2.6479  2.2849  1.7760  1.3936  0.8621  0.8621  1.0868  1.0868
  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.39417466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05799317
  PAW double counting   =      1133.11633683    -1136.83554126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.16825080
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15579035 eV

  energy without entropy =      -22.15579035  energy(sigma->0) =      -22.15579035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3717: real time   23.4053
    SETDIJ:  cpu time    0.0789: real time    0.0790
     EDDAV:  cpu time   10.9886: real time   11.0066
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9983: real time    3.0027
    MIXING:  cpu time    1.0103: real time    1.0115
    --------------------------------------------
      LOOP:  cpu time   38.4521: real time   38.5094

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3510924E-03  (-0.2416095E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254074 magnetization 

 Broyden mixing:
  rms(total) = 0.18707E-03    rms(broyden)= 0.18707E-03
  rms(prec ) = 0.23248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.8086  4.6960  2.7905  2.3143  2.2070  1.6703  1.1183  1.0313  1.0313  0.8647
  0.8647  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.39325187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05740573
  PAW double counting   =      1133.11366589    -1136.83292778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.16887978
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15614144 eV

  energy without entropy =      -22.15614144  energy(sigma->0) =      -22.15614144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3357: real time   23.3679
    SETDIJ:  cpu time    0.0728: real time    0.0729
     EDDAV:  cpu time   11.8088: real time   11.8307
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    3.0691: real time    3.0735
    MIXING:  cpu time    1.0420: real time    1.0434
    --------------------------------------------
      LOOP:  cpu time   39.3320: real time   39.3920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1761557E-03  (-0.9481925E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254398 magnetization 

 Broyden mixing:
  rms(total) = 0.87941E-04    rms(broyden)= 0.87941E-04
  rms(prec ) = 0.11851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.2621  5.3939  3.2766  2.4985  2.3971  1.8160  1.5188  0.8636  0.8636  1.0982
  1.0982  1.0209  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.38466015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05675697
  PAW double counting   =      1133.08655102    -1136.80606036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.17675145
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15631760 eV

  energy without entropy =      -22.15631760  energy(sigma->0) =      -22.15631760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3325: real time   23.3645
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.9548: real time   10.9726
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9675: real time    2.9749
    MIXING:  cpu time    0.9819: real time    0.9833
    --------------------------------------------
      LOOP:  cpu time   38.2934: real time   38.3520

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1059034E-03  (-0.5480270E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254451 magnetization 

 Broyden mixing:
  rms(total) = 0.58822E-04    rms(broyden)= 0.58822E-04
  rms(prec ) = 0.72157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  8.5899  5.8502  3.6120  2.8550  2.4145  1.9566  1.7334  1.1034  1.1034  1.1170
  0.8640  0.8640  0.9688  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37717185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05645567
  PAW double counting   =      1133.08923033    -1136.80900648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18377755
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15642350 eV

  energy without entropy =      -22.15642350  energy(sigma->0) =      -22.15642350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2517: real time   23.2837
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   11.7890: real time   11.8083
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0555: real time    3.0599
    MIXING:  cpu time    0.8842: real time    0.8857
    --------------------------------------------
      LOOP:  cpu time   39.0549: real time   39.1120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3638063E-04  (-0.1460179E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254703 magnetization 

 Broyden mixing:
  rms(total) = 0.57216E-04    rms(broyden)= 0.57216E-04
  rms(prec ) = 0.62854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.6617  6.0710  3.8542  2.6978  2.4337  2.2257  1.7238  1.2781  1.1098  1.1098
  0.8628  0.8628  1.0537  0.9457  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37154577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05626919
  PAW double counting   =      1133.09228040    -1136.81207702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18923305
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15645988 eV

  energy without entropy =      -22.15645988  energy(sigma->0) =      -22.15645988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2115: real time   23.2437
    SETDIJ:  cpu time    0.0744: real time    0.0745
     EDDAV:  cpu time   10.0261: real time   10.0424
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0320: real time    3.0363
    MIXING:  cpu time    0.9722: real time    0.9737
    --------------------------------------------
      LOOP:  cpu time   37.3166: real time   37.3708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1163532E-04  (-0.1590183E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254630 magnetization 

 Broyden mixing:
  rms(total) = 0.29644E-04    rms(broyden)= 0.29644E-04
  rms(prec ) = 0.34470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.8842  6.5351  4.3037  2.8970  2.5555  2.4501  1.9393  1.6887  1.0781  1.0781
  1.1076  0.8646  0.8646  0.9665  0.9665  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37179589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05629712
  PAW double counting   =      1133.08939811    -1136.80913808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18907915
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15647151 eV

  energy without entropy =      -22.15647151  energy(sigma->0) =      -22.15647151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2721: real time   23.3040
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   10.0577: real time   10.0740
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0961: real time    3.1004
    MIXING:  cpu time    0.9638: real time    0.9654
    --------------------------------------------
      LOOP:  cpu time   37.4593: real time   37.5133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1098030E-04  (-0.1927444E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254584 magnetization 

 Broyden mixing:
  rms(total) = 0.98000E-05    rms(broyden)= 0.98000E-05
  rms(prec ) = 0.13233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1421  6.8058  4.6207  3.2217  2.5287  2.4164  2.0324  1.7155  1.1121  1.1121
  0.8646  0.8646  1.0709  1.0078  1.0078  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37173438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05632217
  PAW double counting   =      1133.09138235    -1136.81108859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18921043
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648249 eV

  energy without entropy =      -22.15648249  energy(sigma->0) =      -22.15648249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2603: real time   23.2922
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time    8.2716: real time    8.2873
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0994: real time    3.1038
    MIXING:  cpu time    1.1769: real time    1.1787
    --------------------------------------------
      LOOP:  cpu time   35.8858: real time   35.9396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2936544E-05  (-0.3004485E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254569 magnetization 

 Broyden mixing:
  rms(total) = 0.99339E-05    rms(broyden)= 0.99339E-05
  rms(prec ) = 0.11856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.2387  7.0411  4.8207  3.4871  2.6194  2.3242  2.3242  2.0806  1.6530  1.1247
  1.1247  1.0965  1.0965  0.8640  0.8640  0.9978  0.9255  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37157857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05632745
  PAW double counting   =      1133.09290942    -1136.81262222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18936789
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648543 eV

  energy without entropy =      -22.15648543  energy(sigma->0) =      -22.15648543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2650: real time   23.2968
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time    8.2416: real time    8.2565
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0977: real time    3.1020
    MIXING:  cpu time    1.0707: real time    1.0725
    --------------------------------------------
      LOOP:  cpu time   35.7415: real time   35.7944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2909217E-05  (-0.8902883E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254582 magnetization 

 Broyden mixing:
  rms(total) = 0.42140E-05    rms(broyden)= 0.42140E-05
  rms(prec ) = 0.52565E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.4358  7.3581  5.3660  3.8437  2.8886  2.4742  2.3814  1.9640  1.6921  1.0963
  1.0963  1.1120  1.0071  1.0071  0.8639  0.8639  0.8975  0.8975  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37092509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05631501
  PAW double counting   =      1133.09318521    -1136.81291819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.18999165
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648834 eV

  energy without entropy =      -22.15648834  energy(sigma->0) =      -22.15648834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2335: real time   23.2661
    SETDIJ:  cpu time    0.0768: real time    0.0769
     EDDAV:  cpu time    6.4808: real time    6.4914
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0898: real time    3.0944
    MIXING:  cpu time    1.1427: real time    1.1446
    --------------------------------------------
      LOOP:  cpu time   34.0259: real time   34.0756

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5601685E-06  (-0.1599575E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254581 magnetization 

 Broyden mixing:
  rms(total) = 0.29712E-05    rms(broyden)= 0.29712E-05
  rms(prec ) = 0.37241E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.5640  7.4316  5.5971  3.8795  3.0038  2.4687  2.4687  2.0468  1.7744  1.2321
  1.2321  1.1881  1.1881  0.8641  0.8641  1.1034  1.0139  1.0139  0.8892  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37071814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05631088
  PAW double counting   =      1133.09248824    -1136.81222035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.19019591
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648890 eV

  energy without entropy =      -22.15648890  energy(sigma->0) =      -22.15648890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2852: real time   23.3174
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.4598: real time    6.4706
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1108: real time    3.1154
    MIXING:  cpu time    1.1591: real time    1.1610
    --------------------------------------------
      LOOP:  cpu time   34.0689: real time   34.1184

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6560360E-06  (-0.1878185E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254593 magnetization 

 Broyden mixing:
  rms(total) = 0.33799E-05    rms(broyden)= 0.33799E-05
  rms(prec ) = 0.36632E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.5580  7.7655  5.8816  4.1458  3.2148  2.6610  2.4960  2.1597  2.0737  1.6646
  1.1177  1.1177  1.0925  1.0925  0.8643  0.8643  0.9790  0.9790  0.8751  0.8227
  0.7562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37048131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05630651
  PAW double counting   =      1133.09245229    -1136.81218133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.19043210
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648956 eV

  energy without entropy =      -22.15648956  energy(sigma->0) =      -22.15648956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3133: real time   23.3452
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time    6.4338: real time    6.4442
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0799: real time    3.0845
    MIXING:  cpu time    1.2790: real time    1.2811
    --------------------------------------------
      LOOP:  cpu time   34.1866: real time   34.2356

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2372205E-06  (-0.1686104E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254590 magnetization 

 Broyden mixing:
  rms(total) = 0.22199E-05    rms(broyden)= 0.22199E-05
  rms(prec ) = 0.23942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.6095  8.0712  6.1719  4.4287  3.4980  2.6360  2.4081  2.4081  2.1243  1.7002
  1.1470  1.1470  1.1210  1.0678  1.0678  0.8641  0.8641  0.9696  0.9550  0.9550
  0.8608  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37043862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05630836
  PAW double counting   =      1133.09258688    -1136.81231521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.19047757
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648979 eV

  energy without entropy =      -22.15648979  energy(sigma->0) =      -22.15648979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3781: real time   23.4103
    SETDIJ:  cpu time    0.0805: real time    0.0805
     EDDAV:  cpu time    6.4596: real time    6.4702
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1028: real time    3.1073
    MIXING:  cpu time    1.3009: real time    1.3045
    --------------------------------------------
      LOOP:  cpu time   34.3221: real time   34.3732

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1332328E-06  (-0.1560708E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254586 magnetization 

 Broyden mixing:
  rms(total) = 0.72631E-06    rms(broyden)= 0.72631E-06
  rms(prec ) = 0.88939E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.6613  8.2002  6.3229  4.5904  3.6110  2.7030  2.4416  2.4416  2.1006  1.7221
  1.1889  1.1889  1.2400  1.2400  1.0526  1.0526  0.9733  0.8642  0.8642  0.9163
  0.8376  0.8376  0.7748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37044985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05631077
  PAW double counting   =      1133.09259454    -1136.81232289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.19046888
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15648993 eV

  energy without entropy =      -22.15648993  energy(sigma->0) =      -22.15648993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.4329: real time   23.4652
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    8.2978: real time    8.3112
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7854: real time   31.8312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8425286E-07  (-0.1359977E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3254586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1527.37042176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05631091
  PAW double counting   =      1133.09258845    -1136.81231697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.19049703
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15649001 eV

  energy without entropy =      -22.15649001  energy(sigma->0) =      -22.15649001


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5795       2 -44.5842       3 -44.6563       4 -44.5061       5 -81.1342
       6 -81.1333
 
 
 
 E-fermi :  -3.4382     XC(G=0):  -0.0381     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.4735      2.00000
      2     -24.7287      2.00000
      3     -14.4803      2.00000
      4     -14.3742      2.00000
      5     -12.6583      2.00000
      6      -9.1857      2.00000
      7      -6.1706      2.00000
      8      -3.5239      2.00000
      9      -1.2885      0.00000
     10      -0.1488      0.00000
     11      -0.1323      0.00000
     12      -0.0019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107  -0.008  -0.013   0.000
 -4.107  -7.005  -0.017  -0.026   0.001
 -0.008  -0.017  -0.316   0.014  -0.000
 -0.013  -0.026   0.014  -0.303  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.819  -0.816   0.459   0.597  -0.014
 -0.816   0.234  -0.108  -0.125   0.003
  0.459  -0.108   0.086   0.064  -0.001
  0.597  -0.125   0.064   0.099  -0.001
 -0.014   0.003  -0.001  -0.001   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   517, direction  2 min pos   506, direction  3 min pos   479,
 dipolmoment          -0.013339      0.000362      0.015400 electrons x Angstroem
 Tr[quadrupol]         7.039249

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0186: real time    3.0231
    FORLOC:  cpu time    1.1597: real time    1.1610
    FORNL :  cpu time    0.2887: real time    0.2891
    STRESS:  cpu time    4.3258: real time    4.3323
    FORCOR:  cpu time   22.7405: real time   22.7699
    FORHAR:  cpu time    6.6667: real time    6.6765
    MIXING:  cpu time    1.3659: real time    1.3681
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.72860   587.20415   212.86061     2.97186     0.92549    -4.21235
  Hartree   373.23456   728.51923   425.61663     0.91387     0.05496    -0.83845
  E(xc)     -73.93143   -72.36388   -72.90608     0.01132     0.00980    -0.01644
  Local    -548.05030 -1474.88142  -788.19273    -3.18511    -0.48718     3.85019
  n-local   -61.11190   -61.24813   -60.06208    -0.00818    -0.01994    -0.01706
  augment    15.95705    11.52048    11.14311    -0.04684    -0.02450     0.07751
  Kinetic   343.61026   313.81543   275.45735    -0.58543    -0.20895     1.09593
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00056    32.58677     3.93773     0.07149     0.24969    -0.06067
  in kB       0.00002     1.21772     0.14715     0.00267     0.00933    -0.00227
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.179E+01 0.701E+02 0.790E+02   0.197E+01 -.768E+02 -.870E+02   -.154E+00 0.478E+01 0.669E+01   -.389E-08 0.115E-05 0.746E-08
   0.142E+01 0.708E+02 -.784E+02   -.157E+01 -.776E+02 0.863E+02   0.117E+00 0.487E+01 -.664E+01   0.152E-08 0.109E-05 -.154E-06
   -.293E+01 -.674E+02 0.815E+02   0.323E+01 0.736E+02 -.897E+02   -.253E+00 -.456E+01 0.690E+01   0.827E-07 0.227E-05 -.298E-05
   -.124E+01 -.734E+02 -.757E+02   0.138E+01 0.806E+02 0.834E+02   -.108E+00 -.508E+01 -.641E+01   0.319E-07 0.278E-05 0.228E-05
   0.628E+00 0.182E+03 -.111E+01   -.756E+00 -.148E+03 0.149E+01   0.117E+00 -.485E+02 -.455E+00   -.450E-06 0.291E-05 -.743E-08
   0.263E+01 -.182E+03 -.279E+01   -.425E+01 0.148E+03 0.550E+01   0.157E+01 0.484E+02 -.265E+01   -.379E-06 0.539E-05 -.758E-05
 -----------------------------------------------------------------------------------------------
   -.129E+01 0.758E-01 0.256E+01   0.000E+00 -.284E-13 -.169E-13   0.129E+01 -.759E-01 -.256E+01   -.716E-06 0.156E-04 -.844E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.028360     -1.953688     -1.313629
     34.98662      0.63163      0.75455        -0.033751     -1.905319      1.295846
      0.02970      3.28138     34.21499         0.044411      1.726736     -1.282422
      0.01365      3.35327      0.72944         0.029109      2.132336      1.309863
      0.00000      1.22721      0.00000        -0.011400    -14.818467     -0.076430
      0.00000      2.72721      0.00000        -0.056729     14.818401      0.066771
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000070     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.15648972 eV

  energy  without entropy=      -22.15648972  energy(sigma->0) =      -22.15648972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4288: real time   23.4614


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1771.1277: real time 1778.8007
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2596.936
                            User time (sec):     2508.251
                          System time (sec):       88.685
                         Elapsed time (sec):     2615.593
  
                   Maximum memory used (kb):     4270120.
                   Average memory used (kb):           0.
  
                          Minor page faults:     52291046
                          Major page faults:          417
                 Voluntary context switches:         8314
