 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:28:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.162  0.978-   6 0.96
   4  0.000  0.164  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.146  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.162325070  0.977571084
     0.000390051  0.164379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.146491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16232507  0.97757108
   0.00039005  0.16437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.68137746 34.21498793
   0.01365177  5.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1903: real time   23.2227
    SETDIJ:  cpu time    0.0543: real time    0.0563
     EDDAV:  cpu time   11.3625: real time   11.3976
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   34.6080: real time   34.6776

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1451629E+03  (-0.3149604E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1165.18918973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44910221
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.00686441
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.16291185 eV

  energy without entropy =      145.16291185  energy(sigma->0) =      145.16291185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6617: real time    9.6772
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    9.6628: real time    9.6783

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7804691E+02  (-0.6830068E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1165.18918973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44910221
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.05377658
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.11599967 eV

  energy without entropy =       67.11599967  energy(sigma->0) =       67.11599967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.4310: real time   10.4477
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   10.4328: real time   10.4495

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6870923E+02  (-0.6219997E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1165.18918973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44910221
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76300597
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.59322971 eV

  energy without entropy =       -1.59322971  energy(sigma->0) =       -1.59322971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.7903: real time    8.8047
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    8.7933: real time    8.8077

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2888240E+02  (-0.2883548E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1165.18918973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44910221
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.64540225
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.47562599 eV

  energy without entropy =      -30.47562599  energy(sigma->0) =      -30.47562599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6574: real time    9.6736
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0129: real time    3.0184
    MIXING:  cpu time    0.6759: real time    0.6767
    --------------------------------------------
      LOOP:  cpu time   13.3474: real time   13.3698

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2193912E+01  (-0.2193720E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6793208 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.11694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1165.18918973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44910221
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83931401
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66953776 eV

  energy without entropy =      -32.66953776  energy(sigma->0) =      -32.66953776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.8969: real time   22.9287
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.7925: real time    8.8068
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.8937: real time    2.8978
    MIXING:  cpu time    0.4842: real time    0.4911
    --------------------------------------------
      LOOP:  cpu time   35.1259: real time   35.1829

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3849836E+01  (-0.1647747E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4112071 magnetization 

 Broyden mixing:
  rms(total) = 0.45446E+00    rms(broyden)= 0.45446E+00
  rms(prec ) = 0.46319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9421
  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1214.24268818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13489747
  PAW double counting   =       892.14424192     -896.50267942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.89618995
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81970193 eV

  energy without entropy =      -28.81970193  energy(sigma->0) =      -28.81970193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8871: real time   22.9188
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   10.5018: real time   10.5186
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9509: real time    2.9551
    MIXING:  cpu time    0.4435: real time    0.4443
    --------------------------------------------
      LOOP:  cpu time   36.8440: real time   36.8975

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2152485E+00  (-0.5048685E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3956745 magnetization 

 Broyden mixing:
  rms(total) = 0.29849E+00    rms(broyden)= 0.29849E+00
  rms(prec ) = 0.30422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7258
  1.0859  2.3657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1222.79446018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56108167
  PAW double counting   =       981.51727315     -985.80713299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.62393131
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60445343 eV

  energy without entropy =      -28.60445343  energy(sigma->0) =      -28.60445343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9376: real time   22.9696
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.7781: real time    8.7922
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0557: real time    3.0598
    MIXING:  cpu time    0.4607: real time    0.4615
    --------------------------------------------
      LOOP:  cpu time   35.2836: real time   35.3345

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2015733E+00  (-0.1410112E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4035214 magnetization 

 Broyden mixing:
  rms(total) = 0.42903E-01    rms(broyden)= 0.42903E-01
  rms(prec ) = 0.48775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.4112  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1232.75717401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06579162
  PAW double counting   =      1114.03094902    -1118.21439822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.07076479
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40288014 eV

  energy without entropy =      -28.40288014  energy(sigma->0) =      -28.40288014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9003: real time   22.9322
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    8.8357: real time    8.8502
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    2.9432: real time    2.9473
    MIXING:  cpu time    0.6295: real time    0.6304
    --------------------------------------------
      LOOP:  cpu time   35.3682: real time   35.4197

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8688467E-02  (-0.3456619E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3906618 magnetization 

 Broyden mixing:
  rms(total) = 0.23527E-01    rms(broyden)= 0.23527E-01
  rms(prec ) = 0.29038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8396
  0.9981  0.9981  2.6810  2.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1235.53059656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18135085
  PAW double counting   =      1115.56930424    -1119.77365193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.38331449
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39419167 eV

  energy without entropy =      -28.39419167  energy(sigma->0) =      -28.39419167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9494: real time   22.9840
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.9183: real time    7.9312
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9457: real time    2.9499
    MIXING:  cpu time    0.5087: real time    0.5095
    --------------------------------------------
      LOOP:  cpu time   34.3768: real time   34.4293

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4079459E-02  (-0.1307100E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3928973 magnetization 

 Broyden mixing:
  rms(total) = 0.15527E-01    rms(broyden)= 0.15527E-01
  rms(prec ) = 0.17899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.3742  2.4297  1.0598  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1237.95662945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18457707
  PAW double counting   =      1098.46511746    -1102.63583359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.99821885
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39827113 eV

  energy without entropy =      -28.39827113  energy(sigma->0) =      -28.39827113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9879: real time   23.0227
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    8.7789: real time    8.7931
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.9093: real time    2.9134
    MIXING:  cpu time    0.5695: real time    0.5704
    --------------------------------------------
      LOOP:  cpu time   35.3023: real time   35.3562

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2786415E-02  (-0.6107830E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878194 magnetization 

 Broyden mixing:
  rms(total) = 0.74454E-02    rms(broyden)= 0.74453E-02
  rms(prec ) = 0.98118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  4.7369  2.8567  2.3275  0.9587  0.9587  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.47031584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23656590
  PAW double counting   =      1101.80024382    -1105.97931980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53094786
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40105755 eV

  energy without entropy =      -28.40105755  energy(sigma->0) =      -28.40105755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0056: real time   23.0378
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    8.7854: real time    8.7998
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9468: real time    2.9509
    MIXING:  cpu time    0.7813: real time    0.7823
    --------------------------------------------
      LOOP:  cpu time   35.5693: real time   35.6209

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1427730E-01  (-0.4950286E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884226 magnetization 

 Broyden mixing:
  rms(total) = 0.30361E-02    rms(broyden)= 0.30361E-02
  rms(prec ) = 0.40201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  4.7066  3.2056  2.4567  1.0041  1.0041  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1240.58716536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22278481
  PAW double counting   =      1101.47521529    -1105.65491372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41397210
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41533485 eV

  energy without entropy =      -28.41533485  energy(sigma->0) =      -28.41533485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0382: real time   23.0707
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   11.3554: real time   11.3733
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.9577: real time    2.9620
    MIXING:  cpu time    0.6491: real time    0.6500
    --------------------------------------------
      LOOP:  cpu time   38.0505: real time   38.1062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4450545E-02  (-0.6687190E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3879341 magnetization 

 Broyden mixing:
  rms(total) = 0.27802E-02    rms(broyden)= 0.27802E-02
  rms(prec ) = 0.33632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  5.7469  3.3432  2.5680  2.3077  1.1015  0.9713  0.9713  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1240.77519243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22070947
  PAW double counting   =      1103.04850769    -1107.22823819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.22828817
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41978539 eV

  energy without entropy =      -28.41978539  energy(sigma->0) =      -28.41978539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.9947: real time   23.0269
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time    9.7264: real time    9.7421
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9419: real time    2.9459
    MIXING:  cpu time    0.7893: real time    0.7903
    --------------------------------------------
      LOOP:  cpu time   36.5233: real time   36.5763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4525762E-02  (-0.5392147E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877825 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-02    rms(broyden)= 0.13022E-02
  rms(prec ) = 0.15924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  6.2352  3.5392  2.5213  1.9817  0.9701  0.9857  0.9857  1.0920  1.0920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.03440025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21489177
  PAW double counting   =      1102.24158468    -1106.41881192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.97029167
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42431115 eV

  energy without entropy =      -28.42431115  energy(sigma->0) =      -28.42431115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.0544: real time   23.0863
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   11.4232: real time   11.4421
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    2.9798: real time    2.9840
    MIXING:  cpu time    0.6360: real time    0.6370
    --------------------------------------------
      LOOP:  cpu time   38.1522: real time   38.2083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8371035E-03  (-0.3388706E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3876409 magnetization 

 Broyden mixing:
  rms(total) = 0.88619E-03    rms(broyden)= 0.88619E-03
  rms(prec ) = 0.11483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.2639  3.8032  2.8590  2.4339  1.2241  1.2241  1.0764  0.9654  0.9654  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.06717827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21448518
  PAW double counting   =      1102.35606408    -1106.53366931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.93756618
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42514826 eV

  energy without entropy =      -28.42514826  energy(sigma->0) =      -28.42514826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.9819: real time   23.0140
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.6468: real time    9.6622
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9200: real time    2.9241
    MIXING:  cpu time    0.7233: real time    0.7244
    --------------------------------------------
      LOOP:  cpu time   36.3280: real time   36.3808

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1486847E-02  (-0.8896924E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3876831 magnetization 

 Broyden mixing:
  rms(total) = 0.61996E-03    rms(broyden)= 0.61996E-03
  rms(prec ) = 0.74102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  7.6353  4.0517  2.8134  2.3982  1.6005  1.6005  0.8799  0.9884  0.9884  1.2658
  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.12116140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21191131
  PAW double counting   =      1101.81512083    -1105.99172554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.88349654
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42663510 eV

  energy without entropy =      -28.42663510  energy(sigma->0) =      -28.42663510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9737: real time   23.0058
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   11.3934: real time   11.4115
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.9830: real time    2.9872
    MIXING:  cpu time    0.9694: real time    0.9707
    --------------------------------------------
      LOOP:  cpu time   38.3707: real time   38.4263

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7156200E-03  (-0.2296782E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3876438 magnetization 

 Broyden mixing:
  rms(total) = 0.46172E-03    rms(broyden)= 0.46172E-03
  rms(prec ) = 0.52139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.1927  4.9396  2.9616  2.6074  2.3453  1.1312  1.1312  0.9641  0.9641  1.0398
  0.8744  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.13259180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21109958
  PAW double counting   =      1101.85362161    -1106.03056042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.87163594
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42735072 eV

  energy without entropy =      -28.42735072  energy(sigma->0) =      -28.42735072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9657: real time   22.9978
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.6989: real time    9.7145
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    2.9583: real time    2.9626
    MIXING:  cpu time    0.7989: real time    0.8001
    --------------------------------------------
      LOOP:  cpu time   36.4703: real time   36.5235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2886219E-03  (-0.1040805E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877290 magnetization 

 Broyden mixing:
  rms(total) = 0.19109E-03    rms(broyden)= 0.19109E-03
  rms(prec ) = 0.23919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.3670  5.1781  3.0572  2.6322  2.4619  1.4641  1.1483  1.1483  1.2128  0.9766
  0.9766  0.9902  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.12707216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21005151
  PAW double counting   =      1101.79283597    -1105.96958391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.87658699
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42763935 eV

  energy without entropy =      -28.42763935  energy(sigma->0) =      -28.42763935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9489: real time   22.9810
    SETDIJ:  cpu time    0.1048: real time    0.1049
     EDDAV:  cpu time    9.6541: real time    9.6696
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9725: real time    2.9766
    MIXING:  cpu time    0.7814: real time    0.7827
    --------------------------------------------
      LOOP:  cpu time   36.4619: real time   36.5149

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2173813E-03  (-0.2533063E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877132 magnetization 

 Broyden mixing:
  rms(total) = 0.13991E-03    rms(broyden)= 0.13991E-03
  rms(prec ) = 0.16124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  8.9868  5.8378  3.9397  2.7997  2.4582  2.3155  1.0759  1.0759  1.0627  0.8774
  0.9609  0.9609  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.13645414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20984831
  PAW double counting   =      1101.86251789    -1106.03939971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.86708532
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42785673 eV

  energy without entropy =      -28.42785673  energy(sigma->0) =      -28.42785673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9430: real time   22.9751
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    9.6526: real time    9.6681
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.9515: real time    2.9559
    MIXING:  cpu time    1.0958: real time    1.0972
    --------------------------------------------
      LOOP:  cpu time   36.7045: real time   36.7579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9933667E-04  (-0.1332601E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877310 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E-03    rms(broyden)= 0.11153E-03
  rms(prec ) = 0.12037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0626  6.0384  4.0126  2.8380  2.5399  2.1470  1.6049  1.1115  1.1115  1.1509
  0.9721  0.9721  1.0011  1.0011  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.13996573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20959688
  PAW double counting   =      1101.86919069    -1106.04603117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.86346297
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42795606 eV

  energy without entropy =      -28.42795606  energy(sigma->0) =      -28.42795606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9023: real time   22.9343
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time    9.6734: real time    9.6889
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.9735: real time    2.9777
    MIXING:  cpu time    0.8978: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   36.5435: real time   36.5967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4208452E-04  (-0.4471085E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877035 magnetization 

 Broyden mixing:
  rms(total) = 0.63555E-04    rms(broyden)= 0.63555E-04
  rms(prec ) = 0.69083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5319
  9.3412  6.5374  4.6605  3.4253  2.5791  2.5791  2.2967  1.0919  1.0919  1.0785
  0.9814  0.9814  1.0248  1.0248  0.8645  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14476470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20980947
  PAW double counting   =      1101.87116193    -1106.04797055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85895053
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42799815 eV

  energy without entropy =      -28.42799815  energy(sigma->0) =      -28.42799815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8766: real time   22.9090
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    7.9315: real time    7.9440
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9539: real time    2.9582
    MIXING:  cpu time    0.9978: real time    0.9993
    --------------------------------------------
      LOOP:  cpu time   34.8132: real time   34.8640

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2733446E-04  (-0.1647097E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877098 magnetization 

 Broyden mixing:
  rms(total) = 0.46154E-04    rms(broyden)= 0.46154E-04
  rms(prec ) = 0.48129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.3737  6.6362  4.7451  3.4220  2.6746  2.4575  2.2371  1.0929  1.0929  1.1243
  1.1243  1.0522  0.9678  0.9678  0.8791  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14616908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20979079
  PAW double counting   =      1101.85282426    -1106.02956697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85762073
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42802548 eV

  energy without entropy =      -28.42802548  energy(sigma->0) =      -28.42802548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8851: real time   22.9170
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    7.9999: real time    8.0128
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9855: real time    2.9898
    MIXING:  cpu time    1.0153: real time    1.0168
    --------------------------------------------
      LOOP:  cpu time   34.9391: real time   34.9899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4185914E-05  (-0.1968155E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877083 magnetization 

 Broyden mixing:
  rms(total) = 0.30723E-04    rms(broyden)= 0.30723E-04
  rms(prec ) = 0.32493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5349
  9.5045  6.9526  5.1150  3.6923  2.8669  2.5011  2.5011  2.3106  1.1038  1.1038
  1.1006  1.1006  0.9770  0.9770  1.0537  0.8674  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14644621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20978830
  PAW double counting   =      1101.85880754    -1106.03558431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85731124
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42802967 eV

  energy without entropy =      -28.42802967  energy(sigma->0) =      -28.42802967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8990: real time   22.9311
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    6.2335: real time    6.2434
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.9872: real time    2.9915
    MIXING:  cpu time    1.0130: real time    1.0146
    --------------------------------------------
      LOOP:  cpu time   33.1919: real time   33.2397

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7671588E-05  (-0.6327205E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877147 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E-04    rms(broyden)= 0.21001E-04
  rms(prec ) = 0.21719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.5504  7.0908  5.2458  3.9220  3.0098  2.4100  2.3803  2.3803  1.1088  1.1088
  1.1590  1.1590  1.0943  0.9729  0.9729  0.9578  0.9578  0.8760  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14541772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971032
  PAW double counting   =      1101.85989748    -1106.03670745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85823620
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42803734 eV

  energy without entropy =      -28.42803734  energy(sigma->0) =      -28.42803734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.1160: real time   23.1479
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    7.9037: real time    7.9165
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0032: real time    3.0095
    MIXING:  cpu time    1.0712: real time    1.0730
    --------------------------------------------
      LOOP:  cpu time   35.1449: real time   35.1977

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1027985E-05  (-0.1980270E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877143 magnetization 

 Broyden mixing:
  rms(total) = 0.22336E-04    rms(broyden)= 0.22336E-04
  rms(prec ) = 0.22934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.5701  7.1384  5.3038  3.9160  3.0171  2.4602  2.3469  2.3469  1.4763  1.4763
  1.1134  1.1134  1.1027  0.9762  0.9762  1.0082  1.0082  0.9105  0.8632  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14536644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20970763
  PAW double counting   =      1101.85890078    -1106.03570190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85829467
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42803837 eV

  energy without entropy =      -28.42803837  energy(sigma->0) =      -28.42803837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8625: real time   22.8944
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    6.2007: real time    6.2107
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.9540: real time    2.9581
    MIXING:  cpu time    1.0987: real time    1.1004
    --------------------------------------------
      LOOP:  cpu time   33.1700: real time   33.2178

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1081264E-05  (-0.1427109E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877141 magnetization 

 Broyden mixing:
  rms(total) = 0.45451E-05    rms(broyden)= 0.45451E-05
  rms(prec ) = 0.49492E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.5994  7.4176  5.5198  4.1956  2.9929  2.8448  2.4506  2.0018  2.0018  1.1090
  1.1090  1.3989  1.2389  1.0595  0.9783  0.9783  0.9669  0.9669  0.8640  0.8570
  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14545269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971129
  PAW double counting   =      1101.85824566    -1106.03503656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85822339
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42803945 eV

  energy without entropy =      -28.42803945  energy(sigma->0) =      -28.42803945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8562: real time   22.8879
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    6.2495: real time    6.2624
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    2.9995: real time    3.0037
    MIXING:  cpu time    1.2708: real time    1.2728
    --------------------------------------------
      LOOP:  cpu time   33.4372: real time   33.4881

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6141236E-06  (-0.1346333E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877134 magnetization 

 Broyden mixing:
  rms(total) = 0.91806E-05    rms(broyden)= 0.91806E-05
  rms(prec ) = 0.94238E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.6317  7.5180  5.6576  4.3534  3.2392  2.8291  2.4681  2.1115  1.6282  1.6282
  1.1004  1.1004  1.1177  1.1177  1.0578  1.0578  0.9722  0.9722  0.9212  0.9212
  0.8564  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14551505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971574
  PAW double counting   =      1101.85892351    -1106.03571591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85816458
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804006 eV

  energy without entropy =      -28.42804006  energy(sigma->0) =      -28.42804006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8456: real time   22.8777
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    6.2096: real time    6.2194
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.9755: real time    2.9796
    MIXING:  cpu time    1.2157: real time    1.2177
    --------------------------------------------
      LOOP:  cpu time   33.2960: real time   33.3441

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2017916E-06  (-0.8878498E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877137 magnetization 

 Broyden mixing:
  rms(total) = 0.49491E-05    rms(broyden)= 0.49491E-05
  rms(prec ) = 0.51284E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.6573  7.7351  5.8899  4.5965  3.4520  2.7248  2.4642  2.1923  2.1923  1.5283
  1.5283  1.1024  1.1024  1.2397  1.0975  0.9774  0.9774  1.0064  0.9810  0.9810
  0.8672  0.7876  0.7876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14545125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971155
  PAW double counting   =      1101.85907479    -1106.03586793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85822366
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804027 eV

  energy without entropy =      -28.42804027  energy(sigma->0) =      -28.42804027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8023: real time   22.8343
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    6.2780: real time    6.2880
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9295: real time    2.9336
    MIXING:  cpu time    1.3450: real time    1.3471
    --------------------------------------------
      LOOP:  cpu time   33.4073: real time   33.4555

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3009627E-06  (-0.9190941E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877136 magnetization 

 Broyden mixing:
  rms(total) = 0.33986E-05    rms(broyden)= 0.33986E-05
  rms(prec ) = 0.35091E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.6643  7.8218  5.9679  4.6744  3.5279  2.8237  2.4167  2.4167  2.3488  1.5429
  1.5429  1.1003  1.1003  1.1775  1.1775  1.1090  0.9623  0.9623  0.9777  0.9777
  0.9525  0.9525  0.8692  0.8095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14553807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971551
  PAW double counting   =      1101.85889112    -1106.03568145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85814392
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804057 eV

  energy without entropy =      -28.42804057  energy(sigma->0) =      -28.42804057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8498: real time   22.8819
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    7.9286: real time    7.9411
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0474: real time    3.0517
    MIXING:  cpu time    1.4073: real time    1.4095
    --------------------------------------------
      LOOP:  cpu time   35.2917: real time   35.3430

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1298718E-06  (-0.7968968E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877130 magnetization 

 Broyden mixing:
  rms(total) = 0.41502E-05    rms(broyden)= 0.41502E-05
  rms(prec ) = 0.42640E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.7092  8.0769  6.3620  4.9840  4.0028  3.0816  2.7977  2.4353  2.1876  1.8431
  1.4092  1.4092  1.4479  1.1014  1.1014  1.1223  0.9778  0.9778  1.0062  0.9602
  0.9602  0.8658  0.8658  0.7829  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14562374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20972018
  PAW double counting   =      1101.85890012    -1106.03569091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85806258
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804070 eV

  energy without entropy =      -28.42804070  energy(sigma->0) =      -28.42804070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.8590: real time   22.8909
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    6.2438: real time    6.2537
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.9691: real time    2.9731
    MIXING:  cpu time    1.5215: real time    1.5237
    --------------------------------------------
      LOOP:  cpu time   33.6483: real time   33.6964

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1244935E-06  (-0.5698180E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877131 magnetization 

 Broyden mixing:
  rms(total) = 0.33395E-05    rms(broyden)= 0.33395E-05
  rms(prec ) = 0.34225E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.7239  8.1029  6.4301  5.0089  4.0364  3.1166  2.6238  2.4909  2.0918  2.0918
  1.3712  1.3712  1.0990  1.0990  1.1850  1.1850  1.0170  0.9809  0.9809  0.9895
  0.9895  0.8659  0.8306  0.8306  0.7956  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14562926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20972021
  PAW double counting   =      1101.85893172    -1106.03572334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85805638
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804082 eV

  energy without entropy =      -28.42804082  energy(sigma->0) =      -28.42804082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   22.9117: real time   22.9451
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time    7.9503: real time    7.9630
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   30.9214: real time   30.9675

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1562512E-07  (-0.5358327E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1241.14559843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20971840
  PAW double counting   =      1101.85891173    -1106.03570337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85808541
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42804084 eV

  energy without entropy =      -28.42804084  energy(sigma->0) =      -28.42804084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5273       2 -44.5261       3 -44.5258       4 -44.5265       5 -80.2960
       6 -80.2954
 
 
 
 E-fermi :  -6.8481     XC(G=0):  -0.0321     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1382      2.00000
      2     -25.1351      2.00000
      3     -12.8940      2.00000
      4     -12.8890      2.00000
      5      -9.0484      2.00000
      6      -8.9236      2.00000
      7      -6.9623      2.00000
      8      -6.9386      2.00000
      9      -0.9009      0.00000
     10      -0.6513      0.00000
     11       0.0008      0.00000
     12       0.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.104  -0.010  -0.014   0.000
 -4.104  -7.001  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   593, direction  3 min pos   583,
 dipolmoment          -0.015106      0.000689      0.019415 electrons x Angstroem
 Tr[quadrupol]         2.944320

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9491: real time    2.9532
    FORLOC:  cpu time    0.9646: real time    0.9659
    FORNL :  cpu time    0.2754: real time    0.2758
    STRESS:  cpu time    4.1890: real time    4.1950
    FORCOR:  cpu time   22.1136: real time   22.1435
    FORHAR:  cpu time    6.4876: real time    6.4970
    MIXING:  cpu time    1.4945: real time    1.4971
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.05442   305.11133   194.75417     2.39733     1.91343    -3.91890
  Hartree   321.54293   555.05565   364.54695     0.53470     0.17963    -0.68884
  E(xc)     -73.01707   -72.42420   -72.03685     0.00968     0.00802    -0.01574
  Local    -490.10453 -1036.80500  -705.27227    -2.24761    -1.44967     3.44312
  n-local   -61.89287   -62.43671   -60.73483    -0.00857     0.03503    -0.01755
  augment    16.35526    13.49800    11.54864    -0.04663    -0.04107     0.07712
  Kinetic   337.14861   298.76495   268.55649    -0.62847    -0.62596     1.09870
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00116     0.78493     1.38322     0.01044     0.01942    -0.02208
  in kB      -0.00004     0.02933     0.05169     0.00039     0.00073    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.568E+02 0.737E+02   0.185E+01 -.621E+02 -.811E+02   -.161E+00 0.503E+01 0.701E+01   -.410E-07 0.170E-05 0.168E-05
   0.131E+01 0.576E+02 -.731E+02   -.145E+01 -.630E+02 0.805E+02   0.125E+00 0.511E+01 -.695E+01   0.303E-07 0.178E-05 -.164E-05
   -.271E+01 -.538E+02 0.758E+02   0.299E+01 0.588E+02 -.835E+02   -.260E+00 -.473E+01 0.721E+01   -.123E-06 -.169E-05 0.149E-05
   -.116E+01 -.605E+02 -.708E+02   0.128E+01 0.662E+02 0.780E+02   -.112E+00 -.539E+01 -.673E+01   -.935E-07 -.187E-05 -.132E-05
   0.267E+00 -.222E+02 -.440E+00   -.451E+00 0.729E+02 0.740E+00   0.182E+00 -.502E+02 -.300E+00   0.174E-06 0.683E-05 0.101E-05
   0.238E+01 0.221E+02 -.304E+01   -.422E+01 -.727E+02 0.541E+01   0.182E+01 0.501E+02 -.234E+01   -.144E-05 -.116E-04 0.139E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.686E-01 0.211E+01   -.888E-15 0.000E+00 0.622E-14   0.159E+01 -.687E-01 -.211E+01   -.150E-05 -.487E-05 0.261E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010172     -0.273950     -0.458224
     34.98662      0.63163      0.75455        -0.008608     -0.277481      0.456190
      0.02970      5.68138     34.21499         0.015297      0.251696     -0.470123
      0.01365      5.75327      0.72944         0.005696      0.298586      0.443296
      0.00000      1.22721      0.00000        -0.001366      0.516910      0.000690
      0.00000      5.12721      0.00000        -0.021190     -0.515760      0.028171
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000074      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.42804041 eV

  energy  without entropy=      -28.42804041  energy(sigma->0) =      -28.42804041
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0104: real time   23.0426


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1850.3198: real time 1852.5634
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2688.448
                            User time (sec):     2599.125
                          System time (sec):       89.323
                         Elapsed time (sec):     2693.252
  
                   Maximum memory used (kb):     4303308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55470429
                          Major page faults:          317
                 Voluntary context switches:        10695
