 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:28:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.094  0.978-   3 0.96
   2  0.000  0.096  0.021-   3 0.96
   3  0.000  0.078  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.0840: real time   22.1143
    SETDIJ:  cpu time    0.0475: real time    0.0484
     EDDAV:  cpu time    7.5466: real time    7.5687
       DOS:  cpu time    0.0251: real time    0.0251
    --------------------------------------------
      LOOP:  cpu time   29.7031: real time   29.7565

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8298574E+02  (-0.1281279E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00009711
  eigenvalues    EBANDS =       -47.12187304
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        82.98573664 eV

  energy without entropy =       82.98583375  energy(sigma->0) =       82.98578519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.2836: real time    9.3195
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time    9.2961: real time    9.3320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5446087E+02  (-0.5445989E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.58284374
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        28.52486305 eV

  energy without entropy =       28.52486305  energy(sigma->0) =       28.52486305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.4739: real time    7.4956
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time    7.4925: real time    7.5143

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3876718E+02  (-0.3876718E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.35002176
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24231497 eV

  energy without entropy =      -10.24231497  energy(sigma->0) =      -10.24231497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.6893: real time    5.7011
       DOS:  cpu time    0.0241: real time    0.0241
    --------------------------------------------
      LOOP:  cpu time    5.7134: real time    5.7252

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6005312E+01  (-0.6005312E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.35533414
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24762736 eV

  energy without entropy =      -16.24762736  energy(sigma->0) =      -16.24762736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.4008: real time    9.4211
       DOS:  cpu time    0.0303: real time    0.0303
    CHARGE:  cpu time    2.8649: real time    2.8682
    MIXING:  cpu time    0.5069: real time    0.5075
    --------------------------------------------
      LOOP:  cpu time   12.8029: real time   12.8272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9449293E-01  (-0.9449292E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8422161 magnetization 

 Broyden mixing:
  rms(total) = 0.80664E+00    rms(broyden)= 0.80664E+00
  rms(prec ) = 0.83286E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394621
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44982707
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34212029 eV

  energy without entropy =      -16.34212029  energy(sigma->0) =      -16.34212029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9970: real time   22.0417
    SETDIJ:  cpu time    0.0424: real time    0.0425
     EDDAV:  cpu time    5.7549: real time    5.7739
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    2.7418: real time    2.7480
    MIXING:  cpu time    0.5414: real time    0.5521
    --------------------------------------------
      LOOP:  cpu time   31.0949: real time   31.1756

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1926102E+01  (-0.9719633E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7029769 magnetization 

 Broyden mixing:
  rms(total) = 0.32772E+00    rms(broyden)= 0.32772E+00
  rms(prec ) = 0.33328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9214
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -534.06740081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58290552
  PAW double counting   =       446.41381401     -448.59876440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.99965429
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41601805 eV

  energy without entropy =      -14.41601805  energy(sigma->0) =      -14.41601805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9606: real time   21.9915
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    7.6250: real time    7.6404
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.7524: real time    2.7556
    MIXING:  cpu time    0.5676: real time    0.5704
    --------------------------------------------
      LOOP:  cpu time   32.9535: real time   33.0058

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1003939E+00  (-0.1709737E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6996660 magnetization 

 Broyden mixing:
  rms(total) = 0.20859E+00    rms(broyden)= 0.20859E+00
  rms(prec ) = 0.21245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  1.0398  2.3702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -537.66429330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77224957
  PAW double counting   =       489.32748451     -491.47360013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.53054671
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31562411 eV

  energy without entropy =      -14.31562411  energy(sigma->0) =      -14.31562411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0101: real time   22.0367
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    7.5083: real time    7.5198
       DOS:  cpu time    0.0130: real time    0.0131
    CHARGE:  cpu time    2.7571: real time    2.7602
    MIXING:  cpu time    0.5625: real time    0.5632
    --------------------------------------------
      LOOP:  cpu time   32.9041: real time   32.9460

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.9320079E-01  (-0.6698535E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6986116 magnetization 

 Broyden mixing:
  rms(total) = 0.18846E-01    rms(broyden)= 0.18846E-01
  rms(prec ) = 0.22750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4727
  2.3903  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -542.98258284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.07108380
  PAW double counting   =       558.41468573     -560.51600685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.46268510
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22242332 eV

  energy without entropy =      -14.22242332  energy(sigma->0) =      -14.22242332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   21.9600: real time   21.9951
    SETDIJ:  cpu time    0.0392: real time    0.0393
     EDDAV:  cpu time    9.2034: real time    9.2218
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    2.8002: real time    2.8045
    MIXING:  cpu time    0.5798: real time    0.5833
    --------------------------------------------
      LOOP:  cpu time   34.5915: real time   34.6529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2115457E-04  (-0.3450222E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6962375 magnetization 

 Broyden mixing:
  rms(total) = 0.14851E-01    rms(broyden)= 0.14851E-01
  rms(prec ) = 0.17921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  0.9898  0.9898  2.5296  3.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.70974762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.09885764
  PAW double counting   =       557.38035454     -559.48349758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.76149340
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22244448 eV

  energy without entropy =      -14.22244448  energy(sigma->0) =      -14.22244448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   21.9765: real time   22.0224
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    5.6730: real time    5.6847
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    2.7274: real time    2.7332
    MIXING:  cpu time    0.5860: real time    0.5952
    --------------------------------------------
      LOOP:  cpu time   31.0072: real time   31.0798

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4463336E-02  (-0.4147427E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6963027 magnetization 

 Broyden mixing:
  rms(total) = 0.58169E-02    rms(broyden)= 0.58169E-02
  rms(prec ) = 0.75149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  3.3271  0.9979  0.9979  2.0673  2.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.67571708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11575509
  PAW double counting   =       550.66700111     -552.76193999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.82508888
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22690781 eV

  energy without entropy =      -14.22690781  energy(sigma->0) =      -14.22690781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0044: real time   22.0540
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    7.5675: real time    7.5805
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    2.7314: real time    2.7389
    MIXING:  cpu time    0.6255: real time    0.6264
    --------------------------------------------
      LOOP:  cpu time   32.9905: real time   33.0614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4773147E-02  (-0.3000449E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6941426 magnetization 

 Broyden mixing:
  rms(total) = 0.71856E-02    rms(broyden)= 0.71856E-02
  rms(prec ) = 0.80111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  4.1419  2.7878  2.4052  0.9965  0.9965  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.21487711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13377577
  PAW double counting   =       552.86386858     -554.96261539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30491475
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23168096 eV

  energy without entropy =      -14.23168096  energy(sigma->0) =      -14.23168096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0072: real time   22.0534
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time    7.5707: real time    7.5946
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    2.7726: real time    2.7801
    MIXING:  cpu time    0.6145: real time    0.6154
    --------------------------------------------
      LOOP:  cpu time   33.0173: real time   33.0958

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3885295E-02  (-0.1337641E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951946 magnetization 

 Broyden mixing:
  rms(total) = 0.17284E-02    rms(broyden)= 0.17284E-02
  rms(prec ) = 0.24941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  5.0967  3.1143  2.4849  1.7956  1.0488  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.18640769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11905681
  PAW double counting   =       551.57993114     -553.67566808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32556037
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23556626 eV

  energy without entropy =      -14.23556626  energy(sigma->0) =      -14.23556626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   21.9983: real time   22.0468
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    9.3163: real time    9.3403
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    2.7913: real time    2.7966
    MIXING:  cpu time    0.6576: real time    0.6596
    --------------------------------------------
      LOOP:  cpu time   34.8272: real time   34.9070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2818519E-02  (-0.3394579E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951675 magnetization 

 Broyden mixing:
  rms(total) = 0.83660E-03    rms(broyden)= 0.83660E-03
  rms(prec ) = 0.12279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  6.1763  3.2550  2.4967  2.2396  1.0318  0.9828  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24054453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11495870
  PAW double counting   =       551.77807816     -553.87288823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.27107082
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23838477 eV

  energy without entropy =      -14.23838477  energy(sigma->0) =      -14.23838477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0041: real time   22.0506
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    9.3033: real time    9.3243
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    2.7651: real time    2.7682
    MIXING:  cpu time    0.6465: real time    0.6476
    --------------------------------------------
      LOOP:  cpu time   34.7825: real time   34.8542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9939689E-03  (-0.5454223E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951599 magnetization 

 Broyden mixing:
  rms(total) = 0.58532E-03    rms(broyden)= 0.58532E-03
  rms(prec ) = 0.81574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5649
  7.6247  4.1831  2.8553  2.4783  2.0687  1.0329  0.9839  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24750622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11296075
  PAW double counting   =       551.56965926     -553.66402984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26354463
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23937874 eV

  energy without entropy =      -14.23937874  energy(sigma->0) =      -14.23937874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.0362: real time   22.0620
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    5.8062: real time    5.8139
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    2.7648: real time    2.7683
    MIXING:  cpu time    0.6707: real time    0.6717
    --------------------------------------------
      LOOP:  cpu time   31.3475: real time   31.3855

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1050554E-02  (-0.7643476E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951469 magnetization 

 Broyden mixing:
  rms(total) = 0.27129E-03    rms(broyden)= 0.27129E-03
  rms(prec ) = 0.34575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5987
  7.9950  4.6643  3.0788  2.4509  2.4509  0.9313  0.9313  1.0041  1.0362  1.4443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24368114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11128258
  PAW double counting   =       551.41881125     -553.51299063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26693330
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24042930 eV

  energy without entropy =      -14.24042930  energy(sigma->0) =      -14.24042930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   21.9951: real time   22.0299
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time    9.2988: real time    9.3111
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    2.7132: real time    2.7188
    MIXING:  cpu time    0.7705: real time    0.7722
    --------------------------------------------
      LOOP:  cpu time   34.8562: real time   34.9106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2787628E-03  (-0.9733702E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6950895 magnetization 

 Broyden mixing:
  rms(total) = 0.24558E-03    rms(broyden)= 0.24558E-03
  rms(prec ) = 0.27215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6659
  8.4879  5.1278  3.2638  3.0325  2.4163  2.1541  1.0399  0.9828  0.9828  0.9185
  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25489374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11157942
  PAW double counting   =       551.49445963     -553.58882291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25611240
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24070806 eV

  energy without entropy =      -14.24070806  energy(sigma->0) =      -14.24070806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   21.9858: real time   22.0351
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time    5.6843: real time    5.7000
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    2.7444: real time    2.7496
    MIXING:  cpu time    0.7592: real time    0.7602
    --------------------------------------------
      LOOP:  cpu time   31.2570: real time   31.3283

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1312419E-03  (-0.1688034E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Broyden mixing:
  rms(total) = 0.65173E-04    rms(broyden)= 0.65173E-04
  rms(prec ) = 0.84291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6757
  9.0028  5.5251  3.7471  2.7649  2.5077  2.2566  1.4783  0.9164  0.9164  1.0070
  1.0070  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25011226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11102979
  PAW double counting   =       551.51072704     -553.60510920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26045660
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24083930 eV

  energy without entropy =      -14.24083930  energy(sigma->0) =      -14.24083930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   21.9839: real time   22.0313
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    9.2354: real time    9.2604
       DOS:  cpu time    0.0203: real time    0.0204
    CHARGE:  cpu time    2.7076: real time    2.7135
    MIXING:  cpu time    0.8377: real time    0.8388
    --------------------------------------------
      LOOP:  cpu time   34.8253: real time   34.9047

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4412032E-04  (-0.2363935E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951267 magnetization 

 Broyden mixing:
  rms(total) = 0.49608E-04    rms(broyden)= 0.49608E-04
  rms(prec ) = 0.59626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7457
  9.3058  5.9312  4.1064  3.0239  2.4301  2.4301  2.4090  1.2131  0.9201  0.9201
  1.0131  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25026551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095262
  PAW double counting   =       551.50073690     -553.59511191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26027746
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24088342 eV

  energy without entropy =      -14.24088342  energy(sigma->0) =      -14.24088342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   21.9443: real time   21.9945
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time    5.7121: real time    5.7230
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    2.7404: real time    2.7449
    MIXING:  cpu time    0.8690: real time    0.8780
    --------------------------------------------
      LOOP:  cpu time   31.3200: real time   31.3947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3819683E-04  (-0.2433686E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951192 magnetization 

 Broyden mixing:
  rms(total) = 0.25506E-04    rms(broyden)= 0.25506E-04
  rms(prec ) = 0.29490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7935
  9.4868  6.4508  4.6091  3.3547  2.7271  2.4740  2.2563  1.8631  0.9229  0.9229
  1.0441  0.9972  0.9972  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25124063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095155
  PAW double counting   =       551.49142640     -553.58578975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935113
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092162 eV

  energy without entropy =      -14.24092162  energy(sigma->0) =      -14.24092162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9358: real time   21.9844
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    9.1569: real time    9.1780
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    2.7822: real time    2.7862
    MIXING:  cpu time    0.8286: real time    0.8298
    --------------------------------------------
      LOOP:  cpu time   34.7717: real time   34.8466

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1172301E-04  (-0.6250556E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951229 magnetization 

 Broyden mixing:
  rms(total) = 0.95053E-05    rms(broyden)= 0.95053E-05
  rms(prec ) = 0.11993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7888
  9.5287  6.7330  4.7337  3.5648  2.7964  2.5101  2.2605  2.2605  1.5853  1.0479
  0.9246  0.9246  0.9964  0.9964  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25119795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093626
  PAW double counting   =       551.49137619     -553.58571421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25941557
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093334 eV

  energy without entropy =      -14.24093334  energy(sigma->0) =      -14.24093334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9368: real time   21.9792
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    5.7127: real time    5.7242
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    2.7566: real time    2.7602
    MIXING:  cpu time    0.8971: real time    0.9002
    --------------------------------------------
      LOOP:  cpu time   31.3702: real time   31.4309

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5167433E-05  (-0.1197540E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951232 magnetization 

 Broyden mixing:
  rms(total) = 0.12011E-04    rms(broyden)= 0.12011E-04
  rms(prec ) = 0.12795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8204
  9.6577  7.1180  5.2027  3.9888  3.0987  2.6658  2.4938  1.9991  1.9991  1.0620
  1.0620  0.9239  0.9239  0.9917  0.9917  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25103337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11092316
  PAW double counting   =       551.49150159     -553.58585052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25956129
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093851 eV

  energy without entropy =      -14.24093851  energy(sigma->0) =      -14.24093851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.8796: real time   21.9260
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time    5.6605: real time    5.6715
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    2.7202: real time    2.7259
    MIXING:  cpu time    0.9759: real time    0.9773
    --------------------------------------------
      LOOP:  cpu time   31.3171: real time   31.3818

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2405081E-05  (-0.1338977E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951213 magnetization 

 Broyden mixing:
  rms(total) = 0.50618E-05    rms(broyden)= 0.50618E-05
  rms(prec ) = 0.55175E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8519
  9.7368  7.3558  5.5302  4.2266  3.3454  2.7901  2.3950  2.3475  2.0778  1.7926
  0.9234  0.9234  0.9959  0.9959  1.0449  1.0449  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25145134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094688
  PAW double counting   =       551.49450310     -553.58886185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25915964
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094091 eV

  energy without entropy =      -14.24094091  energy(sigma->0) =      -14.24094091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.8900: real time   21.9321
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.1053: real time    9.1346
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    2.7592: real time    2.7739
    MIXING:  cpu time    0.9466: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   34.7583: real time   34.8458

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1095209E-05  (-0.5375576E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Broyden mixing:
  rms(total) = 0.14122E-05    rms(broyden)= 0.14122E-05
  rms(prec ) = 0.16992E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8478
  9.7544  7.6045  5.7613  4.5206  3.4460  3.0087  2.6496  2.4578  2.1380  1.9570
  1.0796  1.0796  0.9227  0.9227  1.0028  1.0028  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25126404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093290
  PAW double counting   =       551.49326263     -553.58761576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25933966
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094201 eV

  energy without entropy =      -14.24094201  energy(sigma->0) =      -14.24094201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.8717: real time   21.9182
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    9.3323: real time    9.3582
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    2.7769: real time    2.7915
    MIXING:  cpu time    0.9648: real time    0.9664
    --------------------------------------------
      LOOP:  cpu time   35.0203: real time   35.1088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3506343E-06  (-0.2723741E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951221 magnetization 

 Broyden mixing:
  rms(total) = 0.10487E-05    rms(broyden)= 0.10487E-05
  rms(prec ) = 0.11695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8740
  9.7796  7.8942  6.0713  4.8069  3.8070  3.0629  2.6708  2.4714  2.1729  2.1729
  1.8304  0.9226  0.9226  1.0246  1.0246  1.0331  0.9771  0.9771  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25125139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093192
  PAW double counting   =       551.49306020     -553.58741038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935465
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094236 eV

  energy without entropy =      -14.24094236  energy(sigma->0) =      -14.24094236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.8097: real time   21.8496
    SETDIJ:  cpu time    0.0797: real time    0.0799
     EDDAV:  cpu time    9.3264: real time    9.3458
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    2.7264: real time    2.7329
    MIXING:  cpu time    1.0649: real time    1.0665
    --------------------------------------------
      LOOP:  cpu time   35.0252: real time   35.0927

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1708393E-06  (-0.2051230E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Broyden mixing:
  rms(total) = 0.47905E-06    rms(broyden)= 0.47905E-06
  rms(prec ) = 0.54631E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9155
  9.8145  8.1375  6.4069  5.1223  4.1067  3.4364  2.8311  2.6283  2.4585  2.0625
  2.0625  1.3586  0.9230  0.9230  0.9958  0.9958  1.0417  1.0231  1.0231  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25127973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093354
  PAW double counting   =       551.49322864     -553.58758084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25932608
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094253 eV

  energy without entropy =      -14.24094253  energy(sigma->0) =      -14.24094253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.7769: real time   21.8167
    SETDIJ:  cpu time    0.0862: real time    0.0862
     EDDAV:  cpu time    9.3073: real time    9.3323
       DOS:  cpu time    0.0137: real time    0.0138
    --------------------------------------------
      LOOP:  cpu time   31.1841: real time   31.2489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8248571E-07  (-0.1601954E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25125861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093263
  PAW double counting   =       551.49330987     -553.58766300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25934544
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094261 eV

  energy without entropy =      -14.24094261  energy(sigma->0) =      -14.24094261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1775     XC(G=0):  -0.0207     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9621      0.00000
      6      -0.0015      0.00000
      7       0.1045      0.00000
      8       0.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.424   0.620  -0.023
 -0.789   0.219   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   571, direction  2 min pos   570, direction  3 min pos   571,
 dipolmoment          -0.013940     -0.379457      0.017865 electrons x Angstroem
 Tr[quadrupol]         3.270115

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.7593: real time    2.7637
    FORLOC:  cpu time    0.6677: real time    0.6684
    FORNL :  cpu time    0.1102: real time    0.1103
    STRESS:  cpu time    3.1777: real time    3.1843
    FORCOR:  cpu time   21.0028: real time   21.0423
    FORHAR:  cpu time    6.1471: real time    6.1606
    MIXING:  cpu time    1.0782: real time    1.0828
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   170.70352   182.82054   191.72723     0.43320     0.42820    -0.24349
  E(xc)     -36.51407   -36.21570   -36.02420     0.01069     0.00923    -0.00571
  Local    -267.66781  -326.61477  -373.46446    -2.10589    -2.25091     1.22208
  n-local   -30.96949   -31.22951   -30.39749    -0.00990     0.03949    -0.00561
  augment     8.18880     6.75648     5.78850    -0.05129    -0.04662     0.02790
  Kinetic   168.60473   149.24948   134.36350    -0.69205    -0.71583     0.39619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00043     0.31996     0.69397     0.01140     0.01790    -0.00791
  in kB      -0.00002     0.01196     0.02593     0.00043     0.00067    -0.00030
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.268E+01 -.486E+02 0.749E+02   0.295E+01 0.536E+02 -.826E+02   -.260E+00 -.475E+01 0.721E+01   0.849E-07 0.152E-05 -.174E-05
   -.114E+01 -.555E+02 -.700E+02   0.126E+01 0.612E+02 0.772E+02   -.113E+00 -.541E+01 -.674E+01   0.535E-07 0.174E-05 0.146E-05
   0.237E+01 0.646E+02 -.304E+01   -.422E+01 -.115E+03 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.330E-06 0.758E-05 -.169E-05
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.394E+02 0.186E+01   0.000E+00 0.000E+00 0.000E+00   0.145E+01 0.394E+02 -.186E+01   0.469E-06 0.108E-04 -.196E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.28138     34.21499         0.014827      0.249267     -0.471233
      0.01365      3.35327      0.72944         0.005085      0.292801      0.445713
      0.00000      2.72721      0.00000        -0.019912     -0.542068      0.025520
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000035     -0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084097 eV

  energy  without entropy=      -14.24084097  energy(sigma->0) =      -14.24084097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9146: real time   21.9558


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1384.0572: real time 1386.0371
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2017.176
                            User time (sec):     1910.482
                          System time (sec):      106.694
                         Elapsed time (sec):     2023.764
  
                   Maximum memory used (kb):     4216496.
                   Average memory used (kb):           0.
  
                          Minor page faults:     40462356
                          Major page faults:          613
                 Voluntary context switches:        15049
