 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:41:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.165  0.978-   6 0.96
   4  0.000  0.167  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.149  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2067: real time   23.2393
    SETDIJ:  cpu time    0.0541: real time    0.0562
     EDDAV:  cpu time   11.3201: real time   11.4330
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   34.5820: real time   34.7296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1454187E+03  (-0.3147173E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1160.09201511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44885502
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.75023858
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.41868545 eV

  energy without entropy =      145.41868545  energy(sigma->0) =      145.41868545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5805: real time    9.5976
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time    9.5868: real time    9.6039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7817039E+02  (-0.6860011E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1160.09201511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44885502
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.92062501
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.24829901 eV

  energy without entropy =       67.24829901  energy(sigma->0) =       67.24829901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.7518: real time    8.7661
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time    8.7575: real time    8.7718

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6062167E+02  (-0.5243318E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1160.09201511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44885502
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54229552
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.62662850 eV

  energy without entropy =        6.62662850  energy(sigma->0) =        6.62662850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.7815: real time    8.7964
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    8.7844: real time    8.7993

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3595073E+02  (-0.3590707E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1160.09201511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44885502
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.49302320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32409917 eV

  energy without entropy =      -29.32409917  energy(sigma->0) =      -29.32409917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.6279: real time    9.6438
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    2.9962: real time    3.0005
    MIXING:  cpu time    0.4470: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   13.0764: real time   13.0973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3330477E+01  (-0.3330218E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6751070 magnetization 

 Broyden mixing:
  rms(total) = 0.11247E+01    rms(broyden)= 0.11247E+01
  rms(prec ) = 0.11615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1160.09201511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44885502
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.82350064
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.65457662 eV

  energy without entropy =      -32.65457662  energy(sigma->0) =      -32.65457662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9716: real time   23.0038
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.7673: real time    8.7817
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.8759: real time    2.8801
    MIXING:  cpu time    0.4850: real time    0.4944
    --------------------------------------------
      LOOP:  cpu time   35.1566: real time   35.2167

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3827925E+01  (-0.1598179E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4124802 magnetization 

 Broyden mixing:
  rms(total) = 0.45292E+00    rms(broyden)= 0.45292E+00
  rms(prec ) = 0.46172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1208.74403358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11434675
  PAW double counting   =       891.57032834     -895.92050541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.29172443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82665174 eV

  energy without entropy =      -28.82665174  energy(sigma->0) =      -28.82665174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9372: real time   22.9691
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.4533: real time   10.4705
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.8716: real time    2.8756
    MIXING:  cpu time    0.6872: real time    0.6880
    --------------------------------------------
      LOOP:  cpu time   37.0013: real time   37.0553

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2223210E+00  (-0.4857818E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3962301 magnetization 

 Broyden mixing:
  rms(total) = 0.29614E+00    rms(broyden)= 0.29614E+00
  rms(prec ) = 0.30187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  1.0909  2.3557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1217.57819291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55879060
  PAW double counting   =       981.73485462     -986.02236121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.74235843
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60433074 eV

  energy without entropy =      -28.60433074  energy(sigma->0) =      -28.60433074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9145: real time   22.9468
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    8.8046: real time    8.8190
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9712: real time    2.9754
    MIXING:  cpu time    0.4598: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   35.2033: real time   35.2549

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2002019E+00  (-0.1346998E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4029328 magnetization 

 Broyden mixing:
  rms(total) = 0.40194E-01    rms(broyden)= 0.40194E-01
  rms(prec ) = 0.46250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4716
  2.4113  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1227.65855518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07307842
  PAW double counting   =      1113.91082285    -1118.09578803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.07862344
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40412880 eV

  energy without entropy =      -28.40412880  energy(sigma->0) =      -28.40412880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9765: real time   23.0086
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.7047: real time    8.7223
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.9094: real time    2.9135
    MIXING:  cpu time    0.5230: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   35.1686: real time   35.2231

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7759900E-02  (-0.3161819E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3906891 magnetization 

 Broyden mixing:
  rms(total) = 0.23572E-01    rms(broyden)= 0.23572E-01
  rms(prec ) = 0.29060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  0.9954  0.9954  2.6474  2.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1230.34360787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18469136
  PAW double counting   =      1115.67707692    -1119.88134020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.47812570
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39636890 eV

  energy without entropy =      -28.39636890  energy(sigma->0) =      -28.39636890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.0719: real time   23.1039
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    7.8816: real time    7.8945
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9525: real time    2.9565
    MIXING:  cpu time    0.5478: real time    0.5486
    --------------------------------------------
      LOOP:  cpu time   34.5051: real time   34.5549

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4962181E-02  (-0.1271362E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3930862 magnetization 

 Broyden mixing:
  rms(total) = 0.15464E-01    rms(broyden)= 0.15464E-01
  rms(prec ) = 0.17919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.3746  2.4386  1.0449  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1232.64242356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18502300
  PAW double counting   =      1098.62999044    -1102.80225243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.21660513
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40133108 eV

  energy without entropy =      -28.40133108  energy(sigma->0) =      -28.40133108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9960: real time   23.0284
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.7363: real time    8.7504
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.8767: real time    2.8808
    MIXING:  cpu time    0.7180: real time    0.7189
    --------------------------------------------
      LOOP:  cpu time   35.3805: real time   35.4321

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2734327E-02  (-0.5676462E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3882784 magnetization 

 Broyden mixing:
  rms(total) = 0.71786E-02    rms(broyden)= 0.71786E-02
  rms(prec ) = 0.96406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  4.8459  2.8293  2.3161  1.0315  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1234.15282607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23591356
  PAW double counting   =      1101.68109386    -1105.86079466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.75238869
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40406541 eV

  energy without entropy =      -28.40406541  energy(sigma->0) =      -28.40406541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0539: real time   23.0864
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    8.6943: real time    8.7084
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9621: real time    2.9663
    MIXING:  cpu time    0.5615: real time    0.5624
    --------------------------------------------
      LOOP:  cpu time   35.3231: real time   35.3748

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1452410E-01  (-0.5168355E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884672 magnetization 

 Broyden mixing:
  rms(total) = 0.32836E-02    rms(broyden)= 0.32836E-02
  rms(prec ) = 0.42040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0345
  4.7107  3.1686  2.4286  0.9816  0.9816  1.0459  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.34256466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22504981
  PAW double counting   =      1101.48056304    -1105.66108858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.56548571
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41858950 eV

  energy without entropy =      -28.41858950  energy(sigma->0) =      -28.41858950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0611: real time   23.0936
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   11.2534: real time   11.2732
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    2.9136: real time    2.9177
    MIXING:  cpu time    0.7099: real time    0.7109
    --------------------------------------------
      LOOP:  cpu time   37.9959: real time   38.0532

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4110064E-02  (-0.5622527E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881700 magnetization 

 Broyden mixing:
  rms(total) = 0.27069E-02    rms(broyden)= 0.27069E-02
  rms(prec ) = 0.33487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  5.5190  3.2366  2.5262  2.3150  1.1240  0.9698  0.9698  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.45178500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22070730
  PAW double counting   =      1102.88292062    -1107.06304361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.45643547
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42269957 eV

  energy without entropy =      -28.42269957  energy(sigma->0) =      -28.42269957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.1214: real time   23.1536
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    7.8949: real time    7.9101
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    2.9572: real time    2.9622
    MIXING:  cpu time    0.6252: real time    0.6262
    --------------------------------------------
      LOOP:  cpu time   34.6530: real time   34.7063

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4572511E-02  (-0.5373300E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3881112 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-02    rms(broyden)= 0.17756E-02
  rms(prec ) = 0.20491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  5.8465  3.4274  2.5153  1.7334  1.1312  0.9346  0.9346  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.70729272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21524487
  PAW double counting   =      1102.31184213    -1106.48985607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20214688
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42727208 eV

  energy without entropy =      -28.42727208  energy(sigma->0) =      -28.42727208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.1284: real time   23.1610
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   11.3114: real time   11.3297
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.8791: real time    2.8833
    MIXING:  cpu time    0.8117: real time    0.8128
    --------------------------------------------
      LOOP:  cpu time   38.1855: real time   38.2417

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5307999E-03  (-0.7341439E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877220 magnetization 

 Broyden mixing:
  rms(total) = 0.13278E-02    rms(broyden)= 0.13278E-02
  rms(prec ) = 0.15983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.1102  3.8527  2.7574  2.4489  1.2350  1.2350  0.9643  0.9643  1.0614  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.76628733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21707200
  PAW double counting   =      1102.62598765    -1106.80485107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.14466073
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42780288 eV

  energy without entropy =      -28.42780288  energy(sigma->0) =      -28.42780288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0029: real time   23.0355
    SETDIJ:  cpu time    0.1296: real time    0.1296
     EDDAV:  cpu time    7.9119: real time    7.9247
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9758: real time    2.9799
    MIXING:  cpu time    0.7908: real time    0.7918
    --------------------------------------------
      LOOP:  cpu time   34.8152: real time   34.8660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2025989E-02  (-0.1784744E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3879895 magnetization 

 Broyden mixing:
  rms(total) = 0.76255E-03    rms(broyden)= 0.76255E-03
  rms(prec ) = 0.87386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  7.4779  3.9635  2.8379  2.4169  1.3144  1.3144  0.9502  0.9502  1.0351  0.9042
  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.80784520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21171476
  PAW double counting   =      1101.88231632    -1106.05961970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.10133164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42982887 eV

  energy without entropy =      -28.42982887  energy(sigma->0) =      -28.42982887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9843: real time   23.0190
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.2952: real time   11.3138
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1780: real time    3.1822
    MIXING:  cpu time    0.6964: real time    0.6975
    --------------------------------------------
      LOOP:  cpu time   38.2072: real time   38.2657

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3368404E-03  (-0.1667339E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878623 magnetization 

 Broyden mixing:
  rms(total) = 0.51348E-03    rms(broyden)= 0.51348E-03
  rms(prec ) = 0.61753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.3085  4.8563  2.9831  2.9831  2.3959  1.2131  1.2131  0.9511  0.9511  1.0357
  0.9523  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.82869920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21197966
  PAW double counting   =      1101.93824922    -1106.11573592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.08089606
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43016571 eV

  energy without entropy =      -28.43016571  energy(sigma->0) =      -28.43016571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9946: real time   23.0269
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    9.6541: real time    9.6699
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0074: real time    3.0117
    MIXING:  cpu time    0.7826: real time    0.7839
    --------------------------------------------
      LOOP:  cpu time   36.4942: real time   36.5479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8048671E-03  (-0.3383746E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878461 magnetization 

 Broyden mixing:
  rms(total) = 0.37163E-03    rms(broyden)= 0.37163E-03
  rms(prec ) = 0.39617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  8.3678  5.1094  3.0285  2.7130  2.3897  1.2112  1.2112  1.0302  0.9274  0.9274
  0.9129  0.9129  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.84480820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21106626
  PAW double counting   =      1101.87885875    -1106.05665005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.06437393
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43097058 eV

  energy without entropy =      -28.43097058  energy(sigma->0) =      -28.43097058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9917: real time   23.0237
    SETDIJ:  cpu time    0.0911: real time    0.0911
     EDDAV:  cpu time   11.3492: real time   11.3680
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9642: real time    2.9683
    MIXING:  cpu time    0.8573: real time    0.8586
    --------------------------------------------
      LOOP:  cpu time   38.2574: real time   38.3136

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5031863E-04  (-0.9679734E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878766 magnetization 

 Broyden mixing:
  rms(total) = 0.20110E-03    rms(broyden)= 0.20110E-03
  rms(prec ) = 0.23147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.8679  5.6464  3.7544  2.6120  2.6120  2.3423  1.1497  1.1497  1.1000  0.9588
  0.9588  0.9140  0.9140  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.84230145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21073343
  PAW double counting   =      1101.88655006    -1106.06419694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.06674259
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43102089 eV

  energy without entropy =      -28.43102089  energy(sigma->0) =      -28.43102089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9092: real time   22.9414
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    7.9303: real time    7.9463
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.8494: real time    2.8534
    MIXING:  cpu time    0.9309: real time    0.9324
    --------------------------------------------
      LOOP:  cpu time   34.6780: real time   34.7316

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2082468E-03  (-0.3234683E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3879055 magnetization 

 Broyden mixing:
  rms(total) = 0.13406E-03    rms(broyden)= 0.13406E-03
  rms(prec ) = 0.14286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0554  6.0174  4.0329  2.8291  2.5517  2.3171  1.1825  1.1825  0.9395  0.9395
  1.0335  0.9719  0.9066  0.9066  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.84734600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21019145
  PAW double counting   =      1101.93954291    -1106.11716926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.06138483
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43122914 eV

  energy without entropy =      -28.43122914  energy(sigma->0) =      -28.43122914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9152: real time   22.9470
    SETDIJ:  cpu time    0.0930: real time    0.0930
     EDDAV:  cpu time    9.6986: real time    9.7145
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9745: real time    2.9788
    MIXING:  cpu time    0.8787: real time    0.8801
    --------------------------------------------
      LOOP:  cpu time   36.5608: real time   36.6143

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2715512E-04  (-0.2119399E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3879002 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E-03    rms(broyden)= 0.10439E-03
  rms(prec ) = 0.11076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1632  6.1751  4.1891  2.7777  2.7777  2.3314  2.0764  1.0983  1.0983  1.1107
  1.1107  0.9668  0.9668  0.9369  0.9369  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.84912281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21022725
  PAW double counting   =      1101.94379166    -1106.12143148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05965751
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43125630 eV

  energy without entropy =      -28.43125630  energy(sigma->0) =      -28.43125630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9330: real time   22.9650
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time    7.8826: real time    7.8955
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9985: real time    3.0028
    MIXING:  cpu time    0.9008: real time    0.9055
    --------------------------------------------
      LOOP:  cpu time   34.7852: real time   34.8392

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3991005E-04  (-0.8336178E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878622 magnetization 

 Broyden mixing:
  rms(total) = 0.12484E-03    rms(broyden)= 0.12484E-03
  rms(prec ) = 0.12862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.3371  6.4991  4.5585  3.3420  2.6326  2.6326  2.2225  1.1542  1.1542  1.1526
  0.9688  0.9688  0.8313  0.9418  0.9418  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85582443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21053091
  PAW double counting   =      1101.93297147    -1106.11060000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05331074
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43129621 eV

  energy without entropy =      -28.43129621  energy(sigma->0) =      -28.43129621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8536: real time   22.8865
    SETDIJ:  cpu time    0.1000: real time    0.1000
     EDDAV:  cpu time    6.2246: real time    6.2372
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    2.9553: real time    2.9595
    MIXING:  cpu time    0.9982: real time    0.9998
    --------------------------------------------
      LOOP:  cpu time   33.1345: real time   33.1858

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9080524E-05  (-0.1166901E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878781 magnetization 

 Broyden mixing:
  rms(total) = 0.71663E-04    rms(broyden)= 0.71663E-04
  rms(prec ) = 0.73641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.4188  6.7955  4.8612  3.5741  2.7450  2.4979  2.2883  1.2435  1.2435  0.9482
  0.9482  1.0964  0.9585  0.9585  0.9371  0.9371  0.9310  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85394893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21039976
  PAW double counting   =      1101.92288481    -1106.10046111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05511642
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43130529 eV

  energy without entropy =      -28.43130529  energy(sigma->0) =      -28.43130529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8414: real time   22.8742
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    7.9065: real time    7.9192
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9126: real time    2.9184
    MIXING:  cpu time    1.0661: real time    1.0678
    --------------------------------------------
      LOOP:  cpu time   34.7874: real time   34.8405

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3322928E-05  (-0.3673239E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878806 magnetization 

 Broyden mixing:
  rms(total) = 0.53917E-04    rms(broyden)= 0.53917E-04
  rms(prec ) = 0.55548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.4588  6.8384  4.9534  3.5560  2.5696  2.5696  2.3651  1.4012  1.4012  1.0695
  1.0695  1.0836  0.9537  0.9537  0.8370  0.9311  0.9311  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85414483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21040235
  PAW double counting   =      1101.92650078    -1106.10409534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05490816
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43130861 eV

  energy without entropy =      -28.43130861  energy(sigma->0) =      -28.43130861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.9336: real time   22.9660
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    6.1652: real time    6.1751
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9533: real time    2.9576
    MIXING:  cpu time    1.1121: real time    1.1139
    --------------------------------------------
      LOOP:  cpu time   33.2159: real time   33.2643

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3439524E-05  (-0.7439040E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878842 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E-04    rms(broyden)= 0.12030E-04
  rms(prec ) = 0.13165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.5439  7.0699  5.2174  3.7764  2.8998  2.4590  2.4590  2.3914  1.2262  1.2262
  1.0115  1.0115  1.0616  0.9541  0.9541  0.9687  0.9307  0.9307  0.8496  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85388175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21037084
  PAW double counting   =      1101.92942671    -1106.10705050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05511393
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131205 eV

  energy without entropy =      -28.43131205  energy(sigma->0) =      -28.43131205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.9264: real time   22.9597
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.2063: real time    6.2163
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0108: real time    3.0152
    MIXING:  cpu time    1.0984: real time    1.1002
    --------------------------------------------
      LOOP:  cpu time   33.2975: real time   33.3470

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3210429E-05  (-0.4579157E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878845 magnetization 

 Broyden mixing:
  rms(total) = 0.33593E-04    rms(broyden)= 0.33593E-04
  rms(prec ) = 0.34307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  9.5733  7.1637  5.3482  3.9060  3.0546  2.4858  2.4114  2.4114  1.3019  1.3019
  1.0576  1.0576  1.1212  0.9613  0.9613  0.8694  0.8694  0.9583  0.9229  0.8199
  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85357211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034381
  PAW double counting   =      1101.92942690    -1106.10706294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05538751
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131526 eV

  energy without entropy =      -28.43131526  energy(sigma->0) =      -28.43131526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.8853: real time   22.9178
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    7.8888: real time    7.9048
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0201: real time    3.0244
    MIXING:  cpu time    1.2687: real time    1.2707
    --------------------------------------------
      LOOP:  cpu time   35.1213: real time   35.1762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5449715E-06  (-0.1605461E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878862 magnetization 

 Broyden mixing:
  rms(total) = 0.34174E-04    rms(broyden)= 0.34174E-04
  rms(prec ) = 0.34954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.6107  7.2560  5.5343  3.9517  3.3880  2.7762  2.5145  2.2546  1.5591  1.5591
  1.1357  1.1357  1.1533  0.9338  0.9338  0.9689  0.9689  0.9435  0.9435  0.8858
  0.8281  0.7049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85335280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21033056
  PAW double counting   =      1101.92862383    -1106.10625027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05560372
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131580 eV

  energy without entropy =      -28.43131580  energy(sigma->0) =      -28.43131580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.8751: real time   22.9075
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.2200: real time    6.2322
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0211: real time    3.0256
    MIXING:  cpu time    1.2271: real time    1.2291
    --------------------------------------------
      LOOP:  cpu time   33.3977: real time   33.4487

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7609569E-06  (-0.1532467E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878866 magnetization 

 Broyden mixing:
  rms(total) = 0.11659E-04    rms(broyden)= 0.11659E-04
  rms(prec ) = 0.11987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  9.6360  7.5226  5.7101  4.3412  3.3322  2.6882  2.4974  2.1084  1.6370  1.6370
  1.2242  1.2242  1.0034  1.0034  1.1637  0.9561  0.9561  0.9467  0.9467  0.8741
  0.8741  0.8330  0.6863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85356748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034119
  PAW double counting   =      1101.92945426    -1106.10707890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05540223
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131657 eV

  energy without entropy =      -28.43131657  energy(sigma->0) =      -28.43131657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.8357: real time   22.8680
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.1907: real time    6.2029
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    2.9672: real time    2.9716
    MIXING:  cpu time    1.3047: real time    1.3068
    --------------------------------------------
      LOOP:  cpu time   33.3537: real time   33.4046

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1431895E-06  (-0.1626359E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878850 magnetization 

 Broyden mixing:
  rms(total) = 0.42238E-05    rms(broyden)= 0.42238E-05
  rms(prec ) = 0.43665E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  9.6374  7.5584  5.7585  4.3475  3.3798  2.5951  2.5951  2.2089  1.6753  1.6753
  1.2581  1.2581  1.1573  1.0032  1.0032  0.9542  0.9542  0.9583  0.9583  0.8656
  0.8242  0.8589  0.8589  0.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85375408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21035326
  PAW double counting   =      1101.92941090    -1106.10703785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05522553
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131671 eV

  energy without entropy =      -28.43131671  energy(sigma->0) =      -28.43131671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.8919: real time   22.9239
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    7.9159: real time    7.9285
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9978: real time    3.0022
    MIXING:  cpu time    1.4489: real time    1.4513
    --------------------------------------------
      LOOP:  cpu time   35.3079: real time   35.3593

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1095120E-06  (-0.8963319E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878852 magnetization 

 Broyden mixing:
  rms(total) = 0.19043E-05    rms(broyden)= 0.19043E-05
  rms(prec ) = 0.20622E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  9.6740  7.6544  5.8852  4.4898  3.3281  2.8936  2.4675  2.2461  1.6886  1.6886
  1.5427  1.5427  1.0758  1.0758  0.9696  0.9696  1.0746  0.9684  0.9684  0.9961
  0.9312  0.9312  0.8270  0.7747  0.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85371075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034983
  PAW double counting   =      1101.92960074    -1106.10722747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05526577
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131682 eV

  energy without entropy =      -28.43131682  energy(sigma->0) =      -28.43131682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   22.8424: real time   22.8743
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    6.1577: real time    6.1679
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9539: real time    2.9581
    MIXING:  cpu time    1.4484: real time    1.4507
    --------------------------------------------
      LOOP:  cpu time   33.4610: real time   33.5096

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2286290E-06  (-0.7979004E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878861 magnetization 

 Broyden mixing:
  rms(total) = 0.38870E-05    rms(broyden)= 0.38870E-05
  rms(prec ) = 0.40074E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  9.6873  7.8783  6.0774  4.7145  3.5422  2.8990  2.4461  2.4461  2.2566  1.6325
  1.6325  1.2891  1.2891  1.0333  1.0333  1.2078  0.9535  0.9535  0.9612  0.9612
  0.9523  0.9523  0.8777  0.8777  0.8218  0.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85353710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034095
  PAW double counting   =      1101.92929878    -1106.10691947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05543678
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131705 eV

  energy without entropy =      -28.43131705  energy(sigma->0) =      -28.43131705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   22.8995: real time   22.9318
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    6.2931: real time    6.3033
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9873: real time    2.9920
    MIXING:  cpu time    1.5176: real time    1.5200
    --------------------------------------------
      LOOP:  cpu time   33.7532: real time   33.8029

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1368962E-06  (-0.7291110E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878854 magnetization 

 Broyden mixing:
  rms(total) = 0.25756E-05    rms(broyden)= 0.25756E-05
  rms(prec ) = 0.26470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3065
  9.7015  8.0241  6.2753  4.8907  3.8279  2.8370  2.8370  2.4838  1.9603  1.5185
  1.5185  1.4179  1.4179  1.2435  1.1349  1.1349  1.0261  1.0261  0.9685  0.9685
  0.9881  0.9881  0.8701  0.8701  0.8286  0.8699  0.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85367901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034926
  PAW double counting   =      1101.92922732    -1106.10684833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05530301
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131718 eV

  energy without entropy =      -28.43131718  energy(sigma->0) =      -28.43131718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   22.9270: real time   22.9594
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    7.9038: real time    7.9168
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   30.8876: real time   30.9331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6615983E-07  (-0.6126122E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3878854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1235.85368377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21034925
  PAW double counting   =      1101.92913280    -1106.10675387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05529825
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43131725 eV

  energy without entropy =      -28.43131725  energy(sigma->0) =      -28.43131725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5380       2 -44.5370       3 -44.5366       4 -44.5373       5 -80.3080
       6 -80.3074
 
 
 
 E-fermi :  -6.8514     XC(G=0):  -0.0324     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1494      2.00000
      2     -25.1470      2.00000
      3     -12.9048      2.00000
      4     -12.9008      2.00000
      5      -9.0527      2.00000
      6      -8.9479      2.00000
      7      -6.9724      2.00000
      8      -6.9526      2.00000
      9      -0.9013      0.00000
     10      -0.6640      0.00000
     11       0.0005      0.00000
     12       0.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.105  -0.010  -0.014   0.000
 -4.105  -7.002  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   594, direction  3 min pos   521,
 dipolmoment          -0.015117      0.000686      0.019451 electrons x Angstroem
 Tr[quadrupol]         2.953316

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9234: real time    2.9278
    FORLOC:  cpu time    1.0834: real time    1.0846
    FORNL :  cpu time    0.2719: real time    0.2723
    STRESS:  cpu time    4.2159: real time    4.2227
    FORCOR:  cpu time   22.1144: real time   22.1443
    FORHAR:  cpu time    6.5104: real time    6.5199
    MIXING:  cpu time    1.5157: real time    1.5182
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.07225   300.20336   194.58220     2.38909     1.92773    -3.91638
  Hartree   321.14628   550.60986   364.09764     0.52892     0.18750    -0.68796
  E(xc)     -73.01743   -72.42455   -72.03720     0.00968     0.00803    -0.01574
  Local    -489.69578 -1027.43707  -704.66026    -2.23370    -1.47186     3.43978
  n-local   -61.89651   -62.43786   -60.73881    -0.00858     0.03503    -0.01754
  augment    16.35716    13.49874    11.55058    -0.04662    -0.04106     0.07712
  Kinetic   337.15653   298.73929   268.56911    -0.62839    -0.62619     1.09862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00108     0.77270     1.38417     0.01041     0.01917    -0.02209
  in kB      -0.00004     0.02887     0.05172     0.00039     0.00072    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.566E+02 0.736E+02   0.185E+01 -.619E+02 -.811E+02   -.161E+00 0.503E+01 0.701E+01   0.139E-06 -.611E-05 -.569E-05
   0.131E+01 0.574E+02 -.730E+02   -.145E+01 -.628E+02 0.804E+02   0.125E+00 0.511E+01 -.695E+01   -.909E-07 -.616E-05 0.563E-05
   -.271E+01 -.536E+02 0.757E+02   0.299E+01 0.585E+02 -.834E+02   -.260E+00 -.473E+01 0.721E+01   -.411E-07 -.106E-05 0.703E-06
   -.116E+01 -.603E+02 -.707E+02   0.127E+01 0.660E+02 0.779E+02   -.112E+00 -.539E+01 -.673E+01   -.349E-07 -.129E-05 -.516E-06
   0.265E+00 -.243E+02 -.435E+00   -.448E+00 0.750E+02 0.734E+00   0.182E+00 -.502E+02 -.299E+00   0.195E-06 -.248E-04 0.231E-06
   0.238E+01 0.242E+02 -.304E+01   -.422E+01 -.748E+02 0.541E+01   0.182E+01 0.501E+02 -.234E+01   -.176E-06 -.919E-05 0.377E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.687E-01 0.211E+01   0.888E-15 0.000E+00 -.444E-14   0.159E+01 -.686E-01 -.211E+01   -.888E-08 -.486E-04 0.413E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010182     -0.272927     -0.458535
     34.98662      0.63163      0.75455        -0.008600     -0.276609      0.456444
      0.02970      5.78138     34.21499         0.015267      0.250856     -0.470359
      0.01365      5.85327      0.72944         0.005659      0.297506      0.443650
      0.00000      1.22721      0.00000        -0.001390      0.518352      0.000871
      0.00000      5.22721      0.00000        -0.021118     -0.517178      0.027928
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000009      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.43131682 eV

  energy  without entropy=      -28.43131682  energy(sigma->0) =      -28.43131682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0502: real time   23.0824


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1883.5899: real time 1885.8773
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2712.079
                            User time (sec):     2619.645
                          System time (sec):       92.434
                         Elapsed time (sec):     2716.172
  
                   Maximum memory used (kb):     4310008.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57075947
                          Major page faults:          133
                 Voluntary context switches:         5394
