 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:10:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.182  0.978-   6 0.96
   4  0.000  0.184  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.166  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2799: real time   22.3144
    SETDIJ:  cpu time    0.0753: real time    0.0768
     EDDAV:  cpu time   12.9230: real time   12.9622
       DOS:  cpu time    0.0188: real time    0.0188
    --------------------------------------------
      LOOP:  cpu time   35.2970: real time   35.3722

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1463404E+03  (-0.3138805E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1133.96187837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44824973
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.82646255
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.34043650 eV

  energy without entropy =      146.34043650  energy(sigma->0) =      146.34043650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.0004: real time   13.0190
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   13.0137: real time   13.0323

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8571159E+02  (-0.8160310E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1133.96187837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44824973
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53805000
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.62884905 eV

  energy without entropy =       60.62884905  energy(sigma->0) =       60.62884905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7554: real time   14.7874
       DOS:  cpu time    0.0613: real time    0.0613
    --------------------------------------------
      LOOP:  cpu time   14.8167: real time   14.8487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7057628E+02  (-0.6336557E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1133.96187837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44824973
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11433287
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.94743382 eV

  energy without entropy =       -9.94743382  energy(sigma->0) =       -9.94743382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.0424: real time    9.0551
       DOS:  cpu time    0.0239: real time    0.0239
    --------------------------------------------
      LOOP:  cpu time    9.0663: real time    9.0790

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2175002E+02  (-0.2169849E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1133.96187837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44824973
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.86435119
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.69745214 eV

  energy without entropy =      -31.69745214  energy(sigma->0) =      -31.69745214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0265: real time   11.0419
       DOS:  cpu time    0.0444: real time    0.0444
    CHARGE:  cpu time    3.2431: real time    3.2471
    MIXING:  cpu time    0.5028: real time    0.5034
    --------------------------------------------
      LOOP:  cpu time   14.8168: real time   14.8368

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9746713E+00  (-0.9744397E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6815508 magnetization 

 Broyden mixing:
  rms(total) = 0.11348E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.11719E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1133.96187837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44824973
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83902251
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67212346 eV

  energy without entropy =      -32.67212346  energy(sigma->0) =      -32.67212346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.1063: real time   22.1432
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time    9.9605: real time    9.9744
       DOS:  cpu time    0.0284: real time    0.0284
    CHARGE:  cpu time    3.1012: real time    3.1052
    MIXING:  cpu time    0.5792: real time    0.5905
    --------------------------------------------
      LOOP:  cpu time   35.8478: real time   35.9139

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3853724E+01  (-0.1698338E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4082012 magnetization 

 Broyden mixing:
  rms(total) = 0.45888E+00    rms(broyden)= 0.45888E+00
  rms(prec ) = 0.46733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9332
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1182.99429406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14375888
  PAW double counting   =       892.05524781     -896.42082978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.91566249
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81839949 eV

  energy without entropy =      -28.81839949  energy(sigma->0) =      -28.81839949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1013: real time   22.1334
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.1077: real time   11.1234
       DOS:  cpu time    0.0517: real time    0.0518
    CHARGE:  cpu time    3.1677: real time    3.1717
    MIXING:  cpu time    0.5258: real time    0.5265
    --------------------------------------------
      LOOP:  cpu time   37.0043: real time   37.0569

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2071216E+00  (-0.4816180E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3974550 magnetization 

 Broyden mixing:
  rms(total) = 0.29712E+00    rms(broyden)= 0.29712E+00
  rms(prec ) = 0.30280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7118
  1.0669  2.3567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1191.11237791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55728196
  PAW double counting   =       980.29220331     -984.58086095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.08090441
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61127784 eV

  energy without entropy =      -28.61127784  energy(sigma->0) =      -28.61127784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0955: real time   22.1274
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   10.0528: real time   10.0669
       DOS:  cpu time    0.0477: real time    0.0477
    CHARGE:  cpu time    3.1209: real time    3.1250
    MIXING:  cpu time    0.6018: real time    0.6026
    --------------------------------------------
      LOOP:  cpu time   35.9755: real time   36.0264

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1972389E+00  (-0.1273716E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4015472 magnetization 

 Broyden mixing:
  rms(total) = 0.34270E-01    rms(broyden)= 0.34270E-01
  rms(prec ) = 0.40653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.4061  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.42529572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10170522
  PAW double counting   =      1114.64313848    -1118.83722390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.20974320
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41403896 eV

  energy without entropy =      -28.41403896  energy(sigma->0) =      -28.41403896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1320: real time   22.1631
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   11.2046: real time   11.2221
       DOS:  cpu time    0.0320: real time    0.0320
    CHARGE:  cpu time    3.1630: real time    3.1672
    MIXING:  cpu time    0.5625: real time    0.5633
    --------------------------------------------
      LOOP:  cpu time   37.1651: real time   37.2187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5911349E-02  (-0.2404915E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3909667 magnetization 

 Broyden mixing:
  rms(total) = 0.23571E-01    rms(broyden)= 0.23571E-01
  rms(prec ) = 0.28928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8356
  0.9942  0.9942  2.6770  2.6770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1203.78102527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19760562
  PAW double counting   =      1115.55301913    -1119.76106116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.93004608
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40812762 eV

  energy without entropy =      -28.40812762  energy(sigma->0) =      -28.40812762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1476: real time   22.1871
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time    9.1449: real time    9.1697
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    3.1508: real time    3.1549
    MIXING:  cpu time    0.6493: real time    0.6518
    --------------------------------------------
      LOOP:  cpu time   35.1755: real time   35.2464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6321857E-02  (-0.1246430E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937926 magnetization 

 Broyden mixing:
  rms(total) = 0.15897E-01    rms(broyden)= 0.15897E-01
  rms(prec ) = 0.18328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7189
  3.3072  2.4405  1.0371  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1205.81941980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19439245
  PAW double counting   =      1099.00863349    -1103.18335956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92807621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41444947 eV

  energy without entropy =      -28.41444947  energy(sigma->0) =      -28.41444947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1552: real time   22.1831
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time    9.9316: real time    9.9462
       DOS:  cpu time    0.0538: real time    0.0538
    CHARGE:  cpu time    3.1798: real time    3.1837
    MIXING:  cpu time    0.6106: real time    0.6115
    --------------------------------------------
      LOOP:  cpu time   35.9959: real time   36.0434

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3386800E-02  (-0.5028862E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3893063 magnetization 

 Broyden mixing:
  rms(total) = 0.69182E-02    rms(broyden)= 0.69182E-02
  rms(prec ) = 0.96144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  4.9171  2.8080  2.3055  1.0554  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1207.16035210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24176717
  PAW double counting   =      1102.20237839    -1106.38479504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.63021485
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41783627 eV

  energy without entropy =      -28.41783627  energy(sigma->0) =      -28.41783627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.2128: real time   22.2501
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   10.0595: real time   10.0735
       DOS:  cpu time    0.0601: real time    0.0602
    CHARGE:  cpu time    3.1670: real time    3.1756
    MIXING:  cpu time    0.6797: real time    0.6806
    --------------------------------------------
      LOOP:  cpu time   36.2415: real time   36.3023

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1567196E-01  (-0.6167623E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888477 magnetization 

 Broyden mixing:
  rms(total) = 0.35625E-02    rms(broyden)= 0.35625E-02
  rms(prec ) = 0.43903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  5.0932  3.1587  2.4612  1.0312  1.0312  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.40548572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23319746
  PAW double counting   =      1101.71912498    -1105.90427007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.38945503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43350823 eV

  energy without entropy =      -28.43350823  energy(sigma->0) =      -28.43350823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1765: real time   22.2091
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time   13.1270: real time   13.1454
       DOS:  cpu time    0.0406: real time    0.0407
    CHARGE:  cpu time    3.0171: real time    3.0209
    MIXING:  cpu time    0.8105: real time    0.8114
    --------------------------------------------
      LOOP:  cpu time   39.2283: real time   39.2841

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4123714E-02  (-0.6091787E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885433 magnetization 

 Broyden mixing:
  rms(total) = 0.32460E-02    rms(broyden)= 0.32460E-02
  rms(prec ) = 0.37617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  5.4238  3.4401  2.5204  2.5204  1.1041  0.9582  0.9582  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.51583729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22862125
  PAW double counting   =      1103.36526000    -1107.54987593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27918013
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43763194 eV

  energy without entropy =      -28.43763194  energy(sigma->0) =      -28.43763194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1976: real time   22.2250
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    9.1880: real time    9.2008
       DOS:  cpu time    0.0527: real time    0.0527
    CHARGE:  cpu time    3.0966: real time    3.1009
    MIXING:  cpu time    0.7499: real time    0.7508
    --------------------------------------------
      LOOP:  cpu time   35.3432: real time   35.3887

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5168223E-02  (-0.7547902E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3892969 magnetization 

 Broyden mixing:
  rms(total) = 0.29481E-02    rms(broyden)= 0.29481E-02
  rms(prec ) = 0.31126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  6.6914  3.4945  2.6262  2.3508  1.0908  0.9508  0.9508  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.56184419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21297183
  PAW double counting   =      1102.24643468    -1106.42643542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.22730723
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44280017 eV

  energy without entropy =      -28.44280017  energy(sigma->0) =      -28.44280017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1615: real time   22.1939
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   13.0436: real time   13.0620
       DOS:  cpu time    0.0740: real time    0.0740
    CHARGE:  cpu time    3.1101: real time    3.1220
    MIXING:  cpu time    0.7457: real time    0.7518
    --------------------------------------------
      LOOP:  cpu time   39.1927: real time   39.2617

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6893717E-03  (-0.1031465E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887933 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E-02    rms(broyden)= 0.12005E-02
  rms(prec ) = 0.13713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.3061  3.9473  2.8124  2.4797  1.3246  1.3246  0.9648  0.9648  0.8717  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.68124001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21603054
  PAW double counting   =      1102.46420369    -1106.64516821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.11069571
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44348954 eV

  energy without entropy =      -28.44348954  energy(sigma->0) =      -28.44348954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1815: real time   22.2100
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   11.1619: real time   11.1775
       DOS:  cpu time    0.0564: real time    0.0564
    CHARGE:  cpu time    3.1227: real time    3.1267
    MIXING:  cpu time    0.7910: real time    0.7921
    --------------------------------------------
      LOOP:  cpu time   37.3763: real time   37.4253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1316456E-02  (-0.6664625E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887021 magnetization 

 Broyden mixing:
  rms(total) = 0.59293E-03    rms(broyden)= 0.59293E-03
  rms(prec ) = 0.68987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.8698  4.4196  2.9122  2.4469  1.5481  1.5481  0.9602  0.9602  1.0449  0.9501
  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.72773682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21472223
  PAW double counting   =      1102.14006726    -1106.32079471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.06444411
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44480600 eV

  energy without entropy =      -28.44480600  energy(sigma->0) =      -28.44480600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1846: real time   22.2129
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   13.1197: real time   13.1401
       DOS:  cpu time    0.0482: real time    0.0482
    CHARGE:  cpu time    3.1524: real time    3.1565
    MIXING:  cpu time    0.7689: real time    0.7699
    --------------------------------------------
      LOOP:  cpu time   39.3296: real time   39.3835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4056933E-03  (-0.8824473E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887271 magnetization 

 Broyden mixing:
  rms(total) = 0.52703E-03    rms(broyden)= 0.52703E-03
  rms(prec ) = 0.58497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.4674  5.0467  3.0902  2.9046  2.4183  1.2656  1.2656  0.9571  0.9571  1.0584
  0.8586  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.73389117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21400826
  PAW double counting   =      1102.18794549    -1106.36865955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.05799488
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44521169 eV

  energy without entropy =      -28.44521169  energy(sigma->0) =      -28.44521169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0831: real time   22.1149
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time    9.0664: real time    9.0861
       DOS:  cpu time    0.0485: real time    0.0485
    CHARGE:  cpu time    3.0800: real time    3.0867
    MIXING:  cpu time    0.8447: real time    0.8458
    --------------------------------------------
      LOOP:  cpu time   35.2004: real time   35.2598

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4861521E-03  (-0.1703676E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3885521 magnetization 

 Broyden mixing:
  rms(total) = 0.53888E-03    rms(broyden)= 0.53888E-03
  rms(prec ) = 0.55653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.6036  5.2838  3.2421  2.8240  2.4309  1.4124  1.4124  1.0711  0.9533  0.9533
  0.8805  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77352550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508135
  PAW double counting   =      1102.24354301    -1106.42503152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01914534
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44569784 eV

  energy without entropy =      -28.44569784  energy(sigma->0) =      -28.44569784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1512: real time   22.1818
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   11.1973: real time   11.2133
       DOS:  cpu time    0.0562: real time    0.0562
    CHARGE:  cpu time    3.1516: real time    3.1557
    MIXING:  cpu time    0.8628: real time    0.8640
    --------------------------------------------
      LOOP:  cpu time   37.4866: real time   37.5386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8276784E-04  (-0.1823775E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886128 magnetization 

 Broyden mixing:
  rms(total) = 0.25765E-03    rms(broyden)= 0.25765E-03
  rms(prec ) = 0.27262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.0502  5.9018  3.7851  2.8622  2.4885  2.3163  1.1570  1.1570  1.1108  0.9712
  0.9712  0.9471  0.9471  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.76978734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21459687
  PAW double counting   =      1102.25987177    -1106.44118239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02265967
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44578061 eV

  energy without entropy =      -28.44578061  energy(sigma->0) =      -28.44578061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.1155: real time   22.1431
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time    8.9267: real time    8.9436
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    3.1291: real time    3.1329
    MIXING:  cpu time    0.9157: real time    0.9169
    --------------------------------------------
      LOOP:  cpu time   35.1716: real time   35.2211

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1164894E-03  (-0.2134534E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886749 magnetization 

 Broyden mixing:
  rms(total) = 0.14614E-03    rms(broyden)= 0.14614E-03
  rms(prec ) = 0.15317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1399  6.1517  4.0616  2.8285  2.6345  2.3761  1.3745  1.3745  1.1082  0.8670
  0.9787  0.9585  0.9585  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.76676567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21396804
  PAW double counting   =      1102.29229959    -1106.47354355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02523567
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44589710 eV

  energy without entropy =      -28.44589710  energy(sigma->0) =      -28.44589710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0669: real time   22.0955
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   11.1785: real time   11.1940
       DOS:  cpu time    0.0497: real time    0.0497
    CHARGE:  cpu time    3.1320: real time    3.1413
    MIXING:  cpu time    0.9000: real time    0.9012
    --------------------------------------------
      LOOP:  cpu time   37.3726: real time   37.4274

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3599878E-04  (-0.3470226E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886438 magnetization 

 Broyden mixing:
  rms(total) = 0.35894E-04    rms(broyden)= 0.35894E-04
  rms(prec ) = 0.42389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4886
  9.3175  6.4945  4.5193  2.9816  2.9816  2.4262  2.0750  1.0858  1.0858  1.1606
  1.0182  0.9836  0.9836  0.8657  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77203114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21414421
  PAW double counting   =      1102.27967957    -1106.46092941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02017648
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44593310 eV

  energy without entropy =      -28.44593310  energy(sigma->0) =      -28.44593310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0549: real time   22.0902
    SETDIJ:  cpu time    0.0854: real time    0.0855
     EDDAV:  cpu time    7.2635: real time    7.2742
       DOS:  cpu time    0.0388: real time    0.0388
    CHARGE:  cpu time    3.1231: real time    3.1271
    MIXING:  cpu time    0.9981: real time    0.9994
    --------------------------------------------
      LOOP:  cpu time   33.5637: real time   33.6152

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2329067E-04  (-0.1093279E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886427 magnetization 

 Broyden mixing:
  rms(total) = 0.28459E-04    rms(broyden)= 0.28459E-04
  rms(prec ) = 0.31004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4797
  9.4332  6.7626  4.8142  3.3680  2.8197  2.4513  2.2245  1.3072  1.3072  1.1708
  0.9670  0.9670  0.8680  0.9550  0.9550  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77326167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21414824
  PAW double counting   =      1102.26340458    -1106.44458614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01904156
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44595639 eV

  energy without entropy =      -28.44595639  energy(sigma->0) =      -28.44595639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0622: real time   22.0895
    SETDIJ:  cpu time    0.0734: real time    0.0734
     EDDAV:  cpu time    7.1333: real time    7.1495
       DOS:  cpu time    0.0323: real time    0.0323
    CHARGE:  cpu time    3.1549: real time    3.1589
    MIXING:  cpu time    0.9672: real time    0.9686
    --------------------------------------------
      LOOP:  cpu time   33.4231: real time   33.4722

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6946500E-05  (-0.3537274E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886433 magnetization 

 Broyden mixing:
  rms(total) = 0.22321E-04    rms(broyden)= 0.22321E-04
  rms(prec ) = 0.23857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5181
  9.5392  7.0374  5.1469  3.7145  2.7303  2.7303  2.3935  1.9840  1.2493  1.0601
  1.0601  1.0376  0.8655  0.9559  0.9627  0.9627  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77297940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21412529
  PAW double counting   =      1102.26434881    -1106.44552873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01930946
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44596333 eV

  energy without entropy =      -28.44596333  energy(sigma->0) =      -28.44596333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0721: real time   22.1049
    SETDIJ:  cpu time    0.0722: real time    0.0722
     EDDAV:  cpu time    7.1167: real time    7.1316
       DOS:  cpu time    0.0393: real time    0.0393
    CHARGE:  cpu time    3.1297: real time    3.1359
    MIXING:  cpu time    1.0537: real time    1.0552
    --------------------------------------------
      LOOP:  cpu time   33.4836: real time   33.5390

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5957396E-05  (-0.3753739E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886446 magnetization 

 Broyden mixing:
  rms(total) = 0.69361E-05    rms(broyden)= 0.69361E-05
  rms(prec ) = 0.79015E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5118
  9.5890  7.2572  5.3540  4.0008  2.8557  2.8557  2.4162  2.0568  1.3633  1.2013
  1.2013  0.9468  0.9468  1.0395  0.9674  0.9674  0.8698  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77282636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21410827
  PAW double counting   =      1102.26906729    -1106.45027052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01942813
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44596929 eV

  energy without entropy =      -28.44596929  energy(sigma->0) =      -28.44596929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0872: real time   22.1177
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    9.1054: real time    9.1179
       DOS:  cpu time    0.0318: real time    0.0319
    CHARGE:  cpu time    3.1385: real time    3.1427
    MIXING:  cpu time    1.0680: real time    1.0695
    --------------------------------------------
      LOOP:  cpu time   35.4820: real time   35.5307

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1788686E-05  (-0.1888372E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886442 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E-04    rms(broyden)= 0.11788E-04
  rms(prec ) = 0.12199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5185
  9.6214  7.4056  5.4729  4.2685  2.9625  2.9625  2.4632  2.1279  2.1279  1.2561
  1.0550  1.0550  1.0554  0.9955  0.9955  0.9251  0.9251  0.8596  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77282968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21410649
  PAW double counting   =      1102.26933598    -1106.45054849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01941553
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597108 eV

  energy without entropy =      -28.44597108  energy(sigma->0) =      -28.44597108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0728: real time   22.1024
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time    7.1813: real time    7.1963
       DOS:  cpu time    0.0439: real time    0.0439
    CHARGE:  cpu time    3.1843: real time    3.1882
    MIXING:  cpu time    1.0959: real time    1.0975
    --------------------------------------------
      LOOP:  cpu time   33.6536: real time   33.7038

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1069082E-05  (-0.1231163E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886446 magnetization 

 Broyden mixing:
  rms(total) = 0.33319E-05    rms(broyden)= 0.33319E-05
  rms(prec ) = 0.35937E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5107
  9.6401  7.6766  5.7935  4.4704  3.3319  2.6817  2.6817  2.3667  1.9047  1.3635
  1.1222  1.1222  1.1404  0.9586  0.9586  0.9518  0.9518  0.8675  0.9118  0.9141
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77266126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21409500
  PAW double counting   =      1102.26916372    -1106.45037540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01957435
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597215 eV

  energy without entropy =      -28.44597215  energy(sigma->0) =      -28.44597215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0371: real time   22.0693
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.0809: real time    7.0905
       DOS:  cpu time    0.0299: real time    0.0299
    CHARGE:  cpu time    3.1620: real time    3.1722
    MIXING:  cpu time    1.1736: real time    1.1783
    --------------------------------------------
      LOOP:  cpu time   33.5314: real time   33.5880

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3320893E-06  (-0.1067903E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886450 magnetization 

 Broyden mixing:
  rms(total) = 0.40011E-05    rms(broyden)= 0.40011E-05
  rms(prec ) = 0.41539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.6441  7.7306  5.8530  4.4998  3.3530  2.6388  2.6388  2.3399  1.6204  1.6204
  1.1505  1.1505  1.1661  0.9837  0.9837  0.9377  0.9377  0.9512  0.9512  0.8700
  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77267408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21409286
  PAW double counting   =      1102.26867634    -1106.44988445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01956330
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597248 eV

  energy without entropy =      -28.44597248  energy(sigma->0) =      -28.44597248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.0216: real time   22.0490
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time    9.0604: real time    9.0853
       DOS:  cpu time    0.0421: real time    0.0421
    CHARGE:  cpu time    3.1993: real time    3.2034
    MIXING:  cpu time    1.1717: real time    1.1735
    --------------------------------------------
      LOOP:  cpu time   35.5634: real time   35.6217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1118090E-06  (-0.8450787E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886450 magnetization 

 Broyden mixing:
  rms(total) = 0.20714E-05    rms(broyden)= 0.20714E-05
  rms(prec ) = 0.22105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4973
  9.6885  7.9473  6.1502  4.7655  3.6676  2.6758  2.6758  2.4020  2.4020  1.3003
  1.3003  1.3784  1.3784  1.2589  0.9476  0.9476  0.9657  0.9657  1.0007  0.9437
  0.8666  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77270446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21409404
  PAW double counting   =      1102.26869607    -1106.44990270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01953569
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597259 eV

  energy without entropy =      -28.44597259  energy(sigma->0) =      -28.44597259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9950: real time   22.0302
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    7.0091: real time    7.0187
       DOS:  cpu time    0.0452: real time    0.0452
    CHARGE:  cpu time    3.1667: real time    3.1735
    MIXING:  cpu time    1.2192: real time    1.2211
    --------------------------------------------
      LOOP:  cpu time   33.4878: real time   33.5412

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2916638E-06  (-0.7968683E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886449 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-05    rms(broyden)= 0.25022E-05
  rms(prec ) = 0.25763E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4821
  9.7137  8.0805  6.3368  4.9592  3.8700  2.9835  2.7260  2.5224  2.2460  1.5672
  1.5672  1.1932  1.1932  1.1665  1.0000  1.0000  0.9737  0.9737  0.9288  0.9288
  0.9452  0.8659  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77271798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21409438
  PAW double counting   =      1102.26848805    -1106.44969180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01952569
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597288 eV

  energy without entropy =      -28.44597288  energy(sigma->0) =      -28.44597288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9730: real time   22.0063
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time    9.0364: real time    9.0488
       DOS:  cpu time    0.0463: real time    0.0463
    --------------------------------------------
      LOOP:  cpu time   31.1280: real time   31.1738

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6011032E-07  (-0.6065068E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1208.77273526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21409535
  PAW double counting   =      1102.26842317    -1106.44962675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01950961
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44597294 eV

  energy without entropy =      -28.44597294  energy(sigma->0) =      -28.44597294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5912       2 -44.5904       3 -44.5900       4 -44.5907       5 -80.3667
       6 -80.3662
 
 
 
 E-fermi :  -6.9600     XC(G=0):  -0.0334     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2056      2.00000
      2     -25.2050      2.00000
      3     -12.9592      2.00000
      4     -12.9581      2.00000
      5      -9.0878      2.00000
      6      -9.0509      2.00000
      7      -7.0250      2.00000
      8      -7.0182      2.00000
      9      -0.9022      0.00000
     10      -0.7286      0.00000
     11      -0.0001      0.00000
     12       0.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.010  -0.014   0.000
 -4.106  -7.004  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.449   0.602  -0.014
 -0.789   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   562, direction  3 min pos   506,
 dipolmoment          -0.015168      0.000686      0.019648 electrons x Angstroem
 Tr[quadrupol]         2.491348

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1548: real time    3.1588
    FORLOC:  cpu time    0.9039: real time    0.9050
    FORNL :  cpu time    0.3007: real time    0.3012
    STRESS:  cpu time    4.2174: real time    4.2237
    FORCOR:  cpu time   21.1292: real time   21.1544
    FORHAR:  cpu time    6.3966: real time    6.4044
    MIXING:  cpu time    1.2913: real time    1.2933
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.18579   275.00535   193.76219     2.34859     1.99743    -3.90483
  Hartree   319.36977   527.32572   362.07723     0.50021     0.22681    -0.68390
  E(xc)     -73.02051   -72.42624   -72.04028     0.00968     0.00805    -0.01574
  Local    -487.82793  -978.89839  -701.85784    -2.16498    -1.58113     3.42444
  n-local   -61.91169   -62.44430   -60.75639    -0.00867     0.03496    -0.01749
  augment    16.36489    13.50241    11.55881    -0.04657    -0.04102     0.07711
  Kinetic   337.18920   298.64445   268.62284    -0.62796    -0.62704     1.09828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00113     0.72992     1.38747     0.01030     0.01806    -0.02213
  in kB      -0.00004     0.02728     0.05185     0.00039     0.00067    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.556E+02 0.734E+02   0.185E+01 -.609E+02 -.808E+02   -.161E+00 0.504E+01 0.701E+01   -.374E-07 0.175E-05 0.124E-05
   0.131E+01 0.564E+02 -.728E+02   -.144E+01 -.618E+02 0.802E+02   0.125E+00 0.512E+01 -.695E+01   0.150E-07 0.176E-05 -.120E-05
   -.270E+01 -.525E+02 0.755E+02   0.298E+01 0.575E+02 -.832E+02   -.260E+00 -.474E+01 0.721E+01   0.248E-07 0.554E-06 -.103E-05
   -.115E+01 -.593E+02 -.705E+02   0.127E+01 0.650E+02 0.777E+02   -.112E+00 -.540E+01 -.673E+01   0.358E-08 0.658E-06 0.964E-06
   0.254E+00 -.341E+02 -.415E+00   -.437E+00 0.846E+02 0.710E+00   0.181E+00 -.500E+02 -.294E+00   0.292E-07 0.133E-04 -.220E-06
   0.238E+01 0.339E+02 -.304E+01   -.422E+01 -.844E+02 0.541E+01   0.182E+01 0.499E+02 -.234E+01   -.166E-06 -.584E-05 0.176E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.688E-01 0.210E+01   0.888E-15 -.142E-13 0.000E+00   0.159E+01 -.689E-01 -.210E+01   -.130E-06 0.122E-04 -.737E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010223     -0.269478     -0.459781
     34.98662      0.63163      0.75455        -0.008565     -0.273801      0.457415
      0.02970      6.38138     34.21499         0.015155      0.248294     -0.471259
      0.01365      6.45327      0.72944         0.005474      0.293916      0.444979
      0.00000      1.22721      0.00000        -0.001521      0.523876      0.001657
      0.00000      5.82721      0.00000        -0.020766     -0.522806      0.026989
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000090     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44597251 eV

  energy  without entropy=      -28.44597251  energy(sigma->0) =      -28.44597251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0998: real time   22.1310


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1610.7241: real time 1612.6122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2245.657
                            User time (sec):     2116.658
                          System time (sec):      128.999
                         Elapsed time (sec):     2249.500
  
                   Maximum memory used (kb):     4272428.
                   Average memory used (kb):           0.
  
                          Minor page faults:     51058429
                          Major page faults:          235
                 Voluntary context switches:         6299
