 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:58:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.131  0.978-   6 0.96
   4  0.000  0.133  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.115  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.130896499  0.977571084
     0.000390051  0.132950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.115063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13089650  0.97757108
   0.00039005  0.13295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.58137746 34.21498793
   0.01365177  4.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2273: real time   22.2610
    SETDIJ:  cpu time    0.0541: real time    0.0555
     EDDAV:  cpu time   12.8848: real time   12.9225
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   35.1823: real time   35.2551

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1419348E+03  (-0.3181840E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1243.43854945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48321098
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.34727855
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       141.93481681 eV

  energy without entropy =      141.93481681  energy(sigma->0) =      141.93481681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7636: real time   14.7910
       DOS:  cpu time    0.0296: real time    0.0296
    --------------------------------------------
      LOOP:  cpu time   14.7932: real time   14.8206

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1009695E+03  (-0.1007738E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1243.43854945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48321098
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.31682645
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.96526890 eV

  energy without entropy =       40.96526890  energy(sigma->0) =       40.96526890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9318: real time   12.9496
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   12.9380: real time   12.9558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5440207E+02  (-0.4800125E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1243.43854945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48321098
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.71889842
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.43680307 eV

  energy without entropy =      -13.43680307  energy(sigma->0) =      -13.43680307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9125: real time   10.9273
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   10.9176: real time   10.9324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1792530E+02  (-0.1791837E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1243.43854945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48321098
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.64419628
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.36210092 eV

  energy without entropy =      -31.36210092  energy(sigma->0) =      -31.36210092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.8717: real time   10.8865
       DOS:  cpu time    0.0327: real time    0.0327
    CHARGE:  cpu time    3.2806: real time    3.2844
    MIXING:  cpu time    0.4907: real time    0.4913
    --------------------------------------------
      LOOP:  cpu time   14.6757: real time   14.6950

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1291079E+01  (-0.1291057E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6811523 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E+01    rms(broyden)= 0.11360E+01
  rms(prec ) = 0.11739E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1243.43854945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48321098
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.93527561
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.65318026 eV

  energy without entropy =      -32.65318026  energy(sigma->0) =      -32.65318026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0236: real time   22.0498
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    9.8740: real time    9.8926
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    3.1398: real time    3.1437
    MIXING:  cpu time    0.5966: real time    0.6098
    --------------------------------------------
      LOOP:  cpu time   35.7059: real time   35.7676

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3914824E+01  (-0.1633612E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4104182 magnetization 

 Broyden mixing:
  rms(total) = 0.45546E+00    rms(broyden)= 0.45546E+00
  rms(prec ) = 0.46455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9435
  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1293.35518110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14668946
  PAW double counting   =       892.47700266     -896.83972086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.03743302
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73835657 eV

  energy without entropy =      -28.73835657  energy(sigma->0) =      -28.73835657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0210: real time   22.0553
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   11.7397: real time   11.7633
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1538: real time    3.1632
    MIXING:  cpu time    0.5525: real time    0.5532
    --------------------------------------------
      LOOP:  cpu time   37.5168: real time   37.5848

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2253548E+00  (-0.5587913E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3913756 magnetization 

 Broyden mixing:
  rms(total) = 0.30330E+00    rms(broyden)= 0.30330E+00
  rms(prec ) = 0.30910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  1.0978  2.3679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1302.52929586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57188085
  PAW double counting   =       982.30102070     -986.58992074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.13697299
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51300175 eV

  energy without entropy =      -28.51300175  energy(sigma->0) =      -28.51300175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0201: real time   22.0498
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   10.0017: real time   10.0184
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1415: real time    3.1455
    MIXING:  cpu time    0.5869: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   35.7961: real time   35.8473

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2126212E+00  (-0.1700445E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4018210 magnetization 

 Broyden mixing:
  rms(total) = 0.50620E-01    rms(broyden)= 0.50620E-01
  rms(prec ) = 0.55935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4747
  2.4107  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1313.03219330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05235980
  PAW double counting   =      1113.39804644    -1117.55513259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.03374724
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30038060 eV

  energy without entropy =      -28.30038060  energy(sigma->0) =      -28.30038060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0453: real time   22.0725
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   10.1010: real time   10.1199
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.1758: real time    3.1798
    MIXING:  cpu time    0.5394: real time    0.5401
    --------------------------------------------
      LOOP:  cpu time   35.9131: real time   35.9639

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1318960E-01  (-0.4663195E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3866546 magnetization 

 Broyden mixing:
  rms(total) = 0.23847E-01    rms(broyden)= 0.23847E-01
  rms(prec ) = 0.28891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  0.9999  0.9999  2.7119  2.7119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1316.31128067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18609331
  PAW double counting   =      1115.46912312    -1119.65205020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.84936285
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28719100 eV

  energy without entropy =      -28.28719100  energy(sigma->0) =      -28.28719100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0711: real time   22.1050
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time    9.1109: real time    9.1251
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1541: real time    3.1581
    MIXING:  cpu time    0.5751: real time    0.5758
    --------------------------------------------
      LOOP:  cpu time   34.9759: real time   35.0289

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1095976E-02  (-0.1286543E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889622 magnetization 

 Broyden mixing:
  rms(total) = 0.15825E-01    rms(broyden)= 0.15825E-01
  rms(prec ) = 0.17916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  3.3848  2.4261  1.0799  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.22539119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19802123
  PAW double counting   =      1097.74040569    -1101.88653110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.98288595
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28609502 eV

  energy without entropy =      -28.28609502  energy(sigma->0) =      -28.28609502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0919: real time   22.1220
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   10.0183: real time   10.0322
       DOS:  cpu time    0.0368: real time    0.0368
    CHARGE:  cpu time    3.1551: real time    3.1589
    MIXING:  cpu time    0.6461: real time    0.6470
    --------------------------------------------
      LOOP:  cpu time   35.9977: real time   36.0463

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1784683E-02  (-0.7165646E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3832863 magnetization 

 Broyden mixing:
  rms(total) = 0.76471E-02    rms(broyden)= 0.76471E-02
  rms(prec ) = 0.96723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0837
  4.3481  2.9059  2.3428  0.9773  0.9773  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.92740041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25668418
  PAW double counting   =      1101.40327867    -1105.55859609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.33213236
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28787970 eV

  energy without entropy =      -28.28787970  energy(sigma->0) =      -28.28787970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1056: real time   22.1325
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   10.0729: real time   10.0867
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1074: real time    3.1115
    MIXING:  cpu time    0.6489: real time    0.6497
    --------------------------------------------
      LOOP:  cpu time   35.9969: real time   36.0425

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1196320E-01  (-0.4279962E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3845019 magnetization 

 Broyden mixing:
  rms(total) = 0.31302E-02    rms(broyden)= 0.31302E-02
  rms(prec ) = 0.40588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0310
  4.2127  3.3597  2.4570  1.2399  0.9959  0.9959  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.02664256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24700221
  PAW double counting   =      1101.07857756    -1105.23432085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.23474556
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29984290 eV

  energy without entropy =      -28.29984290  energy(sigma->0) =      -28.29984290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1622: real time   22.1889
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   12.8761: real time   12.8937
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1543: real time    3.1580
    MIXING:  cpu time    0.6354: real time    0.6362
    --------------------------------------------
      LOOP:  cpu time   38.8761: real time   38.9250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4805436E-02  (-0.7862680E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3839822 magnetization 

 Broyden mixing:
  rms(total) = 0.24965E-02    rms(broyden)= 0.24965E-02
  rms(prec ) = 0.30603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1259
  5.3755  3.3580  2.5019  1.8879  1.1104  0.9739  0.9739  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.26036261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24555488
  PAW double counting   =      1102.47671615    -1106.63291133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.00393173
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30464834 eV

  energy without entropy =      -28.30464834  energy(sigma->0) =      -28.30464834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1172: real time   22.1438
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   10.9995: real time   11.0142
       DOS:  cpu time    0.0394: real time    0.0394
    CHARGE:  cpu time    3.1137: real time    3.1175
    MIXING:  cpu time    0.7162: real time    0.7171
    --------------------------------------------
      LOOP:  cpu time   37.0271: real time   37.0731

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3094229E-02  (-0.3358043E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3834652 magnetization 

 Broyden mixing:
  rms(total) = 0.14924E-02    rms(broyden)= 0.14924E-02
  rms(prec ) = 0.18281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  5.9443  3.5616  2.5133  1.9625  0.9260  0.9939  0.9939  1.1701  1.1701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.56629047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24510835
  PAW double counting   =      1102.04393657    -1106.19932574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.70145759
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30774257 eV

  energy without entropy =      -28.30774257  energy(sigma->0) =      -28.30774257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1252: real time   22.1516
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   12.9355: real time   12.9527
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    3.2012: real time    3.2052
    MIXING:  cpu time    0.6863: real time    0.6873
    --------------------------------------------
      LOOP:  cpu time   39.0148: real time   39.0633

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1613413E-02  (-0.9098086E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3836321 magnetization 

 Broyden mixing:
  rms(total) = 0.78501E-03    rms(broyden)= 0.78501E-03
  rms(prec ) = 0.10633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  6.8336  3.6266  2.8113  2.4046  1.2501  0.8550  0.9493  0.9493  1.1145  1.1145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.59044226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24126558
  PAW double counting   =      1101.70141115    -1105.85563839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.67623837
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30935598 eV

  energy without entropy =      -28.30935598  energy(sigma->0) =      -28.30935598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0870: real time   22.1226
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   11.0620: real time   11.0815
       DOS:  cpu time    0.0328: real time    0.0328
    CHARGE:  cpu time    3.1572: real time    3.1611
    MIXING:  cpu time    0.7751: real time    0.7761
    --------------------------------------------
      LOOP:  cpu time   37.1723: real time   37.2324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1355242E-02  (-0.8753137E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3834832 magnetization 

 Broyden mixing:
  rms(total) = 0.70647E-03    rms(broyden)= 0.70647E-03
  rms(prec ) = 0.83444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.4003  3.9469  3.1108  2.4919  1.6781  1.3062  1.3062  0.9952  0.9952  0.9464
  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.67079298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23984978
  PAW double counting   =      1101.29667133    -1105.45023601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59648964
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31071122 eV

  energy without entropy =      -28.31071122  energy(sigma->0) =      -28.31071122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1109: real time   22.1381
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   12.9732: real time   12.9912
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.1808: real time    3.1848
    MIXING:  cpu time    0.7702: real time    0.7712
    --------------------------------------------
      LOOP:  cpu time   39.0837: real time   39.1339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8069358E-03  (-0.4260135E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835725 magnetization 

 Broyden mixing:
  rms(total) = 0.51860E-03    rms(broyden)= 0.51860E-03
  rms(prec ) = 0.57450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.8130  4.7335  2.8718  2.5007  2.2090  1.0859  1.0859  0.9762  0.9762  1.0358
  0.8911  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.66949914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23772208
  PAW double counting   =      1101.17854063    -1105.33191945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59664857
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31151816 eV

  energy without entropy =      -28.31151816  energy(sigma->0) =      -28.31151816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0344: real time   22.0649
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   11.0494: real time   11.0846
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    3.1729: real time    3.1766
    MIXING:  cpu time    0.7923: real time    0.7934
    --------------------------------------------
      LOOP:  cpu time   37.1243: real time   37.1950

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2331677E-03  (-0.7152529E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3836253 magnetization 

 Broyden mixing:
  rms(total) = 0.25493E-03    rms(broyden)= 0.25493E-03
  rms(prec ) = 0.30575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.3146  5.0790  3.3520  2.5172  2.2568  1.7634  1.1351  1.1351  1.1552  0.9866
  0.9866  0.9280  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.66050416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23685775
  PAW double counting   =      1101.24008575    -1105.39347966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.60499731
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31175133 eV

  energy without entropy =      -28.31175133  energy(sigma->0) =      -28.31175133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0617: real time   22.0962
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    8.9767: real time    8.9929
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0221: real time    3.0258
    MIXING:  cpu time    0.9640: real time    0.9651
    --------------------------------------------
      LOOP:  cpu time   35.0761: real time   35.1315

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2749037E-03  (-0.6020730E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835663 magnetization 

 Broyden mixing:
  rms(total) = 0.15815E-03    rms(broyden)= 0.15815E-03
  rms(prec ) = 0.17863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.7434  5.6366  3.7113  2.8923  2.4429  2.0022  1.0640  1.0640  1.1011  1.1011
  0.9858  0.9858  0.9021  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68079527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23696691
  PAW double counting   =      1101.26881735    -1105.42234856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58495295
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31202623 eV

  energy without entropy =      -28.31202623  energy(sigma->0) =      -28.31202623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9628: real time   21.9890
    SETDIJ:  cpu time    0.1153: real time    0.1153
     EDDAV:  cpu time   12.8112: real time   12.8419
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1621: real time    3.1659
    MIXING:  cpu time    0.8263: real time    0.8275
    --------------------------------------------
      LOOP:  cpu time   38.8836: real time   38.9456

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9500976E-04  (-0.1604550E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3836104 magnetization 

 Broyden mixing:
  rms(total) = 0.20812E-03    rms(broyden)= 0.20812E-03
  rms(prec ) = 0.21728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.8737  5.7447  3.8714  2.8083  2.4702  2.1297  1.1036  1.1036  1.3284  1.1434
  0.9883  0.9883  0.8777  0.9638  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.67968842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23664170
  PAW double counting   =      1101.30325145    -1105.45673500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58587726
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31212124 eV

  energy without entropy =      -28.31212124  energy(sigma->0) =      -28.31212124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0350: real time   22.0615
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    9.0360: real time    9.0511
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.1283: real time    3.1321
    MIXING:  cpu time    0.8542: real time    0.8554
    --------------------------------------------
      LOOP:  cpu time   35.1070: real time   35.1538

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4062764E-04  (-0.6453687E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835759 magnetization 

 Broyden mixing:
  rms(total) = 0.36298E-04    rms(broyden)= 0.36297E-04
  rms(prec ) = 0.46912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.2151  6.2879  4.4793  3.2262  2.6802  2.4789  1.9912  1.1116  1.1116  1.0880
  0.8871  0.9872  0.9753  0.9753  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68568236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23679412
  PAW double counting   =      1101.30768130    -1105.46119199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58004923
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31216187 eV

  energy without entropy =      -28.31216187  energy(sigma->0) =      -28.31216187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0065: real time   22.0334
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.0037: real time    9.0163
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    3.0528: real time    3.0609
    MIXING:  cpu time    1.0031: real time    1.0044
    --------------------------------------------
      LOOP:  cpu time   35.1297: real time   35.1787

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3523515E-04  (-0.5019934E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835889 magnetization 

 Broyden mixing:
  rms(total) = 0.14367E-03    rms(broyden)= 0.14367E-03
  rms(prec ) = 0.14710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.2917  6.3853  4.5827  3.2787  2.7037  2.4275  2.0251  1.0971  1.0971  1.1033
  1.1033  0.9951  0.9951  0.9705  0.8944  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68750675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23675383
  PAW double counting   =      1101.29160920    -1105.44504086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57829883
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31219710 eV

  energy without entropy =      -28.31219710  energy(sigma->0) =      -28.31219710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9766: real time   22.0099
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.9809: real time    8.9932
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1732: real time    3.1772
    MIXING:  cpu time    0.9517: real time    0.9531
    --------------------------------------------
      LOOP:  cpu time   35.1386: real time   35.1896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5659927E-05  (-0.4602356E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835831 magnetization 

 Broyden mixing:
  rms(total) = 0.99175E-04    rms(broyden)= 0.99175E-04
  rms(prec ) = 0.10179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.3912  6.5757  4.7905  3.2899  2.9265  2.3616  2.1929  2.1929  1.1430  1.1430
  1.1282  0.9964  0.9964  0.9776  0.9776  0.9006  0.9382  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68854260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23680676
  PAW double counting   =      1101.29536993    -1105.44883427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57728888
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31220276 eV

  energy without entropy =      -28.31220276  energy(sigma->0) =      -28.31220276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9669: real time   21.9992
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    9.0195: real time    9.0328
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0581: real time    3.0619
    MIXING:  cpu time    1.0831: real time    1.0845
    --------------------------------------------
      LOOP:  cpu time   35.2008: real time   35.2517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9086738E-05  (-0.6122577E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835784 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E-03    rms(broyden)= 0.11716E-03
  rms(prec ) = 0.11987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  9.4036  6.5934  4.7403  3.3928  2.9248  2.3108  2.3108  2.2047  1.1411  1.1411
  1.1260  1.0489  1.0489  0.9831  0.9831  0.9334  0.9014  0.7805  0.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68907353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23682556
  PAW double counting   =      1101.29457021    -1105.44806189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57675850
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221185 eV

  energy without entropy =      -28.31221185  energy(sigma->0) =      -28.31221185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9681: real time   22.0036
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    9.0900: real time    9.1147
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1222: real time    3.1262
    MIXING:  cpu time    1.0991: real time    1.1006
    --------------------------------------------
      LOOP:  cpu time   35.3298: real time   35.3955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1797131E-05  (-0.1106912E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835847 magnetization 

 Broyden mixing:
  rms(total) = 0.61893E-04    rms(broyden)= 0.61893E-04
  rms(prec ) = 0.63239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  9.4879  6.9113  5.0674  3.8619  2.9604  2.6690  2.4800  1.9700  1.0934  1.0934
  0.9601  0.9601  0.9888  0.9888  1.0292  1.0292  0.8922  0.8922  0.8860  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68789874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23675985
  PAW double counting   =      1101.29524108    -1105.44873044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57787169
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221365 eV

  energy without entropy =      -28.31221365  energy(sigma->0) =      -28.31221365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9869: real time   22.0137
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    7.0435: real time    7.0530
       DOS:  cpu time    0.0406: real time    0.0406
    CHARGE:  cpu time    3.1568: real time    3.1626
    MIXING:  cpu time    1.0909: real time    1.0925
    --------------------------------------------
      LOOP:  cpu time   33.3716: real time   33.4154

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1193245E-05  (-0.4459160E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835856 magnetization 

 Broyden mixing:
  rms(total) = 0.43174E-04    rms(broyden)= 0.43174E-04
  rms(prec ) = 0.44134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  9.5500  7.0623  5.2470  3.9940  2.9333  2.7013  2.4245  1.8518  1.1618  1.1618
  1.1552  1.1552  1.0771  0.9760  0.9760  0.9769  0.9769  0.8884  0.8621  0.6930
  0.6930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68766166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23674599
  PAW double counting   =      1101.29394467    -1105.44743113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57809901
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221484 eV

  energy without entropy =      -28.31221484  energy(sigma->0) =      -28.31221484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9862: real time   22.0168
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    7.1060: real time    7.1235
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    3.1281: real time    3.1320
    MIXING:  cpu time    1.1604: real time    1.1621
    --------------------------------------------
      LOOP:  cpu time   33.4511: real time   33.5048

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5546760E-06  (-0.3943283E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835889 magnetization 

 Broyden mixing:
  rms(total) = 0.14109E-04    rms(broyden)= 0.14109E-04
  rms(prec ) = 0.14563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  9.5550  7.1998  5.2953  4.1530  2.8629  2.8629  2.4604  1.9187  1.4704  1.1480
  1.1480  0.9366  0.9366  1.1872  0.9959  0.9959  0.9579  0.9579  0.9725  0.8969
  0.8526  0.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68736953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23672489
  PAW double counting   =      1101.29329083    -1105.44676983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57837805
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221539 eV

  energy without entropy =      -28.31221539  energy(sigma->0) =      -28.31221539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.0097: real time   22.0372
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    7.0543: real time    7.0643
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1324: real time    3.1371
    MIXING:  cpu time    1.1886: real time    1.1903
    --------------------------------------------
      LOOP:  cpu time   33.4395: real time   33.4834

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8512116E-06  (-0.1952788E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835879 magnetization 

 Broyden mixing:
  rms(total) = 0.76571E-05    rms(broyden)= 0.76571E-05
  rms(prec ) = 0.79831E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  9.6042  7.4405  5.5261  4.3642  3.1547  2.5827  2.5827  2.3361  1.9266  1.1696
  1.1696  1.1062  1.1062  1.1104  0.9806  0.9806  0.9511  0.9511  0.8869  0.8881
  0.8881  0.6809  0.6809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68749398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23672971
  PAW double counting   =      1101.29472491    -1105.44820172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57826146
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221624 eV

  energy without entropy =      -28.31221624  energy(sigma->0) =      -28.31221624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9662: real time   21.9952
    SETDIJ:  cpu time    0.0847: real time    0.0847
     EDDAV:  cpu time    7.0698: real time    7.0794
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1922: real time    3.1963
    MIXING:  cpu time    1.2198: real time    1.2215
    --------------------------------------------
      LOOP:  cpu time   33.5329: real time   33.5773

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6685243E-06  (-0.1288916E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835861 magnetization 

 Broyden mixing:
  rms(total) = 0.63894E-05    rms(broyden)= 0.63894E-05
  rms(prec ) = 0.65859E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  9.6437  7.4703  5.6870  4.3630  3.2458  2.9434  2.3766  2.3766  2.1729  1.1785
  1.1785  1.1788  1.1788  1.1326  0.9967  0.9967  0.9511  0.9511  0.9330  0.8893
  0.8893  0.8775  0.8775  0.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68781639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23674350
  PAW double counting   =      1101.29468217    -1105.44815527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57795721
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221691 eV

  energy without entropy =      -28.31221691  energy(sigma->0) =      -28.31221691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9699: real time   21.9970
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    7.9035: real time    7.9184
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1929: real time    3.1968
    MIXING:  cpu time    1.2503: real time    1.2522
    --------------------------------------------
      LOOP:  cpu time   34.3705: real time   34.4184

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3116475E-06  (-0.9091927E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835862 magnetization 

 Broyden mixing:
  rms(total) = 0.38641E-05    rms(broyden)= 0.38641E-05
  rms(prec ) = 0.39853E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  9.6925  7.7653  6.0355  4.6916  3.6176  2.9548  2.5198  2.5198  2.1062  1.7549
  1.1669  1.1669  1.0215  1.0215  0.9979  0.9979  1.0902  0.9914  0.9914  0.9985
  0.8862  0.9233  0.9233  0.7518  0.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68778540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23674154
  PAW double counting   =      1101.29371204    -1105.44718058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57799112
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221722 eV

  energy without entropy =      -28.31221722  energy(sigma->0) =      -28.31221722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.8850: real time   21.9198
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    6.9782: real time    6.9953
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    3.1624: real time    3.1662
    MIXING:  cpu time    1.2960: real time    1.2980
    --------------------------------------------
      LOOP:  cpu time   33.4025: real time   33.4602

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1655524E-06  (-0.8431194E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835865 magnetization 

 Broyden mixing:
  rms(total) = 0.28161E-05    rms(broyden)= 0.28161E-05
  rms(prec ) = 0.28936E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  9.7098  7.8949  6.1899  4.8223  3.8673  3.0235  2.6275  2.4390  1.8226  1.8226
  1.7382  1.1667  1.1667  1.1759  1.1759  0.9404  0.9404  0.9876  0.9876  0.9726
  0.8842  0.8970  0.8970  0.8406  0.8406  0.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68776398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23674129
  PAW double counting   =      1101.29346489    -1105.44693178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57801411
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221739 eV

  energy without entropy =      -28.31221739  energy(sigma->0) =      -28.31221739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   21.9167: real time   21.9474
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    9.0292: real time    9.0482
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   31.0027: real time   31.0523

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7503286E-07  (-0.6418635E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3835865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1322.68780022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23674284
  PAW double counting   =      1101.29365831    -1105.44712781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57797689
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31221746 eV

  energy without entropy =      -28.31221746  energy(sigma->0) =      -28.31221746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3489       2 -44.3468       3 -44.3479       4 -44.3459       5 -80.0881
       6 -80.0870
 
 
 
 E-fermi :  -6.5983     XC(G=0):  -0.0316     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9773      2.00000
      2     -24.9152      2.00000
      3     -12.7401      2.00000
      4     -12.6776      2.00000
      5      -9.1847      2.00000
      6      -8.2852      2.00000
      7      -6.8467      2.00000
      8      -6.6623      2.00000
      9      -0.8924      0.00000
     10      -0.4604      0.00000
     11       0.0003      0.00000
     12       0.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.100  -0.009  -0.014   0.000
 -4.100  -6.992  -0.019  -0.027   0.001
 -0.009  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   586, direction  2 min pos   554, direction  3 min pos   502,
 dipolmoment          -0.014947      0.000721      0.018412 electrons x Angstroem
 Tr[quadrupol]         4.024947

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1751: real time    3.1790
    FORLOC:  cpu time    0.8720: real time    0.8730
    FORNL :  cpu time    0.3094: real time    0.3099
    STRESS:  cpu time    4.1812: real time    4.1872
    FORCOR:  cpu time   21.2855: real time   21.3097
    FORHAR:  cpu time    6.3618: real time    6.3694
    MIXING:  cpu time    1.3652: real time    1.3674
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.88058   380.04603   197.97319     2.53478     1.67128    -3.96889
  Hartree   330.14392   618.34871   374.19523     0.62754     0.05750    -0.70635
  E(xc)     -73.05539   -72.40787   -72.07571     0.00971     0.00790    -0.01573
  Local    -498.74591 -1175.30224  -717.92405    -2.47548    -1.08766     3.50918
  n-local   -61.79052   -62.44072   -60.64273    -0.00821     0.03461    -0.01745
  augment    16.29716    13.47959    11.49502    -0.04685    -0.04112     0.07707
  Kinetic   337.00931   299.86947   268.32608    -0.62932    -0.61725     1.10024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00109     1.61390     1.36795     0.01216     0.02526    -0.02194
  in kB      -0.00004     0.06031     0.05112     0.00045     0.00094    -0.00082
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.603E+02 0.747E+02   0.187E+01 -.656E+02 -.821E+02   -.160E+00 0.501E+01 0.700E+01   0.151E-06 -.528E-05 -.642E-05
   0.134E+01 0.611E+02 -.741E+02   -.147E+01 -.665E+02 0.815E+02   0.124E+00 0.509E+01 -.694E+01   -.108E-06 -.534E-05 0.638E-05
   -.275E+01 -.573E+02 0.769E+02   0.303E+01 0.623E+02 -.845E+02   -.260E+00 -.471E+01 0.720E+01   -.142E-06 -.260E-05 0.358E-05
   -.117E+01 -.639E+02 -.717E+02   0.129E+01 0.696E+02 0.789E+02   -.112E+00 -.537E+01 -.672E+01   -.686E-07 -.294E-05 -.332E-05
   0.317E+00 0.164E+02 -.534E+00   -.501E+00 0.351E+02 0.853E+00   0.183E+00 -.511E+02 -.323E+00   0.655E-07 -.308E-05 0.946E-07
   0.240E+01 -.165E+02 -.303E+01   -.422E+01 -.349E+02 0.543E+01   0.180E+01 0.511E+02 -.236E+01   -.107E-06 0.468E-05 -.259E-06
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.678E-01 0.215E+01   0.888E-15 0.000E+00 -.888E-15   0.158E+01 -.678E-01 -.215E+01   -.209E-06 -.146E-04 0.474E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010038     -0.322990     -0.452852
     34.98662      0.63163      0.75455        -0.008869     -0.322893      0.451479
      0.02970      4.58138     34.21499         0.015772      0.295116     -0.467315
      0.01365      4.65327      0.72944         0.006534      0.349111      0.435789
      0.00000      1.22721      0.00000        -0.001143      0.341555     -0.003834
      0.00000      4.02721      0.00000        -0.022333     -0.339899      0.036734
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000027      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.31221707 eV

  energy  without entropy=      -28.31221707  energy(sigma->0) =      -28.31221707
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9899: real time   22.0277


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1674.4096: real time 1676.3316
    4ORBIT:  cpu time    0.0001: real time    0.0112

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2305.631
                            User time (sec):     2169.700
                          System time (sec):      135.931
                         Elapsed time (sec):     2309.555
  
                   Maximum memory used (kb):     4294204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55200913
                          Major page faults:          360
                 Voluntary context switches:         7555
