 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:23:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.159  0.978-   6 0.96
   4  0.000  0.162  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.144  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6125: real time   23.6473
    SETDIJ:  cpu time    0.0581: real time    0.0611
     EDDAV:  cpu time   11.7032: real time   11.7416
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   35.3755: real time   35.4518

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1449172E+03  (-0.3151945E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1170.54000367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44944956
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.25373217
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.91722258 eV

  energy without entropy =      144.91722258  energy(sigma->0) =      144.91722258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.8672: real time    9.8839
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    9.8685: real time    9.8851

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7794545E+02  (-0.6802187E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1170.54000367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44944956
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.19918448
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.97177028 eV

  energy without entropy =       66.97177028  energy(sigma->0) =       66.97177028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.6447: real time   11.6648
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   11.6503: real time   11.6703

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6992456E+02  (-0.6219473E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1170.54000367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44944956
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12374543
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.95279067 eV

  energy without entropy =       -2.95279067  energy(sigma->0) =       -2.95279067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.9651: real time    8.9803
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    8.9682: real time    8.9835

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2781904E+02  (-0.2777559E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1170.54000367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44944956
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.94278468
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.77182993 eV

  energy without entropy =      -30.77182993  energy(sigma->0) =      -30.77182993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.8777: real time    9.8947
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0955: real time    3.1002
    MIXING:  cpu time    0.6296: real time    0.6306
    --------------------------------------------
      LOOP:  cpu time   13.6062: real time   13.6288

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1898625E+01  (-0.1898507E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6794676 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.11695E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1170.54000367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44944956
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84140945
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.67045469 eV

  energy without entropy =      -32.67045469  energy(sigma->0) =      -32.67045469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3046: real time   23.3387
    SETDIJ:  cpu time    0.0667: real time    0.0668
     EDDAV:  cpu time    9.0013: real time    9.0167
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9670: real time    2.9716
    MIXING:  cpu time    0.5150: real time    0.5217
    --------------------------------------------
      LOOP:  cpu time   35.8585: real time   35.9193

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3851152E+01  (-0.1637197E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4117568 magnetization 

 Broyden mixing:
  rms(total) = 0.45396E+00    rms(broyden)= 0.45396E+00
  rms(prec ) = 0.46276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9432
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1219.59700717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13272964
  PAW double counting   =       891.99191834     -896.35156050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.88974430
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81930266 eV

  energy without entropy =      -28.81930266  energy(sigma->0) =      -28.81930266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3295: real time   23.3638
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   10.8111: real time   10.8297
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0490: real time    3.0535
    MIXING:  cpu time    0.4931: real time    0.4939
    --------------------------------------------
      LOOP:  cpu time   37.7415: real time   37.7997

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2157997E+00  (-0.5197537E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3951381 magnetization 

 Broyden mixing:
  rms(total) = 0.29937E+00    rms(broyden)= 0.29937E+00
  rms(prec ) = 0.30510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7274
  1.0906  2.3642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1228.24101199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56171683
  PAW double counting   =       981.64285550     -985.93432062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.52710401
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60350296 eV

  energy without entropy =      -28.60350296  energy(sigma->0) =      -28.60350296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3556: real time   23.3902
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    8.9948: real time    9.0101
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0689: real time    3.0732
    MIXING:  cpu time    0.5105: real time    0.5114
    --------------------------------------------
      LOOP:  cpu time   35.9927: real time   36.0477

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2019014E+00  (-0.1475897E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4041601 magnetization 

 Broyden mixing:
  rms(total) = 0.45652E-01    rms(broyden)= 0.45652E-01
  rms(prec ) = 0.51393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.4119  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1238.07830353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05568711
  PAW double counting   =      1113.61768688    -1117.79820180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.09283157
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40160157 eV

  energy without entropy =      -28.40160157  energy(sigma->0) =      -28.40160157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3638: real time   23.3983
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.0150: real time    9.0304
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0215: real time    3.0262
    MIXING:  cpu time    0.6422: real time    0.6431
    --------------------------------------------
      LOOP:  cpu time   36.0986: real time   36.1541

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1004640E-01  (-0.3792980E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3906453 magnetization 

 Broyden mixing:
  rms(total) = 0.23424E-01    rms(broyden)= 0.23424E-01
  rms(prec ) = 0.28967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  0.9983  0.9983  2.6835  2.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1240.97876246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17782858
  PAW double counting   =      1115.55089876    -1119.75427694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.28160444
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39155517 eV

  energy without entropy =      -28.39155517  energy(sigma->0) =      -28.39155517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3809: real time   23.4157
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    8.1358: real time    8.1497
       DOS:  cpu time    0.0032: real time    0.0033
    CHARGE:  cpu time    2.9981: real time    3.0046
    MIXING:  cpu time    0.6016: real time    0.6026
    --------------------------------------------
      LOOP:  cpu time   35.1723: real time   35.2286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3248596E-02  (-0.1305664E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3926105 magnetization 

 Broyden mixing:
  rms(total) = 0.15123E-01    rms(broyden)= 0.15123E-01
  rms(prec ) = 0.17505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.3737  2.4269  1.0651  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1243.50850493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18434176
  PAW double counting   =      1098.43780958    -1102.60784890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.79496261
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39480377 eV

  energy without entropy =      -28.39480377  energy(sigma->0) =      -28.39480377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4162: real time   23.4512
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    9.0582: real time    9.0738
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.0904: real time    3.0962
    MIXING:  cpu time    0.5670: real time    0.5679
    --------------------------------------------
      LOOP:  cpu time   36.1970: real time   36.2543

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2788721E-02  (-0.6219430E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3874621 magnetization 

 Broyden mixing:
  rms(total) = 0.77215E-02    rms(broyden)= 0.77215E-02
  rms(prec ) = 0.10006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1055
  4.5445  2.8510  2.3190  0.9682  0.9682  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1245.03049742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23627342
  PAW double counting   =      1101.77545226    -1105.95388406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.31929802
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39759249 eV

  energy without entropy =      -28.39759249  energy(sigma->0) =      -28.39759249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4427: real time   23.4773
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time    8.9946: real time    9.0097
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.0151: real time    3.0197
    MIXING:  cpu time    0.7690: real time    0.7701
    --------------------------------------------
      LOOP:  cpu time   36.3017: real time   36.3571

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1394638E-01  (-0.4739013E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3884447 magnetization 

 Broyden mixing:
  rms(total) = 0.33383E-02    rms(broyden)= 0.33383E-02
  rms(prec ) = 0.43200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  4.4855  3.0569  2.4385  0.9895  0.9895  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.06279596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22001248
  PAW double counting   =      1101.37580188    -1105.55403701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.28488158
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41153886 eV

  energy without entropy =      -28.41153886  energy(sigma->0) =      -28.41153886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5146: real time   23.5493
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   11.6770: real time   11.6972
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0749: real time    3.0794
    MIXING:  cpu time    0.6076: real time    0.6085
    --------------------------------------------
      LOOP:  cpu time   38.9378: real time   38.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4080773E-02  (-0.6060265E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3877907 magnetization 

 Broyden mixing:
  rms(total) = 0.26157E-02    rms(broyden)= 0.26157E-02
  rms(prec ) = 0.33079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  5.3987  3.2847  2.4844  1.8644  1.1174  0.9732  0.9732  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.27503316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22005204
  PAW double counting   =      1102.79363431    -1106.97232019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.07631396
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41561964 eV

  energy without entropy =      -28.41561964  energy(sigma->0) =      -28.41561964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4688: real time   23.5030
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    9.9425: real time    9.9595
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0850: real time    3.0897
    MIXING:  cpu time    0.8093: real time    0.8105
    --------------------------------------------
      LOOP:  cpu time   37.3571: real time   37.4142

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3933366E-02  (-0.4536138E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875155 magnetization 

 Broyden mixing:
  rms(total) = 0.16626E-02    rms(broyden)= 0.16626E-02
  rms(prec ) = 0.20239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0943
  5.9464  3.5073  2.5102  1.5975  0.9411  0.9986  0.9986  1.1743  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.54524097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21649707
  PAW double counting   =      1102.49655342    -1106.67389010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.80783376
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41955300 eV

  energy without entropy =      -28.41955300  energy(sigma->0) =      -28.41955300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4983: real time   23.5325
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   11.6825: real time   11.7024
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0082: real time    3.0127
    MIXING:  cpu time    0.8080: real time    0.8092
    --------------------------------------------
      LOOP:  cpu time   39.0591: real time   39.1190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1400989E-02  (-0.7808927E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875070 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E-02    rms(broyden)= 0.12369E-02
  rms(prec ) = 0.15018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.1068  3.7034  2.8230  2.4360  0.8635  1.0803  0.9738  0.9738  1.1555  1.1555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.59737686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21489426
  PAW double counting   =      1102.51916854    -1106.69619682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.75580445
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42095399 eV

  energy without entropy =      -28.42095399  energy(sigma->0) =      -28.42095399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4238: real time   23.4603
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    9.9962: real time   10.0137
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0417: real time    3.0466
    MIXING:  cpu time    0.8392: real time    0.8405
    --------------------------------------------
      LOOP:  cpu time   37.3663: real time   37.4266

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1861835E-02  (-0.1342479E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3874441 magnetization 

 Broyden mixing:
  rms(total) = 0.75115E-03    rms(broyden)= 0.75115E-03
  rms(prec ) = 0.87779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.4879  3.8110  2.9197  2.4517  1.2253  1.2253  1.3607  1.0046  1.0046  0.9692
  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.68585415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21207851
  PAW double counting   =      1101.75699313    -1105.93276324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.66763141
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42281583 eV

  energy without entropy =      -28.42281583  energy(sigma->0) =      -28.42281583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4961: real time   23.5305
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   11.7208: real time   11.7410
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    3.0741: real time    3.0789
    MIXING:  cpu time    0.8381: real time    0.8394
    --------------------------------------------
      LOOP:  cpu time   39.1935: real time   39.2542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6059781E-03  (-0.1895991E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3874686 magnetization 

 Broyden mixing:
  rms(total) = 0.51513E-03    rms(broyden)= 0.51513E-03
  rms(prec ) = 0.60051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.0649  4.8430  2.9200  2.5161  2.2957  1.1111  1.1111  0.9707  0.9707  0.9979
  0.9979  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.68773579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21081064
  PAW double counting   =      1101.71864806    -1105.89448642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.66501962
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42342181 eV

  energy without entropy =      -28.42342181  energy(sigma->0) =      -28.42342181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3445: real time   23.3787
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time    9.9361: real time    9.9530
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.0654: real time    3.0701
    MIXING:  cpu time    0.8568: real time    0.8582
    --------------------------------------------
      LOOP:  cpu time   37.2894: real time   37.3466

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5125070E-03  (-0.2106804E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875567 magnetization 

 Broyden mixing:
  rms(total) = 0.20131E-03    rms(broyden)= 0.20131E-03
  rms(prec ) = 0.25709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.4529  5.2518  3.2517  2.5842  2.4450  1.8685  1.1025  1.1025  1.0879  0.9791
  0.9791  0.8651  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.68133809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20939612
  PAW double counting   =      1101.72711958    -1105.90297225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.67050100
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42393431 eV

  energy without entropy =      -28.42393431  energy(sigma->0) =      -28.42393431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4187: real time   23.4533
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    9.8984: real time    9.9151
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.0315: real time    3.0360
    MIXING:  cpu time    0.9259: real time    0.9273
    --------------------------------------------
      LOOP:  cpu time   37.3371: real time   37.3943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2776877E-03  (-0.4364906E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875261 magnetization 

 Broyden mixing:
  rms(total) = 0.90311E-04    rms(broyden)= 0.90310E-04
  rms(prec ) = 0.11662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.9178  5.7445  3.8221  2.8513  2.4366  2.0737  1.0878  1.0878  1.0591  1.0591
  0.9703  0.9703  0.8757  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.69535308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20925258
  PAW double counting   =      1101.78141761    -1105.95737443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.65651601
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42421200 eV

  energy without entropy =      -28.42421200  energy(sigma->0) =      -28.42421200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4158: real time   23.4500
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    9.9717: real time    9.9886
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.2771: real time    3.2818
    MIXING:  cpu time    0.8784: real time    0.8798
    --------------------------------------------
      LOOP:  cpu time   37.6000: real time   37.6573

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8237310E-04  (-0.1097889E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875357 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E-03    rms(broyden)= 0.12775E-03
  rms(prec ) = 0.13733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  9.1187  6.0932  4.1424  2.8315  2.8315  2.4001  1.7875  1.1105  1.1105  0.9748
  0.9748  1.0542  1.0542  0.9385  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.69855546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20913081
  PAW double counting   =      1101.79520098    -1105.97110990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.65332213
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42429437 eV

  energy without entropy =      -28.42429437  energy(sigma->0) =      -28.42429437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2595: real time   23.2935
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    8.1439: real time    8.1611
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9780: real time    2.9824
    MIXING:  cpu time    1.1337: real time    1.1355
    --------------------------------------------
      LOOP:  cpu time   35.5898: real time   35.6471

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6113228E-04  (-0.8238901E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875156 magnetization 

 Broyden mixing:
  rms(total) = 0.93833E-04    rms(broyden)= 0.93833E-04
  rms(prec ) = 0.97852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4822
  9.2926  6.4249  4.5124  3.2399  2.7129  2.4639  2.0717  1.1009  1.1009  0.9775
  0.9775  1.0621  1.0621  0.8610  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70378433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20920322
  PAW double counting   =      1101.79239696    -1105.96823802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64829468
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42435551 eV

  energy without entropy =      -28.42435551  energy(sigma->0) =      -28.42435551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6208: real time   23.6553
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time    8.1451: real time    8.1599
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.1004: real time    3.1053
    MIXING:  cpu time    0.9876: real time    0.9893
    --------------------------------------------
      LOOP:  cpu time   35.9279: real time   35.9838

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1435623E-04  (-0.9101592E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875187 magnetization 

 Broyden mixing:
  rms(total) = 0.79350E-04    rms(broyden)= 0.79350E-04
  rms(prec ) = 0.81928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.3324  6.5749  4.6162  3.2873  2.7660  2.3810  2.0830  1.1143  1.1143  1.4052
  1.1701  0.8762  1.0018  0.9760  0.9760  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70388615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20918110
  PAW double counting   =      1101.78363895    -1105.95947355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64819154
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42436986 eV

  energy without entropy =      -28.42436986  energy(sigma->0) =      -28.42436986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2970: real time   23.3318
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    6.3655: real time    6.3764
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0268: real time    3.0315
    MIXING:  cpu time    1.0930: real time    1.0948
    --------------------------------------------
      LOOP:  cpu time   33.8396: real time   33.8917

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8348837E-05  (-0.1723350E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875226 magnetization 

 Broyden mixing:
  rms(total) = 0.25165E-04    rms(broyden)= 0.25165E-04
  rms(prec ) = 0.26893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4727
  9.4243  6.8198  4.8333  3.6157  2.6050  2.6050  2.5870  2.0041  1.1109  1.1109
  1.1315  1.0538  0.9928  0.9928  0.9432  0.9432  0.8542  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70416107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20919384
  PAW double counting   =      1101.78569488    -1105.96154617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64792102
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42437821 eV

  energy without entropy =      -28.42437821  energy(sigma->0) =      -28.42437821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2924: real time   23.3274
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    6.4335: real time    6.4460
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1026: real time    3.1073
    MIXING:  cpu time    1.1501: real time    1.1519
    --------------------------------------------
      LOOP:  cpu time   34.0381: real time   34.0922

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5726523E-05  (-0.5467157E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875225 magnetization 

 Broyden mixing:
  rms(total) = 0.41433E-04    rms(broyden)= 0.41433E-04
  rms(prec ) = 0.42442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.4864  6.9208  5.0489  3.7031  2.6381  2.6381  2.4626  1.8926  1.1057  1.1057
  0.9151  0.9151  1.0733  1.0733  0.9778  0.9778  0.9268  0.8587  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70404454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20917489
  PAW double counting   =      1101.78567404    -1105.96154323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64800644
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438394 eV

  energy without entropy =      -28.42438394  energy(sigma->0) =      -28.42438394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3064: real time   23.3413
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    8.1566: real time    8.1705
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0838: real time    3.0885
    MIXING:  cpu time    1.1256: real time    1.1274
    --------------------------------------------
      LOOP:  cpu time   35.7388: real time   35.7942

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6755431E-06  (-0.1585370E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875233 magnetization 

 Broyden mixing:
  rms(total) = 0.38362E-04    rms(broyden)= 0.38362E-04
  rms(prec ) = 0.39342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.5300  7.0467  5.1914  3.8183  2.6585  2.6585  2.3575  1.7675  1.5081  1.5081
  1.1147  1.1147  0.9791  0.9791  1.0468  1.0354  0.8691  0.9419  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70388811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20916126
  PAW double counting   =      1101.78390577    -1105.95976921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64815566
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438461 eV

  energy without entropy =      -28.42438461  energy(sigma->0) =      -28.42438461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3310: real time   23.3658
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time    6.4231: real time    6.4341
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0925: real time    3.0972
    MIXING:  cpu time    1.1664: real time    1.1685
    --------------------------------------------
      LOOP:  cpu time   34.0738: real time   34.1263

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1776917E-05  (-0.3730031E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875259 magnetization 

 Broyden mixing:
  rms(total) = 0.10278E-04    rms(broyden)= 0.10278E-04
  rms(prec ) = 0.10829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.5860  7.3108  5.4354  4.1013  2.9176  2.9176  2.4459  1.8731  1.1194  1.1194
  1.3914  1.3914  1.1198  1.1198  1.0874  1.0874  0.9630  0.9630  0.9180  0.8747
  0.7493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70364416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20913869
  PAW double counting   =      1101.78353655    -1105.95939606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64838274
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438639 eV

  energy without entropy =      -28.42438639  energy(sigma->0) =      -28.42438639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2956: real time   23.3305
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.4313: real time    6.4421
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0578: real time    3.0625
    MIXING:  cpu time    1.4173: real time    1.4195
    --------------------------------------------
      LOOP:  cpu time   34.2532: real time   34.3058

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1207531E-05  (-0.2481830E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875240 magnetization 

 Broyden mixing:
  rms(total) = 0.23052E-04    rms(broyden)= 0.23052E-04
  rms(prec ) = 0.23544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.6197  7.4255  5.5828  4.2528  3.2214  2.6704  2.4588  2.1366  1.4709  1.4709
  1.5007  1.1114  1.1114  1.0622  0.9866  0.9866  0.9737  0.9737  0.8716  0.8963
  0.8963  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70382057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20914682
  PAW double counting   =      1101.78553308    -1105.96140081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64820744
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438760 eV

  energy without entropy =      -28.42438760  energy(sigma->0) =      -28.42438760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.3098: real time   23.3444
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    8.1736: real time    8.1874
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0933: real time    3.0980
    MIXING:  cpu time    1.2892: real time    1.2915
    --------------------------------------------
      LOOP:  cpu time   35.9170: real time   35.9725

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2056775E-06  (-0.1120329E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875237 magnetization 

 Broyden mixing:
  rms(total) = 0.95319E-05    rms(broyden)= 0.95319E-05
  rms(prec ) = 0.98051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.6515  7.5378  5.8107  4.3351  3.5557  2.6561  2.5363  2.4098  1.6782  1.6782
  1.4081  1.4081  1.1129  1.1129  1.0745  0.9987  0.9987  0.9611  0.9611  0.8919
  0.8660  0.8660  0.7757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70387226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20914903
  PAW double counting   =      1101.78511262    -1105.96097914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64815939
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438780 eV

  energy without entropy =      -28.42438780  energy(sigma->0) =      -28.42438780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2630: real time   23.2979
    SETDIJ:  cpu time    0.0660: real time    0.0661
     EDDAV:  cpu time    6.3392: real time    6.3521
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0962: real time    3.1009
    MIXING:  cpu time    1.3638: real time    1.3661
    --------------------------------------------
      LOOP:  cpu time   34.1313: real time   34.1861

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5085619E-06  (-0.2838954E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875234 magnetization 

 Broyden mixing:
  rms(total) = 0.25405E-04    rms(broyden)= 0.25405E-04
  rms(prec ) = 0.25984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  9.6593  7.5999  5.9035  4.3803  3.7150  2.6613  2.6613  2.4484  1.5400  1.5400
  1.6246  1.6246  1.1125  1.1125  1.0830  0.9941  0.9941  0.9678  0.9678  0.8917
  0.8501  0.8048  0.8048  0.4895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70399270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20915359
  PAW double counting   =      1101.78539706    -1105.96126116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64804645
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438831 eV

  energy without entropy =      -28.42438831  energy(sigma->0) =      -28.42438831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2470: real time   23.2819
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    8.1600: real time    8.1753
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1168: real time    3.1215
    MIXING:  cpu time    1.4275: real time    1.4300
    --------------------------------------------
      LOOP:  cpu time   36.0134: real time   36.0709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1276851E-06  (-0.1042917E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875235 magnetization 

 Broyden mixing:
  rms(total) = 0.19610E-04    rms(broyden)= 0.19610E-04
  rms(prec ) = 0.20041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  9.6875  7.7920  6.0639  4.6423  3.6778  2.7390  2.7390  2.4485  2.0688  1.4594
  1.4594  1.3743  1.1098  1.1098  1.0677  0.9842  0.9842  0.9792  0.9792  0.8854
  0.8521  0.7580  0.7580  0.6743  0.6743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70393383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20915013
  PAW double counting   =      1101.78497673    -1105.96083902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64810379
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438844 eV

  energy without entropy =      -28.42438844  energy(sigma->0) =      -28.42438844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.2112: real time   23.2476
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    6.3907: real time    6.4015
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   29.6627: real time   29.7099

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5839161E-07  (-0.1212538E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3875235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1246.70386656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20914693
  PAW double counting   =      1101.78490523    -1105.96076706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64816838
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42438850 eV

  energy without entropy =      -28.42438850  energy(sigma->0) =      -28.42438850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5158       2 -44.5146       3 -44.5143       4 -44.5150       5 -80.2831
       6 -80.2825
 
 
 
 E-fermi :  -6.8468     XC(G=0):  -0.0345     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1263      2.00000
      2     -25.1223      2.00000
      3     -12.8826      2.00000
      4     -12.8764      2.00000
      5      -9.0450      2.00000
      6      -8.8962      2.00000
      7      -6.9519      2.00000
      8      -6.9235      2.00000
      9      -0.9004      0.00000
     10      -0.6379      0.00000
     11      -0.0018      0.00000
     12       0.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.104  -0.010  -0.014   0.000
 -4.104  -7.000  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.790   0.449   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   590, direction  2 min pos   594, direction  3 min pos   523,
 dipolmoment          -0.015097      0.000682      0.019348 electrons x Angstroem
 Tr[quadrupol]         3.121649

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0246: real time    3.0294
    FORLOC:  cpu time    0.9734: real time    0.9747
    FORNL :  cpu time    0.2735: real time    0.2740
    STRESS:  cpu time    4.3133: real time    4.3201
    FORCOR:  cpu time   22.4992: real time   22.5313
    FORHAR:  cpu time    6.6092: real time    6.6193
    MIXING:  cpu time    1.4446: real time    1.4471
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.03691   310.26036   194.93928     2.40608     1.89820    -3.92164
  Hartree   321.97854   559.68571   365.03968     0.54083     0.17133    -0.68980
  E(xc)     -73.01684   -72.42379   -72.03663     0.00968     0.00801    -0.01574
  Local    -490.55104 -1046.60004  -705.93963    -2.26236    -1.42611     3.44676
  n-local   -61.88878   -62.43561   -60.73045    -0.00855     0.03504    -0.01755
  augment    16.35312    13.49716    11.54647    -0.04664    -0.04108     0.07713
  Kinetic   337.13989   298.79535   268.54261    -0.62856    -0.62570     1.09878
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00110     0.80006     1.38225     0.01048     0.01969    -0.02207
  in kB      -0.00004     0.02990     0.05165     0.00039     0.00074    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.570E+02 0.737E+02   0.186E+01 -.623E+02 -.812E+02   -.161E+00 0.503E+01 0.701E+01   0.137E-06 -.759E-05 -.898E-05
   0.132E+01 0.579E+02 -.731E+02   -.145E+01 -.633E+02 0.805E+02   0.125E+00 0.511E+01 -.695E+01   -.218E-06 -.786E-05 0.886E-05
   -.271E+01 -.540E+02 0.758E+02   0.299E+01 0.590E+02 -.835E+02   -.260E+00 -.473E+01 0.721E+01   -.109E-06 -.499E-05 0.462E-05
   -.116E+01 -.607E+02 -.708E+02   0.128E+01 0.664E+02 0.780E+02   -.112E+00 -.539E+01 -.673E+01   -.642E-08 -.525E-05 -.417E-05
   0.270E+00 -.200E+02 -.445E+00   -.454E+00 0.708E+02 0.746E+00   0.183E+00 -.502E+02 -.301E+00   -.125E-05 -.160E-04 -.267E-05
   0.238E+01 0.199E+02 -.304E+01   -.422E+01 -.706E+02 0.541E+01   0.182E+01 0.501E+02 -.234E+01   0.280E-05 -.218E-04 -.144E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.686E-01 0.211E+01   -.888E-15 -.142E-13 -.266E-14   0.159E+01 -.687E-01 -.211E+01   0.136E-05 -.634E-04 -.378E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010162     -0.275175     -0.457849
     34.98662      0.63163      0.75455        -0.008616     -0.278537      0.455876
      0.02970      5.58138     34.21499         0.015325      0.252711     -0.469864
      0.01365      5.65327      0.72944         0.005739      0.299854      0.442894
      0.00000      1.22721      0.00000        -0.001339      0.515007      0.000489
      0.00000      5.02721      0.00000        -0.021270     -0.513859      0.028453
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000106     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.42438807 eV

  energy  without entropy=      -28.42438807  energy(sigma->0) =      -28.42438807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3322: real time   23.3681


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1818.2424: real time 1826.0226
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2632.722
                            User time (sec):     2542.563
                          System time (sec):       90.158
                         Elapsed time (sec):     2651.552
  
                   Maximum memory used (kb):     4296372.
                   Average memory used (kb):           0.
  
                          Minor page faults:     54141532
                          Major page faults:          507
                 Voluntary context switches:         9956
