 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:32:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.111  0.978-   6 0.96
   4  0.000  0.113  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.095  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.110896499  0.977571084
     0.000390051  0.112950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.095063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11089650  0.97757108
   0.00039005  0.11295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.88137746 34.21498793
   0.01365177  3.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0042: real time    0.0042


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2268: real time   22.2608
    SETDIJ:  cpu time    0.0400: real time    0.0407
     EDDAV:  cpu time   12.8272: real time   12.8796
       DOS:  cpu time    0.0252: real time    0.0252
    --------------------------------------------
      LOOP:  cpu time   35.1193: real time   35.2063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1376577E+03  (-0.3234381E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1331.06636894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71953979
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.68190095
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.65767461 eV

  energy without entropy =      137.65767461  energy(sigma->0) =      137.65767461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8514: real time   10.8790
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   10.8527: real time   10.8804

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7419362E+02  (-0.6608639E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1331.06636894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71953979
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87551925
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.46405630 eV

  energy without entropy =       63.46405630  energy(sigma->0) =       63.46405630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8005: real time   12.8236
       DOS:  cpu time    0.0166: real time    0.0166
    --------------------------------------------
      LOOP:  cpu time   12.8171: real time   12.8401

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6594721E+02  (-0.6202517E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1331.06636894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71953979
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82272827
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.48315272 eV

  energy without entropy =       -2.48315272  energy(sigma->0) =       -2.48315272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.9696: real time    9.9833
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time    9.9794: real time    9.9931

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2710313E+02  (-0.2705947E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1331.06636894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71953979
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.92585552
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58627997 eV

  energy without entropy =      -29.58627997  energy(sigma->0) =      -29.58627997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0201: real time   11.0405
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2373: real time    3.2410
    MIXING:  cpu time    0.5100: real time    0.5107
    --------------------------------------------
      LOOP:  cpu time   14.7686: real time   14.7933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2461073E+01  (-0.2460893E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6814471 magnetization 

 Broyden mixing:
  rms(total) = 0.11609E+01    rms(broyden)= 0.11609E+01
  rms(prec ) = 0.11999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1331.06636894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71953979
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.38692852
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04735296 eV

  energy without entropy =      -32.04735296  energy(sigma->0) =      -32.04735296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0011: real time   22.0269
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   10.0594: real time   10.0730
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1570: real time    3.1606
    MIXING:  cpu time    0.5233: real time    0.5325
    --------------------------------------------
      LOOP:  cpu time   35.7844: real time   35.8367

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4110345E+01  (-0.1652372E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4020207 magnetization 

 Broyden mixing:
  rms(total) = 0.46078E+00    rms(broyden)= 0.46078E+00
  rms(prec ) = 0.46973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1383.37534300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37035799
  PAW double counting   =       894.94857014     -899.30314046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.89670982
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93700798 eV

  energy without entropy =      -27.93700798  energy(sigma->0) =      -27.93700798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0054: real time   22.0319
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   11.9705: real time   11.9871
       DOS:  cpu time    0.0418: real time    0.0419
    CHARGE:  cpu time    3.0435: real time    3.0473
    MIXING:  cpu time    0.6161: real time    0.6168
    --------------------------------------------
      LOOP:  cpu time   37.7181: real time   37.7656

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2207162E+00  (-0.7258204E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3760085 magnetization 

 Broyden mixing:
  rms(total) = 0.30945E+00    rms(broyden)= 0.30945E+00
  rms(prec ) = 0.31479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  1.1236  2.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1393.58987777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82581922
  PAW double counting   =       986.90634568     -991.16178640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.01604973
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.71629182 eV

  energy without entropy =      -27.71629182  energy(sigma->0) =      -27.71629182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9788: real time   22.0060
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time    9.9132: real time    9.9271
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    3.0928: real time    3.0985
    MIXING:  cpu time    0.6179: real time    0.6187
    --------------------------------------------
      LOOP:  cpu time   35.6915: real time   35.7391

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1959869E+00  (-0.2394395E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3940697 magnetization 

 Broyden mixing:
  rms(total) = 0.66390E-01    rms(broyden)= 0.66390E-01
  rms(prec ) = 0.70982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.3978  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1403.43435955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25949483
  PAW double counting   =      1113.76902437    -1117.82601571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.60770607
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52030496 eV

  energy without entropy =      -27.52030496  energy(sigma->0) =      -27.52030496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0151: real time   22.0434
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   10.0511: real time   10.0691
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.1126: real time    3.1164
    MIXING:  cpu time    0.5739: real time    0.5819
    --------------------------------------------
      LOOP:  cpu time   35.7999: real time   35.8580

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1937390E-01  (-0.7280022E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3743613 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-01    rms(broyden)= 0.22450E-01
  rms(prec ) = 0.26805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  0.9986  0.9986  2.6712  2.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.47246440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42933775
  PAW double counting   =      1119.09726730    -1123.18990812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.68442076
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50093106 eV

  energy without entropy =      -27.50093106  energy(sigma->0) =      -27.50093106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   21.9923: real time   22.0189
    SETDIJ:  cpu time    0.1169: real time    0.1170
     EDDAV:  cpu time    8.9560: real time    8.9750
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0999: real time    3.1035
    MIXING:  cpu time    0.6391: real time    0.6399
    --------------------------------------------
      LOOP:  cpu time   34.8072: real time   34.8571

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1500031E-02  (-0.1041858E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3771058 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-01    rms(broyden)= 0.16351E-01
  rms(prec ) = 0.18195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7229
  3.2868  2.4361  1.0388  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1410.24815807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44466264
  PAW double counting   =      1102.26484883    -1106.32123689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.95880471
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49943103 eV

  energy without entropy =      -27.49943103  energy(sigma->0) =      -27.49943103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0473: real time   22.0743
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.9911: real time   10.0052
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1721: real time    3.1759
    MIXING:  cpu time    0.5961: real time    0.5968
    --------------------------------------------
      LOOP:  cpu time   35.8484: real time   35.8941

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5819523E-03  (-0.7899581E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3708922 magnetization 

 Broyden mixing:
  rms(total) = 0.74777E-02    rms(broyden)= 0.74777E-02
  rms(prec ) = 0.92086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  4.1389  2.7960  2.3529  0.9949  0.9949  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1412.03849918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.50570539
  PAW double counting   =      1105.83091954    -1109.89651962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22087629
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50001298 eV

  energy without entropy =      -27.50001298  energy(sigma->0) =      -27.50001298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0994: real time   22.1256
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    9.9764: real time    9.9906
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1338: real time    3.1416
    MIXING:  cpu time    0.6351: real time    0.6360
    --------------------------------------------
      LOOP:  cpu time   35.8922: real time   35.9413

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9171810E-02  (-0.3627762E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3723931 magnetization 

 Broyden mixing:
  rms(total) = 0.31094E-02    rms(broyden)= 0.31094E-02
  rms(prec ) = 0.39545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  4.2496  3.2713  2.4288  0.9978  0.9978  1.0714  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.05240078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49884148
  PAW double counting   =      1105.48321294    -1109.55209301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.20600260
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50918479 eV

  energy without entropy =      -27.50918479  energy(sigma->0) =      -27.50918479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1298: real time   22.1563
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   13.0415: real time   13.0598
       DOS:  cpu time    0.0413: real time    0.0413
    CHARGE:  cpu time    3.0815: real time    3.0852
    MIXING:  cpu time    0.7156: real time    0.7165
    --------------------------------------------
      LOOP:  cpu time   39.0492: real time   39.0986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4044145E-02  (-0.7119432E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3718708 magnetization 

 Broyden mixing:
  rms(total) = 0.26090E-02    rms(broyden)= 0.26090E-02
  rms(prec ) = 0.31095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  5.1857  3.3627  2.4502  1.8076  0.9875  0.9875  1.0300  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.28179709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49777719
  PAW double counting   =      1106.69326176    -1110.76345704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.97827092
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51322894 eV

  energy without entropy =      -27.51322894  energy(sigma->0) =      -27.51322894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0896: real time   22.1162
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.7702: real time   10.7850
       DOS:  cpu time    0.0049: real time    0.0050
    CHARGE:  cpu time    3.1573: real time    3.1611
    MIXING:  cpu time    0.6678: real time    0.6687
    --------------------------------------------
      LOOP:  cpu time   36.7430: real time   36.7892

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3137474E-02  (-0.3720001E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3712846 magnetization 

 Broyden mixing:
  rms(total) = 0.12379E-02    rms(broyden)= 0.12379E-02
  rms(prec ) = 0.15778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  5.7765  3.3564  2.5095  2.1649  1.1491  1.0005  1.0005  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.59317771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49812128
  PAW double counting   =      1106.42890015    -1110.49750541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.67196189
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51636641 eV

  energy without entropy =      -27.51636641  energy(sigma->0) =      -27.51636641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1140: real time   22.1433
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   12.7441: real time   12.7618
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    3.0944: real time    3.0999
    MIXING:  cpu time    0.7545: real time    0.7555
    --------------------------------------------
      LOOP:  cpu time   38.7706: real time   38.8241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1555390E-02  (-0.9132016E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3711407 magnetization 

 Broyden mixing:
  rms(total) = 0.99853E-03    rms(broyden)= 0.99853E-03
  rms(prec ) = 0.12168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.6339  3.7289  2.7234  2.4312  1.3694  1.0205  1.0205  0.9725  0.9725  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.68442174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49685790
  PAW double counting   =      1106.14958891    -1110.21717958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.58202446
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51792180 eV

  energy without entropy =      -27.51792180  energy(sigma->0) =      -27.51792180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0545: real time   22.0878
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    9.9894: real time   10.0033
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1386: real time    3.1459
    MIXING:  cpu time    0.7300: real time    0.7310
    --------------------------------------------
      LOOP:  cpu time   35.9554: real time   36.0108

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1310233E-02  (-0.9275230E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3712674 magnetization 

 Broyden mixing:
  rms(total) = 0.58599E-03    rms(broyden)= 0.58599E-03
  rms(prec ) = 0.70354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  7.2304  4.3575  2.9962  2.3816  1.9574  1.3677  0.9912  0.9912  1.0950  0.8482
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.70280862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49350004
  PAW double counting   =      1105.83832814    -1109.90501868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56249008
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51923203 eV

  energy without entropy =      -27.51923203  energy(sigma->0) =      -27.51923203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0840: real time   22.1128
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   12.8239: real time   12.8510
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    3.0878: real time    3.0944
    MIXING:  cpu time    0.8368: real time    0.8378
    --------------------------------------------
      LOOP:  cpu time   38.8896: real time   38.9532

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7633608E-03  (-0.5466263E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713542 magnetization 

 Broyden mixing:
  rms(total) = 0.24903E-03    rms(broyden)= 0.24903E-03
  rms(prec ) = 0.31257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  7.7446  4.7521  2.8348  2.5390  2.2417  1.1124  1.1124  0.9911  0.9911  0.8452
  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.70823515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49188889
  PAW double counting   =      1105.79291950    -1109.85959650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55622931
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51999540 eV

  energy without entropy =      -27.51999540  energy(sigma->0) =      -27.51999540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0535: real time   22.0801
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   10.8166: real time   10.8367
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1407: real time    3.1445
    MIXING:  cpu time    0.8140: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   36.8700: real time   36.9216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1583076E-03  (-0.3019483E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713811 magnetization 

 Broyden mixing:
  rms(total) = 0.16744E-03    rms(broyden)= 0.16744E-03
  rms(prec ) = 0.22024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.1695  5.1188  3.2318  2.5189  2.5189  1.6361  1.1919  1.1919  0.9896  0.9896
  1.0540  0.8481  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.70029046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49108067
  PAW double counting   =      1105.77688505    -1109.84370190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56338424
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52015370 eV

  energy without entropy =      -27.52015370  energy(sigma->0) =      -27.52015370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0370: real time   22.0726
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   10.8614: real time   10.8928
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2137: real time    3.2180
    MIXING:  cpu time    0.8113: real time    0.8123
    --------------------------------------------
      LOOP:  cpu time   36.9842: real time   37.0565

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2440528E-03  (-0.4708377E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713608 magnetization 

 Broyden mixing:
  rms(total) = 0.12747E-03    rms(broyden)= 0.12747E-03
  rms(prec ) = 0.14441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.6674  5.5538  3.7506  2.7338  2.4476  2.0577  1.0617  1.0617  1.1212  0.9895
  0.9895  0.8540  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.71370057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49092670
  PAW double counting   =      1105.82893783    -1109.89587031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54994858
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52039776 eV

  energy without entropy =      -27.52039776  energy(sigma->0) =      -27.52039776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0492: real time   22.0828
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   12.7616: real time   12.7899
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1838: real time    3.1876
    MIXING:  cpu time    0.8258: real time    0.8270
    --------------------------------------------
      LOOP:  cpu time   38.8687: real time   38.9357

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5832294E-04  (-0.5611165E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713531 magnetization 

 Broyden mixing:
  rms(total) = 0.70332E-04    rms(broyden)= 0.70332E-04
  rms(prec ) = 0.82354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.0021  5.9767  4.1396  3.0120  2.4763  2.4763  1.7383  1.1644  1.1644  0.9897
  0.9897  1.0716  0.8464  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.71795198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49089164
  PAW double counting   =      1105.83260196    -1109.89954126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54571362
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52045608 eV

  energy without entropy =      -27.52045608  energy(sigma->0) =      -27.52045608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0025: real time   22.0316
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    9.0754: real time    9.0875
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    3.1583: real time    3.1670
    MIXING:  cpu time    0.8815: real time    0.8827
    --------------------------------------------
      LOOP:  cpu time   35.1777: real time   35.2287

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5666765E-04  (-0.4493391E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713537 magnetization 

 Broyden mixing:
  rms(total) = 0.64630E-04    rms(broyden)= 0.64630E-04
  rms(prec ) = 0.68095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1189  6.2965  4.4204  3.2194  2.6848  2.4029  2.1166  1.1013  1.1013  1.1465
  0.9911  0.9911  0.9543  0.9543  0.9317  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72154815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49088783
  PAW double counting   =      1105.82887380    -1109.89572875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54225465
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52051275 eV

  energy without entropy =      -27.52051275  energy(sigma->0) =      -27.52051275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9626: real time   21.9897
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.0277: real time    9.0434
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    3.0588: real time    3.0624
    MIXING:  cpu time    0.9957: real time    0.9969
    --------------------------------------------
      LOOP:  cpu time   35.0977: real time   35.1452

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1313560E-04  (-0.4482668E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713515 magnetization 

 Broyden mixing:
  rms(total) = 0.47590E-04    rms(broyden)= 0.47590E-04
  rms(prec ) = 0.49705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.2862  6.5097  4.7139  3.3185  2.7488  2.2910  2.1979  2.1979  1.1756  1.1756
  0.9899  0.9899  0.8483  1.0040  1.0040  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72315677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49094359
  PAW double counting   =      1105.82492451    -1109.89178154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54071284
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52052588 eV

  energy without entropy =      -27.52052588  energy(sigma->0) =      -27.52052588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9797: real time   22.0142
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    7.1846: real time    7.1940
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1760: real time    3.1888
    MIXING:  cpu time    0.9630: real time    0.9741
    --------------------------------------------
      LOOP:  cpu time   33.3434: real time   33.4113

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9283503E-05  (-0.1329769E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713456 magnetization 

 Broyden mixing:
  rms(total) = 0.43563E-04    rms(broyden)= 0.43563E-04
  rms(prec ) = 0.44884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.3940  6.6350  4.9201  3.5613  2.6267  2.6267  2.3138  2.0018  1.1596  1.1596
  1.0859  0.9962  0.9962  0.9748  0.9748  0.9671  0.8455  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72381752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49094912
  PAW double counting   =      1105.82598246    -1109.89286552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54004087
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52053517 eV

  energy without entropy =      -27.52053517  energy(sigma->0) =      -27.52053517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9652: real time   21.9936
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    7.1177: real time    7.1324
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0449: real time    3.0484
    MIXING:  cpu time    1.0892: real time    1.0906
    --------------------------------------------
      LOOP:  cpu time   33.2582: real time   33.3063

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2256485E-05  (-0.3546146E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713488 magnetization 

 Broyden mixing:
  rms(total) = 0.33192E-04    rms(broyden)= 0.33192E-04
  rms(prec ) = 0.34097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.4474  6.7405  5.0473  3.6491  2.6292  2.6292  2.3455  1.5763  1.2534  1.2534
  1.1876  1.1876  1.2073  0.9895  0.9895  0.9635  0.9046  0.8412  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72307692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49090637
  PAW double counting   =      1105.82416063    -1109.89104094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54074373
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52053742 eV

  energy without entropy =      -27.52053742  energy(sigma->0) =      -27.52053742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9624: real time   21.9906
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    9.0990: real time    9.1115
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1951: real time    3.2083
    MIXING:  cpu time    1.0142: real time    1.0156
    --------------------------------------------
      LOOP:  cpu time   35.3180: real time   35.3733

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1304920E-05  (-0.2958641E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713530 magnetization 

 Broyden mixing:
  rms(total) = 0.79499E-05    rms(broyden)= 0.79499E-05
  rms(prec ) = 0.87363E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.5309  7.0178  5.3042  3.9626  3.0079  2.5939  2.4217  2.1817  1.2493  1.2493
  1.2589  1.0637  1.0637  0.9918  0.9918  1.0049  1.0049  0.8472  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72295856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49089723
  PAW double counting   =      1105.82471316    -1109.89159437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54085337
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52053873 eV

  energy without entropy =      -27.52053873  energy(sigma->0) =      -27.52053873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9297: real time   21.9568
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    7.0276: real time    7.0373
       DOS:  cpu time    0.0220: real time    0.0220
    CHARGE:  cpu time    3.1215: real time    3.1252
    MIXING:  cpu time    1.1433: real time    1.1523
    --------------------------------------------
      LOOP:  cpu time   33.2839: real time   33.3335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1636689E-05  (-0.1751024E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713510 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E-05    rms(broyden)= 0.57253E-05
  rms(prec ) = 0.61026E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.5661  7.2433  5.4822  4.1701  3.1870  2.5625  2.4525  2.1329  1.7733  1.2405
  1.2405  1.1320  1.1320  0.9914  0.9914  1.0456  0.8462  0.9672  0.9124  0.9159
  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72328342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49090653
  PAW double counting   =      1105.82645785    -1109.89334929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54052921
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054036 eV

  energy without entropy =      -27.52054036  energy(sigma->0) =      -27.52054036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9607: real time   21.9871
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.0680: real time    7.0862
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1615: real time    3.1680
    MIXING:  cpu time    1.1208: real time    1.1224
    --------------------------------------------
      LOOP:  cpu time   33.3666: real time   33.4193

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6339937E-06  (-0.1213179E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713514 magnetization 

 Broyden mixing:
  rms(total) = 0.42875E-05    rms(broyden)= 0.42875E-05
  rms(prec ) = 0.45306E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.5911  7.4010  5.5871  4.3532  3.2466  2.5918  2.5918  2.3071  1.8998  1.2848
  1.2848  1.1256  1.1256  1.2521  1.0491  0.9949  0.9949  0.8476  0.9113  0.9113
  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72309106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49089619
  PAW double counting   =      1105.82599234    -1109.89287770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54071794
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054100 eV

  energy without entropy =      -27.52054100  energy(sigma->0) =      -27.52054100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9403: real time   21.9661
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    7.1031: real time    7.1203
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0598: real time    3.0634
    MIXING:  cpu time    1.2362: real time    1.2379
    --------------------------------------------
      LOOP:  cpu time   33.3861: real time   33.4344

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4755793E-06  (-0.1104091E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713512 magnetization 

 Broyden mixing:
  rms(total) = 0.27572E-05    rms(broyden)= 0.27572E-05
  rms(prec ) = 0.28845E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.6324  7.6241  5.8321  4.6328  3.4968  2.7282  2.6466  2.3085  2.0375  1.6874
  1.2501  1.2501  1.1309  1.1309  0.9910  0.9910  1.0239  0.9728  0.9728  0.8479
  0.9020  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72313020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49089803
  PAW double counting   =      1105.82619080    -1109.89307299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54068429
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054147 eV

  energy without entropy =      -27.52054147  energy(sigma->0) =      -27.52054147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9222: real time   21.9480
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.0404: real time    7.0498
       DOS:  cpu time    0.0281: real time    0.0282
    CHARGE:  cpu time    3.1865: real time    3.1902
    MIXING:  cpu time    1.2017: real time    1.2131
    --------------------------------------------
      LOOP:  cpu time   33.4187: real time   33.4691

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1813162E-06  (-0.9744632E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713508 magnetization 

 Broyden mixing:
  rms(total) = 0.36832E-05    rms(broyden)= 0.36832E-05
  rms(prec ) = 0.37804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.6672  7.7925  6.0332  4.7962  3.6401  2.9662  2.4473  2.4473  2.1215  1.7515
  1.3225  1.3225  1.1770  1.1770  1.0999  1.0999  0.9871  0.9871  0.9192  0.9192
  0.9332  0.9332  0.8466  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72321499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49090269
  PAW double counting   =      1105.82623177    -1109.89311557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54060272
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054165 eV

  energy without entropy =      -27.52054165  energy(sigma->0) =      -27.52054165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.8841: real time   21.9162
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time    9.1001: real time    9.1133
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2021: real time    3.2074
    MIXING:  cpu time    1.2312: real time    1.2330
    --------------------------------------------
      LOOP:  cpu time   35.4601: real time   35.5125

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1125188E-06  (-0.8433645E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713506 magnetization 

 Broyden mixing:
  rms(total) = 0.16709E-05    rms(broyden)= 0.16709E-05
  rms(prec ) = 0.17308E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.6903  7.9555  6.2104  4.9580  3.8688  3.0675  2.5483  2.5483  1.9892  1.9892
  1.3087  1.3087  1.1514  1.1514  1.1564  1.1564  0.9842  0.9842  0.9558  0.9558
  0.9532  0.8468  0.9109  0.8881  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72319688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49090204
  PAW double counting   =      1105.82611016    -1109.89299479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54061946
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054177 eV

  energy without entropy =      -27.52054177  energy(sigma->0) =      -27.52054177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.8956: real time   21.9211
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    7.1182: real time    7.1276
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   29.0880: real time   29.1229

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5870379E-07  (-0.6916014E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3713506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1413.72313839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49089909
  PAW double counting   =      1105.82597628    -1109.89285944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.54067654
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.52054183 eV

  energy without entropy =      -27.52054183  energy(sigma->0) =      -27.52054183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1539       2 -44.1512       3 -44.1620       4 -44.1402       5 -79.8643
       6 -79.8629
 
 
 
 E-fermi :  -6.1518     XC(G=0):  -0.0306     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0155      2.00000
      2     -24.5748      2.00000
      3     -12.7340      2.00000
      4     -12.3843      2.00000
      5     -10.1319      2.00000
      6      -6.9857      2.00000
      7      -6.7364      2.00000
      8      -6.2078      2.00000
      9      -0.9066      0.00000
     10      -0.2721      0.00000
     11       0.0011      0.00000
     12       0.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.372  -4.094  -0.009  -0.014   0.000
 -4.094  -6.982  -0.018  -0.027   0.001
 -0.009  -0.018  -0.315   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.800  -0.793   0.448   0.599  -0.014
 -0.793   0.222  -0.096  -0.117   0.003
  0.448  -0.096   0.075   0.058  -0.001
  0.599  -0.117   0.058   0.103  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   584, direction  2 min pos   548, direction  3 min pos   500,
 dipolmoment          -0.014807      0.000758      0.016640 electrons x Angstroem
 Tr[quadrupol]         4.833296

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1025: real time    3.1091
    FORLOC:  cpu time    0.9181: real time    0.9191
    FORNL :  cpu time    0.3025: real time    0.3029
    STRESS:  cpu time    4.1474: real time    4.1549
    FORCOR:  cpu time   21.0662: real time   21.0955
    FORHAR:  cpu time    6.3701: real time    6.3772
    MIXING:  cpu time    1.3257: real time    1.3277
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.79210   463.41514   202.96461     2.70596     1.36959    -4.04973
  Hartree   345.94576   675.81994   391.95745     0.73333    -0.05168    -0.73856
  E(xc)     -73.32521   -72.42168   -72.34457     0.00993     0.00791    -0.01574
  Local    -514.86694 -1315.02562  -740.62567    -2.74707    -0.69411     3.61726
  n-local   -61.49062   -62.46824   -60.41851    -0.00784     0.02893    -0.01655
  augment    16.10863    13.30750    11.32953    -0.04716    -0.03996     0.07676
  Kinetic   337.39857   304.84541   268.61016    -0.62559    -0.57148     1.10233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00101     7.49336     1.49391     0.02156     0.04920    -0.02423
  in kB      -0.00004     0.28002     0.05583     0.00081     0.00184    -0.00091
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.174E+01 0.645E+02 0.763E+02   0.191E+01 -.700E+02 -.837E+02   -.160E+00 0.495E+01 0.696E+01   -.146E-06 0.561E-05 0.660E-05
   0.137E+01 0.652E+02 -.757E+02   -.151E+01 -.708E+02 0.831E+02   0.123E+00 0.503E+01 -.690E+01   0.128E-06 0.564E-05 -.658E-05
   -.282E+01 -.616E+02 0.786E+02   0.309E+01 0.667E+02 -.863E+02   -.259E+00 -.466E+01 0.716E+01   0.318E-06 0.603E-05 -.784E-05
   -.120E+01 -.680E+02 -.733E+02   0.132E+01 0.739E+02 0.804E+02   -.112E+00 -.530E+01 -.669E+01   0.161E-06 0.682E-05 0.712E-05
   0.412E+00 0.757E+02 -.699E+00   -.584E+00 -.237E+02 0.105E+01   0.170E+00 -.537E+02 -.374E+00   0.257E-06 -.372E-05 -.681E-06
   0.246E+01 -.758E+02 -.295E+01   -.423E+01 0.239E+02 0.545E+01   0.175E+01 0.536E+02 -.243E+01   0.276E-06 0.402E-05 -.121E-05
 -----------------------------------------------------------------------------------------------
   -.151E+01 0.680E-01 0.228E+01   -.888E-15 0.142E-13 0.133E-13   0.151E+01 -.680E-01 -.228E+01   0.995E-06 0.244E-04 -.260E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010889     -0.579345     -0.495232
     34.98662      0.63163      0.75455        -0.011043     -0.571034      0.492649
      0.02970      3.88138     34.21499         0.017979      0.527010     -0.516169
      0.01365      3.95327      0.72944         0.008906      0.620598      0.469147
      0.00000      1.22721      0.00000        -0.002618     -1.771029     -0.018541
      0.00000      3.32721      0.00000        -0.024113      1.773801      0.068146
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000008      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.52054148 eV

  energy  without entropy=      -27.52054148  energy(sigma->0) =      -27.52054148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9646: real time   21.9906


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1630.3137: real time 1632.3024
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2260.903
                            User time (sec):     2128.708
                          System time (sec):      132.195
                         Elapsed time (sec):     2265.357
  
                   Maximum memory used (kb):     4297120.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53091537
                          Major page faults:          412
                 Voluntary context switches:        10014
