 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:22:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.191  0.978-   6 0.96
   4  0.000  0.193  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.175  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2052: real time   22.2418
    SETDIJ:  cpu time    0.0716: real time    0.0723
     EDDAV:  cpu time   12.8614: real time   12.9085
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   35.1482: real time   35.2326

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1457145E+03  (-0.3145282E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1123.20736449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812942
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.45207595
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.71451799 eV

  energy without entropy =      145.71451799  energy(sigma->0) =      145.71451799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9054: real time   10.9264
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   10.9178: real time   10.9387

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7878620E+02  (-0.6898262E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1123.20736449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812942
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.23827466
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.92831927 eV

  energy without entropy =       66.92831927  energy(sigma->0) =       66.92831927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9091: real time   10.9332
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   10.9103: real time   10.9344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6880273E+02  (-0.5761240E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1123.20736449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812942
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04100822
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.87441428 eV

  energy without entropy =       -1.87441428  energy(sigma->0) =       -1.87441428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9418: real time   10.9715
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.9434: real time   10.9731

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2957155E+02  (-0.2953812E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1123.20736449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812942
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.61256123
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.44596730 eV

  energy without entropy =      -31.44596730  energy(sigma->0) =      -31.44596730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0586: real time   11.0841
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.2260: real time    3.2298
    MIXING:  cpu time    0.5092: real time    0.5196
    --------------------------------------------
      LOOP:  cpu time   14.8034: real time   14.8430

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1222264E+01  (-0.1222168E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6787778 magnetization 

 Broyden mixing:
  rms(total) = 0.11301E+01    rms(broyden)= 0.11301E+01
  rms(prec ) = 0.11669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1123.20736449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44812942
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83482519
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66823125 eV

  energy without entropy =      -32.66823125  energy(sigma->0) =      -32.66823125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9835: real time   22.0096
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time    9.9348: real time    9.9592
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1059: real time    3.1098
    MIXING:  cpu time    0.5787: real time    0.5903
    --------------------------------------------
      LOOP:  cpu time   35.6740: real time   35.7400

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3846371E+01  (-0.1605603E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4128349 magnetization 

 Broyden mixing:
  rms(total) = 0.45305E+00    rms(broyden)= 0.45305E+00
  rms(prec ) = 0.46173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9468
  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1171.95236051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13119975
  PAW double counting   =       891.43871139     -895.79997912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.19811291
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82185992 eV

  energy without entropy =      -28.82185992  energy(sigma->0) =      -28.82185992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   21.9606: real time   21.9951
    SETDIJ:  cpu time    0.0703: real time    0.0704
     EDDAV:  cpu time   12.0052: real time   12.0219
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1679: real time    3.1718
    MIXING:  cpu time    0.5284: real time    0.5291
    --------------------------------------------
      LOOP:  cpu time   37.7332: real time   37.7890

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2096346E+00  (-0.5497705E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3953783 magnetization 

 Broyden mixing:
  rms(total) = 0.29857E+00    rms(broyden)= 0.29857E+00
  rms(prec ) = 0.30411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7219
  1.0975  2.3464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1180.65454923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57823540
  PAW double counting   =       982.01741987     -986.31087371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.80113913
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61222533 eV

  energy without entropy =      -28.61222533  energy(sigma->0) =      -28.61222533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9984: real time   22.0270
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time    9.9646: real time    9.9785
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.1199: real time    3.1267
    MIXING:  cpu time    0.5709: real time    0.5725
    --------------------------------------------
      LOOP:  cpu time   35.7304: real time   35.7814

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1869225E+00  (-0.1493471E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4054131 magnetization 

 Broyden mixing:
  rms(total) = 0.46285E-01    rms(broyden)= 0.46285E-01
  rms(prec ) = 0.51837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  2.4089  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1189.87689084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06687648
  PAW double counting   =      1112.53046726    -1116.71279912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.99163810
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42530284 eV

  energy without entropy =      -28.42530284  energy(sigma->0) =      -28.42530284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0023: real time   22.0354
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   11.0066: real time   11.0314
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    3.1389: real time    3.1476
    MIXING:  cpu time    0.5429: real time    0.5436
    --------------------------------------------
      LOOP:  cpu time   36.7656: real time   36.8328

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1027679E-01  (-0.3877710E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3917882 magnetization 

 Broyden mixing:
  rms(total) = 0.22588E-01    rms(broyden)= 0.22588E-01
  rms(prec ) = 0.28128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  0.9998  0.9998  2.6637  2.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1192.74339003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19508958
  PAW double counting   =      1115.56962098    -1119.77591631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.21911174
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41502605 eV

  energy without entropy =      -28.41502605  energy(sigma->0) =      -28.41502605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0301: real time   22.0654
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    8.8403: real time    8.8557
       DOS:  cpu time    0.0269: real time    0.0269
    CHARGE:  cpu time    3.1017: real time    3.1057
    MIXING:  cpu time    0.6311: real time    0.6320
    --------------------------------------------
      LOOP:  cpu time   34.6834: real time   34.7389

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4487628E-02  (-0.1067589E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937120 magnetization 

 Broyden mixing:
  rms(total) = 0.14668E-01    rms(broyden)= 0.14668E-01
  rms(prec ) = 0.17246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  3.2664  2.4114  1.0844  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1194.84863074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20079052
  PAW double counting   =      1099.23687597    -1103.41308061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15415030
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41951368 eV

  energy without entropy =      -28.41951368  energy(sigma->0) =      -28.41951368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0015: real time   22.0285
    SETDIJ:  cpu time    0.0936: real time    0.0937
     EDDAV:  cpu time    9.9914: real time   10.0055
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1470: real time    3.1509
    MIXING:  cpu time    0.6260: real time    0.6268
    --------------------------------------------
      LOOP:  cpu time   35.8597: real time   35.9056

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3462028E-02  (-0.5954117E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3886909 magnetization 

 Broyden mixing:
  rms(total) = 0.79190E-02    rms(broyden)= 0.79190E-02
  rms(prec ) = 0.10399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.0246  2.6595  2.1658  0.9742  0.9742  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1196.24224274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25098714
  PAW double counting   =      1102.74132543    -1106.92637342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.80535359
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42297571 eV

  energy without entropy =      -28.42297571  energy(sigma->0) =      -28.42297571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.0589: real time   22.0860
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time    9.9896: real time   10.0038
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    3.1670: real time    3.1743
    MIXING:  cpu time    0.6164: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   35.9240: real time   35.9733

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1448542E-01  (-0.4618243E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3899262 magnetization 

 Broyden mixing:
  rms(total) = 0.35769E-02    rms(broyden)= 0.35769E-02
  rms(prec ) = 0.47992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  4.5411  3.3713  2.5431  0.9733  0.9733  1.0223  1.4317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1196.95886322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22827479
  PAW double counting   =      1101.55912644    -1105.74324307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.08143755
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43746113 eV

  energy without entropy =      -28.43746113  energy(sigma->0) =      -28.43746113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.0831: real time   22.1143
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   12.9086: real time   12.9267
       DOS:  cpu time    0.0269: real time    0.0270
    CHARGE:  cpu time    3.2034: real time    3.2074
    MIXING:  cpu time    0.6574: real time    0.6582
    --------------------------------------------
      LOOP:  cpu time   38.9464: real time   39.0006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6668020E-02  (-0.1468670E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889694 magnetization 

 Broyden mixing:
  rms(total) = 0.29254E-02    rms(broyden)= 0.29254E-02
  rms(prec ) = 0.34143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  5.5588  3.1747  2.4518  1.2144  1.2144  0.9758  0.9758  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.38897739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22798736
  PAW double counting   =      1103.90927846    -1108.09490749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.65619157
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44412915 eV

  energy without entropy =      -28.44412915  energy(sigma->0) =      -28.44412915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.0855: real time   22.1130
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   11.0929: real time   11.1110
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    3.1223: real time    3.1261
    MIXING:  cpu time    0.7164: real time    0.7173
    --------------------------------------------
      LOOP:  cpu time   37.0921: real time   37.1424

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1077711E-02  (-0.6605332E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3890275 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-02    rms(broyden)= 0.17641E-02
  rms(prec ) = 0.22385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  6.9733  3.4431  2.7792  2.3588  1.0765  1.0765  1.0535  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.46699482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22423216
  PAW double counting   =      1102.98254612    -1107.16703874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.57663307
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44520686 eV

  energy without entropy =      -28.44520686  energy(sigma->0) =      -28.44520686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1238: real time   22.1509
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   10.8371: real time   10.8618
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    3.1452: real time    3.1489
    MIXING:  cpu time    0.7117: real time    0.7126
    --------------------------------------------
      LOOP:  cpu time   36.8891: real time   36.9457

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3909571E-02  (-0.4466290E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889068 magnetization 

 Broyden mixing:
  rms(total) = 0.86877E-03    rms(broyden)= 0.86877E-03
  rms(prec ) = 0.10462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  7.3857  3.5849  2.7041  2.3972  1.1854  1.1854  0.9560  0.9560  1.0316  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.60982411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21874283
  PAW double counting   =      1102.52129462    -1106.70331980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.43469145
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44911643 eV

  energy without entropy =      -28.44911643  energy(sigma->0) =      -28.44911643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0630: real time   22.0993
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time   12.8900: real time   12.9106
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0612: real time    3.0651
    MIXING:  cpu time    0.8091: real time    0.8102
    --------------------------------------------
      LOOP:  cpu time   38.9111: real time   38.9729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6279374E-03  (-0.1698828E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888022 magnetization 

 Broyden mixing:
  rms(total) = 0.64490E-03    rms(broyden)= 0.64490E-03
  rms(prec ) = 0.78294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.1200  4.6956  2.7574  2.6552  2.2529  1.0571  1.0571  1.0222  1.0222  0.9168
  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.62333440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21797133
  PAW double counting   =      1102.45080416    -1106.63322637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42064057
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44974437 eV

  energy without entropy =      -28.44974437  energy(sigma->0) =      -28.44974437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.0542: real time   22.0818
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    9.0394: real time    9.0589
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    3.1232: real time    3.1271
    MIXING:  cpu time    0.7851: real time    0.7861
    --------------------------------------------
      LOOP:  cpu time   35.0829: real time   35.1349

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9628666E-03  (-0.5174049E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889386 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E-03    rms(broyden)= 0.21709E-03
  rms(prec ) = 0.28678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.3998  4.9867  2.9809  2.5067  2.3440  1.1818  1.1818  0.9281  0.9281  1.0299
  1.0299  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.62102036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21565504
  PAW double counting   =      1102.30416719    -1106.48651840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42167218
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45070724 eV

  energy without entropy =      -28.45070724  energy(sigma->0) =      -28.45070724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.0257: real time   22.0524
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.9110: real time   12.9294
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0997: real time    3.1037
    MIXING:  cpu time    0.8643: real time    0.8655
    --------------------------------------------
      LOOP:  cpu time   38.9554: real time   39.0055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2391266E-03  (-0.4758372E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888989 magnetization 

 Broyden mixing:
  rms(total) = 0.15346E-03    rms(broyden)= 0.15346E-03
  rms(prec ) = 0.19285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  8.8473  5.6518  3.6188  2.5785  2.3492  2.2818  1.1954  1.0248  1.0248  0.9955
  0.9955  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.63806916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21582931
  PAW double counting   =      1102.36640736    -1106.54886130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40493406
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45094636 eV

  energy without entropy =      -28.45094636  energy(sigma->0) =      -28.45094636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0210: real time   22.0477
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    9.0377: real time    9.0632
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.1712: real time    3.1749
    MIXING:  cpu time    0.8028: real time    0.8039
    --------------------------------------------
      LOOP:  cpu time   35.0907: real time   35.1478

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1831833E-03  (-0.1946822E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888952 magnetization 

 Broyden mixing:
  rms(total) = 0.66949E-04    rms(broyden)= 0.66949E-04
  rms(prec ) = 0.86670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4932
  9.1368  5.9532  3.8708  2.8994  2.5050  2.1932  1.2270  1.2270  1.0450  1.0450
  0.9992  0.9992  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.64852328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21572804
  PAW double counting   =      1102.39097612    -1106.57343394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39455796
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45112955 eV

  energy without entropy =      -28.45112955  energy(sigma->0) =      -28.45112955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   21.9859: real time   22.0126
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time   10.9981: real time   11.0227
       DOS:  cpu time    0.0286: real time    0.0286
    CHARGE:  cpu time    3.0611: real time    3.0648
    MIXING:  cpu time    0.9842: real time    0.9855
    --------------------------------------------
      LOOP:  cpu time   37.1200: real time   37.1763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5684813E-04  (-0.4752840E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889110 magnetization 

 Broyden mixing:
  rms(total) = 0.63299E-04    rms(broyden)= 0.63299E-04
  rms(prec ) = 0.72374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5113
  9.2638  6.2498  4.1128  3.1085  2.4608  2.2166  2.2166  1.0690  1.0690  1.1238
  1.0043  1.0043  0.9552  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.64754396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21555487
  PAW double counting   =      1102.40932305    -1106.59175107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39545077
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45118639 eV

  energy without entropy =      -28.45118639  energy(sigma->0) =      -28.45118639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   21.9449: real time   21.9756
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time    8.9094: real time    8.9355
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    3.1513: real time    3.1551
    MIXING:  cpu time    0.8794: real time    0.8806
    --------------------------------------------
      LOOP:  cpu time   34.9764: real time   35.0383

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3851293E-04  (-0.2130028E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888999 magnetization 

 Broyden mixing:
  rms(total) = 0.38246E-04    rms(broyden)= 0.38246E-04
  rms(prec ) = 0.42577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5384
  9.3990  6.6710  4.6550  3.2308  2.8121  2.4502  2.0664  1.3642  1.0732  1.0732
  1.0066  1.0066  1.0205  0.9610  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.64986666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21558942
  PAW double counting   =      1102.39799587    -1106.58041710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39320792
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45122491 eV

  energy without entropy =      -28.45122491  energy(sigma->0) =      -28.45122491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9973: real time   22.0246
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time    7.0398: real time    7.0530
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0928: real time    3.0986
    MIXING:  cpu time    0.9885: real time    0.9898
    --------------------------------------------
      LOOP:  cpu time   33.1858: real time   33.2334

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1432713E-04  (-0.6203305E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889046 magnetization 

 Broyden mixing:
  rms(total) = 0.17833E-04    rms(broyden)= 0.17833E-04
  rms(prec ) = 0.20481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5301
  9.4730  6.8650  4.9125  3.4730  2.8695  2.4564  2.0997  1.6978  1.2594  1.0644
  1.0644  1.0028  1.0028  0.9129  0.9129  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65028465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553845
  PAW double counting   =      1102.38435062    -1106.56672871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39279643
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45123923 eV

  energy without entropy =      -28.45123923  energy(sigma->0) =      -28.45123923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0020: real time   22.0308
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    7.0659: real time    7.0755
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.1715: real time    3.1754
    MIXING:  cpu time    0.9501: real time    0.9515
    --------------------------------------------
      LOOP:  cpu time   33.2530: real time   33.2968

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7037600E-05  (-0.3749165E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889029 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E-04    rms(broyden)= 0.12182E-04
  rms(prec ) = 0.13672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5501
  9.5605  7.1759  5.2397  3.8221  2.8864  2.6807  2.4255  2.0365  1.2776  1.0490
  1.0490  0.9980  0.9980  0.9858  0.9107  0.9107  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65059858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21555359
  PAW double counting   =      1102.38796491    -1106.57036688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39248079
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45124627 eV

  energy without entropy =      -28.45124627  energy(sigma->0) =      -28.45124627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9534: real time   21.9817
    SETDIJ:  cpu time    0.0755: real time    0.0756
     EDDAV:  cpu time    7.0477: real time    7.0574
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    3.0369: real time    3.0409
    MIXING:  cpu time    1.1197: real time    1.1212
    --------------------------------------------
      LOOP:  cpu time   33.2461: real time   33.2896

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3930541E-05  (-0.2374044E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889030 magnetization 

 Broyden mixing:
  rms(total) = 0.79964E-05    rms(broyden)= 0.79964E-05
  rms(prec ) = 0.87026E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5325
  9.6016  7.3297  5.3908  4.0168  2.8738  2.8738  2.4364  2.0309  1.5337  1.0618
  1.0618  1.1211  1.0477  0.9096  0.9096  0.9903  0.9903  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65044881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21554526
  PAW double counting   =      1102.38975478    -1106.57216983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39261309
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125020 eV

  energy without entropy =      -28.45125020  energy(sigma->0) =      -28.45125020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9742: real time   22.0026
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.9586: real time    8.9834
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1168: real time    3.1207
    MIXING:  cpu time    1.0823: real time    1.0838
    --------------------------------------------
      LOOP:  cpu time   35.1736: real time   35.2321

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1517944E-05  (-0.1632529E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889036 magnetization 

 Broyden mixing:
  rms(total) = 0.68103E-05    rms(broyden)= 0.68103E-05
  rms(prec ) = 0.71979E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5659
  9.6369  7.6094  5.7131  4.3834  3.2419  2.6407  2.6407  2.3595  1.9018  1.3218
  1.0686  1.0686  1.0154  1.0154  1.0506  0.9713  0.9713  0.9023  0.9023  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65035060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553613
  PAW double counting   =      1102.39061797    -1106.57302866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39270803
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125172 eV

  energy without entropy =      -28.45125172  energy(sigma->0) =      -28.45125172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9769: real time   22.0117
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    7.1118: real time    7.1248
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0565: real time    3.0690
    MIXING:  cpu time    1.2030: real time    1.2046
    --------------------------------------------
      LOOP:  cpu time   33.3949: real time   33.4569

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8834604E-06  (-0.1192150E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889035 magnetization 

 Broyden mixing:
  rms(total) = 0.45041E-05    rms(broyden)= 0.45041E-05
  rms(prec ) = 0.47012E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5238
  9.6657  7.7352  5.8777  4.4920  3.3943  2.7178  2.5874  2.4140  1.9905  1.1010
  1.1010  1.2432  1.0558  1.0558  1.0000  1.0000  0.9560  0.9560  0.9174  0.9174
  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65043925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553611
  PAW double counting   =      1102.39011853    -1106.57252440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39262508
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125260 eV

  energy without entropy =      -28.45125260  energy(sigma->0) =      -28.45125260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9236: real time   21.9539
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time    8.9645: real time    8.9767
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.1654: real time    3.1693
    MIXING:  cpu time    1.1478: real time    1.1494
    --------------------------------------------
      LOOP:  cpu time   35.2717: real time   35.3196

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2475833E-06  (-0.9244125E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889035 magnetization 

 Broyden mixing:
  rms(total) = 0.16099E-05    rms(broyden)= 0.16099E-05
  rms(prec ) = 0.17966E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5707
  9.7018  7.8775  6.1174  4.6822  3.5876  2.7695  2.7695  2.4726  1.8900  1.8237
  1.8237  1.2725  1.0795  1.0795  1.0075  1.0075  1.0628  0.9324  0.9324  0.9114
  0.9114  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65041997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553456
  PAW double counting   =      1102.38975896    -1106.57216480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39264307
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125285 eV

  energy without entropy =      -28.45125285  energy(sigma->0) =      -28.45125285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.8951: real time   21.9218
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time    7.1025: real time    7.1246
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1535: real time    3.1574
    MIXING:  cpu time    1.1620: real time    1.1638
    --------------------------------------------
      LOOP:  cpu time   33.3808: real time   33.4354

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3401613E-06  (-0.7984013E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889038 magnetization 

 Broyden mixing:
  rms(total) = 0.17790E-05    rms(broyden)= 0.17790E-05
  rms(prec ) = 0.18453E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5438
  9.7109  8.0942  6.3258  4.9494  3.8642  3.0224  2.6864  2.4821  2.2829  1.8367
  1.1057  1.1057  1.2191  1.1537  1.1537  1.0010  1.0010  0.9445  0.9445  0.9749
  0.9076  0.9076  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65035978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553079
  PAW double counting   =      1102.38932722    -1106.57173194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39270096
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125319 eV

  energy without entropy =      -28.45125319  energy(sigma->0) =      -28.45125319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   21.9000: real time   21.9297
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.1088: real time    9.1217
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   31.0613: real time   31.1040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5893526E-07  (-0.6316920E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1197.65040875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21553374
  PAW double counting   =      1102.38949609    -1106.57190206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39265375
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45125325 eV

  energy without entropy =      -28.45125325  energy(sigma->0) =      -28.45125325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6120       2 -44.6113       3 -44.6110       4 -44.6116       5 -80.3894
       6 -80.3890
 
 
 
 E-fermi :  -6.9663     XC(G=0):  -0.0339     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2277      2.00000
      2     -25.2273      2.00000
      3     -12.9808      2.00000
      4     -12.9801      2.00000
      5      -9.1065      2.00000
      6      -9.0846      2.00000
      7      -7.0466      2.00000
      8      -7.0426      2.00000
      9      -0.9021      0.00000
     10      -0.7547      0.00000
     11      -0.0004      0.00000
     12       0.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107  -0.010  -0.014   0.000
 -4.107  -7.005  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.449   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   564, direction  3 min pos   507,
 dipolmoment          -0.015188      0.000683      0.019713 electrons x Angstroem
 Tr[quadrupol]         2.251592

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1011: real time    3.1063
    FORLOC:  cpu time    0.9457: real time    0.9466
    FORNL :  cpu time    0.3043: real time    0.3048
    STRESS:  cpu time    4.1827: real time    4.1890
    FORCOR:  cpu time   21.0094: real time   21.0571
    FORHAR:  cpu time    6.3298: real time    6.3372
    MIXING:  cpu time    1.1926: real time    1.1944
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.24651   264.62278   193.45078     2.33281     2.02425    -3.90075
  Hartree   318.74986   517.53132   361.36925     0.48893     0.24234    -0.68244
  E(xc)     -73.02189   -72.42698   -72.04168     0.00968     0.00806    -0.01574
  Local    -487.15330  -958.70519  -700.84992    -2.13808    -1.62364     3.41898
  n-local   -61.91653   -62.44689   -60.76239    -0.00870     0.03493    -0.01747
  augment    16.36735    13.50386    11.56155    -0.04655    -0.04100     0.07711
  Kinetic   337.19897   298.61758   268.63986    -0.62780    -0.62727     1.09816
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00112     0.71739     1.38837     0.01028     0.01767    -0.02214
  in kB      -0.00004     0.02681     0.05188     0.00038     0.00066    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.552E+02 0.733E+02   0.185E+01 -.605E+02 -.807E+02   -.161E+00 0.504E+01 0.701E+01   0.113E-06 -.540E-05 -.494E-05
   0.131E+01 0.560E+02 -.727E+02   -.144E+01 -.614E+02 0.801E+02   0.125E+00 0.512E+01 -.695E+01   -.865E-07 -.535E-05 0.489E-05
   -.270E+01 -.521E+02 0.754E+02   0.297E+01 0.571E+02 -.831E+02   -.260E+00 -.474E+01 0.721E+01   -.175E-06 -.377E-05 0.373E-05
   -.115E+01 -.589E+02 -.704E+02   0.127E+01 0.646E+02 0.776E+02   -.112E+00 -.540E+01 -.673E+01   -.100E-06 -.410E-05 -.336E-05
   0.251E+00 -.377E+02 -.408E+00   -.433E+00 0.882E+02 0.702E+00   0.181E+00 -.499E+02 -.293E+00   0.400E-07 -.258E-04 0.172E-05
   0.238E+01 0.376E+02 -.304E+01   -.422E+01 -.880E+02 0.541E+01   0.182E+01 0.499E+02 -.234E+01   -.677E-06 -.207E-04 0.869E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.690E-01 0.210E+01   0.888E-15 0.142E-13 0.711E-14   0.159E+01 -.690E-01 -.210E+01   -.886E-06 -.652E-04 0.291E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010239     -0.268695     -0.460119
     34.98662      0.63163      0.75455        -0.008549     -0.273223      0.457646
      0.02970      6.68138     34.21499         0.015104      0.247789     -0.471495
      0.01365      6.75327      0.72944         0.005412      0.293058      0.445341
      0.00000      1.22721      0.00000        -0.001571      0.525922      0.001918
      0.00000      6.12721      0.00000        -0.020636     -0.524852      0.026709
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000060     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.45125282 eV

  energy  without entropy=      -28.45125282  energy(sigma->0) =      -28.45125282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9578: real time   21.9926


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1600.1941: real time 1602.1694
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2274.232
                            User time (sec):     2150.493
                          System time (sec):      123.740
                         Elapsed time (sec):     2278.421
  
                   Maximum memory used (kb):     4266372.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49456034
                          Major page faults:          314
                 Voluntary context switches:         7070
