 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  00:23:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.194  0.978-   6 0.96
   4  0.000  0.196  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.178  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6739: real time   23.7075
    SETDIJ:  cpu time    0.0512: real time    0.7799
     EDDAV:  cpu time   11.8208: real time   11.8605
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   35.5467: real time   36.3487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1454068E+03  (-0.3148367E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1119.90019387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809826
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.75977344
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.40675142 eV

  energy without entropy =      145.40675142  energy(sigma->0) =      145.40675142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.9589: real time    9.9752
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.9618: real time    9.9780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7850409E+02  (-0.6855659E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1119.90019387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809826
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.26386443
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.90266043 eV

  energy without entropy =       66.90266043  energy(sigma->0) =       66.90266043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.9886: real time   10.0048
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    9.9921: real time   10.0083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6880373E+02  (-0.5767356E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1119.90019387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809826
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06759650
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.90107164 eV

  energy without entropy =       -1.90107164  energy(sigma->0) =       -1.90107164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.9577: real time    9.9735
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.9605: real time    9.9763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2956098E+02  (-0.2952853E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1119.90019387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809826
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.62857309
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.46204823 eV

  energy without entropy =      -31.46204823  energy(sigma->0) =      -31.46204823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0112: real time   10.0275
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.2855: real time    3.2896
    MIXING:  cpu time    0.4195: real time    0.4202
    --------------------------------------------
      LOOP:  cpu time   13.7211: real time   13.7422

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1206496E+01  (-0.1206409E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6788600 magnetization 

 Broyden mixing:
  rms(total) = 0.11303E+01    rms(broyden)= 0.11303E+01
  rms(prec ) = 0.11671E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1119.90019387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44809826
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83506868
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66854382 eV

  energy without entropy =      -32.66854382  energy(sigma->0) =      -32.66854382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3827: real time   23.4149
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time    9.1424: real time    9.1572
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0405: real time    3.0449
    MIXING:  cpu time    0.4491: real time    0.4597
    --------------------------------------------
      LOOP:  cpu time   36.0652: real time   36.1272

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3846252E+01  (-0.1608155E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4126963 magnetization 

 Broyden mixing:
  rms(total) = 0.45317E+00    rms(broyden)= 0.45317E+00
  rms(prec ) = 0.46182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1168.64932278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13216589
  PAW double counting   =       891.45139405     -895.81280992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.19519198
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82229179 eV

  energy without entropy =      -28.82229179  energy(sigma->0) =      -28.82229179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3728: real time   23.4050
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   10.9815: real time   10.9995
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2350: real time    3.2393
    MIXING:  cpu time    0.4638: real time    0.4645
    --------------------------------------------
      LOOP:  cpu time   38.1093: real time   38.1646

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2089198E+00  (-0.5472207E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3954465 magnetization 

 Broyden mixing:
  rms(total) = 0.29849E+00    rms(broyden)= 0.29849E+00
  rms(prec ) = 0.30402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7215
  1.0966  2.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1177.32437943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57838170
  PAW double counting   =       981.96566415     -986.25897166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.82553972
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61337201 eV

  energy without entropy =      -28.61337201  energy(sigma->0) =      -28.61337201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4223: real time   23.4548
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.0802: real time    9.0948
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.2011: real time    3.2053
    MIXING:  cpu time    0.6455: real time    0.6464
    --------------------------------------------
      LOOP:  cpu time   36.4069: real time   36.4592

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1862670E+00  (-0.1485570E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4053412 magnetization 

 Broyden mixing:
  rms(total) = 0.45899E-01    rms(broyden)= 0.45899E-01
  rms(prec ) = 0.51442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.4086  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1186.54666905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06849635
  PAW double counting   =      1112.55984814    -1116.74266712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.01758632
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42710505 eV

  energy without entropy =      -28.42710505  energy(sigma->0) =      -28.42710505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4352: real time   23.4675
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    9.9782: real time    9.9945
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2167: real time    3.2209
    MIXING:  cpu time    0.6967: real time    0.6977
    --------------------------------------------
      LOOP:  cpu time   37.3788: real time   37.4326

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1006436E-01  (-0.3819208E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3918269 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E-01    rms(broyden)= 0.22543E-01
  rms(prec ) = 0.28063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8254
  0.9996  0.9996  2.6512  2.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1189.38660092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19571201
  PAW double counting   =      1115.54954873    -1119.75604589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.27112757
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41704069 eV

  energy without entropy =      -28.41704069  energy(sigma->0) =      -28.41704069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4511: real time   23.4834
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    8.1790: real time    8.1924
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2485: real time    3.2527
    MIXING:  cpu time    0.7220: real time    0.7230
    --------------------------------------------
      LOOP:  cpu time   35.6494: real time   35.7002

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4323837E-02  (-0.1037806E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3937524 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-01    rms(broyden)= 0.14521E-01
  rms(prec ) = 0.17141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  3.2605  2.4086  1.0886  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.44886132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20138746
  PAW double counting   =      1099.38354480    -1103.56029821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24861021
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42136452 eV

  energy without entropy =      -28.42136452  energy(sigma->0) =      -28.42136452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4927: real time   23.5252
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    9.0352: real time    9.0514
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.1124: real time    3.1168
    MIXING:  cpu time    0.5473: real time    0.5482
    --------------------------------------------
      LOOP:  cpu time   36.2468: real time   36.3009

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3287614E-02  (-0.5893880E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3887369 magnetization 

 Broyden mixing:
  rms(total) = 0.79226E-02    rms(broyden)= 0.79226E-02
  rms(prec ) = 0.10410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  3.9797  2.6410  2.1222  0.9698  0.9698  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.85052591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25179126
  PAW double counting   =      1102.82063466    -1107.00614171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.89188338
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42465214 eV

  energy without entropy =      -28.42465214  energy(sigma->0) =      -28.42465214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.5229: real time   23.5551
    SETDIJ:  cpu time    0.0670: real time    0.0671
     EDDAV:  cpu time    9.1258: real time    9.1406
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0742: real time    3.0786
    MIXING:  cpu time    0.5987: real time    0.6006
    --------------------------------------------
      LOOP:  cpu time   36.3925: real time   36.4460

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1418212E-01  (-0.4473972E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3900221 magnetization 

 Broyden mixing:
  rms(total) = 0.36492E-02    rms(broyden)= 0.36492E-02
  rms(prec ) = 0.48989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  4.5665  3.3938  2.5312  0.9731  0.9731  1.0249  1.4157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1193.52828588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22858129
  PAW double counting   =      1101.50346189    -1105.68771354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.20635095
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43883425 eV

  energy without entropy =      -28.43883425  energy(sigma->0) =      -28.43883425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.5404: real time   23.5728
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.7734: real time   11.7927
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3587: real time    3.3629
    MIXING:  cpu time    0.6202: real time    0.6213
    --------------------------------------------
      LOOP:  cpu time   39.3508: real time   39.4079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6868175E-02  (-0.1553677E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3891130 magnetization 

 Broyden mixing:
  rms(total) = 0.28761E-02    rms(broyden)= 0.28761E-02
  rms(prec ) = 0.33656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  5.5862  3.1520  2.4436  1.2185  1.2185  0.9775  0.9775  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1193.97071601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22785260
  PAW double counting   =      1103.89307197    -1108.07886771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.76851621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44570243 eV

  energy without entropy =      -28.44570243  energy(sigma->0) =      -28.44570243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5429: real time   23.5752
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   10.0034: real time   10.0211
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0690: real time    3.0733
    MIXING:  cpu time    0.6389: real time    0.6399
    --------------------------------------------
      LOOP:  cpu time   37.3235: real time   37.3790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1061080E-02  (-0.6276334E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3890956 magnetization 

 Broyden mixing:
  rms(total) = 0.17116E-02    rms(broyden)= 0.17116E-02
  rms(prec ) = 0.21937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.0213  3.4364  2.7723  2.3541  1.0756  1.0756  1.0461  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.05738081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22470620
  PAW double counting   =      1102.93789189    -1107.12263711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.68081662
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44676351 eV

  energy without entropy =      -28.44676351  energy(sigma->0) =      -28.44676351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5619: real time   23.5944
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   10.0107: real time   10.0268
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0199: real time    3.0241
    MIXING:  cpu time    0.7457: real time    0.7469
    --------------------------------------------
      LOOP:  cpu time   37.3948: real time   37.4487

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3889519E-02  (-0.4468025E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889737 magnetization 

 Broyden mixing:
  rms(total) = 0.84558E-03    rms(broyden)= 0.84558E-03
  rms(prec ) = 0.10278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  7.4613  3.6755  2.6530  2.3776  1.2899  1.2899  0.9655  0.9655  0.9992  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.19526955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21925768
  PAW double counting   =      1102.57232619    -1106.75468196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.54375834
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45065303 eV

  energy without entropy =      -28.45065303  energy(sigma->0) =      -28.45065303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4705: real time   23.5030
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   11.8032: real time   11.8223
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2642: real time    3.2685
    MIXING:  cpu time    0.7488: real time    0.7500
    --------------------------------------------
      LOOP:  cpu time   39.3434: real time   39.4006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7703160E-03  (-0.2341324E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3888871 magnetization 

 Broyden mixing:
  rms(total) = 0.59750E-03    rms(broyden)= 0.59750E-03
  rms(prec ) = 0.72608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.1401  4.7243  2.7800  2.6390  2.2594  1.0512  1.0512  1.0278  1.0278  0.9200
  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.20377497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21810435
  PAW double counting   =      1102.51111046    -1106.69395448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53438164
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45142334 eV

  energy without entropy =      -28.45142334  energy(sigma->0) =      -28.45142334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4387: real time   23.4707
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    8.2381: real time    8.2542
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0374: real time    3.0417
    MIXING:  cpu time    0.8152: real time    0.8202
    --------------------------------------------
      LOOP:  cpu time   35.5890: real time   35.6464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8466651E-03  (-0.4178208E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3890043 magnetization 

 Broyden mixing:
  rms(total) = 0.20700E-03    rms(broyden)= 0.20700E-03
  rms(prec ) = 0.27612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.4294  4.9870  3.0727  2.4887  2.2692  1.3311  1.3311  1.0082  1.0082  0.9734
  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.20482810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21611082
  PAW double counting   =      1102.33832152    -1106.52104802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53229917
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45227001 eV

  energy without entropy =      -28.45227001  energy(sigma->0) =      -28.45227001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4733: real time   23.5061
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   11.8218: real time   11.8411
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2542: real time    3.2584
    MIXING:  cpu time    0.9929: real time    0.9942
    --------------------------------------------
      LOOP:  cpu time   39.6076: real time   39.6654

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2455399E-03  (-0.4147238E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889723 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-03    rms(broyden)= 0.15489E-03
  rms(prec ) = 0.19048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  8.8668  5.6436  3.6215  2.5431  2.3349  2.3349  1.2060  1.0195  1.0195  0.9939
  0.9939  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.22282404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21623190
  PAW double counting   =      1102.39023872    -1106.57302079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51461428
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45251555 eV

  energy without entropy =      -28.45251555  energy(sigma->0) =      -28.45251555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4206: real time   23.4525
    SETDIJ:  cpu time    0.0747: real time    0.0748
     EDDAV:  cpu time    8.2389: real time    8.2524
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2442: real time    3.2486
    MIXING:  cpu time    0.8390: real time    0.8404
    --------------------------------------------
      LOOP:  cpu time   35.8195: real time   35.8706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1643514E-03  (-0.1701000E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889740 magnetization 

 Broyden mixing:
  rms(total) = 0.59421E-04    rms(broyden)= 0.59421E-04
  rms(prec ) = 0.80082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4932
  9.1393  5.9484  3.8373  2.9449  2.4959  2.1405  1.2574  1.2574  1.0333  1.0333
  0.9100  0.9100  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23027644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21608374
  PAW double counting   =      1102.42406765    -1106.60686118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50716662
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45267990 eV

  energy without entropy =      -28.45267990  energy(sigma->0) =      -28.45267990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4152: real time   23.4483
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   10.0060: real time   10.0225
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.3368: real time    3.3410
    MIXING:  cpu time    0.8855: real time    0.8870
    --------------------------------------------
      LOOP:  cpu time   37.6985: real time   37.7537

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5466429E-04  (-0.3929446E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889846 magnetization 

 Broyden mixing:
  rms(total) = 0.65902E-04    rms(broyden)= 0.65902E-04
  rms(prec ) = 0.74698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5005
  9.2619  6.2243  4.0563  3.0807  2.4560  2.1713  2.1713  1.0703  1.0703  1.1438
  1.0023  1.0023  0.9703  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.22969915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21594959
  PAW double counting   =      1102.44684011    -1106.62962390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50767416
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45273456 eV

  energy without entropy =      -28.45273456  energy(sigma->0) =      -28.45273456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3419: real time   23.3748
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    8.2164: real time    8.2301
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.2276: real time    3.2321
    MIXING:  cpu time    1.0709: real time    1.0725
    --------------------------------------------
      LOOP:  cpu time   35.9166: real time   35.9692

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3671886E-04  (-0.2055340E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889739 magnetization 

 Broyden mixing:
  rms(total) = 0.41389E-04    rms(broyden)= 0.41389E-04
  rms(prec ) = 0.45804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5246
  9.3869  6.6476  4.5888  3.2170  2.7454  2.4394  2.0922  1.3277  1.0655  1.0655
  1.0030  1.0030  0.9238  0.9238  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23227759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21599751
  PAW double counting   =      1102.43311108    -1106.61587617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50519907
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45277128 eV

  energy without entropy =      -28.45277128  energy(sigma->0) =      -28.45277128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.4222: real time   23.4573
    SETDIJ:  cpu time    0.0924: real time    0.0924
     EDDAV:  cpu time    6.4457: real time    6.4560
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2769: real time    3.2811
    MIXING:  cpu time    0.9856: real time    0.9871
    --------------------------------------------
      LOOP:  cpu time   34.2245: real time   34.2757

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1496014E-04  (-0.5925269E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889773 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-04    rms(broyden)= 0.16746E-04
  rms(prec ) = 0.19755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.4745  6.8462  4.8861  3.4261  2.8635  2.4604  1.9991  1.5721  1.2939  1.0840
  1.0840  0.9942  0.9942  0.9181  0.9181  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23303244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21596270
  PAW double counting   =      1102.42053961    -1106.60326178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50446728
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45278624 eV

  energy without entropy =      -28.45278624  energy(sigma->0) =      -28.45278624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3592: real time   23.3915
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time    6.4319: real time    6.4423
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.2769: real time    3.2811
    MIXING:  cpu time    1.0176: real time    1.0192
    --------------------------------------------
      LOOP:  cpu time   34.1503: real time   34.1990

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7201861E-05  (-0.4539791E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889768 magnetization 

 Broyden mixing:
  rms(total) = 0.17516E-04    rms(broyden)= 0.17516E-04
  rms(prec ) = 0.18858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5408
  9.5538  7.1307  5.2028  3.7480  2.9491  2.5602  2.3957  2.0758  1.2796  1.0487
  1.0487  0.9960  0.9960  0.9854  0.9854  0.9171  0.9171  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23309833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21595756
  PAW double counting   =      1102.42128886    -1106.60402472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50438976
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45279344 eV

  energy without entropy =      -28.45279344  energy(sigma->0) =      -28.45279344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3583: real time   23.3904
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time    6.4333: real time    6.4440
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.2251: real time    3.2295
    MIXING:  cpu time    1.0706: real time    1.0724
    --------------------------------------------
      LOOP:  cpu time   34.1689: real time   34.2178

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4437493E-05  (-0.2500132E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889769 magnetization 

 Broyden mixing:
  rms(total) = 0.96039E-05    rms(broyden)= 0.96039E-05
  rms(prec ) = 0.10302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.5980  7.3234  5.3757  3.9902  2.8473  2.8473  2.4335  2.0329  1.1129  1.1129
  1.2551  1.1332  1.1332  0.9874  0.9874  0.9174  0.9174  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23298560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21595089
  PAW double counting   =      1102.42348767    -1106.60624089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50448289
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45279788 eV

  energy without entropy =      -28.45279788  energy(sigma->0) =      -28.45279788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3963: real time   23.4299
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    8.2268: real time    8.2399
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3020: real time    3.3062
    MIXING:  cpu time    1.1234: real time    1.1252
    --------------------------------------------
      LOOP:  cpu time   36.0989: real time   36.1517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1431083E-05  (-0.1883352E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889771 magnetization 

 Broyden mixing:
  rms(total) = 0.80769E-05    rms(broyden)= 0.80769E-05
  rms(prec ) = 0.84811E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5596
  9.6333  7.5863  5.6698  4.3615  3.2003  2.6207  2.6207  2.3785  1.7750  1.3828
  1.0923  1.0923  1.0213  1.0213  1.0333  0.9986  0.9986  0.9130  0.9130  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23292928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21594679
  PAW double counting   =      1102.42471908    -1106.60747240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50453645
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45279931 eV

  energy without entropy =      -28.45279931  energy(sigma->0) =      -28.45279931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3491: real time   23.3813
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    6.4286: real time    6.4391
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time    3.2549: real time    3.2592
    MIXING:  cpu time    1.1824: real time    1.1843
    --------------------------------------------
      LOOP:  cpu time   34.2701: real time   34.3190

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1061466E-05  (-0.1254737E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889771 magnetization 

 Broyden mixing:
  rms(total) = 0.52090E-05    rms(broyden)= 0.52090E-05
  rms(prec ) = 0.54095E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5174
  9.6649  7.7264  5.8505  4.4706  3.3333  2.8099  2.5059  2.3284  2.0114  1.1331
  1.1331  1.2356  1.0679  1.0679  0.9968  0.9968  0.9396  0.9396  0.9311  0.9311
  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23297830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21594441
  PAW double counting   =      1102.42476756    -1106.60751691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50449007
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45280037 eV

  energy without entropy =      -28.45280037  energy(sigma->0) =      -28.45280037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3014: real time   23.3337
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    8.2618: real time    8.2752
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3055: real time    3.3126
    MIXING:  cpu time    1.2240: real time    1.2260
    --------------------------------------------
      LOOP:  cpu time   36.1558: real time   36.2106

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2375646E-06  (-0.9503491E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889773 magnetization 

 Broyden mixing:
  rms(total) = 0.23371E-05    rms(broyden)= 0.23371E-05
  rms(prec ) = 0.25005E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5549
  9.6900  7.8408  5.9918  4.6241  3.3023  2.8599  2.5990  2.3496  2.3496  1.7490
  1.7490  1.1027  1.1027  1.2621  1.0041  1.0041  1.0038  0.9664  0.9664  0.9197
  0.9197  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23294020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21594204
  PAW double counting   =      1102.42445942    -1106.60720868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50452614
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45280061 eV

  energy without entropy =      -28.45280061  energy(sigma->0) =      -28.45280061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2929: real time   23.3250
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.4550: real time    6.4655
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2339: real time    3.2384
    MIXING:  cpu time    1.2654: real time    1.2674
    --------------------------------------------
      LOOP:  cpu time   34.2971: real time   34.3462

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3711123E-06  (-0.8178507E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889774 magnetization 

 Broyden mixing:
  rms(total) = 0.16392E-05    rms(broyden)= 0.16392E-05
  rms(prec ) = 0.17048E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  9.7119  8.0968  6.3278  4.9414  3.8602  2.9805  2.7474  2.4663  2.2537  1.7180
  1.1224  1.1224  1.2855  1.1796  1.1796  1.0032  1.0032  0.9250  0.9250  0.9186
  0.9186  0.9284  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23289029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21593884
  PAW double counting   =      1102.42391727    -1106.60666444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50457531
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45280098 eV

  energy without entropy =      -28.45280098  energy(sigma->0) =      -28.45280098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3040: real time   23.3388
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    6.4348: real time    6.4451
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   29.7905: real time   29.8356

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5921402E-07  (-0.6656933E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3889774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1194.23292873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21594043
  PAW double counting   =      1102.42392679    -1106.60667446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.50453803
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45280104 eV

  energy without entropy =      -28.45280104  energy(sigma->0) =      -28.45280104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6183       2 -44.6176       3 -44.6173       4 -44.6179       5 -80.3962
       6 -80.3958
 
 
 
 E-fermi :  -6.9682     XC(G=0):  -0.0340     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2344      2.00000
      2     -25.2340      2.00000
      3     -12.9873      2.00000
      4     -12.9868      2.00000
      5      -9.1126      2.00000
      6      -9.0942      2.00000
      7      -7.0532      2.00000
      8      -7.0498      2.00000
      9      -0.9021      0.00000
     10      -0.7626      0.00000
     11      -0.0004      0.00000
     12       0.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107  -0.010  -0.014   0.000
 -4.107  -7.006  -0.019  -0.027   0.001
 -0.010  -0.019  -0.313   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.449   0.602  -0.014
 -0.789   0.219  -0.094  -0.117   0.003
  0.449  -0.094   0.074   0.059  -0.001
  0.602  -0.117   0.059   0.105  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   564, direction  3 min pos   507,
 dipolmoment          -0.015194      0.000683      0.019732 electrons x Angstroem
 Tr[quadrupol]         2.172567

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0340: real time    3.0385
    FORLOC:  cpu time    0.9746: real time    0.9759
    FORNL :  cpu time    0.2732: real time    0.2736
    STRESS:  cpu time    4.2707: real time    4.2769
    FORCOR:  cpu time   22.7492: real time   22.7787
    FORHAR:  cpu time    6.6630: real time    6.6727
    MIXING:  cpu time    1.3633: real time    1.3664
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -50.26729   261.42963   193.35751     2.32807     2.03226    -3.89957
  Hartree   318.57061   514.49805   361.16432     0.48553     0.24703    -0.68201
  E(xc)     -73.02230   -72.42721   -72.04208     0.00968     0.00806    -0.01574
  Local    -486.95479  -952.47448  -700.55484    -2.12999    -1.63639     3.41740
  n-local   -61.91788   -62.44764   -60.76410    -0.00871     0.03492    -0.01747
  augment    16.36804    13.50430    11.56233    -0.04654    -0.04100     0.07711
  Kinetic   337.20159   298.61023   268.64453    -0.62775    -0.62733     1.09813
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00111     0.71379     1.38860     0.01028     0.01756    -0.02215
  in kB      -0.00004     0.02667     0.05189     0.00038     0.00066    -0.00083
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.551E+02 0.733E+02   0.185E+01 -.604E+02 -.807E+02   -.161E+00 0.504E+01 0.701E+01   0.140E-06 -.631E-05 -.616E-05
   0.131E+01 0.559E+02 -.727E+02   -.144E+01 -.613E+02 0.801E+02   0.125E+00 0.512E+01 -.695E+01   -.108E-06 -.633E-05 0.608E-05
   -.270E+01 -.520E+02 0.754E+02   0.297E+01 0.570E+02 -.830E+02   -.260E+00 -.474E+01 0.721E+01   -.161E-06 -.376E-05 0.331E-05
   -.115E+01 -.588E+02 -.704E+02   0.127E+01 0.645E+02 0.776E+02   -.112E+00 -.540E+01 -.673E+01   -.947E-07 -.404E-05 -.295E-05
   0.250E+00 -.388E+02 -.406E+00   -.432E+00 0.892E+02 0.700E+00   0.181E+00 -.499E+02 -.292E+00   0.579E-07 -.278E-04 0.114E-05
   0.238E+01 0.386E+02 -.304E+01   -.422E+01 -.890E+02 0.541E+01   0.182E+01 0.498E+02 -.234E+01   -.773E-06 -.286E-04 0.992E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.690E-01 0.209E+01   0.888E-15 -.142E-13 -.711E-14   0.159E+01 -.690E-01 -.209E+01   -.939E-06 -.769E-04 0.241E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010243     -0.268499     -0.460208
     34.98662      0.63163      0.75455        -0.008546     -0.273084      0.457704
      0.02970      6.78138     34.21499         0.015097      0.247696     -0.471553
      0.01365      6.85327      0.72944         0.005392      0.292874      0.445434
      0.00000      1.22721      0.00000        -0.001587      0.526574      0.001992
      0.00000      6.22721      0.00000        -0.020599     -0.525562      0.026632
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000094     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.45280060 eV

  energy  without entropy=      -28.45280060  energy(sigma->0) =      -28.45280060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3497: real time   23.3834


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1747.1453: real time 1754.7617
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2563.396
                            User time (sec):     2477.296
                          System time (sec):       86.100
                         Elapsed time (sec):     2581.198
  
                   Maximum memory used (kb):     4269540.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49598155
                          Major page faults:          201
                 Voluntary context switches:         3671
