 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:24:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.097  0.978-   6 0.96
   4  0.000  0.099  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.60
   6  0.000  0.081  0.000-   4 0.96   3 0.96   5 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.1936: real time   22.2210
    SETDIJ:  cpu time    0.0537: real time    0.0564
     EDDAV:  cpu time   12.8932: real time   12.9291
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   35.1421: real time   35.2080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1365014E+03  (-0.3297814E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1431.68352632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.45819262
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.16181621
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.50144488 eV

  energy without entropy =      136.50144488  energy(sigma->0) =      136.50144488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8843: real time   10.8999
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   10.8845: real time   10.9000

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7302630E+02  (-0.6483406E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1431.68352632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.45819262
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.18811148
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.47514961 eV

  energy without entropy =       63.47514961  energy(sigma->0) =       63.47514961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9154: real time   10.9308
       DOS:  cpu time    0.0234: real time    0.0234
    --------------------------------------------
      LOOP:  cpu time   10.9388: real time   10.9542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4680307E+02  (-0.4598306E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1431.68352632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.45819262
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.99117957
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.67208153 eV

  energy without entropy =       16.67208153  energy(sigma->0) =       16.67208153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.9158: real time   11.9328
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   11.9179: real time   11.9349

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3923621E+02  (-0.2650928E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1431.68352632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.45819262
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.22739329
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56413220 eV

  energy without entropy =      -22.56413220  energy(sigma->0) =      -22.56413220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.0201: real time   10.0343
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2354: real time    3.2392
    MIXING:  cpu time    0.5232: real time    0.5238
    --------------------------------------------
      LOOP:  cpu time   13.7789: real time   13.7977

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5614683E+01  (-0.5596030E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6733618 magnetization 

 Broyden mixing:
  rms(total) = 0.12555E+01    rms(broyden)= 0.12555E+01
  rms(prec ) = 0.12954E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1431.68352632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.45819262
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.84207619
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.17881510 eV

  energy without entropy =      -28.17881510  energy(sigma->0) =      -28.17881510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.9847: real time   22.0210
    SETDIJ:  cpu time    0.1006: real time    0.1006
     EDDAV:  cpu time   10.0026: real time   10.0169
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.1854: real time    3.1894
    MIXING:  cpu time    0.5320: real time    0.5409
    --------------------------------------------
      LOOP:  cpu time   35.8127: real time   35.8762

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4115983E+01  (-0.2068843E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3308354 magnetization 

 Broyden mixing:
  rms(total) = 0.47923E+00    rms(broyden)= 0.47923E+00
  rms(prec ) = 0.48559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9067
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1489.04020597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19446162
  PAW double counting   =       905.57087856     -909.87264516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.43676885
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06283254 eV

  energy without entropy =      -24.06283254  energy(sigma->0) =      -24.06283254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0129: real time   22.0396
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   12.8512: real time   12.8848
       DOS:  cpu time    0.0302: real time    0.0302
    CHARGE:  cpu time    3.1406: real time    3.1443
    MIXING:  cpu time    0.5140: real time    0.5241
    --------------------------------------------
      LOOP:  cpu time   38.6051: real time   38.6794

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1080127E+00  (-0.9987554E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3327828 magnetization 

 Broyden mixing:
  rms(total) = 0.30048E+00    rms(broyden)= 0.30048E+00
  rms(prec ) = 0.30467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  1.0147  2.3171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1493.87397800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42716983
  PAW double counting   =       988.44058863     -992.50955909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.96048851
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95481989 eV

  energy without entropy =      -23.95481989  energy(sigma->0) =      -23.95481989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   21.9867: real time   22.0251
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   10.9090: real time   10.9258
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2210: real time    3.2249
    MIXING:  cpu time    0.5251: real time    0.5258
    --------------------------------------------
      LOOP:  cpu time   36.6928: real time   36.7528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1394919E+00  (-0.3085859E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3567557 magnetization 

 Broyden mixing:
  rms(total) = 0.64395E-01    rms(broyden)= 0.64395E-01
  rms(prec ) = 0.68035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.3843  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.15908091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.82296979
  PAW double counting   =      1125.50538918    -1129.29911643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.20693684
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81532795 eV

  energy without entropy =      -23.81532795  energy(sigma->0) =      -23.81532795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.0896: real time   22.1187
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   12.8585: real time   12.8763
       DOS:  cpu time    0.0411: real time    0.0411
    CHARGE:  cpu time    3.1724: real time    3.1764
    MIXING:  cpu time    0.5422: real time    0.5430
    --------------------------------------------
      LOOP:  cpu time   38.7469: real time   38.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1431466E-01  (-0.7147013E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3357154 magnetization 

 Broyden mixing:
  rms(total) = 0.18606E-01    rms(broyden)= 0.18606E-01
  rms(prec ) = 0.21073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3733
  2.3165  1.2935  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1504.79623745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.97099362
  PAW double counting   =      1132.73170581    -1136.55315863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67576389
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80101329 eV

  energy without entropy =      -23.80101329  energy(sigma->0) =      -23.80101329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.0862: real time   22.1143
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   11.9773: real time   11.9938
       DOS:  cpu time    0.0230: real time    0.0230
    CHARGE:  cpu time    3.1279: real time    3.1317
    MIXING:  cpu time    0.6601: real time    0.6608
    --------------------------------------------
      LOOP:  cpu time   37.9160: real time   37.9652

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8252241E-03  (-0.2170972E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3376093 magnetization 

 Broyden mixing:
  rms(total) = 0.97631E-02    rms(broyden)= 0.97631E-02
  rms(prec ) = 0.12261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.8055  2.4910  0.9172  0.9172  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1505.43524967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.96744258
  PAW double counting   =      1126.86565597    -1130.67149182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04964283
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80183851 eV

  energy without entropy =      -23.80183851  energy(sigma->0) =      -23.80183851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.0783: real time   22.1118
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   11.8830: real time   11.8998
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1658: real time    3.1695
    MIXING:  cpu time    0.6259: real time    0.6267
    --------------------------------------------
      LOOP:  cpu time   37.8091: real time   37.8640

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7636731E-03  (-0.2579119E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352606 magnetization 

 Broyden mixing:
  rms(total) = 0.45857E-02    rms(broyden)= 0.45857E-02
  rms(prec ) = 0.60272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  3.2470  2.4776  1.6005  0.9381  0.9381  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1507.13869927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00045358
  PAW double counting   =      1124.19428977    -1127.99183651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.38825702
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80260218 eV

  energy without entropy =      -23.80260218  energy(sigma->0) =      -23.80260218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1260: real time   22.1539
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   12.0254: real time   12.0417
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1291: real time    3.1328
    MIXING:  cpu time    0.6820: real time    0.6828
    --------------------------------------------
      LOOP:  cpu time   38.0162: real time   38.0651

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3189915E-02  (-0.8127580E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352435 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-02    rms(broyden)= 0.24087E-02
  rms(prec ) = 0.33480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  4.2475  2.5837  2.3454  0.9260  0.9260  1.0272  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1507.85825946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00717806
  PAW double counting   =      1123.95597795    -1127.75623785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.67589805
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80579210 eV

  energy without entropy =      -23.80579210  energy(sigma->0) =      -23.80579210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1244: real time   22.1510
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.9611: real time   11.9776
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1770: real time    3.1808
    MIXING:  cpu time    0.6444: real time    0.6452
    --------------------------------------------
      LOOP:  cpu time   37.9678: real time   38.0154

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2369513E-02  (-0.5125152E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3353912 magnetization 

 Broyden mixing:
  rms(total) = 0.14390E-02    rms(broyden)= 0.14390E-02
  rms(prec ) = 0.19909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0406
  5.1038  2.8429  2.4808  2.0345  1.0839  0.9271  0.9271  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.25233417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00803313
  PAW double counting   =      1124.17379163    -1127.97608357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.28301589
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.80816161 eV

  energy without entropy =      -23.80816161  energy(sigma->0) =      -23.80816161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1162: real time   22.1428
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   11.8330: real time   11.8496
       DOS:  cpu time    0.0230: real time    0.0231
    CHARGE:  cpu time    3.1720: real time    3.1851
    MIXING:  cpu time    0.6490: real time    0.6499
    --------------------------------------------
      LOOP:  cpu time   37.8461: real time   37.9033

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2582793E-02  (-0.4225393E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3350859 magnetization 

 Broyden mixing:
  rms(total) = 0.83419E-03    rms(broyden)= 0.83419E-03
  rms(prec ) = 0.10895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.6874  3.2140  2.3236  2.1445  1.1785  0.9243  0.9243  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.50904132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00806776
  PAW double counting   =      1124.24171306    -1128.04259526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.03033590
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81074440 eV

  energy without entropy =      -23.81074440  energy(sigma->0) =      -23.81074440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1754: real time   22.2018
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   10.9667: real time   10.9819
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1761: real time    3.1800
    MIXING:  cpu time    0.6913: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   37.0720: real time   37.1185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8884550E-03  (-0.5953081E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3351503 magnetization 

 Broyden mixing:
  rms(total) = 0.54853E-03    rms(broyden)= 0.54853E-03
  rms(prec ) = 0.73345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.4394  3.8950  2.5274  2.4043  1.8105  0.9240  0.9240  0.9250  1.1099  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.51102213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00545255
  PAW double counting   =      1124.05284035    -1127.85350033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02685055
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81163286 eV

  energy without entropy =      -23.81163286  energy(sigma->0) =      -23.81163286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.0567: real time   22.0835
    SETDIJ:  cpu time    0.1332: real time    0.1332
     EDDAV:  cpu time   10.9326: real time   10.9481
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.1593: real time    3.1633
    MIXING:  cpu time    0.7337: real time    0.7348
    --------------------------------------------
      LOOP:  cpu time   37.0246: real time   37.0720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1121634E-02  (-0.1162695E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352327 magnetization 

 Broyden mixing:
  rms(total) = 0.24068E-03    rms(broyden)= 0.24068E-03
  rms(prec ) = 0.32964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.1834  4.4694  2.6441  2.4476  1.8051  1.4154  0.9251  0.9251  1.0175  1.0175
  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52742112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00335768
  PAW double counting   =      1123.98940486    -1127.78956318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.00997999
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81275449 eV

  energy without entropy =      -23.81275449  energy(sigma->0) =      -23.81275449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1433: real time   22.1736
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   12.9984: real time   13.0166
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1848: real time    3.1929
    MIXING:  cpu time    0.7334: real time    0.7345
    --------------------------------------------
      LOOP:  cpu time   39.1069: real time   39.1646

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3225879E-03  (-0.1966992E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3351573 magnetization 

 Broyden mixing:
  rms(total) = 0.23748E-03    rms(broyden)= 0.23748E-03
  rms(prec ) = 0.28195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  7.9661  5.1504  3.0731  2.5479  2.2063  1.6495  0.9219  0.9219  1.2128  0.9209
  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52842065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00280741
  PAW double counting   =      1123.97563764    -1127.77607697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.00847178
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81307708 eV

  energy without entropy =      -23.81307708  energy(sigma->0) =      -23.81307708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1243: real time   22.1552
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   11.0516: real time   11.0742
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.2066: real time    3.2105
    MIXING:  cpu time    0.7993: real time    0.8003
    --------------------------------------------
      LOOP:  cpu time   37.2271: real time   37.2856

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2687136E-03  (-0.1854599E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352612 magnetization 

 Broyden mixing:
  rms(total) = 0.15402E-03    rms(broyden)= 0.15402E-03
  rms(prec ) = 0.17101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.0793  5.4697  3.3538  2.4935  2.4935  1.6945  1.4222  0.9208  0.9208  1.0452
  1.0452  0.9146  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.51479265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00164000
  PAW double counting   =      1123.93817969    -1127.73883695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02098314
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81334579 eV

  energy without entropy =      -23.81334579  energy(sigma->0) =      -23.81334579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.0691: real time   22.1023
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.9373: real time   12.9624
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.1741: real time    3.1779
    MIXING:  cpu time    0.7930: real time    0.7941
    --------------------------------------------
      LOOP:  cpu time   39.0354: real time   39.0987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6489037E-04  (-0.1660143E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352136 magnetization 

 Broyden mixing:
  rms(total) = 0.53109E-04    rms(broyden)= 0.53109E-04
  rms(prec ) = 0.69100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.4903  5.9792  3.7051  2.8258  2.3488  2.2877  1.5313  1.3680  0.9192  0.9192
  1.0246  0.9205  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52236524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00187596
  PAW double counting   =      1123.98542109    -1127.78621740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01357235
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81341068 eV

  energy without entropy =      -23.81341068  energy(sigma->0) =      -23.81341068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0364: real time   22.0705
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   12.9079: real time   12.9302
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1976: real time    3.2016
    MIXING:  cpu time    0.8201: real time    0.8213
    --------------------------------------------
      LOOP:  cpu time   39.0119: real time   39.0736

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5682031E-04  (-0.1389813E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352306 magnetization 

 Broyden mixing:
  rms(total) = 0.30774E-04    rms(broyden)= 0.30774E-04
  rms(prec ) = 0.37488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.6920  6.3054  4.0948  2.9560  2.3831  2.3831  1.7502  1.2806  0.9200  0.9200
  1.0441  1.0441  0.9173  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.51919902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00163589
  PAW double counting   =      1123.96952955    -1127.77026089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01662030
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81346750 eV

  energy without entropy =      -23.81346750  energy(sigma->0) =      -23.81346750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0443: real time   22.0709
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   10.9948: real time   11.0274
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0703: real time    3.0740
    MIXING:  cpu time    0.9534: real time    0.9547
    --------------------------------------------
      LOOP:  cpu time   37.1069: real time   37.1710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1354460E-04  (-0.1721311E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352246 magnetization 

 Broyden mixing:
  rms(total) = 0.15335E-04    rms(broyden)= 0.15335E-04
  rms(prec ) = 0.20577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  8.9546  6.5379  4.4603  3.0953  2.5122  2.5122  2.0423  1.6605  1.2606  0.9192
  0.9192  1.0730  0.9648  0.9648  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52045307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00167825
  PAW double counting   =      1123.97258163    -1127.77331423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01542089
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81348105 eV

  energy without entropy =      -23.81348105  energy(sigma->0) =      -23.81348105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.0269: real time   22.0537
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   11.0015: real time   11.0168
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1521: real time    3.1655
    MIXING:  cpu time    0.9285: real time    0.9298
    --------------------------------------------
      LOOP:  cpu time   37.1505: real time   37.2071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1127288E-04  (-0.8716084E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352244 magnetization 

 Broyden mixing:
  rms(total) = 0.78609E-05    rms(broyden)= 0.78609E-05
  rms(prec ) = 0.10543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.0549  6.8650  4.8445  3.3751  2.7892  2.3310  2.2936  1.7312  1.2568  1.0216
  1.0216  0.9324  0.9324  0.9170  0.9170  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52094798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00167810
  PAW double counting   =      1123.97058713    -1127.77131770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01493913
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349232 eV

  energy without entropy =      -23.81349232  energy(sigma->0) =      -23.81349232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   21.9703: real time   21.9987
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    6.9735: real time    6.9829
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.1434: real time    3.1472
    MIXING:  cpu time    0.9920: real time    0.9934
    --------------------------------------------
      LOOP:  cpu time   33.1289: real time   33.1719

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3402805E-05  (-0.2654795E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352225 magnetization 

 Broyden mixing:
  rms(total) = 0.78565E-05    rms(broyden)= 0.78565E-05
  rms(prec ) = 0.92523E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5289
  9.2158  7.0683  5.2424  3.7277  2.8909  2.4252  2.4023  1.8220  1.8220  1.2378
  0.9192  0.9192  1.0759  0.9745  0.9745  0.9615  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52138862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00169637
  PAW double counting   =      1123.97310452    -1127.77383948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01451578
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349573 eV

  energy without entropy =      -23.81349573  energy(sigma->0) =      -23.81349573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   21.9396: real time   21.9707
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    9.1353: real time    9.1479
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    3.1874: real time    3.1912
    MIXING:  cpu time    1.0148: real time    1.0162
    --------------------------------------------
      LOOP:  cpu time   35.3418: real time   35.3907

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2433815E-05  (-0.2947038E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352233 magnetization 

 Broyden mixing:
  rms(total) = 0.42985E-05    rms(broyden)= 0.42985E-05
  rms(prec ) = 0.49722E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5022
  9.2920  7.2363  5.4834  3.9674  2.8895  2.6630  2.4141  2.0465  1.7195  1.2158
  1.0267  1.0267  0.9195  0.9195  1.0408  0.9579  0.9579  0.9171  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52093850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00167733
  PAW double counting   =      1123.97225536    -1127.77299886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01494075
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349816 eV

  energy without entropy =      -23.81349816  energy(sigma->0) =      -23.81349816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   21.9459: real time   21.9864
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    7.0816: real time    7.1072
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1552: real time    3.1661
    MIXING:  cpu time    1.0638: real time    1.0654
    --------------------------------------------
      LOOP:  cpu time   33.2900: real time   33.3685

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6161526E-06  (-0.2280879E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352246 magnetization 

 Broyden mixing:
  rms(total) = 0.27628E-05    rms(broyden)= 0.27628E-05
  rms(prec ) = 0.32236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5045
  9.3421  7.3932  5.6071  4.1401  3.0180  2.7443  2.4475  2.1716  1.7798  1.3995
  1.3995  0.9198  0.9198  1.0849  1.0849  0.9942  0.9942  0.8897  0.8897  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52062673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00166523
  PAW double counting   =      1123.97229237    -1127.77303436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01524255
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349878 eV

  energy without entropy =      -23.81349878  energy(sigma->0) =      -23.81349878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   21.9771: real time   22.0076
    SETDIJ:  cpu time    0.0396: real time    0.0397
     EDDAV:  cpu time    7.0039: real time    7.0134
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1911: real time    3.2000
    MIXING:  cpu time    1.1001: real time    1.1105
    --------------------------------------------
      LOOP:  cpu time   33.3123: real time   33.3717

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5875233E-06  (-0.1998554E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352252 magnetization 

 Broyden mixing:
  rms(total) = 0.39810E-05    rms(broyden)= 0.39810E-05
  rms(prec ) = 0.41891E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  9.3964  7.6899  5.9109  4.4867  3.3908  2.7578  2.5759  2.3522  1.7600  1.7600
  1.1141  1.1141  1.0631  1.0631  0.9204  0.9204  1.0083  0.9203  0.8788  0.8290
  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52047070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00166080
  PAW double counting   =      1123.97220185    -1127.77293943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01539914
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349936 eV

  energy without entropy =      -23.81349936  energy(sigma->0) =      -23.81349936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   21.9646: real time   21.9963
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.0109: real time    9.0263
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    3.1458: real time    3.1495
    MIXING:  cpu time    1.1166: real time    1.1183
    --------------------------------------------
      LOOP:  cpu time   35.2907: real time   35.3433

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1860346E-06  (-0.1630642E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352250 magnetization 

 Broyden mixing:
  rms(total) = 0.26971E-05    rms(broyden)= 0.26971E-05
  rms(prec ) = 0.28398E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4652
  9.4207  7.7715  6.0354  4.5510  3.4534  2.6176  2.6176  2.3854  1.8000  1.8000
  1.1553  1.1553  1.1691  1.0741  0.9188  0.9188  0.8963  0.8963  0.9538  0.9538
  0.8452  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52053389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00166476
  PAW double counting   =      1123.97228714    -1127.77302392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01534090
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349955 eV

  energy without entropy =      -23.81349955  energy(sigma->0) =      -23.81349955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   21.9381: real time   21.9651
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    7.1480: real time    7.1604
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   29.1477: real time   29.1871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8168695E-07  (-0.1324183E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3352250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1508.52061157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00166834
  PAW double counting   =      1123.97226159    -1127.77299957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01526568
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81349963 eV

  energy without entropy =      -23.81349963  energy(sigma->0) =      -23.81349963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2987       2 -44.3004       3 -44.3530       4 -44.2433       5 -80.4649
       6 -80.4635
 
 
 
 E-fermi :  -3.9874     XC(G=0):  -0.0363     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.4409      2.00000
      2     -24.4806      2.00000
      3     -13.7100      2.00000
      4     -13.1140      2.00000
      5     -12.3849      2.00000
      6      -8.3273      2.00000
      7      -5.9583      2.00000
      8      -4.0916      2.00000
      9      -1.1282      0.00000
     10      -0.1467      0.00000
     11      -0.0161      0.00000
     12      -0.0017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.099  -0.009  -0.014   0.000
 -4.099  -6.990  -0.018  -0.027   0.001
 -0.009  -0.018  -0.316   0.014  -0.000
 -0.014  -0.027   0.014  -0.303  -0.001
  0.000   0.001  -0.000  -0.001  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.816  -0.808   0.454   0.597  -0.014
 -0.808   0.230  -0.104  -0.122   0.003
  0.454  -0.104   0.083   0.061  -0.001
  0.597  -0.122   0.061   0.099  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   450, direction  2 min pos   478, direction  3 min pos   465,
 dipolmoment          -0.014152      0.000658      0.015118 electrons x Angstroem
 Tr[quadrupol]         6.199220

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1992: real time    3.2034
    FORLOC:  cpu time    0.8781: real time    0.8791
    FORNL :  cpu time    0.3037: real time    0.3042
    STRESS:  cpu time    4.1757: real time    4.1890
    FORCOR:  cpu time   21.1447: real time   21.1704
    FORHAR:  cpu time    6.3277: real time    6.3433
    MIXING:  cpu time    1.1687: real time    1.1704
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.73857   560.97541   210.55300     2.91567     1.01548    -4.17432
  Hartree   368.33356   721.34937   418.83782     0.86761    -0.01522    -0.80947
  E(xc)     -73.86111   -72.46119   -72.85504     0.01079     0.00896    -0.01613
  Local    -540.95959 -1447.30948  -777.49676    -3.08245    -0.46010     3.79220
  n-local   -61.05609   -61.70790   -60.04919    -0.00792    -0.00335    -0.01626
  augment    15.87873    12.11697    11.09584    -0.04709    -0.03019     0.07697
  Kinetic   341.38214   313.84628   272.84910    -0.59992    -0.33371     1.10061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00001    26.83039     2.95569     0.05669     0.18188    -0.04639
  in kB      -0.00000     1.00261     0.11045     0.00212     0.00680    -0.00173
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.178E+01 0.690E+02 0.785E+02   0.196E+01 -.754E+02 -.862E+02   -.156E+00 0.481E+01 0.678E+01   0.241E-06 -.456E-05 -.451E-05
   0.141E+01 0.697E+02 -.778E+02   -.156E+01 -.761E+02 0.855E+02   0.119E+00 0.489E+01 -.673E+01   0.698E-07 -.440E-05 0.405E-05
   -.291E+01 -.662E+02 0.810E+02   0.320E+01 0.722E+02 -.889E+02   -.255E+00 -.456E+01 0.699E+01   0.310E-06 0.363E-05 -.414E-05
   -.124E+01 -.724E+02 -.752E+02   0.137E+01 0.792E+02 0.827E+02   -.110E+00 -.512E+01 -.651E+01   0.230E-06 0.407E-05 0.370E-05
   0.580E+00 0.159E+03 -.997E+00   -.716E+00 -.118E+03 0.138E+01   0.126E+00 -.531E+02 -.454E+00   0.701E-06 -.456E-04 0.517E-06
   0.259E+01 -.160E+03 -.278E+01   -.425E+01 0.118E+03 0.549E+01   0.161E+01 0.530E+02 -.261E+01   0.108E-05 0.426E-04 -.295E-05
 -----------------------------------------------------------------------------------------------
   -.134E+01 0.746E-01 0.254E+01   0.888E-15 -.284E-13 0.124E-13   0.134E+01 -.747E-01 -.254E+01   0.263E-05 -.427E-05 -.333E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.021189     -1.543315     -0.984651
     34.98662      0.63163      0.75455        -0.025345     -1.508573      0.972964
      0.02970      3.38138     34.21499         0.033970      1.373278     -0.982680
      0.01365      3.45327      0.72944         0.021285      1.676906      0.963419
      0.00000      1.22721      0.00000        -0.009511    -11.459203     -0.066452
      0.00000      2.82721      0.00000        -0.041589     11.460908      0.097400
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000093      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.81349933 eV

  energy  without entropy=      -23.81349933  energy(sigma->0) =      -23.81349933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   21.9951: real time   22.0240


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1554.9179: real time 1556.9561
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2183.405
                            User time (sec):     2058.050
                          System time (sec):      125.355
                         Elapsed time (sec):     2186.732
  
                   Maximum memory used (kb):     4263524.
                   Average memory used (kb):           0.
  
                          Minor page faults:     49370648
                          Major page faults:          211
                 Voluntary context switches:         5367
