 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  23:12:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.148  0.978-   6 0.96
   4  0.000  0.150  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.132  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.148039356  0.977571084
     0.000390051  0.150093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.132205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14803936  0.97757108
   0.00039005  0.15009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.18137746 34.21498793
   0.01365177  5.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6566: real time   23.6918
    SETDIJ:  cpu time    0.0584: real time    0.0618
     EDDAV:  cpu time   11.8935: real time   11.9831
       DOS:  cpu time    0.0039: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   35.6125: real time   35.7406

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1440042E+03  (-0.3160717E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1194.89386743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45302888
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.17832801
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.00418279 eV

  energy without entropy =      144.00418279  energy(sigma->0) =      144.00418279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0342: real time   10.0517
       DOS:  cpu time    0.0018: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   10.0360: real time   10.0534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7768905E+02  (-0.6729951E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1194.89386743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45302888
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.86737622
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.31513459 eV

  energy without entropy =       66.31513459  energy(sigma->0) =       66.31513459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.8527: real time   11.8734
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   11.8589: real time   11.8797

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6833040E+02  (-0.6236336E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1194.89386743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45302888
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19777667
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.01526587 eV

  energy without entropy =       -2.01526587  energy(sigma->0) =       -2.01526587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.1478: real time    9.1634
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time    9.1532: real time    9.1689

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2844114E+02  (-0.2841825E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1194.89386743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45302888
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.63892075
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.45640995 eV

  energy without entropy =      -30.45640995  energy(sigma->0) =      -30.45640995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9962: real time   10.0135
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3465: real time    3.3510
    MIXING:  cpu time    0.4179: real time    0.4186
    --------------------------------------------
      LOOP:  cpu time   13.7650: real time   13.7876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2213226E+01  (-0.2213093E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6786648 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E+01    rms(broyden)= 0.11313E+01
  rms(prec ) = 0.11686E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1194.89386743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.45302888
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.85214690
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66963610 eV

  energy without entropy =      -32.66963610  energy(sigma->0) =      -32.66963610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3835: real time   23.4179
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    9.1479: real time    9.1634
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0159: real time    3.0207
    MIXING:  cpu time    0.4972: real time    0.5070
    --------------------------------------------
      LOOP:  cpu time   36.1018: real time   36.1663

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3858396E+01  (-0.1622184E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4124263 magnetization 

 Broyden mixing:
  rms(total) = 0.45308E+00    rms(broyden)= 0.45308E+00
  rms(prec ) = 0.46205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9460
  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1244.06732830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12750474
  PAW double counting   =       892.03556095     -896.39270854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.77047038
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81123971 eV

  energy without entropy =      -28.81123971  energy(sigma->0) =      -28.81123971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3590: real time   23.3939
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   10.9330: real time   10.9519
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0811: real time    3.0855
    MIXING:  cpu time    0.4825: real time    0.4833
    --------------------------------------------
      LOOP:  cpu time   37.9206: real time   37.9796

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2189814E+00  (-0.5445909E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3939379 magnetization 

 Broyden mixing:
  rms(total) = 0.30036E+00    rms(broyden)= 0.30036E+00
  rms(prec ) = 0.30613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  1.0983  2.3626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1252.97137738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56019774
  PAW double counting   =       982.07143500     -986.36233157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.14638397
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59225836 eV

  energy without entropy =      -28.59225836  energy(sigma->0) =      -28.59225836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4095: real time   23.4438
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    9.1082: real time    9.1242
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2877: real time    3.2924
    MIXING:  cpu time    0.5202: real time    0.5210
    --------------------------------------------
      LOOP:  cpu time   36.3895: real time   36.4453

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2055523E+00  (-0.1587032E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.4043793 magnetization 

 Broyden mixing:
  rms(total) = 0.49568E-01    rms(broyden)= 0.49568E-01
  rms(prec ) = 0.55134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.4135  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1262.83547497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03698720
  PAW double counting   =      1113.00795791    -1117.18133459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.67104339
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38670601 eV

  energy without entropy =      -28.38670601  energy(sigma->0) =      -28.38670601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3573: real time   23.3913
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time    9.1960: real time    9.2117
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0660: real time    3.0706
    MIXING:  cpu time    0.6766: real time    0.6775
    --------------------------------------------
      LOOP:  cpu time   36.3747: real time   36.4300

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1255058E-01  (-0.4347626E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3898347 magnetization 

 Broyden mixing:
  rms(total) = 0.23486E-01    rms(broyden)= 0.23486E-01
  rms(prec ) = 0.28953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8474
  0.9991  0.9991  2.6958  2.6958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.97362923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16893008
  PAW double counting   =      1115.43048330    -1119.62942659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62671481
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37415543 eV

  energy without entropy =      -28.37415543  energy(sigma->0) =      -28.37415543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4319: real time   23.4675
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.2435: real time    8.2577
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1019: real time    3.1063
    MIXING:  cpu time    0.5156: real time    0.5165
    --------------------------------------------
      LOOP:  cpu time   35.3492: real time   35.4043

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8701870E-03  (-0.1321428E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3915800 magnetization 

 Broyden mixing:
  rms(total) = 0.14804E-01    rms(broyden)= 0.14804E-01
  rms(prec ) = 0.17119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.4067  2.4238  1.0733  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1268.75245045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18065500
  PAW double counting   =      1098.17747996    -1102.34245276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.89445920
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37502562 eV

  energy without entropy =      -28.37502562  energy(sigma->0) =      -28.37502562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4623: real time   23.4967
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    9.1550: real time    9.1724
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0351: real time    3.0396
    MIXING:  cpu time    0.5952: real time    0.6002
    --------------------------------------------
      LOOP:  cpu time   36.3049: real time   36.3662

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2527568E-02  (-0.6611860E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3862152 magnetization 

 Broyden mixing:
  rms(total) = 0.80193E-02    rms(broyden)= 0.80193E-02
  rms(prec ) = 0.10135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0839
  4.3687  2.8942  2.3262  0.9797  0.9797  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1270.34549098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23440040
  PAW double counting   =      1101.50224487    -1105.67578475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.34912454
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37755318 eV

  energy without entropy =      -28.37755318  energy(sigma->0) =      -28.37755318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4879: real time   23.5226
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.1048: real time    9.1204
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0311: real time    3.0355
    MIXING:  cpu time    0.7377: real time    0.7388
    --------------------------------------------
      LOOP:  cpu time   36.4208: real time   36.4765

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1327293E-01  (-0.4538970E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3876309 magnetization 

 Broyden mixing:
  rms(total) = 0.34603E-02    rms(broyden)= 0.34603E-02
  rms(prec ) = 0.44217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0437
  4.4349  3.2643  2.4621  1.1683  1.0068  1.0068  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1271.32548855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21734251
  PAW double counting   =      1101.13754131    -1105.31011844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36630477
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39082611 eV

  energy without entropy =      -28.39082611  energy(sigma->0) =      -28.39082611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.6323: real time   23.6674
    SETDIJ:  cpu time    0.1420: real time    0.1420
     EDDAV:  cpu time   11.8409: real time   11.8615
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0843: real time    3.0890
    MIXING:  cpu time    0.6431: real time    0.6441
    --------------------------------------------
      LOOP:  cpu time   39.3433: real time   39.4048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4873367E-02  (-0.8621919E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3867984 magnetization 

 Broyden mixing:
  rms(total) = 0.25852E-02    rms(broyden)= 0.25852E-02
  rms(prec ) = 0.31660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  5.5334  3.3194  2.5039  1.9375  1.0894  0.9770  0.9770  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1271.64372012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21893309
  PAW double counting   =      1102.72546989    -1106.89903564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.05354853
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39569948 eV

  energy without entropy =      -28.39569948  energy(sigma->0) =      -28.39569948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8165: real time   23.8541
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   10.0110: real time   10.0283
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0758: real time    3.0803
    MIXING:  cpu time    0.6464: real time    0.6476
    --------------------------------------------
      LOOP:  cpu time   37.6111: real time   37.6717

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3288149E-02  (-0.3422972E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3863620 magnetization 

 Broyden mixing:
  rms(total) = 0.15598E-02    rms(broyden)= 0.15598E-02
  rms(prec ) = 0.19012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.2309  3.5507  2.5305  1.8892  0.9140  0.9999  0.9999  1.2599  1.2599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1271.92832686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21754568
  PAW double counting   =      1102.19348901    -1106.36594592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.77195135
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39898763 eV

  energy without entropy =      -28.39898763  energy(sigma->0) =      -28.39898763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4667: real time   23.5015
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   11.8290: real time   11.8496
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2589: real time    3.2637
    MIXING:  cpu time    0.6590: real time    0.6602
    --------------------------------------------
      LOOP:  cpu time   39.2891: real time   39.3505

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1853350E-02  (-0.1165605E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865583 magnetization 

 Broyden mixing:
  rms(total) = 0.80592E-03    rms(broyden)= 0.80592E-03
  rms(prec ) = 0.10635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.0983  3.6343  2.9006  2.4600  1.3295  0.8819  1.0614  1.0614  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1271.95693354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21340387
  PAW double counting   =      1101.89282268    -1106.06419777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.74213804
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40084098 eV

  energy without entropy =      -28.40084098  energy(sigma->0) =      -28.40084098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4626: real time   23.4977
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   10.0808: real time   10.0982
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0660: real time    3.0705
    MIXING:  cpu time    0.7253: real time    0.7266
    --------------------------------------------
      LOOP:  cpu time   37.3911: real time   37.4494

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1273902E-02  (-0.7373637E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3864344 magnetization 

 Broyden mixing:
  rms(total) = 0.72240E-03    rms(broyden)= 0.72240E-03
  rms(prec ) = 0.84202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.5680  3.9827  3.0722  2.4926  1.5767  1.3063  1.3063  1.0018  1.0018  0.9461
  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.02437120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21172569
  PAW double counting   =      1101.38516037    -1105.55593512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.67489644
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40211488 eV

  energy without entropy =      -28.40211488  energy(sigma->0) =      -28.40211488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4517: real time   23.4861
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   11.8924: real time   11.9135
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0760: real time    3.0805
    MIXING:  cpu time    0.7899: real time    0.7912
    --------------------------------------------
      LOOP:  cpu time   39.2706: real time   39.3319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7329517E-03  (-0.3445518E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865329 magnetization 

 Broyden mixing:
  rms(total) = 0.50320E-03    rms(broyden)= 0.50320E-03
  rms(prec ) = 0.56259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.9249  4.7847  2.8481  2.4772  2.2496  1.0805  1.0805  0.9861  0.9861  1.0456
  0.9673  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.01925176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20980221
  PAW double counting   =      1101.35304937    -1105.52369527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.67895420
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40284783 eV

  energy without entropy =      -28.40284783  energy(sigma->0) =      -28.40284783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4556: real time   23.4904
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   10.0806: real time   10.0978
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2833: real time    3.2881
    MIXING:  cpu time    0.8050: real time    0.8064
    --------------------------------------------
      LOOP:  cpu time   37.6911: real time   37.7492

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2581096E-03  (-0.7052434E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865632 magnetization 

 Broyden mixing:
  rms(total) = 0.26587E-03    rms(broyden)= 0.26587E-03
  rms(prec ) = 0.31599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.3725  5.1848  3.2961  2.5268  2.4176  1.6452  1.1116  1.1116  1.1107  0.9900
  0.9900  0.8970  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.01396449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20909666
  PAW double counting   =      1101.43357294    -1105.60432718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.68368569
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40310594 eV

  energy without entropy =      -28.40310594  energy(sigma->0) =      -28.40310594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3859: real time   23.4207
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.2638: real time    8.2781
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0547: real time    3.0593
    MIXING:  cpu time    0.8914: real time    0.8928
    --------------------------------------------
      LOOP:  cpu time   35.6492: real time   35.7043

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2755635E-03  (-0.5925182E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865105 magnetization 

 Broyden mixing:
  rms(total) = 0.14166E-03    rms(broyden)= 0.14166E-03
  rms(prec ) = 0.16420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8172  5.6924  3.7441  2.8841  2.4348  1.9930  1.0581  1.0581  1.1034  1.1034
  0.9851  0.9851  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.03238677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20916297
  PAW double counting   =      1101.45310932    -1105.62393693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.66553191
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40338150 eV

  energy without entropy =      -28.40338150  energy(sigma->0) =      -28.40338150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3899: real time   23.4244
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   11.8369: real time   11.8575
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0568: real time    3.0614
    MIXING:  cpu time    0.9359: real time    0.9374
    --------------------------------------------
      LOOP:  cpu time   39.2744: real time   39.3356

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1007913E-03  (-0.1567690E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865487 magnetization 

 Broyden mixing:
  rms(total) = 0.20251E-03    rms(broyden)= 0.20251E-03
  rms(prec ) = 0.21177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.9303  5.7749  3.8648  2.7927  2.4513  2.1300  1.0803  1.0803  1.2886  0.9961
  0.9961  1.0733  1.0146  0.8683  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.03233920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20883459
  PAW double counting   =      1101.47681204    -1105.64754625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.66544530
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40348229 eV

  energy without entropy =      -28.40348229  energy(sigma->0) =      -28.40348229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4170: real time   23.4519
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    8.2203: real time    8.2361
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0003: real time    3.0049
    MIXING:  cpu time    1.0721: real time    1.0740
    --------------------------------------------
      LOOP:  cpu time   35.7649: real time   35.8221

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3800172E-04  (-0.5169312E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865134 magnetization 

 Broyden mixing:
  rms(total) = 0.46458E-04    rms(broyden)= 0.46458E-04
  rms(prec ) = 0.56348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.2660  6.3624  4.5266  3.2207  2.7169  2.4757  1.9207  1.1038  1.1038  1.0890
  0.8821  1.0081  0.9773  0.9773  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.03844672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20900964
  PAW double counting   =      1101.48127873    -1105.65204825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65951550
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40352030 eV

  energy without entropy =      -28.40352030  energy(sigma->0) =      -28.40352030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2943: real time   23.3291
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    8.2576: real time    8.2717
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0904: real time    3.0951
    MIXING:  cpu time    0.9938: real time    0.9955
    --------------------------------------------
      LOOP:  cpu time   35.6933: real time   35.7486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3911450E-04  (-0.5434936E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865270 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E-03    rms(broyden)= 0.12078E-03
  rms(prec ) = 0.12379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.2930  6.4119  4.5762  3.2381  2.7330  2.4434  1.9622  1.0801  1.0801  1.0470
  1.0470  0.9858  0.9858  0.9073  0.9073  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04006985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20894933
  PAW double counting   =      1101.46750869    -1105.63821158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65793783
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40355941 eV

  energy without entropy =      -28.40355941  energy(sigma->0) =      -28.40355941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3675: real time   23.4024
    SETDIJ:  cpu time    0.0654: real time    0.0655
     EDDAV:  cpu time    8.2707: real time    8.2873
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1231: real time    3.1278
    MIXING:  cpu time    1.0637: real time    1.0655
    --------------------------------------------
      LOOP:  cpu time   35.8936: real time   35.9515

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4747497E-05  (-0.3377108E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865234 magnetization 

 Broyden mixing:
  rms(total) = 0.10538E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.10810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.3698  6.6107  4.7012  3.2525  2.9054  2.1765  2.1765  2.1616  1.1373  1.1373
  1.1484  1.0228  1.0228  0.9690  0.9690  0.9388  0.9032  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04066160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20898480
  PAW double counting   =      1101.47102842    -1105.64176455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65735305
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40356416 eV

  energy without entropy =      -28.40356416  energy(sigma->0) =      -28.40356416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4092: real time   23.4442
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    8.3100: real time    8.3242
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1491: real time    3.1538
    MIXING:  cpu time    1.2207: real time    1.2227
    --------------------------------------------
      LOOP:  cpu time   36.1418: real time   36.1977

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9834165E-05  (-0.3423221E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865149 magnetization 

 Broyden mixing:
  rms(total) = 0.69837E-04    rms(broyden)= 0.69837E-04
  rms(prec ) = 0.71533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.4658  6.7462  4.8670  3.6541  2.6512  2.4936  2.4182  1.7274  1.1539  1.1539
  1.1048  1.1048  1.0920  0.9904  0.9904  0.9834  0.8859  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04168875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20903946
  PAW double counting   =      1101.47254517    -1105.64332551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65634618
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357399 eV

  energy without entropy =      -28.40357399  energy(sigma->0) =      -28.40357399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3535: real time   23.3879
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time    6.4711: real time    6.4821
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0898: real time    3.0944
    MIXING:  cpu time    1.1588: real time    1.1608
    --------------------------------------------
      LOOP:  cpu time   34.1532: real time   34.2052

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2103415E-05  (-0.6735270E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865212 magnetization 

 Broyden mixing:
  rms(total) = 0.40616E-04    rms(broyden)= 0.40616E-04
  rms(prec ) = 0.41566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.5221  7.0060  5.1538  3.8849  3.0124  2.5835  2.5330  1.8947  1.0899  1.0899
  1.0760  1.0760  1.1027  0.9914  0.9914  0.9531  0.9531  0.9388  0.8958  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.03999775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20894073
  PAW double counting   =      1101.46841421    -1105.63917557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65795954
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357610 eV

  energy without entropy =      -28.40357610  energy(sigma->0) =      -28.40357610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3470: real time   23.3849
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time    6.4917: real time    6.5027
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0494: real time    3.0540
    MIXING:  cpu time    1.2616: real time    1.2637
    --------------------------------------------
      LOOP:  cpu time   34.2157: real time   34.2712

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1588604E-05  (-0.1813005E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865236 magnetization 

 Broyden mixing:
  rms(total) = 0.43488E-04    rms(broyden)= 0.43488E-04
  rms(prec ) = 0.44428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  9.5563  7.1269  5.2833  3.9411  2.9531  2.6694  2.4663  1.9191  1.2271  1.2271
  1.1079  1.1079  1.1030  0.9799  0.9799  0.9689  0.9689  0.9554  0.8815  0.8558
  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04003146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20894061
  PAW double counting   =      1101.46869393    -1105.63945424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65792835
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357768 eV

  energy without entropy =      -28.40357768  energy(sigma->0) =      -28.40357768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3396: real time   23.3739
    SETDIJ:  cpu time    0.0783: real time    0.0784
     EDDAV:  cpu time    8.2950: real time    8.3091
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.0657: real time    3.0703
    MIXING:  cpu time    1.3109: real time    1.3130
    --------------------------------------------
      LOOP:  cpu time   36.0920: real time   36.1472

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7715705E-06  (-0.1302196E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865254 magnetization 

 Broyden mixing:
  rms(total) = 0.28776E-04    rms(broyden)= 0.28776E-04
  rms(prec ) = 0.29446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  9.5697  7.4112  5.4603  4.2263  3.1581  2.7776  2.4801  1.9713  1.9713  1.1780
  1.1780  1.1069  1.1069  1.1330  1.0160  1.0160  0.9779  0.9779  0.9362  0.8927
  0.8432  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04005130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20893558
  PAW double counting   =      1101.46882717    -1105.63958238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65790935
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357846 eV

  energy without entropy =      -28.40357846  energy(sigma->0) =      -28.40357846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.4196: real time   23.4541
    SETDIJ:  cpu time    0.0651: real time    0.0652
     EDDAV:  cpu time    6.4873: real time    6.4985
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1232: real time    3.1280
    MIXING:  cpu time    1.2971: real time    1.2993
    --------------------------------------------
      LOOP:  cpu time   34.3935: real time   34.4462

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1263124E-05  (-0.3888173E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865229 magnetization 

 Broyden mixing:
  rms(total) = 0.17254E-04    rms(broyden)= 0.17254E-04
  rms(prec ) = 0.17632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  9.5964  7.4730  5.5421  4.3037  3.1379  2.9016  2.4278  2.1238  1.8623  1.2022
  1.2022  1.1299  1.1299  1.1527  1.0655  1.0655  0.9897  0.9897  0.9469  0.8855
  0.8634  0.8634  0.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04023272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20893989
  PAW double counting   =      1101.46991254    -1105.64066191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65773933
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357972 eV

  energy without entropy =      -28.40357972  energy(sigma->0) =      -28.40357972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3503: real time   23.3845
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    8.3068: real time    8.3212
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1161: real time    3.1207
    MIXING:  cpu time    1.3922: real time    1.3945
    --------------------------------------------
      LOOP:  cpu time   36.2221: real time   36.2777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1919152E-06  (-0.1491664E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865241 magnetization 

 Broyden mixing:
  rms(total) = 0.18646E-04    rms(broyden)= 0.18646E-04
  rms(prec ) = 0.19034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  9.6420  7.5953  5.7062  4.5005  3.1803  2.8333  2.4681  2.4681  1.8633  1.3377
  1.3377  1.1431  1.1431  1.1331  0.9943  0.9943  0.9702  0.9702  0.9200  0.9200
  0.8623  0.8001  0.8001  0.7276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04000938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20892762
  PAW double counting   =      1101.46916796    -1105.63991069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65795724
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40357991 eV

  energy without entropy =      -28.40357991  energy(sigma->0) =      -28.40357991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.3624: real time   23.3968
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    6.4687: real time    6.4797
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1574: real time    3.1621
    MIXING:  cpu time    1.4021: real time    1.4045
    --------------------------------------------
      LOOP:  cpu time   34.4434: real time   34.4959

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1716126E-06  (-0.9551844E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865258 magnetization 

 Broyden mixing:
  rms(total) = 0.17989E-04    rms(broyden)= 0.17989E-04
  rms(prec ) = 0.18379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  9.6727  7.7530  5.9978  4.5906  3.6551  2.7087  2.7087  2.3966  1.7389  1.4677
  1.4677  1.1624  1.1624  1.1464  1.1464  1.0274  1.0274  0.9637  0.9637  0.9159
  0.9159  0.8740  0.7871  0.7871  0.7367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.03987168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20891961
  PAW double counting   =      1101.46904481    -1105.63978337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65809127
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40358008 eV

  energy without entropy =      -28.40358008  energy(sigma->0) =      -28.40358008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.2948: real time   23.3296
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    6.4880: real time    6.5016
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0932: real time    3.0977
    MIXING:  cpu time    1.5062: real time    1.5088
    --------------------------------------------
      LOOP:  cpu time   34.4365: real time   34.4920

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2045833E-06  (-0.1010118E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865249 magnetization 

 Broyden mixing:
  rms(total) = 0.35685E-05    rms(broyden)= 0.35685E-05
  rms(prec ) = 0.36719E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  9.6772  7.8333  6.0709  4.6756  3.7507  2.8071  2.8071  2.4553  1.8850  1.3627
  1.3627  1.1429  1.1429  1.1468  1.1468  0.8926  0.8926  1.0470  0.9788  0.9788
  0.9771  0.8998  0.8998  0.8485  0.8485  0.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04015223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20893431
  PAW double counting   =      1101.46932603    -1105.64006825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65782197
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40358029 eV

  energy without entropy =      -28.40358029  energy(sigma->0) =      -28.40358029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   23.3238: real time   23.3584
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    8.2948: real time    8.3089
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   31.6791: real time   31.7277

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7375729E-07  (-0.8403820E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3865249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1272.04019727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20893696
  PAW double counting   =      1101.46901744    -1105.63975954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.65777978
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40358036 eV

  energy without entropy =      -28.40358036  energy(sigma->0) =      -28.40358036


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4621       2 -44.4606       3 -44.4605       4 -44.4608       5 -80.2220
       6 -80.2213
 
 
 
 E-fermi :  -6.7392     XC(G=0):  -0.0333     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0722      2.00000
      2     -25.0603      2.00000
      3     -12.8311      2.00000
      4     -12.8157      2.00000
      5      -9.0481      2.00000
      6      -8.7459      2.00000
      7      -6.9072      2.00000
      8      -6.8483      2.00000
      9      -0.8978      0.00000
     10      -0.5775      0.00000
     11      -0.0009      0.00000
     12       0.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.103  -0.010  -0.014   0.000
 -4.103  -6.998  -0.019  -0.027   0.001
 -0.010  -0.019  -0.314   0.015  -0.000
 -0.014  -0.027   0.015  -0.303  -0.000
  0.000   0.001  -0.000  -0.000  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.790   0.448   0.601  -0.014
 -0.790   0.220  -0.094  -0.117   0.003
  0.448  -0.094   0.074   0.058  -0.001
  0.601  -0.117   0.058   0.104  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   589, direction  2 min pos   591, direction  3 min pos   521,
 dipolmoment          -0.015046      0.000693      0.019094 electrons x Angstroem
 Tr[quadrupol]         3.460303

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0521: real time    3.0567
    FORLOC:  cpu time    0.9696: real time    0.9709
    FORNL :  cpu time    0.2772: real time    0.2776
    STRESS:  cpu time    4.3116: real time    4.3186
    FORCOR:  cpu time   22.5822: real time   22.6153
    FORHAR:  cpu time    6.6380: real time    6.6520
    MIXING:  cpu time    1.5817: real time    1.5843
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.97021   333.65070   195.84409     2.44723     1.82609    -3.93538
  Hartree   324.22555   580.24325   367.57150     0.56926     0.13308    -0.69456
  E(xc)     -73.01905   -72.42092   -72.03894     0.00968     0.00798    -0.01574
  Local    -492.82803 -1090.63321  -709.31935    -2.33133    -1.31593     3.46491
  n-local   -61.86592   -62.43233   -60.70753    -0.00844     0.03504    -0.01757
  augment    16.34083    13.49336    11.53450    -0.04670    -0.04112     0.07712
  Kinetic   337.09484   298.99120   268.47163    -0.62894    -0.62405     1.09921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00108     0.91297     1.37683     0.01076     0.02109    -0.02200
  in kB      -0.00004     0.03412     0.05145     0.00040     0.00079    -0.00082
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.581E+02 0.740E+02   0.186E+01 -.634E+02 -.814E+02   -.161E+00 0.502E+01 0.700E+01   0.168E-06 -.483E-05 -.730E-05
   0.132E+01 0.589E+02 -.734E+02   -.146E+01 -.643E+02 0.808E+02   0.125E+00 0.511E+01 -.695E+01   -.124E-06 -.494E-05 0.723E-05
   -.273E+01 -.551E+02 0.761E+02   0.300E+01 0.600E+02 -.838E+02   -.260E+00 -.473E+01 0.721E+01   0.368E-07 0.793E-07 0.119E-05
   -.116E+01 -.618E+02 -.711E+02   0.128E+01 0.675E+02 0.783E+02   -.112E+00 -.539E+01 -.673E+01   0.593E-07 -.330E-07 -.121E-05
   0.283E+00 -.912E+01 -.470E+00   -.467E+00 0.601E+02 0.776E+00   0.183E+00 -.504E+02 -.306E+00   0.139E-07 0.146E-04 -.261E-06
   0.239E+01 0.901E+01 -.304E+01   -.422E+01 -.599E+02 0.542E+01   0.181E+01 0.504E+02 -.235E+01   0.117E-05 0.227E-04 -.109E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.682E-01 0.212E+01   -.888E-15 0.142E-13 -.195E-13   0.159E+01 -.684E-01 -.212E+01   0.133E-05 0.275E-04 -.144E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.010113     -0.283549     -0.455941
     34.98662      0.63163      0.75455        -0.008661     -0.286008      0.454228
      0.02970      5.18138     34.21499         0.015447      0.259829     -0.468475
      0.01365      5.25327      0.72944         0.005957      0.308421      0.440634
      0.00000      1.22721      0.00000        -0.001227      0.498603     -0.000589
      0.00000      4.62721      0.00000        -0.021629     -0.497297      0.030143
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000103     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.40357995 eV

  energy  without entropy=      -28.40357995  energy(sigma->0) =      -28.40357995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3919: real time   23.4304


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1873.4917: real time 1880.9340
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2689.514
                            User time (sec):     2598.902
                          System time (sec):       90.613
                         Elapsed time (sec):     2706.821
  
                   Maximum memory used (kb):     4295860.
                   Average memory used (kb):           0.
  
                          Minor page faults:     55940973
                          Major page faults:          161
                 Voluntary context switches:         6285
