 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  22:31:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.108  0.978-   6 0.96
   4  0.000  0.110  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.092  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.108039356  0.977571084
     0.000390051  0.110093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.092205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10803936  0.97757108
   0.00039005  0.11009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.78137746 34.21498793
   0.01365177  3.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.2578: real time   22.2896
    SETDIJ:  cpu time    0.0459: real time    0.0475
     EDDAV:  cpu time   12.8812: real time   12.9240
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   35.1933: real time   35.2696

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1372118E+03  (-0.3243334E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1347.88622691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80412419
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.59677518
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.21183173 eV

  energy without entropy =      137.21183173  energy(sigma->0) =      137.21183173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9337: real time   10.9487
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   10.9430: real time   10.9580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7335943E+02  (-0.6516155E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1347.88622691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80412419
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95620699
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.85239992 eV

  energy without entropy =       63.85239992  energy(sigma->0) =       63.85239992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9011: real time   12.9193
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   12.9103: real time   12.9286

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6458234E+02  (-0.6203414E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1347.88622691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80412419
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53854370
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.72993679 eV

  energy without entropy =       -0.72993679  energy(sigma->0) =       -0.72993679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.0867: real time   10.1005
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   10.0916: real time   10.1054

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2784904E+02  (-0.2775976E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1347.88622691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80412419
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.38758378
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57897687 eV

  energy without entropy =      -28.57897687  energy(sigma->0) =      -28.57897687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1465: real time   11.1636
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.2408: real time    3.2447
    MIXING:  cpu time    0.5410: real time    0.5417
    --------------------------------------------
      LOOP:  cpu time   14.9362: real time   14.9579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3152169E+01  (-0.3151830E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.6809578 magnetization 

 Broyden mixing:
  rms(total) = 0.11711E+01    rms(broyden)= 0.11711E+01
  rms(prec ) = 0.12103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1347.88622691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80412419
  PAW double counting   =       701.63506352     -705.26791599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.53975245
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.73114554 eV

  energy without entropy =      -31.73114554  energy(sigma->0) =      -31.73114554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.0480: real time   22.0804
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    9.9035: real time    9.9176
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2024: real time    3.2116
    MIXING:  cpu time    0.5161: real time    0.5333
    --------------------------------------------
      LOOP:  cpu time   35.7294: real time   35.8023

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4155764E+01  (-0.1676579E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3972580 magnetization 

 Broyden mixing:
  rms(total) = 0.46245E+00    rms(broyden)= 0.46245E+00
  rms(prec ) = 0.47120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1400.90731117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46207584
  PAW double counting   =       896.14499764     -900.49368636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.30501954
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57538150 eV

  energy without entropy =      -27.57538150  energy(sigma->0) =      -27.57538150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.0729: real time   22.1063
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   12.0649: real time   12.0832
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1848: real time    3.1893
    MIXING:  cpu time    0.5357: real time    0.5365
    --------------------------------------------
      LOOP:  cpu time   37.9112: real time   37.9682

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2117685E+00  (-0.7598186E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3707263 magnetization 

 Broyden mixing:
  rms(total) = 0.31010E+00    rms(broyden)= 0.31010E+00
  rms(prec ) = 0.31528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  1.1232  2.3209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1411.08843052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91529718
  PAW double counting   =       988.24604309     -992.48488457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.47520028
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.36361298 eV

  energy without entropy =      -27.36361298  energy(sigma->0) =      -27.36361298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.0572: real time   22.1051
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   10.0523: real time   10.0677
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2091: real time    3.2134
    MIXING:  cpu time    0.5635: real time    0.5643
    --------------------------------------------
      LOOP:  cpu time   35.9280: real time   35.9964

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1884592E+00  (-0.2597598E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3909757 magnetization 

 Broyden mixing:
  rms(total) = 0.69968E-01    rms(broyden)= 0.69968E-01
  rms(prec ) = 0.74459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.3950  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1420.56752697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33753025
  PAW double counting   =      1114.45164497    -1118.47498776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.44537637
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17515377 eV

  energy without entropy =      -27.17515377  energy(sigma->0) =      -27.17515377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.1188: real time   22.1512
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   11.0049: real time   11.0217
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.1435: real time    3.1536
    MIXING:  cpu time    0.5805: real time    0.5814
    --------------------------------------------
      LOOP:  cpu time   36.8925: real time   36.9527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2076410E-01  (-0.7942262E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3701241 magnetization 

 Broyden mixing:
  rms(total) = 0.22013E-01    rms(broyden)= 0.22013E-01
  rms(prec ) = 0.26191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8045
  2.6128  2.6128  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.74816563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51385464
  PAW double counting   =      1120.58455528    -1124.64561388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.38258219
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.15438968 eV

  energy without entropy =      -27.15438968  energy(sigma->0) =      -27.15438968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.1269: real time   22.1590
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    9.0135: real time    9.0271
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1865: real time    3.1925
    MIXING:  cpu time    0.5588: real time    0.5596
    --------------------------------------------
      LOOP:  cpu time   34.9377: real time   34.9902

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1165353E-02  (-0.9975832E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3730386 magnetization 

 Broyden mixing:
  rms(total) = 0.16179E-01    rms(broyden)= 0.16179E-01
  rms(prec ) = 0.18033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.2648  2.4463  1.0064  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1427.33517156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.52663129
  PAW double counting   =      1104.59851496    -1108.62439379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.84236731
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.15322432 eV

  energy without entropy =      -27.15322432  energy(sigma->0) =      -27.15322432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.1290: real time   22.1709
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    9.9377: real time    9.9585
       DOS:  cpu time    0.0263: real time    0.0264
    CHARGE:  cpu time    3.1799: real time    3.1908
    MIXING:  cpu time    0.6025: real time    0.6034
    --------------------------------------------
      LOOP:  cpu time   35.9272: real time   36.0018

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2432084E-03  (-0.7929583E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3667910 magnetization 

 Broyden mixing:
  rms(total) = 0.72794E-02    rms(broyden)= 0.72794E-02
  rms(prec ) = 0.89551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  4.0251  2.7187  2.3167  0.9952  0.9952  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1429.17049505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58725119
  PAW double counting   =      1107.68608025    -1111.72026565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.05960038
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.15346753 eV

  energy without entropy =      -27.15346753  energy(sigma->0) =      -27.15346753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.1460: real time   22.1833
    SETDIJ:  cpu time    0.0674: real time    0.0675
     EDDAV:  cpu time   10.0248: real time   10.0498
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1347: real time    3.1413
    MIXING:  cpu time    0.6724: real time    0.6736
    --------------------------------------------
      LOOP:  cpu time   36.0463: real time   36.1163

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8402546E-02  (-0.3294347E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3682352 magnetization 

 Broyden mixing:
  rms(total) = 0.30968E-02    rms(broyden)= 0.30968E-02
  rms(prec ) = 0.39485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  4.1777  3.1786  2.4215  0.9822  0.9822  1.0011  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.14723191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58174669
  PAW double counting   =      1107.33567366    -1111.37373601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.08188461
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16187008 eV

  energy without entropy =      -27.16187008  energy(sigma->0) =      -27.16187008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.1487: real time   22.1934
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.9123: real time   12.9321
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.1986: real time    3.2032
    MIXING:  cpu time    0.6438: real time    0.6448
    --------------------------------------------
      LOOP:  cpu time   38.9577: real time   39.0278

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3657532E-02  (-0.6546844E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3677635 magnetization 

 Broyden mixing:
  rms(total) = 0.26334E-02    rms(broyden)= 0.26334E-02
  rms(prec ) = 0.31513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0302
  5.0503  3.3048  2.4234  1.6340  0.9922  0.9922  1.0337  0.8113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.37097559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58080800
  PAW double counting   =      1108.49799434    -1112.53772709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.85918937
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16552761 eV

  energy without entropy =      -27.16552761  energy(sigma->0) =      -27.16552761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.1450: real time   22.1868
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   10.9356: real time   10.9538
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0404: real time    3.0443
    MIXING:  cpu time    0.8316: real time    0.8325
    --------------------------------------------
      LOOP:  cpu time   37.0072: real time   37.0720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3079967E-02  (-0.3517802E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3672820 magnetization 

 Broyden mixing:
  rms(total) = 0.13043E-02    rms(broyden)= 0.13043E-02
  rms(prec ) = 0.16554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  5.3975  3.3371  2.4614  1.6795  1.2033  0.9836  0.9836  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.66084526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58045329
  PAW double counting   =      1108.30561703    -1112.34383302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57356172
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16860758 eV

  energy without entropy =      -27.16860758  energy(sigma->0) =      -27.16860758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.1639: real time   22.2132
    SETDIJ:  cpu time    0.0425: real time    0.0426
     EDDAV:  cpu time   12.9654: real time   12.9910
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time    3.1609: real time    3.1680
    MIXING:  cpu time    0.7043: real time    0.7053
    --------------------------------------------
      LOOP:  cpu time   39.0659: real time   39.1489

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1233051E-02  (-0.6489823E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3670323 magnetization 

 Broyden mixing:
  rms(total) = 0.10650E-02    rms(broyden)= 0.10650E-02
  rms(prec ) = 0.13263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.4904  3.6868  2.6534  2.4356  1.1272  1.1272  1.0277  0.9600  0.9600  0.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.75063358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58049836
  PAW double counting   =      1108.24738883    -1112.28512199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48553435
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16984063 eV

  energy without entropy =      -27.16984063  energy(sigma->0) =      -27.16984063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.1668: real time   22.2048
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    9.8909: real time    9.9066
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.2229: real time    3.2273
    MIXING:  cpu time    0.7017: real time    0.7029
    --------------------------------------------
      LOOP:  cpu time   36.0343: real time   36.0936

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1741104E-02  (-0.1540806E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671048 magnetization 

 Broyden mixing:
  rms(total) = 0.65395E-03    rms(broyden)= 0.65395E-03
  rms(prec ) = 0.77638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1383
  6.8016  3.8798  2.9442  2.3928  1.3078  1.3078  1.1719  0.9876  0.9876  0.8519
  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.81168629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57722353
  PAW double counting   =      1107.85244127    -1111.88867666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42444569
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17158173 eV

  energy without entropy =      -27.17158173  energy(sigma->0) =      -27.17158173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.1633: real time   22.1992
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   12.9725: real time   12.9940
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    3.1397: real time    3.1440
    MIXING:  cpu time    0.7869: real time    0.7880
    --------------------------------------------
      LOOP:  cpu time   39.1338: real time   39.1967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6442866E-03  (-0.3985251E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3670703 magnetization 

 Broyden mixing:
  rms(total) = 0.52127E-03    rms(broyden)= 0.52127E-03
  rms(prec ) = 0.59252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.7125  4.7291  2.7009  2.6511  2.2550  1.1059  1.1059  0.9884  0.9884  0.9798
  0.8883  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.83204375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57655675
  PAW double counting   =      1107.80014524    -1111.83641772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40402863
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17222602 eV

  energy without entropy =      -27.17222602  energy(sigma->0) =      -27.17222602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.1066: real time   22.1391
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time   11.0166: real time   11.0499
       DOS:  cpu time    0.0265: real time    0.0265
    CHARGE:  cpu time    3.1997: real time    3.2040
    MIXING:  cpu time    0.7767: real time    0.7853
    --------------------------------------------
      LOOP:  cpu time   37.1816: real time   37.2605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3918176E-03  (-0.2196708E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3672309 magnetization 

 Broyden mixing:
  rms(total) = 0.18280E-03    rms(broyden)= 0.18280E-03
  rms(prec ) = 0.23335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.0993  5.1788  3.3581  2.3332  2.3332  2.1282  1.1593  1.1593  0.9849  0.9849
  1.0242  0.8118  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.80638493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57441264
  PAW double counting   =      1107.73243102    -1111.76882870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42780996
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17261784 eV

  energy without entropy =      -27.17261784  energy(sigma->0) =      -27.17261784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.1113: real time   22.1510
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   12.9531: real time   12.9843
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1220: real time    3.1279
    MIXING:  cpu time    0.8679: real time    0.8691
    --------------------------------------------
      LOOP:  cpu time   39.1002: real time   39.1781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2531261E-03  (-0.6869489E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671837 magnetization 

 Broyden mixing:
  rms(total) = 0.17057E-03    rms(broyden)= 0.17057E-03
  rms(prec ) = 0.18511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.6221  5.5633  3.7133  2.7567  2.4739  1.9894  1.0829  1.0829  1.0954  0.9857
  0.9857  0.9483  0.8797  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82381300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57438378
  PAW double counting   =      1107.78571005    -1111.82217888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41053503
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17287096 eV

  energy without entropy =      -27.17287096  energy(sigma->0) =      -27.17287096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.0798: real time   22.1262
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   10.9557: real time   10.9783
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1629: real time    3.1714
    MIXING:  cpu time    0.8913: real time    0.8926
    --------------------------------------------
      LOOP:  cpu time   37.1391: real time   37.2179

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5782272E-04  (-0.8608636E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3672131 magnetization 

 Broyden mixing:
  rms(total) = 0.85281E-04    rms(broyden)= 0.85281E-04
  rms(prec ) = 0.95900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.8357  5.8658  3.9884  2.7157  2.5084  2.5084  1.5382  1.1412  1.1412  0.9881
  0.9881  1.0229  1.0229  0.8764  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82164182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57410269
  PAW double counting   =      1107.79428573    -1111.83081151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41242597
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17292878 eV

  energy without entropy =      -27.17292878  energy(sigma->0) =      -27.17292878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.0226: real time   22.0684
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time    9.1236: real time    9.1411
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2095: real time    3.2170
    MIXING:  cpu time    0.8776: real time    0.8788
    --------------------------------------------
      LOOP:  cpu time   35.3023: real time   35.3743

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4903767E-04  (-0.4958448E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671896 magnetization 

 Broyden mixing:
  rms(total) = 0.73471E-04    rms(broyden)= 0.73471E-04
  rms(prec ) = 0.77701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.1242  6.3011  4.4774  3.2379  2.6673  2.4841  2.0466  1.0922  1.0922  1.1053
  0.9912  0.9912  0.9520  0.9520  0.8938  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82711548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57417820
  PAW double counting   =      1107.78641360    -1111.82287955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40713670
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17297782 eV

  energy without entropy =      -27.17297782  energy(sigma->0) =      -27.17297782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   21.9949: real time   22.0312
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    9.0187: real time    9.0418
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2009: real time    3.2053
    MIXING:  cpu time    0.9320: real time    0.9335
    --------------------------------------------
      LOOP:  cpu time   35.2004: real time   35.2657

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1842799E-04  (-0.8748096E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671957 magnetization 

 Broyden mixing:
  rms(total) = 0.53593E-04    rms(broyden)= 0.53593E-04
  rms(prec ) = 0.55698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.2197  6.3939  4.5672  3.3108  2.4785  2.4785  2.2383  1.1356  1.1356  1.3008
  0.9881  0.9881  1.0490  1.0490  0.8915  0.8915  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82767780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57416782
  PAW double counting   =      1107.78107177    -1111.81750204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40661811
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17299625 eV

  energy without entropy =      -27.17299625  energy(sigma->0) =      -27.17299625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.0418: real time   22.0836
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.0529: real time    7.0710
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2059: real time    3.2101
    MIXING:  cpu time    0.9675: real time    0.9708
    --------------------------------------------
      LOOP:  cpu time   33.3158: real time   33.3832

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6251776E-05  (-0.6804845E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671996 magnetization 

 Broyden mixing:
  rms(total) = 0.13062E-04    rms(broyden)= 0.13062E-04
  rms(prec ) = 0.15230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.3567  6.5645  4.8263  3.3191  2.9170  2.5206  2.3361  2.3361  1.1209  1.1209
  0.9904  0.9904  1.0651  1.0543  1.0543  0.8020  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82767665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57416812
  PAW double counting   =      1107.78457950    -1111.82102670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40660887
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17300250 eV

  energy without entropy =      -27.17300250  energy(sigma->0) =      -27.17300250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.0156: real time   22.0593
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time    7.0827: real time    7.0935
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2310: real time    3.2360
    MIXING:  cpu time    0.9853: real time    0.9901
    --------------------------------------------
      LOOP:  cpu time   33.3558: real time   33.4200

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5807615E-05  (-0.5564067E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671951 magnetization 

 Broyden mixing:
  rms(total) = 0.35002E-04    rms(broyden)= 0.35002E-04
  rms(prec ) = 0.35940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.4418  6.8224  5.1586  3.6883  2.9093  2.5755  2.4388  1.9860  1.1424  1.1424
  1.1712  1.0599  1.0599  0.9846  0.9846  0.8055  0.9312  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82853328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57418001
  PAW double counting   =      1107.78425871    -1111.82072140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40575445
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17300831 eV

  energy without entropy =      -27.17300831  energy(sigma->0) =      -27.17300831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.0144: real time   22.0499
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time    9.0788: real time    9.1095
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.1163: real time    3.1205
    MIXING:  cpu time    1.1278: real time    1.1294
    --------------------------------------------
      LOOP:  cpu time   35.3846: real time   35.4566

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1215260E-05  (-0.2094120E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671972 magnetization 

 Broyden mixing:
  rms(total) = 0.26028E-04    rms(broyden)= 0.26028E-04
  rms(prec ) = 0.26707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.4692  6.9075  5.1666  3.7656  2.6577  2.6577  2.3925  2.0138  1.3973  1.3973
  1.1355  1.1355  1.0988  0.9915  0.9915  0.9251  0.9251  0.9079  0.7986  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82806606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57415936
  PAW double counting   =      1107.78362263    -1111.82008368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40620388
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17300952 eV

  energy without entropy =      -27.17300952  energy(sigma->0) =      -27.17300952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.0238: real time   22.0554
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time    7.1729: real time    7.1837
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1936: real time    3.1977
    MIXING:  cpu time    1.1037: real time    1.1055
    --------------------------------------------
      LOOP:  cpu time   33.5383: real time   33.5867

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7674325E-06  (-0.2172122E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3672001 magnetization 

 Broyden mixing:
  rms(total) = 0.73385E-05    rms(broyden)= 0.73385E-05
  rms(prec ) = 0.77955E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.5174  7.0748  5.3180  3.9618  2.7600  2.7600  2.3946  2.2678  1.6229  1.6229
  1.1318  1.1318  1.1419  0.9961  0.9961  0.9674  0.9674  0.9395  0.9179  0.8050
  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82787483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57414850
  PAW double counting   =      1107.78391806    -1111.82037614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40638798
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301029 eV

  energy without entropy =      -27.17301029  energy(sigma->0) =      -27.17301029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0201: real time   22.0551
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    7.0730: real time    7.0867
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.1338: real time    3.1388
    MIXING:  cpu time    1.1847: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   33.4716: real time   33.5272

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8303855E-06  (-0.1508461E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671979 magnetization 

 Broyden mixing:
  rms(total) = 0.81193E-05    rms(broyden)= 0.81193E-05
  rms(prec ) = 0.83816E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  9.5400  7.2727  5.5259  4.1729  3.1620  2.5315  2.4655  1.8773  1.8773  1.5041
  1.5041  1.1250  1.1250  0.9928  0.9928  1.0293  0.9736  0.9736  0.8773  0.8022
  0.8364  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82822296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57416265
  PAW double counting   =      1107.78515429    -1111.82162018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40604703
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301112 eV

  energy without entropy =      -27.17301112  energy(sigma->0) =      -27.17301112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.0023: real time   22.0459
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    7.1889: real time    7.2029
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.2093: real time    3.2132
    MIXING:  cpu time    1.1662: real time    1.1679
    --------------------------------------------
      LOOP:  cpu time   33.6218: real time   33.6849

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3224679E-06  (-0.1126237E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671982 magnetization 

 Broyden mixing:
  rms(total) = 0.57798E-05    rms(broyden)= 0.57798E-05
  rms(prec ) = 0.59715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.5696  7.3819  5.6201  4.2862  3.2939  2.5537  2.5537  2.1740  1.8582  1.8582
  1.4886  1.1356  1.1356  1.1267  1.0351  0.9847  0.9847  0.9485  0.9485  0.8811
  0.8811  0.8169  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82808236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57415531
  PAW double counting   =      1107.78411187    -1111.82057426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40618411
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301144 eV

  energy without entropy =      -27.17301144  energy(sigma->0) =      -27.17301144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.0170: real time   22.0524
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    9.1225: real time    9.1366
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1028: real time    3.1124
    MIXING:  cpu time    1.2919: real time    1.2938
    --------------------------------------------
      LOOP:  cpu time   35.5760: real time   35.6371

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3274968E-06  (-0.1117140E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671985 magnetization 

 Broyden mixing:
  rms(total) = 0.35345E-05    rms(broyden)= 0.35345E-05
  rms(prec ) = 0.36572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.6467  7.6254  5.8961  4.6601  3.5206  2.6804  2.6804  2.3471  1.6555  1.6555
  1.8430  1.1245  1.1245  1.2771  0.9935  0.9935  0.9995  0.9821  0.9821  0.9078
  0.9078  0.8819  0.8039  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82806363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57415371
  PAW double counting   =      1107.78461566    -1111.82107632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40620329
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301177 eV

  energy without entropy =      -27.17301177  energy(sigma->0) =      -27.17301177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   21.9814: real time   22.0133
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time    7.0701: real time    7.0834
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.2040: real time    3.2085
    MIXING:  cpu time    1.2488: real time    1.2506
    --------------------------------------------
      LOOP:  cpu time   33.5530: real time   33.6046

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1590340E-06  (-0.9501608E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671982 magnetization 

 Broyden mixing:
  rms(total) = 0.19055E-05    rms(broyden)= 0.19055E-05
  rms(prec ) = 0.19752E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  9.6576  7.7505  6.0359  4.7554  3.6450  2.6910  2.6910  2.4604  2.0492  1.6314
  1.6314  1.3919  1.1283  1.1283  0.9378  0.9378  0.9906  0.9906  1.0244  1.0244
  0.9890  0.8876  0.8020  0.7722  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82809022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57415500
  PAW double counting   =      1107.78462762    -1111.82108901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40617743
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301193 eV

  energy without entropy =      -27.17301193  energy(sigma->0) =      -27.17301193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   21.9491: real time   21.9829
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.0333: real time    9.0469
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   31.0242: real time   31.0716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7563949E-07  (-0.8771242E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3671982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02092140
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1430.82808847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57415516
  PAW double counting   =      1107.78432522    -1111.82078604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40617998
  atomic energy  EATOM  =       914.71016949
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17301201 eV

  energy without entropy =      -27.17301201  energy(sigma->0) =      -27.17301201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1291       2 -44.1265       3 -44.1412       4 -44.1113       5 -79.8514
       6 -79.8499
 
 
 
 E-fermi :  -6.0132     XC(G=0):  -0.0318     alpha+bet : -0.0061


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0954      2.00000
      2     -24.5088      2.00000
      3     -12.7854      2.00000
      4     -12.3336      2.00000
      5     -10.4540      2.00000
      6      -7.0781      2.00000
      7      -6.3355      2.00000
      8      -6.1123      2.00000
      9      -0.9191      0.00000
     10      -0.2420      0.00000
     11      -0.0000      0.00000
     12       0.0929      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.371  -4.094  -0.009  -0.014   0.000
 -4.094  -6.981  -0.018  -0.027   0.001
 -0.009  -0.018  -0.315   0.015  -0.000
 -0.014  -0.027   0.015  -0.304  -0.000
  0.000   0.001  -0.000  -0.000  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.802  -0.794   0.448   0.598  -0.014
 -0.794   0.223  -0.097  -0.118   0.003
  0.448  -0.097   0.076   0.058  -0.001
  0.598  -0.118   0.058   0.102  -0.001
 -0.014   0.003  -0.001  -0.001   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   589, direction  2 min pos   551, direction  3 min pos   501,
 dipolmoment          -0.014781      0.000762      0.016267 electrons x Angstroem
 Tr[quadrupol]         5.002331

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1268: real time    3.1317
    FORLOC:  cpu time    0.9511: real time    0.9525
    FORNL :  cpu time    0.3037: real time    0.3042
    STRESS:  cpu time    4.1755: real time    4.1820
    FORCOR:  cpu time   21.0869: real time   21.1279
    FORHAR:  cpu time    6.3578: real time    6.3660
    MIXING:  cpu time    1.3313: real time    1.3336
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02092     0.02092     0.02092
  Ewald     -49.78082   479.47955   204.09324     2.74020     1.31022    -4.06818
  Hartree   349.61239   685.06201   396.15362     0.75379    -0.06332    -0.74710
  E(xc)     -73.41089   -72.43852   -72.42899     0.01000     0.00796    -0.01576
  Local    -518.77732 -1339.53674  -746.06931    -2.80028    -0.63015     3.64232
  n-local   -61.40721   -62.44186   -60.35543    -0.00780     0.02627    -0.01633
  augment    16.05647    13.21550    11.28236    -0.04721    -0.03928     0.07669
  Kinetic   337.68549   306.41411   268.88503    -0.62357    -0.55191     1.10270
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00097     9.77497     1.58144     0.02514     0.05980    -0.02566
  in kB      -0.00004     0.36528     0.05910     0.00094     0.00223    -0.00096
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.174E+01 0.653E+02 0.766E+02   0.191E+01 -.709E+02 -.841E+02   -.159E+00 0.493E+01 0.694E+01   -.132E-06 0.584E-05 0.595E-05
   0.138E+01 0.660E+02 -.760E+02   -.151E+01 -.717E+02 0.834E+02   0.123E+00 0.501E+01 -.689E+01   0.112E-06 0.603E-05 -.581E-05
   -.283E+01 -.624E+02 0.790E+02   0.311E+01 0.676E+02 -.867E+02   -.258E+00 -.464E+01 0.714E+01   0.260E-06 0.276E-05 -.384E-05
   -.121E+01 -.688E+02 -.736E+02   0.133E+01 0.748E+02 0.808E+02   -.112E+00 -.528E+01 -.668E+01   0.164E-06 0.276E-05 0.369E-05
   0.436E+00 0.888E+02 -.739E+00   -.604E+00 -.373E+02 0.110E+01   0.164E+00 -.543E+02 -.388E+00   0.135E-07 0.765E-05 0.174E-05
   0.248E+01 -.889E+02 -.293E+01   -.423E+01 0.375E+02 0.546E+01   0.173E+01 0.542E+02 -.245E+01   0.157E-05 -.475E-05 0.602E-05
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.686E-01 0.232E+01   0.000E+00 0.142E-13 -.711E-14   0.149E+01 -.686E-01 -.232E+01   0.199E-05 0.203E-04 0.775E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.011490     -0.676636     -0.524598
     34.98662      0.63163      0.75455        -0.012106     -0.665828      0.521326
      0.02970      3.78138     34.21499         0.019063      0.614154     -0.546320
      0.01365      3.85327      0.72944         0.009842      0.725426      0.496414
      0.00000      1.22721      0.00000        -0.003349     -2.752075     -0.023950
      0.00000      3.22721      0.00000        -0.024939      2.754959      0.077129
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000042      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.17301167 eV

  energy  without entropy=      -27.17301167  energy(sigma->0) =      -27.17301167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.0254: real time   22.0567


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1660.1741: real time 1662.6202
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3455162. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2319.258
                            User time (sec):     2186.238
                          System time (sec):      133.020
                         Elapsed time (sec):     2324.906
  
                   Maximum memory used (kb):     4297260.
                   Average memory used (kb):           0.
  
                          Minor page faults:     53449906
                          Major page faults:          527
                 Voluntary context switches:        13309
