 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:55:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.157  0.978-   5 0.96
   2  0.000  0.159  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.141  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.156610785  0.977571084
     0.000390051  0.158664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.140777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15661078  0.97757108
   0.00039005  0.15866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.48137746 34.21498793
   0.01365177  5.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5736: real time   13.5957
    SETDIJ:  cpu time    0.0490: real time    0.0493
     EDDAV:  cpu time   14.0560: real time   14.0902
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   27.6829: real time   27.7394

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1602443E+03  (-0.2936365E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1393.55025704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44541622
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.27942302
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.24430086 eV

  energy without entropy =      160.24430086  energy(sigma->0) =      160.24430086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7620: real time   17.7999
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   17.7658: real time   17.8037

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268672E+03  (-0.1268672E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1393.55025704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44541622
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14657529
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.37714859 eV

  energy without entropy =       33.37714859  energy(sigma->0) =       33.37714859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6455: real time   10.6672
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   10.6498: real time   10.6716

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5925592E+02  (-0.5925592E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1393.55025704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44541622
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40249179
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87876791 eV

  energy without entropy =      -25.87876791  energy(sigma->0) =      -25.87876791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5919: real time   17.6309
       DOS:  cpu time    0.0052: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   17.5971: real time   17.6361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6087089E+01  (-0.6087089E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1393.55025704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44541622
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48958116
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96585728 eV

  energy without entropy =      -31.96585728  energy(sigma->0) =      -31.96585728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5858: real time   10.6070
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2586: real time    5.2658
    MIXING:  cpu time    0.2187: real time    0.2191
    --------------------------------------------
      LOOP:  cpu time   16.0639: real time   16.0929

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9634092E-02  (-0.9634109E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723014 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E+01    rms(broyden)= 0.10678E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1393.55025704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44541622
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49921525
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97549137 eV

  energy without entropy =      -31.97549137  energy(sigma->0) =      -31.97549137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2660: real time   13.2887
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5998: real time   10.6231
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.4849: real time    5.4922
    MIXING:  cpu time    0.2232: real time    0.2263
    --------------------------------------------
      LOOP:  cpu time   29.6234: real time   29.6797

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576044E+01  (-0.1348818E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3501744 magnetization 

 Broyden mixing:
  rms(total) = 0.49732E+00    rms(broyden)= 0.49732E+00
  rms(prec ) = 0.50452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9712
  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1432.71440084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62058681
  PAW double counting   =      1041.63693256    -1046.37127935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38435425
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39944765 eV

  energy without entropy =      -29.39944765  energy(sigma->0) =      -29.39944765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2953: real time   13.3172
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.5980: real time   10.6195
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1471: real time    5.1546
    MIXING:  cpu time    0.2750: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   29.3684: real time   29.4207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2366017E+00  (-0.7352811E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3688368 magnetization 

 Broyden mixing:
  rms(total) = 0.28242E+00    rms(broyden)= 0.28242E+00
  rms(prec ) = 0.28682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4180
  0.9331  1.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1438.32484844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93080774
  PAW double counting   =      1176.72457803    -1181.38464025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92181042
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16284592 eV

  energy without entropy =      -29.16284592  energy(sigma->0) =      -29.16284592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2878: real time   13.3100
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6290: real time   17.6687
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.1501: real time    5.1577
    MIXING:  cpu time    0.2794: real time    0.2799
    --------------------------------------------
      LOOP:  cpu time   36.3987: real time   36.4687

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1224143E+00  (-0.2497775E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3484652 magnetization 

 Broyden mixing:
  rms(total) = 0.93960E-01    rms(broyden)= 0.93960E-01
  rms(prec ) = 0.96365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3945
  2.3631  1.0754  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1447.80320137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44723131
  PAW double counting   =      1345.25940853    -1349.89894431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85799317
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04043161 eV

  energy without entropy =      -29.04043161  energy(sigma->0) =      -29.04043161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3238: real time   13.3457
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5949: real time   10.6167
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.0845: real time    5.0920
    MIXING:  cpu time    0.2538: real time    0.2544
    --------------------------------------------
      LOOP:  cpu time   29.3089: real time   29.3606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1668600E-01  (-0.3180836E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534559 magnetization 

 Broyden mixing:
  rms(total) = 0.23236E-01    rms(broyden)= 0.23236E-01
  rms(prec ) = 0.26150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.3361  1.7615  1.0173  0.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1449.72720894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53299467
  PAW double counting   =      1398.90577770    -1403.50530061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04307584
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02374560 eV

  energy without entropy =      -29.02374560  energy(sigma->0) =      -29.02374560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3186: real time   13.3412
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0695: real time   14.0988
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.1595: real time    5.1709
    MIXING:  cpu time    0.2370: real time    0.2375
    --------------------------------------------
      LOOP:  cpu time   32.8486: real time   32.9125

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1323476E-02  (-0.5142595E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531037 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-01    rms(broyden)= 0.10957E-01
  rms(prec ) = 0.13640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.5085  2.0280  0.7678  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1450.49100666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53160296
  PAW double counting   =      1400.39977101    -1404.98118348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29732032
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02506908 eV

  energy without entropy =      -29.02506908  energy(sigma->0) =      -29.02506908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2976: real time   13.3204
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.0706: real time   14.1012
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1276: real time    5.1351
    MIXING:  cpu time    0.2606: real time    0.2611
    --------------------------------------------
      LOOP:  cpu time   32.8094: real time   32.8709

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2983418E-02  (-0.1105620E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3527704 magnetization 

 Broyden mixing:
  rms(total) = 0.59989E-02    rms(broyden)= 0.59989E-02
  rms(prec ) = 0.82604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.9126  2.4615  1.6315  0.7759  0.8854  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1451.39586976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54629790
  PAW double counting   =      1401.94229516    -1406.51468207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41916115
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02805250 eV

  energy without entropy =      -29.02805250  energy(sigma->0) =      -29.02805250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2731: real time   13.2957
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6160: real time   10.6376
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1844: real time    5.1922
    MIXING:  cpu time    0.3258: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   29.4621: real time   29.5147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140585E-02  (-0.1155096E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523557 magnetization 

 Broyden mixing:
  rms(total) = 0.32449E-02    rms(broyden)= 0.32449E-02
  rms(prec ) = 0.48300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  3.9015  2.4830  1.6039  1.6039  0.7714  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1452.30953442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55907913
  PAW double counting   =      1399.29054009    -1403.86008768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52525761
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03219308 eV

  energy without entropy =      -29.03219308  energy(sigma->0) =      -29.03219308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3502: real time   13.3724
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0964: real time   14.1271
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1106: real time    5.1180
    MIXING:  cpu time    0.2843: real time    0.2849
    --------------------------------------------
      LOOP:  cpu time   32.8927: real time   32.9536

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4064090E-02  (-0.8324233E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518291 magnetization 

 Broyden mixing:
  rms(total) = 0.19309E-02    rms(broyden)= 0.19309E-02
  rms(prec ) = 0.28396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.9349  2.7918  2.3262  1.7145  0.7723  0.9944  0.9944  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1452.97701701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56441608
  PAW double counting   =      1398.14338136    -1402.71249399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86761102
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03625717 eV

  energy without entropy =      -29.03625717  energy(sigma->0) =      -29.03625717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3092: real time   13.3309
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0982: real time   14.1269
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.3307: real time    5.3385
    MIXING:  cpu time    0.2887: real time    0.2893
    --------------------------------------------
      LOOP:  cpu time   33.0904: real time   33.1493

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3602975E-02  (-0.4849700E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3519099 magnetization 

 Broyden mixing:
  rms(total) = 0.11421E-02    rms(broyden)= 0.11421E-02
  rms(prec ) = 0.15574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0750
  5.9185  3.2581  2.4597  1.6936  1.6936  0.7727  0.9928  0.9928  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.31968765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56148917
  PAW double counting   =      1397.91461565    -1402.48340551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52593923
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03986015 eV

  energy without entropy =      -29.03986015  energy(sigma->0) =      -29.03986015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3365: real time   13.3591
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6184: real time   10.6396
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1109: real time    5.1180
    MIXING:  cpu time    0.3079: real time    0.3085
    --------------------------------------------
      LOOP:  cpu time   29.4267: real time   29.4783

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941259E-02  (-0.1892890E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516784 magnetization 

 Broyden mixing:
  rms(total) = 0.83716E-03    rms(broyden)= 0.83716E-03
  rms(prec ) = 0.10081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.9894  3.7110  2.4518  2.4518  1.6951  0.7725  1.1120  0.9680  0.9680  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.48436174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56149429
  PAW double counting   =      1398.25535553    -1402.82421719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36313971
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04180141 eV

  energy without entropy =      -29.04180141  energy(sigma->0) =      -29.04180141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3026: real time   13.3249
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5816: real time   17.6173
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3441: real time    5.3518
    MIXING:  cpu time    0.3017: real time    0.3023
    --------------------------------------------
      LOOP:  cpu time   36.5936: real time   36.6599

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9668005E-03  (-0.6980196E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517156 magnetization 

 Broyden mixing:
  rms(total) = 0.32926E-03    rms(broyden)= 0.32926E-03
  rms(prec ) = 0.43843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  7.7583  4.2500  2.8075  2.5066  1.7309  1.7309  0.7724  1.0173  0.9492  0.9492
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.51449792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55929893
  PAW double counting   =      1398.12912624    -1402.69711917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33264369
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04276821 eV

  energy without entropy =      -29.04276821  energy(sigma->0) =      -29.04276821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3530: real time   13.3756
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6310: real time   17.6667
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1384: real time    5.1485
    MIXING:  cpu time    0.3111: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   36.4915: real time   36.5604

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4689790E-03  (-0.2105584E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517700 magnetization 

 Broyden mixing:
  rms(total) = 0.37590E-03    rms(broyden)= 0.37590E-03
  rms(prec ) = 0.40964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.2196  4.8987  3.0842  2.4503  2.4503  1.6567  0.7724  1.1105  0.9647  0.9647
  0.9645  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.51494783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55764698
  PAW double counting   =      1398.04261061    -1402.61038693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33122743
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04323719 eV

  energy without entropy =      -29.04323719  energy(sigma->0) =      -29.04323719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2909: real time   13.3130
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6299: real time   17.6660
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.4560: real time    5.4641
    MIXING:  cpu time    0.3869: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   36.8250: real time   36.8920

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1943642E-03  (-0.7314919E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517070 magnetization 

 Broyden mixing:
  rms(total) = 0.13424E-03    rms(broyden)= 0.13424E-03
  rms(prec ) = 0.15731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.6166  5.0973  3.2533  2.5978  2.3933  1.7094  1.7094  0.7725  1.0611  0.9429
  0.9429  0.8964  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53379835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55819689
  PAW double counting   =      1398.05383998    -1402.62205365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31268384
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04343155 eV

  energy without entropy =      -29.04343155  energy(sigma->0) =      -29.04343155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3709: real time   13.3937
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5960: real time   17.6362
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3893: real time    5.3970
    MIXING:  cpu time    0.3423: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   36.7501: real time   36.8215

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8881052E-04  (-0.9446005E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517142 magnetization 

 Broyden mixing:
  rms(total) = 0.59982E-04    rms(broyden)= 0.59982E-04
  rms(prec ) = 0.74731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0168  5.6611  3.8623  2.6653  2.4516  2.4516  1.6617  1.1032  0.7725  0.9484
  0.9484  0.9604  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53411902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55793300
  PAW double counting   =      1398.03634513    -1402.60454885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31219804
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04352036 eV

  energy without entropy =      -29.04352036  energy(sigma->0) =      -29.04352036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3078: real time   13.3300
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5962: real time   17.6323
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.4314: real time    5.4391
    MIXING:  cpu time    0.3641: real time    0.3648
    --------------------------------------------
      LOOP:  cpu time   36.7633: real time   36.8301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4509492E-04  (-0.4963032E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517234 magnetization 

 Broyden mixing:
  rms(total) = 0.36017E-04    rms(broyden)= 0.36017E-04
  rms(prec ) = 0.43128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5096
  9.1967  6.1055  4.2045  2.9754  2.4591  2.2302  2.2302  1.6801  0.7725  0.9470
  0.9470  1.0724  0.8912  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53457127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55780184
  PAW double counting   =      1398.05117025    -1402.61930989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31172379
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04356546 eV

  energy without entropy =      -29.04356546  energy(sigma->0) =      -29.04356546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3389: real time   13.3613
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6468: real time   17.6830
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2165: real time    5.2242
    MIXING:  cpu time    0.3776: real time    0.3784
    --------------------------------------------
      LOOP:  cpu time   36.6353: real time   36.7025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2274629E-04  (-0.1577017E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517227 magnetization 

 Broyden mixing:
  rms(total) = 0.16586E-04    rms(broyden)= 0.16586E-04
  rms(prec ) = 0.20051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5124
  9.3842  6.3945  4.5458  3.2279  2.5501  2.4035  2.2847  1.6667  0.7725  1.1914
  0.9463  0.9463  0.8940  1.0143  1.0143  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53649855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55785053
  PAW double counting   =      1398.05625098    -1402.62438985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30986872
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04358820 eV

  energy without entropy =      -29.04358820  energy(sigma->0) =      -29.04358820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2618: real time   13.2843
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   17.5887: real time   17.6252
       DOS:  cpu time    0.0059: real time    0.0060
    CHARGE:  cpu time    5.1413: real time    5.1489
    MIXING:  cpu time    0.4345: real time    0.4354
    --------------------------------------------
      LOOP:  cpu time   36.4902: real time   36.5577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7395406E-05  (-0.6078512E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517189 magnetization 

 Broyden mixing:
  rms(total) = 0.10866E-04    rms(broyden)= 0.10866E-04
  rms(prec ) = 0.12852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5918
  9.5687  6.7389  4.9983  3.6312  2.7684  2.5949  2.2673  2.1909  1.6717  0.7725
  0.9482  0.9482  1.1021  0.8959  1.0093  1.0093  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53715940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55787524
  PAW double counting   =      1398.05667936    -1402.62482121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30923700
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04359560 eV

  energy without entropy =      -29.04359560  energy(sigma->0) =      -29.04359560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3164: real time   13.3393
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5954: real time   17.6332
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2100: real time    5.2174
    MIXING:  cpu time    0.4043: real time    0.4052
    --------------------------------------------
      LOOP:  cpu time   36.5827: real time   36.6516

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5052186E-05  (-0.5341475E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517212 magnetization 

 Broyden mixing:
  rms(total) = 0.40927E-05    rms(broyden)= 0.40927E-05
  rms(prec ) = 0.50137E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5471
  9.5385  7.0430  5.1128  3.9026  2.8225  2.4645  2.3406  2.1087  1.6839  0.7725
  1.2015  0.9489  0.9489  1.0600  1.0600  0.8952  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53658794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55783589
  PAW double counting   =      1398.05323540    -1402.62138068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30977074
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360065 eV

  energy without entropy =      -29.04360065  energy(sigma->0) =      -29.04360065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2776: real time   13.3011
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6101: real time   17.6464
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3247: real time    5.3350
    MIXING:  cpu time    0.4323: real time    0.4332
    --------------------------------------------
      LOOP:  cpu time   36.6998: real time   36.7709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8499699E-06  (-0.3316059E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517207 magnetization 

 Broyden mixing:
  rms(total) = 0.23634E-05    rms(broyden)= 0.23634E-05
  rms(prec ) = 0.31248E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6286
  9.6338  7.4012  5.5331  4.2885  3.2907  2.5805  2.5805  2.2266  2.0751  1.6820
  0.7725  0.9495  0.9495  1.1041  1.0394  1.0394  0.8967  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53669355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55784286
  PAW double counting   =      1398.05436337    -1402.62250936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30967224
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360150 eV

  energy without entropy =      -29.04360150  energy(sigma->0) =      -29.04360150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3327: real time   13.3552
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6669: real time   17.7027
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3371: real time    5.3447
    MIXING:  cpu time    0.4532: real time    0.4542
    --------------------------------------------
      LOOP:  cpu time   36.8390: real time   36.9060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1152715E-05  (-0.2516471E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517207 magnetization 

 Broyden mixing:
  rms(total) = 0.10723E-05    rms(broyden)= 0.10723E-05
  rms(prec ) = 0.13441E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6262
  9.6662  7.6278  5.7416  4.5517  3.4880  2.7939  2.4067  2.4067  1.8233  1.7652
  1.5973  0.7725  0.9490  0.9490  1.1026  1.0451  1.0451  0.8983  0.9671  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53668488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55783975
  PAW double counting   =      1398.05467564    -1402.62282174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30967883
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360265 eV

  energy without entropy =      -29.04360265  energy(sigma->0) =      -29.04360265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2380: real time   13.2606
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6295: real time   17.6666
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.1786: real time    5.1861
    MIXING:  cpu time    0.4635: real time    0.4656
    --------------------------------------------
      LOOP:  cpu time   36.5763: real time   36.6457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2516472E-06  (-0.1725294E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517209 magnetization 

 Broyden mixing:
  rms(total) = 0.97257E-06    rms(broyden)= 0.97257E-06
  rms(prec ) = 0.11002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6721
  9.7040  7.8640  6.1164  4.7763  3.8702  2.9021  2.8062  2.3758  2.3758  1.9007
  1.6891  0.7725  0.9490  0.9490  1.1162  1.1162  1.0229  1.0229  0.8968  0.9439
  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53662426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55783681
  PAW double counting   =      1398.05444858    -1402.62259380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30973764
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360290 eV

  energy without entropy =      -29.04360290  energy(sigma->0) =      -29.04360290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2326: real time   13.2549
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5944: real time   17.6325
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.1180: real time    5.1258
    MIXING:  cpu time    0.4928: real time    0.4938
    --------------------------------------------
      LOOP:  cpu time   36.4961: real time   36.5652

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1705985E-06  (-0.1372673E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517207 magnetization 

 Broyden mixing:
  rms(total) = 0.40466E-06    rms(broyden)= 0.40466E-06
  rms(prec ) = 0.46685E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6845
  9.7169  8.0671  6.3306  4.9896  4.0480  3.2083  2.5872  2.5872  2.3398  1.9819
  1.8575  1.6852  0.7725  0.9492  0.9492  1.0923  1.0923  1.0154  1.0154  0.8957
  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53668439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55784017
  PAW double counting   =      1398.05469700    -1402.62284209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30968117
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360307 eV

  energy without entropy =      -29.04360307  energy(sigma->0) =      -29.04360307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2336: real time   13.2559
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6157: real time   17.6520
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   30.9137: real time   30.9723

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4958179E-07  (-0.1238561E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.89805319
  -Hartree energ DENC   =     -1453.53666204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55783912
  PAW double counting   =      1398.05454140    -1402.62268678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30970223
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04360312 eV

  energy without entropy =      -29.04360312  energy(sigma->0) =      -29.04360312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7784       2 -44.7785       3 -61.4312       4 -83.2541       5 -80.5655
 
 
 
 E-fermi :  -7.1188     XC(G=0):  -0.0333     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0412      2.00000
      2     -25.4009      2.00000
      3     -13.7294      2.00000
      4     -13.1530      2.00000
      5     -11.5030      2.00000
      6     -11.5010      2.00000
      7      -9.2847      2.00000
      8      -8.8190      2.00000
      9      -7.2226      2.00000
     10      -1.8703      0.00000
     11      -1.8682      0.00000
     12      -0.9664      0.00000
     13      -0.0014      0.00000
     14       0.0819      0.00000
     15       0.1019      0.00000
     16       0.1136      0.00000
     17       0.1182      0.00000
     18       0.1199      0.00000
     19       0.1311      0.00000
     20       0.1809      0.00000
     21       0.1924      0.00000
     22       0.2226      0.00000
     23       0.2393      0.00000
     24       0.2398      0.00000
     25       0.2401      0.00000
     26       0.2416      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2448      0.00000
     30       0.2449      0.00000
     31       0.2727      0.00000
     32       0.3224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   461, direction  3 min pos   409,
 dipolmoment          -0.013804     -0.432353      0.017393 electrons x Angstroem
 Tr[quadrupol]         7.792530

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4282: real time    5.4358
    FORLOC:  cpu time    0.5650: real time    0.5657
    FORNL :  cpu time    0.3887: real time    0.3892
    STRESS:  cpu time   13.6539: real time   13.6799
    FORCOR:  cpu time   11.2835: real time   11.3022
    FORHAR:  cpu time    3.3188: real time    3.3248
    MIXING:  cpu time    0.5191: real time    0.5201
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.064
      4     O          -0.067
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.207E-04
      2     H           0.454      0.207E-04
      3     C           0.124     -0.422E-06
      4     O          -0.121      0.756E-06
      5     O          -0.910     -0.417E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.597          2.082          1.364          0.30310450
   H           0.596          2.081          1.362          0.30275736
   C          29.162          3.321          9.493          0.79107331
   O          13.582          3.121          5.039          0.93308571
   O          26.551          3.490          7.045          1.30461047

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00607
    FORVDW:  cpu time   94.4440: real time   94.5024

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.46644   581.16071    59.20324     2.70021     2.08742    -1.41857
  Hartree   351.81670   728.34935   373.37059     0.62453     0.15299    -0.25014
  E(xc)     -80.54230   -79.13717   -80.05227     0.01069     0.00916    -0.00571
  Local    -532.49389 -1505.94970  -640.42068    -2.56978    -1.51275     1.24776
  n-local   -49.23718   -61.04411   -48.66309    -0.00978     0.03930    -0.00564
  augment    14.40353    12.48076    12.00258    -0.05136    -0.04649     0.02791
  Kinetic   359.47922   324.87046   325.21457    -0.69300    -0.71134     0.39647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02706     0.00089    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01025     0.73335     0.68595     0.01148     0.01839    -0.00794
  in kB      -0.00038     0.02740     0.02563     0.00043     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.550E+02 0.760E+02   0.300E+01 0.600E+02 -.837E+02   -.260E+00 -.474E+01 0.721E+01   -.116E-07 -.448E-06 0.579E-06
   -.116E+01 -.617E+02 -.710E+02   0.128E+01 0.674E+02 0.782E+02   -.113E+00 -.541E+01 -.674E+01   0.127E-08 -.495E-06 -.560E-06
   0.151E-01 0.256E+03 -.286E-01   -.150E-01 -.285E+03 0.283E-01   -.186E-03 0.278E+02 0.799E-03   0.113E-05 0.117E-05 -.224E-06
   0.426E-01 -.159E+03 -.786E-01   -.453E-01 0.220E+03 0.909E-01   0.286E-02 -.603E+02 -.131E-01   0.153E-05 0.190E-05 -.321E-06
   0.237E+01 0.123E+02 -.304E+01   -.422E+01 -.625E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.574E-07 -.136E-05 -.101E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.708E+01 0.187E+01   0.000E+00 0.568E-13 -.444E-14   0.145E+01 0.708E+01 -.187E+01   0.271E-05 0.769E-06 -.627E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.48138     34.21499         0.014900      0.250807     -0.472350
      0.01365      5.55327      0.72944         0.005122      0.295142      0.446536
      0.00000      0.08826      0.00000        -0.000088     -0.378980      0.000505
      0.00000      1.22721      0.00000         0.000111      0.381615     -0.000828
      0.00000      4.92721      0.00000        -0.020045     -0.548583      0.026137
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000099      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04954243 eV

  energy  without entropy=      -29.04954243  energy(sigma->0) =      -29.04954243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8922: real time   13.9151


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1388.2914: real time 1390.4012
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2804.314
                            User time (sec):     2676.231
                          System time (sec):      128.083
                         Elapsed time (sec):     2810.480
  
                   Maximum memory used (kb):     5568288.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74524575
                          Major page faults:          933
                 Voluntary context switches:        15506
