 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:18:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.117  0.978-   5 0.96
   2  0.000  0.119  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.101  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.116610785  0.977571084
     0.000390051  0.118664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.100777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11661078  0.97757108
   0.00039005  0.11866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.08137746 34.21498793
   0.01365177  4.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0022: real time    0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2490: real time   15.2755
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   22.7192: real time   22.7624
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   38.0175: real time   38.0877

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1601895E+03  (-0.2940880E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1532.16547743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58803817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.88605121
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.18950355 eV

  energy without entropy =      160.18950355  energy(sigma->0) =      160.18950355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.3406: real time   28.3899
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3409: real time   28.3902

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1282698E+03  (-0.1282698E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1532.16547743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58803817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15590113
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.91965363 eV

  energy without entropy =       31.91965363  energy(sigma->0) =       31.91965363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.2178: real time   17.2467
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2180: real time   17.2469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744917E+02  (-0.5744917E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1532.16547743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58803817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60507220
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.52951744 eV

  energy without entropy =      -25.52951744  energy(sigma->0) =      -25.52951744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.4404: real time   28.4895
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.4406: real time   28.4897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6180907E+01  (-0.6180907E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1532.16547743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58803817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.78597941
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.71042465 eV

  energy without entropy =      -31.71042465  energy(sigma->0) =      -31.71042465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1999: real time   17.2298
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4602: real time    6.4683
    MIXING:  cpu time    0.2947: real time    0.2952
    --------------------------------------------
      LOOP:  cpu time   23.9550: real time   23.9936

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193336E-01  (-0.1193338E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5744280 magnetization 

 Broyden mixing:
  rms(total) = 0.10814E+01    rms(broyden)= 0.10814E+01
  rms(prec ) = 0.11099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1532.16547743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58803817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.79791277
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.72235801 eV

  energy without entropy =      -31.72235801  energy(sigma->0) =      -31.72235801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9219: real time   14.9476
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7103: real time   16.7385
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    6.3110: real time    6.3191
    MIXING:  cpu time    0.3074: real time    0.3108
    --------------------------------------------
      LOOP:  cpu time   38.3106: real time   38.3760

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2646854E+01  (-0.1404775E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3448003 magnetization 

 Broyden mixing:
  rms(total) = 0.50615E+00    rms(broyden)= 0.50615E+00
  rms(prec ) = 0.51350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9674
  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1572.95363443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74496720
  PAW double counting   =      1043.18573814    -1047.91986674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97020488
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07550398 eV

  energy without entropy =      -29.07550398  energy(sigma->0) =      -29.07550398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9305: real time   14.9558
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.7219: real time   16.7510
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.2547: real time    6.2632
    MIXING:  cpu time    0.3345: real time    0.3358
    --------------------------------------------
      LOOP:  cpu time   38.2922: real time   38.3566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2494113E+00  (-0.8133580E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3650370 magnetization 

 Broyden mixing:
  rms(total) = 0.28647E+00    rms(broyden)= 0.28647E+00
  rms(prec ) = 0.29088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3993
  0.9289  1.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1579.06013958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06865425
  PAW double counting   =      1178.89814946    -1183.54264551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02760806
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82609271 eV

  energy without entropy =      -28.82609271  energy(sigma->0) =      -28.82609271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8631: real time   14.8888
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.5530: real time   27.6033
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3136: real time    6.3250
    MIXING:  cpu time    0.3346: real time    0.3352
    --------------------------------------------
      LOOP:  cpu time   49.1134: real time   49.2014

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1232886E+00  (-0.2821550E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3432265 magnetization 

 Broyden mixing:
  rms(total) = 0.97456E-01    rms(broyden)= 0.97456E-01
  rms(prec ) = 0.99790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3892
  2.3508  1.0736  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1589.45987189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58941770
  PAW double counting   =      1347.53841996    -1352.14905269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05921393
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70280413 eV

  energy without entropy =      -28.70280413  energy(sigma->0) =      -28.70280413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8899: real time   14.9153
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.7626: real time   16.7904
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.2839: real time    6.2920
    MIXING:  cpu time    0.3521: real time    0.3528
    --------------------------------------------
      LOOP:  cpu time   38.3391: real time   38.4010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1826494E-01  (-0.3466400E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3480531 magnetization 

 Broyden mixing:
  rms(total) = 0.24371E-01    rms(broyden)= 0.24371E-01
  rms(prec ) = 0.26994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4809
  2.3335  1.8117  1.0172  0.7612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1591.90197788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69082391
  PAW double counting   =      1404.36654150    -1408.92863356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74878988
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68453918 eV

  energy without entropy =      -28.68453918  energy(sigma->0) =      -28.68453918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9293: real time   14.9543
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.1453: real time   22.1834
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3019: real time    6.3104
    MIXING:  cpu time    0.3621: real time    0.3657
    --------------------------------------------
      LOOP:  cpu time   43.7971: real time   43.8723

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7887560E-03  (-0.5427383E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3481507 magnetization 

 Broyden mixing:
  rms(total) = 0.10512E-01    rms(broyden)= 0.10512E-01
  rms(prec ) = 0.13138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.4807  2.0153  0.7725  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1592.89969631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69352540
  PAW double counting   =      1406.56046247    -1411.10031052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77522820
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68375043 eV

  energy without entropy =      -28.68375043  energy(sigma->0) =      -28.68375043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9486: real time   14.9732
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   22.0692: real time   22.1122
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.2725: real time    6.2811
    MIXING:  cpu time    0.3790: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   43.7187: real time   43.7955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9261999E-03  (-0.8526318E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3474759 magnetization 

 Broyden mixing:
  rms(total) = 0.57467E-02    rms(broyden)= 0.57467E-02
  rms(prec ) = 0.81507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.9135  2.4665  1.6211  0.7828  0.8707  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1593.92121690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71450324
  PAW double counting   =      1407.64407798    -1412.17562887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78390881
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68467663 eV

  energy without entropy =      -28.68467663  energy(sigma->0) =      -28.68467663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8912: real time   14.9166
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6906: real time   16.7190
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3078: real time    6.3161
    MIXING:  cpu time    0.4168: real time    0.4176
    --------------------------------------------
      LOOP:  cpu time   38.3616: real time   38.4246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2362600E-02  (-0.9512630E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3471810 magnetization 

 Broyden mixing:
  rms(total) = 0.33992E-02    rms(broyden)= 0.33992E-02
  rms(prec ) = 0.49768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  3.7721  2.4152  1.6028  1.6028  0.7750  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1595.00423185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73284378
  PAW double counting   =      1404.93672394    -1409.46388672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72598510
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68703923 eV

  energy without entropy =      -28.68703923  energy(sigma->0) =      -28.68703923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9615: real time   14.9874
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.0723: real time   22.1103
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.2571: real time    6.2653
    MIXING:  cpu time    0.4185: real time    0.4192
    --------------------------------------------
      LOOP:  cpu time   43.7669: real time   43.8398

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3692714E-02  (-0.7210591E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467294 magnetization 

 Broyden mixing:
  rms(total) = 0.19911E-02    rms(broyden)= 0.19911E-02
  rms(prec ) = 0.28938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  4.9351  2.7723  2.2583  1.7861  0.7745  0.9780  0.9780  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1595.75414386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74122658
  PAW double counting   =      1404.01684747    -1408.54376215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98839671
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69073194 eV

  energy without entropy =      -28.69073194  energy(sigma->0) =      -28.69073194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9057: real time   14.9307
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6605: real time   16.6898
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2891: real time    6.2974
    MIXING:  cpu time    0.4497: real time    0.4506
    --------------------------------------------
      LOOP:  cpu time   38.3536: real time   38.4172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340547E-02  (-0.4101858E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3468199 magnetization 

 Broyden mixing:
  rms(total) = 0.12089E-02    rms(broyden)= 0.12089E-02
  rms(prec ) = 0.16139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  5.6607  3.1503  2.4456  1.5854  1.5854  0.7756  0.9904  0.9904  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.08255716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73799935
  PAW double counting   =      1403.25888053    -1407.78615981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65973213
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69407249 eV

  energy without entropy =      -28.69407249  energy(sigma->0) =      -28.69407249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9384: real time   14.9657
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.4213: real time   27.4692
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.2245: real time    6.2325
    MIXING:  cpu time    0.5341: real time    0.5349
    --------------------------------------------
      LOOP:  cpu time   49.1770: real time   49.2612

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1741591E-02  (-0.2038554E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467200 magnetization 

 Broyden mixing:
  rms(total) = 0.96006E-03    rms(broyden)= 0.96005E-03
  rms(prec ) = 0.11556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.9666  3.5420  2.4976  2.4020  1.6371  1.0045  1.0045  0.7741  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.22074942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73879886
  PAW double counting   =      1403.72071745    -1408.24819299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52388471
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69581408 eV

  energy without entropy =      -28.69581408  energy(sigma->0) =      -28.69581408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9274: real time   14.9530
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.6345: real time   16.6629
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2234: real time    6.2314
    MIXING:  cpu time    0.5218: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   38.3557: real time   38.4186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164121E-02  (-0.9275952E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3466842 magnetization 

 Broyden mixing:
  rms(total) = 0.35389E-03    rms(broyden)= 0.35389E-03
  rms(prec ) = 0.47167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  7.3831  3.8892  2.5420  2.4080  1.6403  1.1993  0.7740  1.0290  1.0290  0.8898
  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23718789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73555026
  PAW double counting   =      1403.71928144    -1408.24578556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50633318
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69697820 eV

  energy without entropy =      -28.69697820  energy(sigma->0) =      -28.69697820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9824: real time   15.0077
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.2754: real time   27.3237
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.2877: real time    6.2959
    MIXING:  cpu time    0.5402: real time    0.5412
    --------------------------------------------
      LOOP:  cpu time   49.1350: real time   49.2178

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3541091E-03  (-0.1436496E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3466911 magnetization 

 Broyden mixing:
  rms(total) = 0.23967E-03    rms(broyden)= 0.23967E-03
  rms(prec ) = 0.31785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  8.0972  4.5925  2.7665  2.6281  2.3006  1.6408  1.0246  1.0246  0.7738  0.9033
  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23490216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73471921
  PAW double counting   =      1403.69362659    -1408.22016143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50811125
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69733231 eV

  energy without entropy =      -28.69733231  energy(sigma->0) =      -28.69733231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9360: real time   14.9618
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   21.9411: real time   21.9782
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3189: real time    6.3271
    MIXING:  cpu time    0.5511: real time    0.5522
    --------------------------------------------
      LOOP:  cpu time   43.7957: real time   43.8679

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3415632E-03  (-0.1449071E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467220 magnetization 

 Broyden mixing:
  rms(total) = 0.13679E-03    rms(broyden)= 0.13679E-03
  rms(prec ) = 0.16819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  8.3897  5.0053  3.1328  2.4020  2.1746  1.7527  1.3485  1.0672  1.0672  0.7737
  0.8941  0.8941  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.22815281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73367541
  PAW double counting   =      1403.59334299    -1408.11997610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51406010
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69767387 eV

  energy without entropy =      -28.69767387  energy(sigma->0) =      -28.69767387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8788: real time   14.9038
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.2582: real time   27.3046
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3360: real time    6.3448
    MIXING:  cpu time    0.5786: real time    0.5796
    --------------------------------------------
      LOOP:  cpu time   49.1013: real time   49.1826

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8469870E-04  (-0.1308673E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3466872 magnetization 

 Broyden mixing:
  rms(total) = 0.10464E-03    rms(broyden)= 0.10464E-03
  rms(prec ) = 0.12292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.9222  5.5725  3.6781  2.7842  2.3811  2.0169  1.6516  1.0794  1.0105  1.0105
  0.7738  0.9001  0.9001  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23567233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73384507
  PAW double counting   =      1403.62539897    -1408.15208604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50674096
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69775857 eV

  energy without entropy =      -28.69775857  energy(sigma->0) =      -28.69775857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8936: real time   14.9189
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.2190: real time   27.2652
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3228: real time    6.3318
    MIXING:  cpu time    0.6309: real time    0.6322
    --------------------------------------------
      LOOP:  cpu time   49.1184: real time   49.2003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7600088E-04  (-0.1090165E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467108 magnetization 

 Broyden mixing:
  rms(total) = 0.55318E-04    rms(broyden)= 0.55318E-04
  rms(prec ) = 0.62385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0412  5.9502  3.9495  2.8406  2.4754  2.2341  1.7186  1.6147  1.0320  0.9917
  0.9917  0.7739  0.8986  0.8986  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23596883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73367788
  PAW double counting   =      1403.60385659    -1408.13058849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50630845
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69783457 eV

  energy without entropy =      -28.69783457  energy(sigma->0) =      -28.69783457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9535: real time   14.9789
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.2343: real time   27.2807
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.2700: real time    6.2787
    MIXING:  cpu time    0.6498: real time    0.6510
    --------------------------------------------
      LOOP:  cpu time   49.1608: real time   49.2424

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2396827E-04  (-0.1387095E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467057 magnetization 

 Broyden mixing:
  rms(total) = 0.24691E-04    rms(broyden)= 0.24691E-04
  rms(prec ) = 0.29007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.3307  6.2874  4.4896  3.0631  2.6296  2.3040  2.0987  1.6248  1.1093  0.9990
  0.9990  0.7738  0.8981  0.8981  0.8478  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23761177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370931
  PAW double counting   =      1403.62652155    -1408.15321204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50476232
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69785854 eV

  energy without entropy =      -28.69785854  energy(sigma->0) =      -28.69785854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8602: real time   14.8848
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   27.1575: real time   27.2039
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.2659: real time    6.2787
    MIXING:  cpu time    0.6835: real time    0.6846
    --------------------------------------------
      LOOP:  cpu time   49.0169: real time   49.1018

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1098173E-04  (-0.8658310E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467005 magnetization 

 Broyden mixing:
  rms(total) = 0.14230E-04    rms(broyden)= 0.14230E-04
  rms(prec ) = 0.16633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5022
  9.4095  6.6160  4.7748  3.3949  2.6163  2.6163  2.0450  2.0450  1.6269  0.7738
  1.0686  0.9894  0.9894  0.9067  0.9067  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23904230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73375084
  PAW double counting   =      1403.62947306    -1408.15615981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50338804
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69786952 eV

  energy without entropy =      -28.69786952  energy(sigma->0) =      -28.69786952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8419: real time   14.8672
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.1599: real time   27.2087
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    6.3450: real time    6.3539
    MIXING:  cpu time    0.7233: real time    0.7246
    --------------------------------------------
      LOOP:  cpu time   49.1323: real time   49.2167

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6405134E-05  (-0.5364265E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467026 magnetization 

 Broyden mixing:
  rms(total) = 0.64532E-05    rms(broyden)= 0.64532E-05
  rms(prec ) = 0.75379E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5134
  9.5144  6.9881  5.0723  3.8461  2.8019  2.5154  2.3454  2.0157  1.6186  1.1500
  0.7738  0.9852  0.9852  1.0276  0.9139  0.9139  0.8708  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23842692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73371509
  PAW double counting   =      1403.62165272    -1408.14834125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50397231
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787593 eV

  energy without entropy =      -28.69787593  energy(sigma->0) =      -28.69787593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8493: real time   14.8741
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.1092: real time   27.1554
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3170: real time    6.3257
    MIXING:  cpu time    0.7858: real time    0.7871
    --------------------------------------------
      LOOP:  cpu time   49.1173: real time   49.1984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1787622E-05  (-0.3813664E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467032 magnetization 

 Broyden mixing:
  rms(total) = 0.28627E-05    rms(broyden)= 0.28627E-05
  rms(prec ) = 0.36819E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5543
  9.5875  7.2404  5.3807  4.0666  3.0683  2.6441  2.4719  1.9983  1.9983  1.6239
  0.7738  0.9838  0.9838  1.0619  1.0333  0.9139  0.9139  0.8658  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23834006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370792
  PAW double counting   =      1403.62241209    -1408.14910499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50404942
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787771 eV

  energy without entropy =      -28.69787771  energy(sigma->0) =      -28.69787771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9336: real time   14.9588
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.0944: real time   27.1408
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.2798: real time    6.2882
    MIXING:  cpu time    0.8099: real time    0.8114
    --------------------------------------------
      LOOP:  cpu time   49.1695: real time   49.2510

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1239109E-05  (-0.3020300E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467031 magnetization 

 Broyden mixing:
  rms(total) = 0.22051E-05    rms(broyden)= 0.22051E-05
  rms(prec ) = 0.24603E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5766
  9.6164  7.5928  5.6792  4.4568  3.3834  2.6618  2.5691  2.4192  1.9084  1.6252
  1.1934  0.7738  0.9924  0.9924  1.0365  1.0365  0.9107  0.9107  0.9026  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23840771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370898
  PAW double counting   =      1403.62261165    -1408.14930639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50398221
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787895 eV

  energy without entropy =      -28.69787895  energy(sigma->0) =      -28.69787895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8389: real time   14.8633
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   27.0842: real time   27.1310
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.3506: real time    6.3597
    MIXING:  cpu time    0.8570: real time    0.8586
    --------------------------------------------
      LOOP:  cpu time   49.1854: real time   49.2673

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3706866E-06  (-0.2241073E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467030 magnetization 

 Broyden mixing:
  rms(total) = 0.96362E-06    rms(broyden)= 0.96362E-06
  rms(prec ) = 0.11325E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6286
  9.6619  7.8112  5.9865  4.7031  3.6641  2.8805  2.5061  2.5061  2.4049  1.8949
  1.6299  0.7738  1.0916  1.0916  0.9889  0.9889  1.0187  0.8692  0.9043  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23837614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370720
  PAW double counting   =      1403.62320967    -1408.14990190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50401489
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787932 eV

  energy without entropy =      -28.69787932  energy(sigma->0) =      -28.69787932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8389: real time   14.8639
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   27.1270: real time   27.1739
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3698: real time    6.3785
    MIXING:  cpu time    0.8945: real time    0.8961
    --------------------------------------------
      LOOP:  cpu time   49.2831: real time   49.3654

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2342269E-06  (-0.1672733E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467029 magnetization 

 Broyden mixing:
  rms(total) = 0.44786E-06    rms(broyden)= 0.44786E-06
  rms(prec ) = 0.52077E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6236
  9.6717  8.0296  6.2182  4.9399  3.9521  3.0870  2.6953  2.3906  2.3466  1.9294
  1.6216  1.3177  0.7738  0.9890  0.9890  0.9124  0.9124  0.8680  0.9088  1.0688
  1.0688  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23840319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370863
  PAW double counting   =      1403.62306265    -1408.14975556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50398882
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787956 eV

  energy without entropy =      -28.69787956  energy(sigma->0) =      -28.69787956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7672: real time   14.7921
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.0753: real time   27.1218
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   41.9006: real time   41.9720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5269226E-07  (-0.1415200E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       715.92248251
  -Hartree energ DENC   =     -1596.23839764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73370829
  PAW double counting   =      1403.62321936    -1408.14991165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50399471
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69787961 eV

  energy without entropy =      -28.69787961  energy(sigma->0) =      -28.69787961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7315       2 -44.7217       3 -61.0868       4 -82.8627       5 -80.4827
 
 
 
 E-fermi :  -7.1444     XC(G=0):  -0.0323     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7043      2.00000
      2     -25.3735      2.00000
      3     -13.5198      2.00000
      4     -13.1275      2.00000
      5     -11.1791      2.00000
      6     -11.1776      2.00000
      7      -9.2227      2.00000
      8      -8.2468      2.00000
      9      -7.2007      2.00000
     10      -1.6070      0.00000
     11      -1.5843      0.00000
     12      -0.9225      0.00000
     13       0.0001      0.00000
     14       0.0977      0.00000
     15       0.1036      0.00000
     16       0.1127      0.00000
     17       0.1189      0.00000
     18       0.1207      0.00000
     19       0.1331      0.00000
     20       0.1845      0.00000
     21       0.1975      0.00000
     22       0.2201      0.00000
     23       0.2393      0.00000
     24       0.2399      0.00000
     25       0.2406      0.00000
     26       0.2409      0.00000
     27       0.2425      0.00000
     28       0.2435      0.00000
     29       0.2453      0.00000
     30       0.2456      0.00000
     31       0.2736      0.00000
     32       0.3163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.792  -0.792  -0.424   0.619  -0.023
 -0.792   0.221   0.090  -0.121   0.005
 -0.424   0.090   0.070  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   449, direction  3 min pos   403,
 dipolmoment          -0.013725     -0.450279      0.016136 electrons x Angstroem
 Tr[quadrupol]         8.638442

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3044: real time    6.3132
    FORLOC:  cpu time    0.5762: real time    0.5770
    FORNL :  cpu time    0.4985: real time    0.4992
    STRESS:  cpu time   17.5026: real time   17.5329
    FORCOR:  cpu time   12.5089: real time   12.5305
    FORHAR:  cpu time    3.6213: real time    3.6336
    MIXING:  cpu time    0.9457: real time    0.9472
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.144
      2     H           0.144
      3     C           0.046
      4     O          -0.059
      5     O          -0.275

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.195E-04
      2     H           0.449      0.196E-04
      3     C           0.080     -0.237E-05
      4     O          -0.049      0.539E-05
      5     O          -0.930     -0.421E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.640          2.106          1.412          0.31367467
   H           0.636          2.104          1.407          0.31269265
   C          30.881          3.353          9.769          0.81404771
   O          12.238          3.067          4.783          0.88569973
   O          28.728          3.536          7.328          1.35703880

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01059
    FORVDW:  cpu time  108.5196: real time  108.5909

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.19427   716.55738    62.55883     2.97850     1.56515    -1.45707
  Hartree   369.30847   835.09228   391.83763     0.80196    -0.09593    -0.26287
  E(xc)     -80.74013   -79.15026   -80.24932     0.01085     0.00899    -0.00571
  Local    -550.00309 -1748.25560  -661.92875    -3.01995    -0.75430     1.29790
  n-local   -49.06997   -61.36729   -48.54614    -0.00884     0.03815    -0.00526
  augment    14.25020    12.47526    11.87432    -0.05178    -0.04641     0.02766
  Kinetic   359.40827   328.62887   325.11063    -0.69359    -0.69362     0.39707
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00246    -0.00069    -0.00018     0.00038     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01040     4.00830     0.68661     0.01697     0.02241    -0.00827
  in kB      -0.00039     0.14978     0.02566     0.00063     0.00084    -0.00031
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.280E+01 -.614E+02 0.782E+02   0.308E+01 0.665E+02 -.859E+02   -.261E+00 -.472E+01 0.720E+01   -.110E-07 -.644E-06 0.810E-06
   -.120E+01 -.679E+02 -.729E+02   0.132E+01 0.737E+02 0.801E+02   -.113E+00 -.537E+01 -.673E+01   0.584E-08 -.750E-06 -.770E-06
   0.355E-01 0.274E+03 -.767E-01   -.363E-01 -.302E+03 0.741E-01   0.154E-02 0.273E+02 0.583E-02   -.224E-06 -.189E-06 0.151E-06
   0.131E+00 -.880E+02 -.274E+00   -.142E+00 0.150E+03 0.316E+00   0.666E-02 -.627E+02 -.527E-01   -.305E-06 0.298E-05 0.182E-06
   0.242E+01 -.631E+02 -.298E+01   -.422E+01 0.122E+02 0.540E+01   0.178E+01 0.514E+02 -.237E+01   0.959E-07 -.200E-05 0.295E-06
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.587E+01 0.195E+01   0.000E+00 0.142E-13 0.711E-14   0.142E+01 0.587E+01 -.195E+01   -.437E-06 -.606E-06 0.667E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.08138     34.21499         0.014513      0.372775     -0.480038
      0.01365      4.15327      0.72944         0.004255      0.431948      0.439353
      0.00000      0.08826      0.00000         0.000736     -0.468586      0.003199
      0.00000      1.22721      0.00000        -0.003812     -0.840051     -0.010615
      0.00000      3.52721      0.00000        -0.015692      0.503914      0.048101
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015     -0.000008      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.70832827 eV

  energy  without entropy=      -28.70832827  energy(sigma->0) =      -28.70832827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4710: real time   15.4955


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1690.4647: real time 1694.7858
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3119.021
                            User time (sec):     2922.394
                          System time (sec):      196.627
                         Elapsed time (sec):     3141.544
  
                   Maximum memory used (kb):     5567080.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78811065
                          Major page faults:          937
                 Voluntary context switches:        16800
