 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:20:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.125  0.978-   5 0.96
   2  0.000  0.127  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.109  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.125182213  0.977571084
     0.000390051  0.127236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.109348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12518221  0.97757108
   0.00039005  0.12723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.38137746 34.21498793
   0.01365177  4.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2020: real time   15.2283
    SETDIJ:  cpu time    0.0493: real time    0.0495
     EDDAV:  cpu time   22.8881: real time   22.9327
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   38.1397: real time   38.2108

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1605247E+03  (-0.2934442E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1491.44830388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50286136
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.19737152
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.52472519 eV

  energy without entropy =      160.52472519  energy(sigma->0) =      160.52472519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.5724: real time   28.6243
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.5726: real time   28.6245

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1284406E+03  (-0.1284406E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1491.44830388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50286136
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63800722
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.08408949 eV

  energy without entropy =       32.08408949  energy(sigma->0) =       32.08408949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.2439: real time   17.2769
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2441: real time   17.2772

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5770647E+02  (-0.5770647E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1491.44830388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50286136
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34447380
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.62237709 eV

  energy without entropy =      -25.62237709  energy(sigma->0) =      -25.62237709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.7044: real time   28.7556
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.7046: real time   28.7558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6275574E+01  (-0.6275574E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1491.44830388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50286136
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62004752
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.89795081 eV

  energy without entropy =      -31.89795081  energy(sigma->0) =      -31.89795081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.2383: real time   17.2679
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4601: real time    6.4691
    MIXING:  cpu time    0.3135: real time    0.3141
    --------------------------------------------
      LOOP:  cpu time   24.0123: real time   24.0514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172237E-01  (-0.1172237E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5730460 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E+01    rms(broyden)= 0.10721E+01
  rms(prec ) = 0.11002E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1491.44830388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50286136
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63176989
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.90967318 eV

  energy without entropy =      -31.90967318  energy(sigma->0) =      -31.90967318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9269: real time   14.9546
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.2705: real time   17.3054
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.2128: real time    6.2216
    MIXING:  cpu time    0.3207: real time    0.3243
    --------------------------------------------
      LOOP:  cpu time   38.7881: real time   38.8630

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2603738E+01  (-0.1368723E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3479708 magnetization 

 Broyden mixing:
  rms(total) = 0.50162E+00    rms(broyden)= 0.50162E+00
  rms(prec ) = 0.50890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9693
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1531.39838437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65757041
  PAW double counting   =      1042.13155127    -1046.86593849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68277618
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.30593543 eV

  energy without entropy =      -29.30593543  energy(sigma->0) =      -29.30593543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8491: real time   14.8747
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.3154: real time   17.3489
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3100: real time    6.3223
    MIXING:  cpu time    0.3230: real time    0.3244
    --------------------------------------------
      LOOP:  cpu time   38.8472: real time   38.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2436676E+00  (-0.7622938E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3670418 magnetization 

 Broyden mixing:
  rms(total) = 0.28444E+00    rms(broyden)= 0.28444E+00
  rms(prec ) = 0.28888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4101
  0.9326  1.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1537.37880683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97439528
  PAW double counting   =      1177.49906922    -1182.15292614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85604129
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06226783 eV

  energy without entropy =      -29.06226783  energy(sigma->0) =      -29.06226783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9519: real time   14.9769
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.7867: real time   28.8363
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3135: real time    6.3221
    MIXING:  cpu time    0.3501: real time    0.3508
    --------------------------------------------
      LOOP:  cpu time   50.4511: real time   50.5350

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1238393E+00  (-0.2680829E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3459460 magnetization 

 Broyden mixing:
  rms(total) = 0.95641E-01    rms(broyden)= 0.95641E-01
  rms(prec ) = 0.98019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3917
  2.3579  1.0737  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1547.48906220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.49006738
  PAW double counting   =      1346.30580295    -1350.93307639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16420221
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93842854 eV

  energy without entropy =      -28.93842854  energy(sigma->0) =      -28.93842854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9222: real time   14.9483
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.2462: real time   17.2756
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.2675: real time    6.2760
    MIXING:  cpu time    0.3772: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   38.8677: real time   38.9365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1797814E-01  (-0.3355608E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506971 magnetization 

 Broyden mixing:
  rms(total) = 0.23998E-01    rms(broyden)= 0.23998E-01
  rms(prec ) = 0.26736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4804
  2.3315  1.8123  1.0163  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1549.78597764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58437780
  PAW double counting   =      1401.36007656    -1405.94337813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98759093
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92045040 eV

  energy without entropy =      -28.92045040  energy(sigma->0) =      -28.92045040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8783: real time   14.9062
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9830: real time   23.0251
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3382: real time    6.3467
    MIXING:  cpu time    0.3632: real time    0.3639
    --------------------------------------------
      LOOP:  cpu time   44.6127: real time   44.6919

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.4606028E-03  (-0.5356354E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506086 magnetization 

 Broyden mixing:
  rms(total) = 0.10595E-01    rms(broyden)= 0.10595E-01
  rms(prec ) = 0.13252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  2.5088  2.0256  0.7696  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1550.76614434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58578649
  PAW double counting   =      1403.06322526    -1407.62546453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02943461
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91998979 eV

  energy without entropy =      -28.91998979  energy(sigma->0) =      -28.91998979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9283: real time   14.9577
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.9755: real time   23.0162
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2989: real time    6.3088
    MIXING:  cpu time    0.4000: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   44.6521: real time   44.7327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1294700E-02  (-0.9518733E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3500445 magnetization 

 Broyden mixing:
  rms(total) = 0.57830E-02    rms(broyden)= 0.57830E-02
  rms(prec ) = 0.81173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.9386  2.4664  1.6282  0.7785  0.8810  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1551.83035914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60656750
  PAW double counting   =      1404.41582437    -1408.96930844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99605072
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92128449 eV

  energy without entropy =      -28.92128449  energy(sigma->0) =      -28.92128449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9373: real time   14.9626
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.2908: real time   17.3214
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3050: real time    6.3177
    MIXING:  cpu time    0.4577: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   39.0396: real time   39.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2574264E-02  (-0.9607355E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3496961 magnetization 

 Broyden mixing:
  rms(total) = 0.33201E-02    rms(broyden)= 0.33201E-02
  rms(prec ) = 0.49129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.7873  2.4495  1.6325  1.6325  0.7730  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1552.87373298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62348135
  PAW double counting   =      1401.60649351    -1406.15623860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97590398
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92385876 eV

  energy without entropy =      -28.92385876  energy(sigma->0) =      -28.92385876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9084: real time   14.9335
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9140: real time   22.9521
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.2615: real time    6.2699
    MIXING:  cpu time    0.4262: real time    0.4271
    --------------------------------------------
      LOOP:  cpu time   44.5656: real time   44.6380

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3799278E-02  (-0.6848541E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3492499 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19148E-02
  rms(prec ) = 0.28417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  4.9783  2.7902  2.3076  1.7425  0.7727  0.9918  0.9918  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1553.60693497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63082467
  PAW double counting   =      1400.59330530    -1405.14263074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25426422
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92765804 eV

  energy without entropy =      -28.92765804  energy(sigma->0) =      -28.92765804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9394: real time   14.9647
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.3023: real time   17.3311
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3034: real time    6.3121
    MIXING:  cpu time    0.5195: real time    0.5228
    --------------------------------------------
      LOOP:  cpu time   39.1134: real time   39.1797

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408449E-02  (-0.4336258E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3493189 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E-02    rms(broyden)= 0.11372E-02
  rms(prec ) = 0.15533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0507
  5.7681  3.2430  2.4629  1.6610  1.6610  0.7733  0.9920  0.9920  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1553.96916205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62872769
  PAW double counting   =      1400.04697576    -1404.59647832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89317150
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93106648 eV

  energy without entropy =      -28.93106648  energy(sigma->0) =      -28.93106648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9490: real time   14.9743
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   28.7159: real time   28.7647
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2815: real time    6.2899
    MIXING:  cpu time    0.4629: real time    0.4693
    --------------------------------------------
      LOOP:  cpu time   50.4661: real time   50.5551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1901784E-02  (-0.2236305E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491328 magnetization 

 Broyden mixing:
  rms(total) = 0.90194E-03    rms(broyden)= 0.90194E-03
  rms(prec ) = 0.10798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  7.0564  3.5845  2.4552  2.4552  1.6347  0.7726  0.9901  0.9901  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.12065773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62940556
  PAW double counting   =      1400.48675838    -1405.03649953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74401687
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93296827 eV

  energy without entropy =      -28.93296827  energy(sigma->0) =      -28.93296827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8925: real time   14.9177
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.3299: real time   17.3601
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3446: real time    6.3529
    MIXING:  cpu time    0.4944: real time    0.4954
    --------------------------------------------
      LOOP:  cpu time   39.1113: real time   39.1760

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9892574E-03  (-0.6868746E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491629 magnetization 

 Broyden mixing:
  rms(total) = 0.33335E-03    rms(broyden)= 0.33335E-03
  rms(prec ) = 0.45340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  7.4567  4.0132  2.6467  2.4310  1.6080  1.6080  0.7725  0.9912  0.9912  0.8992
  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.12812823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62601678
  PAW double counting   =      1400.38085793    -1404.92957304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73517289
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93395753 eV

  energy without entropy =      -28.93395753  energy(sigma->0) =      -28.93395753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9079: real time   14.9326
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.6757: real time   28.7267
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3215: real time    6.3334
    MIXING:  cpu time    0.5409: real time    0.5419
    --------------------------------------------
      LOOP:  cpu time   50.4981: real time   50.5867

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4385691E-03  (-0.1993933E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491853 magnetization 

 Broyden mixing:
  rms(total) = 0.21597E-03    rms(broyden)= 0.21597E-03
  rms(prec ) = 0.28165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.1524  4.7459  2.9149  2.5527  2.3432  1.6398  0.7724  1.0048  1.0048  0.9293
  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.12431049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62491551
  PAW double counting   =      1400.35590767    -1404.90460257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73834815
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93439609 eV

  energy without entropy =      -28.93439609  energy(sigma->0) =      -28.93439609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9756: real time   15.0016
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.9819: real time   23.0217
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.2543: real time    6.2637
    MIXING:  cpu time    0.5551: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   44.8201: real time   44.8963

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2662463E-03  (-0.9448648E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491858 magnetization 

 Broyden mixing:
  rms(total) = 0.10161E-03    rms(broyden)= 0.10161E-03
  rms(prec ) = 0.13586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.5210  5.1149  3.2547  2.4395  2.2371  1.9002  1.6017  0.7724  0.9962  0.9962
  0.9543  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.12586063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62437763
  PAW double counting   =      1400.28445355    -1404.83334060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73633423
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93466234 eV

  energy without entropy =      -28.93466234  energy(sigma->0) =      -28.93466234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8802: real time   14.9058
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.7875: real time   28.8377
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3051: real time    6.3148
    MIXING:  cpu time    0.6302: real time    0.6314
    --------------------------------------------
      LOOP:  cpu time   50.6550: real time   50.7418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9876650E-04  (-0.1097413E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491697 magnetization 

 Broyden mixing:
  rms(total) = 0.60420E-04    rms(broyden)= 0.60420E-04
  rms(prec ) = 0.78737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.0341  5.6612  3.7906  2.8186  2.4241  2.1380  1.6432  1.1362  0.7724  1.0093
  1.0093  0.9584  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13170502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62441384
  PAW double counting   =      1400.30019216    -1404.84910533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73059869
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93476111 eV

  energy without entropy =      -28.93476111  energy(sigma->0) =      -28.93476111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8963: real time   14.9219
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7248: real time   28.7757
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3654: real time    6.3740
    MIXING:  cpu time    0.6170: real time    0.6182
    --------------------------------------------
      LOOP:  cpu time   50.6590: real time   50.7453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5583677E-04  (-0.5862664E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491800 magnetization 

 Broyden mixing:
  rms(total) = 0.38179E-04    rms(broyden)= 0.38179E-04
  rms(prec ) = 0.45124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4923
  9.1134  6.1306  4.1741  2.9615  2.5475  2.3347  1.9602  1.6391  0.7724  1.0532
  0.9866  0.9866  0.9171  0.9171  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13298413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62433705
  PAW double counting   =      1400.29987808    -1404.84881459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72927529
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93481694 eV

  energy without entropy =      -28.93481694  energy(sigma->0) =      -28.93481694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9260: real time   14.9606
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7483: real time   28.7971
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3702: real time    6.3785
    MIXING:  cpu time    0.6547: real time    0.6559
    --------------------------------------------
      LOOP:  cpu time   50.7525: real time   50.8453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2271021E-04  (-0.1401510E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491779 magnetization 

 Broyden mixing:
  rms(total) = 0.13853E-04    rms(broyden)= 0.13853E-04
  rms(prec ) = 0.18062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.3482  6.3333  4.5213  3.1175  2.5737  2.3811  2.1642  1.6225  1.2016  0.7724
  0.9939  0.9939  0.9822  0.9164  0.9164  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13391936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62433855
  PAW double counting   =      1400.31232558    -1404.86122123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72840512
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93483965 eV

  energy without entropy =      -28.93483965  energy(sigma->0) =      -28.93483965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8754: real time   14.8997
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.6979: real time   28.7473
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3406: real time    6.3502
    MIXING:  cpu time    0.6985: real time    0.6998
    --------------------------------------------
      LOOP:  cpu time   50.6624: real time   50.7471

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6986353E-05  (-0.5235641E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491761 magnetization 

 Broyden mixing:
  rms(total) = 0.10098E-04    rms(broyden)= 0.10098E-04
  rms(prec ) = 0.12526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5822
  9.5083  6.8462  4.9868  3.7317  2.8397  2.5262  2.1620  2.1620  1.6266  0.7724
  1.0804  0.9925  0.9925  0.9270  0.9270  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13456352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62435488
  PAW double counting   =      1400.30990584    -1404.85880746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72777831
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93484664 eV

  energy without entropy =      -28.93484664  energy(sigma->0) =      -28.93484664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9139: real time   14.9386
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.0196: real time   23.0585
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3312: real time    6.3393
    MIXING:  cpu time    0.7268: real time    0.7280
    --------------------------------------------
      LOOP:  cpu time   45.0410: real time   45.1140

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5963328E-05  (-0.6006692E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491778 magnetization 

 Broyden mixing:
  rms(total) = 0.44589E-05    rms(broyden)= 0.44589E-05
  rms(prec ) = 0.53829E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5612
  9.5347  7.0565  5.1197  3.8816  2.8206  2.4552  2.4552  1.8128  1.7658  1.7053
  0.7724  1.0634  0.9971  0.9971  0.9239  0.9239  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13410886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432571
  PAW double counting   =      1400.30599030    -1404.85489454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72820716
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485260 eV

  energy without entropy =      -28.93485260  energy(sigma->0) =      -28.93485260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9204: real time   14.9452
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7041: real time   28.7535
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2970: real time    6.3057
    MIXING:  cpu time    0.7698: real time    0.7713
    --------------------------------------------
      LOOP:  cpu time   50.7401: real time   50.8245

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1328954E-05  (-0.3356893E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491773 magnetization 

 Broyden mixing:
  rms(total) = 0.28639E-05    rms(broyden)= 0.28639E-05
  rms(prec ) = 0.34226E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6189
  9.6060  7.4365  5.5282  4.2797  3.2757  2.7612  2.4341  2.0987  2.0987  1.6207
  0.7724  1.1098  1.0659  0.9981  0.9981  0.9232  0.9232  0.9016  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13421316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432886
  PAW double counting   =      1400.30745916    -1404.85636691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72810382
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485393 eV

  energy without entropy =      -28.93485393  energy(sigma->0) =      -28.93485393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8608: real time   14.8865
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2580: real time   17.2884
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.2850: real time    6.2952
    MIXING:  cpu time    0.8125: real time    0.8140
    --------------------------------------------
      LOOP:  cpu time   39.2706: real time   39.3384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8656252E-06  (-0.2705354E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491775 magnetization 

 Broyden mixing:
  rms(total) = 0.18799E-05    rms(broyden)= 0.18799E-05
  rms(prec ) = 0.20725E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6128
  9.6317  7.6144  5.7456  4.4694  3.4411  2.6507  2.6507  2.4022  1.8267  1.6770
  1.5998  0.7724  1.0592  1.0592  0.9926  0.9926  0.9254  0.9254  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13419048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432669
  PAW double counting   =      1400.30664361    -1404.85555163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72812493
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485480 eV

  energy without entropy =      -28.93485480  energy(sigma->0) =      -28.93485480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8461: real time   14.8712
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.7769: real time   28.8270
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3371: real time    6.3453
    MIXING:  cpu time    0.8772: real time    0.8799
    --------------------------------------------
      LOOP:  cpu time   50.8893: real time   50.9755

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2853435E-06  (-0.2028495E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491775 magnetization 

 Broyden mixing:
  rms(total) = 0.85973E-06    rms(broyden)= 0.85973E-06
  rms(prec ) = 0.99235E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6332
  9.6765  7.8233  6.0012  4.7421  3.6837  2.8516  2.6386  2.3977  2.3335  1.9034
  1.6268  0.7724  1.1084  1.1084  0.9948  0.9948  0.9246  0.9246  0.9080  0.9080
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13416773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432512
  PAW double counting   =      1400.30741108    -1404.85631661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72814888
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485508 eV

  energy without entropy =      -28.93485508  energy(sigma->0) =      -28.93485508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8992: real time   14.9271
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.2976: real time   17.3259
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2381: real time    6.2465
    MIXING:  cpu time    0.9006: real time    0.9022
    --------------------------------------------
      LOOP:  cpu time   39.3843: real time   39.4507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568401E-06  (-0.1585061E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491774 magnetization 

 Broyden mixing:
  rms(total) = 0.54398E-06    rms(broyden)= 0.54398E-06
  rms(prec ) = 0.60606E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6507
  9.6869  8.0574  6.2723  4.9625  4.0091  3.1410  2.6394  2.5121  2.2998  1.9847
  1.6248  1.5486  0.7724  1.0766  1.0766  0.9927  0.9927  0.9283  0.9283  0.9047
  0.9460  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13418579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432633
  PAW double counting   =      1400.30734842    -1404.85625454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72813159
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485524 eV

  energy without entropy =      -28.93485524  energy(sigma->0) =      -28.93485524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8429: real time   14.8684
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7072: real time   28.7648
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   43.5997: real time   43.6829

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5991478E-07  (-0.1368257E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       674.93702771
  -Hartree energ DENC   =     -1554.13417353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62432567
  PAW double counting   =      1400.30720802    -1404.85611409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72814331
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93485530 eV

  energy without entropy =      -28.93485530  energy(sigma->0) =      -28.93485530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7527       2 -44.7490       3 -61.2012       4 -82.9966       5 -80.5211
 
 
 
 E-fermi :  -7.1432     XC(G=0):  -0.0324     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8088      2.00000
      2     -25.3798      2.00000
      3     -13.4969      2.00000
      4     -13.1335      2.00000
      5     -11.2793      2.00000
      6     -11.2736      2.00000
      7      -9.2623      2.00000
      8      -8.5243      2.00000
      9      -7.2057      2.00000
     10      -1.6853      0.00000
     11      -1.6735      0.00000
     12      -0.9400      0.00000
     13       0.0001      0.00000
     14       0.0987      0.00000
     15       0.1017      0.00000
     16       0.1131      0.00000
     17       0.1192      0.00000
     18       0.1204      0.00000
     19       0.1326      0.00000
     20       0.1866      0.00000
     21       0.1948      0.00000
     22       0.2209      0.00000
     23       0.2395      0.00000
     24       0.2401      0.00000
     25       0.2410      0.00000
     26       0.2411      0.00000
     27       0.2425      0.00000
     28       0.2438      0.00000
     29       0.2454      0.00000
     30       0.2456      0.00000
     31       0.2734      0.00000
     32       0.3181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   452, direction  3 min pos   404,
 dipolmoment          -0.013743     -0.447556      0.016616 electrons x Angstroem
 Tr[quadrupol]         8.441546

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3584: real time    6.3668
    FORLOC:  cpu time    0.5735: real time    0.5743
    FORNL :  cpu time    0.4711: real time    0.4717
    STRESS:  cpu time   17.6215: real time   17.6513
    FORCOR:  cpu time   12.4976: real time   12.5191
    FORHAR:  cpu time    3.6276: real time    3.6341
    MIXING:  cpu time    0.9501: real time    0.9519
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.053
      4     O          -0.062
      5     O          -0.282

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.193E-04
      2     H           0.452      0.193E-04
      3     C           0.097     -0.151E-05
      4     O          -0.077      0.336E-05
      5     O          -0.924     -0.405E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.620          2.095          1.390          0.30882041
   H           0.616          2.093          1.385          0.30786596
   C          30.246          3.341          9.668          0.80563335
   O          12.771          3.089          4.886          0.90478354
   O          28.119          3.523          7.250          1.34256305

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00913
    FORVDW:  cpu time  106.0318: real time  106.0962

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.24534   676.76207    61.41974     2.89210     1.72846    -1.44342
  Hartree   362.67545   806.61808   384.84064     0.74960    -0.02556    -0.25822
  E(xc)     -80.62340   -79.13336   -80.13294     0.01075     0.00903    -0.00571
  Local    -543.37916 -1680.13771  -653.87573    -2.88396    -0.98305     1.28007
  n-local   -49.16477   -61.20206   -48.61184    -0.00928     0.03892    -0.00548
  augment    14.32750    12.48890    11.93657    -0.05159    -0.04646     0.02781
  Kinetic   359.36930   326.50328   325.07266    -0.69386    -0.70227     0.39694
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02756    -0.00000    -0.00012     0.00042     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01031     1.90175     0.67921     0.01364     0.01950    -0.00801
  in kB      -0.00039     0.07107     0.02538     0.00051     0.00073    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.594E+02 0.774E+02   0.305E+01 0.644E+02 -.851E+02   -.260E+00 -.473E+01 0.721E+01   0.242E-07 0.299E-06 -.226E-06
   -.119E+01 -.660E+02 -.722E+02   0.130E+01 0.717E+02 0.794E+02   -.113E+00 -.539E+01 -.673E+01   0.212E-07 0.310E-06 0.185E-06
   0.292E-01 0.269E+03 -.600E-01   -.294E-01 -.297E+03 0.589E-01   0.374E-03 0.275E+02 0.297E-02   0.935E-07 -.571E-06 -.378E-07
   0.101E+00 -.113E+03 -.200E+00   -.107E+00 0.174E+03 0.233E+00   0.490E-02 -.616E+02 -.377E-01   0.809E-07 0.379E-06 0.590E-07
   0.239E+01 -.370E+02 -.302E+01   -.422E+01 -.136E+02 0.540E+01   0.180E+01 0.504E+02 -.235E+01   0.133E-06 0.140E-05 -.380E-07
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.622E+01 0.191E+01   0.000E+00 0.000E+00 -.355E-14   0.144E+01 0.622E+01 -.191E+01   0.353E-06 0.181E-05 -.582E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.38138     34.21499         0.014576      0.298938     -0.471039
      0.01365      4.45327      0.72944         0.004682      0.348390      0.438769
      0.00000      0.08826      0.00000         0.000160     -0.382775      0.001787
      0.00000      1.22721      0.00000        -0.001237     -0.038102     -0.004824
      0.00000      3.82721      0.00000        -0.018181     -0.226450      0.035306
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000206      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.94383999 eV

  energy  without entropy=      -28.94383999  energy(sigma->0) =      -28.94383999
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4803: real time   15.5056


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1690.1226: real time 1694.5508
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3093.992
                            User time (sec):     2902.637
                          System time (sec):      191.355
                         Elapsed time (sec):     3116.600
  
                   Maximum memory used (kb):     5567232.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77682328
                          Major page faults:          817
                 Voluntary context switches:        13783
