 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:34:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.191  0.978-   5 0.96
   2  0.000  0.193  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.175  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0976: real time   13.1209
    SETDIJ:  cpu time    0.0407: real time    0.0413
     EDDAV:  cpu time   14.7295: real time   14.7686
       DOS:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time   27.8827: real time   27.9457

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1588391E+03  (-0.2950979E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1333.51786491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.67940938
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.83907426 eV

  energy without entropy =      158.83907426  energy(sigma->0) =      158.83907426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4070: real time   18.4560
       DOS:  cpu time    0.0174: real time    0.0174
    --------------------------------------------
      LOOP:  cpu time   18.4243: real time   18.4733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268300E+03  (-0.1268300E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1333.51786491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50941188
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.00907176 eV

  energy without entropy =       32.00907176  energy(sigma->0) =       32.00907176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2287: real time   11.2534
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   11.2441: real time   11.2688

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5812467E+02  (-0.5812467E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1333.51786491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63408326
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11559963 eV

  energy without entropy =      -26.11559963  energy(sigma->0) =      -26.11559963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4234: real time   18.4814
       DOS:  cpu time    0.0167: real time    0.0167
    --------------------------------------------
      LOOP:  cpu time   18.4401: real time   18.4981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5847512E+01  (-0.5847512E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1333.51786491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48159546
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96311183 eV

  energy without entropy =      -31.96311183  energy(sigma->0) =      -31.96311183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2102: real time   11.2312
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.2700: real time    5.2872
    MIXING:  cpu time    0.2310: real time    0.2314
    --------------------------------------------
      LOOP:  cpu time   16.7254: real time   16.7640

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9195705E-02  (-0.9195718E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723900 magnetization 

 Broyden mixing:
  rms(total) = 0.10681E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1333.51786491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49079117
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97230753 eV

  energy without entropy =      -31.97230753  energy(sigma->0) =      -31.97230753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7821: real time   12.8038
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1596: real time   11.1806
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1631: real time    5.1718
    MIXING:  cpu time    0.2308: real time    0.2342
    --------------------------------------------
      LOOP:  cpu time   29.3891: real time   29.4439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579427E+01  (-0.1345775E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3505836 magnetization 

 Broyden mixing:
  rms(total) = 0.49715E+00    rms(broyden)= 0.49715E+00
  rms(prec ) = 0.50437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1372.57186650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62513623
  PAW double counting   =      1041.66350815    -1046.39797574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48870790
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39288041 eV

  energy without entropy =      -29.39288041  energy(sigma->0) =      -29.39288041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8259: real time   12.8467
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1962: real time   11.2192
       DOS:  cpu time    0.0157: real time    0.0158
    CHARGE:  cpu time    5.1561: real time    5.1638
    MIXING:  cpu time    0.2750: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   29.5089: real time   29.5620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2378368E+00  (-0.7491865E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3693388 magnetization 

 Broyden mixing:
  rms(total) = 0.28227E+00    rms(broyden)= 0.28227E+00
  rms(prec ) = 0.28661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4157
  0.9323  1.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1378.12769757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94021201
  PAW double counting   =      1176.97903038    -1181.63949202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.08412177
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15504363 eV

  energy without entropy =      -29.15504363  energy(sigma->0) =      -29.15504363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8125: real time   12.8340
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4211: real time   18.4629
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.2155: real time    5.2230
    MIXING:  cpu time    0.2383: real time    0.2387
    --------------------------------------------
      LOOP:  cpu time   36.7466: real time   36.8179

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1195903E+00  (-0.2508424E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3487087 magnetization 

 Broyden mixing:
  rms(total) = 0.94454E-01    rms(broyden)= 0.94454E-01
  rms(prec ) = 0.96830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3953
  2.3608  1.0800  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1387.41580490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46289320
  PAW double counting   =      1344.92888954    -1349.56981578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21864074
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03545334 eV

  energy without entropy =      -29.03545334  energy(sigma->0) =      -29.03545334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7859: real time   12.8069
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4033: real time   18.4470
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.2145: real time    5.2238
    MIXING:  cpu time    0.2524: real time    0.2528
    --------------------------------------------
      LOOP:  cpu time   36.7083: real time   36.7826

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1544046E-01  (-0.3257558E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538229 magnetization 

 Broyden mixing:
  rms(total) = 0.23161E-01    rms(broyden)= 0.23161E-01
  rms(prec ) = 0.26009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.3465  1.7595  1.0189  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1389.16528644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54794651
  PAW double counting   =      1398.69799613    -1403.29869877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57899565
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02001287 eV

  energy without entropy =      -29.02001287  energy(sigma->0) =      -29.02001287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8387: real time   12.8599
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1676: real time   11.1938
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1539: real time    5.1678
    MIXING:  cpu time    0.2685: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   29.4846: real time   29.5463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2537612E-02  (-0.4189516E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538226 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-01    rms(broyden)= 0.10002E-01
  rms(prec ) = 0.12832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  2.5905  2.1131  0.7605  1.1690  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1389.76746713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54573250
  PAW double counting   =      1400.61970174    -1405.20172586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99581708
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02255048 eV

  energy without entropy =      -29.02255048  energy(sigma->0) =      -29.02255048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8269: real time   12.8486
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.7872: real time   14.8154
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.2110: real time    5.2251
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   33.1465: real time   33.2109

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5010547E-02  (-0.1600679E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531765 magnetization 

 Broyden mixing:
  rms(total) = 0.55084E-02    rms(broyden)= 0.55084E-02
  rms(prec ) = 0.76085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.9246  2.5628  0.7618  0.9473  1.0542  1.6953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1390.68049514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56181484
  PAW double counting   =      1401.52978688    -1406.10419938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11149357
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02756103 eV

  energy without entropy =      -29.02756103  energy(sigma->0) =      -29.02756103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8464: real time   12.8678
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1780: real time   11.2000
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.1655: real time    5.1734
    MIXING:  cpu time    0.2894: real time    0.2980
    --------------------------------------------
      LOOP:  cpu time   29.5419: real time   29.6018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5670919E-02  (-0.1234687E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530097 magnetization 

 Broyden mixing:
  rms(total) = 0.29836E-02    rms(broyden)= 0.29836E-02
  rms(prec ) = 0.44962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8371
  4.0755  2.4692  1.7804  1.7804  0.7613  0.9359  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1391.34684063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56841286
  PAW double counting   =      1398.41038160    -1402.98347550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45873563
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03323195 eV

  energy without entropy =      -29.03323195  energy(sigma->0) =      -29.03323195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8419: real time   12.8697
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8275: real time   14.8661
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2305: real time    5.2448
    MIXING:  cpu time    0.2937: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   33.2479: real time   33.3291

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5160810E-02  (-0.1242792E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3522996 magnetization 

 Broyden mixing:
  rms(total) = 0.19923E-02    rms(broyden)= 0.19923E-02
  rms(prec ) = 0.26993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9711
  5.1318  2.7994  2.2972  1.6725  0.7618  0.9299  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1391.92869049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57173063
  PAW double counting   =      1398.03512433    -1402.60803005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88555253
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03839276 eV

  energy without entropy =      -29.03839276  energy(sigma->0) =      -29.03839276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8604: real time   12.8839
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4436: real time   18.4870
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.1933: real time    5.2085
    MIXING:  cpu time    0.3133: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time   36.8694: real time   36.9521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2918895E-02  (-0.4194299E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3526268 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-02    rms(broyden)= 0.13804E-02
  rms(prec ) = 0.17204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  6.0056  3.3083  2.4876  1.7399  1.7399  0.7619  1.0262  1.0262  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.09667979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56564003
  PAW double counting   =      1397.69626253    -1402.26815194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71540783
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04131165 eV

  energy without entropy =      -29.04131165  energy(sigma->0) =      -29.04131165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8383: real time   12.8620
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1768: real time   11.2067
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1885: real time    5.2017
    MIXING:  cpu time    0.3193: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   29.5675: real time   29.6349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919162E-02  (-0.1987729E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523743 magnetization 

 Broyden mixing:
  rms(total) = 0.67310E-03    rms(broyden)= 0.67310E-03
  rms(prec ) = 0.85018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  7.0715  3.6548  2.4826  2.3980  1.7075  0.7617  1.0858  0.9048  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.23411697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56510420
  PAW double counting   =      1398.29391911    -1402.86585152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57931098
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04323082 eV

  energy without entropy =      -29.04323082  energy(sigma->0) =      -29.04323082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8272: real time   12.8482
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3878: real time   18.4265
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2419: real time    5.2490
    MIXING:  cpu time    0.3228: real time    0.3234
    --------------------------------------------
      LOOP:  cpu time   36.8377: real time   36.9050

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7986216E-03  (-0.4579106E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523462 magnetization 

 Broyden mixing:
  rms(total) = 0.34066E-03    rms(broyden)= 0.34066E-03
  rms(prec ) = 0.44971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  7.6181  4.1314  2.6008  2.6008  1.7121  1.7121  0.7616  0.9966  0.9240  0.9706
  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.26820611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56360861
  PAW double counting   =      1398.09917809    -1402.67062492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54501045
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04402944 eV

  energy without entropy =      -29.04402944  energy(sigma->0) =      -29.04402944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8313: real time   12.8528
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3984: real time   18.4424
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1702: real time    5.1770
    MIXING:  cpu time    0.3426: real time    0.3433
    --------------------------------------------
      LOOP:  cpu time   36.7875: real time   36.8605

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4407720E-03  (-0.1609449E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524050 magnetization 

 Broyden mixing:
  rms(total) = 0.25376E-03    rms(broyden)= 0.25376E-03
  rms(prec ) = 0.30093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.2055  4.9508  3.0657  2.4377  2.4377  1.6711  0.7617  1.1061  0.9088  0.9793
  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.27398862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56214711
  PAW double counting   =      1397.97258945    -1402.54387982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53836368
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04447021 eV

  energy without entropy =      -29.04447021  energy(sigma->0) =      -29.04447021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8099: real time   12.8307
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3993: real time   18.4383
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.2293: real time    5.2364
    MIXING:  cpu time    0.3503: real time    0.3510
    --------------------------------------------
      LOOP:  cpu time   36.8470: real time   36.9146

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2214273E-03  (-0.7228489E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523657 magnetization 

 Broyden mixing:
  rms(total) = 0.11210E-03    rms(broyden)= 0.11210E-03
  rms(prec ) = 0.13772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  8.7062  5.2923  3.3256  2.4850  2.4850  1.9818  1.7156  0.7617  1.0433  0.9095
  0.9900  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.29401303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56250505
  PAW double counting   =      1397.98592109    -1402.55751116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51861892
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04469164 eV

  energy without entropy =      -29.04469164  energy(sigma->0) =      -29.04469164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8946: real time   12.9153
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3785: real time   18.4172
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1577: real time    5.1668
    MIXING:  cpu time    0.3627: real time    0.3634
    --------------------------------------------
      LOOP:  cpu time   36.8362: real time   36.9056

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9897050E-04  (-0.1156207E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523752 magnetization 

 Broyden mixing:
  rms(total) = 0.49164E-04    rms(broyden)= 0.49164E-04
  rms(prec ) = 0.63110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.0732  5.6406  3.8050  2.6453  2.3904  2.3904  1.6705  0.7617  1.1093  0.9693
  0.9693  0.9298  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.29705574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56229552
  PAW double counting   =      1397.98692561    -1402.55846585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51551549
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04479061 eV

  energy without entropy =      -29.04479061  energy(sigma->0) =      -29.04479061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8595: real time   12.8813
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4267: real time   18.4653
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2270: real time    5.2356
    MIXING:  cpu time    0.3652: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   36.9260: real time   36.9959

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3306011E-04  (-0.2669167E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523786 magnetization 

 Broyden mixing:
  rms(total) = 0.39253E-04    rms(broyden)= 0.39253E-04
  rms(prec ) = 0.46239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5410
  9.2429  6.2592  4.3178  3.0684  2.4750  2.2271  2.2271  1.6842  0.7617  0.9549
  0.9549  1.0576  0.9115  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.29878814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56223574
  PAW double counting   =      1397.98265553    -1402.55415455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51379758
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04482367 eV

  energy without entropy =      -29.04482367  energy(sigma->0) =      -29.04482367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8539: real time   12.8753
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4384: real time   18.4835
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1543: real time    5.1634
    MIXING:  cpu time    0.3709: real time    0.3716
    --------------------------------------------
      LOOP:  cpu time   36.8641: real time   36.9404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2513710E-04  (-0.2219345E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523738 magnetization 

 Broyden mixing:
  rms(total) = 0.14717E-04    rms(broyden)= 0.14717E-04
  rms(prec ) = 0.18020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  9.4257  6.3992  4.5491  3.1802  2.4799  2.4799  2.0864  1.6738  1.3513  0.7617
  0.9534  0.9534  0.9113  1.0329  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30128834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56230793
  PAW double counting   =      1397.99442173    -1402.56592511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51139036
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04484880 eV

  energy without entropy =      -29.04484880  energy(sigma->0) =      -29.04484880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7909: real time   12.8121
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3602: real time   18.3969
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1806: real time    5.1926
    MIXING:  cpu time    0.4220: real time    0.4228
    --------------------------------------------
      LOOP:  cpu time   36.8055: real time   36.8761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6363901E-05  (-0.5189809E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523730 magnetization 

 Broyden mixing:
  rms(total) = 0.83764E-05    rms(broyden)= 0.83764E-05
  rms(prec ) = 0.10617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6036
  9.5800  6.8888  5.0399  3.7666  2.8037  2.4810  2.3328  1.9752  1.6810  0.7617
  0.9551  0.9551  0.9126  1.0755  1.0266  1.0266  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30133349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56229886
  PAW double counting   =      1397.99160033    -1402.56310699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51133923
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04485517 eV

  energy without entropy =      -29.04485517  energy(sigma->0) =      -29.04485517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.9065: real time   12.9313
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.3353: real time   18.3741
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.1787: real time    5.1873
    MIXING:  cpu time    0.4030: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   36.8820: real time   36.9550

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4929863E-05  (-0.5633440E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523741 magnetization 

 Broyden mixing:
  rms(total) = 0.31245E-05    rms(broyden)= 0.31245E-05
  rms(prec ) = 0.41975E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6061
  9.5852  7.1042  5.2097  3.9842  2.8852  2.4654  2.4654  2.0302  1.8233  1.6296
  0.7617  0.9544  0.9544  0.9123  1.1050  0.9857  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30103311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56227343
  PAW double counting   =      1397.98919961    -1402.56071242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51161294
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486010 eV

  energy without entropy =      -29.04486010  energy(sigma->0) =      -29.04486010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8016: real time   12.8226
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3535: real time   18.3976
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    5.2121: real time    5.2197
    MIXING:  cpu time    0.4258: real time    0.4266
    --------------------------------------------
      LOOP:  cpu time   36.8538: real time   36.9274

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1472171E-05  (-0.2974978E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523741 magnetization 

 Broyden mixing:
  rms(total) = 0.21245E-05    rms(broyden)= 0.21245E-05
  rms(prec ) = 0.26220E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6374
  9.6528  7.4377  5.5751  4.3503  3.3254  2.6426  2.4952  2.3347  1.9447  1.6889
  0.7617  0.9552  0.9552  1.0583  1.0453  1.0453  0.9098  0.9807  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30106101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56227417
  PAW double counting   =      1397.98974535    -1402.56125822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51158721
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486157 eV

  energy without entropy =      -29.04486157  energy(sigma->0) =      -29.04486157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8292: real time   12.8652
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3027: real time   18.3412
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.1482: real time    5.1559
    MIXING:  cpu time    0.4523: real time    0.4531
    --------------------------------------------
      LOOP:  cpu time   36.7807: real time   36.8637

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6098617E-06  (-0.2256048E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523743 magnetization 

 Broyden mixing:
  rms(total) = 0.10577E-05    rms(broyden)= 0.10577E-05
  rms(prec ) = 0.13281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6642
  9.7113  7.6341  5.8512  4.5667  3.5288  2.7766  2.4036  2.4036  2.0027  2.0027
  1.6883  0.7617  0.9547  0.9547  1.0956  1.0466  1.0466  0.9122  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30100838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56226916
  PAW double counting   =      1397.99011865    -1402.56162869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51163826
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486218 eV

  energy without entropy =      -29.04486218  energy(sigma->0) =      -29.04486218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7608: real time   12.7818
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3650: real time   18.4120
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.2187: real time    5.2266
    MIXING:  cpu time    0.4652: real time    0.4662
    --------------------------------------------
      LOOP:  cpu time   36.8560: real time   36.9330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3020386E-06  (-0.1651877E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523743 magnetization 

 Broyden mixing:
  rms(total) = 0.60848E-06    rms(broyden)= 0.60848E-06
  rms(prec ) = 0.73101E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6814
  9.7220  7.9025  6.1463  4.8276  3.8973  3.0038  2.6357  2.4179  2.3503  1.9238
  1.6869  0.7617  0.9545  0.9545  0.9123  0.9770  0.9770  1.0821  1.0821  1.0469
  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30101080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56226956
  PAW double counting   =      1397.99008389    -1402.56159419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51163628
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486248 eV

  energy without entropy =      -29.04486248  energy(sigma->0) =      -29.04486248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8054: real time   12.8265
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3411: real time   18.3871
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1523: real time    5.1603
    MIXING:  cpu time    0.4975: real time    0.4984
    --------------------------------------------
      LOOP:  cpu time   36.8468: real time   36.9226

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1071917E-06  (-0.1449113E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523741 magnetization 

 Broyden mixing:
  rms(total) = 0.51643E-06    rms(broyden)= 0.51643E-06
  rms(prec ) = 0.56866E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7137
  9.7557  8.0926  6.4287  5.0615  4.0904  3.2874  2.5899  2.5899  2.2349  2.2349
  1.9432  1.6883  0.7617  0.9549  0.9549  1.0708  1.0708  1.0317  1.0317  0.9112
  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30103950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56227130
  PAW double counting   =      1397.99018479    -1402.56169555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51160897
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486259 eV

  energy without entropy =      -29.04486259  energy(sigma->0) =      -29.04486259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7511: real time   12.7726
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3640: real time   18.4065
       DOS:  cpu time    0.0175: real time    0.0175
    --------------------------------------------
      LOOP:  cpu time   31.1727: real time   31.2367

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5377160E-07  (-0.1309852E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.86201112
  -Hartree energ DENC   =     -1392.30102019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56227031
  PAW double counting   =      1397.99004698    -1402.56155789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51162720
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04486264 eV

  energy without entropy =      -29.04486264  energy(sigma->0) =      -29.04486264


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7826       2 -44.7826       3 -61.5415       4 -83.3710       5 -80.5707
 
 
 
 E-fermi :  -7.1453     XC(G=0):  -0.0340     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1558      2.00000
      2     -25.4057      2.00000
      3     -13.8696      2.00000
      4     -13.1576      2.00000
      5     -11.6163      2.00000
      6     -11.6158      2.00000
      7      -9.2910      2.00000
      8      -8.9166      2.00000
      9      -7.2274      2.00000
     10      -1.9675      0.00000
     11      -1.9669      0.00000
     12      -0.9649      0.00000
     13      -0.0062      0.00000
     14       0.0523      0.00000
     15       0.1039      0.00000
     16       0.1142      0.00000
     17       0.1169      0.00000
     18       0.1201      0.00000
     19       0.1306      0.00000
     20       0.1727      0.00000
     21       0.1969      0.00000
     22       0.2247      0.00000
     23       0.2382      0.00000
     24       0.2389      0.00000
     25       0.2400      0.00000
     26       0.2420      0.00000
     27       0.2426      0.00000
     28       0.2439      0.00000
     29       0.2441      0.00000
     30       0.2443      0.00000
     31       0.2723      0.00000
     32       0.3258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   470, direction  3 min pos   461,
 dipolmoment          -0.013860     -0.422991      0.017647 electrons x Angstroem
 Tr[quadrupol]         7.080143

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2039: real time    5.2133
    FORLOC:  cpu time    0.5018: real time    0.5024
    FORNL :  cpu time    0.4279: real time    0.4287
    STRESS:  cpu time   11.4482: real time   11.4688
    FORCOR:  cpu time   10.9645: real time   10.9832
    FORHAR:  cpu time    3.2551: real time    3.2609
    MIXING:  cpu time    0.5153: real time    0.5164
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.069
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.185E-04
      2     H           0.454      0.185E-04
      3     C           0.133     -0.172E-06
      4     O          -0.132      0.213E-06
      5     O          -0.908     -0.371E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.590          2.078          1.356          0.30131234
   H           0.590          2.078          1.356          0.30124205
   C          28.787          3.313          9.432          0.78595961
   O          13.809          3.129          5.081          0.94083966
   O          25.911          3.475          6.959          1.28878791

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00146
    FORVDW:  cpu time   80.5201: real time   80.5695

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.76217   522.51312    58.11052     2.59841     2.27100    -1.40877
  Hartree   347.99342   675.00657   369.30102     0.55394     0.25502    -0.24690
  E(xc)     -80.54547   -79.13969   -80.05562     0.01069     0.00921    -0.00570
  Local    -528.42647 -1393.83153  -635.32459    -2.39787    -1.79594     1.23489
  n-local   -49.24140   -61.02414   -48.66744    -0.00983     0.03941    -0.00564
  augment    14.41769    12.47903    12.01662    -0.05133    -0.04656     0.02791
  Kinetic   359.52404   324.74194   325.27466    -0.69258    -0.71405     0.39628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00784     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01027     0.76758     0.68628     0.01142     0.01814    -0.00794
  in kB      -0.00038     0.02868     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.526E+02 0.754E+02   0.298E+01 0.576E+02 -.831E+02   -.260E+00 -.475E+01 0.721E+01   0.161E-08 -.524E-07 0.179E-06
   -.115E+01 -.594E+02 -.705E+02   0.127E+01 0.651E+02 0.777E+02   -.113E+00 -.541E+01 -.674E+01   0.603E-08 -.627E-07 -.185E-06
   0.833E-02 0.250E+03 -.150E-01   -.825E-02 -.278E+03 0.148E-01   -.133E-03 0.279E+02 0.375E-03   0.130E-05 0.214E-05 -.438E-06
   0.203E-01 -.179E+03 -.358E-01   -.218E-01 0.240E+03 0.410E-01   0.164E-02 -.599E+02 -.545E-02   0.177E-05 0.779E-06 -.674E-06
   0.237E+01 0.340E+02 -.304E+01   -.422E+01 -.842E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.611E-07 0.845E-06 -.174E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.745E+01 0.186E+01   -.888E-15 -.142E-13 0.000E+00   0.145E+01 0.745E+01 -.186E+01   0.314E-05 0.365E-05 -.129E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.68138     34.21499         0.014887      0.249567     -0.472482
      0.01365      6.75327      0.72944         0.005111      0.293486      0.446882
      0.00000      0.08826      0.00000        -0.000052     -0.403439      0.000195
      0.00000      1.22721      0.00000         0.000073      0.403753     -0.000290
      0.00000      6.12721      0.00000        -0.020018     -0.543368      0.025695
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000048      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04619332 eV

  energy  without entropy=      -29.04619332  energy(sigma->0) =      -29.04619332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2980: real time   13.3198


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1299.4219: real time 1301.5258
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2401.733
                            User time (sec):     2249.232
                          System time (sec):      152.500
                         Elapsed time (sec):     2406.725
  
                   Maximum memory used (kb):     5567208.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74726580
                          Major page faults:          847
                 Voluntary context switches:        15972
