 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:26:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.182  0.978-   5 0.96
   2  0.000  0.184  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.166  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0618: real time   13.0908
    SETDIJ:  cpu time    0.0405: real time    0.0410
     EDDAV:  cpu time   14.7195: real time   14.7624
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   27.8333: real time   27.9056

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1591142E+03  (-0.2948113E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1345.78784684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44393971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.40456835
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.11418711 eV

  energy without entropy =      159.11418711  energy(sigma->0) =      159.11418711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3385: real time   18.3753
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   18.3425: real time   18.3794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1262600E+03  (-0.1262600E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1345.78784684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44393971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66456064
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.85419482 eV

  energy without entropy =       32.85419482  energy(sigma->0) =       32.85419482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2099: real time   11.2326
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   11.2183: real time   11.2409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5889527E+02  (-0.5889527E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1345.78784684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44393971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55982855
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.04107309 eV

  energy without entropy =      -26.04107309  energy(sigma->0) =      -26.04107309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4662: real time   18.5019
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   18.4815: real time   18.5172

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5922181E+01  (-0.5922181E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1345.78784684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44393971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48200966
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96325420 eV

  energy without entropy =      -31.96325420  energy(sigma->0) =      -31.96325420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2544: real time   11.2762
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2789: real time    5.2891
    MIXING:  cpu time    0.2312: real time    0.2316
    --------------------------------------------
      LOOP:  cpu time   16.7647: real time   16.7972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9354298E-02  (-0.9354315E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723676 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1345.78784684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44393971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49136396
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97260849 eV

  energy without entropy =      -31.97260849  energy(sigma->0) =      -31.97260849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8838: real time   12.9057
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1264: real time   11.1590
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.1279: real time    5.1346
    MIXING:  cpu time    0.2511: real time    0.2553
    --------------------------------------------
      LOOP:  cpu time   29.4413: real time   29.5067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2578913E+01  (-0.1345849E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3505776 magnetization 

 Broyden mixing:
  rms(total) = 0.49691E+00    rms(broyden)= 0.49691E+00
  rms(prec ) = 0.50411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1384.85551753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62427293
  PAW double counting   =      1041.65781910    -1046.39225080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47518436
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39369536 eV

  energy without entropy =      -29.39369536  energy(sigma->0) =      -29.39369536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8166: real time   12.8394
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1839: real time   11.2096
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.2317: real time    5.2385
    MIXING:  cpu time    0.2474: real time    0.2485
    --------------------------------------------
      LOOP:  cpu time   29.5246: real time   29.5810

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2379121E+00  (-0.7389482E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3692078 magnetization 

 Broyden mixing:
  rms(total) = 0.28220E+00    rms(broyden)= 0.28220E+00
  rms(prec ) = 0.28655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  0.9332  1.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1390.41876882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93844746
  PAW double counting   =      1176.99491605    -1181.65541623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06212701
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15578326 eV

  energy without entropy =      -29.15578326  energy(sigma->0) =      -29.15578326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8507: real time   12.8729
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3978: real time   18.4440
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1402: real time    5.1470
    MIXING:  cpu time    0.2359: real time    0.2363
    --------------------------------------------
      LOOP:  cpu time   36.6693: real time   36.7449

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1211435E+00  (-0.2493893E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3487459 magnetization 

 Broyden mixing:
  rms(total) = 0.93673E-01    rms(broyden)= 0.93673E-01
  rms(prec ) = 0.96046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3956
  2.3617  1.0791  0.7461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1399.76882210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46198249
  PAW double counting   =      1345.58145022    -1350.22203379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13438186
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03463974 eV

  energy without entropy =      -29.03463974  energy(sigma->0) =      -29.03463974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8231: real time   12.8446
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3405: real time   18.3911
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.1945: real time    5.2039
    MIXING:  cpu time    0.2451: real time    0.2456
    --------------------------------------------
      LOOP:  cpu time   36.6533: real time   36.7354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1521968E-01  (-0.3194044E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537620 magnetization 

 Broyden mixing:
  rms(total) = 0.23223E-01    rms(broyden)= 0.23223E-01
  rms(prec ) = 0.26080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4723
  2.3461  1.7656  1.0178  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1401.53088754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54606482
  PAW double counting   =      1398.78778427    -1403.38841955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48112737
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01942007 eV

  energy without entropy =      -29.01942007  energy(sigma->0) =      -29.01942007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8294: real time   12.8598
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2155: real time   11.2401
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1948: real time    5.2019
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   29.5500: real time   29.6125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026457E-02  (-0.4369771E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537266 magnetization 

 Broyden mixing:
  rms(total) = 0.99828E-02    rms(broyden)= 0.99828E-02
  rms(prec ) = 0.12823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5432
  2.5903  2.1181  0.7610  1.1818  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1402.15977189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54362233
  PAW double counting   =      1400.66345052    -1405.24513279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87178000
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02244652 eV

  energy without entropy =      -29.02244652  energy(sigma->0) =      -29.02244652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8532: real time   12.8750
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7771: real time   14.8065
       DOS:  cpu time    0.0147: real time    0.0148
    CHARGE:  cpu time    5.1671: real time    5.1740
    MIXING:  cpu time    0.2723: real time    0.2728
    --------------------------------------------
      LOOP:  cpu time   33.1245: real time   33.1831

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5358689E-02  (-0.1757648E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530949 magnetization 

 Broyden mixing:
  rms(total) = 0.55090E-02    rms(broyden)= 0.55089E-02
  rms(prec ) = 0.76133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.9400  2.5746  0.7620  0.9535  1.0570  1.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1403.09962096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55966545
  PAW double counting   =      1401.53452302    -1406.10855764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96098039
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02780521 eV

  energy without entropy =      -29.02780521  energy(sigma->0) =      -29.02780521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8204: real time   12.8417
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1901: real time   11.2112
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.2273: real time    5.2344
    MIXING:  cpu time    0.2804: real time    0.2809
    --------------------------------------------
      LOOP:  cpu time   29.5678: real time   29.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5456431E-02  (-0.1177316E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529266 magnetization 

 Broyden mixing:
  rms(total) = 0.29650E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.44637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  4.0845  2.4545  0.7615  0.9366  1.0609  1.7983  1.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1403.79858416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56634305
  PAW double counting   =      1398.35575607    -1402.92842762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27551428
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03326165 eV

  energy without entropy =      -29.03326165  energy(sigma->0) =      -29.03326165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8765: real time   12.8980
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7887: real time   14.8305
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.1523: real time    5.1592
    MIXING:  cpu time    0.2854: real time    0.2859
    --------------------------------------------
      LOOP:  cpu time   33.1517: real time   33.2224

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4890382E-02  (-0.1163229E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521636 magnetization 

 Broyden mixing:
  rms(total) = 0.20481E-02    rms(broyden)= 0.20481E-02
  rms(prec ) = 0.27369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  5.1280  2.7850  2.2932  1.6815  0.7622  0.9278  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.40610584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57037016
  PAW double counting   =      1398.13673650    -1402.70922723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67709091
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03815203 eV

  energy without entropy =      -29.03815203  energy(sigma->0) =      -29.03815203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8226: real time   12.8439
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3964: real time   18.4395
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2225: real time    5.2294
    MIXING:  cpu time    0.2830: real time    0.2835
    --------------------------------------------
      LOOP:  cpu time   36.7706: real time   36.8425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2821467E-02  (-0.3962693E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3525236 magnetization 

 Broyden mixing:
  rms(total) = 0.13759E-02    rms(broyden)= 0.13759E-02
  rms(prec ) = 0.17223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  5.9778  3.3223  2.4801  1.7402  1.7402  0.7623  1.0246  1.0246  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.58051141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56441651
  PAW double counting   =      1397.71362579    -1402.28495974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50070994
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04097349 eV

  energy without entropy =      -29.04097349  energy(sigma->0) =      -29.04097349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8904: real time   12.9125
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1673: real time   11.1903
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1200: real time    5.1333
    MIXING:  cpu time    0.3489: real time    0.3495
    --------------------------------------------
      LOOP:  cpu time   29.5798: real time   29.6388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948948E-02  (-0.2008863E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522861 magnetization 

 Broyden mixing:
  rms(total) = 0.65695E-03    rms(broyden)= 0.65695E-03
  rms(prec ) = 0.83748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  7.0335  3.6825  2.4852  2.3952  1.7134  0.7621  1.0710  0.9060  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.72532937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56395506
  PAW double counting   =      1398.28799400    -1402.85934253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35736489
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04292244 eV

  energy without entropy =      -29.04292244  energy(sigma->0) =      -29.04292244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8216: real time   12.8463
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3423: real time   18.3776
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2056: real time    5.2125
    MIXING:  cpu time    0.3057: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   36.7289: real time   36.7985

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8096096E-03  (-0.4821522E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522378 magnetization 

 Broyden mixing:
  rms(total) = 0.35015E-03    rms(broyden)= 0.35015E-03
  rms(prec ) = 0.45686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.6340  4.1473  2.6075  2.6075  1.7243  1.7243  0.7619  0.9900  0.9306  0.9680
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.76498044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271275
  PAW double counting   =      1398.10841469    -1402.67935240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31769195
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04373205 eV

  energy without entropy =      -29.04373205  energy(sigma->0) =      -29.04373205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8895: real time   12.9147
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3959: real time   18.4384
       DOS:  cpu time    0.0188: real time    0.0189
    CHARGE:  cpu time    5.1203: real time    5.1270
    MIXING:  cpu time    0.3186: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   36.7831: real time   36.8581

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4464690E-03  (-0.1685068E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522989 magnetization 

 Broyden mixing:
  rms(total) = 0.25384E-03    rms(broyden)= 0.25384E-03
  rms(prec ) = 0.29975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.1931  4.9176  3.0473  2.4420  2.4420  1.6722  0.7620  1.0910  0.9084  0.9903
  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.76927397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56115699
  PAW double counting   =      1397.97377729    -1402.54455975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31244438
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04417852 eV

  energy without entropy =      -29.04417852  energy(sigma->0) =      -29.04417852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8187: real time   12.8395
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3879: real time   18.4257
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2116: real time    5.2187
    MIXING:  cpu time    0.3511: real time    0.3518
    --------------------------------------------
      LOOP:  cpu time   36.8208: real time   36.8872

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2108534E-03  (-0.6628339E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522637 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E-03    rms(broyden)= 0.10604E-03
  rms(prec ) = 0.13338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.6648  5.2730  3.3062  2.4826  2.4826  1.9307  1.7278  0.7620  1.0142  1.0142
  0.9069  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.78823822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56151142
  PAW double counting   =      1397.98868951    -1402.55977141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29374597
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04438937 eV

  energy without entropy =      -29.04438937  energy(sigma->0) =      -29.04438937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8854: real time   12.9065
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3301: real time   18.3692
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.1567: real time    5.1675
    MIXING:  cpu time    0.3538: real time    0.3545
    --------------------------------------------
      LOOP:  cpu time   36.7805: real time   36.8521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9839855E-04  (-0.1112851E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522710 magnetization 

 Broyden mixing:
  rms(total) = 0.47809E-04    rms(broyden)= 0.47809E-04
  rms(prec ) = 0.62969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  9.0495  5.6209  3.8086  2.6461  2.3862  2.3862  1.6693  0.7620  1.1245  0.9574
  0.9574  0.9177  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79121676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56131437
  PAW double counting   =      1397.99130577    -1402.56233314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29072332
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448777 eV

  energy without entropy =      -29.04448777  energy(sigma->0) =      -29.04448777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8314: real time   12.8531
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3350: real time   18.3781
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1693: real time    5.1779
    MIXING:  cpu time    0.4066: real time    0.4073
    --------------------------------------------
      LOOP:  cpu time   36.7909: real time   36.8650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3686640E-04  (-0.3264264E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522751 magnetization 

 Broyden mixing:
  rms(total) = 0.38472E-04    rms(broyden)= 0.38472E-04
  rms(prec ) = 0.45548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5391
  9.2448  6.2450  4.3174  3.0576  2.4705  2.2337  2.2337  1.6879  0.7620  0.9509
  0.9509  1.0418  0.9103  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79251604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56122942
  PAW double counting   =      1397.98470008    -1402.55568259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28942080
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04452464 eV

  energy without entropy =      -29.04452464  energy(sigma->0) =      -29.04452464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8726: real time   12.8948
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3858: real time   18.4290
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.1389: real time    5.1531
    MIXING:  cpu time    0.4116: real time    0.4123
    --------------------------------------------
      LOOP:  cpu time   36.8631: real time   36.9433

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2481782E-04  (-0.2131065E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522704 magnetization 

 Broyden mixing:
  rms(total) = 0.14301E-04    rms(broyden)= 0.14301E-04
  rms(prec ) = 0.17741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5174
  9.4174  6.3903  4.5538  3.1821  2.4723  2.4723  2.0580  1.6610  1.4718  0.7620
  0.9496  0.9496  0.9103  1.0117  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79490590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56130039
  PAW double counting   =      1397.99859586    -1402.56958760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28711751
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04454946 eV

  energy without entropy =      -29.04454946  energy(sigma->0) =      -29.04454946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8119: real time   12.8332
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3442: real time   18.3818
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1883: real time    5.2017
    MIXING:  cpu time    0.3901: real time    0.3909
    --------------------------------------------
      LOOP:  cpu time   36.7790: real time   36.8520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6663304E-05  (-0.5327450E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522695 magnetization 

 Broyden mixing:
  rms(total) = 0.86375E-05    rms(broyden)= 0.86375E-05
  rms(prec ) = 0.10816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6043
  9.5773  6.8825  5.0422  3.7788  2.8142  2.4568  2.3544  1.9875  1.6850  0.7620
  0.9511  0.9511  0.9111  1.0727  0.9944  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79500823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56129368
  PAW double counting   =      1397.99599660    -1402.56699311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28701037
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04455612 eV

  energy without entropy =      -29.04455612  energy(sigma->0) =      -29.04455612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8435: real time   12.8711
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3662: real time   18.4031
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.1819: real time    5.1900
    MIXING:  cpu time    0.4027: real time    0.4035
    --------------------------------------------
      LOOP:  cpu time   36.8485: real time   36.9219

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4865992E-05  (-0.5679214E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522708 magnetization 

 Broyden mixing:
  rms(total) = 0.31034E-05    rms(broyden)= 0.31034E-05
  rms(prec ) = 0.41778E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6152
  9.5672  7.1357  5.2291  4.0046  2.8939  2.5254  2.3807  2.0760  1.9094  1.6644
  0.7620  0.9507  0.9507  0.9108  1.0728  0.9875  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79468769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56126736
  PAW double counting   =      1397.99326714    -1402.56426951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28730359
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04456099 eV

  energy without entropy =      -29.04456099  energy(sigma->0) =      -29.04456099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8060: real time   12.8312
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3319: real time   18.3773
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1782: real time    5.1851
    MIXING:  cpu time    0.4454: real time    0.4462
    --------------------------------------------
      LOOP:  cpu time   36.8079: real time   36.8862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1498991E-05  (-0.3032287E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522707 magnetization 

 Broyden mixing:
  rms(total) = 0.18843E-05    rms(broyden)= 0.18843E-05
  rms(prec ) = 0.23978E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6371
  9.6436  7.4372  5.5738  4.3471  3.3261  2.6558  2.4747  2.3356  1.9639  1.6920
  0.7620  0.9514  0.9514  1.0625  1.0393  1.0393  0.9090  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79471778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56126787
  PAW double counting   =      1397.99366817    -1402.56466922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28727683
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04456249 eV

  energy without entropy =      -29.04456249  energy(sigma->0) =      -29.04456249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8400: real time   12.8663
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3323: real time   18.3834
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1362: real time    5.1441
    MIXING:  cpu time    0.4506: real time    0.4515
    --------------------------------------------
      LOOP:  cpu time   36.8088: real time   36.8950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5718773E-06  (-0.2265425E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522709 magnetization 

 Broyden mixing:
  rms(total) = 0.98320E-06    rms(broyden)= 0.98320E-06
  rms(prec ) = 0.12640E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6813
  9.7116  7.6756  5.8917  4.6219  3.5919  2.8174  2.4129  2.4129  2.0870  2.0429
  1.6907  0.7620  0.9508  0.9508  1.0696  1.0387  1.0387  0.9106  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79467615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56126406
  PAW double counting   =      1397.99416155    -1402.56516008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28731774
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04456306 eV

  energy without entropy =      -29.04456306  energy(sigma->0) =      -29.04456306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7610: real time   12.7824
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3599: real time   18.4038
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2180: real time    5.2246
    MIXING:  cpu time    0.4609: real time    0.4618
    --------------------------------------------
      LOOP:  cpu time   36.8504: real time   36.9232

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3133714E-06  (-0.1638789E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522709 magnetization 

 Broyden mixing:
  rms(total) = 0.51640E-06    rms(broyden)= 0.51640E-06
  rms(prec ) = 0.63846E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6877
  9.7160  7.8997  6.1436  4.8299  3.9016  3.0017  2.6572  2.3833  2.3833  1.9391
  1.6898  0.7620  0.9508  0.9508  0.9107  0.9789  0.9789  1.0430  1.0430  1.1921
  1.0859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79467649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56126438
  PAW double counting   =      1397.99417623    -1402.56517535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28731744
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04456337 eV

  energy without entropy =      -29.04456337  energy(sigma->0) =      -29.04456337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8054: real time   12.8265
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3171: real time   18.3560
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   31.1811: real time   31.2412

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9807786E-07  (-0.1421400E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       529.13215108
  -Hartree energ DENC   =     -1404.79469939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56126579
  PAW double counting   =      1397.99421694    -1402.56521664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28729548
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04456347 eV

  energy without entropy =      -29.04456347  energy(sigma->0) =      -29.04456347


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7818       2 -44.7818       3 -61.5209       4 -83.3493       5 -80.5698
 
 
 
 E-fermi :  -7.1411     XC(G=0):  -0.0352     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1343      2.00000
      2     -25.4048      2.00000
      3     -13.8439      2.00000
      4     -13.1567      2.00000
      5     -11.5950      2.00000
      6     -11.5942      2.00000
      7      -9.2896      2.00000
      8      -8.8986      2.00000
      9      -7.2265      2.00000
     10      -1.9490      0.00000
     11      -1.9482      0.00000
     12      -0.9663      0.00000
     13      -0.0058      0.00000
     14       0.0586      0.00000
     15       0.1021      0.00000
     16       0.1126      0.00000
     17       0.1156      0.00000
     18       0.1186      0.00000
     19       0.1294      0.00000
     20       0.1726      0.00000
     21       0.1947      0.00000
     22       0.2229      0.00000
     23       0.2370      0.00000
     24       0.2376      0.00000
     25       0.2386      0.00000
     26       0.2405      0.00000
     27       0.2414      0.00000
     28       0.2425      0.00000
     29       0.2426      0.00000
     30       0.2431      0.00000
     31       0.2710      0.00000
     32       0.3242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   470, direction  3 min pos   414,
 dipolmoment          -0.013849     -0.424646      0.017594 electrons x Angstroem
 Tr[quadrupol]         7.403801

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1012: real time    5.1131
    FORLOC:  cpu time    0.5055: real time    0.5062
    FORNL :  cpu time    0.4079: real time    0.4086
    STRESS:  cpu time   11.5077: real time   11.5308
    FORCOR:  cpu time   10.9435: real time   10.9622
    FORHAR:  cpu time    3.2680: real time    3.2738
    MIXING:  cpu time    0.4988: real time    0.5014
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.068
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.189E-04
      2     H           0.454      0.189E-04
      3     C           0.131     -0.194E-06
      4     O          -0.131      0.265E-06
      5     O          -0.908     -0.378E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.591          2.078          1.357          0.30153878
   H           0.591          2.078          1.356          0.30142835
   C          28.848          3.315          9.442          0.78679907
   O          13.774          3.128          5.074          0.93965129
   O          26.008          3.478          6.972          1.29119763

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00201
    FORVDW:  cpu time   80.6545: real time   80.7117

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.68352   534.48837    58.32676     2.61800     2.23629    -1.41046
  Hartree   348.64623   686.15093   369.99749     0.56767     0.23516    -0.24747
  E(xc)     -80.54447   -79.13899   -80.05459     0.01069     0.00920    -0.00571
  Local    -529.15068 -1416.96971  -636.22780    -2.43111    -1.74174     1.23712
  n-local   -49.24125   -61.02685   -48.66713    -0.00983     0.03939    -0.00564
  augment    14.41546    12.47917    12.01434    -0.05133    -0.04655     0.02791
  Kinetic   359.51777   324.75583   325.26606    -0.69265    -0.71362     0.39631
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01116     0.00099    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01036     0.75769     0.68623     0.01143     0.01818    -0.00794
  in kB      -0.00039     0.02831     0.02564     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.531E+02 0.755E+02   0.298E+01 0.581E+02 -.832E+02   -.260E+00 -.475E+01 0.721E+01   -.602E-07 -.158E-05 0.183E-05
   -.115E+01 -.598E+02 -.706E+02   0.127E+01 0.656E+02 0.778E+02   -.113E+00 -.541E+01 -.674E+01   -.228E-07 -.177E-05 -.168E-05
   0.958E-02 0.251E+03 -.174E-01   -.949E-02 -.279E+03 0.172E-01   -.148E-03 0.279E+02 0.442E-03   -.105E-05 0.343E-05 0.603E-06
   0.240E-01 -.176E+03 -.429E-01   -.258E-01 0.236E+03 0.492E-01   0.189E-02 -.600E+02 -.664E-02   -.144E-05 0.241E-05 0.954E-06
   0.237E+01 0.301E+02 -.304E+01   -.422E+01 -.802E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   -.329E-07 -.606E-05 0.502E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.739E+01 0.186E+01   0.000E+00 0.142E-13 0.000E+00   0.145E+01 0.739E+01 -.186E+01   -.260E-05 -.357E-05 0.220E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.38138     34.21499         0.014893      0.249600     -0.472513
      0.01365      6.45327      0.72944         0.005109      0.293503      0.446919
      0.00000      0.08826      0.00000        -0.000057     -0.398722      0.000240
      0.00000      1.22721      0.00000         0.000089      0.400079     -0.000369
      0.00000      5.82721      0.00000        -0.020035     -0.544460      0.025722
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021     -0.000121      0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04644979 eV

  energy  without entropy=      -29.04644979  energy(sigma->0) =      -29.04644979
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2738: real time   13.2956


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1265.5156: real time 1267.5739
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2371.478
                            User time (sec):     2223.103
                          System time (sec):      148.375
                         Elapsed time (sec):     2376.922
  
                   Maximum memory used (kb):     5562340.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72124158
                          Major page faults:          954
                 Voluntary context switches:        11346
