 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:13:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.171  0.978-   5 0.96
   2  0.000  0.173  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.155  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1853: real time   15.2094
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   22.4783: real time   22.5228
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   37.7139: real time   37.7830

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1595777E+03  (-0.2943290E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1364.67903953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44420897
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.94193631
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.57765109 eV

  energy without entropy =      159.57765109  energy(sigma->0) =      159.57765109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.0059: real time   28.0654
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.0061: real time   28.0656

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1269824E+03  (-0.1269824E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1364.67903953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44420897
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92435235
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.59523505 eV

  energy without entropy =       32.59523505  energy(sigma->0) =       32.59523505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.0290: real time   17.0693
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   17.0314: real time   17.0717

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5881248E+02  (-0.5881248E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1364.67903953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44420897
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73682987
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.21724247 eV

  energy without entropy =      -26.21724247  energy(sigma->0) =      -26.21724247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.0115: real time   28.0659
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   28.0167: real time   28.0710

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5747666E+01  (-0.5747666E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1364.67903953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44420897
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48449612
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96490872 eV

  energy without entropy =      -31.96490872  energy(sigma->0) =      -31.96490872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0703: real time   17.1089
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4059: real time    6.4144
    MIXING:  cpu time    0.2896: real time    0.2959
    --------------------------------------------
      LOOP:  cpu time   23.7660: real time   23.8194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8580475E-02  (-0.8580493E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723136 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1364.67903953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44420897
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49307659
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97348919 eV

  energy without entropy =      -31.97348919  energy(sigma->0) =      -31.97348919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8701: real time   14.9021
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.5518: real time   16.5931
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.2258: real time    6.2336
    MIXING:  cpu time    0.3277: real time    0.3318
    --------------------------------------------
      LOOP:  cpu time   38.0240: real time   38.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2577268E+01  (-0.1346879E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503994 magnetization 

 Broyden mixing:
  rms(total) = 0.49711E+00    rms(broyden)= 0.49711E+00
  rms(prec ) = 0.50431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9717
  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1403.77449892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62281246
  PAW double counting   =      1041.65395122    -1046.38825797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44914820
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39622075 eV

  energy without entropy =      -29.39622075  energy(sigma->0) =      -29.39622075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9333: real time   14.9577
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.4983: real time   16.5299
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.2129: real time    6.2209
    MIXING:  cpu time    0.3239: real time    0.3253
    --------------------------------------------
      LOOP:  cpu time   38.0194: real time   38.0849

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2372153E+00  (-0.7393153E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3691025 magnetization 

 Broyden mixing:
  rms(total) = 0.28230E+00    rms(broyden)= 0.28230E+00
  rms(prec ) = 0.28666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4174
  0.9327  1.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1409.34928527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93518696
  PAW double counting   =      1176.87191705    -1181.53209742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02364740
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15900542 eV

  energy without entropy =      -29.15900542  energy(sigma->0) =      -29.15900542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8633: real time   14.8871
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   27.0917: real time   27.1370
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.1883: real time    6.1963
    MIXING:  cpu time    0.3384: real time    0.3390
    --------------------------------------------
      LOOP:  cpu time   48.5370: real time   48.6147

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1221374E+00  (-0.2493978E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3486756 magnetization 

 Broyden mixing:
  rms(total) = 0.94052E-01    rms(broyden)= 0.94052E-01
  rms(prec ) = 0.96443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3949
  2.3625  1.0772  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1418.72581805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45514222
  PAW double counting   =      1345.17846495    -1349.81868537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06489249
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03686807 eV

  energy without entropy =      -29.03686807  energy(sigma->0) =      -29.03686807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8939: real time   14.9182
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.7840: real time   21.8292
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.2630: real time    6.2716
    MIXING:  cpu time    0.3579: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   43.3500: real time   43.4287

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1562360E-01  (-0.3225278E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536943 magnetization 

 Broyden mixing:
  rms(total) = 0.23179E-01    rms(broyden)= 0.23179E-01
  rms(prec ) = 0.26070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4696
  2.3396  1.7630  1.0164  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1420.56148426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54074815
  PAW double counting   =      1398.81609040    -1403.41640817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33911127
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02124447 eV

  energy without entropy =      -29.02124447  energy(sigma->0) =      -29.02124447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9170: real time   14.9422
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.5604: real time   16.5955
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.2011: real time    6.2095
    MIXING:  cpu time    0.3655: real time    0.3662
    --------------------------------------------
      LOOP:  cpu time   38.0985: real time   38.1679

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2546642E-02  (-0.4405867E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535666 magnetization 

 Broyden mixing:
  rms(total) = 0.10244E-01    rms(broyden)= 0.10244E-01
  rms(prec ) = 0.13058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5300
  2.5908  2.1006  0.7614  1.0986  1.0986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1421.23643900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53846036
  PAW double counting   =      1400.44966651    -1405.03151252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68288714
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02379111 eV

  energy without entropy =      -29.02379111  energy(sigma->0) =      -29.02379111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9147: real time   14.9386
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   21.7489: real time   21.7948
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.2463: real time    6.2553
    MIXING:  cpu time    0.3778: real time    0.3811
    --------------------------------------------
      LOOP:  cpu time   43.3441: real time   43.4261

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4455022E-02  (-0.1543629E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529542 magnetization 

 Broyden mixing:
  rms(total) = 0.56264E-02    rms(broyden)= 0.56264E-02
  rms(prec ) = 0.77373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.9246  2.5434  0.7635  0.9395  1.0391  1.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.21662697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55501976
  PAW double counting   =      1401.73568762    -1406.30913204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73211517
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02824614 eV

  energy without entropy =      -29.02824614  energy(sigma->0) =      -29.02824614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9351: real time   14.9599
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.4780: real time   16.5142
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.2479: real time    6.2556
    MIXING:  cpu time    0.4014: real time    0.4020
    --------------------------------------------
      LOOP:  cpu time   38.1209: real time   38.1902

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844786E-02  (-0.1064405E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3527408 magnetization 

 Broyden mixing:
  rms(total) = 0.29972E-02    rms(broyden)= 0.29972E-02
  rms(prec ) = 0.45328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8181
  4.0404  2.4638  1.7401  1.7401  0.7627  0.9356  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1422.96333059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56300271
  PAW double counting   =      1398.61546319    -1403.18728161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99986528
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03309092 eV

  energy without entropy =      -29.03309092  energy(sigma->0) =      -29.03309092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9669: real time   14.9912
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   21.7176: real time   21.7572
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.2028: real time    6.2112
    MIXING:  cpu time    0.4242: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   43.3806: real time   43.4537

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4527287E-02  (-0.1028374E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520391 magnetization 

 Broyden mixing:
  rms(total) = 0.19687E-02    rms(broyden)= 0.19687E-02
  rms(prec ) = 0.27267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.1180  2.8312  2.3054  1.6887  0.7634  0.9255  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1423.60439909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56772975
  PAW double counting   =      1398.12437830    -1402.69580821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36843962
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03761821 eV

  energy without entropy =      -29.03761821  energy(sigma->0) =      -29.03761821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9028: real time   14.9274
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   21.6852: real time   21.7302
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3413: real time    6.3492
    MIXING:  cpu time    0.4472: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   43.4252: real time   43.5035

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3118556E-02  (-0.4329183E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523287 magnetization 

 Broyden mixing:
  rms(total) = 0.13244E-02    rms(broyden)= 0.13244E-02
  rms(prec ) = 0.16740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1051
  5.9714  3.3122  2.4874  1.7355  1.7355  0.7636  1.0218  1.0218  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1423.83822828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56267833
  PAW double counting   =      1397.75051328    -1402.32098977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13363099
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04073677 eV

  energy without entropy =      -29.04073677  energy(sigma->0) =      -29.04073677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9059: real time   14.9314
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.4609: real time   16.4967
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.2554: real time    6.2632
    MIXING:  cpu time    0.4814: real time    0.4823
    --------------------------------------------
      LOOP:  cpu time   38.1617: real time   38.2317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926148E-02  (-0.1989159E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520632 magnetization 

 Broyden mixing:
  rms(total) = 0.72200E-03    rms(broyden)= 0.72200E-03
  rms(prec ) = 0.89066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.9960  3.7244  2.5203  2.3800  1.7067  0.7634  1.0627  0.9875  0.9875  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1423.99153917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56264868
  PAW double counting   =      1398.31738588    -1402.88791184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98216712
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04266291 eV

  energy without entropy =      -29.04266291  energy(sigma->0) =      -29.04266291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9301: real time   14.9548
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.9797: real time   27.0298
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.2580: real time    6.2660
    MIXING:  cpu time    0.4956: real time    0.4965
    --------------------------------------------
      LOOP:  cpu time   48.7148: real time   48.7985

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8163858E-03  (-0.5051332E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520529 magnetization 

 Broyden mixing:
  rms(total) = 0.34392E-03    rms(broyden)= 0.34392E-03
  rms(prec ) = 0.44946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  7.6709  4.1598  2.6239  2.6239  1.7328  1.7328  0.7633  0.9745  0.9745  0.9793
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.02553969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56108714
  PAW double counting   =      1398.12424152    -1402.69423494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94795400
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04347930 eV

  energy without entropy =      -29.04347930  energy(sigma->0) =      -29.04347930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8843: real time   14.9118
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   26.9122: real time   26.9689
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.2718: real time    6.2804
    MIXING:  cpu time    0.5251: real time    0.5261
    --------------------------------------------
      LOOP:  cpu time   48.6507: real time   48.7444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4459350E-03  (-0.1722021E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521190 magnetization 

 Broyden mixing:
  rms(total) = 0.28899E-03    rms(broyden)= 0.28899E-03
  rms(prec ) = 0.33030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.2004  4.8918  3.0604  2.4362  2.4362  1.6717  0.7633  1.0833  0.8990  0.9818
  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.02762241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55944509
  PAW double counting   =      1397.96797178    -1402.53778609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94485426
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04392524 eV

  energy without entropy =      -29.04392524  energy(sigma->0) =      -29.04392524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9535: real time   14.9779
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.9669: real time   27.0274
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3154: real time    6.3244
    MIXING:  cpu time    0.5503: real time    0.5513
    --------------------------------------------
      LOOP:  cpu time   48.8423: real time   48.9373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2025167E-03  (-0.6734066E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520755 magnetization 

 Broyden mixing:
  rms(total) = 0.10445E-03    rms(broyden)= 0.10445E-03
  rms(prec ) = 0.13249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.6601  5.2278  3.2952  2.4961  2.4961  1.8540  1.7493  0.7633  1.0353  0.8972
  0.9828  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.04592457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55985773
  PAW double counting   =      1397.99284647    -1402.56297037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92685767
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04412775 eV

  energy without entropy =      -29.04412775  energy(sigma->0) =      -29.04412775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8862: real time   14.9111
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.9228: real time   27.0040
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    6.2853: real time    6.2934
    MIXING:  cpu time    0.5848: real time    0.5860
    --------------------------------------------
      LOOP:  cpu time   48.7387: real time   48.8543

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9954814E-04  (-0.1185336E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520839 magnetization 

 Broyden mixing:
  rms(total) = 0.51338E-04    rms(broyden)= 0.51338E-04
  rms(prec ) = 0.66122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0278  5.6313  3.8269  2.6578  2.4040  2.4040  1.6682  0.7633  1.1139  0.9529
  0.9529  0.9085  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.04795794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55963754
  PAW double counting   =      1397.99236800    -1402.56246170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92473387
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04422730 eV

  energy without entropy =      -29.04422730  energy(sigma->0) =      -29.04422730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9104: real time   14.9356
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.9223: real time   26.9793
       DOS:  cpu time    0.0102: real time    0.0103
    CHARGE:  cpu time    6.3059: real time    6.3141
    MIXING:  cpu time    0.6452: real time    0.6463
    --------------------------------------------
      LOOP:  cpu time   48.8425: real time   48.9340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3828097E-04  (-0.3541645E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520860 magnetization 

 Broyden mixing:
  rms(total) = 0.34228E-04    rms(broyden)= 0.34228E-04
  rms(prec ) = 0.41688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5373
  9.2665  6.2000  4.3274  3.0293  2.4610  2.2531  2.2531  1.6854  0.7633  0.9486
  0.9486  1.0461  0.9875  0.9875  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.04939594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55956599
  PAW double counting   =      1397.99583672    -1402.56588736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92330567
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04426558 eV

  energy without entropy =      -29.04426558  energy(sigma->0) =      -29.04426558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9225: real time   14.9471
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.9920: real time   27.0413
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2808: real time    6.2891
    MIXING:  cpu time    0.6590: real time    0.6603
    --------------------------------------------
      LOOP:  cpu time   48.9029: real time   48.9865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2418568E-04  (-0.1912395E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520830 magnetization 

 Broyden mixing:
  rms(total) = 0.14500E-04    rms(broyden)= 0.14500E-04
  rms(prec ) = 0.17937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5271
  9.3929  6.4159  4.5572  3.2330  2.6018  2.4114  2.0511  1.6265  1.5574  0.7633
  0.9478  0.9478  0.9013  1.0111  1.0111  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05144729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55961735
  PAW double counting   =      1398.00532155    -1402.57538106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92132098
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04428977 eV

  energy without entropy =      -29.04428977  energy(sigma->0) =      -29.04428977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8463: real time   14.8712
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.8519: real time   26.9002
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2447: real time    6.2526
    MIXING:  cpu time    0.7039: real time    0.7051
    --------------------------------------------
      LOOP:  cpu time   48.6955: real time   48.7778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7237033E-05  (-0.5744134E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520813 magnetization 

 Broyden mixing:
  rms(total) = 0.10058E-04    rms(broyden)= 0.10058E-04
  rms(prec ) = 0.11868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6013
  9.5789  6.8317  5.0468  3.7494  2.7925  2.5281  2.2962  2.0662  1.6811  0.7633
  0.9493  0.9493  0.9024  1.0716  1.0191  1.0191  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05165233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55962026
  PAW double counting   =      1398.00460502    -1402.57466748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92112315
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04429700 eV

  energy without entropy =      -29.04429700  energy(sigma->0) =      -29.04429700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9061: real time   14.9309
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.8581: real time   26.9055
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3211: real time    6.3295
    MIXING:  cpu time    0.7284: real time    0.7297
    --------------------------------------------
      LOOP:  cpu time   48.8696: real time   48.9517

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4353947E-05  (-0.5231275E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520830 magnetization 

 Broyden mixing:
  rms(total) = 0.31240E-05    rms(broyden)= 0.31240E-05
  rms(prec ) = 0.41968E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5892
  9.5438  7.1222  5.1569  3.9790  2.8628  2.3954  2.3954  1.9260  1.9169  1.6600
  0.7633  0.9494  0.9494  0.9022  1.0563  1.0217  1.0217  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05128848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55959055
  PAW double counting   =      1398.00043078    -1402.57049795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92145692
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430136 eV

  energy without entropy =      -29.04430136  energy(sigma->0) =      -29.04430136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8893: real time   14.9139
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7890: real time   26.8368
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3372: real time    6.3508
    MIXING:  cpu time    0.7659: real time    0.7672
    --------------------------------------------
      LOOP:  cpu time   48.8304: real time   48.9178

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1286676E-05  (-0.3056504E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520830 magnetization 

 Broyden mixing:
  rms(total) = 0.17226E-05    rms(broyden)= 0.17226E-05
  rms(prec ) = 0.23955E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6398
  9.6431  7.4384  5.5831  4.3487  3.3540  2.6470  2.5116  2.2679  2.0179  1.6878
  0.7633  0.9505  0.9505  0.9014  1.0703  1.0377  1.0377  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05132463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55959245
  PAW double counting   =      1398.00171606    -1402.57178187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92142532
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430264 eV

  energy without entropy =      -29.04430264  energy(sigma->0) =      -29.04430264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8500: real time   14.8738
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.8330: real time   26.8804
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.2488: real time    6.2602
    MIXING:  cpu time    0.8416: real time    0.8431
    --------------------------------------------
      LOOP:  cpu time   48.8329: real time   48.9170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7671160E-06  (-0.2310054E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520830 magnetization 

 Broyden mixing:
  rms(total) = 0.96524E-06    rms(broyden)= 0.96524E-06
  rms(prec ) = 0.12413E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6770
  9.7035  7.6760  5.8699  4.6319  3.5736  2.8630  2.3935  2.3935  2.0562  2.0562
  1.6883  0.7633  0.9499  0.9499  1.0678  1.0354  1.0354  0.9020  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05130280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55958940
  PAW double counting   =      1398.00204053    -1402.57210499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92144621
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430341 eV

  energy without entropy =      -29.04430341  energy(sigma->0) =      -29.04430341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8926: real time   14.9201
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   26.7573: real time   26.8054
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.2696: real time    6.2779
    MIXING:  cpu time    0.8594: real time    0.8608
    --------------------------------------------
      LOOP:  cpu time   48.8321: real time   48.9175

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3068342E-06  (-0.1624336E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520830 magnetization 

 Broyden mixing:
  rms(total) = 0.59748E-06    rms(broyden)= 0.59748E-06
  rms(prec ) = 0.71299E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6921
  9.7044  7.9194  6.1566  4.8315  3.9412  2.9917  2.7445  2.3606  2.3606  1.9676
  1.6843  0.7633  1.2267  0.9498  0.9498  1.0732  1.0360  1.0360  0.9021  0.9671
  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05128374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55958892
  PAW double counting   =      1398.00186792    -1402.57193260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92146487
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430372 eV

  energy without entropy =      -29.04430372  energy(sigma->0) =      -29.04430372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8491: real time   14.8732
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7941: real time   26.8401
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3220: real time    6.3300
    MIXING:  cpu time    0.9032: real time    0.9048
    --------------------------------------------
      LOOP:  cpu time   48.9207: real time   49.0005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1035910E-06  (-0.1417144E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520829 magnetization 

 Broyden mixing:
  rms(total) = 0.49099E-06    rms(broyden)= 0.49099E-06
  rms(prec ) = 0.54025E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7048
  9.7371  8.0961  6.4053  5.0578  4.1092  3.2734  2.6775  2.4911  2.2478  2.1485
  1.9678  1.6857  0.7633  0.9501  0.9501  0.9014  1.0257  1.0257  1.0529  1.0207
  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05131560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55959057
  PAW double counting   =      1398.00204515    -1402.57211015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92143446
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430382 eV

  energy without entropy =      -29.04430382  energy(sigma->0) =      -29.04430382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8257: real time   14.8569
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7984: real time   26.8488
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   41.6788: real time   41.7605

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4549634E-07  (-0.1311150E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       548.02390644
  -Hartree energ DENC   =     -1424.05129765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55958975
  PAW double counting   =      1398.00189473    -1402.57195978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92145159
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04430387 eV

  energy without entropy =      -29.04430387  energy(sigma->0) =      -29.04430387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7806       2 -44.7807       3 -61.4872       4 -83.3138       5 -80.5684
 
 
 
 E-fermi :  -7.1323     XC(G=0):  -0.0336     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0993      2.00000
      2     -25.4034      2.00000
      3     -13.8013      2.00000
      4     -13.1554      2.00000
      5     -11.5603      2.00000
      6     -11.5591      2.00000
      7      -9.2877      2.00000
      8      -8.8692      2.00000
      9      -7.2250      2.00000
     10      -1.9191      0.00000
     11      -1.9180      0.00000
     12      -0.9675      0.00000
     13      -0.0027      0.00000
     14       0.0693      0.00000
     15       0.1029      0.00000
     16       0.1139      0.00000
     17       0.1176      0.00000
     18       0.1200      0.00000
     19       0.1309      0.00000
     20       0.1765      0.00000
     21       0.1945      0.00000
     22       0.2235      0.00000
     23       0.2391      0.00000
     24       0.2393      0.00000
     25       0.2401      0.00000
     26       0.2419      0.00000
     27       0.2426      0.00000
     28       0.2441      0.00000
     29       0.2445      0.00000
     30       0.2446      0.00000
     31       0.2726      0.00000
     32       0.3241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   464, direction  3 min pos   410,
 dipolmoment          -0.013831     -0.427492      0.017528 electrons x Angstroem
 Tr[quadrupol]         7.492258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3184: real time    6.3268
    FORLOC:  cpu time    0.5745: real time    0.5753
    FORNL :  cpu time    0.4977: real time    0.4985
    STRESS:  cpu time   17.6452: real time   17.6730
    FORCOR:  cpu time   12.5220: real time   12.5482
    FORHAR:  cpu time    3.6350: real time    3.6417
    MIXING:  cpu time    0.9502: real time    0.9518
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.067
      4     O          -0.068
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.193E-04
      2     H           0.454      0.193E-04
      3     C           0.129     -0.252E-06
      4     O          -0.127      0.391E-06
      5     O          -0.909     -0.388E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.593          2.079          1.359          0.30208130
   H           0.592          2.079          1.359          0.30189232
   C          28.957          3.317          9.459          0.78828761
   O          13.710          3.126          5.062          0.93747098
   O          26.191          3.482          6.997          1.29572781

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00325
    FORVDW:  cpu time   97.4983: real time   97.5575

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.58337   552.94290    58.66383     2.64943     2.17992    -1.41337
  Hartree   349.76985   703.08651   371.19492     0.58957     0.20348    -0.24844
  E(xc)     -80.54297   -79.13806   -80.05304     0.01069     0.00919    -0.00571
  Local    -530.36043 -1452.39522  -637.74404    -2.48432    -1.65440     1.24094
  n-local   -49.24049   -61.03199   -48.66618    -0.00982     0.03936    -0.00564
  augment    14.41158    12.47956    12.01044    -0.05134    -0.04652     0.02791
  Kinetic   359.50541   324.78519   325.24931    -0.69277    -0.71284     0.39636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01829     0.00096    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01031     0.74072     0.68632     0.01143     0.01828    -0.00794
  in kB      -0.00039     0.02768     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.538E+02 0.757E+02   0.299E+01 0.588E+02 -.834E+02   -.260E+00 -.475E+01 0.721E+01   -.393E-08 -.198E-06 0.332E-06
   -.116E+01 -.606E+02 -.707E+02   0.127E+01 0.663E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   0.382E-08 -.221E-06 -.331E-06
   0.116E-01 0.253E+03 -.215E-01   -.116E-01 -.281E+03 0.213E-01   -.168E-03 0.279E+02 0.562E-03   0.960E-06 0.159E-05 -.983E-06
   0.306E-01 -.170E+03 -.554E-01   -.327E-01 0.230E+03 0.637E-01   0.227E-02 -.601E+02 -.883E-02   0.129E-05 0.606E-06 -.135E-05
   0.237E+01 0.235E+02 -.304E+01   -.422E+01 -.737E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.515E-07 0.101E-06 -.180E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.728E+01 0.187E+01   -.888E-15 0.000E+00 0.266E-14   0.145E+01 0.728E+01 -.187E+01   0.230E-05 0.188E-05 -.252E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.98138     34.21499         0.014902      0.249626     -0.472541
      0.01365      6.05327      0.72944         0.005123      0.293746      0.446922
      0.00000      0.08826      0.00000        -0.000071     -0.391092      0.000329
      0.00000      1.22721      0.00000         0.000107      0.394561     -0.000513
      0.00000      5.42721      0.00000        -0.020061     -0.546841      0.025803
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013     -0.000033      0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04742200 eV

  energy  without entropy=      -29.04742200  energy(sigma->0) =      -29.04742200
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5047: real time   15.5288


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1697.9759: real time 1702.3293
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3114.059
                            User time (sec):     2920.475
                          System time (sec):      193.584
                         Elapsed time (sec):     3136.143
  
                   Maximum memory used (kb):     5567408.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79364238
                          Major page faults:          954
                 Voluntary context switches:        16812
