 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:54:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.148  0.978-   5 0.96
   2  0.000  0.150  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.132  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148039356  0.977571084
     0.000390051  0.150093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.132205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14803936  0.97757108
   0.00039005  0.15009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.18137746 34.21498793
   0.01365177  5.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5974: real time   13.6207
    SETDIJ:  cpu time    0.0502: real time    0.0504
     EDDAV:  cpu time   14.1462: real time   14.1812
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   27.7991: real time   27.8576

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1605081E+03  (-0.2933582E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1414.56620140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44810234
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.02432992
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.50813709 eV

  energy without entropy =      160.50813709  energy(sigma->0) =      160.50813709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6764: real time   17.7161
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   17.6782: real time   17.7179

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1272746E+03  (-0.1272746E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1414.56620140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44810234
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29892951
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.23353750 eV

  energy without entropy =       33.23353750  energy(sigma->0) =       33.23353750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7050: real time   10.7298
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   10.7079: real time   10.7327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898310E+02  (-0.5898310E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1414.56620140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44810234
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.28203066
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.74956365 eV

  energy without entropy =      -25.74956365  energy(sigma->0) =      -25.74956365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6731: real time   17.7123
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   17.6807: real time   17.7199

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6216262E+01  (-0.6216262E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1414.56620140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44810234
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49829243
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96582542 eV

  energy without entropy =      -31.96582542  energy(sigma->0) =      -31.96582542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6504: real time   10.6727
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.5244: real time    5.5325
    MIXING:  cpu time    0.2110: real time    0.2115
    --------------------------------------------
      LOOP:  cpu time   16.3867: real time   16.4174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036327E-01  (-0.1036328E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723004 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1414.56620140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44810234
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50865570
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97618868 eV

  energy without entropy =      -31.97618868  energy(sigma->0) =      -31.97618868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2833: real time   13.3065
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6614: real time   10.6839
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.3226: real time    5.3302
    MIXING:  cpu time    0.2063: real time    0.2094
    --------------------------------------------
      LOOP:  cpu time   29.5399: real time   29.5962

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576663E+01  (-0.1350245E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3499537 magnetization 

 Broyden mixing:
  rms(total) = 0.49767E+00    rms(broyden)= 0.49767E+00
  rms(prec ) = 0.50487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9708
  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1453.80799932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61961152
  PAW double counting   =      1041.63743875    -1046.37177770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31186733
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39952528 eV

  energy without entropy =      -29.39952528  energy(sigma->0) =      -29.39952528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2681: real time   13.2912
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6174: real time   10.6405
       DOS:  cpu time    0.0074: real time    0.0075
    CHARGE:  cpu time    5.3463: real time    5.3541
    MIXING:  cpu time    0.2279: real time    0.2293
    --------------------------------------------
      LOOP:  cpu time   29.5155: real time   29.5709

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2369724E+00  (-0.7342830E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3686431 magnetization 

 Broyden mixing:
  rms(total) = 0.28260E+00    rms(broyden)= 0.28260E+00
  rms(prec ) = 0.28701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4178
  0.9334  1.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1459.46885549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92915948
  PAW double counting   =      1176.66816896    -1181.32784745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79824715
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16255285 eV

  energy without entropy =      -29.16255285  energy(sigma->0) =      -29.16255285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3129: real time   13.3367
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6332: real time   17.6704
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1845: real time    5.1923
    MIXING:  cpu time    0.2468: real time    0.2473
    --------------------------------------------
      LOOP:  cpu time   36.4335: real time   36.5028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1225925E+00  (-0.2521014E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3481876 magnetization 

 Broyden mixing:
  rms(total) = 0.94086E-01    rms(broyden)= 0.94086E-01
  rms(prec ) = 0.96493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3942
  2.3632  1.0746  0.7446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1469.05394870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44396184
  PAW double counting   =      1345.35710494    -1349.99584077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62630650
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03996040 eV

  energy without entropy =      -29.03996040  energy(sigma->0) =      -29.03996040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2960: real time   13.3190
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6202: real time   10.6426
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4665: real time    5.4743
    MIXING:  cpu time    0.2985: real time    0.2990
    --------------------------------------------
      LOOP:  cpu time   29.7358: real time   29.7896

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1722388E-01  (-0.3188723E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531263 magnetization 

 Broyden mixing:
  rms(total) = 0.23378E-01    rms(broyden)= 0.23378E-01
  rms(prec ) = 0.26275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.3354  1.7704  1.0174  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1471.04998626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53020668
  PAW double counting   =      1399.09584832    -1403.69420141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73967263
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02273652 eV

  energy without entropy =      -29.02273652  energy(sigma->0) =      -29.02273652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3150: real time   13.3387
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1724: real time   14.2020
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1320: real time    5.1393
    MIXING:  cpu time    0.2539: real time    0.2544
    --------------------------------------------
      LOOP:  cpu time   32.9252: real time   32.9863

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6854056E-03  (-0.5198358E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3527729 magnetization 

 Broyden mixing:
  rms(total) = 0.10920E-01    rms(broyden)= 0.10920E-01
  rms(prec ) = 0.13597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.5138  2.0288  1.0224  1.0224  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1471.87726119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52933306
  PAW double counting   =      1400.58498232    -1405.16469196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93085294
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02342193 eV

  energy without entropy =      -29.02342193  energy(sigma->0) =      -29.02342193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3429: real time   13.3660
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1097: real time   14.1434
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2973: real time    5.3046
    MIXING:  cpu time    0.3159: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time   33.1199: real time   33.1847

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2509968E-02  (-0.1062920E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3524228 magnetization 

 Broyden mixing:
  rms(total) = 0.59659E-02    rms(broyden)= 0.59659E-02
  rms(prec ) = 0.82325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.9264  2.4589  1.6313  0.7756  0.8861  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1472.83365187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54529337
  PAW double counting   =      1402.14087166    -1406.71140869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00210516
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02593190 eV

  energy without entropy =      -29.02593190  energy(sigma->0) =      -29.02593190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3508: real time   13.3748
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6863: real time   10.7101
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1988: real time    5.2062
    MIXING:  cpu time    0.2785: real time    0.2791
    --------------------------------------------
      LOOP:  cpu time   29.5679: real time   29.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3657254E-02  (-0.1117370E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520051 magnetization 

 Broyden mixing:
  rms(total) = 0.32432E-02    rms(broyden)= 0.32432E-02
  rms(prec ) = 0.48361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  3.8733  2.4812  1.6073  1.6073  0.7711  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1473.78914867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55919342
  PAW double counting   =      1399.45405544    -1404.02156509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06719304
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02958915 eV

  energy without entropy =      -29.02958915  energy(sigma->0) =      -29.02958915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3473: real time   13.3705
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1862: real time   14.2171
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4579: real time    5.4654
    MIXING:  cpu time    0.3369: real time    0.3374
    --------------------------------------------
      LOOP:  cpu time   33.3839: real time   33.4461

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3939937E-02  (-0.7634329E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3514926 magnetization 

 Broyden mixing:
  rms(total) = 0.19279E-02    rms(broyden)= 0.19279E-02
  rms(prec ) = 0.28489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.9272  2.7920  2.3221  1.7237  0.7718  0.9940  0.9940  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1474.47988898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56522995
  PAW double counting   =      1398.30758088    -1402.87460443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38691530
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03352909 eV

  energy without entropy =      -29.03352909  energy(sigma->0) =      -29.03352909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3147: real time   13.3371
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1425: real time   14.1733
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3601: real time    5.3677
    MIXING:  cpu time    0.2975: real time    0.2981
    --------------------------------------------
      LOOP:  cpu time   33.1753: real time   33.2367

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3573839E-02  (-0.4755539E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515647 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E-02    rms(broyden)= 0.11327E-02
  rms(prec ) = 0.15524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  5.9186  3.2652  2.4631  1.6988  1.6988  0.7722  0.9933  0.9933  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1474.83954350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56279095
  PAW double counting   =      1398.02815377    -1402.59491406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02865888
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03710293 eV

  energy without entropy =      -29.03710293  energy(sigma->0) =      -29.03710293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3191: real time   13.3423
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6807: real time   10.7041
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1503: real time    5.1575
    MIXING:  cpu time    0.3093: real time    0.3099
    --------------------------------------------
      LOOP:  cpu time   29.5102: real time   29.5647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1964609E-02  (-0.1944763E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513405 magnetization 

 Broyden mixing:
  rms(total) = 0.82184E-03    rms(broyden)= 0.82184E-03
  rms(prec ) = 0.99303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.9736  3.7041  2.4421  2.4421  1.6965  0.7720  1.1057  0.9683  0.9683  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.00556817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56285191
  PAW double counting   =      1398.36797024    -1402.93484294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86454737
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03906753 eV

  energy without entropy =      -29.03906753  energy(sigma->0) =      -29.03906753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3654: real time   13.3886
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6413: real time   17.6792
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.1502: real time    5.1582
    MIXING:  cpu time    0.3037: real time    0.3044
    --------------------------------------------
      LOOP:  cpu time   36.5214: real time   36.5912

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9512342E-03  (-0.6832667E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513796 magnetization 

 Broyden mixing:
  rms(total) = 0.32214E-03    rms(broyden)= 0.32214E-03
  rms(prec ) = 0.43483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.8398  4.2430  2.8295  2.5029  1.7214  1.7214  0.7719  1.0125  0.9504  0.9504
  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.02968532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56054450
  PAW double counting   =      1398.24262928    -1402.80865512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83992090
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04001877 eV

  energy without entropy =      -29.04001877  energy(sigma->0) =      -29.04001877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2731: real time   13.2965
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1622: real time   14.1922
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3834: real time    5.3909
    MIXING:  cpu time    0.3314: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   33.2012: real time   33.2627

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4829492E-03  (-0.2333676E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3514346 magnetization 

 Broyden mixing:
  rms(total) = 0.38299E-03    rms(broyden)= 0.38299E-03
  rms(prec ) = 0.41624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.2118  4.8916  3.0905  2.4417  2.4417  1.6596  0.7720  1.0941  0.9640  0.9640
  0.9638  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.02723618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55877432
  PAW double counting   =      1398.15650755    -1402.72228165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84133455
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04050172 eV

  energy without entropy =      -29.04050172  energy(sigma->0) =      -29.04050172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3727: real time   13.3957
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6755: real time   17.7134
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1183: real time    5.1259
    MIXING:  cpu time    0.3363: real time    0.3370
    --------------------------------------------
      LOOP:  cpu time   36.5534: real time   36.6228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1907464E-03  (-0.7308194E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513740 magnetization 

 Broyden mixing:
  rms(total) = 0.12803E-03    rms(broyden)= 0.12803E-03
  rms(prec ) = 0.15215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.5722  5.0779  3.2448  2.5835  2.4245  1.6514  1.6514  0.7720  1.0450  0.9347
  0.9347  0.9029  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04527597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55934825
  PAW double counting   =      1398.17451494    -1402.74072628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82362220
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04069246 eV

  energy without entropy =      -29.04069246  energy(sigma->0) =      -29.04069246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2898: real time   13.3130
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7110: real time   17.7485
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.3265: real time    5.3343
    MIXING:  cpu time    0.3887: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   36.7676: real time   36.8369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8546799E-04  (-0.8081829E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513754 magnetization 

 Broyden mixing:
  rms(total) = 0.77375E-04    rms(broyden)= 0.77375E-04
  rms(prec ) = 0.90673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.0259  5.6853  3.8747  2.7222  2.4210  2.4210  1.6664  1.0859  0.7720  0.9490
  0.9490  0.9146  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04620496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55913938
  PAW double counting   =      1398.15873787    -1402.72496740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82255160
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04077793 eV

  energy without entropy =      -29.04077793  energy(sigma->0) =      -29.04077793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3419: real time   13.3649
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6740: real time   17.7113
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.1136: real time    5.1212
    MIXING:  cpu time    0.3922: real time    0.3929
    --------------------------------------------
      LOOP:  cpu time   36.5748: real time   36.6434

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4893684E-04  (-0.5902664E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513882 magnetization 

 Broyden mixing:
  rms(total) = 0.34043E-04    rms(broyden)= 0.34043E-04
  rms(prec ) = 0.41450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5056
  9.1901  6.0806  4.1861  2.9754  2.4834  2.2187  2.2187  1.6841  0.7720  1.0667
  0.9452  0.9452  0.9634  0.9634  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04563995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55894326
  PAW double counting   =      1398.16904380    -1402.73519979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82304299
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04082687 eV

  energy without entropy =      -29.04082687  energy(sigma->0) =      -29.04082687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3017: real time   13.3248
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6167: real time   17.6533
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1493: real time    5.1568
    MIXING:  cpu time    0.3866: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   36.5140: real time   36.5820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2304072E-04  (-0.1581449E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513881 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-04    rms(broyden)= 0.16023E-04
  rms(prec ) = 0.19528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  9.3782  6.4081  4.5614  3.2534  2.5550  2.4010  2.3246  1.6732  0.7720  1.1287
  0.9447  0.9447  0.8932  1.0091  1.0091  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04753068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55899080
  PAW double counting   =      1398.17618301    -1402.74232941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82123242
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04084991 eV

  energy without entropy =      -29.04084991  energy(sigma->0) =      -29.04084991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2891: real time   13.3122
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6511: real time   17.6894
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1345: real time    5.1419
    MIXING:  cpu time    0.3937: real time    0.3945
    --------------------------------------------
      LOOP:  cpu time   36.5252: real time   36.5947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7162452E-05  (-0.5855252E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513849 magnetization 

 Broyden mixing:
  rms(total) = 0.93051E-05    rms(broyden)= 0.93051E-05
  rms(prec ) = 0.11469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6025
  9.5665  6.7887  5.0187  3.6741  2.8256  2.5334  2.2721  2.2721  1.6758  0.7720
  0.9467  0.9467  1.0961  0.8942  1.0002  1.0002  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04815942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55901398
  PAW double counting   =      1398.17546573    -1402.74161658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82062957
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04085707 eV

  energy without entropy =      -29.04085707  energy(sigma->0) =      -29.04085707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2890: real time   13.3131
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7101: real time   17.7467
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2474: real time    5.2553
    MIXING:  cpu time    0.4061: real time    0.4070
    --------------------------------------------
      LOOP:  cpu time   36.7070: real time   36.7765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5171998E-05  (-0.5281446E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513862 magnetization 

 Broyden mixing:
  rms(total) = 0.35380E-05    rms(broyden)= 0.35380E-05
  rms(prec ) = 0.44841E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5556
  9.5307  7.0699  5.1213  3.9152  2.8280  2.5021  2.3607  2.0757  1.6893  1.2769
  0.7720  0.9468  0.9468  0.8938  1.0622  1.0622  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04768978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898208
  PAW double counting   =      1398.17273217    -1402.73888887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82106663
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086224 eV

  energy without entropy =      -29.04086224  energy(sigma->0) =      -29.04086224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3255: real time   13.3490
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7084: real time   17.7460
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.3715: real time    5.3795
    MIXING:  cpu time    0.4536: real time    0.4546
    --------------------------------------------
      LOOP:  cpu time   36.9125: real time   36.9826

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8268580E-06  (-0.3294881E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513859 magnetization 

 Broyden mixing:
  rms(total) = 0.22739E-05    rms(broyden)= 0.22739E-05
  rms(prec ) = 0.30023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6398
  9.6449  7.4255  5.5770  4.3286  3.3346  2.6443  2.5324  2.2452  2.0800  1.6830
  0.7720  0.9476  0.9476  1.1086  0.8948  1.0295  1.0295  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898696
  PAW double counting   =      1398.17339783    -1402.73955498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82099468
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086307 eV

  energy without entropy =      -29.04086307  energy(sigma->0) =      -29.04086307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2623: real time   13.2850
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1586: real time   14.1893
       DOS:  cpu time    0.0126: real time    0.0127
    CHARGE:  cpu time    5.4675: real time    5.4754
    MIXING:  cpu time    0.5040: real time    0.5052
    --------------------------------------------
      LOOP:  cpu time   33.4535: real time   33.5161

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1080565E-05  (-0.2491788E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513860 magnetization 

 Broyden mixing:
  rms(total) = 0.10142E-05    rms(broyden)= 0.10142E-05
  rms(prec ) = 0.12763E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6380
  9.6530  7.6514  5.7472  4.5526  3.4970  2.7668  2.4393  2.4393  1.8456  1.8456
  1.6580  0.7720  0.9473  0.9473  1.1127  0.8954  1.0244  1.0108  1.0108  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04773954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898265
  PAW double counting   =      1398.17368757    -1402.73984419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82101943
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086415 eV

  energy without entropy =      -29.04086415  energy(sigma->0) =      -29.04086415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2921: real time   13.3157
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6753: real time   17.7144
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.1063: real time    5.1137
    MIXING:  cpu time    0.5030: real time    0.5040
    --------------------------------------------
      LOOP:  cpu time   36.6360: real time   36.7071

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2601819E-06  (-0.1716904E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513862 magnetization 

 Broyden mixing:
  rms(total) = 0.91650E-06    rms(broyden)= 0.91650E-06
  rms(prec ) = 0.10314E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6726
  9.6976  7.8792  6.1101  4.7791  3.8468  2.9795  2.6771  2.4024  2.4024  1.8830
  1.6922  0.7720  0.9472  0.9472  1.1539  1.1080  1.0182  1.0182  0.8950  0.9661
  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04769438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898050
  PAW double counting   =      1398.17357144    -1402.73972701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82106375
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086441 eV

  energy without entropy =      -29.04086441  energy(sigma->0) =      -29.04086441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2062: real time   13.2292
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6458: real time   10.6687
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.4461: real time    5.4542
    MIXING:  cpu time    0.5088: real time    0.5100
    --------------------------------------------
      LOOP:  cpu time   29.8651: real time   29.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428746E-06  (-0.1354641E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513860 magnetization 

 Broyden mixing:
  rms(total) = 0.39780E-06    rms(broyden)= 0.39780E-06
  rms(prec ) = 0.45999E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6946
  9.7113  8.0975  6.3417  5.0225  4.0618  3.2331  2.5909  2.5909  2.2305  2.2305
  1.7617  1.6997  0.7720  0.9473  0.9473  1.1171  1.1084  1.0076  1.0076  0.8947
  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04775033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898368
  PAW double counting   =      1398.17369631    -1402.73985214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82101087
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086456 eV

  energy without entropy =      -29.04086456  energy(sigma->0) =      -29.04086456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2556: real time   13.2781
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6604: real time   17.6975
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   30.9657: real time   31.0254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5225775E-07  (-0.1179867E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.92005457
  -Hartree energ DENC   =     -1475.04772622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55898247
  PAW double counting   =      1398.17359355    -1402.73974955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82103366
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04086461 eV

  energy without entropy =      -29.04086461  energy(sigma->0) =      -29.04086461


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7760       2 -44.7758       3 -61.3870       4 -83.2062       5 -80.5616
 
 
 
 E-fermi :  -7.1079     XC(G=0):  -0.0329     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9955      2.00000
      2     -25.3983      2.00000
      3     -13.6730      2.00000
      4     -13.1506      2.00000
      5     -11.4583      2.00000
      6     -11.4555      2.00000
      7      -9.2823      2.00000
      8      -8.7767      2.00000
      9      -7.2203      2.00000
     10      -1.8326      0.00000
     11      -1.8295      0.00000
     12      -0.9634      0.00000
     13      -0.0006      0.00000
     14       0.0887      0.00000
     15       0.1015      0.00000
     16       0.1137      0.00000
     17       0.1187      0.00000
     18       0.1200      0.00000
     19       0.1315      0.00000
     20       0.1844      0.00000
     21       0.1914      0.00000
     22       0.2222      0.00000
     23       0.2395      0.00000
     24       0.2403      0.00000
     25       0.2404      0.00000
     26       0.2417      0.00000
     27       0.2426      0.00000
     28       0.2441      0.00000
     29       0.2452      0.00000
     30       0.2452      0.00000
     31       0.2730      0.00000
     32       0.3215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   458, direction  3 min pos   407,
 dipolmoment          -0.013786     -0.436073      0.017272 electrons x Angstroem
 Tr[quadrupol]         7.932627

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000134 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1234: real time    5.1313
    FORLOC:  cpu time    0.5672: real time    0.5681
    FORNL :  cpu time    0.3887: real time    0.3894
    STRESS:  cpu time   13.5537: real time   13.5815
    FORCOR:  cpu time   11.2987: real time   11.3208
    FORHAR:  cpu time    3.3393: real time    3.3457
    MIXING:  cpu time    0.5350: real time    0.5361
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.062
      4     O          -0.066
      5     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.226E-04
      2     H           0.454      0.226E-04
      3     C           0.119     -0.643E-06
      4     O          -0.114      0.125E-05
      5     O          -0.913     -0.459E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.084          1.368          0.30389591
   H           0.598          2.083          1.365          0.30340998
   C          29.343          3.324          9.522          0.79352286
   O          13.461          3.116          5.016          0.92890450
   O          26.867          3.497          7.087          1.31234714

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00749
    FORVDW:  cpu time   95.4241: real time   95.4771

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.40103   601.69735    59.62319     2.73905     2.01569    -1.42296
  Hartree   353.59917   746.18866   375.25988     0.65082     0.11508    -0.25156
  E(xc)     -80.54519   -79.13654   -80.05508     0.01069     0.00914    -0.00571
  Local    -534.31127 -1544.39525  -642.69244    -2.63462    -1.40435     1.25347
  n-local   -49.23199   -61.05891   -48.65893    -0.00973     0.03927    -0.00563
  augment    14.39503    12.48240    11.99458    -0.05138    -0.04646     0.02790
  Kinetic   359.45480   324.99152   325.18275    -0.69319    -0.71002     0.39656
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00808     0.00081    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01036     0.79125     0.68487     0.01160     0.01848    -0.00794
  in kB      -0.00039     0.02957     0.02559     0.00043     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.559E+02 0.763E+02   0.301E+01 0.609E+02 -.839E+02   -.260E+00 -.474E+01 0.721E+01   -.341E-08 -.344E-06 0.312E-06
   -.117E+01 -.626E+02 -.712E+02   0.128E+01 0.683E+02 0.784E+02   -.113E+00 -.541E+01 -.674E+01   0.393E-08 -.371E-06 -.301E-06
   0.179E-01 0.259E+03 -.344E-01   -.178E-01 -.287E+03 0.341E-01   -.177E-03 0.278E+02 0.103E-02   0.106E-05 0.319E-06 0.111E-06
   0.528E-01 -.151E+03 -.988E-01   -.560E-01 0.211E+03 0.115E+00   0.326E-02 -.604E+02 -.170E-01   0.146E-05 0.316E-05 0.139E-06
   0.238E+01 0.323E+01 -.304E+01   -.422E+01 -.535E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.102E-07 -.241E-05 -.534E-09
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.691E+01 0.187E+01   0.000E+00 -.142E-13 0.000E+00   0.145E+01 0.691E+01 -.187E+01   0.253E-05 0.360E-06 0.260E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.18138     34.21499         0.014868      0.253387     -0.471902
      0.01365      5.25327      0.72944         0.005081      0.298006      0.445722
      0.00000      0.08826      0.00000        -0.000084     -0.370880      0.000662
      0.00000      1.22721      0.00000         0.000075      0.354980     -0.001184
      0.00000      4.62721      0.00000        -0.019939     -0.535493      0.026702
 -----------------------------------------------------------------------------------
    total drift:                               -0.000023     -0.000045      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04822164 eV

  energy  without entropy=      -29.04822164  energy(sigma->0) =      -29.04822164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8847: real time   13.9082


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1378.2067: real time 1382.1551
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2795.194
                            User time (sec):     2676.977
                          System time (sec):      118.217
                         Elapsed time (sec):     2819.217
  
                   Maximum memory used (kb):     5566900.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73997128
                          Major page faults:          927
                 Voluntary context switches:        28749
