 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:08:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.108  0.978-   5 0.96
   2  0.000  0.110  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.092  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.108039356  0.977571084
     0.000390051  0.110093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.092205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10803936  0.97757108
   0.00039005  0.11009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.78137746 34.21498793
   0.01365177  3.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           767 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5504: real time   13.5735
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   14.0817: real time   14.1162
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   27.6829: real time   27.7410

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1598580E+03  (-0.2953455E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1583.06079916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77897770
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.20105450
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.85803821 eV

  energy without entropy =      159.85803821  energy(sigma->0) =      159.85803821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6235: real time   17.6627
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   17.6270: real time   17.6662

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1281431E+03  (-0.1281431E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1583.06079916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77897770
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34414421
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.71494850 eV

  energy without entropy =       31.71494850  energy(sigma->0) =       31.71494850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6016: real time   10.6246
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   10.6035: real time   10.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5686351E+02  (-0.5686351E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1583.06079916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77897770
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20765370
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.14856098 eV

  energy without entropy =      -25.14856098  energy(sigma->0) =      -25.14856098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6021: real time   17.6406
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   17.6060: real time   17.6444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5935782E+01  (-0.5935782E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1583.06079916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77897770
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14343583
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.08434311 eV

  energy without entropy =      -31.08434311  energy(sigma->0) =      -31.08434311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5890: real time   10.6114
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.5570: real time    5.5647
    MIXING:  cpu time    0.2197: real time    0.2201
    --------------------------------------------
      LOOP:  cpu time   16.3722: real time   16.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076008E-01  (-0.1076010E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5768603 magnetization 

 Broyden mixing:
  rms(total) = 0.11049E+01    rms(broyden)= 0.11049E+01
  rms(prec ) = 0.11339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1583.06079916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77897770
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15419591
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.09510319 eV

  energy without entropy =      -31.09510319  energy(sigma->0) =      -31.09510319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2374: real time   13.2601
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5824: real time   10.6045
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4929: real time    5.5006
    MIXING:  cpu time    0.2276: real time    0.2308
    --------------------------------------------
      LOOP:  cpu time   29.5979: real time   29.6536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2728680E+01  (-0.1496889E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3357345 magnetization 

 Broyden mixing:
  rms(total) = 0.51505E+00    rms(broyden)= 0.51505E+00
  rms(prec ) = 0.52256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1625.47751183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96140705
  PAW double counting   =      1045.84406480    -1050.57553737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.64426296
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36642342 eV

  energy without entropy =      -28.36642342  energy(sigma->0) =      -28.36642342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2990: real time   13.3216
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6088: real time   10.6313
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1424: real time    5.1500
    MIXING:  cpu time    0.2862: real time    0.2875
    --------------------------------------------
      LOOP:  cpu time   29.3911: real time   29.4451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2580200E+00  (-0.9571399E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3603526 magnetization 

 Broyden mixing:
  rms(total) = 0.29018E+00    rms(broyden)= 0.29018E+00
  rms(prec ) = 0.29453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3750
  0.9143  1.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1631.41294298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28547161
  PAW double counting   =      1181.62930696    -1186.24789664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.88775929
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10840345 eV

  energy without entropy =      -28.10840345  energy(sigma->0) =      -28.10840345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2699: real time   13.2928
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6367: real time   10.6602
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1435: real time    5.1520
    MIXING:  cpu time    0.3088: real time    0.3094
    --------------------------------------------
      LOOP:  cpu time   29.4146: real time   29.4702

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208814E+00  (-0.3020005E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3377242 magnetization 

 Broyden mixing:
  rms(total) = 0.10016E+00    rms(broyden)= 0.10015E+00
  rms(prec ) = 0.10240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3863
  2.3432  1.0700  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1642.09368377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.81604325
  PAW double counting   =      1350.16339884    -1354.73401582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66468145
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98752207 eV

  energy without entropy =      -27.98752207  energy(sigma->0) =      -27.98752207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3099: real time   13.3327
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5999: real time   10.6226
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1357: real time    5.1432
    MIXING:  cpu time    0.3156: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time   29.4110: real time   29.4645

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1813596E-01  (-0.3706579E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3418506 magnetization 

 Broyden mixing:
  rms(total) = 0.25522E-01    rms(broyden)= 0.25522E-01
  rms(prec ) = 0.27916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4834
  2.3292  1.8267  1.0120  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1644.76151144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93262114
  PAW double counting   =      1411.34498524    -1415.85922766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15167027
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96938611 eV

  energy without entropy =      -27.96938611  energy(sigma->0) =      -27.96938611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2915: real time   13.3145
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5632: real time   17.6014
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.1815: real time    5.1892
    MIXING:  cpu time    0.2565: real time    0.2570
    --------------------------------------------
      LOOP:  cpu time   36.3571: real time   36.4265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1015825E-02  (-0.5985668E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3424878 magnetization 

 Broyden mixing:
  rms(total) = 0.10597E-01    rms(broyden)= 0.10597E-01
  rms(prec ) = 0.13091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4054
  2.4056  1.9795  0.9691  0.8500  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1645.64665005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93082251
  PAW double counting   =      1414.19401176    -1418.68227179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28969961
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96837028 eV

  energy without entropy =      -27.96837028  energy(sigma->0) =      -27.96837028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3367: real time   13.3613
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6406: real time   10.6645
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1513: real time    5.1591
    MIXING:  cpu time    0.2725: real time    0.2730
    --------------------------------------------
      LOOP:  cpu time   29.4560: real time   29.5127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5984627E-03  (-0.5558802E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3418534 magnetization 

 Broyden mixing:
  rms(total) = 0.62359E-02    rms(broyden)= 0.62358E-02
  rms(prec ) = 0.87488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  2.7937  2.4710  1.6534  0.7969  0.8693  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1646.38810335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94684766
  PAW double counting   =      1414.85047500    -1419.33243855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57116641
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96896875 eV

  energy without entropy =      -27.96896875  energy(sigma->0) =      -27.96896875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2929: real time   13.3157
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6010: real time   10.6224
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2861: real time    5.2937
    MIXING:  cpu time    0.2762: real time    0.2768
    --------------------------------------------
      LOOP:  cpu time   29.5085: real time   29.5609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2461046E-02  (-0.1324940E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3413282 magnetization 

 Broyden mixing:
  rms(total) = 0.35086E-02    rms(broyden)= 0.35086E-02
  rms(prec ) = 0.50272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  3.7892  2.4201  1.5117  1.5117  0.7840  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1647.67356094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97131200
  PAW double counting   =      1412.49276598    -1416.96858567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31877805
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97142979 eV

  energy without entropy =      -27.97142979  energy(sigma->0) =      -27.97142979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2839: real time   13.3071
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1110: real time   14.1404
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1380: real time    5.1456
    MIXING:  cpu time    0.2849: real time    0.2872
    --------------------------------------------
      LOOP:  cpu time   32.8715: real time   32.9340

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3182656E-02  (-0.6335358E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3410143 magnetization 

 Broyden mixing:
  rms(total) = 0.21308E-02    rms(broyden)= 0.21308E-02
  rms(prec ) = 0.30187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.8949  2.8417  2.2940  1.7694  0.7839  0.9718  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.35014167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97789033
  PAW double counting   =      1411.50418492    -1415.97882038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65314253
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97461245 eV

  energy without entropy =      -27.97461245  energy(sigma->0) =      -27.97461245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3210: real time   13.3438
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6420: real time   10.6640
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2307: real time    5.2381
    MIXING:  cpu time    0.3553: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   29.6105: real time   29.6633

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734327E-02  (-0.5364282E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3411140 magnetization 

 Broyden mixing:
  rms(total) = 0.14969E-02    rms(broyden)= 0.14969E-02
  rms(prec ) = 0.18063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  5.6293  3.0354  2.4305  1.4694  1.4694  0.9874  0.9874  0.7870  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.69583260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97473958
  PAW double counting   =      1410.81839768    -1415.29449705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30657127
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97834678 eV

  energy without entropy =      -27.97834678  energy(sigma->0) =      -27.97834678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3546: real time   13.3776
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6328: real time   17.6694
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2936: real time    5.3014
    MIXING:  cpu time    0.3083: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   36.6436: real time   36.7117

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1233634E-02  (-0.1471580E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409530 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-02    rms(broyden)= 0.10592E-02
  rms(prec ) = 0.12702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0869
  6.5812  3.2354  2.4553  2.4553  1.5664  1.0155  1.0155  0.7834  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.81817602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97661946
  PAW double counting   =      1411.14747866    -1415.62378334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18713607
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97958041 eV

  energy without entropy =      -27.97958041  energy(sigma->0) =      -27.97958041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3532: real time   13.3762
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6374: real time   10.6595
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.4185: real time    5.4274
    MIXING:  cpu time    0.3243: real time    0.3250
    --------------------------------------------
      LOOP:  cpu time   29.7934: real time   29.8481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311686E-02  (-0.1121165E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409320 magnetization 

 Broyden mixing:
  rms(total) = 0.47140E-03    rms(broyden)= 0.47140E-03
  rms(prec ) = 0.58302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  7.2708  3.8487  2.4564  2.4564  1.6367  1.0566  1.0566  1.0089  0.7820  0.8622
  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.81979165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97259644
  PAW double counting   =      1411.20811998    -1415.68312136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18411239
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98089210 eV

  energy without entropy =      -27.98089210  energy(sigma->0) =      -27.98089210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3663: real time   13.3892
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.5706: real time   17.6078
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4121: real time    5.4197
    MIXING:  cpu time    0.3348: real time    0.3356
    --------------------------------------------
      LOOP:  cpu time   36.7416: real time   36.8102

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3638230E-03  (-0.1991484E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409275 magnetization 

 Broyden mixing:
  rms(total) = 0.28778E-03    rms(broyden)= 0.28778E-03
  rms(prec ) = 0.36574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  8.0128  4.3188  2.7667  2.4783  2.0818  1.5916  1.0487  1.0487  0.7829  0.9018
  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82673988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97211499
  PAW double counting   =      1411.24690366    -1415.72204091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17691067
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98125592 eV

  energy without entropy =      -27.98125592  energy(sigma->0) =      -27.98125592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3408: real time   13.3640
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0985: real time   14.1280
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1498: real time    5.1574
    MIXING:  cpu time    0.3499: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   32.9876: real time   33.0486

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3615400E-03  (-0.1469542E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409618 magnetization 

 Broyden mixing:
  rms(total) = 0.15897E-03    rms(broyden)= 0.15897E-03
  rms(prec ) = 0.19346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  8.2762  4.8932  2.9766  2.3924  2.1202  1.7157  1.1135  1.0855  1.0855  0.7824
  0.8616  0.8616  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82004468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97105363
  PAW double counting   =      1411.13312243    -1415.60830152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18286421
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98161746 eV

  energy without entropy =      -27.98161746  energy(sigma->0) =      -27.98161746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3827: real time   13.4055
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6291: real time   17.6654
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4085: real time    5.4161
    MIXING:  cpu time    0.4046: real time    0.4054
    --------------------------------------------
      LOOP:  cpu time   36.8774: real time   36.9449

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9466823E-04  (-0.1693398E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409398 magnetization 

 Broyden mixing:
  rms(total) = 0.87529E-04    rms(broyden)= 0.87529E-04
  rms(prec ) = 0.11353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8644  5.5176  3.6080  2.7187  2.3867  1.8931  1.5917  1.0842  1.0052  1.0052
  0.7826  0.8717  0.8717  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82235090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97098644
  PAW double counting   =      1411.15492011    -1415.63016438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18052029
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98171213 eV

  energy without entropy =      -27.98171213  energy(sigma->0) =      -27.98171213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2791: real time   13.3030
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.5960: real time   17.6348
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4990: real time    5.5068
    MIXING:  cpu time    0.4142: real time    0.4149
    --------------------------------------------
      LOOP:  cpu time   36.8368: real time   36.9081

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9474669E-04  (-0.1325763E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409483 magnetization 

 Broyden mixing:
  rms(total) = 0.59094E-04    rms(broyden)= 0.59094E-04
  rms(prec ) = 0.66416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9593  5.8049  3.8678  2.5550  2.5550  2.2924  1.7279  1.4067  1.0108  1.0108
  1.0326  0.7828  0.8756  0.8756  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82555964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97093746
  PAW double counting   =      1411.13213038    -1415.60746911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17726285
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98180687 eV

  energy without entropy =      -27.98180687  energy(sigma->0) =      -27.98180687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3304: real time   13.3531
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6929: real time   17.7300
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.3458: real time    5.3533
    MIXING:  cpu time    0.4077: real time    0.4086
    --------------------------------------------
      LOOP:  cpu time   36.8343: real time   36.9025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2640674E-04  (-0.1529100E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409464 magnetization 

 Broyden mixing:
  rms(total) = 0.33847E-04    rms(broyden)= 0.33847E-04
  rms(prec ) = 0.38065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.2482  6.3004  4.4571  3.1101  2.5730  2.3622  1.9640  1.6049  1.1060  1.0110
  1.0110  0.7827  0.8776  0.8776  0.9342  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82778646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97100214
  PAW double counting   =      1411.15645274    -1415.63173371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17518488
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98183328 eV

  energy without entropy =      -27.98183328  energy(sigma->0) =      -27.98183328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3101: real time   13.3324
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6453: real time   17.6834
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.4805: real time    5.4882
    MIXING:  cpu time    0.4696: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   36.9561: real time   37.0249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1334127E-04  (-0.9859029E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409431 magnetization 

 Broyden mixing:
  rms(total) = 0.14277E-04    rms(broyden)= 0.14277E-04
  rms(prec ) = 0.16594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.3886  6.4441  4.6127  3.1286  2.4338  2.4338  2.3112  1.7311  1.5908  1.0646
  1.0064  1.0064  0.7827  0.8792  0.8792  0.9396  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82838953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97098994
  PAW double counting   =      1411.16090178    -1415.63617961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17458609
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98184662 eV

  energy without entropy =      -27.98184662  energy(sigma->0) =      -27.98184662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2763: real time   13.2988
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6598: real time   17.6989
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1760: real time    5.1836
    MIXING:  cpu time    0.4395: real time    0.4403
    --------------------------------------------
      LOOP:  cpu time   36.6051: real time   36.6752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5518429E-05  (-0.4318066E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409446 magnetization 

 Broyden mixing:
  rms(total) = 0.68372E-05    rms(broyden)= 0.68372E-05
  rms(prec ) = 0.83515E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.4980  6.8720  5.0042  3.7076  2.7763  2.4347  2.1541  2.1541  1.6025  1.1262
  0.7827  1.0056  1.0056  0.8781  0.8781  0.9952  0.9952  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82807325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97096226
  PAW double counting   =      1411.15264954    -1415.62793467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17487290
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185214 eV

  energy without entropy =      -27.98185214  energy(sigma->0) =      -27.98185214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2778: real time   13.2998
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1609: real time   14.1902
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3160: real time    5.3235
    MIXING:  cpu time    0.4587: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   33.2724: real time   33.3322

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2715677E-05  (-0.4222038E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409449 magnetization 

 Broyden mixing:
  rms(total) = 0.33247E-05    rms(broyden)= 0.33247E-05
  rms(prec ) = 0.41551E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5484
  9.5287  7.3244  5.3448  4.1432  2.9821  2.6082  2.4028  1.9824  1.9824  1.6127
  0.7827  1.0081  1.0081  0.8788  0.8788  1.0619  1.0261  0.9781  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82795845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095503
  PAW double counting   =      1411.15367273    -1415.62895477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17498628
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185486 eV

  energy without entropy =      -27.98185486  energy(sigma->0) =      -27.98185486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2737: real time   13.2966
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6347: real time   17.6712
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3454: real time    5.3533
    MIXING:  cpu time    0.4785: real time    0.4795
    --------------------------------------------
      LOOP:  cpu time   36.7874: real time   36.8558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1330063E-05  (-0.3307312E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409449 magnetization 

 Broyden mixing:
  rms(total) = 0.16751E-05    rms(broyden)= 0.16751E-05
  rms(prec ) = 0.20314E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5573
  9.6218  7.4363  5.6306  4.2608  3.2780  2.5574  2.5574  2.1535  2.1535  1.6082
  1.4035  0.7827  1.0099  1.0099  0.8789  0.8789  1.0528  1.0282  0.8877  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82798646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095476
  PAW double counting   =      1411.15338250    -1415.62866880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17495507
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185619 eV

  energy without entropy =      -27.98185619  energy(sigma->0) =      -27.98185619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3326: real time   13.3556
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6675: real time   10.6895
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    5.3591: real time    5.3668
    MIXING:  cpu time    0.4975: real time    0.4984
    --------------------------------------------
      LOOP:  cpu time   29.9089: real time   29.9626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4531967E-06  (-0.2546720E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409447 magnetization 

 Broyden mixing:
  rms(total) = 0.86845E-06    rms(broyden)= 0.86845E-06
  rms(prec ) = 0.10613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5926
  9.6335  7.7953  5.9467  4.6715  3.6335  2.8072  2.4646  2.4646  1.9542  1.9542
  1.6153  0.7827  1.0076  1.0076  0.8790  0.8790  1.0614  1.0280  1.0280  0.8878
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82805356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095675
  PAW double counting   =      1411.15409175    -1415.62937729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17489117
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185664 eV

  energy without entropy =      -27.98185664  energy(sigma->0) =      -27.98185664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2137: real time   13.2363
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6187: real time   17.6549
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1459: real time    5.1537
    MIXING:  cpu time    0.5204: real time    0.5215
    --------------------------------------------
      LOOP:  cpu time   36.5530: real time   36.6208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1912440E-06  (-0.1867390E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409447 magnetization 

 Broyden mixing:
  rms(total) = 0.44682E-06    rms(broyden)= 0.44682E-06
  rms(prec ) = 0.54867E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6258
  9.6340  7.9995  6.1254  4.9392  3.7900  3.0303  2.6815  2.3923  2.3923  1.8170
  1.8170  1.6073  0.7827  1.0085  1.0085  0.8789  0.8789  0.8867  1.0896  0.9633
  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82803033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095577
  PAW double counting   =      1411.15409981    -1415.62938459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17491437
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185683 eV

  energy without entropy =      -27.98185683  energy(sigma->0) =      -27.98185683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2666: real time   13.2893
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6036: real time   10.6255
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1098: real time    5.1173
    MIXING:  cpu time    0.5811: real time    0.5822
    --------------------------------------------
      LOOP:  cpu time   29.6252: real time   29.6785

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025960E-06  (-0.1508429E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409447 magnetization 

 Broyden mixing:
  rms(total) = 0.23975E-06    rms(broyden)= 0.23975E-06
  rms(prec ) = 0.28426E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6228
  9.6693  8.1806  6.4025  5.1200  4.1084  3.2694  2.6027  2.5163  2.4257  1.9448
  1.9448  1.6159  0.7827  0.8789  0.8789  0.8872  1.0060  1.0060  1.0623  0.9679
  1.0140  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82803083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095570
  PAW double counting   =      1411.15407154    -1415.62935630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17491393
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185693 eV

  energy without entropy =      -27.98185693  energy(sigma->0) =      -27.98185693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2561: real time   13.2786
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6187: real time   17.6591
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   30.9313: real time   30.9942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2723368E-07  (-0.1355161E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3409447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       767.61040267
  -Hartree energ DENC   =     -1648.82802788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97095535
  PAW double counting   =      1411.15401279    -1415.62929755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17491656
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98185696 eV

  energy without entropy =      -27.98185696  energy(sigma->0) =      -27.98185696


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7098       2 -44.6837       3 -60.9290       4 -82.6892       5 -80.4520
 
 
 
 E-fermi :  -7.1174     XC(G=0):  -0.0310     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5924      2.00000
      2     -25.4055      2.00000
      3     -13.8425      2.00000
      4     -13.1625      2.00000
      5     -11.0859      2.00000
      6     -11.0559      2.00000
      7      -9.1240      2.00000
      8      -7.6004      2.00000
      9      -7.2184      2.00000
     10      -1.5202      0.00000
     11      -1.4709      0.00000
     12      -0.9008      0.00000
     13       0.0016      0.00000
     14       0.0964      0.00000
     15       0.1056      0.00000
     16       0.1137      0.00000
     17       0.1201      0.00000
     18       0.1223      0.00000
     19       0.1350      0.00000
     20       0.1815      0.00000
     21       0.1995      0.00000
     22       0.2204      0.00000
     23       0.2406      0.00000
     24       0.2412      0.00000
     25       0.2418      0.00000
     26       0.2422      0.00000
     27       0.2440      0.00000
     28       0.2447      0.00000
     29       0.2467      0.00000
     30       0.2472      0.00000
     31       0.2754      0.00000
     32       0.3139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.001
 -4.109  -7.010   0.017  -0.028   0.001
  0.009   0.017  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.796  -0.794  -0.424   0.619  -0.023
 -0.794   0.222   0.091  -0.121   0.005
 -0.424   0.091   0.071  -0.057   0.002
  0.619  -0.121  -0.057   0.108  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   451, direction  2 min pos   444, direction  3 min pos   399,
 dipolmoment          -0.013681     -0.447494      0.015501 electrons x Angstroem
 Tr[quadrupol]         8.792124

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000141 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2054: real time    5.2131
    FORLOC:  cpu time    0.5673: real time    0.5680
    FORNL :  cpu time    0.3880: real time    0.3886
    STRESS:  cpu time   13.4743: real time   13.5008
    FORCOR:  cpu time   11.2888: real time   11.3101
    FORHAR:  cpu time    3.3427: real time    3.3487
    MIXING:  cpu time    0.5621: real time    0.5633
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.140
      2     H           0.139
      3     C           0.036
      4     O          -0.053
      5     O          -0.262

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.440      0.214E-04
      2     H           0.439      0.215E-04
      3     C           0.056     -0.405E-05
      4     O          -0.007      0.946E-05
      5     O          -0.928     -0.483E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.689          2.132          1.465          0.32548267
   H           0.687          2.131          1.463          0.32512711
   C          31.832          3.369          9.918          0.82649212
   O          11.454          3.033          4.627          0.85685834
   O          29.291          3.547          7.399          1.37026165

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01009
    FORVDW:  cpu time  109.4598: real time  109.5299

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.14722   766.57947    64.17764     3.09021     1.35512    -1.47686
  Hartree   379.36759   866.96013   402.50031     0.86717    -0.17076    -0.27022
  E(xc)     -80.98353   -79.22478   -80.49163     0.01103     0.00895    -0.00572
  Local    -560.24907 -1828.99336  -674.29027    -3.19114    -0.47703     1.32397
  n-local   -48.85825   -61.66099   -48.39438    -0.00795     0.03562    -0.00484
  augment    14.09685    12.38756    11.75669    -0.05201    -0.04601     0.02729
  Kinetic   359.73305   333.28974   325.45876    -0.69165    -0.67122     0.39713
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.01516     0.00062    -0.00003    -0.00113    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01045     9.38304     0.74784     0.02564     0.03356    -0.00927
  in kB      -0.00039     0.35063     0.02795     0.00096     0.00125    -0.00035
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.284E+01 -.638E+02 0.793E+02   0.312E+01 0.691E+02 -.870E+02   -.260E+00 -.468E+01 0.718E+01   0.442E-09 -.266E-06 0.435E-06
   -.122E+01 -.702E+02 -.738E+02   0.133E+01 0.762E+02 0.810E+02   -.114E+00 -.533E+01 -.672E+01   0.912E-08 -.329E-06 -.424E-06
   0.428E-01 0.282E+03 -.102E+00   -.455E-01 -.309E+03 0.948E-01   0.525E-02 0.267E+02 0.146E-01   -.377E-06 -.515E-07 0.456E-06
   0.169E+00 -.527E+02 -.397E+00   -.192E+00 0.114E+03 0.441E+00   0.121E-01 -.647E+02 -.722E-01   -.486E-06 0.175E-05 0.609E-06
   0.247E+01 -.100E+03 -.290E+01   -.422E+01 0.497E+02 0.540E+01   0.174E+01 0.534E+02 -.243E+01   0.131E-06 0.482E-06 0.884E-07
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.550E+01 0.202E+01   -.888E-15 0.568E-13 -.711E-14   0.138E+01 0.550E+01 -.202E+01   -.722E-06 0.158E-05 0.116E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.78138     34.21499         0.015333      0.563269     -0.528544
      0.01365      3.85327      0.72944         0.003761      0.652129      0.471169
      0.00000      0.08826      0.00000         0.002620     -0.718455      0.007384
      0.00000      1.22721      0.00000        -0.011496     -3.209778     -0.027341
      0.00000      3.22721      0.00000        -0.010218      2.712837      0.077332
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000172      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.99180939 eV

  energy  without entropy=      -27.99180939  energy(sigma->0) =      -27.99180939
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8987: real time   13.9211


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1415.1415: real time 1417.1805
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2827.840
                            User time (sec):     2697.331
                          System time (sec):      130.509
                         Elapsed time (sec):     2834.102
  
                   Maximum memory used (kb):     5571480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75783461
                          Major page faults:          907
                 Voluntary context switches:        16204
