 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:07:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.102  0.978-   5 0.96
   2  0.000  0.104  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.80
   5  0.000  0.086  0.000-   2 0.96   1 0.96   4 1.80
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.102325070  0.977571084
     0.000390051  0.104379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.086491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10232507  0.97757108
   0.00039005  0.10437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.58137746 34.21498793
   0.01365177  3.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6750: real time   13.6972
    SETDIJ:  cpu time    0.0491: real time    0.0498
     EDDAV:  cpu time   14.0730: real time   14.1060
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   27.8037: real time   27.8597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1601390E+03  (-0.2965477E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1624.53143737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801159
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45066462
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.13900158 eV

  energy without entropy =      160.13900158  energy(sigma->0) =      160.13900158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5970: real time   17.6337
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   17.6010: real time   17.6377

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1274371E+03  (-0.1274371E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1624.53143737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801159
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88781276
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.70185343 eV

  energy without entropy =       32.70185343  energy(sigma->0) =       32.70185343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6206: real time   10.6419
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   10.6264: real time   10.6477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5682508E+02  (-0.5682508E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1624.53143737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801159
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71289041
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.12322421 eV

  energy without entropy =      -24.12322421  energy(sigma->0) =      -24.12322421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5922: real time   17.6286
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.5924: real time   17.6289

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5886346E+01  (-0.5886346E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1624.53143737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801159
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59923597
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00956977 eV

  energy without entropy =      -30.00956977  energy(sigma->0) =      -30.00956977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6369: real time   10.6581
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.5369: real time    5.5441
    MIXING:  cpu time    0.2162: real time    0.2166
    --------------------------------------------
      LOOP:  cpu time   16.3952: real time   16.4239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096876E-01  (-0.1096877E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5779773 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E+01    rms(broyden)= 0.11342E+01
  rms(prec ) = 0.11636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1624.53143737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801159
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.61020472
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.02053853 eV

  energy without entropy =      -30.02053853  energy(sigma->0) =      -30.02053853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.4145: real time   13.4367
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5852: real time   10.6066
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.0915: real time    5.0985
    MIXING:  cpu time    0.2286: real time    0.2319
    --------------------------------------------
      LOOP:  cpu time   29.3862: real time   29.4401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2798295E+01  (-0.1615885E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3212192 magnetization 

 Broyden mixing:
  rms(total) = 0.52360E+00    rms(broyden)= 0.52360E+00
  rms(prec ) = 0.53135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1668.66960319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23748678
  PAW double counting   =      1049.34912792    -1054.07312393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.35372612
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.22224384 eV

  energy without entropy =      -27.22224384  energy(sigma->0) =      -27.22224384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3890: real time   13.4116
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6036: real time   10.6249
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.1631: real time    5.1702
    MIXING:  cpu time    0.2285: real time    0.2297
    --------------------------------------------
      LOOP:  cpu time   29.4456: real time   29.4977

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2642684E+00  (-0.1197968E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529924 magnetization 

 Broyden mixing:
  rms(total) = 0.29455E+00    rms(broyden)= 0.29455E+00
  rms(prec ) = 0.29881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3455
  0.8931  1.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1673.95750194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54628078
  PAW double counting   =      1184.54206118    -1189.11905749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25735262
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.95797540 eV

  energy without entropy =      -26.95797540  energy(sigma->0) =      -26.95797540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.4511: real time   13.4734
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6401: real time   10.6629
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1222: real time    5.1293
    MIXING:  cpu time    0.2382: real time    0.2387
    --------------------------------------------
      LOOP:  cpu time   29.5068: real time   29.5596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163972E+00  (-0.3261591E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3290168 magnetization 

 Broyden mixing:
  rms(total) = 0.10357E+00    rms(broyden)= 0.10357E+00
  rms(prec ) = 0.10568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3817
  2.3335  1.0672  0.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1684.67120279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.08086758
  PAW double counting   =      1352.40983688    -1356.92169649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02697813
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.84157825 eV

  energy without entropy =      -26.84157825  energy(sigma->0) =      -26.84157825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.4578: real time   13.4807
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.6278: real time   10.6502
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1501: real time    5.1574
    MIXING:  cpu time    0.2932: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   29.5831: real time   29.6364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1772740E-01  (-0.3739754E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3335283 magnetization 

 Broyden mixing:
  rms(total) = 0.26111E-01    rms(broyden)= 0.26111E-01
  rms(prec ) = 0.28303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4851
  2.3253  1.8284  0.7628  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1687.44037739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.20806329
  PAW double counting   =      1419.17710562    -1423.62164477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43459229
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.82385085 eV

  energy without entropy =      -26.82385085  energy(sigma->0) =      -26.82385085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.4444: real time   13.4674
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.6438: real time   17.6818
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1394: real time    5.1467
    MIXING:  cpu time    0.2509: real time    0.2514
    --------------------------------------------
      LOOP:  cpu time   36.5373: real time   36.6060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1015059E-02  (-0.6951800E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3339742 magnetization 

 Broyden mixing:
  rms(total) = 0.11039E-01    rms(broyden)= 0.11039E-01
  rms(prec ) = 0.13268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3795
  2.3758  1.9530  0.9782  0.7952  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1688.24913863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.20626612
  PAW double counting   =      1423.45338544    -1427.87187785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64906557
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.82283579 eV

  energy without entropy =      -26.82283579  energy(sigma->0) =      -26.82283579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.4520: real time   13.4740
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6213: real time   10.6430
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1764: real time    5.1834
    MIXING:  cpu time    0.2629: real time    0.2634
    --------------------------------------------
      LOOP:  cpu time   29.5693: real time   29.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5599200E-03  (-0.5254165E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3335472 magnetization 

 Broyden mixing:
  rms(total) = 0.64066E-02    rms(broyden)= 0.64066E-02
  rms(prec ) = 0.88194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  2.7031  2.4873  1.6749  0.7937  0.8576  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1688.81149409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.21792046
  PAW double counting   =      1424.00692673    -1428.41947714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10486636
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.82339571 eV

  energy without entropy =      -26.82339571  energy(sigma->0) =      -26.82339571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.5299: real time   13.5517
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6225: real time   10.6438
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.1342: real time    5.1419
    MIXING:  cpu time    0.2770: real time    0.2777
    --------------------------------------------
      LOOP:  cpu time   29.6133: real time   29.6648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2489351E-02  (-0.1449378E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3330724 magnetization 

 Broyden mixing:
  rms(total) = 0.39210E-02    rms(broyden)= 0.39210E-02
  rms(prec ) = 0.52549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  3.6385  2.4139  1.5027  0.7775  1.2082  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1690.07394814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24266237
  PAW double counting   =      1421.90644815    -1426.31170225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87693987
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.82588506 eV

  energy without entropy =      -26.82588506  energy(sigma->0) =      -26.82588506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.4745: real time   13.4962
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.1083: real time   14.1378
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.4402: real time    5.4478
    MIXING:  cpu time    0.2822: real time    0.2827
    --------------------------------------------
      LOOP:  cpu time   33.3587: real time   33.4181

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2555781E-02  (-0.5873013E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326989 magnetization 

 Broyden mixing:
  rms(total) = 0.23503E-02    rms(broyden)= 0.23503E-02
  rms(prec ) = 0.32239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  4.5225  2.6930  2.1396  1.8531  0.7790  0.9388  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1690.65590336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24914300
  PAW double counting   =      1421.03667966    -1425.44101040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30494444
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.82844084 eV

  energy without entropy =      -26.82844084  energy(sigma->0) =      -26.82844084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.5334: real time   13.5552
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6305: real time   10.6519
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3736: real time    5.3806
    MIXING:  cpu time    0.3195: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   29.9144: real time   29.9652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638038E-02  (-0.5464484E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3328156 magnetization 

 Broyden mixing:
  rms(total) = 0.16729E-02    rms(broyden)= 0.16729E-02
  rms(prec ) = 0.19889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  5.4954  2.9581  2.4057  1.5186  1.1087  1.0414  1.0414  0.7837  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1690.99779709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24608872
  PAW double counting   =      1420.13262194    -1424.53844044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96214669
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83207888 eV

  energy without entropy =      -26.83207888  energy(sigma->0) =      -26.83207888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4694: real time   13.4909
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7349: real time   17.7700
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2018: real time    5.2123
    MIXING:  cpu time    0.2899: real time    0.2905
    --------------------------------------------
      LOOP:  cpu time   36.7477: real time   36.8154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1150044E-02  (-0.1453162E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326865 magnetization 

 Broyden mixing:
  rms(total) = 0.10969E-02    rms(broyden)= 0.10969E-02
  rms(prec ) = 0.13223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  6.3424  2.9667  2.3643  2.3643  1.4531  1.0570  1.0570  0.7785  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.12772001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24771047
  PAW double counting   =      1420.33769086    -1424.74387159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83463334
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83322892 eV

  energy without entropy =      -26.83322892  energy(sigma->0) =      -26.83322892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.5425: real time   13.5644
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6789: real time   10.7005
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.3838: real time    5.3931
    MIXING:  cpu time    0.3115: real time    0.3121
    --------------------------------------------
      LOOP:  cpu time   29.9705: real time   30.0239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359377E-02  (-0.1150075E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326694 magnetization 

 Broyden mixing:
  rms(total) = 0.58406E-03    rms(broyden)= 0.58406E-03
  rms(prec ) = 0.69924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  7.1331  3.8066  2.4559  2.4098  1.6167  1.0583  1.0583  0.9784  0.7757  0.8541
  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.13416808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24384723
  PAW double counting   =      1420.49496707    -1424.89985256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82697664
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83458830 eV

  energy without entropy =      -26.83458830  energy(sigma->0) =      -26.83458830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4844: real time   13.5065
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0877: real time   14.1185
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.3963: real time    5.4039
    MIXING:  cpu time    0.3331: real time    0.3337
    --------------------------------------------
      LOOP:  cpu time   33.3641: real time   33.4253

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4690720E-03  (-0.3505677E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326472 magnetization 

 Broyden mixing:
  rms(total) = 0.33356E-03    rms(broyden)= 0.33356E-03
  rms(prec ) = 0.40507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  7.8823  4.3058  2.6374  2.5195  1.8006  1.4647  1.1033  1.1033  0.7785  0.8819
  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14452506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24339978
  PAW double counting   =      1420.57537642    -1424.98042398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81647923
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83505737 eV

  energy without entropy =      -26.83505737  energy(sigma->0) =      -26.83505737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4820: real time   13.5043
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1299: real time   14.1606
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.3814: real time    5.3902
    MIXING:  cpu time    0.3510: real time    0.3518
    --------------------------------------------
      LOOP:  cpu time   33.3994: real time   33.4621

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3483458E-03  (-0.1509215E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326578 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-03    rms(broyden)= 0.17503E-03
  rms(prec ) = 0.21055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  8.2548  4.8497  2.9009  2.3395  2.3395  1.6478  1.0778  1.0778  1.0452  0.7782
  0.8749  0.8749  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14138962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24261284
  PAW double counting   =      1420.46499063    -1424.87008665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81912761
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83540572 eV

  energy without entropy =      -26.83540572  energy(sigma->0) =      -26.83540572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.5387: real time   13.5615
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6617: real time   17.7008
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    5.1807: real time    5.1883
    MIXING:  cpu time    0.3546: real time    0.3553
    --------------------------------------------
      LOOP:  cpu time   36.8050: real time   36.8753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1243234E-03  (-0.2580164E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326499 magnetization 

 Broyden mixing:
  rms(total) = 0.87297E-04    rms(broyden)= 0.87296E-04
  rms(prec ) = 0.11138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.8049  5.5681  3.6356  2.6829  2.3720  1.8911  1.5695  1.0566  1.0566  1.0367
  0.7780  0.8805  0.8805  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14285701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24242411
  PAW double counting   =      1420.47438811    -1424.87956838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81751157
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83553004 eV

  energy without entropy =      -26.83553004  energy(sigma->0) =      -26.83553004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.4904: real time   13.5131
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6580: real time   17.6947
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0866: real time    5.0941
    MIXING:  cpu time    0.4116: real time    0.4124
    --------------------------------------------
      LOOP:  cpu time   36.7002: real time   36.7678

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9167050E-04  (-0.1502669E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326564 magnetization 

 Broyden mixing:
  rms(total) = 0.62312E-04    rms(broyden)= 0.62312E-04
  rms(prec ) = 0.68787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.8967  5.7677  3.7478  2.5387  2.4751  2.2725  1.6579  1.0747  1.0747  1.0786
  1.0786  0.7781  0.8787  0.8787  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14419533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24229702
  PAW double counting   =      1420.45240201    -1424.85762927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81609083
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83562171 eV

  energy without entropy =      -26.83562171  energy(sigma->0) =      -26.83562171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.4044: real time   13.4279
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6031: real time   17.6398
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.5052: real time    5.5129
    MIXING:  cpu time    0.3914: real time    0.3921
    --------------------------------------------
      LOOP:  cpu time   36.9686: real time   37.0373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2165828E-04  (-0.1338924E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326518 magnetization 

 Broyden mixing:
  rms(total) = 0.29908E-04    rms(broyden)= 0.29908E-04
  rms(prec ) = 0.34877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.2495  6.3063  4.4758  3.0838  2.5435  2.2031  2.2031  1.6277  1.0595  1.0595
  1.0487  0.7781  0.9938  0.8816  0.8816  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14630965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24237274
  PAW double counting   =      1420.47513617    -1424.88033084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81410648
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83564337 eV

  energy without entropy =      -26.83564337  energy(sigma->0) =      -26.83564337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.4680: real time   13.4901
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6211: real time   17.6572
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.3685: real time    5.3763
    MIXING:  cpu time    0.3967: real time    0.3975
    --------------------------------------------
      LOOP:  cpu time   36.9247: real time   36.9914

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1638416E-04  (-0.1224309E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326530 magnetization 

 Broyden mixing:
  rms(total) = 0.12578E-04    rms(broyden)= 0.12578E-04
  rms(prec ) = 0.14738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.3521  6.4203  4.6066  3.1403  2.5441  2.3869  1.9565  1.5739  1.3261  1.0707
  1.0707  0.7781  1.0115  1.0115  0.8836  0.8836  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14667487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24233869
  PAW double counting   =      1420.47770563    -1424.88289637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81372752
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83565976 eV

  energy without entropy =      -26.83565976  energy(sigma->0) =      -26.83565976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3758: real time   13.3983
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6578: real time   17.6933
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.4495: real time    5.4573
    MIXING:  cpu time    0.4031: real time    0.4039
    --------------------------------------------
      LOOP:  cpu time   36.9373: real time   37.0040

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3252205E-05  (-0.3869824E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326528 magnetization 

 Broyden mixing:
  rms(total) = 0.97394E-05    rms(broyden)= 0.97394E-05
  rms(prec ) = 0.11235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4980
  9.4434  6.9547  5.0226  3.7531  2.7466  2.4938  2.1612  2.1612  1.6260  1.0597
  1.0597  0.7781  1.1012  0.8820  0.8820  0.8860  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14680645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24233874
  PAW double counting   =      1420.47474724    -1424.87993713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81360009
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566301 eV

  energy without entropy =      -26.83566301  energy(sigma->0) =      -26.83566301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3890: real time   13.4115
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.1216: real time   14.1524
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.4279: real time    5.4358
    MIXING:  cpu time    0.4878: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   33.4933: real time   33.5555

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4087285E-05  (-0.5154767E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326532 magnetization 

 Broyden mixing:
  rms(total) = 0.32424E-05    rms(broyden)= 0.32424E-05
  rms(prec ) = 0.39658E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4970
  9.5094  7.1741  5.2684  3.9896  2.8764  2.5766  2.4402  1.8272  1.5846  1.5846
  1.0710  1.0710  0.7781  0.8816  0.8816  1.0454  0.9994  0.9994  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14657983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232336
  PAW double counting   =      1420.47197139    -1424.87716278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81381393
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566710 eV

  energy without entropy =      -26.83566710  energy(sigma->0) =      -26.83566710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.4275: real time   13.4498
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6344: real time   17.6718
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1124: real time    5.1210
    MIXING:  cpu time    0.5183: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   36.7472: real time   36.8164

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9466416E-06  (-0.3620553E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326534 magnetization 

 Broyden mixing:
  rms(total) = 0.44346E-05    rms(broyden)= 0.44346E-05
  rms(prec ) = 0.46678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5594
  9.6005  7.4805  5.7034  4.3770  3.3713  2.6511  2.3693  2.3693  2.0216  1.6345
  1.0614  1.0614  1.1297  0.7781  0.8824  0.8824  0.8879  0.9991  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14660775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232203
  PAW double counting   =      1420.47195907    -1424.87715407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81378203
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566804 eV

  energy without entropy =      -26.83566804  energy(sigma->0) =      -26.83566804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3790: real time   13.4010
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6384: real time   10.6606
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4404: real time    5.4476
    MIXING:  cpu time    0.4783: real time    0.4794
    --------------------------------------------
      LOOP:  cpu time   29.9908: real time   30.0433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5841785E-06  (-0.2984944E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326533 magnetization 

 Broyden mixing:
  rms(total) = 0.96885E-06    rms(broyden)= 0.96885E-06
  rms(prec ) = 0.11456E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5397
  9.5701  7.7000  5.7920  4.5649  3.4174  2.5896  2.5896  2.4220  1.9432  1.6113
  1.4463  0.7781  1.0646  1.0646  0.8826  0.8826  0.8870  0.9754  0.9754  1.1127
  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14661909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232162
  PAW double counting   =      1420.47266444    -1424.87785840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81377187
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566863 eV

  energy without entropy =      -26.83566863  energy(sigma->0) =      -26.83566863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.4138: real time   13.4363
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6492: real time   17.6878
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.1423: real time    5.1500
    MIXING:  cpu time    0.4980: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   36.7553: real time   36.8284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1606122E-06  (-0.2506637E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326532 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E-05    rms(broyden)= 0.11847E-05
  rms(prec ) = 0.12560E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6051
  9.6168  8.0096  6.1516  4.9052  3.8571  3.0642  2.5440  2.4389  2.3759  1.9903
  1.6343  0.7781  0.8823  0.8823  0.8860  0.9952  0.9952  1.0497  1.0577  1.0577
  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14663060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232253
  PAW double counting   =      1420.47287560    -1424.87806910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81376190
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566879 eV

  energy without entropy =      -26.83566879  energy(sigma->0) =      -26.83566879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3910: real time   13.4137
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6375: real time   10.6594
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1586: real time    5.1663
    MIXING:  cpu time    0.5658: real time    0.5669
    --------------------------------------------
      LOOP:  cpu time   29.8073: real time   29.8607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254218E-06  (-0.1857346E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326532 magnetization 

 Broyden mixing:
  rms(total) = 0.37887E-06    rms(broyden)= 0.37887E-06
  rms(prec ) = 0.41960E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5851
  9.6469  8.1129  6.3179  5.0237  4.0000  3.1059  2.4607  2.4237  2.4237  1.9450
  1.6718  1.6100  0.7781  1.0604  1.0604  0.8823  0.8823  1.1040  1.1040  0.8864
  0.9669  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14664367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232274
  PAW double counting   =      1420.47269675    -1424.87789026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81374917
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566891 eV

  energy without entropy =      -26.83566891  energy(sigma->0) =      -26.83566891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.4260: real time   13.4499
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5913: real time   17.6269
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   31.0712: real time   31.1307

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2722231E-07  (-0.1710589E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3326532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       810.37258047
  -Hartree energ DENC   =     -1691.14662986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.24232193
  PAW double counting   =      1420.47268709    -1424.87788047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81376231
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83566894 eV

  energy without entropy =      -26.83566894  energy(sigma->0) =      -26.83566894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7140       2 -44.6627       3 -60.8029       4 -82.5906       5 -80.5031
 
 
 
 E-fermi :  -6.6655     XC(G=0):  -0.0314     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5697      2.00000
      2     -25.5081      2.00000
      3     -14.4540      2.00000
      4     -13.2782      2.00000
      5     -11.0832      2.00000
      6     -10.9736      2.00000
      7      -9.0296      2.00000
      8      -7.2964      2.00000
      9      -6.7140      2.00000
     10      -1.4804      0.00000
     11      -1.3911      0.00000
     12      -0.8863      0.00000
     13       0.0015      0.00000
     14       0.0910      0.00000
     15       0.1043      0.00000
     16       0.1131      0.00000
     17       0.1198      0.00000
     18       0.1223      0.00000
     19       0.1350      0.00000
     20       0.1744      0.00000
     21       0.1971      0.00000
     22       0.2189      0.00000
     23       0.2405      0.00000
     24       0.2410      0.00000
     25       0.2415      0.00000
     26       0.2420      0.00000
     27       0.2440      0.00000
     28       0.2445      0.00000
     29       0.2464      0.00000
     30       0.2469      0.00000
     31       0.2755      0.00000
     32       0.3086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.001
 -4.109  -7.010   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.801  -0.797  -0.425   0.618  -0.023
 -0.797   0.224   0.093  -0.122   0.005
 -0.425   0.093   0.073  -0.057   0.002
  0.618  -0.122  -0.057   0.107  -0.003
 -0.023   0.005   0.002  -0.003   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   443, direction  3 min pos   399,
 dipolmoment          -0.013553     -0.432376      0.015082 electrons x Angstroem
 Tr[quadrupol]         9.037738

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000132 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1061: real time    5.1137
    FORLOC:  cpu time    0.6181: real time    0.6188
    FORNL :  cpu time    0.3892: real time    0.3898
    STRESS:  cpu time   13.4236: real time   13.4494
    FORCOR:  cpu time   11.3345: real time   11.3537
    FORHAR:  cpu time    3.3529: real time    3.3592
    MIXING:  cpu time    0.5305: real time    0.5316
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.135
      2     H           0.132
      3     C           0.027
      4     O          -0.047
      5     O          -0.246

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.425      0.196E-04
      2     H           0.420      0.195E-04
      3     C           0.038     -0.255E-05
      4     O           0.025      0.835E-05
      5     O          -0.909     -0.449E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.779          2.176          1.558          0.34618424
   H           0.785          2.179          1.564          0.34762232
   C          32.538          3.382         10.027          0.83560008
   O          11.023          3.014          4.539          0.84060119
   O          29.419          3.550          7.416          1.37324926

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00830
    FORVDW:  cpu time  118.5520: real time  118.6126

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.11801   807.82823    65.66187     3.18366     1.18185    -1.49523
  Hartree   388.77012   889.77954   412.59699     0.92184    -0.21087    -0.27815
  E(xc)     -81.25805   -79.33497   -80.76379     0.01125     0.00895    -0.00574
  Local    -570.20020 -1890.62658  -686.28558    -3.33186    -0.27084     1.34861
  n-local   -48.59279   -61.91618   -48.19671    -0.00657     0.03129    -0.00443
  augment    13.92915    12.19078    11.63694    -0.05219    -0.04487     0.02680
  Kinetic   360.42917   338.79788   326.21776    -0.68796    -0.63422     0.39700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02423     0.00272     0.00016    -0.00023    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01049    16.77304     0.90032     0.03832     0.06104    -0.01118
  in kB      -0.00039     0.62678     0.03364     0.00143     0.00228    -0.00042
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.288E+01 -.658E+02 0.802E+02   0.316E+01 0.712E+02 -.880E+02   -.260E+00 -.463E+01 0.714E+01   0.366E-07 0.908E-07 -.245E-06
   -.123E+01 -.720E+02 -.747E+02   0.135E+01 0.783E+02 0.819E+02   -.114E+00 -.526E+01 -.669E+01   0.325E-07 0.989E-07 0.210E-06
   0.474E-01 0.288E+03 -.129E+00   -.534E-01 -.315E+03 0.113E+00   0.122E-01 0.261E+02 0.316E-01   0.216E-06 -.190E-05 0.854E-07
   0.193E+00 -.206E+02 -.539E+00   -.240E+00 0.803E+02 0.560E+00   0.229E-01 -.666E+02 -.810E-01   0.422E-06 -.336E-05 0.978E-07
   0.253E+01 -.134E+03 -.279E+01   -.422E+01 0.851E+02 0.540E+01   0.168E+01 0.555E+02 -.250E+01   0.228E-06 0.569E-07 0.199E-07
 -----------------------------------------------------------------------------------------------
   -.134E+01 -.522E+01 0.209E+01   0.000E+00 0.000E+00 -.178E-14   0.134E+01 0.522E+01 -.209E+01   0.935E-06 -.501E-05 0.168E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.58138     34.21499         0.017906      0.837289     -0.635891
      0.01365      3.65327      0.72944         0.003911      0.984785      0.564791
      0.00000      0.08826      0.00000         0.006265     -1.131893      0.015705
      0.00000      1.22721      0.00000        -0.024639     -6.877290     -0.058895
      0.00000      3.02721      0.00000        -0.003443      6.187109      0.114290
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000088      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.84384070 eV

  energy  without entropy=      -26.84384070  energy(sigma->0) =      -26.84384070
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8843: real time   13.9066


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1421.3183: real time 1423.3026
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2840.467
                            User time (sec):     2718.471
                          System time (sec):      121.996
                         Elapsed time (sec):     2848.663
  
                   Maximum memory used (kb):     5572204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75341402
                          Major page faults:          940
                 Voluntary context switches:        15844
