 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:12:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.168  0.978-   5 0.96
   2  0.000  0.170  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.152  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.168039356  0.977571084
     0.000390051  0.170093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.152205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16803936  0.97757108
   0.00039005  0.17009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.88137746 34.21498793
   0.01365177  5.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1439: real time   15.1693
    SETDIJ:  cpu time    0.0489: real time    0.0496
     EDDAV:  cpu time   22.8186: real time   22.8631
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   38.0118: real time   38.0824

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1597175E+03  (-0.2941842E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1369.93397403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44432483
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.80251582
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.71746899 eV

  energy without entropy =      159.71746899  energy(sigma->0) =      159.71746899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.3804: real time   28.4310
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.3806: real time   28.4312

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1269135E+03  (-0.1269135E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1369.93397403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44432483
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71602386
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.80396096 eV

  energy without entropy =       32.80396096  energy(sigma->0) =       32.80396096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.2643: real time   17.2989
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2645: real time   17.2991

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5895139E+02  (-0.5895139E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1369.93397403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44432483
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66741491
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.14743009 eV

  energy without entropy =      -26.14743009  energy(sigma->0) =      -26.14743009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.5431: real time   28.5918
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   28.5433: real time   28.5921

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5817622E+01  (-0.5817622E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1369.93397403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44432483
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48503710
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96505229 eV

  energy without entropy =      -31.96505229  energy(sigma->0) =      -31.96505229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.2369: real time   17.2682
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4884: real time    6.4971
    MIXING:  cpu time    0.3172: real time    0.3177
    --------------------------------------------
      LOOP:  cpu time   24.0428: real time   24.0834

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8764648E-02  (-0.8764666E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723187 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1369.93397403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44432483
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49380175
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97381693 eV

  energy without entropy =      -31.97381693  energy(sigma->0) =      -31.97381693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9675: real time   14.9932
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.7862: real time   16.8230
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.2787: real time    6.2879
    MIXING:  cpu time    0.3109: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   38.4020: real time   38.4770

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576827E+01  (-0.1347324E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503666 magnetization 

 Broyden mixing:
  rms(total) = 0.49716E+00    rms(broyden)= 0.49716E+00
  rms(prec ) = 0.50436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9715
  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1409.04022896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62239461
  PAW double counting   =      1041.65217258    -1046.38650089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43896407
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39699001 eV

  energy without entropy =      -29.39699001  energy(sigma->0) =      -29.39699001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8413: real time   14.8667
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.8579: real time   16.9062
       DOS:  cpu time    0.0084: real time    0.0085
    CHARGE:  cpu time    6.3181: real time    6.3272
    MIXING:  cpu time    0.3266: real time    0.3280
    --------------------------------------------
      LOOP:  cpu time   38.4008: real time   38.4850

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2370330E+00  (-0.7396926E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3690688 magnetization 

 Broyden mixing:
  rms(total) = 0.28233E+00    rms(broyden)= 0.28233E+00
  rms(prec ) = 0.28670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  0.9327  1.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1414.61800801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93425743
  PAW double counting   =      1176.82862834    -1181.48887649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01009501
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15995703 eV

  energy without entropy =      -29.15995703  energy(sigma->0) =      -29.15995703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9326: real time   14.9586
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.7924: real time   27.8411
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3255: real time    6.3344
    MIXING:  cpu time    0.3533: real time    0.3540
    --------------------------------------------
      LOOP:  cpu time   49.4535: real time   49.5378

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1222346E+00  (-0.2494762E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3486494 magnetization 

 Broyden mixing:
  rms(total) = 0.94118E-01    rms(broyden)= 0.94118E-01
  rms(prec ) = 0.96513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3948
  2.3627  1.0768  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1424.00541230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45327995
  PAW double counting   =      1345.09834912    -1349.73854296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03953300
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03772247 eV

  energy without entropy =      -29.03772247  energy(sigma->0) =      -29.03772247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8956: real time   14.9206
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.7861: real time   16.8235
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2890: real time    6.2973
    MIXING:  cpu time    0.3787: real time    0.3794
    --------------------------------------------
      LOOP:  cpu time   38.3983: real time   38.4698

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589543E-01  (-0.3191992E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537079 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E-01    rms(broyden)= 0.23137E-01
  rms(prec ) = 0.26045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.3352  1.7559  1.0176  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1425.86025979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53915160
  PAW double counting   =      1398.82455847    -1403.42479827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29461578
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02182704 eV

  energy without entropy =      -29.02182704  energy(sigma->0) =      -29.02182704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9457: real time   14.9710
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.2771: real time   22.3384
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.2940: real time    6.3024
    MIXING:  cpu time    0.3671: real time    0.3681
    --------------------------------------------
      LOOP:  cpu time   43.9369: real time   44.0330

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2325052E-02  (-0.5142685E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533955 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-01    rms(broyden)= 0.10979E-01
  rms(prec ) = 0.13664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.4997  2.0257  1.0161  1.0161  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1426.54724486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53710664
  PAW double counting   =      1400.30562307    -1404.88814370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62562996
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02415210 eV

  energy without entropy =      -29.02415210  energy(sigma->0) =      -29.02415210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8632: real time   14.8890
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.1893: real time   22.2374
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3013: real time    6.3155
    MIXING:  cpu time    0.3806: real time    0.3813
    --------------------------------------------
      LOOP:  cpu time   43.7838: real time   43.8726

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3660419E-02  (-0.1158017E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530701 magnetization 

 Broyden mixing:
  rms(total) = 0.60350E-02    rms(broyden)= 0.60350E-02
  rms(prec ) = 0.83001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  2.8902  2.4688  1.6327  0.7765  0.8819  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1427.38521575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55054683
  PAW double counting   =      1401.81730946    -1406.39107087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81351890
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02781251 eV

  energy without entropy =      -29.02781251  energy(sigma->0) =      -29.02781251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9061: real time   14.9317
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7179: real time   16.7536
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.3588: real time    6.3680
    MIXING:  cpu time    0.4065: real time    0.4073
    --------------------------------------------
      LOOP:  cpu time   38.4462: real time   38.5176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4763590E-02  (-0.1232488E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3526684 magnetization 

 Broyden mixing:
  rms(total) = 0.32643E-02    rms(broyden)= 0.32643E-02
  rms(prec ) = 0.48432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.9141  2.4835  1.6746  1.5336  0.7718  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1428.24418363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56205859
  PAW double counting   =      1399.17154449    -1403.74266556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97346671
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03257610 eV

  energy without entropy =      -29.03257610  energy(sigma->0) =      -29.03257610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9549: real time   14.9800
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.1609: real time   22.2119
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3275: real time    6.3360
    MIXING:  cpu time    0.4335: real time    0.4343
    --------------------------------------------
      LOOP:  cpu time   43.9330: real time   44.0184

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4330198E-02  (-0.9179386E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521344 magnetization 

 Broyden mixing:
  rms(total) = 0.19362E-02    rms(broyden)= 0.19361E-02
  rms(prec ) = 0.28329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9325
  4.9492  2.7821  2.3270  1.7061  0.7729  0.9939  0.9939  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1428.87474316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56640333
  PAW double counting   =      1398.04317244    -1402.61398712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35188852
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03690630 eV

  energy without entropy =      -29.03690630  energy(sigma->0) =      -29.03690630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9495: real time   14.9756
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.1613: real time   22.2215
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3054: real time    6.3144
    MIXING:  cpu time    0.4490: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   43.9217: real time   44.0179

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3602473E-02  (-0.4943470E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522216 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E-02    rms(broyden)= 0.11468E-02
  rms(prec ) = 0.15620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0776
  5.9446  3.2500  2.4598  1.6970  1.6970  0.7733  0.9933  0.9933  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.18895728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56275013
  PAW double counting   =      1397.85483236    -1402.42531671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03795400
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04050878 eV

  energy without entropy =      -29.04050878  energy(sigma->0) =      -29.04050878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8789: real time   14.9044
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.7478: real time   16.7852
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.3163: real time    6.3302
    MIXING:  cpu time    0.4677: real time    0.4687
    --------------------------------------------
      LOOP:  cpu time   38.4675: real time   38.5453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950574E-02  (-0.1914366E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519832 magnetization 

 Broyden mixing:
  rms(total) = 0.85417E-03    rms(broyden)= 0.85417E-03
  rms(prec ) = 0.10235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  7.0136  3.7086  2.4605  2.4605  1.6908  1.1155  0.7731  0.9678  0.9678  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.35188125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56262864
  PAW double counting   =      1398.21632120    -1402.78683355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87683110
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04245935 eV

  energy without entropy =      -29.04245935  energy(sigma->0) =      -29.04245935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8708: real time   14.8968
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.4911: real time   27.5422
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    6.3981: real time    6.4067
    MIXING:  cpu time    0.4950: real time    0.4959
    --------------------------------------------
      LOOP:  cpu time   49.3152: real time   49.4018

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9670950E-03  (-0.6910308E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520209 magnetization 

 Broyden mixing:
  rms(total) = 0.33619E-03    rms(broyden)= 0.33619E-03
  rms(prec ) = 0.44283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  7.6518  4.2371  2.7789  2.5144  1.7357  1.7357  0.7729  1.0212  0.9488  0.9488
  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.38463332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56044562
  PAW double counting   =      1398.08618703    -1402.65577327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84378922
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04342644 eV

  energy without entropy =      -29.04342644  energy(sigma->0) =      -29.04342644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8972: real time   14.9218
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   27.5276: real time   27.5810
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    6.3465: real time    6.3553
    MIXING:  cpu time    0.5540: real time    0.5550
    --------------------------------------------
      LOOP:  cpu time   49.3875: real time   49.4753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4554505E-03  (-0.1860870E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520752 magnetization 

 Broyden mixing:
  rms(total) = 0.36903E-03    rms(broyden)= 0.36903E-03
  rms(prec ) = 0.40361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.2222  4.9116  3.0665  2.4491  2.4491  1.6571  0.7730  1.1143  0.9649  0.9649
  0.8877  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.38872310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55894585
  PAW double counting   =      1398.00089480    -1402.57029894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83883722
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04388189 eV

  energy without entropy =      -29.04388189  energy(sigma->0) =      -29.04388189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9687: real time   14.9942
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   27.5095: real time   27.5625
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.3327: real time    6.3416
    MIXING:  cpu time    0.5559: real time    0.5569
    --------------------------------------------
      LOOP:  cpu time   49.4260: real time   49.5145

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1964734E-03  (-0.7254903E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520104 magnetization 

 Broyden mixing:
  rms(total) = 0.13140E-03    rms(broyden)= 0.13140E-03
  rms(prec ) = 0.15506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.6700  5.1194  3.2655  2.6198  2.3665  1.7466  1.7466  0.7730  1.0691  0.9472
  0.9472  0.8949  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.40890451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55948018
  PAW double counting   =      1398.00672935    -1402.57656399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81895612
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04407837 eV

  energy without entropy =      -29.04407837  energy(sigma->0) =      -29.04407837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9299: real time   14.9586
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.4771: real time   27.5300
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3107: real time    6.3196
    MIXING:  cpu time    0.5848: real time    0.5859
    --------------------------------------------
      LOOP:  cpu time   49.3530: real time   49.4446

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9367890E-04  (-0.1075627E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520207 magnetization 

 Broyden mixing:
  rms(total) = 0.52584E-04    rms(broyden)= 0.52584E-04
  rms(prec ) = 0.67907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.0224  5.6529  3.8487  2.6232  2.4720  2.4720  1.6593  1.1124  0.7730  0.9479
  0.9479  0.9681  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.40954632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55919646
  PAW double counting   =      1397.98419909    -1402.55401652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81814148
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04417205 eV

  energy without entropy =      -29.04417205  energy(sigma->0) =      -29.04417205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9261: real time   14.9516
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   27.3666: real time   27.4189
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3778: real time    6.3863
    MIXING:  cpu time    0.6129: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   49.3336: real time   49.4242

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4227869E-04  (-0.4355712E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520273 magnetization 

 Broyden mixing:
  rms(total) = 0.37249E-04    rms(broyden)= 0.37249E-04
  rms(prec ) = 0.44172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.2088  6.1388  4.2317  2.9763  2.4544  2.2320  2.2320  1.6757  0.7730  0.9479
  0.9479  1.0776  0.8921  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41069189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55911198
  PAW double counting   =      1398.00290616    -1402.57266427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81701302
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04421433 eV

  energy without entropy =      -29.04421433  energy(sigma->0) =      -29.04421433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8848: real time   14.9103
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   27.3844: real time   27.4344
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3291: real time    6.3380
    MIXING:  cpu time    0.6741: real time    0.6753
    --------------------------------------------
      LOOP:  cpu time   49.3214: real time   49.4072

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2271568E-04  (-0.1616044E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520256 magnetization 

 Broyden mixing:
  rms(total) = 0.16302E-04    rms(broyden)= 0.16302E-04
  rms(prec ) = 0.19781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.3945  6.4067  4.5479  3.2176  2.5499  2.4273  2.2422  1.6629  1.2211  0.7730
  0.9473  0.9473  0.8944  1.0167  1.0167  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41268170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55916240
  PAW double counting   =      1398.00760854    -1402.57737132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81509169
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04423704 eV

  energy without entropy =      -29.04423704  energy(sigma->0) =      -29.04423704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9606: real time   14.9860
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   27.3439: real time   27.3959
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.3328: real time    6.3416
    MIXING:  cpu time    0.6921: real time    0.6933
    --------------------------------------------
      LOOP:  cpu time   49.3845: real time   49.4720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7567402E-05  (-0.6164676E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520221 magnetization 

 Broyden mixing:
  rms(total) = 0.11126E-04    rms(broyden)= 0.11126E-04
  rms(prec ) = 0.13052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5867
  9.5761  6.7166  5.0043  3.6091  2.7752  2.5634  2.2737  2.1531  1.6684  0.7730
  0.9489  0.9489  1.1024  0.8966  1.0096  1.0096  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41324413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55918057
  PAW double counting   =      1398.00843113    -1402.57819306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81455584
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04424461 eV

  energy without entropy =      -29.04424461  energy(sigma->0) =      -29.04424461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8870: real time   14.9194
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.2893: real time   27.3413
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.3754: real time    6.3841
    MIXING:  cpu time    0.7315: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   49.3321: real time   49.4265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4927586E-05  (-0.5323050E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520246 magnetization 

 Broyden mixing:
  rms(total) = 0.41580E-05    rms(broyden)= 0.41580E-05
  rms(prec ) = 0.50936E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5463
  9.5508  7.0351  5.1220  3.9040  2.8230  2.4635  2.3276  2.1159  1.6799  0.7730
  1.1857  0.9498  0.9498  1.0607  1.0607  0.8956  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41268389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914040
  PAW double counting   =      1398.00477230    -1402.57453735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81507771
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04424954 eV

  energy without entropy =      -29.04424954  energy(sigma->0) =      -29.04424954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9141: real time   14.9405
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.2726: real time   27.3237
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3942: real time    6.4033
    MIXING:  cpu time    0.7681: real time    0.7694
    --------------------------------------------
      LOOP:  cpu time   49.4009: real time   49.4890

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8997602E-06  (-0.3195835E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520241 magnetization 

 Broyden mixing:
  rms(total) = 0.23634E-05    rms(broyden)= 0.23634E-05
  rms(prec ) = 0.31318E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6299
  9.6296  7.4150  5.5256  4.3045  3.2803  2.5890  2.5890  2.2549  2.0450  1.6803
  0.7730  0.9502  0.9502  1.1073  1.0430  1.0430  0.8966  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41276944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914644
  PAW double counting   =      1398.00578047    -1402.57554660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81499801
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04425044 eV

  energy without entropy =      -29.04425044  energy(sigma->0) =      -29.04425044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9088: real time   14.9337
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.2727: real time   27.3327
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3930: real time    6.4019
    MIXING:  cpu time    0.8063: real time    0.8078
    --------------------------------------------
      LOOP:  cpu time   49.4310: real time   49.5263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1171376E-05  (-0.2489742E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520241 magnetization 

 Broyden mixing:
  rms(total) = 0.11170E-05    rms(broyden)= 0.11170E-05
  rms(prec ) = 0.13808E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6203
  9.6818  7.5996  5.7574  4.5372  3.4843  2.7926  2.3748  2.3748  1.9335  1.6895
  1.5145  0.7730  0.9497  0.9497  1.0977  1.0568  1.0568  0.8984  0.9534  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41277781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914449
  PAW double counting   =      1398.00627502    -1402.57604164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81498839
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04425161 eV

  energy without entropy =      -29.04425161  energy(sigma->0) =      -29.04425161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7944: real time   14.8201
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   27.2789: real time   27.3290
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3851: real time    6.3936
    MIXING:  cpu time    0.8540: real time    0.8556
    --------------------------------------------
      LOOP:  cpu time   49.3611: real time   49.4472

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2332179E-06  (-0.1757712E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520243 magnetization 

 Broyden mixing:
  rms(total) = 0.98712E-06    rms(broyden)= 0.98712E-06
  rms(prec ) = 0.11208E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6838
  9.7142  7.8894  6.1652  4.8219  3.9290  2.9827  2.8090  2.3799  2.3416  1.9331
  1.6835  0.7730  0.9497  0.9497  1.1052  1.1052  1.0245  1.0245  0.8965  0.9409
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41272071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914161
  PAW double counting   =      1398.00589922    -1402.57566520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81504348
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04425184 eV

  energy without entropy =      -29.04425184  energy(sigma->0) =      -29.04425184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8083: real time   14.8336
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   27.1792: real time   27.2293
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3593: real time    6.3714
    MIXING:  cpu time    0.9308: real time    0.9325
    --------------------------------------------
      LOOP:  cpu time   49.3307: real time   49.4200

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1871379E-06  (-0.1436037E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520241 magnetization 

 Broyden mixing:
  rms(total) = 0.41157E-06    rms(broyden)= 0.41157E-06
  rms(prec ) = 0.46670E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6924
  9.7234  8.0804  6.3548  5.0174  4.0688  3.2224  2.5953  2.5953  2.3478  1.9959
  1.8935  1.6845  0.7730  0.9499  0.9499  1.0901  1.0901  1.0162  1.0162  0.8952
  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41277035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914454
  PAW double counting   =      1398.00624192    -1402.57600722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81499764
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04425203 eV

  energy without entropy =      -29.04425203  energy(sigma->0) =      -29.04425203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8850: real time   14.9100
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   27.2233: real time   27.2767
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   42.1592: real time   42.2377

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4809499E-07  (-0.1303999E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.27912250
  -Hartree energ DENC   =     -1429.41275128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55914363
  PAW double counting   =      1398.00604603    -1402.57581188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81501531
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04425208 eV

  energy without entropy =      -29.04425208  energy(sigma->0) =      -29.04425208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7803       2 -44.7803       3 -61.4774       4 -83.3034       5 -80.5680
 
 
 
 E-fermi :  -7.1300     XC(G=0):  -0.0336     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0892      2.00000
      2     -25.4030      2.00000
      3     -13.7888      2.00000
      4     -13.1550      2.00000
      5     -11.5503      2.00000
      6     -11.5490      2.00000
      7      -9.2871      2.00000
      8      -8.8606      2.00000
      9      -7.2246      2.00000
     10      -1.9105      0.00000
     11      -1.9092      0.00000
     12      -0.9676      0.00000
     13      -0.0024      0.00000
     14       0.0719      0.00000
     15       0.1026      0.00000
     16       0.1138      0.00000
     17       0.1177      0.00000
     18       0.1200      0.00000
     19       0.1308      0.00000
     20       0.1772      0.00000
     21       0.1940      0.00000
     22       0.2232      0.00000
     23       0.2391      0.00000
     24       0.2393      0.00000
     25       0.2401      0.00000
     26       0.2418      0.00000
     27       0.2425      0.00000
     28       0.2441      0.00000
     29       0.2445      0.00000
     30       0.2446      0.00000
     31       0.2726      0.00000
     32       0.3237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   464, direction  3 min pos   410,
 dipolmoment          -0.013825     -0.428337      0.017506 electrons x Angstroem
 Tr[quadrupol]         7.575756

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3425: real time    6.3513
    FORLOC:  cpu time    0.5733: real time    0.5742
    FORNL :  cpu time    0.5052: real time    0.5059
    STRESS:  cpu time   17.4844: real time   17.5143
    FORCOR:  cpu time   12.5005: real time   12.5221
    FORHAR:  cpu time    3.6300: real time    3.6369
    MIXING:  cpu time    0.9479: real time    0.9496
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.066
      4     O          -0.068
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.197E-04
      2     H           0.454      0.197E-04
      3     C           0.128     -0.275E-06
      4     O          -0.126      0.443E-06
      5     O          -0.909     -0.395E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30219660
   H           0.593          2.079          1.359          0.30198109
   C          28.991          3.317          9.465          0.78874782
   O          13.690          3.125          5.059          0.93676786
   O          26.254          3.483          7.005          1.29727271

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00369
    FORVDW:  cpu time   97.0596: real time   97.1212

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.55922   558.07842    58.75938     2.65843     2.16364    -1.41424
  Hartree   350.11091   707.74386   371.55796     0.59581     0.19446    -0.24873
  E(xc)     -80.54264   -79.13785   -80.05268     0.01069     0.00919    -0.00571
  Local    -530.72100 -1462.19967  -638.19666    -2.49952    -1.62931     1.24210
  n-local   -49.24012   -61.03371   -48.66579    -0.00981     0.03935    -0.00564
  augment    14.41027    12.47968    12.00913    -0.05134    -0.04651     0.02791
  Kinetic   359.50132   324.79612   325.24383    -0.69281    -0.71259     0.39638
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02065     0.00095    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01036     0.73631     0.68622     0.01143     0.01830    -0.00794
  in kB      -0.00039     0.02752     0.02564     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.540E+02 0.758E+02   0.299E+01 0.590E+02 -.834E+02   -.260E+00 -.475E+01 0.721E+01   -.210E-07 -.556E-06 0.764E-06
   -.116E+01 -.608E+02 -.708E+02   0.128E+01 0.665E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   -.459E-08 -.620E-06 -.729E-06
   0.123E-01 0.254E+03 -.227E-01   -.122E-01 -.282E+03 0.225E-01   -.173E-03 0.279E+02 0.600E-03   0.680E-06 0.168E-05 -.278E-06
   0.326E-01 -.168E+03 -.593E-01   -.349E-01 0.228E+03 0.682E-01   0.238E-02 -.601E+02 -.951E-02   0.905E-06 0.317E-05 -.390E-06
   0.237E+01 0.216E+02 -.304E+01   -.422E+01 -.717E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.323E-07 -.113E-05 -.103E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.724E+01 0.187E+01   0.888E-15 0.284E-13 -.178E-14   0.145E+01 0.724E+01 -.187E+01   0.159E-05 0.256E-05 -.735E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.88138     34.21499         0.014905      0.249739     -0.472530
      0.01365      5.95327      0.72944         0.005117      0.293871      0.446903
      0.00000      0.08826      0.00000        -0.000072     -0.388884      0.000353
      0.00000      1.22721      0.00000         0.000113      0.392927     -0.000563
      0.00000      5.32721      0.00000        -0.020062     -0.547653      0.025836
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021     -0.000091      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04780896 eV

  energy  without entropy=      -29.04780896  energy(sigma->0) =      -29.04780896
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4829: real time   15.5090


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1714.9906: real time 1719.5440
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3117.370
                            User time (sec):     2930.918
                          System time (sec):      186.452
                         Elapsed time (sec):     3139.836
  
                   Maximum memory used (kb):     5567156.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79956141
                          Major page faults:          925
                 Voluntary context switches:        14544
