 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:18:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.119  0.978-   5 0.96
   2  0.000  0.122  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.104  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.119467927  0.977571084
     0.000390051  0.121522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.103634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11946793  0.97757108
   0.00039005  0.12152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.18137746 34.21498793
   0.01365177  4.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2124: real time   15.2401
    SETDIJ:  cpu time    0.0492: real time    0.0499
     EDDAV:  cpu time   22.0403: real time   22.0878
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   37.3032: real time   37.3791

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1603248E+03  (-0.2938098E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1517.61751513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55154161
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.59170434
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.32482012 eV

  energy without entropy =      160.32482012  energy(sigma->0) =      160.32482012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.3442: real time   27.3974
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.3444: real time   27.3976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1283223E+03  (-0.1283223E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1517.61751513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55154161
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91400236
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.00252210 eV

  energy without entropy =       32.00252210  energy(sigma->0) =       32.00252210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.6673: real time   16.7004
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.6676: real time   16.7006

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5757149E+02  (-0.5757149E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1517.61751513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55154161
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48549354
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.56896908 eV

  energy without entropy =      -25.56896908  energy(sigma->0) =      -25.56896908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.5022: real time   27.5519
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   27.5031: real time   27.5528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6230532E+01  (-0.6230532E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1517.61751513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55154161
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71602507
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.79950061 eV

  energy without entropy =      -31.79950061  energy(sigma->0) =      -31.79950061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6417: real time   16.6755
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4884: real time    6.5022
    MIXING:  cpu time    0.3060: real time    0.3067
    --------------------------------------------
      LOOP:  cpu time   23.4367: real time   23.4850

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196687E-01  (-0.1196687E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5738531 magnetization 

 Broyden mixing:
  rms(total) = 0.10773E+01    rms(broyden)= 0.10773E+01
  rms(prec ) = 0.11056E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1517.61751513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55154161
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72799193
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.81146747 eV

  energy without entropy =      -31.81146747  energy(sigma->0) =      -31.81146747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9697: real time   15.0004
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2104: real time   16.2407
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.3242: real time    6.3334
    MIXING:  cpu time    0.3115: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time   37.8748: real time   37.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2632740E+01  (-0.1384721E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3467152 magnetization 

 Broyden mixing:
  rms(total) = 0.50381E+00    rms(broyden)= 0.50381E+00
  rms(prec ) = 0.51111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9718
  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1558.06041879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70602077
  PAW double counting   =      1042.71604745    -1047.45037571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25700214
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17872772 eV

  energy without entropy =      -29.17872772  energy(sigma->0) =      -29.17872772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9274: real time   14.9547
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2847: real time   16.3145
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.3422: real time    6.3545
    MIXING:  cpu time    0.3192: real time    0.3206
    --------------------------------------------
      LOOP:  cpu time   37.9324: real time   38.0032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2433358E+00  (-0.8242528E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3655288 magnetization 

 Broyden mixing:
  rms(total) = 0.28554E+00    rms(broyden)= 0.28554E+00
  rms(prec ) = 0.28997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3987
  0.9373  1.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1564.21998237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03345886
  PAW double counting   =      1178.67885160    -1183.32720850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26751224
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93539195 eV

  energy without entropy =      -28.93539195  energy(sigma->0) =      -28.93539195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9877: real time   15.0150
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   26.9180: real time   26.9681
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    6.3675: real time    6.3793
    MIXING:  cpu time    0.3335: real time    0.3342
    --------------------------------------------
      LOOP:  cpu time   48.6677: real time   48.7576

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1229371E+00  (-0.2747046E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3445829 magnetization 

 Broyden mixing:
  rms(total) = 0.97677E-01    rms(broyden)= 0.97677E-01
  rms(prec ) = 0.10005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3897
  2.3506  1.0751  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1574.35011028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54186309
  PAW double counting   =      1345.48584140    -1350.10220171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55484809
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81245489 eV

  energy without entropy =      -28.81245489  energy(sigma->0) =      -28.81245489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.0193: real time   15.0459
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2561: real time   16.2864
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.2567: real time    6.2682
    MIXING:  cpu time    0.3522: real time    0.3529
    --------------------------------------------
      LOOP:  cpu time   37.9434: real time   38.0125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1876965E-01  (-0.3523458E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3492600 magnetization 

 Broyden mixing:
  rms(total) = 0.24221E-01    rms(broyden)= 0.24221E-01
  rms(prec ) = 0.26896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.3398  1.8046  1.0227  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1576.81323142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64404604
  PAW double counting   =      1402.82930594    -1407.39959657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22120992
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79368523 eV

  energy without entropy =      -28.79368523  energy(sigma->0) =      -28.79368523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.0090: real time   15.0367
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4879: real time   21.5272
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3314: real time    6.3411
    MIXING:  cpu time    0.3637: real time    0.3643
    --------------------------------------------
      LOOP:  cpu time   43.2407: real time   43.3182

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7050575E-03  (-0.5687902E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3491008 magnetization 

 Broyden mixing:
  rms(total) = 0.10737E-01    rms(broyden)= 0.10737E-01
  rms(prec ) = 0.13331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.4902  2.0093  0.7718  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1577.84665013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64804982
  PAW double counting   =      1405.16262781    -1409.71201788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21199050
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79298018 eV

  energy without entropy =      -28.79298018  energy(sigma->0) =      -28.79298018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.0523: real time   15.0803
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   21.5351: real time   21.5754
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.3758: real time    6.3860
    MIXING:  cpu time    0.4027: real time    0.4035
    --------------------------------------------
      LOOP:  cpu time   43.4249: real time   43.5043

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1050464E-02  (-0.8719767E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485844 magnetization 

 Broyden mixing:
  rms(total) = 0.58058E-02    rms(broyden)= 0.58058E-02
  rms(prec ) = 0.82034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.9033  2.4706  1.6275  0.7842  0.8668  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1578.84370905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66749442
  PAW double counting   =      1406.21261151    -1410.75362661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24380160
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79403064 eV

  energy without entropy =      -28.79403064  energy(sigma->0) =      -28.79403064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.0576: real time   15.0851
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2600: real time   16.2903
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.2621: real time    6.2716
    MIXING:  cpu time    0.3998: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   38.0311: real time   38.0992

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2399934E-02  (-0.9531603E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3482752 magnetization 

 Broyden mixing:
  rms(total) = 0.34296E-02    rms(broyden)= 0.34296E-02
  rms(prec ) = 0.50216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7196
  3.7631  2.4213  1.5508  1.5508  0.7749  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1579.91762946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68547958
  PAW double counting   =      1403.51947781    -1408.05630509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19445412
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79643057 eV

  energy without entropy =      -28.79643057  energy(sigma->0) =      -28.79643057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9800: real time   15.0072
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4784: real time   21.5274
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3790: real time    6.3891
    MIXING:  cpu time    0.4423: real time    0.4432
    --------------------------------------------
      LOOP:  cpu time   43.3284: real time   43.4157

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3600221E-02  (-0.7008500E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477809 magnetization 

 Broyden mixing:
  rms(total) = 0.20519E-02    rms(broyden)= 0.20519E-02
  rms(prec ) = 0.29714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  4.9548  2.7619  2.2703  1.7721  0.7752  0.9918  0.9918  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1580.66865948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69409618
  PAW double counting   =      1402.59750825    -1407.13394915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45602729
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80003080 eV

  energy without entropy =      -28.80003080  energy(sigma->0) =      -28.80003080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9924: real time   15.0200
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.1978: real time   16.2283
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.3323: real time    6.3420
    MIXING:  cpu time    0.4474: real time    0.4484
    --------------------------------------------
      LOOP:  cpu time   38.0251: real time   38.0939

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3504530E-02  (-0.4460080E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3478751 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E-02    rms(broyden)= 0.11911E-02
  rms(prec ) = 0.16027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  5.5585  3.1162  2.4369  1.5268  1.5268  0.7762  0.9999  0.9999  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.02293581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69114971
  PAW double counting   =      1401.87055466    -1406.40725256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10205202
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80353533 eV

  energy without entropy =      -28.80353533  energy(sigma->0) =      -28.80353533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.0439: real time   15.0737
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7836: real time   26.8345
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3301: real time    6.3434
    MIXING:  cpu time    0.4716: real time    0.4727
    --------------------------------------------
      LOOP:  cpu time   48.6783: real time   48.7733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1621349E-02  (-0.1784287E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477593 magnetization 

 Broyden mixing:
  rms(total) = 0.95255E-03    rms(broyden)= 0.95255E-03
  rms(prec ) = 0.11681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.9615  3.5387  2.4850  2.3868  1.6331  1.0051  1.0051  0.7742  0.8814  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.15530692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69204059
  PAW double counting   =      1402.26639466    -1406.80338784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97189786
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80515668 eV

  energy without entropy =      -28.80515668  energy(sigma->0) =      -28.80515668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9552: real time   14.9817
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   16.2565: real time   16.2878
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3624: real time    6.3734
    MIXING:  cpu time    0.5143: real time    0.5156
    --------------------------------------------
      LOOP:  cpu time   38.1435: real time   38.2137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279869E-02  (-0.1055065E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477273 magnetization 

 Broyden mixing:
  rms(total) = 0.34185E-03    rms(broyden)= 0.34185E-03
  rms(prec ) = 0.46675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  7.3747  3.9487  2.5618  2.4136  1.6499  1.2543  1.0348  1.0348  0.7741  0.8802
  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18395499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68882745
  PAW double counting   =      1402.28761692    -1406.82367671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94224991
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80643654 eV

  energy without entropy =      -28.80643654  energy(sigma->0) =      -28.80643654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.1005: real time   15.1275
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6690: real time   26.7187
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.3139: real time    6.3283
    MIXING:  cpu time    0.5209: real time    0.5219
    --------------------------------------------
      LOOP:  cpu time   48.6608: real time   48.7527

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3933463E-03  (-0.1766211E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477472 magnetization 

 Broyden mixing:
  rms(total) = 0.22888E-03    rms(broyden)= 0.22888E-03
  rms(prec ) = 0.30677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.1409  4.6177  2.8447  2.5597  2.2984  1.6420  1.0121  1.0121  0.7739  0.9308
  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.17927421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68781956
  PAW double counting   =      1402.26431797    -1406.80033028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94636363
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80682989 eV

  energy without entropy =      -28.80682989  energy(sigma->0) =      -28.80682989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9895: real time   15.0216
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.3770: real time   21.4170
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3167: real time    6.3263
    MIXING:  cpu time    0.5496: real time    0.5507
    --------------------------------------------
      LOOP:  cpu time   43.2822: real time   43.3649

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3319379E-03  (-0.1344393E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477672 magnetization 

 Broyden mixing:
  rms(total) = 0.13394E-03    rms(broyden)= 0.13394E-03
  rms(prec ) = 0.16498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.4480  5.0298  3.1760  2.3775  2.3775  1.6559  1.4411  1.0336  1.0336  0.7738
  0.9280  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.17498155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68684189
  PAW double counting   =      1402.17151613    -1406.70762584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94991316
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80716183 eV

  energy without entropy =      -28.80716183  energy(sigma->0) =      -28.80716183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9769: real time   15.0038
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7338: real time   26.7878
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3452: real time    6.3563
    MIXING:  cpu time    0.5794: real time    0.5806
    --------------------------------------------
      LOOP:  cpu time   48.6896: real time   48.7829

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9021235E-04  (-0.1374274E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477328 magnetization 

 Broyden mixing:
  rms(total) = 0.10226E-03    rms(broyden)= 0.10226E-03
  rms(prec ) = 0.11899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.9235  5.6197  3.7003  2.8032  2.3363  2.1563  1.6354  1.1075  1.0111  1.0111
  0.7738  0.8841  0.8841  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18321730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68704533
  PAW double counting   =      1402.19365801    -1406.72985887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94187989
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80725204 eV

  energy without entropy =      -28.80725204  energy(sigma->0) =      -28.80725204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9916: real time   15.0241
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.7454: real time   26.7952
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.3672: real time    6.3772
    MIXING:  cpu time    0.6325: real time    0.6337
    --------------------------------------------
      LOOP:  cpu time   48.7940: real time   48.8875

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6997755E-04  (-0.9704547E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477580 magnetization 

 Broyden mixing:
  rms(total) = 0.52591E-04    rms(broyden)= 0.52591E-04
  rms(prec ) = 0.59519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0226  5.9231  3.9036  2.7529  2.5622  2.3105  1.6425  1.6425  1.0533  0.9887
  0.9887  0.7739  0.8932  0.8932  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18186838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68680895
  PAW double counting   =      1402.17448375    -1406.71068341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94306364
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80732202 eV

  energy without entropy =      -28.80732202  energy(sigma->0) =      -28.80732202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.0242: real time   15.0551
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.8280: real time   26.8779
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3390: real time    6.3485
    MIXING:  cpu time    0.6506: real time    0.6519
    --------------------------------------------
      LOOP:  cpu time   48.8917: real time   48.9833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2185142E-04  (-0.1329230E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477508 magnetization 

 Broyden mixing:
  rms(total) = 0.19871E-04    rms(broyden)= 0.19871E-04
  rms(prec ) = 0.24877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.3430  6.2534  4.4595  3.0356  2.5846  2.2267  2.2267  1.6196  1.1139  0.9904
  0.9904  0.7738  0.8955  0.8955  0.9298  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18392599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686196
  PAW double counting   =      1402.20045580    -1406.73662716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94110918
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80734387 eV

  energy without entropy =      -28.80734387  energy(sigma->0) =      -28.80734387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9438: real time   14.9724
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   26.6583: real time   26.7089
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.2746: real time    6.2841
    MIXING:  cpu time    0.6869: real time    0.6882
    --------------------------------------------
      LOOP:  cpu time   48.6200: real time   48.7101

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1055558E-04  (-0.7714522E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477476 magnetization 

 Broyden mixing:
  rms(total) = 0.12373E-04    rms(broyden)= 0.12373E-04
  rms(prec ) = 0.15117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  9.3730  6.6070  4.7302  3.3570  2.6760  2.4877  1.9310  1.9310  1.6313  1.0737
  0.7738  0.9830  0.9830  0.9123  0.9123  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18534726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68690636
  PAW double counting   =      1402.20049126    -1406.73666816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93973732
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80735443 eV

  energy without entropy =      -28.80735443  energy(sigma->0) =      -28.80735443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9830: real time   15.0101
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.7684: real time   26.8186
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3324: real time    6.3418
    MIXING:  cpu time    0.7241: real time    0.7256
    --------------------------------------------
      LOOP:  cpu time   48.8568: real time   48.9450

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6147664E-05  (-0.5206161E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477489 magnetization 

 Broyden mixing:
  rms(total) = 0.74713E-05    rms(broyden)= 0.74713E-05
  rms(prec ) = 0.86453E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.5286  6.9693  5.0743  3.8334  2.7940  2.5446  2.3314  2.0401  1.6186  1.1198
  0.7738  0.9839  0.9839  1.0214  0.9047  0.9047  0.9288  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18488108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68687943
  PAW double counting   =      1402.19529793    -1406.73147047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94018708
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736057 eV

  energy without entropy =      -28.80736057  energy(sigma->0) =      -28.80736057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9438: real time   14.9711
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7220: real time   26.7722
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3356: real time    6.3451
    MIXING:  cpu time    0.7593: real time    0.7609
    --------------------------------------------
      LOOP:  cpu time   48.8162: real time   48.9049

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2369904E-05  (-0.4046933E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477497 magnetization 

 Broyden mixing:
  rms(total) = 0.27599E-05    rms(broyden)= 0.27599E-05
  rms(prec ) = 0.36035E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5360
  9.5694  7.2202  5.3101  4.0383  2.9803  2.6094  2.4903  1.9548  1.9548  1.6223
  0.7739  1.0673  0.9804  0.9804  0.9799  0.9799  0.9048  0.9048  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18471477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686660
  PAW double counting   =      1402.19392599    -1406.73010456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94033689
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736294 eV

  energy without entropy =      -28.80736294  energy(sigma->0) =      -28.80736294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9747: real time   15.0017
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7842: real time   26.8344
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3429: real time    6.3529
    MIXING:  cpu time    0.8089: real time    0.8106
    --------------------------------------------
      LOOP:  cpu time   48.9630: real time   49.0519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1179611E-05  (-0.3026740E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477497 magnetization 

 Broyden mixing:
  rms(total) = 0.21685E-05    rms(broyden)= 0.21685E-05
  rms(prec ) = 0.24635E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5740
  9.6177  7.5839  5.6849  4.4476  3.3847  2.6195  2.6195  2.3964  1.9322  1.6237
  1.1392  0.7738  0.9884  0.9884  1.0410  1.0410  0.9058  0.9058  0.8663  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18475062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686658
  PAW double counting   =      1402.19441252    -1406.73059251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94030078
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736412 eV

  energy without entropy =      -28.80736412  energy(sigma->0) =      -28.80736412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   15.0273: real time   15.0535
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   21.4857: real time   21.5295
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.2468: real time    6.2607
    MIXING:  cpu time    0.8846: real time    0.8862
    --------------------------------------------
      LOOP:  cpu time   43.6941: real time   43.7798

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4264236E-06  (-0.2237627E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477496 magnetization 

 Broyden mixing:
  rms(total) = 0.83148E-06    rms(broyden)= 0.83148E-06
  rms(prec ) = 0.10273E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6217
  9.6714  7.7991  5.9777  4.6894  3.6661  2.8560  2.4818  2.4818  2.3622  1.9237
  1.6275  0.7738  0.9858  0.9858  1.0618  1.0618  1.0537  0.9051  0.9051  0.8646
  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18472246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686453
  PAW double counting   =      1402.19487679    -1406.73105479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94032932
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736455 eV

  energy without entropy =      -28.80736455  energy(sigma->0) =      -28.80736455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8659: real time   14.8935
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7036: real time   26.7529
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3574: real time    6.3675
    MIXING:  cpu time    0.8991: real time    0.9011
    --------------------------------------------
      LOOP:  cpu time   48.8808: real time   48.9698

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2384813E-06  (-0.1655282E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477495 magnetization 

 Broyden mixing:
  rms(total) = 0.39038E-06    rms(broyden)= 0.39038E-06
  rms(prec ) = 0.47627E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6318
  9.6749  8.0467  6.2410  4.9653  3.9723  3.1261  2.7177  2.3775  2.3775  1.9457
  1.6170  1.3286  0.7738  0.9852  0.9852  1.0631  1.0631  1.0335  0.9059  0.9059
  0.8639  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18474759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686594
  PAW double counting   =      1402.19473340    -1406.73091173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94030550
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736479 eV

  energy without entropy =      -28.80736479  energy(sigma->0) =      -28.80736479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8959: real time   14.9223
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.2185: real time   16.2485
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   31.1679: real time   31.2243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6222604E-07  (-0.1373570E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3477495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       701.25198647
  -Hartree energ DENC   =     -1581.18474154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68686568
  PAW double counting   =      1402.19496231    -1406.73114015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94031184
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80736485 eV

  energy without entropy =      -28.80736485  energy(sigma->0) =      -28.80736485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7393       2 -44.7322       3 -61.1290       4 -82.9120       5 -80.4969
 
 
 
 E-fermi :  -7.1534     XC(G=0):  -0.0323     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7414      2.00000
      2     -25.3741      2.00000
      3     -13.4939      2.00000
      4     -13.1280      2.00000
      5     -11.2151      2.00000
      6     -11.2109      2.00000
      7      -9.2409      2.00000
      8      -8.3645      2.00000
      9      -7.2014      2.00000
     10      -1.6346      0.00000
     11      -1.6166      0.00000
     12      -0.9290      0.00000
     13       0.0001      0.00000
     14       0.0981      0.00000
     15       0.1030      0.00000
     16       0.1128      0.00000
     17       0.1190      0.00000
     18       0.1206      0.00000
     19       0.1329      0.00000
     20       0.1853      0.00000
     21       0.1967      0.00000
     22       0.2204      0.00000
     23       0.2393      0.00000
     24       0.2400      0.00000
     25       0.2408      0.00000
     26       0.2409      0.00000
     27       0.2425      0.00000
     28       0.2435      0.00000
     29       0.2453      0.00000
     30       0.2456      0.00000
     31       0.2735      0.00000
     32       0.3170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.792  -0.424   0.619  -0.023
 -0.792   0.220   0.090  -0.121   0.005
 -0.424   0.090   0.069  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   449, direction  3 min pos   403,
 dipolmoment          -0.013732     -0.449673      0.016316 electrons x Angstroem
 Tr[quadrupol]         8.527266

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3515: real time    6.3614
    FORLOC:  cpu time    0.5740: real time    0.5752
    FORNL :  cpu time    0.5090: real time    0.5100
    STRESS:  cpu time   17.5982: real time   17.6306
    FORCOR:  cpu time   12.5806: real time   12.6032
    FORHAR:  cpu time    3.6380: real time    3.6453
    MIXING:  cpu time    0.9450: real time    0.9467
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.048
      4     O          -0.060
      5     O          -0.278

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.234E-04
      2     H           0.450      0.235E-04
      3     C           0.086     -0.248E-05
      4     O          -0.060      0.557E-05
      5     O          -0.928     -0.500E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.631          2.101          1.403          0.31166714
   H           0.627          2.099          1.398          0.31066112
   C          30.641          3.348          9.731          0.81088173
   O          12.441          3.075          4.822          0.89301071
   O          28.520          3.531          7.301          1.35209946

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01035
    FORVDW:  cpu time  105.1808: real time  105.2482

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.21084   702.32610    62.13618     2.94729     1.62413    -1.45197
  Hartree   366.78879   825.21780   389.17814     0.78330    -0.07150    -0.26110
  E(xc)     -80.69085   -79.14088   -80.20020     0.01081     0.00900    -0.00571
  Local    -547.47910 -1724.25431  -658.86843    -2.97121    -0.83582     1.29123
  n-local   -49.11040   -61.30004   -48.57432    -0.00902     0.03851    -0.00535
  augment    14.28219    12.48349    11.89980    -0.05171    -0.04644     0.02772
  Kinetic   359.37977   327.72332   325.08094    -0.69378    -0.69734     0.39703
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01217    -0.00048    -0.00017     0.00047     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01033     3.07341     0.68174     0.01551     0.02102    -0.00814
  in kB      -0.00039     0.11485     0.02548     0.00058     0.00079    -0.00030
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.279E+01 -.607E+02 0.779E+02   0.307E+01 0.657E+02 -.856E+02   -.261E+00 -.472E+01 0.721E+01   -.912E-08 -.526E-06 0.654E-06
   -.119E+01 -.672E+02 -.726E+02   0.131E+01 0.730E+02 0.798E+02   -.113E+00 -.538E+01 -.673E+01   0.496E-08 -.609E-06 -.626E-06
   0.333E-01 0.272E+03 -.704E-01   -.338E-01 -.300E+03 0.685E-01   0.100E-02 0.274E+02 0.454E-02   -.283E-06 -.265E-07 0.603E-07
   0.120E+00 -.972E+02 -.245E+00   -.129E+00 0.159E+03 0.284E+00   0.588E-02 -.622E+02 -.471E-01   -.416E-06 0.428E-05 0.137E-06
   0.241E+01 -.534E+02 -.300E+01   -.422E+01 0.259E+01 0.540E+01   0.179E+01 0.510E+02 -.236E+01   0.109E-07 -.205E-05 0.188E-06
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.599E+01 0.193E+01   0.000E+00 -.284E-13 0.533E-14   0.142E+01 0.599E+01 -.193E+01   -.692E-06 0.106E-05 0.414E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.18138     34.21499         0.014502      0.340292     -0.475066
      0.01365      4.25327      0.72944         0.004422      0.395066      0.437911
      0.00000      0.08826      0.00000         0.000466     -0.428723      0.002577
      0.00000      1.22721      0.00000        -0.002641     -0.471883     -0.008027
      0.00000      3.62721      0.00000        -0.016749      0.165249      0.042606
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000046      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.81756868 eV

  energy  without entropy=      -28.81756868  energy(sigma->0) =      -28.81756868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5831: real time   15.6106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1677.6631: real time 1682.1022
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3093.756
                            User time (sec):     2907.223
                          System time (sec):      186.534
                         Elapsed time (sec):     3116.636
  
                   Maximum memory used (kb):     5566744.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77001802
                          Major page faults:          888
                 Voluntary context switches:        15508
