 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:32:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.128  0.978-   5 0.96
   2  0.000  0.130  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.112  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.128039356  0.977571084
     0.000390051  0.130093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.112205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12803936  0.97757108
   0.00039005  0.13009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.48137746 34.21498793
   0.01365177  4.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5134: real time   13.5372
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   14.0948: real time   14.1300
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   27.6628: real time   27.7223

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1605828E+03  (-0.2933412E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1479.64117494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48712679
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.08131039
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.58284508 eV

  energy without entropy =      160.58284508  energy(sigma->0) =      160.58284508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5947: real time   17.6334
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   17.5986: real time   17.6373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1284477E+03  (-0.1284477E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1479.64117494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48712679
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52901776
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.13513771 eV

  energy without entropy =       32.13513771  energy(sigma->0) =       32.13513771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6348: real time   10.6576
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   10.6406: real time   10.6634

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5776846E+02  (-0.5776846E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1479.64117494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48712679
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.29747510
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.63331963 eV

  energy without entropy =      -25.63331963  energy(sigma->0) =      -25.63331963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6314: real time   17.6694
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   17.6362: real time   17.6742

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6290327E+01  (-0.6290327E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1479.64117494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48712679
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58780256
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92364709 eV

  energy without entropy =      -31.92364709  energy(sigma->0) =      -31.92364709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6168: real time   10.6388
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1314: real time    5.1388
    MIXING:  cpu time    0.2100: real time    0.2105
    --------------------------------------------
      LOOP:  cpu time   15.9650: real time   15.9948

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154313E-01  (-0.1154313E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5727949 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E+01    rms(broyden)= 0.10706E+01
  rms(prec ) = 0.10987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1479.64117494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48712679
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.59934569
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93519022 eV

  energy without entropy =      -31.93519022  energy(sigma->0) =      -31.93519022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2449: real time   13.2677
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6122: real time   10.6345
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.0539: real time    5.0612
    MIXING:  cpu time    0.2263: real time    0.2294
    --------------------------------------------
      LOOP:  cpu time   29.1971: real time   29.2528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2595639E+01  (-0.1362891E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3484855 magnetization 

 Broyden mixing:
  rms(total) = 0.50074E+00    rms(broyden)= 0.50073E+00
  rms(prec ) = 0.50800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9695
  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1519.41940339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64358583
  PAW double counting   =      1041.96086670    -1046.69524289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.83206412
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.33955154 eV

  energy without entropy =      -29.33955154  energy(sigma->0) =      -29.33955154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2390: real time   13.2619
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6587: real time   10.6808
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1973: real time    5.2046
    MIXING:  cpu time    0.2295: real time    0.2308
    --------------------------------------------
      LOOP:  cpu time   29.3777: real time   29.4313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2422078E+00  (-0.7547205E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3674539 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E+00    rms(broyden)= 0.28400E+00
  rms(prec ) = 0.28845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4117
  0.9328  1.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1525.34648116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95840202
  PAW double counting   =      1177.24049531    -1181.89588780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05657843
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.09734373 eV

  energy without entropy =      -29.09734373  energy(sigma->0) =      -29.09734373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2862: real time   13.3097
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6265: real time   17.6630
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.0562: real time    5.0636
    MIXING:  cpu time    0.2810: real time    0.2815
    --------------------------------------------
      LOOP:  cpu time   36.3119: real time   36.3797

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1236978E+00  (-0.2650308E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3464652 magnetization 

 Broyden mixing:
  rms(total) = 0.95385E-01    rms(broyden)= 0.95385E-01
  rms(prec ) = 0.97771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3923
  2.3594  1.0738  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1535.36628290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.47300233
  PAW double counting   =      1346.00148707    -1350.63189930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45265941
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97364590 eV

  energy without entropy =      -28.97364590  energy(sigma->0) =      -28.97364590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2729: real time   13.2963
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.5988: real time   10.6207
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2760: real time    5.2840
    MIXING:  cpu time    0.2471: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   29.4440: real time   29.4978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1791844E-01  (-0.3327006E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512377 magnetization 

 Broyden mixing:
  rms(total) = 0.23893E-01    rms(broyden)= 0.23893E-01
  rms(prec ) = 0.26662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4792
  2.3313  1.8074  1.0165  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1537.62027867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56567712
  PAW double counting   =      1400.79902703    -1405.38631251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31654677
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95572746 eV

  energy without entropy =      -28.95572746  energy(sigma->0) =      -28.95572746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3147: real time   13.3377
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1074: real time   14.1367
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3263: real time    5.3363
    MIXING:  cpu time    0.2558: real time    0.2563
    --------------------------------------------
      LOOP:  cpu time   33.0540: real time   33.1167

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3551259E-03  (-0.5352591E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3510962 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-01    rms(broyden)= 0.10659E-01
  rms(prec ) = 0.13318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4723
  2.5105  2.0257  0.7691  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1538.58627618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56668141
  PAW double counting   =      1402.40169258    -1406.96830003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37187644
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95537234 eV

  energy without entropy =      -28.95537234  energy(sigma->0) =      -28.95537234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2804: real time   13.3037
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1491: real time   14.1789
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.0512: real time    5.0588
    MIXING:  cpu time    0.2798: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   32.8149: real time   32.8760

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1432238E-02  (-0.9610629E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3505755 magnetization 

 Broyden mixing:
  rms(total) = 0.58219E-02    rms(broyden)= 0.58219E-02
  rms(prec ) = 0.81450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.9410  2.4648  1.6291  0.7777  0.8823  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1539.64146688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58683639
  PAW double counting   =      1403.81018481    -1408.36793250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34713272
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95680457 eV

  energy without entropy =      -28.95680457  energy(sigma->0) =      -28.95680457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3419: real time   13.3655
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6747: real time   10.6967
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.0129: real time    5.0208
    MIXING:  cpu time    0.2786: real time    0.2792
    --------------------------------------------
      LOOP:  cpu time   29.3756: real time   29.4297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2675893E-02  (-0.9893435E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3502049 magnetization 

 Broyden mixing:
  rms(total) = 0.33055E-02    rms(broyden)= 0.33055E-02
  rms(prec ) = 0.49007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  3.7888  2.4579  1.6289  1.6289  0.7724  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1540.68129439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60353025
  PAW double counting   =      1401.00239301    -1405.55648837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33032730
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95948047 eV

  energy without entropy =      -28.95948047  energy(sigma->0) =      -28.95948047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3399: real time   13.3643
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0870: real time   14.1166
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.3562: real time    5.3639
    MIXING:  cpu time    0.3303: real time    0.3310
    --------------------------------------------
      LOOP:  cpu time   33.1785: real time   33.2409

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3797977E-02  (-0.6756487E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3497584 magnetization 

 Broyden mixing:
  rms(total) = 0.19129E-02    rms(broyden)= 0.19129E-02
  rms(prec ) = 0.28474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.9692  2.7905  2.3141  1.7348  0.7722  0.9925  0.9925  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.40565241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61060204
  PAW double counting   =      1399.96377522    -1404.51740930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61730032
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96327844 eV

  energy without entropy =      -28.96327844  energy(sigma->0) =      -28.96327844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3224: real time   13.3454
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0869: real time   14.1160
       DOS:  cpu time    0.0133: real time    0.0134
    CHARGE:  cpu time    5.3275: real time    5.3351
    MIXING:  cpu time    0.2888: real time    0.2894
    --------------------------------------------
      LOOP:  cpu time   33.0874: real time   33.1477

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3444314E-02  (-0.4528350E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3498054 magnetization 

 Broyden mixing:
  rms(total) = 0.11099E-02    rms(broyden)= 0.11099E-02
  rms(prec ) = 0.15351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  5.9040  3.2236  2.4668  1.7112  1.7112  0.7728  0.9965  0.9965  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.77704842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60873432
  PAW double counting   =      1399.47097699    -1404.02474298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24734898
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96672276 eV

  energy without entropy =      -28.96672276  energy(sigma->0) =      -28.96672276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3485: real time   13.3718
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6481: real time   10.6721
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0569: real time    5.0644
    MIXING:  cpu time    0.3088: real time    0.3095
    --------------------------------------------
      LOOP:  cpu time   29.4156: real time   29.4711

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997055E-02  (-0.1977208E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496437 magnetization 

 Broyden mixing:
  rms(total) = 0.67941E-03    rms(broyden)= 0.67941E-03
  rms(prec ) = 0.87404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.9406  3.6913  2.4651  2.3734  1.6883  0.7726  1.0546  0.9696  0.9696  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.92749720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60859812
  PAW double counting   =      1399.85366623    -1404.40749095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09870234
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96871981 eV

  energy without entropy =      -28.96871981  energy(sigma->0) =      -28.96871981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2952: real time   13.3192
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6175: real time   17.6554
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1004: real time    5.1078
    MIXING:  cpu time    0.2982: real time    0.2989
    --------------------------------------------
      LOOP:  cpu time   36.3645: real time   36.4346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9259149E-03  (-0.6635079E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496502 magnetization 

 Broyden mixing:
  rms(total) = 0.32598E-03    rms(broyden)= 0.32598E-03
  rms(prec ) = 0.44397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.8641  4.0747  2.7509  2.5005  1.6597  1.6597  0.7727  0.9651  0.9651  0.9831
  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94153110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60623853
  PAW double counting   =      1399.77952434    -1404.33262477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08395905
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96964573 eV

  energy without entropy =      -28.96964573  energy(sigma->0) =      -28.96964573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3134: real time   13.3371
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0993: real time   14.1338
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.0350: real time    5.0422
    MIXING:  cpu time    0.3780: real time    0.3787
    --------------------------------------------
      LOOP:  cpu time   32.8815: real time   32.9476

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4842469E-03  (-0.2372077E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3497065 magnetization 

 Broyden mixing:
  rms(total) = 0.34762E-03    rms(broyden)= 0.34762E-03
  rms(prec ) = 0.38625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.2149  4.8678  3.0523  2.4353  2.4353  1.6529  0.7727  1.0614  0.9679  0.9679
  0.8964  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.93114340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60423373
  PAW double counting   =      1399.68536340    -1404.23815553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09313451
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97012997 eV

  energy without entropy =      -28.97012997  energy(sigma->0) =      -28.97012997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2786: real time   13.3014
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6183: real time   17.6550
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3038: real time    5.3113
    MIXING:  cpu time    0.3899: real time    0.3907
    --------------------------------------------
      LOOP:  cpu time   36.6393: real time   36.7070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2098271E-03  (-0.7648214E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496690 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-03    rms(broyden)= 0.10325E-03
  rms(prec ) = 0.13290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.4657  5.0235  3.1721  2.5176  2.3431  1.5639  1.5639  0.7728  1.0635  0.9508
  0.9508  0.9009  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94341399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60456478
  PAW double counting   =      1399.69815584    -1404.25132621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08102656
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97033980 eV

  energy without entropy =      -28.97033980  energy(sigma->0) =      -28.97033980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3446: real time   13.3680
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6130: real time   17.6497
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1009: real time    5.1085
    MIXING:  cpu time    0.4116: real time    0.4123
    --------------------------------------------
      LOOP:  cpu time   36.5218: real time   36.5904

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7839939E-04  (-0.5802250E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496682 magnetization 

 Broyden mixing:
  rms(total) = 0.63341E-04    rms(broyden)= 0.63341E-04
  rms(prec ) = 0.82444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  8.9378  5.6901  3.7890  2.6951  2.4118  2.4118  1.6484  0.7728  0.9544  0.9544
  1.0326  1.0092  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94507949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60445094
  PAW double counting   =      1399.68379216    -1404.23697785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07931028
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97041820 eV

  energy without entropy =      -28.97041820  energy(sigma->0) =      -28.97041820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2339: real time   13.2569
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6448: real time   17.6823
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1842: real time    5.1918
    MIXING:  cpu time    0.3794: real time    0.3803
    --------------------------------------------
      LOOP:  cpu time   36.4925: real time   36.5615

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6051786E-04  (-0.6803911E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496718 magnetization 

 Broyden mixing:
  rms(total) = 0.28105E-04    rms(broyden)= 0.28105E-04
  rms(prec ) = 0.36937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.2471  5.9850  4.1682  2.9187  2.4529  2.0876  2.0876  1.6269  0.7728  0.9500
  0.9500  1.0659  1.0143  0.9398  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94648707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434462
  PAW double counting   =      1399.69863210    -1404.25180495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07786975
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97047872 eV

  energy without entropy =      -28.97047872  energy(sigma->0) =      -28.97047872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3018: real time   13.3251
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   17.6392: real time   17.6766
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3228: real time    5.3307
    MIXING:  cpu time    0.4247: real time    0.4256
    --------------------------------------------
      LOOP:  cpu time   36.7484: real time   36.8178

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2141524E-04  (-0.1244902E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496725 magnetization 

 Broyden mixing:
  rms(total) = 0.19097E-04    rms(broyden)= 0.19097E-04
  rms(prec ) = 0.23003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5018
  9.3551  6.3787  4.5520  3.2110  2.6313  2.3991  2.2096  1.6585  0.7728  0.9532
  0.9532  1.0599  1.0310  1.0310  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94808149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60437379
  PAW double counting   =      1399.70044828    -1404.25362170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07632534
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97050013 eV

  energy without entropy =      -28.97050013  energy(sigma->0) =      -28.97050013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2622: real time   13.2859
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.8248: real time   17.8635
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2280: real time    5.2356
    MIXING:  cpu time    0.4037: real time    0.4045
    --------------------------------------------
      LOOP:  cpu time   36.7722: real time   36.8430

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9528958E-05  (-0.7232023E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496717 magnetization 

 Broyden mixing:
  rms(total) = 0.85054E-05    rms(broyden)= 0.85054E-05
  rms(prec ) = 0.10888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5866
  9.4860  6.8393  4.9285  3.6923  2.6480  2.6480  2.2461  2.2461  1.6492  0.7728
  0.9514  0.9514  1.0726  1.0058  1.0058  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94812248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60436039
  PAW double counting   =      1399.70350836    -1404.25665899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07630326
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97050966 eV

  energy without entropy =      -28.97050966  energy(sigma->0) =      -28.97050966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2825: real time   13.3069
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7153: real time   17.7522
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1693: real time    5.1769
    MIXING:  cpu time    0.4055: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   36.6327: real time   36.7026

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5396386E-05  (-0.5172186E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496720 magnetization 

 Broyden mixing:
  rms(total) = 0.37286E-05    rms(broyden)= 0.37286E-05
  rms(prec ) = 0.47255E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5457
  9.5181  7.0750  5.1252  3.8979  2.8479  2.4538  2.4538  2.0155  1.6579  0.7728
  1.1698  0.9515  0.9515  0.9153  0.9270  1.0545  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94797855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434863
  PAW double counting   =      1399.70053049    -1404.25369176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07643021
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051506 eV

  energy without entropy =      -28.97051506  energy(sigma->0) =      -28.97051506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2447: real time   13.2677
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6483: real time   17.6882
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1758: real time    5.1833
    MIXING:  cpu time    0.4546: real time    0.4572
    --------------------------------------------
      LOOP:  cpu time   36.5782: real time   36.6512

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9467140E-06  (-0.3484065E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496718 magnetization 

 Broyden mixing:
  rms(total) = 0.24617E-05    rms(broyden)= 0.24617E-05
  rms(prec ) = 0.31926E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6170
  9.6529  7.3068  5.5404  4.1862  3.2856  2.5715  2.5715  2.2707  2.0790  1.6553
  0.7728  0.9527  0.9527  1.0896  1.0189  1.0189  0.9200  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94812205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60435419
  PAW double counting   =      1399.70148808    -1404.25465111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07629145
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051601 eV

  energy without entropy =      -28.97051601  energy(sigma->0) =      -28.97051601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3068: real time   13.3323
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   14.1286: real time   14.1580
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    4.9979: real time    5.0055
    MIXING:  cpu time    0.4595: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   32.9768: real time   33.0403

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1132880E-05  (-0.2744754E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496718 magnetization 

 Broyden mixing:
  rms(total) = 0.11460E-05    rms(broyden)= 0.11460E-05
  rms(prec ) = 0.14150E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5918
  9.6446  7.5834  5.7140  4.4781  3.4313  2.7091  2.4085  2.4085  1.9864  1.6495
  0.7728  0.9515  0.9515  1.1289  1.1043  1.0616  1.0616  0.9134  0.9134  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94807150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434828
  PAW double counting   =      1399.70141096    -1404.25457389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07633733
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051714 eV

  energy without entropy =      -28.97051714  energy(sigma->0) =      -28.97051714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2128: real time   13.2358
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6234: real time   17.6608
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.2607: real time    5.2681
    MIXING:  cpu time    0.4801: real time    0.4811
    --------------------------------------------
      LOOP:  cpu time   36.6433: real time   36.7122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1957578E-06  (-0.2109481E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496720 magnetization 

 Broyden mixing:
  rms(total) = 0.86323E-06    rms(broyden)= 0.86323E-06
  rms(prec ) = 0.10357E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6600
  9.6647  7.9106  6.0582  4.7975  3.8073  3.0381  2.5798  2.3618  2.3229  1.9418
  1.6503  0.7728  0.9522  0.9522  1.1142  1.0874  0.9207  0.9207  0.9642  1.0217
  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94802343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434654
  PAW double counting   =      1399.70121376    -1404.25437610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07638443
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051733 eV

  energy without entropy =      -28.97051733  energy(sigma->0) =      -28.97051733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2382: real time   13.2610
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6534: real time   10.6754
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.0340: real time    5.0419
    MIXING:  cpu time    0.4909: real time    0.4920
    --------------------------------------------
      LOOP:  cpu time   29.4667: real time   29.5206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2336710E-06  (-0.1587789E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496719 magnetization 

 Broyden mixing:
  rms(total) = 0.36505E-06    rms(broyden)= 0.36505E-06
  rms(prec ) = 0.43413E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6396
  9.6928  8.0132  6.2331  4.9160  3.9501  3.0952  2.6574  2.4827  2.4054  1.9041
  1.6574  1.2985  0.7728  1.1639  0.9526  0.9526  1.0753  1.0148  1.0148  0.9134
  0.9400  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94804566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434764
  PAW double counting   =      1399.70156532    -1404.25472705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07636415
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051757 eV

  energy without entropy =      -28.97051757  energy(sigma->0) =      -28.97051757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1606: real time   13.1837
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6295: real time   17.6669
       DOS:  cpu time    0.0152: real time    0.0152
    --------------------------------------------
      LOOP:  cpu time   30.8538: real time   30.9143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4540539E-07  (-0.1373264E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       663.08769211
  -Hartree energ DENC   =     -1541.94804786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60434778
  PAW double counting   =      1399.70141387    -1404.25457582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07636191
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97051761 eV

  energy without entropy =      -28.97051761  energy(sigma->0) =      -28.97051761


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7580       2 -44.7553       3 -61.2322       4 -83.0326       5 -80.5306
 
 
 
 E-fermi :  -7.1506     XC(G=0):  -0.0325     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8390      2.00000
      2     -25.3831      2.00000
      3     -13.5132      2.00000
      4     -13.1367      2.00000
      5     -11.3079      2.00000
      6     -11.3023      2.00000
      7      -9.2682      2.00000
      8      -8.5796      2.00000
      9      -7.2083      2.00000
     10      -1.7083      0.00000
     11      -1.6987      0.00000
     12      -0.9446      0.00000
     13      -0.0001      0.00000
     14       0.0985      0.00000
     15       0.1009      0.00000
     16       0.1131      0.00000
     17       0.1191      0.00000
     18       0.1201      0.00000
     19       0.1323      0.00000
     20       0.1870      0.00000
     21       0.1937      0.00000
     22       0.2209      0.00000
     23       0.2394      0.00000
     24       0.2401      0.00000
     25       0.2408      0.00000
     26       0.2411      0.00000
     27       0.2424      0.00000
     28       0.2437      0.00000
     29       0.2453      0.00000
     30       0.2455      0.00000
     31       0.2732      0.00000
     32       0.3186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   452, direction  3 min pos   404,
 dipolmoment          -0.013748     -0.446229      0.016740 electrons x Angstroem
 Tr[quadrupol]         8.341537

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000140 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0895: real time    5.0975
    FORLOC:  cpu time    0.5683: real time    0.5691
    FORNL :  cpu time    0.3875: real time    0.3882
    STRESS:  cpu time   13.3639: real time   13.3904
    FORCOR:  cpu time   11.2952: real time   11.3151
    FORHAR:  cpu time    3.3294: real time    3.3357
    MIXING:  cpu time    0.5124: real time    0.5135
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.054
      4     O          -0.063
      5     O          -0.284

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.178E-04
      2     H           0.453      0.179E-04
      3     C           0.101     -0.120E-05
      4     O          -0.084      0.265E-05
      5     O          -0.922     -0.371E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.616          2.092          1.385          0.30777171
   H           0.612          2.090          1.381          0.30686834
   C          30.082          3.338          9.641          0.80345252
   O          12.904          3.094          4.911          0.90948605
   O          27.931          3.519          7.226          1.33806521

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00838
    FORVDW:  cpu time  102.3317: real time  102.3946

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.26326   665.23578    61.11461     2.86765     1.77464    -1.43982
  Hartree   360.99592   797.88212   383.06999     0.73436    -0.00425    -0.25703
  E(xc)     -80.60110   -79.13267   -80.11071     0.01073     0.00904    -0.00571
  Local    -541.70864 -1659.85795  -651.83200    -2.84484    -1.04930     1.27539
  n-local   -49.18268   -61.16739   -48.62416    -0.00938     0.03903    -0.00552
  augment    14.34335    12.48898    11.94970    -0.05155    -0.04645     0.02784
  Kinetic   359.37595   326.10122   325.08179    -0.69381    -0.70394     0.39689
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02802     0.00019    -0.00010     0.00036     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01036     1.55217     0.67953     0.01306     0.01913    -0.00798
  in kB      -0.00039     0.05800     0.02539     0.00049     0.00071    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.588E+02 0.772E+02   0.304E+01 0.639E+02 -.849E+02   -.260E+00 -.474E+01 0.721E+01   -.575E-08 -.375E-06 0.428E-06
   -.118E+01 -.654E+02 -.720E+02   0.130E+01 0.712E+02 0.792E+02   -.113E+00 -.540E+01 -.673E+01   0.577E-08 -.393E-06 -.411E-06
   0.274E-01 0.267E+03 -.556E-01   -.275E-01 -.295E+03 0.547E-01   0.194E-03 0.276E+02 0.248E-02   -.165E-06 -.270E-06 0.269E-07
   0.925E-01 -.119E+03 -.181E+00   -.979E-01 0.181E+03 0.211E+00   0.458E-02 -.613E+02 -.338E-01   -.306E-06 -.253E-05 0.204E-06
   0.239E+01 -.301E+02 -.302E+01   -.422E+01 -.205E+02 0.540E+01   0.181E+01 0.502E+02 -.235E+01   -.392E-08 -.334E-06 -.467E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.633E+01 0.190E+01   0.000E+00 0.000E+00 -.178E-14   0.144E+01 0.633E+01 -.190E+01   -.475E-06 -.391E-05 -.218E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.48138     34.21499         0.014626      0.285939     -0.470500
      0.01365      4.55327      0.72944         0.004774      0.333896      0.439883
      0.00000      0.08826      0.00000         0.000077     -0.371888      0.001525
      0.00000      1.22721      0.00000        -0.000823      0.085462     -0.003841
      0.00000      3.92721      0.00000        -0.018654     -0.333410      0.032933
 -----------------------------------------------------------------------------------
    total drift:                               -0.000018     -0.000177      0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.97875726 eV

  energy  without entropy=      -28.97875726  energy(sigma->0) =      -28.97875726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8762: real time   13.8999


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1380.6035: real time 1382.9281
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2808.354
                            User time (sec):     2682.984
                          System time (sec):      125.369
                         Elapsed time (sec):     2816.542
  
                   Maximum memory used (kb):     5567540.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73757923
                          Major page faults:          854
                 Voluntary context switches:        20632
