 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:06:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.094  0.978-   5 0.96
   2  0.000  0.096  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.50
   5  0.000  0.078  0.000-   2 0.96   1 0.96   4 1.50
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.3051: real time   13.3270
    SETDIJ:  cpu time    0.0405: real time    0.0410
     EDDAV:  cpu time   14.7223: real time   14.7613
       DOS:  cpu time    0.0181: real time    0.0182
    --------------------------------------------
      LOOP:  cpu time   28.0861: real time   28.1475

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1633973E+03  (-0.2989977E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1701.91969602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001900
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.98866141
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       163.39727848 eV

  energy without entropy =      163.39727848  energy(sigma->0) =      163.39727848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3649: real time   18.4040
       DOS:  cpu time    0.0175: real time    0.0175
    --------------------------------------------
      LOOP:  cpu time   18.3824: real time   18.4215

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1243931E+03  (-0.1243931E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1701.91969602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001900
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38174225
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.00419764 eV

  energy without entropy =       39.00419764  energy(sigma->0) =       39.00419764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1794: real time   11.2095
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   11.1956: real time   11.2257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5859889E+02  (-0.5859889E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1701.91969602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001900
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98063369
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59469380 eV

  energy without entropy =      -19.59469380  energy(sigma->0) =      -19.59469380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3258: real time   18.3761
       DOS:  cpu time    0.0176: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time   18.3434: real time   18.3937

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6189846E+01  (-0.6189846E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1701.91969602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001900
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.17047969
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.78453980 eV

  energy without entropy =      -25.78453980  energy(sigma->0) =      -25.78453980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1430: real time   11.1703
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.3415: real time    5.3483
    MIXING:  cpu time    0.2270: real time    0.2274
    --------------------------------------------
      LOOP:  cpu time   16.7244: real time   16.7590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240260E-01  (-0.1240260E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5654094 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E+01    rms(broyden)= 0.11932E+01
  rms(prec ) = 0.12227E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1701.91969602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001900
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.18288229
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.79694240 eV

  energy without entropy =      -25.79694240  energy(sigma->0) =      -25.79694240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.9988: real time   13.0196
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1118: real time   11.1396
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.2823: real time    5.2892
    MIXING:  cpu time    0.2419: real time    0.2445
    --------------------------------------------
      LOOP:  cpu time   29.6959: real time   29.7541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2688785E+01  (-0.1960942E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.2605908 magnetization 

 Broyden mixing:
  rms(total) = 0.54877E+00    rms(broyden)= 0.54877E+00
  rms(prec ) = 0.55775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9026
  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1749.00431849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96571345
  PAW double counting   =      1059.66593458    -1064.33607019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19953637
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10815740 eV

  energy without entropy =      -23.10815740  energy(sigma->0) =      -23.10815740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.0796: real time   13.1002
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1829: real time   11.2125
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2262: real time    5.2339
    MIXING:  cpu time    0.2496: real time    0.2508
    --------------------------------------------
      LOOP:  cpu time   29.7799: real time   29.8391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2971694E+00  (-0.2201334E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3298275 magnetization 

 Broyden mixing:
  rms(total) = 0.29967E+00    rms(broyden)= 0.29967E+00
  rms(prec ) = 0.30375E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2889
  0.7922  1.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1749.39120723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09726945
  PAW double counting   =      1187.45726475    -1191.87969922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89473539
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81098803 eV

  energy without entropy =      -22.81098803  energy(sigma->0) =      -22.81098803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0512: real time   13.0718
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3793: real time   18.4173
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2485: real time    5.2552
    MIXING:  cpu time    0.2434: real time    0.2439
    --------------------------------------------
      LOOP:  cpu time   36.9760: real time   37.0418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9917904E-01  (-0.4435087E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.2974137 magnetization 

 Broyden mixing:
  rms(total) = 0.10193E+00    rms(broyden)= 0.10193E+00
  rms(prec ) = 0.10348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3539
  2.2907  1.0589  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1759.96209351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.65534995
  PAW double counting   =      1366.57622603    -1370.89307649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88833459
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71180899 eV

  energy without entropy =      -22.71180899  energy(sigma->0) =      -22.71180899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1144: real time   13.1349
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2042: real time   11.2252
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.1827: real time    5.1922
    MIXING:  cpu time    0.2568: real time    0.2617
    --------------------------------------------
      LOOP:  cpu time   29.8187: real time   29.8746

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109033E-01  (-0.2983663E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042231 magnetization 

 Broyden mixing:
  rms(total) = 0.25026E-01    rms(broyden)= 0.25026E-01
  rms(prec ) = 0.26355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.3822  1.6178  0.7215  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1761.53975017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.75039256
  PAW double counting   =      1438.55171763    -1442.77401769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48918061
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70071867 eV

  energy without entropy =      -22.70071867  energy(sigma->0) =      -22.70071867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.0587: real time   13.0871
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   14.7038: real time   14.7369
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2733: real time    5.2801
    MIXING:  cpu time    0.2584: real time    0.2590
    --------------------------------------------
      LOOP:  cpu time   33.3511: real time   33.4200

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6745315E-03  (-0.6561169E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3051887 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-01    rms(broyden)= 0.10323E-01
  rms(prec ) = 0.11614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3389
  2.3837  1.7766  0.9914  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1761.88854755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.74950000
  PAW double counting   =      1448.18898728    -1452.38273101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16872152
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70139320 eV

  energy without entropy =      -22.70139320  energy(sigma->0) =      -22.70139320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.0542: real time   13.0749
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7567: real time   14.7861
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2234: real time    5.2299
    MIXING:  cpu time    0.2743: real time    0.2748
    --------------------------------------------
      LOOP:  cpu time   33.3541: real time   33.4112

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9344945E-03  (-0.5949314E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3047521 magnetization 

 Broyden mixing:
  rms(total) = 0.57944E-02    rms(broyden)= 0.57943E-02
  rms(prec ) = 0.72486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.3528  2.3528  1.5083  0.7333  0.8427  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1762.14357282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.75348814
  PAW double counting   =      1448.03673430    -1452.22513917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92395776
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70232769 eV

  energy without entropy =      -22.70232769  energy(sigma->0) =      -22.70232769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.0959: real time   13.1204
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7823: real time   14.8150
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2838: real time    5.2906
    MIXING:  cpu time    0.2816: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time   33.4914: real time   33.5561

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2047613E-02  (-0.7602769E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3045435 magnetization 

 Broyden mixing:
  rms(total) = 0.32793E-02    rms(broyden)= 0.32793E-02
  rms(prec ) = 0.43299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5055
  2.9369  2.4374  1.3454  0.7299  0.9746  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1762.68848345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76402600
  PAW double counting   =      1446.25305041    -1450.43563234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39745553
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70437530 eV

  energy without entropy =      -22.70437530  energy(sigma->0) =      -22.70437530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.0898: real time   13.1107
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3992: real time   18.4392
       DOS:  cpu time    0.0322: real time    0.0323
    CHARGE:  cpu time    5.2067: real time    5.2142
    MIXING:  cpu time    0.2814: real time    0.2819
    --------------------------------------------
      LOOP:  cpu time   37.0494: real time   37.1184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1360510E-02  (-0.3103184E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042516 magnetization 

 Broyden mixing:
  rms(total) = 0.21434E-02    rms(broyden)= 0.21434E-02
  rms(prec ) = 0.29044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7616
  4.0018  2.6692  2.1327  1.6391  0.7310  0.8769  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.01604899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.77009145
  PAW double counting   =      1446.27221253    -1450.45276193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07934849
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70573581 eV

  energy without entropy =      -22.70573581  energy(sigma->0) =      -22.70573581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.0858: real time   13.1070
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1452: real time   11.1748
       DOS:  cpu time    0.0196: real time    0.0197
    CHARGE:  cpu time    5.2404: real time    5.2483
    MIXING:  cpu time    0.3007: real time    0.3012
    --------------------------------------------
      LOOP:  cpu time   29.8320: real time   29.8912

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2523541E-02  (-0.5749748E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3045676 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-02    rms(broyden)= 0.13634E-02
  rms(prec ) = 0.16529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  4.6412  2.4492  2.4492  1.2467  1.2467  0.7317  1.0135  1.0135  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.32907217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.77041189
  PAW double counting   =      1445.17674104    -1449.35824430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76821542
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70825936 eV

  energy without entropy =      -22.70825936  energy(sigma->0) =      -22.70825936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.1371: real time   13.1586
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3497: real time   18.3868
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1889: real time    5.1965
    MIXING:  cpu time    0.3477: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   37.0770: real time   37.1439

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5577967E-03  (-0.1053794E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042051 magnetization 

 Broyden mixing:
  rms(total) = 0.69465E-03    rms(broyden)= 0.69465E-03
  rms(prec ) = 0.98262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  5.7056  2.7431  2.2108  1.9769  1.1726  1.1726  1.1038  0.7316  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.45532590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.77365937
  PAW double counting   =      1445.42331698    -1449.60532920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64525801
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70881715 eV

  energy without entropy =      -22.70881715  energy(sigma->0) =      -22.70881715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.1188: real time   13.1454
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.2099: real time   11.2306
       DOS:  cpu time    0.0292: real time    0.0293
    CHARGE:  cpu time    5.2536: real time    5.2645
    MIXING:  cpu time    0.3224: real time    0.3230
    --------------------------------------------
      LOOP:  cpu time   29.9741: real time   30.0330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9194322E-03  (-0.1054007E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042605 magnetization 

 Broyden mixing:
  rms(total) = 0.43130E-03    rms(broyden)= 0.43130E-03
  rms(prec ) = 0.57218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  6.5956  3.4366  2.4168  2.0550  1.5444  1.0754  1.0754  0.7320  0.9864  0.9864
  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49517820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.77122023
  PAW double counting   =      1445.25958629    -1449.44147554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60400898
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70973658 eV

  energy without entropy =      -22.70973658  energy(sigma->0) =      -22.70973658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1687: real time   13.1925
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.7294: real time   14.7575
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time    5.1941: real time    5.2041
    MIXING:  cpu time    0.3353: real time    0.3360
    --------------------------------------------
      LOOP:  cpu time   33.4764: real time   33.5390

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5277319E-03  (-0.5543014E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042306 magnetization 

 Broyden mixing:
  rms(total) = 0.28516E-03    rms(broyden)= 0.28516E-03
  rms(prec ) = 0.35193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  7.4692  4.0183  2.4547  2.4547  2.1449  1.4335  1.0541  1.0541  0.7319  0.9978
  0.8663  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.50931301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.77052453
  PAW double counting   =      1445.41732470    -1449.59918682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58973333
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71026432 eV

  energy without entropy =      -22.71026432  energy(sigma->0) =      -22.71026432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1294: real time   13.1508
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7666: real time   14.7951
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    5.2716: real time    5.2793
    MIXING:  cpu time    0.3471: real time    0.3477
    --------------------------------------------
      LOOP:  cpu time   33.5745: real time   33.6328

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3222117E-03  (-0.2469718E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042499 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E-03    rms(broyden)= 0.11830E-03
  rms(prec ) = 0.15224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  7.9765  4.6029  2.7792  2.4141  1.9161  1.4994  1.2358  1.0464  1.0464  0.7319
  0.9913  0.8519  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49664100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76938229
  PAW double counting   =      1445.35023499    -1449.53190852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60177391
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71058653 eV

  energy without entropy =      -22.71058653  energy(sigma->0) =      -22.71058653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1781: real time   13.1994
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3508: real time   18.3917
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2153: real time    5.2230
    MIXING:  cpu time    0.3627: real time    0.3634
    --------------------------------------------
      LOOP:  cpu time   37.1577: real time   37.2284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8088996E-04  (-0.3085489E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042240 magnetization 

 Broyden mixing:
  rms(total) = 0.99635E-04    rms(broyden)= 0.99634E-04
  rms(prec ) = 0.11878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  8.5004  5.3129  3.0879  2.4766  2.4766  1.7831  1.4677  1.0412  1.0412  1.0914
  0.7319  0.9550  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49716314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76928591
  PAW double counting   =      1445.39755167    -1449.57918537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60127609
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71066742 eV

  energy without entropy =      -22.71066742  energy(sigma->0) =      -22.71066742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1567: real time   13.1781
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7301: real time   14.7670
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.2254: real time    5.2334
    MIXING:  cpu time    0.3684: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   33.5439: real time   33.6110

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8333967E-04  (-0.3865979E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042442 magnetization 

 Broyden mixing:
  rms(total) = 0.39275E-04    rms(broyden)= 0.39274E-04
  rms(prec ) = 0.48541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  8.6947  5.6357  3.3858  2.5292  2.4096  1.8088  1.4569  1.4569  1.0371  1.0371
  1.0832  0.7320  0.9154  0.8697  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49165012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76901037
  PAW double counting   =      1445.37123077    -1449.55300462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60645677
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71075076 eV

  energy without entropy =      -22.71075076  energy(sigma->0) =      -22.71075076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2101: real time   13.2316
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.2857: real time   18.3239
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.1834: real time    5.1912
    MIXING:  cpu time    0.3944: real time    0.3951
    --------------------------------------------
      LOOP:  cpu time   37.1264: real time   37.1947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2014877E-04  (-0.3472138E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042374 magnetization 

 Broyden mixing:
  rms(total) = 0.25200E-04    rms(broyden)= 0.25200E-04
  rms(prec ) = 0.30980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.1296  6.2175  4.1668  2.7970  2.3931  2.3931  1.7592  1.4444  1.0355  1.0355
  0.7320  1.0922  1.0148  0.9522  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49186853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76899871
  PAW double counting   =      1445.36583061    -1449.54761207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60623924
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71077091 eV

  energy without entropy =      -22.71077091  energy(sigma->0) =      -22.71077091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0700: real time   13.0911
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1510: real time   11.1717
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2817: real time    5.2894
    MIXING:  cpu time    0.4132: real time    0.4140
    --------------------------------------------
      LOOP:  cpu time   29.9711: real time   30.0214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616740E-04  (-0.3269202E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042397 magnetization 

 Broyden mixing:
  rms(total) = 0.11810E-04    rms(broyden)= 0.11810E-04
  rms(prec ) = 0.14286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.3005  6.4232  4.4447  2.9927  2.5035  2.3917  1.7596  1.7596  1.4740  0.7320
  1.0422  1.0422  1.0856  0.9607  0.9607  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49148807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76897898
  PAW double counting   =      1445.36670857    -1449.54847387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60663229
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71078707 eV

  energy without entropy =      -22.71078707  energy(sigma->0) =      -22.71078707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.1021: real time   13.1227
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3374: real time   18.3722
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.1992: real time    5.2067
    MIXING:  cpu time    0.4098: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   37.1022: real time   37.1660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4841614E-05  (-0.8242107E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042411 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-04    rms(broyden)= 0.10318E-04
  rms(prec ) = 0.11372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.3524  6.8115  4.8415  3.3784  2.6354  2.3776  2.1839  1.7354  1.4459  0.7320
  1.0386  1.0386  1.0440  1.0440  0.8644  0.8644  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49138373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76897707
  PAW double counting   =      1445.36992664    -1449.55168205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60674945
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079192 eV

  energy without entropy =      -22.71079192  energy(sigma->0) =      -22.71079192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0207: real time   13.0491
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   14.7457: real time   14.7724
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.2623: real time    5.2701
    MIXING:  cpu time    0.4575: real time    0.4584
    --------------------------------------------
      LOOP:  cpu time   33.5376: real time   33.6014

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1842908E-05  (-0.5227184E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042392 magnetization 

 Broyden mixing:
  rms(total) = 0.36051E-05    rms(broyden)= 0.36051E-05
  rms(prec ) = 0.44639E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.5191  7.0482  5.2208  3.6981  2.8503  2.4953  2.3554  1.7630  1.6008  1.4990
  0.7320  1.0392  1.0392  1.0569  1.0569  0.8616  0.8616  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49152686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76898799
  PAW double counting   =      1445.37148890    -1449.55324603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60661737
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079376 eV

  energy without entropy =      -22.71079376  energy(sigma->0) =      -22.71079376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.1035: real time   13.1254
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7603: real time   14.7887
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2309: real time    5.2384
    MIXING:  cpu time    0.4628: real time    0.4636
    --------------------------------------------
      LOOP:  cpu time   33.6043: real time   33.6629

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1088669E-05  (-0.4547546E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042398 magnetization 

 Broyden mixing:
  rms(total) = 0.27988E-05    rms(broyden)= 0.27988E-05
  rms(prec ) = 0.31190E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.5319  7.3581  5.5176  4.0015  2.9475  2.4777  2.4777  2.1857  1.7242  1.4325
  0.7320  1.0379  1.0379  1.1197  1.0409  1.0409  0.8614  0.8614  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49136705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76898351
  PAW double counting   =      1445.37055262    -1449.55231231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60677123
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079485 eV

  energy without entropy =      -22.71079485  energy(sigma->0) =      -22.71079485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.0255: real time   13.0470
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7352: real time   14.7631
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.2681: real time    5.2757
    MIXING:  cpu time    0.4797: real time    0.4806
    --------------------------------------------
      LOOP:  cpu time   33.5610: real time   33.6189

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3677401E-06  (-0.4196375E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042394 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E-05    rms(broyden)= 0.12500E-05
  rms(prec ) = 0.15041E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  9.5743  7.5787  5.7030  4.2647  3.0745  2.6722  2.3772  2.1939  2.0593  1.6691
  1.4223  0.7320  1.0376  1.0376  1.1452  0.8613  0.8613  1.0309  0.9909  0.9493
  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49137923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76898580
  PAW double counting   =      1445.37055068    -1449.55231175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60676033
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079521 eV

  energy without entropy =      -22.71079521  energy(sigma->0) =      -22.71079521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.0841: real time   13.1119
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7292: real time   14.7569
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2252: real time    5.2331
    MIXING:  cpu time    0.4980: real time    0.4989
    --------------------------------------------
      LOOP:  cpu time   33.5872: real time   33.6516

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2203378E-06  (-0.4082100E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042397 magnetization 

 Broyden mixing:
  rms(total) = 0.55990E-06    rms(broyden)= 0.55990E-06
  rms(prec ) = 0.70908E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4950
  9.6673  7.7212  6.0707  4.5714  3.4779  2.6941  2.4041  2.4041  1.9236  1.7658
  1.4522  0.7320  1.1557  1.1557  1.0355  1.0355  1.0424  0.8612  0.8612  0.9607
  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49127400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76898266
  PAW double counting   =      1445.37040963    -1449.55217013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60686321
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079543 eV

  energy without entropy =      -22.71079543  energy(sigma->0) =      -22.71079543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.0925: real time   13.1134
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.3042: real time   18.3436
       DOS:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time   31.4561: real time   31.5164

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7335984E-07  (-0.3998810E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3042397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       892.88510539
  -Hartree energ DENC   =     -1763.49126366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.76898282
  PAW double counting   =      1445.37036719    -1449.55212770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60687378
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71079551 eV

  energy without entropy =      -22.71079551  energy(sigma->0) =      -22.71079551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.8836       2 -44.7302       3 -60.8655       4 -83.0382       5 -81.2453
 
 
 
 E-fermi :  -4.3916     XC(G=0):  -0.0363     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2889      2.00000
      2     -26.1291      2.00000
      3     -16.7129      2.00000
      4     -14.0406      2.00000
      5     -11.7200      2.00000
      6     -11.1279      2.00000
      7      -9.0938      2.00000
      8      -7.7368      2.00000
      9      -4.4534      2.00000
     10      -1.7424      0.00000
     11      -1.5069      0.00000
     12      -0.8687      0.00000
     13      -0.0019      0.00000
     14       0.0176      0.00000
     15       0.0699      0.00000
     16       0.1048      0.00000
     17       0.1177      0.00000
     18       0.1200      0.00000
     19       0.1309      0.00000
     20       0.1423      0.00000
     21       0.1700      0.00000
     22       0.2005      0.00000
     23       0.2387      0.00000
     24       0.2390      0.00000
     25       0.2396      0.00000
     26       0.2397      0.00000
     27       0.2418      0.00000
     28       0.2422      0.00000
     29       0.2434      0.00000
     30       0.2436      0.00000
     31       0.2717      0.00000
     32       0.2832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.382  -4.114   0.008  -0.014   0.001
 -4.114  -7.020   0.016  -0.027   0.001
  0.008   0.016  -0.316  -0.013   0.001
 -0.014  -0.027  -0.013  -0.300  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.816  -0.813  -0.431   0.618  -0.023
 -0.813   0.233   0.101  -0.128   0.005
 -0.431   0.101   0.081  -0.061   0.002
  0.618  -0.128  -0.061   0.105  -0.003
 -0.023   0.005   0.002  -0.003   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   418, direction  3 min pos   388,
 dipolmoment          -0.011679     -0.256003      0.015118 electrons x Angstroem
 Tr[quadrupol]         8.914195

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000046 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2613: real time    5.2690
    FORLOC:  cpu time    0.5050: real time    0.5056
    FORNL :  cpu time    0.4222: real time    0.4229
    STRESS:  cpu time   11.5200: real time   11.5484
    FORCOR:  cpu time   11.2147: real time   11.2332
    FORHAR:  cpu time    3.3184: real time    3.3306
    MIXING:  cpu time    0.5200: real time    0.5210
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.101
      2     H           0.092
      3     C           0.021
      4     O          -0.023
      5     O          -0.190

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.336      0.166E-04
      2     H           0.318      0.165E-04
      3     C           0.020     -0.323E-05
      4     O           0.079      0.113E-04
      5     O          -0.753     -0.412E-04

   Hirshfeld-I converged in  25 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.734          2.486          2.324          0.51644384
   H           1.848          2.513          2.399          0.53320521
   C          34.000          3.407         10.250          0.85417136
   O          10.473          2.988          4.424          0.81933612
   O          29.497          3.551          7.425          1.37507639

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00769
    FORVDW:  cpu time  107.5398: real time  107.6035

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.07720   887.11188    68.84982     3.36292     0.86004    -1.53508
  Hartree   407.00901   923.06667   433.41555     1.05245    -0.17362    -0.30465
  E(xc)     -81.79957   -79.49765   -81.28914     0.01220     0.00934    -0.00590
  Local    -591.65419 -1992.14255  -713.04976    -3.61746    -0.00098     1.40861
  n-local   -47.92235   -61.90799   -47.69631     0.00145     0.01396    -0.00376
  augment    13.65630    11.20333    11.51709    -0.05258    -0.03778     0.02519
  Kinetic   363.74756   349.35533   330.17630    -0.67256    -0.46739     0.39368
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01341    -0.00020    -0.00009     0.00018     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01033    37.20573     1.95347     0.08632     0.20375    -0.02191
  in kB      -0.00039     1.39032     0.07300     0.00323     0.00761    -0.00082
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.295E+01 -.691E+02 0.819E+02   0.324E+01 0.754E+02 -.902E+02   -.257E+00 -.449E+01 0.696E+01   0.123E-06 -.236E-06 -.143E-05
   -.126E+01 -.750E+02 -.761E+02   0.139E+01 0.823E+02 0.838E+02   -.114E+00 -.502E+01 -.650E+01   0.102E-06 0.533E-07 0.117E-05
   0.436E-01 0.299E+03 -.220E+00   -.689E-01 -.326E+03 0.149E+00   0.557E-01 0.246E+02 0.147E+00   -.166E-06 0.355E-05 -.127E-05
   0.152E+00 0.447E+02 -.109E+01   -.345E+00 0.323E+01 0.826E+00   0.101E+00 -.663E+02 0.319E-01   -.115E-05 -.275E-05 -.363E-05
   0.272E+01 -.204E+03 -.256E+01   -.422E+01 0.165E+03 0.540E+01   0.151E+01 0.554E+02 -.264E+01   0.412E-06 -.694E-05 -.324E-05
 -----------------------------------------------------------------------------------------------
   -.129E+01 -.420E+01 0.200E+01   0.000E+00 0.284E-13 -.355E-14   0.129E+01 0.420E+01 -.200E+01   -.675E-06 -.633E-05 -.840E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.28138     34.21499         0.039486      1.858523     -1.321745
      0.01365      3.35327      0.72944         0.012422      2.279414      1.271238
      0.00000      0.08826      0.00000         0.030384     -2.727313      0.076470
      0.00000      1.22721      0.00000        -0.091208    -18.376825     -0.228133
      0.00000      2.72721      0.00000         0.008916     16.966202      0.202171
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000084      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.71844394 eV

  energy  without entropy=      -22.71844394  energy(sigma->0) =      -22.71844394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.7124: real time   13.7355


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1297.5159: real time 1299.4299
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2381.015
                            User time (sec):     2237.487
                          System time (sec):      143.528
                         Elapsed time (sec):     2385.448
  
                   Maximum memory used (kb):     5566564.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72262328
                          Major page faults:          829
                 Voluntary context switches:        12614
