 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:29:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.188  0.978-   5 0.96
   2  0.000  0.190  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.172  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.188039356  0.977571084
     0.000390051  0.190093529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.172205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18803936  0.97757108
   0.00039005  0.19009353  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.58137746 34.21498793
   0.01365177  6.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0969: real time   13.1194
    SETDIJ:  cpu time    0.0405: real time    0.0409
     EDDAV:  cpu time   14.7166: real time   14.7510
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   27.8633: real time   27.9206

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1589271E+03  (-0.2950063E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1337.44781881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44385928
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.59145772
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.92709967 eV

  energy without entropy =      158.92709967  energy(sigma->0) =      158.92709967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3732: real time   18.4117
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   18.3817: real time   18.4202

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1266308E+03  (-0.1266308E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1337.44781881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44385928
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22222422
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.29633318 eV

  energy without entropy =       32.29633318  energy(sigma->0) =       32.29633318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1682: real time   11.1927
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   11.1743: real time   11.1988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839048E+02  (-0.5839048E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1337.44781881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44385928
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61270617
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09414878 eV

  energy without entropy =      -26.09414878  energy(sigma->0) =      -26.09414878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3437: real time   18.3865
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   18.3510: real time   18.3938

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5868992E+01  (-0.5868992E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1337.44781881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44385928
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48169849
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96314110 eV

  energy without entropy =      -31.96314110  energy(sigma->0) =      -31.96314110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1691: real time   11.1907
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2881: real time    5.2961
    MIXING:  cpu time    0.2314: real time    0.2318
    --------------------------------------------
      LOOP:  cpu time   16.6967: real time   16.7267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9242861E-02  (-0.9242875E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723806 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1337.44781881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44385928
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49094135
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97238396 eV

  energy without entropy =      -31.97238396  energy(sigma->0) =      -31.97238396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7945: real time   12.8158
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1443: real time   11.1663
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.1631: real time    5.1737
    MIXING:  cpu time    0.2382: real time    0.2408
    --------------------------------------------
      LOOP:  cpu time   29.3936: real time   29.4501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579365E+01  (-0.1345664E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3505924 magnetization 

 Broyden mixing:
  rms(total) = 0.49708E+00    rms(broyden)= 0.49707E+00
  rms(prec ) = 0.50429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9721
  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1376.50573523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62480779
  PAW double counting   =      1041.66136215    -1046.39581398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48465941
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39301904 eV

  energy without entropy =      -29.39301904  energy(sigma->0) =      -29.39301904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8371: real time   12.8583
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1959: real time   11.2174
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2422: real time    5.2502
    MIXING:  cpu time    0.2381: real time    0.2477
    --------------------------------------------
      LOOP:  cpu time   29.5592: real time   29.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2379136E+00  (-0.7463143E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3692966 magnetization 

 Broyden mixing:
  rms(total) = 0.28225E+00    rms(broyden)= 0.28225E+00
  rms(prec ) = 0.28659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4168
  0.9326  1.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1382.06592634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93977379
  PAW double counting   =      1176.98687389    -1181.64735728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07548916
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15510547 eV

  energy without entropy =      -29.15510547  energy(sigma->0) =      -29.15510547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8379: real time   12.8592
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3420: real time   18.3849
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1664: real time    5.1745
    MIXING:  cpu time    0.2504: real time    0.2509
    --------------------------------------------
      LOOP:  cpu time   36.6430: real time   36.7157

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1199613E+00  (-0.2503323E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3487130 magnetization 

 Broyden mixing:
  rms(total) = 0.94239E-01    rms(broyden)= 0.94239E-01
  rms(prec ) = 0.96615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3954
  2.3610  1.0798  0.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1391.37147238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46265782
  PAW double counting   =      1345.11664046    -1349.75744290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19254675
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03514413 eV

  energy without entropy =      -29.03514413  energy(sigma->0) =      -29.03514413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8301: real time   12.8518
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3802: real time   18.4233
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2123: real time    5.2230
    MIXING:  cpu time    0.2412: real time    0.2417
    --------------------------------------------
      LOOP:  cpu time   36.7051: real time   36.7811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1540070E-01  (-0.3243927E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538074 magnetization 

 Broyden mixing:
  rms(total) = 0.23171E-01    rms(broyden)= 0.23171E-01
  rms(prec ) = 0.26023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4712
  2.3466  1.7609  1.0187  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1393.12438132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54738639
  PAW double counting   =      1398.72043569    -1403.32109018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54911365
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01974343 eV

  energy without entropy =      -29.01974343  energy(sigma->0) =      -29.01974343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8526: real time   12.8743
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1769: real time   11.2046
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1584: real time    5.1677
    MIXING:  cpu time    0.2406: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   29.4767: real time   29.5415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2608015E-02  (-0.4212712E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537963 magnetization 

 Broyden mixing:
  rms(total) = 0.99975E-02    rms(broyden)= 0.99974E-02
  rms(prec ) = 0.12830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  2.5911  2.1148  0.7606  1.1730  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1393.73577832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54514343
  PAW double counting   =      1400.63492911    -1405.21684803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95681728
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02235145 eV

  energy without entropy =      -29.02235145  energy(sigma->0) =      -29.02235145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8233: real time   12.8457
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.7918: real time   14.8333
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2448: real time    5.2588
    MIXING:  cpu time    0.2774: real time    0.2779
    --------------------------------------------
      LOOP:  cpu time   33.1858: real time   33.2643

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5249360E-02  (-0.1711109E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531478 magnetization 

 Broyden mixing:
  rms(total) = 0.55096E-02    rms(broyden)= 0.55096E-02
  rms(prec ) = 0.76103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.9272  2.5685  0.7618  0.9489  1.0556  1.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1394.65856623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56124938
  PAW double counting   =      1401.53743002    -1406.11172204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06301158
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02760081 eV

  energy without entropy =      -29.02760081  energy(sigma->0) =      -29.02760081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8470: real time   12.8742
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1542: real time   11.1843
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.1721: real time    5.1798
    MIXING:  cpu time    0.2784: real time    0.2789
    --------------------------------------------
      LOOP:  cpu time   29.5019: real time   29.5674

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5628467E-02  (-0.1217633E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529860 magnetization 

 Broyden mixing:
  rms(total) = 0.29809E-02    rms(broyden)= 0.29809E-02
  rms(prec ) = 0.44898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8395
  4.0817  2.4631  1.7878  1.7878  0.7613  0.9361  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1395.33261649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56776749
  PAW double counting   =      1398.39397820    -1402.96693193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40244617
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03322927 eV

  energy without entropy =      -29.03322927  energy(sigma->0) =      -29.03322927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8124: real time   12.8335
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7397: real time   14.7852
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.2313: real time    5.2393
    MIXING:  cpu time    0.2872: real time    0.2878
    --------------------------------------------
      LOOP:  cpu time   33.1198: real time   33.1949

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5082735E-02  (-0.1221823E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522559 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E-02    rms(broyden)= 0.20122E-02
  rms(prec ) = 0.27117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  5.1322  2.7943  2.2950  1.6747  0.7619  0.9293  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1395.92464304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57133913
  PAW double counting   =      1398.07405900    -1402.64684959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81923714
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03831201 eV

  energy without entropy =      -29.03831201  energy(sigma->0) =      -29.03831201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8649: real time   12.8864
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3476: real time   18.3956
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.2092: real time    5.2171
    MIXING:  cpu time    0.2919: real time    0.2924
    --------------------------------------------
      LOOP:  cpu time   36.7645: real time   36.8425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2879365E-02  (-0.4106129E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3525969 magnetization 

 Broyden mixing:
  rms(total) = 0.13856E-02    rms(broyden)= 0.13856E-02
  rms(prec ) = 0.17264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  5.9949  3.3123  2.4849  1.7391  1.7391  0.7620  1.0255  1.0255  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.09339726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56523226
  PAW double counting   =      1397.69659091    -1402.26831118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64832574
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04119137 eV

  energy without entropy =      -29.04119137  energy(sigma->0) =      -29.04119137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8600: real time   12.8812
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2072: real time   11.2285
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2175: real time    5.2255
    MIXING:  cpu time    0.3125: real time    0.3131
    --------------------------------------------
      LOOP:  cpu time   29.6480: real time   29.6991

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926715E-02  (-0.1992062E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523487 magnetization 

 Broyden mixing:
  rms(total) = 0.66483E-03    rms(broyden)= 0.66483E-03
  rms(prec ) = 0.84397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.0579  3.6629  2.4799  2.3985  1.7084  0.7618  1.0804  0.9050  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.23307324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56473051
  PAW double counting   =      1398.29154998    -1402.86330107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51004390
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04311809 eV

  energy without entropy =      -29.04311809  energy(sigma->0) =      -29.04311809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8620: real time   12.8928
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3175: real time   18.3649
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.1646: real time    5.1803
    MIXING:  cpu time    0.3206: real time    0.3213
    --------------------------------------------
      LOOP:  cpu time   36.7178: real time   36.8122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8026263E-03  (-0.4650750E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523129 magnetization 

 Broyden mixing:
  rms(total) = 0.34420E-03    rms(broyden)= 0.34420E-03
  rms(prec ) = 0.45275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.6174  4.1380  2.6035  2.6035  1.7169  1.7169  0.7617  0.9957  0.9256  0.9696
  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.26950939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56333528
  PAW double counting   =      1398.10297276    -1402.67426200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47347700
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04392071 eV

  energy without entropy =      -29.04392071  energy(sigma->0) =      -29.04392071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8189: real time   12.8400
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3250: real time   18.3621
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.2021: real time    5.2100
    MIXING:  cpu time    0.3391: real time    0.3397
    --------------------------------------------
      LOOP:  cpu time   36.7335: real time   36.8003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4450477E-03  (-0.1651897E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523723 magnetization 

 Broyden mixing:
  rms(total) = 0.25253E-03    rms(broyden)= 0.25253E-03
  rms(prec ) = 0.29936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.2011  4.9394  3.0588  2.4380  2.4380  1.6704  0.7617  1.1008  0.9084  0.9837
  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.27498127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56184591
  PAW double counting   =      1397.97399663    -1402.54513133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46711534
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04436576 eV

  energy without entropy =      -29.04436576  energy(sigma->0) =      -29.04436576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8845: real time   12.9064
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3449: real time   18.3807
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1453: real time    5.1535
    MIXING:  cpu time    0.3285: real time    0.3292
    --------------------------------------------
      LOOP:  cpu time   36.7487: real time   36.8154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2170098E-03  (-0.6946475E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523346 magnetization 

 Broyden mixing:
  rms(total) = 0.10974E-03    rms(broyden)= 0.10974E-03
  rms(prec ) = 0.13603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.7014  5.2890  3.3237  2.4866  2.4866  1.9797  1.7152  0.7617  0.9085  1.0357
  0.9962  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.29466190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56219992
  PAW double counting   =      1397.98693785    -1402.55837255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44770574
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04458277 eV

  energy without entropy =      -29.04458277  energy(sigma->0) =      -29.04458277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8113: real time   12.8329
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3281: real time   18.3679
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2207: real time    5.2286
    MIXING:  cpu time    0.3693: real time    0.3699
    --------------------------------------------
      LOOP:  cpu time   36.7790: real time   36.8489

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9960006E-04  (-0.1161314E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523434 magnetization 

 Broyden mixing:
  rms(total) = 0.48523E-04    rms(broyden)= 0.48523E-04
  rms(prec ) = 0.62750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0619  5.6327  3.8033  2.6447  2.3876  2.3876  1.6691  0.7617  1.1135  0.9655
  0.9655  0.9248  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.29772339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56199293
  PAW double counting   =      1397.98833759    -1402.55972020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44458893
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04468237 eV

  energy without entropy =      -29.04468237  energy(sigma->0) =      -29.04468237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8473: real time   12.8679
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3236: real time   18.3589
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.1784: real time    5.1861
    MIXING:  cpu time    0.3652: real time    0.3660
    --------------------------------------------
      LOOP:  cpu time   36.7658: real time   36.8301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3369250E-04  (-0.2770578E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523469 magnetization 

 Broyden mixing:
  rms(total) = 0.38876E-04    rms(broyden)= 0.38876E-04
  rms(prec ) = 0.45924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5408
  9.2420  6.2577  4.3186  3.0662  2.4743  2.2312  2.2312  1.6844  0.7617  0.9538
  0.9538  1.0528  0.9109  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.29929640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56192711
  PAW double counting   =      1397.98332507    -1402.55466565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44302582
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04471606 eV

  energy without entropy =      -29.04471606  energy(sigma->0) =      -29.04471606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7898: real time   12.8115
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3590: real time   18.4014
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2079: real time    5.2149
    MIXING:  cpu time    0.4192: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   36.8238: real time   36.8958

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2512815E-04  (-0.2204526E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523422 magnetization 

 Broyden mixing:
  rms(total) = 0.14604E-04    rms(broyden)= 0.14604E-04
  rms(prec ) = 0.17943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.4243  6.3930  4.5488  3.1782  2.4744  2.4744  2.0747  1.6695  1.3929  0.7617
  0.9524  0.9524  0.9108  1.0296  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30175920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56199871
  PAW double counting   =      1397.99590094    -1402.56724752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44065376
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04474119 eV

  energy without entropy =      -29.04474119  energy(sigma->0) =      -29.04474119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8762: real time   12.8975
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3077: real time   18.3426
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1549: real time    5.1616
    MIXING:  cpu time    0.4101: real time    0.4109
    --------------------------------------------
      LOOP:  cpu time   36.7924: real time   36.8562

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6402434E-05  (-0.5179661E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523414 magnetization 

 Broyden mixing:
  rms(total) = 0.83604E-05    rms(broyden)= 0.83604E-05
  rms(prec ) = 0.10614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6034
  9.5793  6.8853  5.0405  3.7674  2.8102  2.4726  2.3359  1.9771  1.6809  0.7617
  0.9539  0.9539  0.9119  1.0781  1.0256  1.0256  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30180684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56198959
  PAW double counting   =      1397.99312424    -1402.56447456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44059965
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04474759 eV

  energy without entropy =      -29.04474759  energy(sigma->0) =      -29.04474759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8114: real time   12.8325
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.2735: real time   18.3133
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2354: real time    5.2513
    MIXING:  cpu time    0.4074: real time    0.4082
    --------------------------------------------
      LOOP:  cpu time   36.7757: real time   36.8533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4951428E-05  (-0.5685873E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523425 magnetization 

 Broyden mixing:
  rms(total) = 0.31315E-05    rms(broyden)= 0.31315E-05
  rms(prec ) = 0.42047E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6069
  9.5788  7.1107  5.2129  3.9887  2.8793  2.4814  2.4495  2.0396  1.8297  1.6379
  0.7617  0.9533  0.9533  0.9116  1.0961  0.9862  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30150994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196435
  PAW double counting   =      1397.99062607    -1402.56198244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44087023
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475255 eV

  energy without entropy =      -29.04475255  energy(sigma->0) =      -29.04475255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8421: real time   12.8681
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3148: real time   18.3558
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2072: real time    5.2178
    MIXING:  cpu time    0.4621: real time    0.4629
    --------------------------------------------
      LOOP:  cpu time   36.8737: real time   36.9522

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1475546E-05  (-0.3001288E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523425 magnetization 

 Broyden mixing:
  rms(total) = 0.20438E-05    rms(broyden)= 0.20438E-05
  rms(prec ) = 0.25525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6375
  9.6489  7.4389  5.5754  4.3505  3.3250  2.6500  2.4870  2.3354  1.9495  1.6888
  0.7617  0.9540  0.9540  1.0641  1.0425  1.0425  0.9092  0.9786  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30153383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196476
  PAW double counting   =      1397.99110818    -1402.56246422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44084854
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475402 eV

  energy without entropy =      -29.04475402  energy(sigma->0) =      -29.04475402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8395: real time   12.8624
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3998: real time   18.4363
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1816: real time    5.1908
    MIXING:  cpu time    0.4396: real time    0.4405
    --------------------------------------------
      LOOP:  cpu time   36.9030: real time   36.9725

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6083785E-06  (-0.2269275E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523427 magnetization 

 Broyden mixing:
  rms(total) = 0.10326E-05    rms(broyden)= 0.10326E-05
  rms(prec ) = 0.13063E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6700
  9.7124  7.6454  5.8654  4.5844  3.5494  2.7890  2.4050  2.4050  2.0274  2.0274
  1.6879  0.7617  0.9535  0.9535  1.0878  1.0447  1.0447  0.9113  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30148753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196029
  PAW double counting   =      1397.99152771    -1402.56288099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44089375
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475463 eV

  energy without entropy =      -29.04475463  energy(sigma->0) =      -29.04475463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7665: real time   12.7942
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3452: real time   18.3915
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2429: real time    5.2497
    MIXING:  cpu time    0.4796: real time    0.4805
    --------------------------------------------
      LOOP:  cpu time   36.8764: real time   36.9582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3061300E-06  (-0.1639794E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523427 magnetization 

 Broyden mixing:
  rms(total) = 0.56502E-06    rms(broyden)= 0.56502E-06
  rms(prec ) = 0.68862E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6835
  9.7215  7.9037  6.1496  4.8322  3.9015  3.0061  2.6443  2.4078  2.3573  1.9296
  1.6868  0.7617  0.9534  0.9534  0.9115  0.9778  0.9778  1.0881  1.0881  1.0504
  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30148978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196068
  PAW double counting   =      1397.99150500    -1402.56285866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44089181
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475494 eV

  energy without entropy =      -29.04475494  energy(sigma->0) =      -29.04475494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8202: real time   12.8465
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.2794: real time   18.3172
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1506: real time    5.1576
    MIXING:  cpu time    0.4787: real time    0.4796
    --------------------------------------------
      LOOP:  cpu time   36.7722: real time   36.8442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1031885E-06  (-0.1434062E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523425 magnetization 

 Broyden mixing:
  rms(total) = 0.49363E-06    rms(broyden)= 0.49363E-06
  rms(prec ) = 0.54594E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7157
  9.7537  8.0964  6.4305  5.0683  4.0966  3.2952  2.5913  2.5913  2.2465  2.2465
  1.9483  1.6878  0.7617  0.9537  0.9537  1.0658  1.0658  1.0318  1.0318  0.9105
  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30151572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196228
  PAW double counting   =      1397.99159464    -1402.56294878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44086710
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475504 eV

  energy without entropy =      -29.04475504  energy(sigma->0) =      -29.04475504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7575: real time   12.7786
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3616: real time   18.3996
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   31.1617: real time   31.2208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5302309E-07  (-0.1310623E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.79200541
  -Hartree energ DENC   =     -1396.30149725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56196135
  PAW double counting   =      1397.99146068    -1402.56281491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44088459
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04475509 eV

  energy without entropy =      -29.04475509  energy(sigma->0) =      -29.04475509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7823       2 -44.7824       3 -61.5350       4 -83.3642       5 -80.5704
 
 
 
 E-fermi :  -7.1438     XC(G=0):  -0.0339     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1490      2.00000
      2     -25.4054      2.00000
      3     -13.8616      2.00000
      4     -13.1573      2.00000
      5     -11.6096      2.00000
      6     -11.6090      2.00000
      7      -9.2905      2.00000
      8      -8.9109      2.00000
      9      -7.2271      2.00000
     10      -1.9616      0.00000
     11      -1.9610      0.00000
     12      -0.9654      0.00000
     13      -0.0055      0.00000
     14       0.0545      0.00000
     15       0.1038      0.00000
     16       0.1142      0.00000
     17       0.1170      0.00000
     18       0.1202      0.00000
     19       0.1307      0.00000
     20       0.1731      0.00000
     21       0.1966      0.00000
     22       0.2245      0.00000
     23       0.2384      0.00000
     24       0.2390      0.00000
     25       0.2400      0.00000
     26       0.2421      0.00000
     27       0.2427      0.00000
     28       0.2441      0.00000
     29       0.2442      0.00000
     30       0.2443      0.00000
     31       0.2724      0.00000
     32       0.3256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   469, direction  3 min pos   460,
 dipolmoment          -0.013857     -0.423506      0.017634 electrons x Angstroem
 Tr[quadrupol]         7.122473

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2298: real time    5.2366
    FORLOC:  cpu time    0.5064: real time    0.5072
    FORNL :  cpu time    0.4041: real time    0.4049
    STRESS:  cpu time   11.4569: real time   11.4800
    FORCOR:  cpu time   10.9288: real time   10.9478
    FORHAR:  cpu time    3.2636: real time    3.2692
    MIXING:  cpu time    0.5043: real time    0.5053
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.069
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.187E-04
      2     H           0.454      0.187E-04
      3     C           0.132     -0.178E-06
      4     O          -0.132      0.228E-06
      5     O          -0.908     -0.374E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.590          2.078          1.356          0.30136271
   H           0.590          2.078          1.356          0.30128007
   C          28.805          3.314          9.435          0.78621832
   O          13.798          3.129          5.079          0.94047517
   O          25.941          3.476          6.963          1.28953010

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00162
    FORVDW:  cpu time   80.5032: real time   80.5630

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.73564   526.34734    58.17975     2.60461     2.26005    -1.40930
  Hartree   348.19650   678.58727   369.51772     0.55829     0.24872    -0.24707
  E(xc)     -80.54516   -79.13947   -80.05530     0.01069     0.00921    -0.00570
  Local    -528.65390 -1401.25207  -635.60766    -2.40840    -1.77881     1.23558
  n-local   -49.24138   -61.02498   -48.66737    -0.00983     0.03940    -0.00564
  augment    14.41697    12.47908    12.01589    -0.05133    -0.04655     0.02791
  Kinetic   359.52217   324.74611   325.27209    -0.69260    -0.71392     0.39629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00880     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01032     0.76461     0.68624     0.01142     0.01816    -0.00794
  in kB      -0.00039     0.02857     0.02564     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.528E+02 0.755E+02   0.298E+01 0.578E+02 -.832E+02   -.260E+00 -.475E+01 0.721E+01   0.883E-09 -.521E-07 0.191E-06
   -.115E+01 -.595E+02 -.705E+02   0.127E+01 0.652E+02 0.777E+02   -.113E+00 -.541E+01 -.674E+01   0.563E-08 -.628E-07 -.199E-06
   0.872E-02 0.250E+03 -.157E-01   -.864E-02 -.279E+03 0.155E-01   -.138E-03 0.279E+02 0.395E-03   0.133E-05 0.209E-05 -.378E-06
   0.214E-01 -.178E+03 -.380E-01   -.231E-01 0.238E+03 0.435E-01   0.172E-02 -.600E+02 -.581E-02   0.181E-05 0.949E-06 -.596E-06
   0.237E+01 0.328E+02 -.304E+01   -.422E+01 -.829E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.575E-07 0.968E-06 -.198E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.743E+01 0.186E+01   0.000E+00 0.000E+00 0.533E-14   0.145E+01 0.743E+01 -.186E+01   0.320E-05 0.389E-05 -.118E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.58138     34.21499         0.014888      0.249549     -0.472487
      0.01365      6.65327      0.72944         0.005107      0.293500      0.446896
      0.00000      0.08826      0.00000        -0.000053     -0.401963      0.000207
      0.00000      1.22721      0.00000         0.000079      0.402546     -0.000316
      0.00000      6.02721      0.00000        -0.020022     -0.543633      0.025700
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015     -0.000035      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04624604 eV

  energy  without entropy=      -29.04624604  energy(sigma->0) =      -29.04624604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2817: real time   13.3030


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1297.0368: real time 1299.1167
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2392.638
                            User time (sec):     2240.299
                          System time (sec):      152.339
                         Elapsed time (sec):     2396.573
  
                   Maximum memory used (kb):     5566692.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74643323
                          Major page faults:          852
                 Voluntary context switches:         8762
