 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:28:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.185  0.978-   5 0.96
   2  0.000  0.187  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.169  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.185182213  0.977571084
     0.000390051  0.187236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.169348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18518221  0.97757108
   0.00039005  0.18723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.48137746 34.21498793
   0.01365177  6.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0051: real time    0.0051


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0765: real time   13.0995
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   14.9069: real time   14.9513
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   28.0243: real time   28.0923

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1590183E+03  (-0.2949113E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1341.53469623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44389665
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.50031342
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.01833270 eV

  energy without entropy =      159.01833270  energy(sigma->0) =      159.01833270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5296: real time   18.5749
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   18.5318: real time   18.5771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1264368E+03  (-0.1264368E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1341.53469623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44389665
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93707910
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.58156701 eV

  energy without entropy =       32.58156701  energy(sigma->0) =       32.58156701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.3021: real time   11.3303
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   11.3027: real time   11.3308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5864903E+02  (-0.5864903E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1341.53469623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44389665
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58610524
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.06745912 eV

  energy without entropy =      -26.06745912  energy(sigma->0) =      -26.06745912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.5421: real time   18.5821
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   18.5451: real time   18.5851

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5895739E+01  (-0.5895739E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1341.53469623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44389665
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48184405
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96319794 eV

  energy without entropy =      -31.96319794  energy(sigma->0) =      -31.96319794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3238: real time   11.3488
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2581: real time    5.2661
    MIXING:  cpu time    0.2275: real time    0.2279
    --------------------------------------------
      LOOP:  cpu time   16.8113: real time   16.8447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9284431E-02  (-0.9284445E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723690 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1341.53469623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44389665
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49112848
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97248237 eV

  energy without entropy =      -31.97248237  energy(sigma->0) =      -31.97248237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8507: real time   12.8741
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.3102: real time   11.3459
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1923: real time    5.2001
    MIXING:  cpu time    0.2559: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   29.6562: real time   29.7261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579234E+01  (-0.1345630E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3506049 magnetization 

 Broyden mixing:
  rms(total) = 0.49693E+00    rms(broyden)= 0.49693E+00
  rms(prec ) = 0.50413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1380.59687951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62456123
  PAW double counting   =      1041.66000933    -1046.39443553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48045215
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39324823 eV

  energy without entropy =      -29.39324823  energy(sigma->0) =      -29.39324823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8520: real time   12.8747
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.3378: real time   11.3661
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0972: real time    5.1086
    MIXING:  cpu time    0.2492: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   29.5764: real time   29.6399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2379638E+00  (-0.7407731E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3692316 magnetization 

 Broyden mixing:
  rms(total) = 0.28221E+00    rms(broyden)= 0.28221E+00
  rms(prec ) = 0.28655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4187
  0.9331  1.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1386.15912858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93918640
  PAW double counting   =      1176.99137943    -1181.65192559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06874449
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15528443 eV

  energy without entropy =      -29.15528443  energy(sigma->0) =      -29.15528443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8304: real time   12.8534
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.5518: real time   18.5962
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1543: real time    5.1692
    MIXING:  cpu time    0.2351: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time   36.8134: real time   36.8962

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1204962E+00  (-0.2494570E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3487356 magnetization 

 Broyden mixing:
  rms(total) = 0.93809E-01    rms(broyden)= 0.93808E-01
  rms(prec ) = 0.96182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3956
  2.3613  1.0795  0.7459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1395.49192739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46272003
  PAW double counting   =      1345.46979768    -1350.11044671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15888024
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03478823 eV

  energy without entropy =      -29.03478823  energy(sigma->0) =      -29.03478823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8691: real time   12.8918
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5956: real time   18.6346
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1834: real time    5.1906
    MIXING:  cpu time    0.2422: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   36.9321: real time   37.0015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1526620E-01  (-0.3211147E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537881 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E-01    rms(broyden)= 0.23191E-01
  rms(prec ) = 0.26046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.3464  1.7635  1.0182  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1397.24398304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54681404
  PAW double counting   =      1398.75107089    -1403.35171651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51565582
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01952204 eV

  energy without entropy =      -29.01952204  energy(sigma->0) =      -29.01952204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8734: real time   12.8961
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.3502: real time   11.3754
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1244: real time    5.1318
    MIXING:  cpu time    0.2746: real time    0.2751
    --------------------------------------------
      LOOP:  cpu time   29.6629: real time   29.7186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2755042E-02  (-0.4265542E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537618 magnetization 

 Broyden mixing:
  rms(total) = 0.99835E-02    rms(broyden)= 0.99835E-02
  rms(prec ) = 0.12821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5426
  2.5910  2.1161  0.7609  1.1787  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1397.86406196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54447101
  PAW double counting   =      1400.64598500    -1405.22777822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91484131
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02227708 eV

  energy without entropy =      -29.02227708  energy(sigma->0) =      -29.02227708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8256: real time   12.8520
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9956: real time   15.0364
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.1777: real time    5.1862
    MIXING:  cpu time    0.2723: real time    0.2728
    --------------------------------------------
      LOOP:  cpu time   33.3124: real time   33.3885

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5407492E-02  (-0.1783011E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531215 magnetization 

 Broyden mixing:
  rms(total) = 0.55108E-02    rms(broyden)= 0.55108E-02
  rms(prec ) = 0.76137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.9335  2.5739  0.7619  0.9515  1.0573  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1398.79498447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56055279
  PAW double counting   =      1401.53787648    -1406.11204417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01303360
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02768457 eV

  energy without entropy =      -29.02768457  energy(sigma->0) =      -29.02768457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8951: real time   12.9168
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2921: real time   11.3152
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1488: real time    5.1577
    MIXING:  cpu time    0.2859: real time    0.2865
    --------------------------------------------
      LOOP:  cpu time   29.6634: real time   29.7179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5564843E-02  (-0.1200728E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529604 magnetization 

 Broyden mixing:
  rms(total) = 0.29730E-02    rms(broyden)= 0.29730E-02
  rms(prec ) = 0.44757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8418
  4.0855  2.4567  0.7615  0.9364  1.0611  1.7956  1.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1399.48080699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56706805
  PAW double counting   =      1398.36673147    -1402.93954219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34064816
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03324942 eV

  energy without entropy =      -29.03324942  energy(sigma->0) =      -29.03324942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7819: real time   12.8040
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.9251: real time   14.9590
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1354: real time    5.1481
    MIXING:  cpu time    0.2893: real time    0.2899
    --------------------------------------------
      LOOP:  cpu time   33.1732: real time   33.2425

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4987564E-02  (-0.1195604E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522051 magnetization 

 Broyden mixing:
  rms(total) = 0.20411E-02    rms(broyden)= 0.20411E-02
  rms(prec ) = 0.27314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  5.1319  2.7879  2.2927  1.6783  0.7621  0.9281  1.0881  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.08151368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57091313
  PAW double counting   =      1398.11650471    -1402.68916600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74892353
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03823698 eV

  energy without entropy =      -29.03823698  energy(sigma->0) =      -29.03823698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7919: real time   12.8143
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5613: real time   18.5995
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2059: real time    5.2180
    MIXING:  cpu time    0.2856: real time    0.2863
    --------------------------------------------
      LOOP:  cpu time   36.8902: real time   36.9636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2837379E-02  (-0.4024267E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3525635 magnetization 

 Broyden mixing:
  rms(total) = 0.13852E-02    rms(broyden)= 0.13852E-02
  rms(prec ) = 0.17284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  5.9831  3.3181  2.4816  1.7388  1.7388  0.7622  1.0247  1.0247  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.25116439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56481850
  PAW double counting   =      1397.70062114    -1402.27214976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57714824
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04107436 eV

  energy without entropy =      -29.04107436  energy(sigma->0) =      -29.04107436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8089: real time   12.8376
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.3164: real time   11.3407
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1070: real time    5.1145
    MIXING:  cpu time    0.3175: real time    0.3180
    --------------------------------------------
      LOOP:  cpu time   29.5899: real time   29.6511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938446E-02  (-0.1998275E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523217 magnetization 

 Broyden mixing:
  rms(total) = 0.65648E-03    rms(broyden)= 0.65647E-03
  rms(prec ) = 0.83754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  7.0442  3.6733  2.4829  2.3957  1.7104  0.7620  1.0737  0.9056  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.39322201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56433609
  PAW double counting   =      1398.28747277    -1402.85902565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43652240
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04301280 eV

  energy without entropy =      -29.04301280  energy(sigma->0) =      -29.04301280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7587: real time   12.7811
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5603: real time   18.6176
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.1778: real time    5.1855
    MIXING:  cpu time    0.3227: real time    0.3233
    --------------------------------------------
      LOOP:  cpu time   36.8641: real time   36.9521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8079732E-03  (-0.4750759E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522762 magnetization 

 Broyden mixing:
  rms(total) = 0.34840E-03    rms(broyden)= 0.34840E-03
  rms(prec ) = 0.45599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.6241  4.1404  2.6053  2.6053  1.7201  1.7201  0.7619  0.9923  0.9289  0.9682
  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.43196846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56304292
  PAW double counting   =      1398.10649699    -1402.67761835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39772227
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04382078 eV

  energy without entropy =      -29.04382078  energy(sigma->0) =      -29.04382078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8332: real time   12.8551
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5360: real time   18.5756
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0590: real time    5.0661
    MIXING:  cpu time    0.3530: real time    0.3536
    --------------------------------------------
      LOOP:  cpu time   36.8215: real time   36.8908

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4466398E-03  (-0.1673151E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523366 magnetization 

 Broyden mixing:
  rms(total) = 0.25184E-03    rms(broyden)= 0.25184E-03
  rms(prec ) = 0.29840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.1947  4.9266  3.0508  2.4403  2.4403  1.6709  0.7619  1.0948  0.9082  0.9883
  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.43683732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56151786
  PAW double counting   =      1397.97429382    -1402.54526066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39192952
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04426742 eV

  energy without entropy =      -29.04426742  energy(sigma->0) =      -29.04426742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7647: real time   12.7897
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.6153: real time   18.6586
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1682: real time    5.1755
    MIXING:  cpu time    0.3393: real time    0.3400
    --------------------------------------------
      LOOP:  cpu time   36.9348: real time   37.0111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2136240E-03  (-0.6736865E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523008 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-03    rms(broyden)= 0.10721E-03
  rms(prec ) = 0.13421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.6820  5.2810  3.3138  2.4839  2.4839  1.9590  1.7196  0.7619  1.0152  1.0152
  0.9074  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.45611870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56186661
  PAW double counting   =      1397.98792986    -1402.55919534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37291188
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448104 eV

  energy without entropy =      -29.04448104  energy(sigma->0) =      -29.04448104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8314: real time   12.8536
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.6104: real time   18.6643
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1023: real time    5.1100
    MIXING:  cpu time    0.3491: real time    0.3498
    --------------------------------------------
      LOOP:  cpu time   36.9383: real time   37.0227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9918758E-04  (-0.1136054E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523087 magnetization 

 Broyden mixing:
  rms(total) = 0.48063E-04    rms(broyden)= 0.48063E-04
  rms(prec ) = 0.62806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0536  5.6245  3.8031  2.6432  2.3856  2.3856  1.6685  0.7619  1.1194  0.9602
  0.9602  0.9197  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.45921365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56166722
  PAW double counting   =      1397.98982035    -1402.56103224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36977030
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04458023 eV

  energy without entropy =      -29.04458023  energy(sigma->0) =      -29.04458023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7584: real time   12.7805
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5472: real time   18.5857
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1550: real time    5.1630
    MIXING:  cpu time    0.3773: real time    0.3780
    --------------------------------------------
      LOOP:  cpu time   36.8833: real time   36.9526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3531795E-04  (-0.3012428E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523125 magnetization 

 Broyden mixing:
  rms(total) = 0.38490E-04    rms(broyden)= 0.38490E-04
  rms(prec ) = 0.45598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  9.2427  6.2513  4.3169  3.0614  2.4720  2.2320  2.2320  1.6858  0.7619  0.9518
  0.9518  1.0462  0.9103  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46064163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56159200
  PAW double counting   =      1397.98375331    -1402.55492212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36834552
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04461555 eV

  energy without entropy =      -29.04461555  energy(sigma->0) =      -29.04461555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7721: real time   12.7939
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.5585: real time   18.6018
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.1521: real time    5.1594
    MIXING:  cpu time    0.3926: real time    0.3933
    --------------------------------------------
      LOOP:  cpu time   36.9255: real time   36.9987

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2504991E-04  (-0.2173621E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523078 magnetization 

 Broyden mixing:
  rms(total) = 0.14392E-04    rms(broyden)= 0.14392E-04
  rms(prec ) = 0.17798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5162
  9.4215  6.3909  4.5517  3.1806  2.4710  2.4710  2.0642  1.6645  1.4380  0.7619
  0.9506  0.9506  0.9103  1.0193  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46305562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56166245
  PAW double counting   =      1397.99720161    -1402.56837782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36601961
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04464060 eV

  energy without entropy =      -29.04464060  energy(sigma->0) =      -29.04464060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7895: real time   12.8122
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5888: real time   18.6257
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1179: real time    5.1252
    MIXING:  cpu time    0.4023: real time    0.4031
    --------------------------------------------
      LOOP:  cpu time   36.9510: real time   37.0187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6544890E-05  (-0.5251154E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523070 magnetization 

 Broyden mixing:
  rms(total) = 0.84800E-05    rms(broyden)= 0.84800E-05
  rms(prec ) = 0.10705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6039
  9.5788  6.8838  5.0413  3.7729  2.8141  2.4647  2.3455  1.9814  1.6825  0.7619
  0.9520  0.9520  0.9113  1.0763  0.9951  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46313589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56165467
  PAW double counting   =      1397.99457619    -1402.56575679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36593371
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04464714 eV

  energy without entropy =      -29.04464714  energy(sigma->0) =      -29.04464714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7609: real time   12.7833
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5637: real time   18.6087
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1541: real time    5.1626
    MIXING:  cpu time    0.4454: real time    0.4462
    --------------------------------------------
      LOOP:  cpu time   36.9664: real time   37.0434

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4930880E-05  (-0.5698295E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523081 magnetization 

 Broyden mixing:
  rms(total) = 0.31176E-05    rms(broyden)= 0.31176E-05
  rms(prec ) = 0.41904E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6107
  9.5726  7.1230  5.2220  3.9965  2.8853  2.5101  2.4041  2.0648  1.8615  1.6536
  0.7619  0.9516  0.9516  0.9109  1.0820  0.9867  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46282755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56162891
  PAW double counting   =      1397.99191382    -1402.56310049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36621517
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04465207 eV

  energy without entropy =      -29.04465207  energy(sigma->0) =      -29.04465207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8259: real time   12.8489
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5693: real time   18.6177
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.0985: real time    5.1105
    MIXING:  cpu time    0.4202: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   36.9653: real time   37.0496

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1482198E-05  (-0.3007981E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523081 magnetization 

 Broyden mixing:
  rms(total) = 0.19436E-05    rms(broyden)= 0.19436E-05
  rms(prec ) = 0.24597E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6376
  9.6459  7.4391  5.5756  4.3496  3.3268  2.6544  2.4799  2.3354  1.9581  1.6899
  0.7619  0.9523  0.9523  1.0643  1.0410  1.0410  0.9089  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46285386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56162928
  PAW double counting   =      1397.99234848    -1402.56353419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36619167
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04465355 eV

  energy without entropy =      -29.04465355  energy(sigma->0) =      -29.04465355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7770: real time   12.8002
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5795: real time   18.6202
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1933: real time    5.2004
    MIXING:  cpu time    0.4575: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   37.0503: real time   37.1222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5939764E-06  (-0.2246761E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523083 magnetization 

 Broyden mixing:
  rms(total) = 0.99981E-06    rms(broyden)= 0.99981E-06
  rms(prec ) = 0.12777E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6772
  9.7131  7.6626  5.8835  4.6067  3.5752  2.8075  2.4122  2.4122  2.0497  2.0497
  1.6889  0.7619  0.9517  0.9517  1.0765  1.0418  1.0418  0.9107  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46281165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56162528
  PAW double counting   =      1397.99280647    -1402.56398956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36623308
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04465415 eV

  energy without entropy =      -29.04465415  energy(sigma->0) =      -29.04465415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7568: real time   12.7798
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5934: real time   18.6374
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1993: real time    5.2064
    MIXING:  cpu time    0.4690: real time    0.4759
    --------------------------------------------
      LOOP:  cpu time   37.0646: real time   37.1455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3104647E-06  (-0.1638790E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523083 magnetization 

 Broyden mixing:
  rms(total) = 0.52937E-06    rms(broyden)= 0.52937E-06
  rms(prec ) = 0.65240E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6859
  9.7197  7.9031  6.1495  4.8340  3.9027  3.0059  2.6509  2.3839  2.3839  1.9367
  1.6878  0.7619  0.9516  0.9516  0.9108  0.9787  0.9787  1.0477  1.0477  1.1082
  1.1082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46281310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56162564
  PAW double counting   =      1397.99280896    -1402.56399257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36623179
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04465446 eV

  energy without entropy =      -29.04465446  energy(sigma->0) =      -29.04465446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7022: real time   12.7247
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.5858: real time   18.6260
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   31.3302: real time   31.3930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9906398E-07  (-0.1416614E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.87893418
  -Hartree energ DENC   =     -1400.46283621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56162708
  PAW double counting   =      1397.99286850    -1402.56405264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36620969
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04465456 eV

  energy without entropy =      -29.04465456  energy(sigma->0) =      -29.04465456


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7821       2 -44.7821       3 -61.5281       4 -83.3570       5 -80.5701
 
 
 
 E-fermi :  -7.1428     XC(G=0):  -0.0353     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1419      2.00000
      2     -25.4051      2.00000
      3     -13.8530      2.00000
      4     -13.1570      2.00000
      5     -11.6025      2.00000
      6     -11.6018      2.00000
      7      -9.2901      2.00000
      8      -8.9049      2.00000
      9      -7.2268      2.00000
     10      -1.9555      0.00000
     11      -1.9548      0.00000
     12      -0.9658      0.00000
     13      -0.0063      0.00000
     14       0.0562      0.00000
     15       0.1022      0.00000
     16       0.1126      0.00000
     17       0.1155      0.00000
     18       0.1186      0.00000
     19       0.1293      0.00000
     20       0.1721      0.00000
     21       0.1950      0.00000
     22       0.2231      0.00000
     23       0.2368      0.00000
     24       0.2375      0.00000
     25       0.2385      0.00000
     26       0.2404      0.00000
     27       0.2414      0.00000
     28       0.2425      0.00000
     29       0.2425      0.00000
     30       0.2430      0.00000
     31       0.2709      0.00000
     32       0.3244      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   470, direction  3 min pos   414,
 dipolmoment          -0.013854     -0.424051      0.017608 electrons x Angstroem
 Tr[quadrupol]         7.323332

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1008: real time    5.1080
    FORLOC:  cpu time    0.4945: real time    0.4952
    FORNL :  cpu time    0.4147: real time    0.4155
    STRESS:  cpu time   11.5357: real time   11.5616
    FORCOR:  cpu time   11.0822: real time   11.1011
    FORHAR:  cpu time    3.2666: real time    3.2725
    MIXING:  cpu time    0.4842: real time    0.4852
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.068
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.189E-04
      2     H           0.454      0.189E-04
      3     C           0.132     -0.185E-06
      4     O          -0.131      0.247E-06
      5     O          -0.908     -0.379E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.590          2.078          1.356          0.30140040
   H           0.590          2.078          1.356          0.30130409
   C          28.826          3.314          9.438          0.78649771
   O          13.787          3.129          5.076          0.94007716
   O          25.976          3.477          6.968          1.29038984

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00180
    FORVDW:  cpu time   81.6474: real time   81.6999

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.70942   530.33606    58.25174     2.61113     2.24850    -1.40986
  Hartree   348.41359   682.29985   369.74935     0.56286     0.24211    -0.24726
  E(xc)     -80.54483   -79.13923   -80.05496     0.01069     0.00921    -0.00571
  Local    -528.89481 -1408.95954  -635.90812    -2.41947    -1.76076     1.23632
  n-local   -49.24133   -61.02587   -48.66726    -0.00983     0.03940    -0.00564
  augment    14.41621    12.47910    12.01510    -0.05133    -0.04655     0.02791
  Kinetic   359.52008   324.75069   325.26923    -0.69263    -0.71378     0.39630
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00990     0.00100    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01038     0.76128     0.68619     0.01142     0.01817    -0.00794
  in kB      -0.00039     0.02845     0.02564     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.529E+02 0.755E+02   0.298E+01 0.579E+02 -.832E+02   -.260E+00 -.475E+01 0.721E+01   -.599E-07 -.153E-05 0.181E-05
   -.115E+01 -.597E+02 -.705E+02   0.127E+01 0.654E+02 0.777E+02   -.113E+00 -.541E+01 -.674E+01   -.227E-07 -.171E-05 -.167E-05
   0.914E-02 0.251E+03 -.165E-01   -.905E-02 -.279E+03 0.164E-01   -.144E-03 0.279E+02 0.418E-03   -.118E-05 0.298E-05 0.415E-06
   0.227E-01 -.177E+03 -.404E-01   -.244E-01 0.237E+03 0.462E-01   0.180E-02 -.600E+02 -.621E-02   -.163E-05 0.257E-05 0.695E-06
   0.237E+01 0.315E+02 -.304E+01   -.422E+01 -.816E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   -.502E-07 -.570E-05 0.431E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.741E+01 0.186E+01   0.000E+00 0.426E-13 -.888E-15   0.145E+01 0.741E+01 -.186E+01   -.294E-05 -.339E-05 0.168E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.48138     34.21499         0.014892      0.249567     -0.472498
      0.01365      6.55327      0.72944         0.005104      0.293503      0.446912
      0.00000      0.08826      0.00000        -0.000054     -0.400393      0.000220
      0.00000      1.22721      0.00000         0.000085      0.401328     -0.000343
      0.00000      5.92721      0.00000        -0.020027     -0.544006      0.025709
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000053      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04632945 eV

  energy  without entropy=      -29.04632945  energy(sigma->0) =      -29.04632945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2245: real time   13.2484


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1266.3761: real time 1269.0840
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2345.168
                            User time (sec):     2188.150
                          System time (sec):      157.017
                         Elapsed time (sec):     2353.704
  
                   Maximum memory used (kb):     5562096.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73126013
                          Major page faults:          885
                 Voluntary context switches:         9165
