 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:47:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.139  0.978-   5 0.96
   2  0.000  0.142  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.124  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.139467927  0.977571084
     0.000390051  0.141522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.123634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13946793  0.97757108
   0.00039005  0.14152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.88137746 34.21498793
   0.01365177  4.95327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9826: real time   13.0041
    SETDIJ:  cpu time    0.0405: real time    0.0410
     EDDAV:  cpu time   14.7097: real time   14.7497
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   27.7417: real time   27.8037

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606315E+03  (-0.2932311E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1439.23042917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45563043
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.92509871
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.63148740 eV

  energy without entropy =      160.63148740  energy(sigma->0) =      160.63148740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2831: real time   18.3352
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   18.2915: real time   18.3437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1278988E+03  (-0.1278988E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1439.23042917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45563043
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82387425
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.73271186 eV

  energy without entropy =       32.73271186  energy(sigma->0) =       32.73271186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1840: real time   11.2055
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   11.1937: real time   11.2152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5841239E+02  (-0.5841239E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1439.23042917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45563043
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23626399
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.67967788 eV

  energy without entropy =      -25.67967788  energy(sigma->0) =      -25.67967788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4089: real time   18.4535
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   18.4184: real time   18.4630

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6282021E+01  (-0.6282021E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1439.23042917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45563043
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51828477
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96169866 eV

  energy without entropy =      -31.96169866  energy(sigma->0) =      -31.96169866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1485: real time   11.1754
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.3621: real time    5.3702
    MIXING:  cpu time    0.2232: real time    0.2236
    --------------------------------------------
      LOOP:  cpu time   16.7429: real time   16.7782

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085296E-01  (-0.1085296E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723580 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E+01    rms(broyden)= 0.10682E+01
  rms(prec ) = 0.10961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1439.23042917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45563043
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52913773
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97255162 eV

  energy without entropy =      -31.97255162  energy(sigma->0) =      -31.97255162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7100: real time   12.7327
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.1640: real time   11.1911
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2631: real time    5.2709
    MIXING:  cpu time    0.2552: real time    0.2581
    --------------------------------------------
      LOOP:  cpu time   29.4462: real time   29.5067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579762E+01  (-0.1352631E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3495480 magnetization 

 Broyden mixing:
  rms(total) = 0.49858E+00    rms(broyden)= 0.49858E+00
  rms(prec ) = 0.50580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9702
  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1478.61004830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62140159
  PAW double counting   =      1041.67544399    -1046.40978071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18569339
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39278927 eV

  energy without entropy =      -29.39278927  energy(sigma->0) =      -29.39278927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7294: real time   12.7505
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7721: real time   14.8009
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    5.2046: real time    5.2154
    MIXING:  cpu time    0.2507: real time    0.2519
    --------------------------------------------
      LOOP:  cpu time   33.0161: real time   33.0780

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2377339E+00  (-0.7479036E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3672535 magnetization 

 Broyden mixing:
  rms(total) = 0.28438E+00    rms(broyden)= 0.28438E+00
  rms(prec ) = 0.28880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4068
  0.9371  1.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1484.35625476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93162573
  PAW double counting   =      1176.73043350    -1181.38896820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58777915
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15505533 eV

  energy without entropy =      -29.15505533  energy(sigma->0) =      -29.15505533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7562: real time   12.7772
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7537: real time   14.7827
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2036: real time    5.2113
    MIXING:  cpu time    0.2766: real time    0.2771
    --------------------------------------------
      LOOP:  cpu time   33.0399: real time   33.0982

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1223644E+00  (-0.2540739E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3487596 magnetization 

 Broyden mixing:
  rms(total) = 0.95233E-01    rms(broyden)= 0.95233E-01
  rms(prec ) = 0.97759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3829
  2.3581  1.0531  0.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1493.85528493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43232499
  PAW double counting   =      1343.43469252    -1348.06698469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49332639
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03269095 eV

  energy without entropy =      -29.03269095  energy(sigma->0) =      -29.03269095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7420: real time   12.7640
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1903: real time   11.2167
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2183: real time    5.2261
    MIXING:  cpu time    0.2644: real time    0.2648
    --------------------------------------------
      LOOP:  cpu time   29.4714: real time   29.5281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1882376E-01  (-0.3799117E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3525416 magnetization 

 Broyden mixing:
  rms(total) = 0.24602E-01    rms(broyden)= 0.24602E-01
  rms(prec ) = 0.27415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4919
  2.3345  1.8745  1.0014  0.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1496.16967794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53401332
  PAW double counting   =      1399.06278441    -1403.65797630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29889821
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01386718 eV

  energy without entropy =      -29.01386718  energy(sigma->0) =      -29.01386718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7663: real time   12.7871
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7402: real time   14.7813
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.1388: real time    5.1466
    MIXING:  cpu time    0.2979: real time    0.2984
    --------------------------------------------
      LOOP:  cpu time   32.9871: real time   33.0574

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5093098E-04  (-0.6547654E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3522902 magnetization 

 Broyden mixing:
  rms(total) = 0.10888E-01    rms(broyden)= 0.10888E-01
  rms(prec ) = 0.13476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.5191  1.9803  0.7647  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1497.10582831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53269178
  PAW double counting   =      1401.09273750    -1405.66784563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38156099
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01391811 eV

  energy without entropy =      -29.01391811  energy(sigma->0) =      -29.01391811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7730: real time   12.7939
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7496: real time   14.7832
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2628: real time    5.2728
    MIXING:  cpu time    0.2794: real time    0.2799
    --------------------------------------------
      LOOP:  cpu time   33.1129: real time   33.1778

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2107006E-02  (-0.1014567E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518769 magnetization 

 Broyden mixing:
  rms(total) = 0.59428E-02    rms(broyden)= 0.59428E-02
  rms(prec ) = 0.82440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.9083  2.4845  1.6502  0.7725  0.9120  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1498.08049790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55142745
  PAW double counting   =      1402.55864201    -1407.12641555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43506869
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01602512 eV

  energy without entropy =      -29.01602512  energy(sigma->0) =      -29.01602512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8041: real time   12.8253
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1517: real time   11.1837
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.2064: real time    5.2141
    MIXING:  cpu time    0.2836: real time    0.2841
    --------------------------------------------
      LOOP:  cpu time   29.4999: real time   29.5614

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170158E-02  (-0.1066876E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3514862 magnetization 

 Broyden mixing:
  rms(total) = 0.33552E-02    rms(broyden)= 0.33552E-02
  rms(prec ) = 0.49272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  3.8759  2.4567  1.6153  1.6153  0.7677  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1499.07381227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56573562
  PAW double counting   =      1399.70689358    -1404.27119843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46270132
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01919528 eV

  energy without entropy =      -29.01919528  energy(sigma->0) =      -29.01919528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7577: real time   12.7794
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.2009: real time   11.2260
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2443: real time    5.2521
    MIXING:  cpu time    0.2952: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   29.5510: real time   29.6063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846628E-02  (-0.7414682E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510428 magnetization 

 Broyden mixing:
  rms(total) = 0.19334E-02    rms(broyden)= 0.19334E-02
  rms(prec ) = 0.28494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.1201  2.9163  2.3548  1.6923  0.7677  1.0056  1.0056  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1499.79952097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57275589
  PAW double counting   =      1398.76424377    -1403.32779497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74861317
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02304190 eV

  energy without entropy =      -29.02304190  energy(sigma->0) =      -29.02304190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7742: real time   12.7988
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3834: real time   18.4288
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2253: real time    5.2329
    MIXING:  cpu time    0.2851: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   36.7200: real time   36.7983

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3702936E-02  (-0.5496941E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3509467 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E-02    rms(broyden)= 0.11113E-02
  rms(prec ) = 0.14957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.0951  3.3203  2.5463  2.2415  1.6307  0.7681  1.0100  1.0100  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.19632957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57132179
  PAW double counting   =      1398.30423333    -1402.86802727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35383067
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02674484 eV

  energy without entropy =      -29.02674484  energy(sigma->0) =      -29.02674484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7686: real time   12.7896
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1823: real time   11.2048
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2647: real time    5.2777
    MIXING:  cpu time    0.3113: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   29.5767: real time   29.6337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248674E-02  (-0.2280254E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3509702 magnetization 

 Broyden mixing:
  rms(total) = 0.63927E-03    rms(broyden)= 0.63927E-03
  rms(prec ) = 0.77767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.8860  3.6696  2.5296  2.2692  1.7246  0.7680  1.0257  1.0257  0.9337  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.30126317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56778322
  PAW double counting   =      1398.69027453    -1403.25275151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24892413
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02899352 eV

  energy without entropy =      -29.02899352  energy(sigma->0) =      -29.02899352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8445: real time   12.8658
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3333: real time   18.3712
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.2262: real time    5.2338
    MIXING:  cpu time    0.3089: real time    0.3094
    --------------------------------------------
      LOOP:  cpu time   36.7611: real time   36.8285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4549039E-03  (-0.2905663E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508647 magnetization 

 Broyden mixing:
  rms(total) = 0.33244E-03    rms(broyden)= 0.33243E-03
  rms(prec ) = 0.45322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.8232  4.0611  2.5919  2.5919  1.7081  1.7081  0.7681  1.0187  1.0187  0.9140
  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.33892158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56817346
  PAW double counting   =      1398.61153602    -1403.17431581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21180806
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02944842 eV

  energy without entropy =      -29.02944842  energy(sigma->0) =      -29.02944842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7624: real time   12.7903
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7517: real time   14.7836
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2178: real time    5.2257
    MIXING:  cpu time    0.3271: real time    0.3277
    --------------------------------------------
      LOOP:  cpu time   33.1119: real time   33.1802

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5096171E-03  (-0.2393876E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3509047 magnetization 

 Broyden mixing:
  rms(total) = 0.22632E-03    rms(broyden)= 0.22632E-03
  rms(prec ) = 0.27759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.2257  4.9108  3.0491  2.5151  2.3274  1.6906  0.7681  1.0031  1.0031  1.0084
  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.33529742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56641568
  PAW double counting   =      1398.43884376    -1403.00145041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21435721
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02995804 eV

  energy without entropy =      -29.02995804  energy(sigma->0) =      -29.02995804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8287: real time   12.8544
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3481: real time   18.3838
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1212: real time    5.1287
    MIXING:  cpu time    0.3415: real time    0.3456
    --------------------------------------------
      LOOP:  cpu time   36.6815: real time   36.7545

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2122948E-03  (-0.7432389E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508850 magnetization 

 Broyden mixing:
  rms(total) = 0.94675E-04    rms(broyden)= 0.94675E-04
  rms(prec ) = 0.12606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.6661  5.3076  3.5580  2.5544  2.5544  1.9885  1.7325  0.7682  1.0021  1.0021
  0.9950  0.9074  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.34423950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56645145
  PAW double counting   =      1398.46348387    -1403.02628528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20546843
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03017033 eV

  energy without entropy =      -29.03017033  energy(sigma->0) =      -29.03017033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7789: real time   12.8004
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3679: real time   18.4253
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2057: real time    5.2200
    MIXING:  cpu time    0.3768: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   36.7844: real time   36.8783

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1177493E-03  (-0.1662713E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508828 magnetization 

 Broyden mixing:
  rms(total) = 0.51676E-04    rms(broyden)= 0.51676E-04
  rms(prec ) = 0.62714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4776
  9.0982  5.7435  3.9586  2.7425  2.4439  2.4016  1.6751  0.7682  1.0079  1.0079
  1.0317  1.0317  0.8910  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35006434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56641617
  PAW double counting   =      1398.48756578    -1403.05040236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19969089
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03028808 eV

  energy without entropy =      -29.03028808  energy(sigma->0) =      -29.03028808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8289: real time   12.8501
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3650: real time   18.4025
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1745: real time    5.1812
    MIXING:  cpu time    0.3635: real time    0.3643
    --------------------------------------------
      LOOP:  cpu time   36.7782: real time   36.8445

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2737123E-04  (-0.2019606E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508895 magnetization 

 Broyden mixing:
  rms(total) = 0.29297E-04    rms(broyden)= 0.29297E-04
  rms(prec ) = 0.36476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5744
  9.3274  6.2228  4.4160  3.1454  2.4244  2.4244  2.3854  1.6801  0.7682  1.0010
  1.0010  1.0161  1.0161  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.34879092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56624984
  PAW double counting   =      1398.48197327    -1403.04476260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20087260
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03031545 eV

  energy without entropy =      -29.03031545  energy(sigma->0) =      -29.03031545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7789: real time   12.7997
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.3430: real time   18.3796
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.1693: real time    5.1760
    MIXING:  cpu time    0.3946: real time    0.3953
    --------------------------------------------
      LOOP:  cpu time   36.7426: real time   36.8075

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2349716E-04  (-0.1869284E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508862 magnetization 

 Broyden mixing:
  rms(total) = 0.14633E-04    rms(broyden)= 0.14633E-04
  rms(prec ) = 0.17226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5536
  9.3451  6.5804  4.6362  3.4392  2.5800  2.4528  2.3321  1.6809  0.7682  1.1862
  1.0013  1.0013  1.0680  0.9930  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35057967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56630749
  PAW double counting   =      1398.48154766    -1403.04434401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19915798
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03033895 eV

  energy without entropy =      -29.03033895  energy(sigma->0) =      -29.03033895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7962: real time   12.8167
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.2920: real time   18.3314
       DOS:  cpu time    0.0161: real time    0.0162
    CHARGE:  cpu time    5.1300: real time    5.1367
    MIXING:  cpu time    0.3887: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   36.6633: real time   36.7306

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4970005E-05  (-0.4949706E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508874 magnetization 

 Broyden mixing:
  rms(total) = 0.69078E-05    rms(broyden)= 0.69078E-05
  rms(prec ) = 0.88617E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6214
  9.5649  6.8841  5.0925  3.7989  2.9025  2.4416  2.3028  2.3028  1.6780  0.7681
  0.9977  0.9977  1.0416  1.0416  0.9573  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35031556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56628903
  PAW double counting   =      1398.48293258    -1403.04572260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19941492
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034392 eV

  energy without entropy =      -29.03034392  energy(sigma->0) =      -29.03034392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7367: real time   12.7604
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3553: real time   18.3933
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.1690: real time    5.1848
    MIXING:  cpu time    0.4394: real time    0.4402
    --------------------------------------------
      LOOP:  cpu time   36.7528: real time   36.8311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3989006E-05  (-0.4801233E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508872 magnetization 

 Broyden mixing:
  rms(total) = 0.32613E-05    rms(broyden)= 0.32613E-05
  rms(prec ) = 0.41204E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6097
  9.5592  7.1685  5.2288  4.0410  2.9890  2.6276  2.3830  2.2022  1.6944  1.4544
  0.7682  0.9968  0.9968  1.0527  1.0527  0.9650  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35026277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627631
  PAW double counting   =      1398.48221351    -1403.04500738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19945513
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034791 eV

  energy without entropy =      -29.03034791  energy(sigma->0) =      -29.03034791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7981: real time   12.8220
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3491: real time   18.3889
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1582: real time    5.1665
    MIXING:  cpu time    0.4473: real time    0.4482
    --------------------------------------------
      LOOP:  cpu time   36.7940: real time   36.8669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1112238E-05  (-0.3119403E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508876 magnetization 

 Broyden mixing:
  rms(total) = 0.21495E-05    rms(broyden)= 0.21495E-05
  rms(prec ) = 0.26092E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6706
  9.6248  7.5334  5.6261  4.4219  3.4144  2.7760  2.5512  2.3216  2.1349  1.6828
  0.7682  0.8983  0.8983  0.9948  0.9948  1.0393  1.0393  1.0528  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35022864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627465
  PAW double counting   =      1398.48154706    -1403.04434251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19948713
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034902 eV

  energy without entropy =      -29.03034902  energy(sigma->0) =      -29.03034902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7116: real time   12.7320
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.2924: real time   18.3349
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2137: real time    5.2205
    MIXING:  cpu time    0.4778: real time    0.4788
    --------------------------------------------
      LOOP:  cpu time   36.7463: real time   36.8170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6510306E-06  (-0.2239201E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508873 magnetization 

 Broyden mixing:
  rms(total) = 0.98382E-06    rms(broyden)= 0.98382E-06
  rms(prec ) = 0.11939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6149
  9.6570  7.6006  5.7361  4.4954  3.4700  2.7163  2.4448  2.2390  2.2390  1.6808
  1.3542  0.7682  0.8983  0.8983  0.9574  0.9940  0.9940  1.0313  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35024466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627428
  PAW double counting   =      1398.48248799    -1403.04528268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19947216
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034967 eV

  energy without entropy =      -29.03034967  energy(sigma->0) =      -29.03034967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7633: real time   12.7843
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3330: real time   18.3752
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.1451: real time    5.1520
    MIXING:  cpu time    0.4662: real time    0.4671
    --------------------------------------------
      LOOP:  cpu time   36.7567: real time   36.8276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1456563E-06  (-0.1860897E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508874 magnetization 

 Broyden mixing:
  rms(total) = 0.64619E-06    rms(broyden)= 0.64619E-06
  rms(prec ) = 0.80892E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6771
  9.6884  7.9295  6.1224  4.8325  3.8788  3.0497  2.6110  2.4878  2.2941  2.0293
  1.6818  0.7682  0.8994  0.8994  1.0581  0.9499  1.0110  0.9986  0.9986  1.0149
  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35022658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627325
  PAW double counting   =      1398.48210328    -1403.04489785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19948947
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034982 eV

  energy without entropy =      -29.03034982  energy(sigma->0) =      -29.03034982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7421: real time   12.7632
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7652: real time   14.7961
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2129: real time    5.2200
    MIXING:  cpu time    0.4931: real time    0.4942
    --------------------------------------------
      LOOP:  cpu time   33.2633: real time   33.3234

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1750366E-06  (-0.1432754E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508873 magnetization 

 Broyden mixing:
  rms(total) = 0.27997E-06    rms(broyden)= 0.27997E-06
  rms(prec ) = 0.35188E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7104
  9.7113  8.1207  6.3979  5.0490  4.1143  3.2685  2.7321  2.4725  2.3095  2.3095
  1.8256  1.6852  0.7682  0.9970  0.9970  0.8999  0.8999  1.0420  1.0420  0.9517
  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35023806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627413
  PAW double counting   =      1398.48226021    -1403.04505465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19947918
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03034999 eV

  energy without entropy =      -29.03034999  energy(sigma->0) =      -29.03034999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7959: real time   12.8167
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3183: real time   18.3621
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   31.1654: real time   31.2301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5692209E-07  (-0.1217876E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.60087333
  -Hartree energ DENC   =     -1500.35023225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56627381
  PAW double counting   =      1398.48224583    -1403.04504029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19948470
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03035005 eV

  energy without entropy =      -29.03035005  energy(sigma->0) =      -29.03035005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7713       2 -44.7706       3 -61.3315       4 -83.1452       5 -80.5538
 
 
 
 E-fermi :  -7.0942     XC(G=0):  -0.0324     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9386      2.00000
      2     -25.3937      2.00000
      3     -13.6059      2.00000
      4     -13.1465      2.00000
      5     -11.4031      2.00000
      6     -11.3991      2.00000
      7      -9.2789      2.00000
      8      -8.7173      2.00000
      9      -7.2166      2.00000
     10      -1.7865      0.00000
     11      -1.7816      0.00000
     12      -0.9578      0.00000
     13       0.0000      0.00000
     14       0.0945      0.00000
     15       0.1012      0.00000
     16       0.1138      0.00000
     17       0.1194      0.00000
     18       0.1202      0.00000
     19       0.1321      0.00000
     20       0.1875      0.00000
     21       0.1909      0.00000
     22       0.2219      0.00000
     23       0.2399      0.00000
     24       0.2406      0.00000
     25       0.2410      0.00000
     26       0.2418      0.00000
     27       0.2428      0.00000
     28       0.2444      0.00000
     29       0.2456      0.00000
     30       0.2458      0.00000
     31       0.2733      0.00000
     32       0.3205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   455, direction  3 min pos   405,
 dipolmoment          -0.013769     -0.440328      0.017101 electrons x Angstroem
 Tr[quadrupol]         8.080781

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000137 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1741: real time    5.1833
    FORLOC:  cpu time    0.4992: real time    0.4999
    FORNL :  cpu time    0.3881: real time    0.3889
    STRESS:  cpu time   11.4615: real time   11.4874
    FORCOR:  cpu time   10.9531: real time   10.9711
    FORHAR:  cpu time    3.2620: real time    3.2674
    MIXING:  cpu time    0.5179: real time    0.5188
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.060
      4     O          -0.065
      5     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.186E-04
      2     H           0.454      0.186E-04
      3     C           0.113     -0.725E-06
      4     O          -0.105      0.152E-05
      5     O          -0.916     -0.380E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.605          2.087          1.373          0.30517990
   H           0.603          2.085          1.370          0.30452608
   C          29.591          3.329          9.562          0.79686679
   O          13.285          3.109          4.983          0.92280505
   O          27.257          3.505          7.138          1.32182452

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00710
    FORVDW:  cpu time   84.4628: real time   84.5157

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.33938   625.78748    60.15222     2.78644     1.92738    -1.42877
  Hartree   356.04909   766.45054   377.85060     0.68225     0.06988    -0.25343
  E(xc)     -80.55570   -79.13513   -80.06550     0.01070     0.00910    -0.00571
  Local    -536.77721 -1588.84132  -645.75760    -2.71292    -1.27258     1.26101
  n-local   -49.22085   -61.08634   -48.65072    -0.00964     0.03922    -0.00561
  augment    14.38124    12.48505    11.98216    -0.05143    -0.04645     0.02789
  Kinetic   359.42245   325.24427   325.14123    -0.69345    -0.70816     0.39669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00178     0.00065    -0.00005     0.00020    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01024     0.93288     0.68314     0.01189     0.01859    -0.00794
  in kB      -0.00038     0.03486     0.02553     0.00044     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.570E+02 0.766E+02   0.302E+01 0.620E+02 -.843E+02   -.260E+00 -.474E+01 0.721E+01   0.349E-08 -.146E-06 -.158E-07
   -.117E+01 -.636E+02 -.715E+02   0.129E+01 0.693E+02 0.787E+02   -.113E+00 -.540E+01 -.674E+01   0.413E-08 -.140E-06 -.451E-08
   0.214E-01 0.262E+03 -.419E-01   -.213E-01 -.290E+03 0.414E-01   -.121E-03 0.277E+02 0.141E-02   0.164E-06 0.126E-05 -.224E-06
   0.665E-01 -.140E+03 -.126E+00   -.704E-01 0.201E+03 0.147E+00   0.373E-02 -.607E+02 -.225E-01   0.224E-06 0.338E-05 -.298E-06
   0.238E+01 -.843E+01 -.304E+01   -.422E+01 -.419E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   -.588E-07 -.224E-05 -.776E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.669E+01 0.188E+01   0.000E+00 0.426E-13 0.178E-14   0.145E+01 0.669E+01 -.188E+01   0.337E-06 0.211E-05 -.620E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.88138     34.21499         0.014803      0.259978     -0.471133
      0.01365      4.95327      0.72944         0.005020      0.305262      0.443983
      0.00000      0.08826      0.00000        -0.000068     -0.364190      0.000915
      0.00000      1.22721      0.00000        -0.000082      0.301230     -0.001808
      0.00000      4.32721      0.00000        -0.019672     -0.502280      0.028044
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000120      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.03731106 eV

  energy  without entropy=      -29.03731106  energy(sigma->0) =      -29.03731106
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2736: real time   13.2947


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1289.0131: real time 1291.1050
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2373.145
                            User time (sec):     2223.796
                          System time (sec):      149.349
                         Elapsed time (sec):     2380.504
  
                   Maximum memory used (kb):     5566924.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73377196
                          Major page faults:          947
                 Voluntary context switches:        26939
