 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:35:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.131  0.978-   5 0.96
   2  0.000  0.133  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.115  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.130896499  0.977571084
     0.000390051  0.132950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.115063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13089650  0.97757108
   0.00039005  0.13295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.58137746 34.21498793
   0.01365177  4.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6897: real time   13.7133
    SETDIJ:  cpu time    0.0489: real time    0.0494
     EDDAV:  cpu time   14.2015: real time   14.2369
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   27.9469: real time   28.0064

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606183E+03  (-0.2932766E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1468.57988946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47538744
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.00437313
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.61831684 eV

  energy without entropy =      160.61831684  energy(sigma->0) =      160.61831684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5431: real time   17.5849
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   17.5476: real time   17.5894

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1283938E+03  (-0.1283938E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1468.57988946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47538744
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39812388
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.22456609 eV

  energy without entropy =       32.22456609  energy(sigma->0) =       32.22456609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6716: real time   10.6943
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   10.6768: real time   10.6995

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5786469E+02  (-0.5786469E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1468.57988946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47538744
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26281573
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.64012576 eV

  energy without entropy =      -25.64012576  energy(sigma->0) =      -25.64012576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6692: real time   17.7070
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   17.6746: real time   17.7123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6300185E+01  (-0.6300185E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1468.57988946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47538744
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.56300042
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94031045 eV

  energy without entropy =      -31.94031045  energy(sigma->0) =      -31.94031045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6285: real time   10.6512
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2333: real time    5.2410
    MIXING:  cpu time    0.2203: real time    0.2207
    --------------------------------------------
      LOOP:  cpu time   16.0835: real time   16.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136904E-01  (-0.1136905E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5726163 magnetization 

 Broyden mixing:
  rms(total) = 0.10696E+01    rms(broyden)= 0.10696E+01
  rms(prec ) = 0.10976E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1468.57988946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47538744
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57436946
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95167949 eV

  energy without entropy =      -31.95167949  energy(sigma->0) =      -31.95167949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2774: real time   13.3008
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.5994: real time   10.6217
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    5.3038: real time    5.3116
    MIXING:  cpu time    0.2226: real time    0.2257
    --------------------------------------------
      LOOP:  cpu time   29.4582: real time   29.5148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2589534E+01  (-0.1358812E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3488616 magnetization 

 Broyden mixing:
  rms(total) = 0.50003E+00    rms(broyden)= 0.50003E+00
  rms(prec ) = 0.50728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9697
  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1508.22220208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63396898
  PAW double counting   =      1041.84305715    -1046.57741599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95124831
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36214556 eV

  energy without entropy =      -29.36214556  energy(sigma->0) =      -29.36214556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2270: real time   13.2504
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6604: real time   10.6839
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.3664: real time    5.3739
    MIXING:  cpu time    0.2312: real time    0.2324
    --------------------------------------------
      LOOP:  cpu time   29.5371: real time   29.5927

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2410311E+00  (-0.7496447E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3677778 magnetization 

 Broyden mixing:
  rms(total) = 0.28365E+00    rms(broyden)= 0.28365E+00
  rms(prec ) = 0.28810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4128
  0.9329  1.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1514.09790953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94719955
  PAW double counting   =      1177.04638070    -1181.70288933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22559057
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12111448 eV

  energy without entropy =      -29.12111448  energy(sigma->0) =      -29.12111448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2936: real time   13.3162
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6502: real time   17.6881
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1464: real time    5.1537
    MIXING:  cpu time    0.2440: real time    0.2445
    --------------------------------------------
      LOOP:  cpu time   36.3829: real time   36.4511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1235247E+00  (-0.2624860E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3468760 magnetization 

 Broyden mixing:
  rms(total) = 0.95218E-01    rms(broyden)= 0.95218E-01
  rms(prec ) = 0.97611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3927
  2.3607  1.0739  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1524.03206816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46099825
  PAW double counting   =      1345.72664698    -1350.35944217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70541935
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99758974 eV

  energy without entropy =      -28.99758974  energy(sigma->0) =      -28.99758974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3563: real time   13.3797
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6333: real time   10.6554
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.1585: real time    5.1659
    MIXING:  cpu time    0.3030: real time    0.3035
    --------------------------------------------
      LOOP:  cpu time   29.5004: real time   29.5539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1787488E-01  (-0.3303800E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3516749 magnetization 

 Broyden mixing:
  rms(total) = 0.23804E-01    rms(broyden)= 0.23804E-01
  rms(prec ) = 0.26599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.3315  1.8016  1.0168  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1526.24618649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55236970
  PAW double counting   =      1400.36103035    -1404.95136048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60726265
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97971487 eV

  energy without entropy =      -28.97971487  energy(sigma->0) =      -28.97971487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3216: real time   13.3452
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.1254: real time   14.1562
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1249: real time    5.1325
    MIXING:  cpu time    0.2613: real time    0.2618
    --------------------------------------------
      LOOP:  cpu time   32.8903: real time   32.9528

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2466006E-03  (-0.5349484E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3514891 magnetization 

 Broyden mixing:
  rms(total) = 0.10726E-01    rms(broyden)= 0.10726E-01
  rms(prec ) = 0.13386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.5109  2.0252  0.7688  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1527.19528804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55298958
  PAW double counting   =      1401.89622695    -1406.46624712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67884433
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97946827 eV

  energy without entropy =      -28.97946827  energy(sigma->0) =      -28.97946827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3017: real time   13.3245
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1356: real time   14.1662
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1477: real time    5.1556
    MIXING:  cpu time    0.2718: real time    0.2723
    --------------------------------------------
      LOOP:  cpu time   32.9079: real time   32.9699

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1567007E-02  (-0.9725867E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3510052 magnetization 

 Broyden mixing:
  rms(total) = 0.58603E-02    rms(broyden)= 0.58603E-02
  rms(prec ) = 0.81750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.9421  2.4630  1.6294  0.7772  0.8826  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1528.23741352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57246306
  PAW double counting   =      1403.35026239    -1407.91134373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66669817
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98103527 eV

  energy without entropy =      -28.98103527  energy(sigma->0) =      -28.98103527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3314: real time   13.3552
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6252: real time   10.6469
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3592: real time    5.3673
    MIXING:  cpu time    0.2796: real time    0.2801
    --------------------------------------------
      LOOP:  cpu time   29.6484: real time   29.7026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2796325E-02  (-0.1019096E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3506162 magnetization 

 Broyden mixing:
  rms(total) = 0.32957E-02    rms(broyden)= 0.32957E-02
  rms(prec ) = 0.48918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.7922  2.4642  1.6234  1.6234  0.7720  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1529.27298281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58891411
  PAW double counting   =      1400.55518139    -1405.11267372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65396526
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98383160 eV

  energy without entropy =      -28.98383160  energy(sigma->0) =      -28.98383160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3131: real time   13.3363
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1257: real time   14.1555
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3811: real time    5.3886
    MIXING:  cpu time    0.3526: real time    0.3532
    --------------------------------------------
      LOOP:  cpu time   33.2242: real time   33.2854

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3797145E-02  (-0.6724264E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3501663 magnetization 

 Broyden mixing:
  rms(total) = 0.19160E-02    rms(broyden)= 0.19160E-02
  rms(prec ) = 0.28557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9366
  4.9546  2.7894  2.3168  1.7302  0.7719  0.9924  0.9924  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1529.98948109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59577428
  PAW double counting   =      1399.49364616    -1404.05065051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94861228
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98762874 eV

  energy without entropy =      -28.98762874  energy(sigma->0) =      -28.98762874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3125: real time   13.3351
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.2008: real time   14.2296
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1029: real time    5.1104
    MIXING:  cpu time    0.2861: real time    0.2867
    --------------------------------------------
      LOOP:  cpu time   32.9544: real time   33.0138

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3475997E-02  (-0.4593326E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3502105 magnetization 

 Broyden mixing:
  rms(total) = 0.11102E-02    rms(broyden)= 0.11102E-02
  rms(prec ) = 0.15380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  5.9224  3.2380  2.4687  1.7149  1.7149  0.7724  0.9959  0.9959  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.36646011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59401664
  PAW double counting   =      1399.04198142    -1403.59906139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57327599
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99110474 eV

  energy without entropy =      -28.99110474  energy(sigma->0) =      -28.99110474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3072: real time   13.3311
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6291: real time   10.6513
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.4308: real time    5.4409
    MIXING:  cpu time    0.3174: real time    0.3180
    --------------------------------------------
      LOOP:  cpu time   29.7344: real time   29.7912

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017872E-02  (-0.2024841E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500317 magnetization 

 Broyden mixing:
  rms(total) = 0.71129E-03    rms(broyden)= 0.71129E-03
  rms(prec ) = 0.89789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.9458  3.6873  2.4460  2.3955  1.6884  0.7723  1.0691  0.9690  0.9690  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.52248953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59391257
  PAW double counting   =      1399.41469385    -1403.97184936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41908484
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99312261 eV

  energy without entropy =      -28.99312261  energy(sigma->0) =      -28.99312261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3349: real time   13.3582
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6231: real time   17.6612
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.4290: real time    5.4367
    MIXING:  cpu time    0.3268: real time    0.3275
    --------------------------------------------
      LOOP:  cpu time   36.7722: real time   36.8420

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9148454E-03  (-0.6472271E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500513 magnetization 

 Broyden mixing:
  rms(total) = 0.32084E-03    rms(broyden)= 0.32084E-03
  rms(prec ) = 0.43956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.8927  4.1299  2.7870  2.5003  1.6809  1.6809  0.7723  0.9608  0.9608  0.9917
  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.53593302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59151457
  PAW double counting   =      1399.32217548    -1403.87857641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40491278
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99403746 eV

  energy without entropy =      -28.99403746  energy(sigma->0) =      -28.99403746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2780: real time   13.3013
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1044: real time   14.1341
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1344: real time    5.1419
    MIXING:  cpu time    0.3336: real time    0.3343
    --------------------------------------------
      LOOP:  cpu time   32.9031: real time   32.9643

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4950126E-03  (-0.2529644E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3501092 magnetization 

 Broyden mixing:
  rms(total) = 0.36411E-03    rms(broyden)= 0.36411E-03
  rms(prec ) = 0.40031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.2232  4.8764  3.0703  2.4354  2.4354  1.6538  0.7723  1.0687  0.9667  0.9667
  0.9566  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.52628739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58950253
  PAW double counting   =      1399.23184838    -1403.78793923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41335146
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99453247 eV

  energy without entropy =      -28.99453247  energy(sigma->0) =      -28.99453247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2988: real time   13.3215
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.8755: real time   17.9136
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1233: real time    5.1324
    MIXING:  cpu time    0.3372: real time    0.3380
    --------------------------------------------
      LOOP:  cpu time   36.6910: real time   36.7617

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2003965E-03  (-0.7313173E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500645 magnetization 

 Broyden mixing:
  rms(total) = 0.10766E-03    rms(broyden)= 0.10766E-03
  rms(prec ) = 0.13596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.4778  5.0384  3.1863  2.5252  2.3794  1.5925  1.5925  0.7724  1.0510  0.9433
  0.9433  0.9028  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54047309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58993787
  PAW double counting   =      1399.24804343    -1403.80453762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39939816
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99473287 eV

  energy without entropy =      -28.99473287  energy(sigma->0) =      -28.99473287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2746: real time   13.2983
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7252: real time   17.7619
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.4511: real time    5.4587
    MIXING:  cpu time    0.3842: real time    0.3849
    --------------------------------------------
      LOOP:  cpu time   36.8873: real time   36.9561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8012785E-04  (-0.6102034E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500627 magnetization 

 Broyden mixing:
  rms(total) = 0.67512E-04    rms(broyden)= 0.67512E-04
  rms(prec ) = 0.84763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.9606  5.7031  3.8162  2.7216  2.4072  2.4072  1.6526  0.7724  1.0570  0.9525
  0.9525  0.9692  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54219999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58981906
  PAW double counting   =      1399.23435550    -1403.79087194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39761032
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99481299 eV

  energy without entropy =      -28.99481299  energy(sigma->0) =      -28.99481299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2608: real time   13.2840
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7034: real time   17.7400
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.2587: real time    5.2665
    MIXING:  cpu time    0.3815: real time    0.3823
    --------------------------------------------
      LOOP:  cpu time   36.6565: real time   36.7248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5719026E-04  (-0.6574230E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500698 magnetization 

 Broyden mixing:
  rms(total) = 0.29002E-04    rms(broyden)= 0.29002E-04
  rms(prec ) = 0.37496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.2524  6.0085  4.1873  2.9370  2.4617  2.1234  2.1234  1.6452  0.7724  0.9479
  0.9479  1.0646  0.9865  0.9595  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54265736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58966616
  PAW double counting   =      1399.24630666    -1403.80279016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39709017
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99487018 eV

  energy without entropy =      -28.99487018  energy(sigma->0) =      -28.99487018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2647: real time   13.2896
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   17.6074: real time   17.6466
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1084: real time    5.1162
    MIXING:  cpu time    0.3757: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   36.4109: real time   36.4836

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2200039E-04  (-0.1336677E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500704 magnetization 

 Broyden mixing:
  rms(total) = 0.16842E-04    rms(broyden)= 0.16842E-04
  rms(prec ) = 0.20778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5104
  9.3618  6.4039  4.5763  3.2430  2.6337  2.4038  2.2481  1.6619  0.7724  0.9497
  0.9497  1.0690  1.0274  1.0274  0.9041  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54436494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58970105
  PAW double counting   =      1399.25013991    -1403.80661983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39544307
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99489218 eV

  energy without entropy =      -28.99489218  energy(sigma->0) =      -28.99489218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2617: real time   13.2861
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7187: real time   17.7553
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2220: real time    5.2299
    MIXING:  cpu time    0.3887: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   36.6465: real time   36.7162

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8826933E-05  (-0.6798688E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500690 magnetization 

 Broyden mixing:
  rms(total) = 0.78879E-05    rms(broyden)= 0.78879E-05
  rms(prec ) = 0.10272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5947
  9.5198  6.8269  4.9668  3.6897  2.6561  2.6561  2.2756  2.2756  1.6573  0.7724
  0.9497  0.9497  1.0743  1.0031  1.0031  0.9104  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54455946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58969800
  PAW double counting   =      1399.25177757    -1403.80824224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39526958
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490101 eV

  energy without entropy =      -28.99490101  energy(sigma->0) =      -28.99490101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3485: real time   13.3724
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7104: real time   17.7474
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.0596: real time    5.0674
    MIXING:  cpu time    0.4345: real time    0.4354
    --------------------------------------------
      LOOP:  cpu time   36.6092: real time   36.6788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5210914E-05  (-0.5119182E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500693 magnetization 

 Broyden mixing:
  rms(total) = 0.35591E-05    rms(broyden)= 0.35591E-05
  rms(prec ) = 0.45186E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5519
  9.5170  7.0954  5.1299  3.9219  2.8475  2.5002  2.4293  2.0402  1.6635  0.7724
  1.1750  0.9496  0.9496  0.9054  0.9441  1.0536  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54437434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58968381
  PAW double counting   =      1399.24909780    -1403.80557259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39543560
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490622 eV

  energy without entropy =      -28.99490622  energy(sigma->0) =      -28.99490622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2422: real time   13.2649
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6831: real time   17.7210
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.4060: real time    5.4137
    MIXING:  cpu time    0.4346: real time    0.4356
    --------------------------------------------
      LOOP:  cpu time   36.8209: real time   36.8903

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8684513E-06  (-0.3442809E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500693 magnetization 

 Broyden mixing:
  rms(total) = 0.22373E-05    rms(broyden)= 0.22373E-05
  rms(prec ) = 0.29820E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6318
  9.6599  7.3531  5.5836  4.2586  3.3363  2.5875  2.5875  2.2463  2.1339  1.6616
  0.7724  0.9505  0.9505  1.0862  1.0183  1.0183  0.9069  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54442997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58968560
  PAW double counting   =      1399.24974059    -1403.80621637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39538163
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490709 eV

  energy without entropy =      -28.99490709  energy(sigma->0) =      -28.99490709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3221: real time   13.3457
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1701: real time   14.2006
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1736: real time    5.1810
    MIXING:  cpu time    0.5208: real time    0.5218
    --------------------------------------------
      LOOP:  cpu time   33.2402: real time   33.3027

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1104379E-05  (-0.2663333E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500693 magnetization 

 Broyden mixing:
  rms(total) = 0.11068E-05    rms(broyden)= 0.11068E-05
  rms(prec ) = 0.13571E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5990
  9.6440  7.5994  5.7231  4.4898  3.4493  2.7190  2.4240  2.4240  1.9756  1.6589
  0.7724  1.2086  0.9495  0.9495  1.1012  1.0466  1.0466  0.9153  0.9153  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54440647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58968098
  PAW double counting   =      1399.24998321    -1403.80645871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39540191
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490819 eV

  energy without entropy =      -28.99490819  energy(sigma->0) =      -28.99490819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2202: real time   13.2442
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7821: real time   17.8198
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.1573: real time    5.1652
    MIXING:  cpu time    0.5432: real time    0.5443
    --------------------------------------------
      LOOP:  cpu time   36.7666: real time   36.8374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1887770E-06  (-0.2035904E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500695 magnetization 

 Broyden mixing:
  rms(total) = 0.79725E-06    rms(broyden)= 0.79725E-06
  rms(prec ) = 0.96584E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6654
  9.6753  7.9105  6.0840  4.8015  3.8279  3.0353  2.6111  2.3626  2.3626  1.9413
  1.6602  0.7724  0.9499  0.9499  1.0888  1.0888  0.9070  0.9397  0.9640  1.0205
  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54436828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58967973
  PAW double counting   =      1399.24978536    -1403.80626026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39543963
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490838 eV

  energy without entropy =      -28.99490838  energy(sigma->0) =      -28.99490838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2218: real time   13.2456
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6120: real time   10.6349
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.3484: real time    5.3561
    MIXING:  cpu time    0.5190: real time    0.5200
    --------------------------------------------
      LOOP:  cpu time   29.7543: real time   29.8097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155293E-06  (-0.1522464E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500693 magnetization 

 Broyden mixing:
  rms(total) = 0.33004E-06    rms(broyden)= 0.33004E-06
  rms(prec ) = 0.40102E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6636
  9.6957  8.0427  6.2671  4.9547  3.9864  3.1493  2.6271  2.6271  2.3609  1.9231
  1.6661  1.5867  0.7724  0.9501  0.9501  1.1070  1.0851  0.9056  1.0137  1.0137
  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54439643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58968124
  PAW double counting   =      1399.25006018    -1403.80653455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39541373
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490860 eV

  energy without entropy =      -28.99490860  energy(sigma->0) =      -28.99490860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1721: real time   13.1955
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6492: real time   17.6887
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   30.8808: real time   30.9438

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4916774E-07  (-0.1304553E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500693 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       651.99668047
  -Hartree energ DENC   =     -1530.54438970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58968088
  PAW double counting   =      1399.24987262    -1403.80634728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39541986
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99490865 eV

  energy without entropy =      -28.99490865  energy(sigma->0) =      -28.99490865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7624       2 -44.7605       3 -61.2604       4 -83.0650       5 -80.5384
 
 
 
 E-fermi :  -7.1574     XC(G=0):  -0.0324     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8669      2.00000
      2     -25.3863      2.00000
      3     -13.5342      2.00000
      4     -13.1396      2.00000
      5     -11.3344      2.00000
      6     -11.3291      2.00000
      7      -9.2723      2.00000
      8      -8.6241      2.00000
      9      -7.2107      2.00000
     10      -1.7299      0.00000
     11      -1.7219      0.00000
     12      -0.9486      0.00000
     13       0.0001      0.00000
     14       0.0981      0.00000
     15       0.1007      0.00000
     16       0.1134      0.00000
     17       0.1193      0.00000
     18       0.1202      0.00000
     19       0.1323      0.00000
     20       0.1875      0.00000
     21       0.1927      0.00000
     22       0.2212      0.00000
     23       0.2396      0.00000
     24       0.2403      0.00000
     25       0.2410      0.00000
     26       0.2413      0.00000
     27       0.2426      0.00000
     28       0.2440      0.00000
     29       0.2455      0.00000
     30       0.2456      0.00000
     31       0.2733      0.00000
     32       0.3191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   453, direction  3 min pos   404,
 dipolmoment          -0.013753     -0.444803      0.016849 electrons x Angstroem
 Tr[quadrupol]         8.283962

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000140 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3903: real time    5.3997
    FORLOC:  cpu time    0.5635: real time    0.5644
    FORNL :  cpu time    0.3348: real time    0.3355
    STRESS:  cpu time   13.4386: real time   13.4646
    FORCOR:  cpu time   11.2798: real time   11.2991
    FORHAR:  cpu time    3.3330: real time    3.3392
    MIXING:  cpu time    0.5295: real time    0.5309
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.056
      4     O          -0.063
      5     O          -0.285

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.225E-04
      2     H           0.453      0.225E-04
      3     C           0.104     -0.135E-05
      4     O          -0.091      0.291E-05
      5     O          -0.921     -0.466E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.612          2.090          1.381          0.30689059
   H           0.609          2.089          1.377          0.30604592
   C          29.937          3.335          9.618          0.80151505
   O          13.019          3.099          4.933          0.91354400
   O          27.752          3.515          7.202          1.33378002

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00773
    FORVDW:  cpu time   98.1436: real time   98.2023

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.28162   654.43898    60.83877     2.84502     1.81732    -1.43661
  Hartree   359.52046   789.50974   381.51418     0.72007     0.01592    -0.25597
  E(xc)     -80.58428   -79.13291   -80.09395     0.01072     0.00906    -0.00571
  Local    -540.24082 -1640.65933  -650.03086    -2.80839    -1.11107     1.27120
  n-local   -49.19634   -61.13980   -48.63356    -0.00947     0.03911    -0.00556
  augment    14.35599    12.48828    11.96032    -0.05151    -0.04644     0.02786
  Kinetic   359.38611   325.79481   325.09494    -0.69373    -0.70530     0.39684
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02416     0.00034    -0.00008     0.00031    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01039     1.30572     0.68028     0.01262     0.01890    -0.00796
  in kB      -0.00039     0.04879     0.02542     0.00047     0.00071    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.583E+02 0.770E+02   0.303E+01 0.633E+02 -.847E+02   -.260E+00 -.474E+01 0.721E+01   0.285E-08 -.253E-06 0.303E-06
   -.118E+01 -.649E+02 -.719E+02   0.130E+01 0.707E+02 0.791E+02   -.113E+00 -.540E+01 -.674E+01   0.110E-07 -.269E-06 -.289E-06
   0.257E-01 0.266E+03 -.517E-01   -.258E-01 -.294E+03 0.509E-01   0.684E-04 0.276E+02 0.211E-02   0.340E-06 -.131E-06 -.648E-07
   0.850E-01 -.125E+03 -.165E+00   -.899E-01 0.186E+03 0.192E+00   0.432E-02 -.611E+02 -.304E-01   0.415E-06 -.157E-05 0.310E-07
   0.239E+01 -.238E+02 -.303E+01   -.422E+01 -.266E+02 0.540E+01   0.181E+01 0.501E+02 -.234E+01   0.540E-07 -.370E-06 -.237E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.643E+01 0.190E+01   0.888E-15 0.568E-13 -.107E-13   0.144E+01 0.643E+01 -.190E+01   0.823E-06 -.260E-05 -.257E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.58138     34.21499         0.014678      0.276280     -0.470412
      0.01365      4.65327      0.72944         0.004850      0.323236      0.441060
      0.00000      0.08826      0.00000         0.000020     -0.366072      0.001317
      0.00000      1.22721      0.00000        -0.000531      0.171204     -0.003113
      0.00000      4.02721      0.00000        -0.019017     -0.404648      0.031147
 -----------------------------------------------------------------------------------
    total drift:                               -0.000023     -0.000098      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.00250092 eV

  energy  without entropy=      -29.00250092  energy(sigma->0) =      -29.00250092
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8411: real time   13.8647


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1378.6176: real time 1384.6501
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2776.134
                            User time (sec):     2648.121
                          System time (sec):      128.014
                         Elapsed time (sec):     2817.129
  
                   Maximum memory used (kb):     5567668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74376574
                          Major page faults:          940
                 Voluntary context switches:        18259
