 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:54:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.151  0.978-   5 0.96
   2  0.000  0.153  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.135  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0671: real time   13.0898
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   14.7242: real time   14.7662
       DOS:  cpu time    0.0230: real time    0.0230
    --------------------------------------------
      LOOP:  cpu time   27.8550: real time   27.9202

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1604348E+03  (-0.2934358E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1407.19747408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44688019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.09370448
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.43482627 eV

  energy without entropy =      160.43482627  energy(sigma->0) =      160.43482627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3473: real time   18.3862
       DOS:  cpu time    0.0238: real time    0.0239
    --------------------------------------------
      LOOP:  cpu time   18.3711: real time   18.4101

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1271029E+03  (-0.1271029E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1407.19747408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44688019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19664931
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.33188145 eV

  energy without entropy =       33.33188145  energy(sigma->0) =       33.33188145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1841: real time   11.2150
       DOS:  cpu time    0.0254: real time    0.0254
    --------------------------------------------
      LOOP:  cpu time   11.2095: real time   11.2404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911268E+02  (-0.5911268E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1407.19747408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44688019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30932748
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.78079673 eV

  energy without entropy =      -25.78079673  energy(sigma->0) =      -25.78079673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3897: real time   18.4261
       DOS:  cpu time    0.0228: real time    0.0228
    --------------------------------------------
      LOOP:  cpu time   18.4125: real time   18.4490

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6185266E+01  (-0.6185266E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1407.19747408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44688019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49459301
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96606226 eV

  energy without entropy =      -31.96606226  energy(sigma->0) =      -31.96606226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1724: real time   11.2001
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    5.2741: real time    5.2823
    MIXING:  cpu time    0.2249: real time    0.2253
    --------------------------------------------
      LOOP:  cpu time   16.6927: real time   16.7290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009386E-01  (-0.1009388E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5722938 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E+01    rms(broyden)= 0.10678E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1407.19747408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44688019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50468688
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97615612 eV

  energy without entropy =      -31.97615612  energy(sigma->0) =      -31.97615612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7993: real time   12.8288
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.1930: real time   11.2251
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.1789: real time    5.1868
    MIXING:  cpu time    0.2637: real time    0.2668
    --------------------------------------------
      LOOP:  cpu time   29.4961: real time   29.5687

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576363E+01  (-0.1349633E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3500454 magnetization 

 Broyden mixing:
  rms(total) = 0.49751E+00    rms(broyden)= 0.49750E+00
  rms(prec ) = 0.50470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9710
  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1446.40828258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61983519
  PAW double counting   =      1041.63416395    -1046.36849923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.34063820
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39979353 eV

  energy without entropy =      -29.39979353  energy(sigma->0) =      -29.39979353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8289: real time   12.8608
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1908: real time   11.2159
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    5.1376: real time    5.1453
    MIXING:  cpu time    0.2876: real time    0.2887
    --------------------------------------------
      LOOP:  cpu time   29.5070: real time   29.5730

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2367150E+00  (-0.7341311E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3687084 magnetization 

 Broyden mixing:
  rms(total) = 0.28252E+00    rms(broyden)= 0.28252E+00
  rms(prec ) = 0.28693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  0.9333  1.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1452.04981996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92953858
  PAW double counting   =      1176.68496145    -1181.34481785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84656810
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16307852 eV

  energy without entropy =      -29.16307852  energy(sigma->0) =      -29.16307852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8025: real time   12.8244
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4082: real time   18.4453
       DOS:  cpu time    0.0305: real time    0.0305
    CHARGE:  cpu time    5.1980: real time    5.2061
    MIXING:  cpu time    0.2517: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   36.7310: real time   36.7985

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1224808E+00  (-0.2510542E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3482998 magnetization 

 Broyden mixing:
  rms(total) = 0.93993E-01    rms(broyden)= 0.93993E-01
  rms(prec ) = 0.96400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3943
  2.3632  1.0749  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1461.59512808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44481629
  PAW double counting   =      1345.33865216    -1349.97770579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71485962
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04059770 eV

  energy without entropy =      -29.04059770  energy(sigma->0) =      -29.04059770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8705: real time   12.8928
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.1761: real time   11.2042
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.1242: real time    5.1335
    MIXING:  cpu time    0.2574: real time    0.2580
    --------------------------------------------
      LOOP:  cpu time   29.4848: real time   29.5451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1705148E-01  (-0.3181701E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532540 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E-01    rms(broyden)= 0.23324E-01
  rms(prec ) = 0.26229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4705
  2.3358  1.7669  1.0174  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1463.56414021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53076303
  PAW double counting   =      1399.01149543    -1403.61033528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85495652
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02354621 eV

  energy without entropy =      -29.02354621  energy(sigma->0) =      -29.02354621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8702: real time   12.8920
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7848: real time   14.8138
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.2322: real time    5.2411
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   33.2138: real time   33.2741

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8891446E-03  (-0.5174791E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3528973 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-01    rms(broyden)= 0.10936E-01
  rms(prec ) = 0.13615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.5122  2.0287  0.7677  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1464.37005661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52971458
  PAW double counting   =      1400.50520293    -1405.08560105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06732256
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02443536 eV

  energy without entropy =      -29.02443536  energy(sigma->0) =      -29.02443536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8725: real time   12.8941
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7885: real time   14.8193
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1682: real time    5.1760
    MIXING:  cpu time    0.2724: real time    0.2729
    --------------------------------------------
      LOOP:  cpu time   33.1528: real time   33.2136

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2666197E-02  (-0.1077668E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3525542 magnetization 

 Broyden mixing:
  rms(total) = 0.59780E-02    rms(broyden)= 0.59780E-02
  rms(prec ) = 0.82421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.9216  2.4595  1.6313  0.7758  0.8860  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1465.30916463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54521087
  PAW double counting   =      1402.05918161    -1406.63044992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15550684
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02710156 eV

  energy without entropy =      -29.02710156  energy(sigma->0) =      -29.02710156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8473: real time   12.8706
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.1929: real time   11.2189
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.2066: real time    5.2148
    MIXING:  cpu time    0.2875: real time    0.2880
    --------------------------------------------
      LOOP:  cpu time   29.5918: real time   29.6499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821027E-02  (-0.1127650E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521370 magnetization 

 Broyden mixing:
  rms(total) = 0.32422E-02    rms(broyden)= 0.32422E-02
  rms(prec ) = 0.48327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.8840  2.4820  1.6056  1.6056  0.7713  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1466.25070702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55872046
  PAW double counting   =      1399.38782404    -1403.95613256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23425485
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03092258 eV

  energy without entropy =      -29.03092258  energy(sigma->0) =      -29.03092258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.9034: real time   12.9258
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7939: real time   14.8322
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1539: real time    5.1618
    MIXING:  cpu time    0.3218: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   33.2231: real time   33.2923

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3971781E-02  (-0.7856018E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3516188 magnetization 

 Broyden mixing:
  rms(total) = 0.19295E-02    rms(broyden)= 0.19295E-02
  rms(prec ) = 0.28464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  4.9285  2.7926  2.3237  1.7206  0.7720  0.9943  0.9943  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1466.93423314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56453798
  PAW double counting   =      1398.23936026    -1402.80719350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56099332
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03489436 eV

  energy without entropy =      -29.03489436  energy(sigma->0) =      -29.03489436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8179: real time   12.8399
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.8115: real time   14.8482
       DOS:  cpu time    0.0305: real time    0.0305
    CHARGE:  cpu time    5.1619: real time    5.1700
    MIXING:  cpu time    0.3290: real time    0.3295
    --------------------------------------------
      LOOP:  cpu time   33.1909: real time   33.2584

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3586295E-02  (-0.4792005E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3516941 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E-02    rms(broyden)= 0.11364E-02
  rms(prec ) = 0.15542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0763
  5.9165  3.2626  2.4616  1.6958  1.6958  0.7725  0.9931  0.9931  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.28900753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56194543
  PAW double counting   =      1397.97815780    -1402.54570076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20750295
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03848066 eV

  energy without entropy =      -29.03848066  energy(sigma->0) =      -29.03848066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8879: real time   12.9099
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2208: real time   11.2516
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1544: real time    5.1622
    MIXING:  cpu time    0.3179: real time    0.3185
    --------------------------------------------
      LOOP:  cpu time   29.6382: real time   29.6995

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952099E-02  (-0.1919458E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3514671 magnetization 

 Broyden mixing:
  rms(total) = 0.82754E-03    rms(broyden)= 0.82754E-03
  rms(prec ) = 0.99882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  6.9788  3.7070  2.4457  2.4457  1.6963  0.7722  1.1085  0.9682  0.9682  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.45457246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56199349
  PAW double counting   =      1398.31655133    -1402.88419401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04383846
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04043276 eV

  energy without entropy =      -29.04043276  energy(sigma->0) =      -29.04043276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8536: real time   12.8753
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3827: real time   18.4232
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    5.2425: real time    5.2506
    MIXING:  cpu time    0.3086: real time    0.3092
    --------------------------------------------
      LOOP:  cpu time   36.8475: real time   36.9185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9590453E-03  (-0.6911380E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515055 magnetization 

 Broyden mixing:
  rms(total) = 0.32467E-03    rms(broyden)= 0.32467E-03
  rms(prec ) = 0.43602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.8140  4.2472  2.8229  2.5039  1.7252  1.7252  0.7722  1.0144  0.9499  0.9499
  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.48109414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55973012
  PAW double counting   =      1398.19108252    -1402.75787227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01686539
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04139180 eV

  energy without entropy =      -29.04139180  energy(sigma->0) =      -29.04139180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8626: real time   12.8867
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3460: real time   18.3874
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    5.1254: real time    5.1331
    MIXING:  cpu time    0.3632: real time    0.3639
    --------------------------------------------
      LOOP:  cpu time   36.7651: real time   36.8390

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4781128E-03  (-0.2256913E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515596 magnetization 

 Broyden mixing:
  rms(total) = 0.37955E-03    rms(broyden)= 0.37955E-03
  rms(prec ) = 0.41292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.2247  4.8967  3.0937  2.4499  2.4499  1.6574  0.7722  1.1056  0.9650  0.9650
  0.9646  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.47963880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55800006
  PAW double counting   =      1398.10491985    -1402.67147052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01730786
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04186992 eV

  energy without entropy =      -29.04186992  energy(sigma->0) =      -29.04186992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8386: real time   12.8606
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3878: real time   18.4313
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    5.1766: real time    5.1846
    MIXING:  cpu time    0.3648: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   36.8278: real time   36.9019

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1933039E-03  (-0.7287981E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3514983 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E-03    rms(broyden)= 0.13375E-03
  rms(prec ) = 0.15676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.5859  5.0909  3.2448  2.5871  2.4074  1.6926  1.6926  0.7723  1.0563  0.9407
  0.9407  0.8979  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.49791145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55855946
  PAW double counting   =      1398.11934843    -1402.68634078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99934623
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04206322 eV

  energy without entropy =      -29.04206322  energy(sigma->0) =      -29.04206322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.9039: real time   12.9260
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   18.3625: real time   18.4121
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.1653: real time    5.1735
    MIXING:  cpu time    0.3476: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   36.8421: real time   36.9227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8645008E-04  (-0.8670835E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515033 magnetization 

 Broyden mixing:
  rms(total) = 0.65592E-04    rms(broyden)= 0.65592E-04
  rms(prec ) = 0.79840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0122  5.6731  3.8636  2.6923  2.4371  2.4371  1.6638  1.0947  0.7723  0.9489
  0.9489  0.9511  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.49831647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55831908
  PAW double counting   =      1398.10438092    -1402.67137108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99878946
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04214967 eV

  energy without entropy =      -29.04214967  energy(sigma->0) =      -29.04214967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8096: real time   12.8317
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3783: real time   18.4273
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.1774: real time    5.1854
    MIXING:  cpu time    0.3970: real time    0.3977
    --------------------------------------------
      LOOP:  cpu time   36.8231: real time   36.9028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4624673E-04  (-0.5246830E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515137 magnetization 

 Broyden mixing:
  rms(total) = 0.34583E-04    rms(broyden)= 0.34583E-04
  rms(prec ) = 0.41904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5084
  9.2040  6.0912  4.2036  2.9799  2.4618  2.2226  2.2226  1.6830  0.7723  0.9467
  0.9467  1.0684  0.8909  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.49840329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55816377
  PAW double counting   =      1398.11669780    -1402.68362276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99865879
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04219592 eV

  energy without entropy =      -29.04219592  energy(sigma->0) =      -29.04219592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8740: real time   12.8959
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3855: real time   18.4306
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.1254: real time    5.1334
    MIXING:  cpu time    0.3744: real time    0.3752
    --------------------------------------------
      LOOP:  cpu time   36.8133: real time   36.8889

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2284132E-04  (-0.1569715E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515137 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-04    rms(broyden)= 0.16856E-04
  rms(prec ) = 0.20269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.3814  6.3990  4.5555  3.2421  2.5604  2.3936  2.3146  1.6690  0.7723  1.1688
  0.9461  0.9461  0.8940  1.0156  1.0156  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50025585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55820785
  PAW double counting   =      1398.12210382    -1402.68902307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99687887
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04221876 eV

  energy without entropy =      -29.04221876  energy(sigma->0) =      -29.04221876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7960: real time   12.8180
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3329: real time   18.3734
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.2171: real time    5.2252
    MIXING:  cpu time    0.4056: real time    0.4063
    --------------------------------------------
      LOOP:  cpu time   36.8139: real time   36.8852

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7385314E-05  (-0.6075478E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515098 magnetization 

 Broyden mixing:
  rms(total) = 0.10453E-04    rms(broyden)= 0.10453E-04
  rms(prec ) = 0.12457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5957
  9.5682  6.7521  4.9992  3.6410  2.7829  2.5856  2.2498  2.2498  1.6732  0.7723
  0.9480  0.9480  1.1002  0.8957  1.0078  1.0078  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50096910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55823629
  PAW double counting   =      1398.12232608    -1402.68925005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99619671
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04222614 eV

  energy without entropy =      -29.04222614  energy(sigma->0) =      -29.04222614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8804: real time   12.9058
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3573: real time   18.4014
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.1549: real time    5.1629
    MIXING:  cpu time    0.4168: real time    0.4177
    --------------------------------------------
      LOOP:  cpu time   36.8675: real time   36.9458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5029967E-05  (-0.5216208E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515118 magnetization 

 Broyden mixing:
  rms(total) = 0.39150E-05    rms(broyden)= 0.39150E-05
  rms(prec ) = 0.48389E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5500
  9.5324  7.0568  5.1138  3.9072  2.8256  2.4697  2.3580  2.1028  1.6853  0.7723
  1.2181  0.9485  0.9485  0.8951  1.0575  1.0575  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50040270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55819824
  PAW double counting   =      1398.11916206    -1402.68609007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99672606
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223117 eV

  energy without entropy =      -29.04223117  energy(sigma->0) =      -29.04223117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7826: real time   12.8042
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3542: real time   18.3981
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2150: real time    5.2228
    MIXING:  cpu time    0.4232: real time    0.4241
    --------------------------------------------
      LOOP:  cpu time   36.8290: real time   36.9033

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8269196E-06  (-0.3320922E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515113 magnetization 

 Broyden mixing:
  rms(total) = 0.23288E-05    rms(broyden)= 0.23288E-05
  rms(prec ) = 0.30799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6321
  9.6408  7.4023  5.5514  4.2963  3.3110  2.5796  2.5796  2.1854  2.1283  1.6817
  0.7723  0.9492  0.9492  1.1047  1.0351  1.0351  0.8968  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50050767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55820494
  PAW double counting   =      1398.12020712    -1402.68713570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99662804
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223200 eV

  energy without entropy =      -29.04223200  energy(sigma->0) =      -29.04223200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8049: real time   12.8269
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3992: real time   18.4372
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2398: real time    5.2478
    MIXING:  cpu time    0.4540: real time    0.4549
    --------------------------------------------
      LOOP:  cpu time   36.9529: real time   37.0217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1129183E-05  (-0.2504779E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515114 magnetization 

 Broyden mixing:
  rms(total) = 0.10672E-05    rms(broyden)= 0.10672E-05
  rms(prec ) = 0.13324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6275
  9.6541  7.6416  5.7294  4.5500  3.4805  2.7899  2.4268  2.4268  1.7930  1.7930
  1.6091  0.7723  0.9488  0.9488  1.1079  1.0373  1.0373  0.9777  0.8983  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50049569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55820148
  PAW double counting   =      1398.12044005    -1402.68736848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99663785
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223313 eV

  energy without entropy =      -29.04223313  energy(sigma->0) =      -29.04223313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8080: real time   12.8324
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3831: real time   18.4281
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.1466: real time    5.1553
    MIXING:  cpu time    0.4653: real time    0.4663
    --------------------------------------------
      LOOP:  cpu time   36.8600: real time   36.9391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2523780E-06  (-0.1734827E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515116 magnetization 

 Broyden mixing:
  rms(total) = 0.10014E-05    rms(broyden)= 0.10014E-05
  rms(prec ) = 0.11230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6679
  9.7017  7.8578  6.1039  4.7642  3.8460  2.8876  2.7700  2.3866  2.3866  1.8942
  1.6903  0.7723  0.9487  0.9487  1.1180  1.1180  1.0200  1.0200  0.8971  0.9557
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50043384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55819853
  PAW double counting   =      1398.12029789    -1402.68722528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99669803
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223338 eV

  energy without entropy =      -29.04223338  energy(sigma->0) =      -29.04223338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7139: real time   12.7379
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.3371: real time   18.3739
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    5.1870: real time    5.2013
    MIXING:  cpu time    0.4825: real time    0.4835
    --------------------------------------------
      LOOP:  cpu time   36.7842: real time   36.8603

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1622218E-06  (-0.1346367E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515113 magnetization 

 Broyden mixing:
  rms(total) = 0.40772E-06    rms(broyden)= 0.40771E-06
  rms(prec ) = 0.47137E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6853
  9.7126  8.0738  6.3217  4.9928  4.0393  3.2174  2.5823  2.5823  2.3319  2.0409
  1.8186  1.6864  0.7723  0.9489  0.9489  1.0984  1.0984  1.0141  1.0141  0.8962
  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50049723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55820202
  PAW double counting   =      1398.12047487    -1402.68740239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99663816
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223354 eV

  energy without entropy =      -29.04223354  energy(sigma->0) =      -29.04223354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8026: real time   12.8291
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.3854: real time   18.4319
       DOS:  cpu time    0.0119: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   31.2402: real time   31.3132

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5170818E-07  (-0.1185656E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.54861313
  -Hartree energ DENC   =     -1467.50047406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55820094
  PAW double counting   =      1398.12034949    -1402.68727722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99666010
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04223359 eV

  energy without entropy =      -29.04223359  energy(sigma->0) =      -29.04223359


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7770       2 -44.7769       3 -61.4028       4 -83.2234       5 -80.5632
 
 
 
 E-fermi :  -7.1119     XC(G=0):  -0.0331     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0118      2.00000
      2     -25.3993      2.00000
      3     -13.6931      2.00000
      4     -13.1516      2.00000
      5     -11.4742      2.00000
      6     -11.4717      2.00000
      7      -9.2832      2.00000
      8      -8.7922      2.00000
      9      -7.2212      2.00000
     10      -1.8460      0.00000
     11      -1.8433      0.00000
     12      -0.9646      0.00000
     13      -0.0009      0.00000
     14       0.0865      0.00000
     15       0.1016      0.00000
     16       0.1136      0.00000
     17       0.1185      0.00000
     18       0.1199      0.00000
     19       0.1313      0.00000
     20       0.1831      0.00000
     21       0.1917      0.00000
     22       0.2223      0.00000
     23       0.2394      0.00000
     24       0.2401      0.00000
     25       0.2402      0.00000
     26       0.2416      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2450      0.00000
     30       0.2450      0.00000
     31       0.2728      0.00000
     32       0.3218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   459, direction  3 min pos   408,
 dipolmoment          -0.013792     -0.434767      0.017316 electrons x Angstroem
 Tr[quadrupol]         7.885480

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1467: real time    5.1547
    FORLOC:  cpu time    0.4991: real time    0.4998
    FORNL :  cpu time    0.3976: real time    0.3984
    STRESS:  cpu time   11.4128: real time   11.4358
    FORCOR:  cpu time   10.9564: real time   10.9795
    FORHAR:  cpu time    3.2650: real time    3.2707
    MIXING:  cpu time    0.5181: real time    0.5191
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.063
      4     O          -0.066
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.219E-04
      2     H           0.454      0.219E-04
      3     C           0.121     -0.554E-06
      4     O          -0.117      0.105E-05
      5     O          -0.912     -0.443E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.599          2.083          1.366          0.30359461
   H           0.597          2.082          1.364          0.30315829
   C          29.277          3.323          9.511          0.79262240
   O          13.506          3.118          5.025          0.93047224
   O          26.754          3.494          7.072          1.30956964

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00722
    FORVDW:  cpu time   80.7146: real time   80.7647

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.42242   594.49756    59.47293     2.72526     2.04123    -1.42137
  Hartree   352.94381   739.99089   374.56575     0.64154     0.12845    -0.25105
  E(xc)     -80.54369   -79.13680   -80.05361     0.01069     0.00915    -0.00571
  Local    -533.64610 -1530.97184  -641.86216    -2.61167    -1.44281     1.25139
  n-local   -49.23417   -61.05299   -48.66063    -0.00975     0.03928    -0.00564
  augment    14.39829    12.48177    11.99761    -0.05137    -0.04646     0.02790
  Kinetic   359.46381   324.94128   325.19444    -0.69312    -0.71050     0.39653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01739     0.00084    -0.00003     0.00012    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01035     0.76259     0.68529     0.01155     0.01845    -0.00794
  in kB      -0.00039     0.02850     0.02561     0.00043     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.556E+02 0.762E+02   0.300E+01 0.606E+02 -.838E+02   -.260E+00 -.474E+01 0.721E+01   -.475E-08 -.329E-06 0.435E-06
   -.116E+01 -.623E+02 -.711E+02   0.128E+01 0.680E+02 0.783E+02   -.113E+00 -.541E+01 -.674E+01   0.513E-08 -.366E-06 -.424E-06
   0.169E-01 0.258E+03 -.323E-01   -.168E-01 -.286E+03 0.320E-01   -.183E-03 0.278E+02 0.943E-03   0.114E-05 0.602E-06 0.622E-07
   0.491E-01 -.154E+03 -.914E-01   -.521E-01 0.214E+03 0.106E+00   0.312E-02 -.604E+02 -.155E-01   0.155E-05 0.107E-05 0.618E-07
   0.238E+01 0.650E+01 -.304E+01   -.422E+01 -.567E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.625E-07 -.110E-05 -.723E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.697E+01 0.187E+01   -.888E-15 0.284E-13 -.888E-15   0.145E+01 0.697E+01 -.187E+01   0.276E-05 -.114E-06 0.626E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.28138     34.21499         0.014881      0.252212     -0.472085
      0.01365      5.35327      0.72944         0.005096      0.296757      0.446074
      0.00000      0.08826      0.00000        -0.000086     -0.373577      0.000601
      0.00000      1.22721      0.00000         0.000095      0.366781     -0.001046
      0.00000      4.72721      0.00000        -0.019987     -0.542173      0.026456
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000032      0.000041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04932122 eV

  energy  without entropy=      -29.04932122  energy(sigma->0) =      -29.04932122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.4148: real time   13.4370


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1291.6122: real time 1293.6968
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2394.534
                            User time (sec):     2243.506
                          System time (sec):      151.028
                         Elapsed time (sec):     2399.396
  
                   Maximum memory used (kb):     5566576.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74474659
                          Major page faults:          890
                 Voluntary context switches:        16552
