 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:16:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.114  0.978-   5 0.96
   2  0.000  0.116  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.098  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.113753642  0.977571084
     0.000390051  0.115807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.097920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11375364  0.97757108
   0.00039005  0.11580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.98137746 34.21498793
   0.01365177  4.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2325: real time   15.2589
    SETDIJ:  cpu time    0.0492: real time    0.0494
     EDDAV:  cpu time   21.8908: real time   21.9323
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   37.1728: real time   37.2410

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1600480E+03  (-0.2944355E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1547.83420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63583098
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.25108873
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.04795391 eV

  energy without entropy =      160.04795391  energy(sigma->0) =      160.04795391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.1963: real time   27.2445
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.1965: real time   27.2447

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1282472E+03  (-0.1282472E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1547.83420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63583098
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49825456
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.80078809 eV

  energy without entropy =       31.80078809  energy(sigma->0) =       31.80078809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.5589: real time   16.5897
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.5591: real time   16.5899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5727099E+02  (-0.5727099E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1547.83420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63583098
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.76924158
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.47019894 eV

  energy without entropy =      -25.47019894  energy(sigma->0) =      -25.47019894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.2958: real time   27.3420
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.2960: real time   27.3423

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6106959E+01  (-0.6106959E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1547.83420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63583098
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.87620013
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.57715748 eV

  energy without entropy =      -31.57715748  energy(sigma->0) =      -31.57715748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5248: real time   16.5526
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4831: real time    6.4921
    MIXING:  cpu time    0.3129: real time    0.3134
    --------------------------------------------
      LOOP:  cpu time   23.3210: real time   23.3584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174375E-01  (-0.1174377E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5751468 magnetization 

 Broyden mixing:
  rms(total) = 0.10871E+01    rms(broyden)= 0.10871E+01
  rms(prec ) = 0.11158E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1547.83420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63583098
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.88794388
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.58890124 eV

  energy without entropy =      -31.58890124  energy(sigma->0) =      -31.58890124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9328: real time   14.9585
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.1903: real time   16.2171
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3050: real time    6.3135
    MIXING:  cpu time    0.3114: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   37.7923: real time   37.8568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2669268E+01  (-0.1427001E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3427467 magnetization 

 Broyden mixing:
  rms(total) = 0.50857E+00    rms(broyden)= 0.50857E+00
  rms(prec ) = 0.51596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1589.05545141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79771824
  PAW double counting   =      1043.82804672    -1048.56178248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61007938
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91963309 eV

  energy without entropy =      -28.91963309  energy(sigma->0) =      -28.91963309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9087: real time   14.9347
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.2193: real time   16.2499
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3426: real time    6.3513
    MIXING:  cpu time    0.3235: real time    0.3250
    --------------------------------------------
      LOOP:  cpu time   37.8475: real time   37.9142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2520441E+00  (-0.8466203E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3639473 magnetization 

 Broyden mixing:
  rms(total) = 0.28748E+00    rms(broyden)= 0.28748E+00
  rms(prec ) = 0.29188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3927
  0.9256  1.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1595.16070993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12302573
  PAW double counting   =      1179.63012831    -1184.26872209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67322619
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66758895 eV

  energy without entropy =      -28.66758895  energy(sigma->0) =      -28.66758895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9601: real time   14.9856
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7617: real time   26.8073
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    6.3304: real time    6.3392
    MIXING:  cpu time    0.3423: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   48.4578: real time   48.5383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1227180E+00  (-0.2888687E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3416734 magnetization 

 Broyden mixing:
  rms(total) = 0.98507E-01    rms(broyden)= 0.98507E-01
  rms(prec ) = 0.10082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3884
  2.3479  1.0740  0.7432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1605.65927116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64653328
  PAW double counting   =      1348.17130155    -1352.77243055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61291928
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54487094 eV

  energy without entropy =      -28.54487094  energy(sigma->0) =      -28.54487094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9736: real time   14.9986
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.1358: real time   16.1632
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.2606: real time    6.2692
    MIXING:  cpu time    0.3466: real time    0.3473
    --------------------------------------------
      LOOP:  cpu time   37.7728: real time   37.8346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1838039E-01  (-0.3500199E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3466088 magnetization 

 Broyden mixing:
  rms(total) = 0.24499E-01    rms(broyden)= 0.24499E-01
  rms(prec ) = 0.27075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.3342  1.8060  1.0188  0.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1608.15464824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.75116227
  PAW double counting   =      1406.10607991    -1410.65604795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25495176
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52649055 eV

  energy without entropy =      -28.52649055  energy(sigma->0) =      -28.52649055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9246: real time   14.9500
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   21.3717: real time   21.4077
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    6.3177: real time    6.3268
    MIXING:  cpu time    0.3656: real time    0.3662
    --------------------------------------------
      LOOP:  cpu time   43.0429: real time   43.1142

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8960731E-03  (-0.5482750E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3467544 magnetization 

 Broyden mixing:
  rms(total) = 0.10538E-01    rms(broyden)= 0.10538E-01
  rms(prec ) = 0.13138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.4636  2.0075  1.0043  1.0043  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1609.14690431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.75424680
  PAW double counting   =      1408.50621024    -1413.03356950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28749292
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52559448 eV

  energy without entropy =      -28.52559448  energy(sigma->0) =      -28.52559448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.0202: real time   15.0453
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2332: real time   16.2608
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2620: real time    6.2709
    MIXING:  cpu time    0.3789: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   37.9430: real time   38.0054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8165369E-03  (-0.7770349E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3461328 magnetization 

 Broyden mixing:
  rms(total) = 0.57842E-02    rms(broyden)= 0.57842E-02
  rms(prec ) = 0.82217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  2.8755  2.4604  1.6335  0.7835  0.8707  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1610.11942617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.77432837
  PAW double counting   =      1409.46486414    -1413.98409747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34399509
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52641101 eV

  energy without entropy =      -28.52641101  energy(sigma->0) =      -28.52641101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9394: real time   14.9642
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.2025: real time   16.2295
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3656: real time    6.3743
    MIXING:  cpu time    0.4149: real time    0.4156
    --------------------------------------------
      LOOP:  cpu time   37.9799: real time   38.0412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330959E-02  (-0.1050939E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3457511 magnetization 

 Broyden mixing:
  rms(total) = 0.34608E-02    rms(broyden)= 0.34608E-02
  rms(prec ) = 0.50269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  3.7875  2.4198  1.5610  1.5610  0.7747  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1611.23644628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79410543
  PAW double counting   =      1406.86860777    -1411.38339245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25353165
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52874197 eV

  energy without entropy =      -28.52874197  energy(sigma->0) =      -28.52874197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0564: real time   15.0834
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   21.5130: real time   21.5502
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.2505: real time    6.2597
    MIXING:  cpu time    0.4195: real time    0.4202
    --------------------------------------------
      LOOP:  cpu time   43.2920: real time   43.3662

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3477374E-02  (-0.6607006E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3454087 magnetization 

 Broyden mixing:
  rms(total) = 0.20285E-02    rms(broyden)= 0.20285E-02
  rms(prec ) = 0.29437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  4.9200  2.8201  2.2847  1.7478  0.7739  0.9754  0.9754  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1611.95255424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80125655
  PAW double counting   =      1405.86392297    -1410.37780602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54895383
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53221935 eV

  energy without entropy =      -28.53221935  energy(sigma->0) =      -28.53221935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9585: real time   14.9836
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   16.2744: real time   16.3020
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2975: real time    6.3073
    MIXING:  cpu time    0.4431: real time    0.4439
    --------------------------------------------
      LOOP:  cpu time   38.0224: real time   38.0855

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572689E-02  (-0.4708906E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3454368 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E-02    rms(broyden)= 0.12585E-02
  rms(prec ) = 0.16356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  5.6352  3.0808  2.4406  1.5348  1.5348  0.7750  0.9910  0.9910  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.30996934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79886587
  PAW double counting   =      1405.13632907    -1409.65120001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19173284
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53579204 eV

  energy without entropy =      -28.53579204  energy(sigma->0) =      -28.53579204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9730: real time   14.9981
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7752: real time   26.8199
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3129: real time    6.3216
    MIXING:  cpu time    0.4694: real time    0.4702
    --------------------------------------------
      LOOP:  cpu time   48.5800: real time   48.6594

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1538495E-02  (-0.1752411E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453220 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E-02    rms(broyden)= 0.10109E-02
  rms(prec ) = 0.12142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  6.8666  3.4666  2.4501  2.4501  1.5928  0.7736  1.0128  1.0128  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.43961001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79999918
  PAW double counting   =      1405.56627695    -1410.08128054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06463133
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53733053 eV

  energy without entropy =      -28.53733053  energy(sigma->0) =      -28.53733053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9246: real time   14.9497
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.1830: real time   16.2106
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.2790: real time    6.2885
    MIXING:  cpu time    0.5143: real time    0.5153
    --------------------------------------------
      LOOP:  cpu time   37.9586: real time   38.0218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239996E-02  (-0.1031572E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453021 magnetization 

 Broyden mixing:
  rms(total) = 0.37647E-03    rms(broyden)= 0.37647E-03
  rms(prec ) = 0.49498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  7.3267  3.8669  2.5011  2.4036  1.6338  0.7734  1.0730  1.0730  1.0475  0.8869
  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.44991285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79628878
  PAW double counting   =      1405.58398291    -1410.09796519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05287940
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53857053 eV

  energy without entropy =      -28.53857053  energy(sigma->0) =      -28.53857053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0150: real time   15.0402
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.8235: real time   26.8691
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.2989: real time    6.3075
    MIXING:  cpu time    0.5206: real time    0.5216
    --------------------------------------------
      LOOP:  cpu time   48.7148: real time   48.7952

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3433972E-03  (-0.1476866E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453083 magnetization 

 Broyden mixing:
  rms(total) = 0.24930E-03    rms(broyden)= 0.24930E-03
  rms(prec ) = 0.33236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.0791  4.5104  2.7725  2.5604  2.2724  1.6068  1.0345  1.0345  0.7733  0.9157
  0.8763  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45049854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79562576
  PAW double counting   =      1405.58838513    -1410.10242274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05191875
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53891392 eV

  energy without entropy =      -28.53891392  energy(sigma->0) =      -28.53891392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9961: real time   15.0214
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   21.4769: real time   21.5139
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3385: real time    6.3474
    MIXING:  cpu time    0.5496: real time    0.5506
    --------------------------------------------
      LOOP:  cpu time   43.4098: real time   43.4819

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3681860E-03  (-0.1620942E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453392 magnetization 

 Broyden mixing:
  rms(total) = 0.14833E-03    rms(broyden)= 0.14833E-03
  rms(prec ) = 0.18000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  8.3573  4.9728  3.0961  2.3907  2.1380  1.7438  1.2575  1.0870  1.0870  0.7731
  0.8748  0.8748  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.44279315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79447407
  PAW double counting   =      1405.47720317    -1409.99127879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05880262
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53928211 eV

  energy without entropy =      -28.53928211  energy(sigma->0) =      -28.53928211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9510: real time   14.9758
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.8143: real time   26.8594
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    6.3823: real time    6.3912
    MIXING:  cpu time    0.5786: real time    0.5797
    --------------------------------------------
      LOOP:  cpu time   48.7873: real time   48.8672

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8579072E-04  (-0.1434430E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453061 magnetization 

 Broyden mixing:
  rms(total) = 0.10582E-03    rms(broyden)= 0.10582E-03
  rms(prec ) = 0.12565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.8952  5.5443  3.6544  2.7664  2.3676  2.0019  1.6127  1.0946  1.0073  1.0073
  0.7732  0.8818  0.8818  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.44904502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79459245
  PAW double counting   =      1405.50819102    -1410.02232469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05269688
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53936790 eV

  energy without entropy =      -28.53936790  energy(sigma->0) =      -28.53936790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9022: real time   14.9271
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7601: real time   26.8056
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3260: real time    6.3344
    MIXING:  cpu time    0.6395: real time    0.6406
    --------------------------------------------
      LOOP:  cpu time   48.6777: real time   48.7576

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8254777E-04  (-0.1169611E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453262 magnetization 

 Broyden mixing:
  rms(total) = 0.53387E-04    rms(broyden)= 0.53386E-04
  rms(prec ) = 0.60910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0068  5.8922  3.8948  2.7965  2.4589  2.1376  1.7708  1.5322  1.0298  0.9992
  0.9992  0.7733  0.8845  0.8845  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45025027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79446411
  PAW double counting   =      1405.48154697    -1409.99574700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05137948
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53945045 eV

  energy without entropy =      -28.53945045  energy(sigma->0) =      -28.53945045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9370: real time   14.9621
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7423: real time   26.7900
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3022: real time    6.3112
    MIXING:  cpu time    0.6480: real time    0.6492
    --------------------------------------------
      LOOP:  cpu time   48.6782: real time   48.7612

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2371538E-04  (-0.1249906E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453224 magnetization 

 Broyden mixing:
  rms(total) = 0.30198E-04    rms(broyden)= 0.30198E-04
  rms(prec ) = 0.34537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.3034  6.2673  4.4697  3.0528  2.6198  2.2935  2.0674  1.5903  1.1097  0.9989
  0.9989  0.7732  0.8849  0.8849  0.9089  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45208787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79450764
  PAW double counting   =      1405.50594576    -1410.02010846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04964645
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53947416 eV

  energy without entropy =      -28.53947416  energy(sigma->0) =      -28.53947416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9010: real time   14.9256
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.7659: real time   26.8104
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3761: real time    6.3857
    MIXING:  cpu time    0.6993: real time    0.7006
    --------------------------------------------
      LOOP:  cpu time   48.7916: real time   48.8717

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1252936E-04  (-0.9942482E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453169 magnetization 

 Broyden mixing:
  rms(total) = 0.14219E-04    rms(broyden)= 0.14219E-04
  rms(prec ) = 0.16752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.4124  6.5717  4.7278  3.3543  2.6136  2.6136  2.0474  2.0474  1.5866  1.0720
  0.9917  0.9917  0.7732  0.8939  0.8939  0.8821  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45349912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79454019
  PAW double counting   =      1405.51155407    -1410.02570780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04828926
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53948669 eV

  energy without entropy =      -28.53948669  energy(sigma->0) =      -28.53948669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8362: real time   14.8665
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.6858: real time   26.7304
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.3786: real time    6.3873
    MIXING:  cpu time    0.7200: real time    0.7213
    --------------------------------------------
      LOOP:  cpu time   48.6719: real time   48.7568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6705846E-05  (-0.5350552E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453193 magnetization 

 Broyden mixing:
  rms(total) = 0.77778E-05    rms(broyden)= 0.77777E-05
  rms(prec ) = 0.88212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.5108  6.9649  5.0565  3.8141  2.7897  2.4426  2.4081  1.9687  1.5911  1.1534
  0.7732  0.9897  0.9897  1.0402  0.8980  0.8980  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45269862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449275
  PAW double counting   =      1405.50206470    -1410.01621743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04905001
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949340 eV

  energy without entropy =      -28.53949340  energy(sigma->0) =      -28.53949340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9163: real time   14.9410
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7352: real time   26.7797
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3177: real time    6.3262
    MIXING:  cpu time    0.8422: real time    0.8436
    --------------------------------------------
      LOOP:  cpu time   48.8644: real time   48.9435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1900587E-05  (-0.3823230E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453194 magnetization 

 Broyden mixing:
  rms(total) = 0.32410E-05    rms(broyden)= 0.32410E-05
  rms(prec ) = 0.40307E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5487
  9.5726  7.2288  5.3687  4.0232  3.0607  2.5113  2.5113  2.0627  2.0627  1.5996
  0.7732  0.9913  0.9913  1.0415  1.0415  0.8966  0.8966  0.8830  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45276708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449418
  PAW double counting   =      1405.50348442    -1410.01764175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04898029
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949530 eV

  energy without entropy =      -28.53949530  energy(sigma->0) =      -28.53949530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9006: real time   14.9258
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6779: real time   26.7239
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3402: real time    6.3487
    MIXING:  cpu time    0.8253: real time    0.8268
    --------------------------------------------
      LOOP:  cpu time   48.8017: real time   48.8830

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1326333E-05  (-0.3035057E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453195 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-05    rms(broyden)= 0.16759E-05
  rms(prec ) = 0.19962E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5524
  9.6012  7.5485  5.6349  4.4152  3.3211  2.7075  2.4034  2.4034  1.9224  1.5976
  1.1489  0.7732  0.9960  0.9960  1.0460  0.8945  0.8945  0.9805  0.8811  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45282169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449437
  PAW double counting   =      1405.50386778    -1410.01802666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04892564
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949663 eV

  energy without entropy =      -28.53949663  energy(sigma->0) =      -28.53949663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9355: real time   14.9602
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.6970: real time   26.7415
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3233: real time    6.3322
    MIXING:  cpu time    0.8487: real time    0.8502
    --------------------------------------------
      LOOP:  cpu time   48.8621: real time   48.9417

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3163100E-06  (-0.2354726E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453194 magnetization 

 Broyden mixing:
  rms(total) = 0.12869E-05    rms(broyden)= 0.12869E-05
  rms(prec ) = 0.14568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6233
  9.6819  7.7904  6.0229  4.7102  3.7183  2.8258  2.5918  2.3965  2.3965  1.9061
  1.6035  0.7732  0.9923  0.9923  1.0609  1.0609  0.8966  0.8966  0.9950  0.8892
  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45278830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449258
  PAW double counting   =      1405.50400986    -1410.01816833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04895796
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949694 eV

  energy without entropy =      -28.53949694  energy(sigma->0) =      -28.53949694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7864: real time   14.8125
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.1807: real time   16.2070
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2599: real time    6.2689
    MIXING:  cpu time    0.9109: real time    0.9125
    --------------------------------------------
      LOOP:  cpu time   38.1866: real time   38.2497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2859429E-06  (-0.1675078E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453193 magnetization 

 Broyden mixing:
  rms(total) = 0.48161E-06    rms(broyden)= 0.48161E-06
  rms(prec ) = 0.55478E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6211
  9.6485  8.0411  6.1585  4.9312  3.9024  3.1033  2.6166  2.3963  2.2991  1.9451
  1.5820  1.5820  0.7732  0.8966  0.8966  0.9938  0.9938  0.8930  0.8930  1.0463
  1.0463  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45282618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449439
  PAW double counting   =      1405.50419355    -1410.01835134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04892285
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949723 eV

  energy without entropy =      -28.53949723  energy(sigma->0) =      -28.53949723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8612: real time   14.8865
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.7242: real time   26.7700
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   41.6371: real time   41.7082

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5979700E-07  (-0.1435021E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3453193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       731.76690099
  -Hartree energ DENC   =     -1612.45281400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79449372
  PAW double counting   =      1405.50421928    -1410.01837685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04893465
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53949729 eV

  energy without entropy =      -28.53949729  energy(sigma->0) =      -28.53949729


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7233       2 -44.7097       3 -61.0397       4 -82.8083       5 -80.4685
 
 
 
 E-fermi :  -7.1351     XC(G=0):  -0.0322     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6658      2.00000
      2     -25.3764      2.00000
      3     -13.5767      2.00000
      4     -13.1306      2.00000
      5     -11.1442      2.00000
      6     -11.1405      2.00000
      7      -9.1977      2.00000
      8      -8.0904      2.00000
      9      -7.2023      2.00000
     10      -1.5782      0.00000
     11      -1.5492      0.00000
     12      -0.9156      0.00000
     13       0.0003      0.00000
     14       0.0972      0.00000
     15       0.1042      0.00000
     16       0.1127      0.00000
     17       0.1189      0.00000
     18       0.1210      0.00000
     19       0.1335      0.00000
     20       0.1836      0.00000
     21       0.1983      0.00000
     22       0.2200      0.00000
     23       0.2394      0.00000
     24       0.2400      0.00000
     25       0.2407      0.00000
     26       0.2410      0.00000
     27       0.2427      0.00000
     28       0.2435      0.00000
     29       0.2455      0.00000
     30       0.2457      0.00000
     31       0.2739      0.00000
     32       0.3156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.109   0.009  -0.014   0.001
 -4.109  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.793  -0.792  -0.424   0.619  -0.023
 -0.792   0.221   0.090  -0.121   0.005
 -0.424   0.090   0.070  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   448, direction  3 min pos   402,
 dipolmoment          -0.013717     -0.450374      0.015938 electrons x Angstroem
 Tr[quadrupol]         8.712795

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.2935: real time    6.3027
    FORLOC:  cpu time    0.5727: real time    0.5735
    FORNL :  cpu time    0.4701: real time    0.4708
    STRESS:  cpu time   17.6752: real time   17.7045
    FORCOR:  cpu time   12.5162: real time   12.5377
    FORHAR:  cpu time    3.6278: real time    3.6344
    MIXING:  cpu time    0.9422: real time    0.9439
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.143
      2     H           0.143
      3     C           0.043
      4     O          -0.057
      5     O          -0.271

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.447      0.221E-04
      2     H           0.447      0.222E-04
      3     C           0.073     -0.312E-05
      4     O          -0.036      0.715E-05
      5     O          -0.931     -0.484E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.650          2.112          1.424          0.31634656
   H           0.647          2.110          1.420          0.31545111
   C          31.155          3.357          9.812          0.81765446
   O          12.006          3.057          4.737          0.87728554
   O          28.935          3.540          7.354          1.36190966

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.01060
    FORVDW:  cpu time  109.3041: real time  109.3815

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.17814   731.91070    63.03381     3.01250     1.50101    -1.46284
  Hartree   372.20481   845.34912   394.89887     0.82202    -0.12100    -0.26492
  E(xc)     -80.80320   -79.16580   -80.31218     0.01089     0.00897    -0.00571
  Local    -552.92182 -1773.66261  -665.45811    -3.07255    -0.66726     1.30547
  n-local   -49.01706   -61.44923   -48.50885    -0.00862     0.03761    -0.00515
  augment    14.20990    12.45990    11.84271    -0.05185    -0.04635     0.02757
  Kinetic   359.46494   329.80836   325.17089    -0.69322    -0.68853     0.39710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00390    -0.00073    -0.00018     0.00007     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01048     5.28445     0.69652     0.01899     0.02453    -0.00847
  in kB      -0.00039     0.19747     0.02603     0.00071     0.00092    -0.00032
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.282E+01 -.621E+02 0.785E+02   0.309E+01 0.672E+02 -.862E+02   -.261E+00 -.471E+01 0.720E+01   -.421E-07 -.133E-05 0.138E-05
   -.120E+01 -.686E+02 -.732E+02   0.132E+01 0.744E+02 0.803E+02   -.113E+00 -.536E+01 -.673E+01   -.125E-07 -.146E-05 -.128E-05
   0.379E-01 0.277E+03 -.838E-01   -.391E-01 -.304E+03 0.803E-01   0.233E-02 0.271E+02 0.767E-02   0.428E-07 -.157E-05 0.732E-07
   0.143E+00 -.776E+02 -.307E+00   -.156E+00 0.139E+03 0.352E+00   0.780E-02 -.632E+02 -.589E-01   0.903E-07 0.734E-05 -.647E-08
   0.243E+01 -.741E+02 -.296E+01   -.422E+01 0.231E+02 0.540E+01   0.177E+01 0.519E+02 -.239E+01   -.642E-07 -.656E-05 0.252E-07
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.575E+01 0.197E+01   0.000E+00 0.000E+00 0.355E-14   0.141E+01 0.575E+01 -.197E+01   0.142E-07 -.357E-05 0.193E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.98138     34.21499         0.014607      0.417350     -0.488793
      0.01365      4.05327      0.72944         0.004073      0.482785      0.443619
      0.00000      0.08826      0.00000         0.001132     -0.524431      0.004086
      0.00000      1.22721      0.00000        -0.005494     -1.369190     -0.014260
      0.00000      3.42721      0.00000        -0.014318      0.993485      0.055348
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000030      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54995889 eV

  energy  without entropy=      -28.54995889  energy(sigma->0) =      -28.54995889
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5134: real time   15.5428


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1678.8402: real time 1682.9098
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3089.865
                            User time (sec):     2900.956
                          System time (sec):      188.910
                         Elapsed time (sec):     3113.078
  
                   Maximum memory used (kb):     5567464.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77801902
                          Major page faults:          929
                 Voluntary context switches:        24129
