 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:40:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.194  0.978-   5 0.96
   2  0.000  0.196  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.178  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6002: real time   13.6239
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   14.0517: real time   14.0868
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   27.7065: real time   27.7659

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1587536E+03  (-0.2951865E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1329.73618543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44379653
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.76479340
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.75362853 eV

  energy without entropy =      158.75362853  energy(sigma->0) =      158.75362853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5856: real time   17.6277
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   17.5919: real time   17.6340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1270279E+03  (-0.1270279E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1329.73618543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44379653
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79269616
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.72572577 eV

  energy without entropy =       31.72572577  energy(sigma->0) =       31.72572577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6403: real time   10.6630
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   10.6424: real time   10.6651

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5786882E+02  (-0.5786882E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1329.73618543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44379653
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66151802
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.14309608 eV

  energy without entropy =      -26.14309608  energy(sigma->0) =      -26.14309608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5615: real time   17.5988
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   17.5679: real time   17.6053

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5820060E+01  (-0.5820060E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1329.73618543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44379653
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48157823
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96315630 eV

  energy without entropy =      -31.96315630  energy(sigma->0) =      -31.96315630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5675: real time   10.5908
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2889: real time    5.2976
    MIXING:  cpu time    0.2383: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   16.0991: real time   16.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9092958E-02  (-0.9092972E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723964 magnetization 

 Broyden mixing:
  rms(total) = 0.10681E+01    rms(broyden)= 0.10681E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1329.73618543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44379653
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49067119
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97224926 eV

  energy without entropy =      -31.97224926  energy(sigma->0) =      -31.97224926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2431: real time   13.2663
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.5799: real time   10.6028
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1667: real time    5.1751
    MIXING:  cpu time    0.2243: real time    0.2277
    --------------------------------------------
      LOOP:  cpu time   29.2769: real time   29.3347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2579483E+01  (-0.1345887E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3505772 magnetization 

 Broyden mixing:
  rms(total) = 0.49720E+00    rms(broyden)= 0.49720E+00
  rms(prec ) = 0.50442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9719
  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1368.78641127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62547378
  PAW double counting   =      1041.66558795    -1046.40006403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49266661
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39276665 eV

  energy without entropy =      -29.39276665  energy(sigma->0) =      -29.39276665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2807: real time   13.3042
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6034: real time   10.6266
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3467: real time    5.3549
    MIXING:  cpu time    0.2286: real time    0.2300
    --------------------------------------------
      LOOP:  cpu time   29.5148: real time   29.5710

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2377873E+00  (-0.7514661E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3693763 magnetization 

 Broyden mixing:
  rms(total) = 0.28229E+00    rms(broyden)= 0.28229E+00
  rms(prec ) = 0.28663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4150
  0.9320  1.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1374.33771319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94059409
  PAW double counting   =      1176.96329431    -1181.62375864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09270949
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15497939 eV

  energy without entropy =      -29.15497939  energy(sigma->0) =      -29.15497939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2921: real time   13.3152
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6222: real time   17.6597
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.4546: real time    5.4633
    MIXING:  cpu time    0.2351: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time   36.6644: real time   36.7342

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1192282E+00  (-0.2513291E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3487046 magnetization 

 Broyden mixing:
  rms(total) = 0.94619E-01    rms(broyden)= 0.94619E-01
  rms(prec ) = 0.96995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3952
  2.3606  1.0801  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1383.61199505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46318957
  PAW double counting   =      1344.78437895    -1349.42543178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24120645
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03575122 eV

  energy without entropy =      -29.03575122  energy(sigma->0) =      -29.03575122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3345: real time   13.3577
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5639: real time   17.6018
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.4162: real time    5.4248
    MIXING:  cpu time    0.2936: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   36.6732: real time   36.7435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1545063E-01  (-0.3268097E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538364 magnetization 

 Broyden mixing:
  rms(total) = 0.23155E-01    rms(broyden)= 0.23155E-01
  rms(prec ) = 0.25999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4705
  2.3465  1.7583  1.0191  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1385.35671055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54845149
  PAW double counting   =      1398.67294998    -1403.27371332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60659173
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02030059 eV

  energy without entropy =      -29.02030059  energy(sigma->0) =      -29.02030059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2724: real time   13.2973
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6487: real time   10.6713
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2965: real time    5.3054
    MIXING:  cpu time    0.2550: real time    0.2555
    --------------------------------------------
      LOOP:  cpu time   29.5352: real time   29.5922

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2494595E-02  (-0.4170894E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538450 magnetization 

 Broyden mixing:
  rms(total) = 0.10003E-01    rms(broyden)= 0.10003E-01
  rms(prec ) = 0.12830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  2.5902  2.1120  0.7604  1.1665  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1385.95008930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54625967
  PAW double counting   =      1400.60364804    -1405.18576873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03215842
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02279519 eV

  energy without entropy =      -29.02279519  energy(sigma->0) =      -29.02279519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3020: real time   13.3252
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1297: real time   14.1610
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1825: real time    5.1915
    MIXING:  cpu time    0.2592: real time    0.2597
    --------------------------------------------
      LOOP:  cpu time   32.9314: real time   32.9953

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4842076E-02  (-0.1536003E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532009 magnetization 

 Broyden mixing:
  rms(total) = 0.55079E-02    rms(broyden)= 0.55079E-02
  rms(prec ) = 0.76070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6563
  2.9225  2.5587  0.7617  0.9460  1.0534  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1386.85390892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56232076
  PAW double counting   =      1401.51930521    -1406.09382540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15684246
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02763726 eV

  energy without entropy =      -29.02763726  energy(sigma->0) =      -29.02763726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2542: real time   13.2772
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6456: real time   10.6683
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1571: real time    5.1656
    MIXING:  cpu time    0.2721: real time    0.2727
    --------------------------------------------
      LOOP:  cpu time   29.3806: real time   29.4354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5614300E-02  (-0.1206766E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530343 magnetization 

 Broyden mixing:
  rms(total) = 0.29847E-02    rms(broyden)= 0.29847E-02
  rms(prec ) = 0.44996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8350
  4.0698  2.4706  1.7760  1.7760  0.7612  0.9355  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1387.51235270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56893936
  PAW double counting   =      1398.41531200    -1402.98853462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51192914
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03325156 eV

  energy without entropy =      -29.03325156  energy(sigma->0) =      -29.03325156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3007: real time   13.3239
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   14.1224: real time   14.1520
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1548: real time    5.1630
    MIXING:  cpu time    0.2812: real time    0.2818
    --------------------------------------------
      LOOP:  cpu time   32.9131: real time   32.9747

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5231218E-02  (-0.1264398E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523307 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-02    rms(broyden)= 0.19914E-02
  rms(prec ) = 0.27015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  5.1318  2.8030  2.2951  1.6727  0.7618  0.9299  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.08623238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57217279
  PAW double counting   =      1398.01666205    -1402.58968717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94671161
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03848278 eV

  energy without entropy =      -29.03848278  energy(sigma->0) =      -29.03848278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2596: real time   13.2830
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6590: real time   17.6964
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1805: real time    5.1888
    MIXING:  cpu time    0.2734: real time    0.2740
    --------------------------------------------
      LOOP:  cpu time   36.4288: real time   36.4986

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2948933E-02  (-0.4318897E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3526574 magnetization 

 Broyden mixing:
  rms(total) = 0.13866E-02    rms(broyden)= 0.13866E-02
  rms(prec ) = 0.17242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  6.0097  3.3048  2.4880  1.7379  1.7379  0.7619  1.0261  1.0261  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.25161867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56599060
  PAW double counting   =      1397.68423067    -1402.25625273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77909513
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04143171 eV

  energy without entropy =      -29.04143171  energy(sigma->0) =      -29.04143171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2901: real time   13.3132
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6483: real time   10.6706
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1554: real time    5.1636
    MIXING:  cpu time    0.3097: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   29.4661: real time   29.5204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908531E-02  (-0.1976384E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524016 magnetization 

 Broyden mixing:
  rms(total) = 0.67715E-03    rms(broyden)= 0.67715E-03
  rms(prec ) = 0.85386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  7.0797  3.6475  2.4893  2.3900  1.7083  0.7617  1.0884  0.9046  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.38652971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56543876
  PAW double counting   =      1398.29230490    -1402.86439642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64547132
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04334024 eV

  energy without entropy =      -29.04334024  energy(sigma->0) =      -29.04334024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3126: real time   13.3359
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5835: real time   17.6209
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.2673: real time    5.2756
    MIXING:  cpu time    0.3106: real time    0.3113
    --------------------------------------------
      LOOP:  cpu time   36.5371: real time   36.6067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8014418E-03  (-0.4565530E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523764 magnetization 

 Broyden mixing:
  rms(total) = 0.33858E-03    rms(broyden)= 0.33858E-03
  rms(prec ) = 0.44807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.6259  4.1268  2.6001  2.6001  1.7065  1.7065  0.7616  0.9973  0.9232  0.9702
  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.41905959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56387268
  PAW double counting   =      1398.09749438    -1402.66909294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61266975
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04414168 eV

  energy without entropy =      -29.04414168  energy(sigma->0) =      -29.04414168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2525: real time   13.2758
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6115: real time   17.6494
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2288: real time    5.2372
    MIXING:  cpu time    0.3726: real time    0.3732
    --------------------------------------------
      LOOP:  cpu time   36.5246: real time   36.5950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4384173E-03  (-0.1583354E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524339 magnetization 

 Broyden mixing:
  rms(total) = 0.25279E-03    rms(broyden)= 0.25279E-03
  rms(prec ) = 0.30042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.2106  4.9600  3.0722  2.4386  2.4386  1.6724  0.7616  1.1098  0.9088  0.9774
  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.42508808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56243139
  PAW double counting   =      1397.97187555    -1402.54331447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60579803
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04458010 eV

  energy without entropy =      -29.04458010  energy(sigma->0) =      -29.04458010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3389: real time   13.3631
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6494: real time   17.6870
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3160: real time    5.3265
    MIXING:  cpu time    0.3275: real time    0.3283
    --------------------------------------------
      LOOP:  cpu time   36.6844: real time   36.7575

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2251404E-03  (-0.7399519E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523946 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E-03    rms(broyden)= 0.11364E-03
  rms(prec ) = 0.13872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.7039  5.2976  3.3248  2.4870  2.4870  1.9735  1.7180  0.7616  1.0458  0.9094
  0.9881  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.44523694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56278302
  PAW double counting   =      1397.98447006    -1402.55620449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58593042
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04480524 eV

  energy without entropy =      -29.04480524  energy(sigma->0) =      -29.04480524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2999: real time   13.3233
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6251: real time   17.6625
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4264: real time    5.4346
    MIXING:  cpu time    0.3630: real time    0.3638
    --------------------------------------------
      LOOP:  cpu time   36.7690: real time   36.8389

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9801025E-04  (-0.1134817E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524046 magnetization 

 Broyden mixing:
  rms(total) = 0.49456E-04    rms(broyden)= 0.49456E-04
  rms(prec ) = 0.63243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.0878  5.6513  3.8134  2.6474  2.3949  2.3949  1.6723  0.7616  1.1078  0.9704
  0.9704  0.9323  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.44832811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56257375
  PAW double counting   =      1397.98555581    -1402.55724163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58277661
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04490325 eV

  energy without entropy =      -29.04490325  energy(sigma->0) =      -29.04490325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3166: real time   13.3398
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6235: real time   17.6642
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1450: real time    5.1532
    MIXING:  cpu time    0.3703: real time    0.3711
    --------------------------------------------
      LOOP:  cpu time   36.5049: real time   36.5780

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3291649E-04  (-0.2640912E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524077 magnetization 

 Broyden mixing:
  rms(total) = 0.39535E-04    rms(broyden)= 0.39535E-04
  rms(prec ) = 0.46409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5426
  9.2485  6.2638  4.3229  3.0715  2.4758  2.2283  2.2283  1.6848  0.7616  0.9555
  0.9555  1.0596  0.9115  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45021140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56251881
  PAW double counting   =      1397.98178118    -1402.55342593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58091236
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04493617 eV

  energy without entropy =      -29.04493617  energy(sigma->0) =      -29.04493617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2460: real time   13.2702
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6343: real time   17.6721
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1755: real time    5.1840
    MIXING:  cpu time    0.3726: real time    0.3736
    --------------------------------------------
      LOOP:  cpu time   36.4798: real time   36.5514

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2498708E-04  (-0.2222274E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524029 magnetization 

 Broyden mixing:
  rms(total) = 0.14822E-04    rms(broyden)= 0.14822E-04
  rms(prec ) = 0.18070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5187
  9.4280  6.4097  4.5529  3.1904  2.4856  2.4856  2.1016  1.6768  1.3351  0.7616
  0.9538  0.9538  0.9112  1.0318  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45274209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56259260
  PAW double counting   =      1397.99286899    -1402.56451747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57847672
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04496116 eV

  energy without entropy =      -29.04496116  energy(sigma->0) =      -29.04496116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3022: real time   13.3260
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6013: real time   17.6409
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.2728: real time    5.2813
    MIXING:  cpu time    0.4013: real time    0.4021
    --------------------------------------------
      LOOP:  cpu time   36.6386: real time   36.7114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6375175E-05  (-0.5217849E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524021 magnetization 

 Broyden mixing:
  rms(total) = 0.83843E-05    rms(broyden)= 0.83843E-05
  rms(prec ) = 0.10570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6042
  9.5810  6.8936  5.0401  3.7686  2.7982  2.4865  2.3340  1.9762  1.6826  0.7616
  0.9557  0.9557  0.9126  1.0664  1.0297  1.0297  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45277062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56258278
  PAW double counting   =      1397.98999882    -1402.56165030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57844175
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04496753 eV

  energy without entropy =      -29.04496753  energy(sigma->0) =      -29.04496753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2747: real time   13.2985
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6142: real time   17.6533
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.3776: real time    5.3859
    MIXING:  cpu time    0.4229: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   36.7398: real time   36.8119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4799590E-05  (-0.5486726E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524032 magnetization 

 Broyden mixing:
  rms(total) = 0.30981E-05    rms(broyden)= 0.30981E-05
  rms(prec ) = 0.41715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6118
  9.5923  7.1112  5.2175  3.9958  2.9031  2.4620  2.4620  2.0815  1.8177  1.6366
  0.7616  0.9551  0.9551  0.9123  1.1057  0.9856  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45247725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255772
  PAW double counting   =      1397.98766447    -1402.55932219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57870862
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497233 eV

  energy without entropy =      -29.04497233  energy(sigma->0) =      -29.04497233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3551: real time   13.3784
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6189: real time   17.6566
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3963: real time    5.4045
    MIXING:  cpu time    0.4417: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   36.8703: real time   36.9406

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1495453E-05  (-0.2966651E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524032 magnetization 

 Broyden mixing:
  rms(total) = 0.20803E-05    rms(broyden)= 0.20803E-05
  rms(prec ) = 0.25674E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6380
  9.6574  7.4375  5.5775  4.3509  3.3293  2.6386  2.4989  2.3335  1.9462  1.6899
  0.7616  0.9557  0.9557  1.0486  1.0486  1.0486  0.9099  0.9803  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45249390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255780
  PAW double counting   =      1397.98826653    -1402.55992419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57869361
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497383 eV

  energy without entropy =      -29.04497383  energy(sigma->0) =      -29.04497383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2535: real time   13.2770
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6551: real time   17.6929
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1601: real time    5.1697
    MIXING:  cpu time    0.4568: real time    0.4578
    --------------------------------------------
      LOOP:  cpu time   36.5789: real time   36.6508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5796248E-06  (-0.2212834E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524034 magnetization 

 Broyden mixing:
  rms(total) = 0.10939E-05    rms(broyden)= 0.10939E-05
  rms(prec ) = 0.13574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6632
  9.7118  7.6314  5.8477  4.5580  3.5239  2.7690  2.4049  2.4049  2.0007  2.0007
  1.6894  0.7616  0.9553  0.9553  1.0993  1.0467  1.0467  0.9122  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45244570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255294
  PAW double counting   =      1397.98860220    -1402.56025723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57874015
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497441 eV

  energy without entropy =      -29.04497441  energy(sigma->0) =      -29.04497441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3024: real time   13.3253
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   17.6510: real time   17.6895
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.3355: real time    5.3440
    MIXING:  cpu time    0.4831: real time    0.4842
    --------------------------------------------
      LOOP:  cpu time   36.8318: real time   36.9027

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3015814E-06  (-0.1657730E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524034 magnetization 

 Broyden mixing:
  rms(total) = 0.58981E-06    rms(broyden)= 0.58981E-06
  rms(prec ) = 0.71466E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6798
  9.7225  7.9008  6.1430  4.8225  3.8901  3.0060  2.6225  2.4243  2.3480  1.9246
  1.6878  0.7616  0.9550  0.9550  0.9123  0.9782  0.9782  1.0775  1.0775  1.0442
  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45245137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255356
  PAW double counting   =      1397.98856866    -1402.56022390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57873518
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497471 eV

  energy without entropy =      -29.04497471  energy(sigma->0) =      -29.04497471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1978: real time   13.2210
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6281: real time   17.6657
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.1913: real time    5.1997
    MIXING:  cpu time    0.5111: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   36.5922: real time   36.6625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1059507E-06  (-0.1438332E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524032 magnetization 

 Broyden mixing:
  rms(total) = 0.53006E-06    rms(broyden)= 0.53006E-06
  rms(prec ) = 0.58222E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7127
  9.7576  8.0908  6.4287  5.0574  4.0857  3.2818  2.5889  2.5889  2.2289  2.2289
  1.9429  1.6894  0.7616  0.9554  0.9554  1.0736  1.0736  1.0311  1.0311  0.9112
  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45247935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255525
  PAW double counting   =      1397.98866979    -1402.56032545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57870858
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497481 eV

  energy without entropy =      -29.04497481  energy(sigma->0) =      -29.04497481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3246: real time   13.3482
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   17.6461: real time   17.6845
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   31.0221: real time   31.0841

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5406446E-07  (-0.1298105E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       513.08029932
  -Hartree energ DENC   =     -1388.45245977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56255423
  PAW double counting   =      1397.98853140    -1402.56018724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57872702
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04497487 eV

  energy without entropy =      -29.04497487  energy(sigma->0) =      -29.04497487


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7829       2 -44.7829       3 -61.5477       4 -83.3775       5 -80.5710
 
 
 
 E-fermi :  -7.1468     XC(G=0):  -0.0340     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1622      2.00000
      2     -25.4060      2.00000
      3     -13.8772      2.00000
      4     -13.1579      2.00000
      5     -11.6227      2.00000
      6     -11.6222      2.00000
      7      -9.2914      2.00000
      8      -8.9219      2.00000
      9      -7.2278      2.00000
     10      -1.9730      0.00000
     11      -1.9725      0.00000
     12      -0.9644      0.00000
     13      -0.0069      0.00000
     14       0.0503      0.00000
     15       0.1040      0.00000
     16       0.1142      0.00000
     17       0.1168      0.00000
     18       0.1201      0.00000
     19       0.1306      0.00000
     20       0.1723      0.00000
     21       0.1972      0.00000
     22       0.2248      0.00000
     23       0.2380      0.00000
     24       0.2389      0.00000
     25       0.2399      0.00000
     26       0.2420      0.00000
     27       0.2426      0.00000
     28       0.2438      0.00000
     29       0.2441      0.00000
     30       0.2442      0.00000
     31       0.2723      0.00000
     32       0.3260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.110  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   470, direction  3 min pos   461,
 dipolmoment          -0.013864     -0.422514      0.017658 electrons x Angstroem
 Tr[quadrupol]         7.000501

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4160: real time    5.4249
    FORLOC:  cpu time    0.5764: real time    0.5772
    FORNL :  cpu time    0.3891: real time    0.3897
    STRESS:  cpu time   13.6093: real time   13.6360
    FORCOR:  cpu time   11.2981: real time   11.3179
    FORHAR:  cpu time    3.3314: real time    3.3380
    MIXING:  cpu time    0.5258: real time    0.5270
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.069
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.184E-04
      2     H           0.454      0.185E-04
      3     C           0.133     -0.167E-06
      4     O          -0.133      0.201E-06
      5     O          -0.908     -0.369E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.590          2.078          1.356          0.30124646
   H           0.590          2.077          1.355          0.30118668
   C          28.769          3.313          9.429          0.78572012
   O          13.819          3.130          5.082          0.94117247
   O          25.886          3.475          6.956          1.28816107

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00132
    FORVDW:  cpu time   93.8743: real time   93.9362

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.78902   518.82498    58.04380     2.59250     2.28139    -1.40829
  Hartree   347.80303   671.55156   369.09785     0.54980     0.26102    -0.24673
  E(xc)     -80.54577   -79.13991   -80.05592     0.01069     0.00921    -0.00570
  Local    -528.21124 -1386.68326  -635.05731    -2.38784    -1.81223     1.23424
  n-local   -49.24140   -61.02336   -48.66750    -0.00983     0.03942    -0.00564
  augment    14.41832    12.47897    12.01727    -0.05133    -0.04657     0.02791
  Kinetic   359.52573   324.73814   325.27699    -0.69256    -0.71417     0.39628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00700     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01024     0.77024     0.68629     0.01143     0.01812    -0.00794
  in kB      -0.00038     0.02878     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.525E+02 0.754E+02   0.297E+01 0.575E+02 -.831E+02   -.260E+00 -.475E+01 0.721E+01   0.282E-08 -.339E-07 0.149E-06
   -.115E+01 -.593E+02 -.705E+02   0.127E+01 0.650E+02 0.776E+02   -.113E+00 -.541E+01 -.674E+01   0.664E-08 -.409E-07 -.157E-06
   0.796E-02 0.249E+03 -.143E-01   -.788E-02 -.278E+03 0.141E-01   -.129E-03 0.279E+02 0.355E-03   0.127E-05 0.218E-05 -.511E-06
   0.192E-01 -.180E+03 -.338E-01   -.207E-01 0.241E+03 0.387E-01   0.157E-02 -.599E+02 -.511E-02   0.173E-05 0.721E-06 -.772E-06
   0.237E+01 0.352E+02 -.304E+01   -.422E+01 -.853E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.678E-07 0.844E-06 -.183E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.747E+01 0.186E+01   0.888E-15 0.284E-13 -.888E-14   0.145E+01 0.747E+01 -.186E+01   0.308E-05 0.367E-05 -.147E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.78138     34.21499         0.014888      0.249615     -0.472476
      0.01365      6.85327      0.72944         0.005110      0.293459      0.446869
      0.00000      0.08826      0.00000        -0.000051     -0.404818      0.000184
      0.00000      1.22721      0.00000         0.000067      0.404936     -0.000267
      0.00000      6.22721      0.00000        -0.020014     -0.543191      0.025689
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000133      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04616552 eV

  energy  without entropy=      -29.04616552  energy(sigma->0) =      -29.04616552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9050: real time   13.9291


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1395.9044: real time 1397.9855
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2809.114
                            User time (sec):     2680.371
                          System time (sec):      128.742
                         Elapsed time (sec):     2814.563
  
                   Maximum memory used (kb):     5567428.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75828667
                          Major page faults:          959
                 Voluntary context switches:        13507
