 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:22:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.177  0.978-   5 0.96
   2  0.000  0.179  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.161  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5925: real time   13.6153
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   14.0395: real time   14.0768
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   27.6884: real time   27.7490

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1593265E+03  (-0.2945901E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1354.83431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44404817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.19256482
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.32650078 eV

  energy without entropy =      159.32650078  energy(sigma->0) =      159.32650078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5335: real time   17.5718
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   17.5437: real time   17.5820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1270866E+03  (-0.1270866E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1354.83431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44404817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27921074
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.23985486 eV

  energy without entropy =       32.23985486  energy(sigma->0) =       32.23985486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6004: real time   10.6221
       DOS:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   10.6099: real time   10.6315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5857509E+02  (-0.5857509E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1354.83431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44404817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.85429788
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.33523227 eV

  energy without entropy =      -26.33523227  energy(sigma->0) =      -26.33523227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.5482: real time   17.5847
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   17.5547: real time   17.5912

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5629514E+01  (-0.5629514E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1354.83431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44404817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48381152
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96474591 eV

  energy without entropy =      -31.96474591  energy(sigma->0) =      -31.96474591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6133: real time   10.6377
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2882: real time    5.2957
    MIXING:  cpu time    0.2011: real time    0.2015
    --------------------------------------------
      LOOP:  cpu time   16.1066: real time   16.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8228365E-02  (-0.8228381E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723268 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1354.83431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44404817
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49203988
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97297428 eV

  energy without entropy =      -31.97297428  energy(sigma->0) =      -31.97297428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2428: real time   13.2662
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5815: real time   10.6037
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1776: real time    5.1849
    MIXING:  cpu time    0.2083: real time    0.2113
    --------------------------------------------
      LOOP:  cpu time   29.2647: real time   29.3207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2577964E+01  (-0.1346201E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3505014 magnetization 

 Broyden mixing:
  rms(total) = 0.49697E+00    rms(broyden)= 0.49697E+00
  rms(prec ) = 0.50416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1393.91352976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62347519
  PAW double counting   =      1041.66136426    -1046.39567877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46447647
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39501052 eV

  energy without entropy =      -29.39501052  energy(sigma->0) =      -29.39501052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2707: real time   13.2940
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6074: real time   10.6308
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3676: real time    5.3751
    MIXING:  cpu time    0.2303: real time    0.2314
    --------------------------------------------
      LOOP:  cpu time   29.5353: real time   29.5907

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2376805E+00  (-0.7368346E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3691558 magnetization 

 Broyden mixing:
  rms(total) = 0.28222E+00    rms(broyden)= 0.28222E+00
  rms(prec ) = 0.28657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4189
  0.9330  1.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1399.48063904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93673642
  PAW double counting   =      1176.92170611    -1181.58209416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04687441
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15733004 eV

  energy without entropy =      -29.15733004  energy(sigma->0) =      -29.15733004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2168: real time   13.2394
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6121: real time   17.6482
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.4416: real time    5.4495
    MIXING:  cpu time    0.2212: real time    0.2216
    --------------------------------------------
      LOOP:  cpu time   36.5455: real time   36.6125

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1220604E+00  (-0.2489573E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3487229 magnetization 

 Broyden mixing:
  rms(total) = 0.93761E-01    rms(broyden)= 0.93761E-01
  rms(prec ) = 0.96142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3953
  2.3623  1.0781  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1408.84668049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45891614
  PAW double counting   =      1345.45094633    -1350.09141070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10087597
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03526966 eV

  energy without entropy =      -29.03526966  energy(sigma->0) =      -29.03526966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3019: real time   13.3254
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0588: real time   14.0880
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.0694: real time    5.0778
    MIXING:  cpu time    0.2981: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   32.7882: real time   32.8498

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1519759E-01  (-0.3205437E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537735 magnetization 

 Broyden mixing:
  rms(total) = 0.23132E-01    rms(broyden)= 0.23132E-01
  rms(prec ) = 0.26013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4696
  2.3395  1.7621  1.0169  0.7598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1410.64228484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54369396
  PAW double counting   =      1398.79645508    -1403.39701232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41475899
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02007207 eV

  energy without entropy =      -29.02007207  energy(sigma->0) =      -29.02007207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2490: real time   13.2717
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.6239: real time   10.6459
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1548: real time    5.1629
    MIXING:  cpu time    0.2532: real time    0.2537
    --------------------------------------------
      LOOP:  cpu time   29.3364: real time   29.3899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2987630E-02  (-0.4436367E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536461 magnetization 

 Broyden mixing:
  rms(total) = 0.10218E-01    rms(broyden)= 0.10218E-01
  rms(prec ) = 0.13031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5295
  2.5862  2.1022  0.7617  1.0986  1.0986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1411.28913733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54126331
  PAW double counting   =      1400.44193022    -1405.02403893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78691200
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02305970 eV

  energy without entropy =      -29.02305970  energy(sigma->0) =      -29.02305970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2600: real time   13.2834
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0459: real time   14.0768
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.1238: real time    5.1315
    MIXING:  cpu time    0.2620: real time    0.2625
    --------------------------------------------
      LOOP:  cpu time   32.7498: real time   32.8124

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4857375E-02  (-0.1605447E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530528 magnetization 

 Broyden mixing:
  rms(total) = 0.56311E-02    rms(broyden)= 0.56311E-02
  rms(prec ) = 0.77460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  2.9129  2.5526  0.7635  0.9413  1.0404  1.6953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1412.23427554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55718120
  PAW double counting   =      1401.68809257    -1406.26189522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87085511
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02791707 eV

  energy without entropy =      -29.02791707  energy(sigma->0) =      -29.02791707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2824: real time   13.3055
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5824: real time   10.6063
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1146: real time    5.1223
    MIXING:  cpu time    0.2699: real time    0.2704
    --------------------------------------------
      LOOP:  cpu time   29.3069: real time   29.3622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5151985E-02  (-0.1119095E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3528484 magnetization 

 Broyden mixing:
  rms(total) = 0.29976E-02    rms(broyden)= 0.29976E-02
  rms(prec ) = 0.45313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8191
  4.0442  2.4635  1.7408  1.7408  0.7629  0.9351  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1412.95971633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56469217
  PAW double counting   =      1398.56549076    -1403.13775955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15961113
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03306906 eV

  energy without entropy =      -29.03306906  energy(sigma->0) =      -29.03306906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2714: real time   13.2943
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0686: real time   14.0993
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1568: real time    5.1642
    MIXING:  cpu time    0.3140: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   32.8662: real time   32.9276

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4665825E-02  (-0.1073883E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521304 magnetization 

 Broyden mixing:
  rms(total) = 0.19906E-02    rms(broyden)= 0.19906E-02
  rms(prec ) = 0.27387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  5.1328  2.8303  2.3054  1.6860  0.7637  0.9250  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1413.58099881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900751
  PAW double counting   =      1398.10483387    -1402.67680501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54760748
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03773488 eV

  energy without entropy =      -29.03773488  energy(sigma->0) =      -29.03773488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2524: real time   13.2760
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0864: real time   14.1158
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.3085: real time    5.3164
    MIXING:  cpu time    0.2904: real time    0.2910
    --------------------------------------------
      LOOP:  cpu time   32.9919: real time   33.0535

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3117915E-02  (-0.4400322E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524377 magnetization 

 Broyden mixing:
  rms(total) = 0.13343E-02    rms(broyden)= 0.13343E-02
  rms(prec ) = 0.16813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1051
  5.9784  3.3085  2.4870  1.7345  1.7345  0.7639  1.0220  1.0220  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1413.79999849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56355844
  PAW double counting   =      1397.73290030    -1402.30390802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32724006
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04085280 eV

  energy without entropy =      -29.04085280  energy(sigma->0) =      -29.04085280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2922: real time   13.3161
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5784: real time   10.6022
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1401: real time    5.1477
    MIXING:  cpu time    0.3062: real time    0.3069
    --------------------------------------------
      LOOP:  cpu time   29.3730: real time   29.4290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921179E-02  (-0.1983130E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521670 magnetization 

 Broyden mixing:
  rms(total) = 0.72312E-03    rms(broyden)= 0.72312E-03
  rms(prec ) = 0.89243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  7.0160  3.7221  2.5237  2.3850  1.7048  0.7636  1.0605  0.9870  0.9870  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1413.95050252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56349605
  PAW double counting   =      1398.31270123    -1402.88375936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17854442
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04277398 eV

  energy without entropy =      -29.04277398  energy(sigma->0) =      -29.04277398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3305: real time   13.3527
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.5885: real time   17.6253
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1173: real time    5.1246
    MIXING:  cpu time    0.3076: real time    0.3082
    --------------------------------------------
      LOOP:  cpu time   36.3946: real time   36.4616

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8188206E-03  (-0.5022760E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521545 magnetization 

 Broyden mixing:
  rms(total) = 0.34610E-03    rms(broyden)= 0.34610E-03
  rms(prec ) = 0.45113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.6406  4.1324  2.6164  2.6164  1.7265  1.7265  0.7635  0.9729  0.9729  0.9778
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1413.98468881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56190317
  PAW double counting   =      1398.12255754    -1402.69305764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14414209
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04359280 eV

  energy without entropy =      -29.04359280  energy(sigma->0) =      -29.04359280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2785: real time   13.3011
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6143: real time   17.6513
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1535: real time    5.1608
    MIXING:  cpu time    0.3375: real time    0.3382
    --------------------------------------------
      LOOP:  cpu time   36.4404: real time   36.5079

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4375793E-03  (-0.1605509E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3522208 magnetization 

 Broyden mixing:
  rms(total) = 0.28104E-03    rms(broyden)= 0.28104E-03
  rms(prec ) = 0.32396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.1995  4.9046  3.0546  2.4387  2.4387  1.6732  0.7636  1.0841  0.8998  0.9814
  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1413.98787840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56032196
  PAW double counting   =      1397.96681167    -1402.53714345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13997719
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04403038 eV

  energy without entropy =      -29.04403038  energy(sigma->0) =      -29.04403038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3242: real time   13.3462
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6199: real time   17.6560
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3756: real time    5.3832
    MIXING:  cpu time    0.3920: real time    0.3927
    --------------------------------------------
      LOOP:  cpu time   36.7665: real time   36.8329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2078449E-03  (-0.6884719E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521788 magnetization 

 Broyden mixing:
  rms(total) = 0.10222E-03    rms(broyden)= 0.10222E-03
  rms(prec ) = 0.13061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.6745  5.2449  3.2994  2.5118  2.4706  1.8860  1.7353  0.7636  1.0379  0.8979
  0.9839  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.00668694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56070784
  PAW double counting   =      1397.98894119    -1402.55957692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12145843
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04423822 eV

  energy without entropy =      -29.04423822  energy(sigma->0) =      -29.04423822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3088: real time   13.3308
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5549: real time   17.5931
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2877: real time    5.2951
    MIXING:  cpu time    0.3428: real time    0.3435
    --------------------------------------------
      LOOP:  cpu time   36.5469: real time   36.6151

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9992753E-04  (-0.1173610E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521873 magnetization 

 Broyden mixing:
  rms(total) = 0.52566E-04    rms(broyden)= 0.52566E-04
  rms(prec ) = 0.67004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.0327  5.6313  3.8166  2.6458  2.4059  2.4059  1.6688  0.7636  1.1136  0.9082
  0.9748  0.9748  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.00926244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56050225
  PAW double counting   =      1397.98646007    -1402.55706490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11880817
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04433815 eV

  energy without entropy =      -29.04433815  energy(sigma->0) =      -29.04433815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2822: real time   13.3055
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5650: real time   17.6014
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2213: real time    5.2293
    MIXING:  cpu time    0.4006: real time    0.4014
    --------------------------------------------
      LOOP:  cpu time   36.5303: real time   36.5989

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3781982E-04  (-0.3429484E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521883 magnetization 

 Broyden mixing:
  rms(total) = 0.33406E-04    rms(broyden)= 0.33406E-04
  rms(prec ) = 0.40996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5375
  9.2660  6.2120  4.3270  3.0340  2.4586  2.2464  2.2464  1.6850  0.7636  0.9485
  0.9485  1.0454  0.9021  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01098566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56044823
  PAW double counting   =      1397.99094172    -1402.56150632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11710897
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04437597 eV

  energy without entropy =      -29.04437597  energy(sigma->0) =      -29.04437597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3181: real time   13.3410
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.5959: real time   17.6332
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3504: real time    5.3577
    MIXING:  cpu time    0.3870: real time    0.3878
    --------------------------------------------
      LOOP:  cpu time   36.7026: real time   36.7708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2423820E-04  (-0.1937780E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521854 magnetization 

 Broyden mixing:
  rms(total) = 0.14602E-04    rms(broyden)= 0.14602E-04
  rms(prec ) = 0.18028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5284
  9.4021  6.4246  4.5669  3.2348  2.5990  2.4120  2.0485  1.6349  1.5392  0.7636
  0.9478  0.9478  0.9020  1.0137  1.0137  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01298986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56049525
  PAW double counting   =      1398.00045827    -1402.57103006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11516884
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04440021 eV

  energy without entropy =      -29.04440021  energy(sigma->0) =      -29.04440021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2575: real time   13.2799
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6647: real time   17.7026
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.4044: real time    5.4118
    MIXING:  cpu time    0.3999: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   36.7751: real time   36.8437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7275320E-05  (-0.5818146E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521838 magnetization 

 Broyden mixing:
  rms(total) = 0.98532E-05    rms(broyden)= 0.98532E-05
  rms(prec ) = 0.11679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6015
  9.5885  6.8233  5.0476  3.7409  2.7980  2.5321  2.3063  2.0492  1.6804  0.7636
  0.9491  0.9491  0.9030  1.0729  1.0219  1.0219  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01318748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56049642
  PAW double counting   =      1397.99986548    -1402.57043974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11497720
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04440748 eV

  energy without entropy =      -29.04440748  energy(sigma->0) =      -29.04440748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3001: real time   13.3220
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   17.5955: real time   17.6318
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.4160: real time    5.4239
    MIXING:  cpu time    0.4345: real time    0.4353
    --------------------------------------------
      LOOP:  cpu time   36.8185: real time   36.8855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4381853E-05  (-0.5228257E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521855 magnetization 

 Broyden mixing:
  rms(total) = 0.31327E-05    rms(broyden)= 0.31327E-05
  rms(prec ) = 0.41964E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5857
  9.5534  7.1141  5.1644  3.9703  2.8652  2.4210  2.3642  2.0169  1.7746  1.6442
  0.7636  0.9493  0.9493  0.9028  1.0554  1.0254  1.0254  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01281791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046636
  PAW double counting   =      1397.99559072    -1402.56617085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11531522
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441186 eV

  energy without entropy =      -29.04441186  energy(sigma->0) =      -29.04441186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2689: real time   13.2916
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5928: real time   17.6280
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3329: real time    5.3402
    MIXING:  cpu time    0.4469: real time    0.4478
    --------------------------------------------
      LOOP:  cpu time   36.7004: real time   36.7665

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1231060E-05  (-0.3025921E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521854 magnetization 

 Broyden mixing:
  rms(total) = 0.17552E-05    rms(broyden)= 0.17552E-05
  rms(prec ) = 0.24420E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6421
  9.6431  7.4488  5.5852  4.3580  3.3565  2.6480  2.5183  2.2759  2.0109  1.6874
  0.7636  0.9503  0.9503  0.9020  1.0723  1.0406  1.0406  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01285616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046848
  PAW double counting   =      1397.99684676    -1402.56742528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11528193
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441309 eV

  energy without entropy =      -29.04441309  energy(sigma->0) =      -29.04441309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2943: real time   13.3168
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6244: real time   17.6613
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.3934: real time    5.4012
    MIXING:  cpu time    0.4454: real time    0.4463
    --------------------------------------------
      LOOP:  cpu time   36.8095: real time   36.8777

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8125608E-06  (-0.2332028E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521854 magnetization 

 Broyden mixing:
  rms(total) = 0.94722E-06    rms(broyden)= 0.94721E-06
  rms(prec ) = 0.12230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6740
  9.7093  7.6614  5.8710  4.6198  3.5568  2.8584  2.3879  2.3879  2.0491  2.0491
  1.6890  0.7636  0.9498  0.9498  1.0680  1.0379  1.0379  0.9025  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01284219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046584
  PAW double counting   =      1397.99724534    -1402.56782231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11529563
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441391 eV

  energy without entropy =      -29.04441391  energy(sigma->0) =      -29.04441391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.1891: real time   13.2122
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   17.5862: real time   17.6229
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.4846: real time    5.4945
    MIXING:  cpu time    0.4589: real time    0.4600
    --------------------------------------------
      LOOP:  cpu time   36.7735: real time   36.8442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2982138E-06  (-0.1624731E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521855 magnetization 

 Broyden mixing:
  rms(total) = 0.62103E-06    rms(broyden)= 0.62103E-06
  rms(prec ) = 0.73622E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6935
  9.7156  7.9257  6.1850  4.8509  3.9511  3.0184  2.7175  2.3765  2.3571  1.9738
  1.6839  0.7636  0.9496  0.9496  1.1635  1.0727  1.0363  1.0363  0.9027  0.9670
  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01282213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046524
  PAW double counting   =      1397.99703487    -1402.56761217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11531505
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441421 eV

  energy without entropy =      -29.04441421  energy(sigma->0) =      -29.04441421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2547: real time   13.2780
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5962: real time   17.6332
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1352: real time    5.1431
    MIXING:  cpu time    0.5051: real time    0.5061
    --------------------------------------------
      LOOP:  cpu time   36.5470: real time   36.6162

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1049621E-06  (-0.1428967E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521853 magnetization 

 Broyden mixing:
  rms(total) = 0.43279E-06    rms(broyden)= 0.43279E-06
  rms(prec ) = 0.48460E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7276
  9.7436  8.1296  6.4527  5.1111  4.1495  3.3409  2.6735  2.5292  2.2944  2.2944
  1.9844  1.6852  0.7636  0.9499  0.9499  0.9021  1.0268  1.0268  1.0518  1.0226
  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01285022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046671
  PAW double counting   =      1397.99721356    -1402.56779114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11528825
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441431 eV

  energy without entropy =      -29.04441431  energy(sigma->0) =      -29.04441431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2259: real time   13.2489
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6169: real time   17.6561
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   30.8976: real time   30.9598

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5249535E-07  (-0.1292459E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       538.17882081
  -Hartree energ DENC   =     -1414.01283488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56046603
  PAW double counting   =      1397.99707097    -1402.56764861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11530290
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04441436 eV

  energy without entropy =      -29.04441436  energy(sigma->0) =      -29.04441436


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7812       2 -44.7813       3 -61.5050       4 -83.3326       5 -80.5691
 
 
 
 E-fermi :  -7.1365     XC(G=0):  -0.0335     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1179      2.00000
      2     -25.4041      2.00000
      3     -13.8240      2.00000
      4     -13.1561      2.00000
      5     -11.5787      2.00000
      6     -11.5777      2.00000
      7      -9.2887      2.00000
      8      -8.8848      2.00000
      9      -7.2258      2.00000
     10      -1.9349      0.00000
     11      -1.9340      0.00000
     12      -0.9671      0.00000
     13      -0.0033      0.00000
     14       0.0643      0.00000
     15       0.1034      0.00000
     16       0.1142      0.00000
     17       0.1176      0.00000
     18       0.1203      0.00000
     19       0.1310      0.00000
     20       0.1753      0.00000
     21       0.1953      0.00000
     22       0.2240      0.00000
     23       0.2390      0.00000
     24       0.2394      0.00000
     25       0.2403      0.00000
     26       0.2422      0.00000
     27       0.2428      0.00000
     28       0.2443      0.00000
     29       0.2446      0.00000
     30       0.2447      0.00000
     31       0.2727      0.00000
     32       0.3247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.013840     -0.425970      0.017568 electrons x Angstroem
 Tr[quadrupol]         7.405284

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3990: real time    5.4069
    FORLOC:  cpu time    0.5713: real time    0.5721
    FORNL :  cpu time    0.3975: real time    0.3982
    STRESS:  cpu time   13.4732: real time   13.4991
    FORCOR:  cpu time   11.2907: real time   11.3094
    FORHAR:  cpu time    3.3425: real time    3.3484
    MIXING:  cpu time    0.5137: real time    0.5148
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.068
      4     O          -0.068
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.189E-04
      2     H           0.454      0.189E-04
      3     C           0.130     -0.218E-06
      4     O          -0.129      0.315E-06
      5     O          -0.908     -0.379E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30182880
   H           0.592          2.079          1.358          0.30168497
   C          28.898          3.316          9.450          0.78748029
   O          13.745          3.127          5.069          0.93867147
   O          26.087          3.479          6.983          1.29315185

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00254
    FORVDW:  cpu time   94.3549: real time   94.4143

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.63274   543.32387    58.48715     2.63286     2.20973    -1.41180
  Hartree   349.16515   694.29693   370.55074     0.57805     0.22014    -0.24792
  E(xc)     -80.54372   -79.13851   -80.05382     0.01069     0.00920    -0.00571
  Local    -529.71413 -1433.96702  -636.93329    -2.45630    -1.70048     1.23889
  n-local   -49.24098   -61.02913   -48.66675    -0.00982     0.03937    -0.00564
  augment    14.41379    12.47929    12.01266    -0.05133    -0.04654     0.02791
  Kinetic   359.51229   324.76831   325.25860    -0.69271    -0.71326     0.39634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01426     0.00098    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01024     0.74958     0.68638     0.01143     0.01822    -0.00794
  in kB      -0.00038     0.02801     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.534E+02 0.756E+02   0.298E+01 0.584E+02 -.833E+02   -.260E+00 -.475E+01 0.721E+01   -.670E-08 -.150E-06 0.308E-06
   -.116E+01 -.602E+02 -.706E+02   0.127E+01 0.659E+02 0.778E+02   -.113E+00 -.541E+01 -.674E+01   0.769E-09 -.166E-06 -.313E-06
   0.105E-01 0.252E+03 -.193E-01   -.105E-01 -.280E+03 0.191E-01   -.158E-03 0.279E+02 0.496E-03   0.542E-06 0.193E-05 -.976E-06
   0.270E-01 -.173E+03 -.486E-01   -.290E-01 0.233E+03 0.559E-01   0.207E-02 -.600E+02 -.763E-02   0.683E-06 -.475E-07 -.135E-05
   0.237E+01 0.270E+02 -.304E+01   -.422E+01 -.771E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.192E-07 0.746E-06 -.297E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.734E+01 0.186E+01   0.000E+00 -.284E-13 -.888E-15   0.145E+01 0.734E+01 -.186E+01   0.124E-05 0.231E-05 -.263E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.18138     34.21499         0.014903      0.249603     -0.472542
      0.01365      6.25327      0.72944         0.005124      0.293571      0.446924
      0.00000      0.08826      0.00000        -0.000068     -0.395110      0.000285
      0.00000      1.22721      0.00000         0.000094      0.397457     -0.000428
      0.00000      5.62721      0.00000        -0.020053     -0.545520      0.025761
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000140      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04682668 eV

  energy  without entropy=      -29.04682668  energy(sigma->0) =      -29.04682668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9067: real time   13.9296


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1387.5732: real time 1393.9268
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2804.455
                            User time (sec):     2675.480
                          System time (sec):      128.975
                         Elapsed time (sec):     2845.275
  
                   Maximum memory used (kb):     5567388.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74822801
                          Major page faults:          961
                 Voluntary context switches:        19892
