 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:08:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.105  0.978-   5 0.96
   2  0.000  0.107  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.90
   5  0.000  0.089  0.000-   2 0.96   1 0.96   4 1.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.105182213  0.977571084
     0.000390051  0.107236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.089348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10518221  0.97757108
   0.00039005  0.10723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.68137746 34.21498793
   0.01365177  3.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0496: real time   13.0707
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   14.7757: real time   14.8141
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   27.8717: real time   27.9317

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1599027E+03  (-0.2959097E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1602.92643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88348045
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.78782760
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.90268892 eV

  energy without entropy =      159.90268892  energy(sigma->0) =      159.90268892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3213: real time   18.3700
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   18.3289: real time   18.3776

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1279062E+03  (-0.1279062E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1602.92643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88348045
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69399667
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.99651984 eV

  energy without entropy =       31.99651984  energy(sigma->0) =       31.99651984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2023: real time   11.2233
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   11.2066: real time   11.2276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5676174E+02  (-0.5676174E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1602.92643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88348045
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45573294
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.76521642 eV

  energy without entropy =      -24.76521642  energy(sigma->0) =      -24.76521642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4374: real time   18.4753
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   18.4392: real time   18.4771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5884157E+01  (-0.5884157E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1602.92643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88348045
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.33988991
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.64937339 eV

  energy without entropy =      -30.64937339  energy(sigma->0) =      -30.64937339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1842: real time   11.2098
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.3004: real time    5.3080
    MIXING:  cpu time    0.2222: real time    0.2227
    --------------------------------------------
      LOOP:  cpu time   16.7087: real time   16.7422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041445E-01  (-0.1041446E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5776561 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E+01    rms(broyden)= 0.11179E+01
  rms(prec ) = 0.11472E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1602.92643180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88348045
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.35030435
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.65978784 eV

  energy without entropy =      -30.65978784  energy(sigma->0) =      -30.65978784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7948: real time   12.8156
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1736: real time   11.1953
       DOS:  cpu time    0.0051: real time    0.0052
    CHARGE:  cpu time    5.1888: real time    5.1956
    MIXING:  cpu time    0.2292: real time    0.2323
    --------------------------------------------
      LOOP:  cpu time   29.4316: real time   29.4841

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2763915E+01  (-0.1549227E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3297904 magnetization 

 Broyden mixing:
  rms(total) = 0.51917E+00    rms(broyden)= 0.51917E+00
  rms(prec ) = 0.52678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1646.13719966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08250741
  PAW double counting   =      1047.37352998    -1052.10234065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03034085
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89587319 eV

  energy without entropy =      -27.89587319  energy(sigma->0) =      -27.89587319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8185: real time   12.8400
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1757: real time   11.2052
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1911: real time    5.1977
    MIXING:  cpu time    0.2767: real time    0.2781
    --------------------------------------------
      LOOP:  cpu time   29.5079: real time   29.5668

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2612384E+00  (-0.1054510E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3573706 magnetization 

 Broyden mixing:
  rms(total) = 0.29199E+00    rms(broyden)= 0.29199E+00
  rms(prec ) = 0.29630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3621
  0.9049  1.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1651.83945697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40172137
  PAW double counting   =      1182.98863530    -1187.59025018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51325492
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63463482 eV

  energy without entropy =      -27.63463482  energy(sigma->0) =      -27.63463482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8782: real time   12.9045
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2723: real time   11.2931
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.1590: real time    5.1655
    MIXING:  cpu time    0.2439: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time   29.5947: real time   29.6489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189998E+00  (-0.3149304E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3338131 magnetization 

 Broyden mixing:
  rms(total) = 0.10225E+00    rms(broyden)= 0.10225E+00
  rms(prec ) = 0.10443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3855
  2.3400  1.0717  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1662.58681543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93618691
  PAW double counting   =      1351.15592289    -1355.70183989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23706012
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51563506 eV

  energy without entropy =      -27.51563506  energy(sigma->0) =      -27.51563506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8189: real time   12.8399
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2131: real time   11.2348
       DOS:  cpu time    0.0175: real time    0.0176
    CHARGE:  cpu time    5.2564: real time    5.2632
    MIXING:  cpu time    0.2617: real time    0.2622
    --------------------------------------------
      LOOP:  cpu time   29.6078: real time   29.6577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1802653E-01  (-0.3747644E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3384145 magnetization 

 Broyden mixing:
  rms(total) = 0.25773E-01    rms(broyden)= 0.25773E-01
  rms(prec ) = 0.28084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.3177  1.8355  0.7641  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1665.28877900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.05656614
  PAW double counting   =      1414.81796096    -1419.30191373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69941349
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49760854 eV

  energy without entropy =      -27.49760854  energy(sigma->0) =      -27.49760854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8516: real time   12.8720
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4156: real time   18.4591
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.1708: real time    5.1858
    MIXING:  cpu time    0.2621: real time    0.2626
    --------------------------------------------
      LOOP:  cpu time   36.7409: real time   36.8203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1027773E-02  (-0.6790416E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3388617 magnetization 

 Broyden mixing:
  rms(total) = 0.11120E-01    rms(broyden)= 0.11120E-01
  rms(prec ) = 0.13449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3807
  2.3804  1.9664  0.9867  0.7850  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1666.15706251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.05552321
  PAW double counting   =      1418.15028281    -1422.60883190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85446296
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49658076 eV

  energy without entropy =      -27.49658076  energy(sigma->0) =      -27.49658076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8328: real time   12.8584
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2436: real time   11.2642
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.2289: real time    5.2355
    MIXING:  cpu time    0.2891: real time    0.2895
    --------------------------------------------
      LOOP:  cpu time   29.6396: real time   29.6929

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5103494E-03  (-0.5052100E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3383937 magnetization 

 Broyden mixing:
  rms(total) = 0.65930E-02    rms(broyden)= 0.65930E-02
  rms(prec ) = 0.90575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.7914  2.4503  1.6919  0.7958  0.8643  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1666.76278331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.06810027
  PAW double counting   =      1418.85988318    -1423.31247805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26778379
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49709111 eV

  energy without entropy =      -27.49709111  energy(sigma->0) =      -27.49709111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8830: real time   12.9040
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1913: real time   11.2188
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1790: real time    5.1859
    MIXING:  cpu time    0.2844: real time    0.2849
    --------------------------------------------
      LOOP:  cpu time   29.5779: real time   29.6337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561096E-02  (-0.1570864E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3378873 magnetization 

 Broyden mixing:
  rms(total) = 0.39753E-02    rms(broyden)= 0.39753E-02
  rms(prec ) = 0.53192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  3.6668  2.4129  0.7800  1.3888  1.3416  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1668.11335379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09432216
  PAW double counting   =      1416.65249278    -1421.09801116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95307279
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49965221 eV

  energy without entropy =      -27.49965221  energy(sigma->0) =      -27.49965221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8490: real time   12.8735
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   14.8174: real time   14.8531
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2162: real time    5.2323
    MIXING:  cpu time    0.2950: real time    0.2956
    --------------------------------------------
      LOOP:  cpu time   33.2188: real time   33.2957

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2615206E-02  (-0.5568499E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3375330 magnetization 

 Broyden mixing:
  rms(total) = 0.23809E-02    rms(broyden)= 0.23809E-02
  rms(prec ) = 0.32897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8437
  4.3332  2.7602  2.0136  1.9989  0.7809  0.9432  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1668.68454444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.10015647
  PAW double counting   =      1415.78903665    -1420.23374367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39114300
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50226742 eV

  energy without entropy =      -27.50226742  energy(sigma->0) =      -27.50226742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8738: real time   12.8947
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2205: real time   11.2430
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1911: real time    5.1978
    MIXING:  cpu time    0.3028: real time    0.3033
    --------------------------------------------
      LOOP:  cpu time   29.6344: real time   29.6850

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810167E-02  (-0.5401221E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3376125 magnetization 

 Broyden mixing:
  rms(total) = 0.19119E-02    rms(broyden)= 0.19119E-02
  rms(prec ) = 0.22206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  5.4838  2.9511  2.4056  1.4548  1.1496  1.0430  1.0430  0.7856  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.02823147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09671950
  PAW double counting   =      1414.91037911    -1419.35652418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04639113
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50607758 eV

  energy without entropy =      -27.50607758  energy(sigma->0) =      -27.50607758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8513: real time   12.8806
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4394: real time   18.4822
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2422: real time    5.2487
    MIXING:  cpu time    0.3206: real time    0.3211
    --------------------------------------------
      LOOP:  cpu time   36.8993: real time   36.9786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1131857E-02  (-0.1665160E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3375192 magnetization 

 Broyden mixing:
  rms(total) = 0.10698E-02    rms(broyden)= 0.10698E-02
  rms(prec ) = 0.13168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  6.2236  2.9541  2.3080  2.3080  1.4110  1.0818  1.0818  0.7799  0.8747  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.18304571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09900448
  PAW double counting   =      1415.11900783    -1419.56531345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89483318
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50720944 eV

  energy without entropy =      -27.50720944  energy(sigma->0) =      -27.50720944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8720: real time   12.8931
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2278: real time   11.2583
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.1915: real time    5.1981
    MIXING:  cpu time    0.3209: real time    0.3216
    --------------------------------------------
      LOOP:  cpu time   29.6530: real time   29.7119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1384790E-02  (-0.1097369E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374914 magnetization 

 Broyden mixing:
  rms(total) = 0.57535E-03    rms(broyden)= 0.57535E-03
  rms(prec ) = 0.70823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  7.1555  3.7704  2.4594  2.3559  1.6033  1.0684  1.0684  0.9594  0.7771  0.8577
  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.19397708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09519052
  PAW double counting   =      1415.26262885    -1419.70779675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88261034
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50859423 eV

  energy without entropy =      -27.50859423  energy(sigma->0) =      -27.50859423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8458: real time   12.8673
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.7896: real time   14.8176
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1480: real time    5.1546
    MIXING:  cpu time    0.3483: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   33.1722: real time   33.2289

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5325057E-03  (-0.4019324E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374639 magnetization 

 Broyden mixing:
  rms(total) = 0.31975E-03    rms(broyden)= 0.31975E-03
  rms(prec ) = 0.40092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  7.8517  4.1767  2.6932  2.4978  1.5708  1.5708  1.0975  1.0975  0.7804  0.9014
  0.8832  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20770180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09464599
  PAW double counting   =      1415.34686066    -1419.79220764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86869453
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50912673 eV

  energy without entropy =      -27.50912673  energy(sigma->0) =      -27.50912673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8724: real time   12.9004
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8452: real time   14.8859
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2204: real time    5.2362
    MIXING:  cpu time    0.3430: real time    0.3435
    --------------------------------------------
      LOOP:  cpu time   33.3213: real time   33.4064

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3631525E-03  (-0.1547550E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374953 magnetization 

 Broyden mixing:
  rms(total) = 0.21769E-03    rms(broyden)= 0.21769E-03
  rms(prec ) = 0.25323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  8.2410  4.8577  2.9367  2.3583  2.2370  1.6340  1.0635  1.0635  1.0618  0.7803
  0.8977  0.8606  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20121989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09366701
  PAW double counting   =      1415.23948452    -1419.68478556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87460656
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50948989 eV

  energy without entropy =      -27.50948989  energy(sigma->0) =      -27.50948989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8795: real time   12.9001
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7894: real time   14.8171
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1666: real time    5.1735
    MIXING:  cpu time    0.3550: real time    0.3557
    --------------------------------------------
      LOOP:  cpu time   33.2341: real time   33.2901

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1394579E-03  (-0.3403018E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374748 magnetization 

 Broyden mixing:
  rms(total) = 0.85826E-04    rms(broyden)= 0.85826E-04
  rms(prec ) = 0.11315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8161  5.4967  3.5993  2.7522  2.3829  1.7584  1.5635  1.0531  1.0531  1.0721
  0.7800  0.8926  0.8696  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20553649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09362618
  PAW double counting   =      1415.25672807    -1419.70218251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87023517
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50962934 eV

  energy without entropy =      -27.50962934  energy(sigma->0) =      -27.50962934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8377: real time   12.8589
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3977: real time   18.4365
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2445: real time    5.2515
    MIXING:  cpu time    0.3586: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   36.8826: real time   36.9502

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1003817E-03  (-0.1499877E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374827 magnetization 

 Broyden mixing:
  rms(total) = 0.82009E-04    rms(broyden)= 0.82009E-04
  rms(prec ) = 0.87917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.9682  5.7446  3.8141  2.4732  2.4370  2.4370  1.6586  1.0691  1.0691  1.0772
  1.0772  0.7802  0.8694  0.8694  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20746269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09348260
  PAW double counting   =      1415.23414131    -1419.67965872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86820281
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50972973 eV

  energy without entropy =      -27.50972973  energy(sigma->0) =      -27.50972973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8528: real time   12.8734
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4037: real time   18.4402
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1550: real time    5.1618
    MIXING:  cpu time    0.3747: real time    0.3755
    --------------------------------------------
      LOOP:  cpu time   36.8371: real time   36.9018

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2330196E-04  (-0.1453612E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374766 magnetization 

 Broyden mixing:
  rms(total) = 0.32453E-04    rms(broyden)= 0.32453E-04
  rms(prec ) = 0.37493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1433  6.2920  4.3250  3.0805  2.6165  2.3245  1.9335  1.6192  1.0545  1.0545
  1.0741  0.7803  0.8704  0.8704  0.9651  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20957259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09354894
  PAW double counting   =      1415.25805750    -1419.70351203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86624543
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50975303 eV

  energy without entropy =      -27.50975303  energy(sigma->0) =      -27.50975303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7918: real time   12.8132
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3582: real time   18.4048
       DOS:  cpu time    0.0073: real time    0.0074
    CHARGE:  cpu time    5.2362: real time    5.2430
    MIXING:  cpu time    0.3917: real time    0.3925
    --------------------------------------------
      LOOP:  cpu time   36.8252: real time   36.9007

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1693095E-04  (-0.1185743E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374770 magnetization 

 Broyden mixing:
  rms(total) = 0.17981E-04    rms(broyden)= 0.17981E-04
  rms(prec ) = 0.19898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.3550  6.4186  4.5828  3.1442  2.5331  2.2866  2.1521  1.6263  1.0531  1.0531
  1.1232  0.7802  0.8739  0.8739  0.9560  0.9560  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20971123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09351452
  PAW double counting   =      1415.26168045    -1419.70713086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86609343
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50976996 eV

  energy without entropy =      -27.50976996  energy(sigma->0) =      -27.50976996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8460: real time   12.8667
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4189: real time   18.4560
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1895: real time    5.1959
    MIXING:  cpu time    0.4214: real time    0.4222
    --------------------------------------------
      LOOP:  cpu time   36.9226: real time   36.9876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3337084E-05  (-0.3817473E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374780 magnetization 

 Broyden mixing:
  rms(total) = 0.80474E-05    rms(broyden)= 0.80474E-05
  rms(prec ) = 0.10087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.4721  6.8765  4.9981  3.7137  2.6866  2.5374  2.1615  2.1615  1.6142  1.0529
  1.0529  1.0827  0.7802  0.8715  0.8715  0.9780  0.9780  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20977697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09350430
  PAW double counting   =      1415.25658445    -1419.70204071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86601494
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50977330 eV

  energy without entropy =      -27.50977330  energy(sigma->0) =      -27.50977330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8050: real time   12.8256
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8540: real time   14.8831
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.2044: real time    5.2177
    MIXING:  cpu time    0.4536: real time    0.4545
    --------------------------------------------
      LOOP:  cpu time   33.3663: real time   33.4301

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4816250E-05  (-0.5052907E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374785 magnetization 

 Broyden mixing:
  rms(total) = 0.30519E-05    rms(broyden)= 0.30519E-05
  rms(prec ) = 0.38916E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.5037  7.1514  5.2089  3.9563  2.8709  2.4704  2.3798  2.0149  1.6215  1.2767
  0.7802  1.0565  1.0565  0.8713  0.8713  0.8821  1.0239  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20964768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349333
  PAW double counting   =      1415.25360497    -1419.69906523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86613410
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50977811 eV

  energy without entropy =      -27.50977811  energy(sigma->0) =      -27.50977811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8843: real time   12.9047
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4168: real time   18.4518
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1682: real time    5.1749
    MIXING:  cpu time    0.4732: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   36.9857: real time   37.0486

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8946215E-06  (-0.3335053E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374784 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-05    rms(broyden)= 0.31416E-05
  rms(prec ) = 0.35202E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5409
  9.6198  7.4072  5.6360  4.2512  3.3246  2.5319  2.5319  2.2051  2.1077  1.6151
  1.0533  1.0533  0.7802  1.0990  0.8716  0.8716  1.0042  1.0042  0.8842  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20970772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349557
  PAW double counting   =      1415.25413592    -1419.69959856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86607480
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50977901 eV

  energy without entropy =      -27.50977901  energy(sigma->0) =      -27.50977901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8174: real time   12.8383
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2629: real time   11.2838
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2035: real time    5.2102
    MIXING:  cpu time    0.4770: real time    0.4780
    --------------------------------------------
      LOOP:  cpu time   29.8020: real time   29.8514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7587480E-06  (-0.2702560E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374782 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E-05    rms(broyden)= 0.11435E-05
  rms(prec ) = 0.13293E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.5944  7.6394  5.7590  4.4961  3.4240  2.6884  2.3934  2.3220  2.0774  1.6195
  0.7802  1.1624  1.0590  1.0590  0.8718  0.8718  1.0321  1.0321  0.8853  0.9559
  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20974957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349564
  PAW double counting   =      1415.25497890    -1419.70044018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86603513
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50977977 eV

  energy without entropy =      -27.50977977  energy(sigma->0) =      -27.50977977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8198: real time   12.8409
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3803: real time   18.4150
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1675: real time    5.1742
    MIXING:  cpu time    0.4862: real time    0.4871
    --------------------------------------------
      LOOP:  cpu time   36.8968: real time   36.9602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1470139E-06  (-0.2269280E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374783 magnetization 

 Broyden mixing:
  rms(total) = 0.67770E-06    rms(broyden)= 0.67770E-06
  rms(prec ) = 0.81916E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5793
  9.6077  7.9499  6.0373  4.8703  3.7034  3.0830  2.5529  2.3569  2.3569  1.9990
  1.6213  0.7802  1.0534  1.0534  0.8717  0.8717  0.8835  1.0528  1.0528  0.9813
  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20971874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349428
  PAW double counting   =      1415.25493179    -1419.70039274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86606508
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50977991 eV

  energy without entropy =      -27.50977991  energy(sigma->0) =      -27.50977991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7530: real time   12.7733
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1936: real time   11.2213
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.2387: real time    5.2457
    MIXING:  cpu time    0.5128: real time    0.5139
    --------------------------------------------
      LOOP:  cpu time   29.7408: real time   29.7969

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713181E-06  (-0.1628486E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374782 magnetization 

 Broyden mixing:
  rms(total) = 0.49413E-06    rms(broyden)= 0.49413E-06
  rms(prec ) = 0.53730E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5460
  9.6427  8.0633  6.2315  4.9523  3.9101  3.0704  2.4646  2.4646  2.2596  2.0335
  1.6169  1.2300  1.0502  1.0502  1.0783  1.0783  0.7802  0.8716  0.8716  1.0063
  1.0063  0.8844  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20972908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349443
  PAW double counting   =      1415.25489988    -1419.70036071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86605518
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50978008 eV

  energy without entropy =      -27.50978008  energy(sigma->0) =      -27.50978008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7620: real time   12.7827
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4549: real time   18.5039
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   31.2636: real time   31.3332

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2473166E-07  (-0.1502903E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3374782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       788.00295636
  -Hartree energ DENC   =     -1669.20972024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.09349385
  PAW double counting   =      1415.25482813    -1419.70028888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86606355
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50978011 eV

  energy without entropy =      -27.50978011  energy(sigma->0) =      -27.50978011


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7081       2 -44.6716       3 -60.8662       4 -82.6320       5 -80.4624
 
 
 
 E-fermi :  -7.1130     XC(G=0):  -0.0317     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5682      2.00000
      2     -25.4428      2.00000
      3     -14.0917      2.00000
      4     -13.2040      2.00000
      5     -11.0717      2.00000
      6     -11.0124      2.00000
      7      -9.0773      2.00000
      8      -7.2834      2.00000
      9      -7.1816      2.00000
     10      -1.4953      0.00000
     11      -1.4294      0.00000
     12      -0.8934      0.00000
     13       0.0010      0.00000
     14       0.0939      0.00000
     15       0.1047      0.00000
     16       0.1128      0.00000
     17       0.1193      0.00000
     18       0.1219      0.00000
     19       0.1345      0.00000
     20       0.1783      0.00000
     21       0.1985      0.00000
     22       0.2193      0.00000
     23       0.2400      0.00000
     24       0.2405      0.00000
     25       0.2410      0.00000
     26       0.2415      0.00000
     27       0.2434      0.00000
     28       0.2441      0.00000
     29       0.2460      0.00000
     30       0.2464      0.00000
     31       0.2749      0.00000
     32       0.3114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.001
 -4.109  -7.010   0.017  -0.028   0.001
  0.009   0.017  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.798  -0.795  -0.424   0.618  -0.023
 -0.795   0.223   0.092  -0.122   0.005
 -0.424   0.092   0.071  -0.057   0.002
  0.618  -0.122  -0.057   0.108  -0.003
 -0.023   0.005   0.002  -0.003   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   444, direction  3 min pos   400,
 dipolmoment          -0.013639     -0.442659      0.015277 electrons x Angstroem
 Tr[quadrupol]         8.931143

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000138 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1859: real time    5.1926
    FORLOC:  cpu time    0.5127: real time    0.5133
    FORNL :  cpu time    0.4185: real time    0.4193
    STRESS:  cpu time   11.4841: real time   11.5049
    FORCOR:  cpu time   10.9401: real time   10.9581
    FORHAR:  cpu time    3.2501: real time    3.2555
    MIXING:  cpu time    0.5364: real time    0.5375
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.138
      2     H           0.136
      3     C           0.031
      4     O          -0.051
      5     O          -0.255

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.434      0.175E-04
      2     H           0.431      0.174E-04
      3     C           0.047     -0.199E-05
      4     O           0.009      0.642E-05
      5     O          -0.922     -0.393E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.723          2.149          1.500          0.33343262
   H           0.724          2.150          1.502          0.33372018
   C          32.181          3.376          9.972          0.83101113
   O          11.217          3.023          4.579          0.84795262
   O          29.393          3.549          7.412          1.37264442

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00937
    FORVDW:  cpu time  100.3557: real time  100.4161

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.13240   786.26507    64.86980     3.13473     1.27221    -1.48541
  Hartree   383.76115   878.25257   407.19601     0.89298    -0.19314    -0.27374
  E(xc)     -81.10764   -79.27292   -80.61487     0.01113     0.00895    -0.00573
  Local    -564.84303 -1859.02239  -679.82189    -3.25830    -0.37508     1.33535
  n-local   -48.74206   -61.78709   -48.30865    -0.00740     0.03387    -0.00465
  augment    14.02029    12.31248    11.70068    -0.05210    -0.04560     0.02708
  Kinetic   360.00313   335.75761   325.75102    -0.69018    -0.65637     0.39710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02319     0.00195     0.00010    -0.00109    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01046    12.55864     0.80416     0.03096     0.04376    -0.01002
  in kB      -0.00039     0.46930     0.03005     0.00116     0.00164    -0.00037
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.286E+01 -.648E+02 0.797E+02   0.314E+01 0.701E+02 -.874E+02   -.260E+00 -.466E+01 0.717E+01   0.520E-08 -.385E-07 0.791E-07
   -.122E+01 -.711E+02 -.742E+02   0.134E+01 0.772E+02 0.814E+02   -.114E+00 -.530E+01 -.671E+01   0.717E-08 -.851E-07 -.899E-07
   0.453E-01 0.284E+03 -.114E+00   -.492E-01 -.312E+03 0.103E+00   0.795E-02 0.265E+02 0.211E-01   0.134E-06 -.114E-06 0.329E-07
   0.182E+00 -.377E+02 -.458E+00   -.215E+00 0.985E+02 0.496E+00   0.162E-01 -.656E+02 -.781E-01   0.104E-06 0.297E-05 0.268E-07
   0.250E+01 -.116E+03 -.285E+01   -.422E+01 0.661E+02 0.540E+01   0.171E+01 0.544E+02 -.246E+01   -.153E-06 0.286E-05 0.259E-06
 -----------------------------------------------------------------------------------------------
   -.136E+01 -.537E+01 0.206E+01   0.000E+00 0.142E-13 -.888E-14   0.136E+01 0.537E+01 -.206E+01   0.978E-07 0.560E-05 0.308E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.68138     34.21499         0.016247      0.678785     -0.569154
      0.01365      3.75327      0.72944         0.003718      0.790462      0.504688
      0.00000      0.08826      0.00000         0.004017     -0.886312      0.010524
      0.00000      1.22721      0.00000        -0.016752     -4.740442     -0.039575
      0.00000      3.12721      0.00000        -0.007230      4.157507      0.093517
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000141      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.51901100 eV

  energy  without entropy=      -27.51901100  energy(sigma->0) =      -27.51901100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2663: real time   13.2869


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1318.6492: real time 1320.6191
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2449.366
                            User time (sec):     2296.293
                          System time (sec):      153.073
                         Elapsed time (sec):     2454.902
  
                   Maximum memory used (kb):     5571196.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73765412
                          Major page faults:          960
                 Voluntary context switches:        19745
