 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  10:30:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.14
   2  0.000  0.035  0.000-   1 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9085: real time   12.9401
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   10.6603: real time   10.6875
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   23.6164: real time   23.6759

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9891845E+02  (-0.1386422E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -704.00576816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966337
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000947
  eigenvalues    EBANDS =       -58.55767202
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.91844862 eV

  energy without entropy =       98.91845808  energy(sigma->0) =       98.91845335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.4545: real time   17.4943
       DOS:  cpu time    0.0137: real time    0.0137
    --------------------------------------------
      LOOP:  cpu time   17.4682: real time   17.5080

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7323791E+02  (-0.7323709E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -704.00576816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966337
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.79558982
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.68054028 eV

  energy without entropy =       25.68054028  energy(sigma->0) =       25.68054028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7100: real time   10.7354
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   10.7200: real time   10.7454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653106E+02  (-0.3653106E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -704.00576816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966337
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.32664554
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85051544 eV

  energy without entropy =      -10.85051544  energy(sigma->0) =      -10.85051544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.4507: real time   17.5008
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   17.4565: real time   17.5066

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4768652E+01  (-0.4768652E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -704.00576816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966337
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.09529755
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61916745 eV

  energy without entropy =      -15.61916745  energy(sigma->0) =      -15.61916745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6697: real time   10.6978
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   14.0151: real time   14.0427
    MIXING:  cpu time    0.2705: real time    0.2709
    --------------------------------------------
      LOOP:  cpu time   24.9633: real time   25.0194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141122E-01  (-0.1141123E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.7301167 magnetization 

 Broyden mixing:
  rms(total) = 0.69996E+00    rms(broyden)= 0.69996E+00
  rms(prec ) = 0.71182E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -704.00576816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966337
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.10670877
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.63057867 eV

  energy without entropy =      -15.63057867  energy(sigma->0) =      -15.63057867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7115: real time   12.7349
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6934: real time   10.7167
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   13.8451: real time   13.8736
    MIXING:  cpu time    0.2409: real time    0.2440
    --------------------------------------------
      LOOP:  cpu time   37.5383: real time   37.6167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6552354E+00  (-0.3695787E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6480094 magnetization 

 Broyden mixing:
  rms(total) = 0.37367E+00    rms(broyden)= 0.37367E+00
  rms(prec ) = 0.37845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0798
  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -718.30457681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.04273789
  PAW double counting   =       595.24013724     -597.78909155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.79486139
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.97534326 eV

  energy without entropy =      -14.97534326  energy(sigma->0) =      -14.97534326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6496: real time   12.6819
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6346: real time   10.6555
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   13.9357: real time   13.9581
    MIXING:  cpu time    0.2699: real time    0.2710
    --------------------------------------------
      LOOP:  cpu time   37.5422: real time   37.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335068E+00  (-0.7134939E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6699708 magnetization 

 Broyden mixing:
  rms(total) = 0.18795E+00    rms(broyden)= 0.18795E+00
  rms(prec ) = 0.19020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  0.7693  2.1687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -720.25652503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.17748828
  PAW double counting   =       694.32062944     -696.83257002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.88117049
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.84183646 eV

  energy without entropy =      -14.84183646  energy(sigma->0) =      -14.84183646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7910: real time   12.8147
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.0811: real time   14.1223
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   13.8880: real time   13.9114
    MIXING:  cpu time    0.2708: real time    0.2714
    --------------------------------------------
      LOOP:  cpu time   41.0782: real time   41.1671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3855910E-01  (-0.1700058E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6579192 magnetization 

 Broyden mixing:
  rms(total) = 0.47598E-01    rms(broyden)= 0.47597E-01
  rms(prec ) = 0.48197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5491
  2.4661  1.4297  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.04594730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.46916267
  PAW double counting   =       819.57660931     -822.09253720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.34087621
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80327736 eV

  energy without entropy =      -14.80327736  energy(sigma->0) =      -14.80327736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7011: real time   12.7245
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.1069: real time   14.1455
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   13.8843: real time   13.9165
    MIXING:  cpu time    0.2708: real time    0.2713
    --------------------------------------------
      LOOP:  cpu time   41.0126: real time   41.1072

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8421493E-03  (-0.7710622E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6564210 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E-01    rms(broyden)= 0.11715E-01
  rms(prec ) = 0.12256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  0.7795  0.9426  2.3522  1.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.89877241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45753711
  PAW double counting   =       848.94639917     -851.43741000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.50050045
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80243521 eV

  energy without entropy =      -14.80243521  energy(sigma->0) =      -14.80243521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7903: real time   12.8204
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.4041: real time   17.4524
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   13.9138: real time   13.9367
    MIXING:  cpu time    0.2660: real time    0.2665
    --------------------------------------------
      LOOP:  cpu time   44.4232: real time   44.5250

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7404922E-03  (-0.1364839E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577868 magnetization 

 Broyden mixing:
  rms(total) = 0.36597E-02    rms(broyden)= 0.36597E-02
  rms(prec ) = 0.42916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  0.7791  0.9488  2.5620  2.2269  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.72256439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.44360160
  PAW double counting   =       846.95390459     -849.43692324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.67150564
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80317571 eV

  energy without entropy =      -14.80317571  energy(sigma->0) =      -14.80317571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7524: real time   12.7749
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6542: real time   10.6763
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   13.9070: real time   13.9358
    MIXING:  cpu time    0.2767: real time    0.2773
    --------------------------------------------
      LOOP:  cpu time   37.6374: real time   37.7115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1437291E-02  (-0.2439260E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577821 magnetization 

 Broyden mixing:
  rms(total) = 0.13865E-02    rms(broyden)= 0.13865E-02
  rms(prec ) = 0.18868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  3.0002  2.4212  1.5734  0.7781  0.9506  1.2329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -724.99272808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45254423
  PAW double counting   =       847.02270759     -849.50099270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.41645540
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80461300 eV

  energy without entropy =      -14.80461300  energy(sigma->0) =      -14.80461300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7267: real time   12.7557
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   13.9854: real time   14.0200
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time   13.9363: real time   13.9651
    MIXING:  cpu time    0.2817: real time    0.2822
    --------------------------------------------
      LOOP:  cpu time   40.9870: real time   41.0799

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7670409E-03  (-0.7737856E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577147 magnetization 

 Broyden mixing:
  rms(total) = 0.84751E-03    rms(broyden)= 0.84751E-03
  rms(prec ) = 0.12179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.1056  2.5537  2.2507  1.6858  0.7777  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.10100712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45482247
  PAW double counting   =       846.50088838     -848.97864231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.31175284
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80538004 eV

  energy without entropy =      -14.80538004  energy(sigma->0) =      -14.80538004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7726: real time   12.8051
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6822: real time   10.7034
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   13.9105: real time   13.9411
    MIXING:  cpu time    0.2901: real time    0.2923
    --------------------------------------------
      LOOP:  cpu time   37.7028: real time   37.7893

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9570996E-03  (-0.1527783E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577036 magnetization 

 Broyden mixing:
  rms(total) = 0.42907E-03    rms(broyden)= 0.42907E-03
  rms(prec ) = 0.59233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  4.8886  2.7412  2.4043  1.5682  0.7780  0.9665  0.9665  1.3470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.22478716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45662673
  PAW double counting   =       846.36770045     -848.84618920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.18999933
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80633714 eV

  energy without entropy =      -14.80633714  energy(sigma->0) =      -14.80633714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7125: real time   12.7363
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.0801: real time   14.1133
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   13.9080: real time   13.9417
    MIXING:  cpu time    0.3078: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   41.0558: real time   41.1470

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3284068E-03  (-0.2703867E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577005 magnetization 

 Broyden mixing:
  rms(total) = 0.30539E-03    rms(broyden)= 0.30539E-03
  rms(prec ) = 0.40406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.1591  3.0522  2.6171  2.3852  1.6301  0.7781  1.0117  0.9670  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.26382763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45720030
  PAW double counting   =       846.38003072     -848.85885737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.15152292
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80666555 eV

  energy without entropy =      -14.80666555  energy(sigma->0) =      -14.80666555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7688: real time   12.7969
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   10.6999: real time   10.7214
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   13.8891: real time   13.9197
    MIXING:  cpu time    0.3092: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   37.7140: real time   37.7948

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360944E-03  (-0.2032312E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577029 magnetization 

 Broyden mixing:
  rms(total) = 0.14990E-03    rms(broyden)= 0.14990E-03
  rms(prec ) = 0.19430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.5348  3.9265  2.4411  2.4411  1.7137  1.5901  0.7780  1.0174  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.27482660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45638617
  PAW double counting   =       846.34384559     -848.82226491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.14045326
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80700164 eV

  energy without entropy =      -14.80700164  energy(sigma->0) =      -14.80700164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7075: real time   12.7304
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.9976: real time   14.0259
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time   13.9793: real time   14.0127
    MIXING:  cpu time    0.3469: real time    0.3476
    --------------------------------------------
      LOOP:  cpu time   41.0879: real time   41.1731

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1321496E-03  (-0.5732401E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576983 magnetization 

 Broyden mixing:
  rms(total) = 0.79510E-04    rms(broyden)= 0.79510E-04
  rms(prec ) = 0.10542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  7.6019  4.4416  2.5755  2.5755  2.3258  1.6393  0.7779  0.9891  0.9891  0.9056
  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.27621505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45612280
  PAW double counting   =       846.35342694     -848.83189897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13888087
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80713379 eV

  energy without entropy =      -14.80713379  energy(sigma->0) =      -14.80713379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7711: real time   12.8004
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6405: real time   10.6769
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   13.8499: real time   13.8755
    MIXING:  cpu time    0.3316: real time    0.3323
    --------------------------------------------
      LOOP:  cpu time   37.6479: real time   37.7399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6366897E-04  (-0.1429028E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576940 magnetization 

 Broyden mixing:
  rms(total) = 0.53021E-04    rms(broyden)= 0.53021E-04
  rms(prec ) = 0.64894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.0306  4.8253  3.1633  2.3111  2.2253  2.2253  1.6370  0.7780  0.9940  0.9940
  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.27816680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45600282
  PAW double counting   =       846.36720995     -848.84565435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13690045
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80719746 eV

  energy without entropy =      -14.80719746  energy(sigma->0) =      -14.80719746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7163: real time   12.7387
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6938: real time   10.7156
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   13.9033: real time   13.9264
    MIXING:  cpu time    0.3460: real time    0.3467
    --------------------------------------------
      LOOP:  cpu time   37.7064: real time   37.7745

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471437E-04  (-0.4474971E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576976 magnetization 

 Broyden mixing:
  rms(total) = 0.22455E-04    rms(broyden)= 0.22455E-04
  rms(prec ) = 0.28471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  8.8380  5.3144  3.6891  2.5738  2.3692  2.2804  1.6363  0.7780  1.0261  0.9408
  0.9408  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.27920609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45597121
  PAW double counting   =       846.35535016     -848.83378213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13587668
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80723217 eV

  energy without entropy =      -14.80723217  energy(sigma->0) =      -14.80723217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7527: real time   12.7753
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.0535: real time   14.0831
       DOS:  cpu time    0.0126: real time    0.0127
    CHARGE:  cpu time   13.8919: real time   13.9146
    MIXING:  cpu time    0.3600: real time    0.3606
    --------------------------------------------
      LOOP:  cpu time   41.1107: real time   41.1862

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1117100E-04  (-0.9943431E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576970 magnetization 

 Broyden mixing:
  rms(total) = 0.13297E-04    rms(broyden)= 0.13297E-04
  rms(prec ) = 0.16544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5679
  9.0008  5.8449  3.9273  3.0899  2.4180  2.2191  2.2191  1.6375  0.7780  1.0032
  0.9802  0.9802  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.27961248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45595829
  PAW double counting   =       846.34673145     -848.82519308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13543889
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80724334 eV

  energy without entropy =      -14.80724334  energy(sigma->0) =      -14.80724334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7077: real time   12.7298
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6603: real time   10.6923
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   13.8986: real time   13.9265
    MIXING:  cpu time    0.3803: real time    0.3810
    --------------------------------------------
      LOOP:  cpu time   37.6957: real time   37.7785

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360471E-05  (-0.4410445E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576961 magnetization 

 Broyden mixing:
  rms(total) = 0.73816E-05    rms(broyden)= 0.73816E-05
  rms(prec ) = 0.85182E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5672
  9.2678  6.1987  4.3247  3.2072  2.5679  2.3995  2.1684  1.6396  0.7780  1.0959
  1.0247  1.0247  0.9694  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28019267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45597206
  PAW double counting   =       846.35460502     -848.83307200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13487449
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725070 eV

  energy without entropy =      -14.80725070  energy(sigma->0) =      -14.80725070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7522: real time   12.7749
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   17.3979: real time   17.4328
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   13.8431: real time   13.8668
    MIXING:  cpu time    0.3817: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   44.4167: real time   44.4987

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1601910E-05  (-0.2288726E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576967 magnetization 

 Broyden mixing:
  rms(total) = 0.32808E-05    rms(broyden)= 0.32808E-05
  rms(prec ) = 0.41573E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6694
  9.5786  6.5970  4.8043  3.4876  2.9169  2.4421  2.4421  2.1337  1.6409  0.7780
  1.0506  1.0385  0.9769  0.9769  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28023706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45596716
  PAW double counting   =       846.35464252     -848.83309817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13483812
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725231 eV

  energy without entropy =      -14.80725231  energy(sigma->0) =      -14.80725231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6330: real time   12.6580
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6608: real time   10.6816
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   13.9423: real time   13.9656
    MIXING:  cpu time    0.4063: real time    0.4071
    --------------------------------------------
      LOOP:  cpu time   37.6885: real time   37.7583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1391584E-05  (-0.2014481E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576966 magnetization 

 Broyden mixing:
  rms(total) = 0.13963E-05    rms(broyden)= 0.13963E-05
  rms(prec ) = 0.17401E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6449
  9.6217  6.7329  4.9640  3.6622  2.6719  2.5614  2.2715  2.0815  2.0815  1.6402
  0.7780  1.0515  1.0515  0.9745  0.9745  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28022531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45596468
  PAW double counting   =       846.35331533     -848.83177156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13484820
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725370 eV

  energy without entropy =      -14.80725370  energy(sigma->0) =      -14.80725370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6557: real time   12.6814
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.3703: real time   17.4297
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   13.8642: real time   13.8939
    MIXING:  cpu time    0.4271: real time    0.4279
    --------------------------------------------
      LOOP:  cpu time   44.3660: real time   44.4817

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2757913E-06  (-0.1709427E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576966 magnetization 

 Broyden mixing:
  rms(total) = 0.98648E-06    rms(broyden)= 0.98648E-06
  rms(prec ) = 0.11902E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6989
  9.7176  7.2187  5.4113  4.1250  3.1344  2.7538  2.4755  2.3821  2.0525  1.6421
  0.7780  1.0969  0.9227  0.9227  1.0035  1.0035  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28024543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45596493
  PAW double counting   =       846.35325649     -848.83171345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13482788
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725397 eV

  energy without entropy =      -14.80725397  energy(sigma->0) =      -14.80725397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6415: real time   12.6630
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.6594: real time   10.6850
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   13.8947: real time   13.9204
    MIXING:  cpu time    0.4452: real time    0.4460
    --------------------------------------------
      LOOP:  cpu time   37.6893: real time   37.7630

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2156549E-06  (-0.1665228E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576967 magnetization 

 Broyden mixing:
  rms(total) = 0.47914E-06    rms(broyden)= 0.47914E-06
  rms(prec ) = 0.56808E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7218
  9.7427  7.3871  5.5058  4.3549  3.1034  2.6370  2.6370  2.5937  2.3687  1.9888
  1.6431  0.7780  1.1459  1.0168  1.0168  0.9748  0.9748  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28021674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45596336
  PAW double counting   =       846.35316222     -848.83161978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13485462
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725419 eV

  energy without entropy =      -14.80725419  energy(sigma->0) =      -14.80725419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6540: real time   12.6825
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.4378: real time   17.4730
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   30.1387: real time   30.2024

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8571419E-07  (-0.1485436E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842344
  -Hartree energ DENC   =      -725.28021017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45596343
  PAW double counting   =       846.35333829     -848.83179565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13486155
  atomic energy  EATOM  =       579.53169650
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80725427 eV

  energy without entropy =      -14.80725427  energy(sigma->0) =      -14.80725427


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -61.7148       2 -83.5509
 
 
 
 E-fermi :  -9.0143     XC(G=0):  -0.0231     alpha+bet : -0.0041


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3349      2.00000
      2     -14.0693      2.00000
      3     -11.7953      2.00000
      4     -11.7953      2.00000
      5      -9.0725      2.00000
      6      -2.1289      0.00000
      7      -2.1288      0.00000
      8      -0.0866      0.00000
      9       0.0189      0.00000
     10       0.1142      0.00000
     11       0.1142      0.00000
     12       0.1143      0.00000
     13       0.1177      0.00000
     14       0.1181      0.00000
     15       0.1682      0.00000
     16       0.2259      0.00000
     17       0.2269      0.00000
     18       0.2269      0.00000
     19       0.2398      0.00000
     20       0.2399      0.00000
     21       0.2405      0.00000
     22       0.2405      0.00000
     23       0.2406      0.00000
     24       0.2411      0.00000
     25       0.2411      0.00000
     26       0.2412      0.00000
     27       0.3241      0.00000
     28       0.3494      0.00000
     29       0.3517      0.00000
     30       0.3517      0.00000
     31       0.3616      0.00000
     32       0.3627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.418  13.860   0.034  -0.000  -0.000  -0.101  -0.000   0.000
 13.860  18.437   0.044  -0.000   0.000  -0.133  -0.000   0.000
  0.034   0.044  -4.574  -0.000   0.000   8.939   0.000  -0.000
 -0.000  -0.000  -0.000  -4.535  -0.000   0.000   8.883   0.000
 -0.000   0.000   0.000  -0.000  -4.535  -0.000   0.000   8.883
 -0.101  -0.133   8.939   0.000  -0.000 -19.621  -0.000   0.000
 -0.000  -0.000   0.000   8.883   0.000  -0.000 -19.546  -0.000
  0.000   0.000  -0.000   0.000   8.883   0.000  -0.000 -19.546
 total augmentation occupancy for first ion, spin component:            1
  7.378  -3.353   2.129   0.000   0.000   0.390   0.000   0.000
 -3.353   1.920  -1.619   0.000   0.000  -0.236  -0.000   0.000
  2.129  -1.619   2.243  -0.000   0.000   0.212   0.000   0.000
  0.000   0.000  -0.000   0.828   0.000  -0.000   0.061   0.000
  0.000   0.000   0.000   0.000   0.828   0.000   0.000   0.061
  0.390  -0.236   0.212  -0.000   0.000   0.029   0.000   0.000
  0.000  -0.000   0.000   0.061   0.000   0.000   0.005   0.000
 -0.000   0.000   0.000   0.000   0.061   0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   343, direction  3 min pos   375,
 dipolmoment           0.000002     -0.034024      0.000000 electrons x Angstroem
 Tr[quadrupol]         5.191834

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.9476: real time   13.9719
    FORLOC:  cpu time    0.3031: real time    0.3035
    FORNL :  cpu time    0.2119: real time    0.2122
    STRESS:  cpu time    8.6274: real time    8.6444
    FORCOR:  cpu time   10.7985: real time   10.8199
    FORHAR:  cpu time    3.0574: real time    3.0711
    MIXING:  cpu time    0.4406: real time    0.4415
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.073
      2     O          -0.073

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.141     -0.254E-04
      2     O          -0.141      0.254E-04

   Hirshfeld-I converged in  11 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          28.450          3.307          9.376          0.78135448
   O          13.986          3.136          5.113          0.94683832

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      51
  Edisp (eV):   -0.00001
    FORVDW:  cpu time   29.8649: real time   29.8933

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01019     0.01019     0.01019
  Ewald     -19.46670   284.02157   -19.46670     0.00000    -0.00000    -0.00000
  Hartree   206.19411   312.89198   206.19411     0.00000     0.00000    -0.00000
  E(xc)     -44.03628   -42.92838   -44.03628     0.00000    -0.00000    -0.00000
  Local    -321.63457  -704.89912  -321.63457    -0.00000    -0.00000     0.00000
  n-local   -18.25278   -29.76392   -18.25271     0.00000     0.00000     0.00000
  augment     6.23798     5.72046     6.23798     0.00000     0.00000    -0.00000
  Kinetic   190.94201   175.43678   190.94195    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00001    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00603     0.48958    -0.00603    -0.00000    -0.00000     0.00000
  in kB      -0.00023     0.01830    -0.00023    -0.00000    -0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.975E-15 0.238E+03 -.636E-08   -.147E-17 -.266E+03 0.116E-17   0.379E-27 0.280E+02 0.000E+00   0.419E-14 -.648E-07 0.249E-13
   0.114E-14 -.206E+03 -.889E-11   0.188E-17 0.266E+03 -.371E-17   0.323E-26 -.597E+02 0.000E+00   0.183E-13 0.682E-05 0.230E-13
 -----------------------------------------------------------------------------------------------
   0.161E-15 0.316E+02 -.637E-08   0.408E-18 0.000E+00 -.255E-17   0.361E-26 -.316E+02 0.000E+00   0.225E-13 0.675E-05 0.479E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000         0.000000     -0.435611      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.435611     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000106     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.80726592 eV

  energy  without entropy=      -14.80726592  energy(sigma->0) =      -14.80726592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9594: real time   12.9822


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1248.5040: real time 1250.7413
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3909380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     246277. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          3. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2342.741
                            User time (sec):     2193.213
                          System time (sec):      149.528
                         Elapsed time (sec):     2348.619
  
                   Maximum memory used (kb):     5314316.
                   Average memory used (kb):           0.
  
                          Minor page faults:     69349232
                          Major page faults:          940
                 Voluntary context switches:        15219
