 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:11:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.165  0.978-   5 0.96
   2  0.000  0.167  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.149  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.3182: real time   15.3452
    SETDIJ:  cpu time    0.0492: real time    0.0497
     EDDAV:  cpu time   22.0295: real time   22.0746
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   37.3972: real time   37.4700

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1598603E+03  (-0.2940363E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1375.43080025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44448007
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.66017488
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.86034981 eV

  energy without entropy =      159.86034981  energy(sigma->0) =      159.86034981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.4113: real time   27.4611
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.4115: real time   27.4613

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268535E+03  (-0.1268535E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1375.43080025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44448007
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51370496
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.00681972 eV

  energy without entropy =       33.00681972  energy(sigma->0) =       33.00681972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.6892: real time   16.7234
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.6894: real time   16.7236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5908299E+02  (-0.5908299E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1375.43080025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44448007
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59669934
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.07617465 eV

  energy without entropy =      -26.07617465  energy(sigma->0) =      -26.07617465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.4795: real time   27.5289
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   27.4803: real time   27.5297

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5889057E+01  (-0.5889058E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1375.43080025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44448007
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48575683
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96523215 eV

  energy without entropy =      -31.96523215  energy(sigma->0) =      -31.96523215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.6020: real time   16.6318
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.4960: real time    6.5060
    MIXING:  cpu time    0.3151: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time   23.4134: real time   23.4537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8958596E-02  (-0.8958615E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723129 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1375.43080025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44448007
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49471543
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97419074 eV

  energy without entropy =      -31.97419074  energy(sigma->0) =      -31.97419074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9437: real time   14.9708
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2707: real time   16.2994
       DOS:  cpu time    0.0091: real time    0.0092
    CHARGE:  cpu time    6.3672: real time    6.3768
    MIXING:  cpu time    0.3247: real time    0.3282
    --------------------------------------------
      LOOP:  cpu time   37.9640: real time   38.0329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576508E+01  (-0.1347668E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503164 magnetization 

 Broyden mixing:
  rms(total) = 0.49722E+00    rms(broyden)= 0.49722E+00
  rms(prec ) = 0.50442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9714
  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1414.54782793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62196088
  PAW double counting   =      1041.64652402    -1046.38086166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.42882561
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39768274 eV

  energy without entropy =      -29.39768274  energy(sigma->0) =      -29.39768274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9567: real time   14.9832
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2805: real time   16.3099
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.2914: real time    6.3059
    MIXING:  cpu time    0.3402: real time    0.3416
    --------------------------------------------
      LOOP:  cpu time   37.9257: real time   37.9974

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2368730E+00  (-0.7397858E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3690285 magnetization 

 Broyden mixing:
  rms(total) = 0.28236E+00    rms(broyden)= 0.28236E+00
  rms(prec ) = 0.28674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4169
  0.9327  1.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1420.13202339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93338675
  PAW double counting   =      1176.79759412    -1181.45778835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99332645
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16080975 eV

  energy without entropy =      -29.16080975  energy(sigma->0) =      -29.16080975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9069: real time   14.9341
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7616: real time   26.8087
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3065: real time    6.3159
    MIXING:  cpu time    0.3312: real time    0.3319
    --------------------------------------------
      LOOP:  cpu time   48.3554: real time   48.4399

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1222488E+00  (-0.2496286E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3486149 magnetization 

 Broyden mixing:
  rms(total) = 0.94159E-01    rms(broyden)= 0.94159E-01
  rms(prec ) = 0.96557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3946
  2.3627  1.0764  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1429.53390425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45152357
  PAW double counting   =      1345.05290750    -1349.69299880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00743655
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03856095 eV

  energy without entropy =      -29.03856095  energy(sigma->0) =      -29.03856095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9254: real time   14.9523
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.2854: real time   16.3175
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3296: real time    6.3392
    MIXING:  cpu time    0.3458: real time    0.3464
    --------------------------------------------
      LOOP:  cpu time   37.9361: real time   38.0055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613774E-01  (-0.3192870E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536567 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E-01    rms(broyden)= 0.23163E-01
  rms(prec ) = 0.26074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.3355  1.7569  1.0176  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1431.40707585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53753790
  PAW double counting   =      1398.83116128    -1403.43128673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24410739
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02242321 eV

  energy without entropy =      -29.02242321  energy(sigma->0) =      -29.02242321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9852: real time   15.0114
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4358: real time   21.4742
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3397: real time    6.3491
    MIXING:  cpu time    0.3673: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   43.1769: real time   43.2516

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2070252E-02  (-0.5147077E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533367 magnetization 

 Broyden mixing:
  rms(total) = 0.10985E-01    rms(broyden)= 0.10985E-01
  rms(prec ) = 0.13669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  2.5009  2.0250  1.0159  1.0159  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.11203100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53565236
  PAW double counting   =      1400.32078102    -1404.90310691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55713651
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02449346 eV

  energy without entropy =      -29.02449346  energy(sigma->0) =      -29.02449346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9240: real time   14.9507
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   21.4515: real time   21.4907
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    6.3282: real time    6.3379
    MIXING:  cpu time    0.3796: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   43.1439: real time   43.2205

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3479170E-02  (-0.1141991E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530082 magnetization 

 Broyden mixing:
  rms(total) = 0.60315E-02    rms(broyden)= 0.60315E-02
  rms(prec ) = 0.82970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  2.8984  2.4659  1.6320  0.7765  0.8820  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1432.96470497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54936014
  PAW double counting   =      1401.84035957    -1406.41387246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73046249
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02797263 eV

  energy without entropy =      -29.02797263  energy(sigma->0) =      -29.02797263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9139: real time   14.9402
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2331: real time   16.2620
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3414: real time    6.3509
    MIXING:  cpu time    0.4141: real time    0.4149
    --------------------------------------------
      LOOP:  cpu time   37.9524: real time   38.0180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4613404E-02  (-0.1215895E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3526017 magnetization 

 Broyden mixing:
  rms(total) = 0.32635E-02    rms(broyden)= 0.32635E-02
  rms(prec ) = 0.48411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  3.9120  2.4835  1.6678  1.5402  0.7718  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1433.83931524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56120545
  PAW double counting   =      1399.19750068    -1403.76830034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87502416
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03258604 eV

  energy without entropy =      -29.03258604  energy(sigma->0) =      -29.03258604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0181: real time   15.0456
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   21.5306: real time   21.5693
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3299: real time    6.3394
    MIXING:  cpu time    0.4319: real time    0.4328
    --------------------------------------------
      LOOP:  cpu time   43.3602: real time   43.4368

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4257442E-02  (-0.8976282E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520693 magnetization 

 Broyden mixing:
  rms(total) = 0.19345E-02    rms(broyden)= 0.19345E-02
  rms(prec ) = 0.28337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9319
  4.9424  2.7832  2.3260  1.7079  0.7728  0.9933  0.9933  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1434.47910117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56578931
  PAW double counting   =      1398.06128030    -1402.63174941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24441008
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03684348 eV

  energy without entropy =      -29.03684348  energy(sigma->0) =      -29.03684348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9884: real time   15.0147
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   21.4599: real time   21.4977
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.2987: real time    6.3082
    MIXING:  cpu time    0.4458: real time    0.4467
    --------------------------------------------
      LOOP:  cpu time   43.2423: real time   43.3168

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3595545E-02  (-0.4897985E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521554 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-02    rms(broyden)= 0.11466E-02
  rms(prec ) = 0.15624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.9330  3.2506  2.4595  1.6944  1.6944  0.7732  0.9929  0.9929  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1434.80011027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56231668
  PAW double counting   =      1397.86386570    -1402.43399745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92386124
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04043902 eV

  energy without entropy =      -29.04043902  energy(sigma->0) =      -29.04043902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9070: real time   14.9348
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   16.2097: real time   16.2416
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.3190: real time    6.3284
    MIXING:  cpu time    0.4717: real time    0.4726
    --------------------------------------------
      LOOP:  cpu time   37.9648: real time   38.0350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948609E-02  (-0.1908699E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519185 magnetization 

 Broyden mixing:
  rms(total) = 0.85026E-03    rms(broyden)= 0.85026E-03
  rms(prec ) = 0.10204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  7.0063  3.7094  2.4578  2.4578  1.6920  1.1144  0.7730  0.9676  0.9676  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1434.96402660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56223200
  PAW double counting   =      1398.22101224    -1402.79118266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76177019
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04238763 eV

  energy without entropy =      -29.04238763  energy(sigma->0) =      -29.04238763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9371: real time   14.9638
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7585: real time   26.8067
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3523: real time    6.3650
    MIXING:  cpu time    0.5080: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   48.6069: real time   48.6957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9699557E-03  (-0.6957711E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519556 magnetization 

 Broyden mixing:
  rms(total) = 0.33477E-03    rms(broyden)= 0.33477E-03
  rms(prec ) = 0.44206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  7.6759  4.2431  2.7859  2.5126  1.7354  1.7354  0.7728  1.0205  0.9489  0.9489
  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1434.99678128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56005916
  PAW double counting   =      1398.09187425    -1402.66113409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72872320
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04335759 eV

  energy without entropy =      -29.04335759  energy(sigma->0) =      -29.04335759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9882: real time   15.0154
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7995: real time   26.8474
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3079: real time    6.3175
    MIXING:  cpu time    0.5210: real time    0.5220
    --------------------------------------------
      LOOP:  cpu time   48.6676: real time   48.7534

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4597342E-03  (-0.1928348E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520105 magnetization 

 Broyden mixing:
  rms(total) = 0.37216E-03    rms(broyden)= 0.37216E-03
  rms(prec ) = 0.40645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.2205  4.9071  3.0704  2.4484  2.4484  1.6568  0.7729  1.1128  0.9646  0.9646
  0.9632  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1434.99994759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55851533
  PAW double counting   =      1398.00519300    -1402.57426069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72466494
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04381732 eV

  energy without entropy =      -29.04381732  energy(sigma->0) =      -29.04381732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9617: real time   14.9889
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7637: real time   26.8110
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3960: real time    6.4058
    MIXING:  cpu time    0.5510: real time    0.5521
    --------------------------------------------
      LOOP:  cpu time   48.7248: real time   48.8104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1954840E-03  (-0.7271576E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519456 magnetization 

 Broyden mixing:
  rms(total) = 0.13200E-03    rms(broyden)= 0.13200E-03
  rms(prec ) = 0.15557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.6574  5.1123  3.2626  2.6147  2.3728  1.7377  1.7377  0.7729  1.0673  0.9461
  0.9461  0.8952  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.01983572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55905740
  PAW double counting   =      1398.01243778    -1402.58193817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70508168
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04401281 eV

  energy without entropy =      -29.04401281  energy(sigma->0) =      -29.04401281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8997: real time   14.9269
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6727: real time   26.7207
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3480: real time    6.3577
    MIXING:  cpu time    0.5803: real time    0.5814
    --------------------------------------------
      LOOP:  cpu time   48.5512: real time   48.6373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9283647E-04  (-0.1051620E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519551 magnetization 

 Broyden mixing:
  rms(total) = 0.54124E-04    rms(broyden)= 0.54124E-04
  rms(prec ) = 0.69315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.0227  5.6551  3.8556  2.6379  2.4655  2.4655  1.6596  1.1102  0.7729  0.9480
  0.9480  0.9661  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02038490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55877700
  PAW double counting   =      1397.99125375    -1402.56073919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70435989
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04410564 eV

  energy without entropy =      -29.04410564  energy(sigma->0) =      -29.04410564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9093: real time   14.9373
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7774: real time   26.8256
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3823: real time    6.3929
    MIXING:  cpu time    0.6199: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   48.7389: real time   48.8269

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4292143E-04  (-0.4515808E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519625 magnetization 

 Broyden mixing:
  rms(total) = 0.37070E-04    rms(broyden)= 0.37070E-04
  rms(prec ) = 0.44014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5140
  9.2038  6.1322  4.2254  2.9759  2.4575  2.2346  2.2346  1.6761  0.7729  0.9476
  0.9476  1.0771  0.8918  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02134877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55868035
  PAW double counting   =      1398.00913224    -1402.57855680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70340317
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04414856 eV

  energy without entropy =      -29.04414856  energy(sigma->0) =      -29.04414856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9069: real time   14.9334
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   26.7484: real time   26.7966
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    6.3803: real time    6.3900
    MIXING:  cpu time    0.6740: real time    0.6753
    --------------------------------------------
      LOOP:  cpu time   48.7721: real time   48.8579

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2274866E-04  (-0.1606746E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519609 magnetization 

 Broyden mixing:
  rms(total) = 0.16305E-04    rms(broyden)= 0.16305E-04
  rms(prec ) = 0.19778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5134
  9.3917  6.4015  4.5457  3.2186  2.5460  2.4257  2.2516  1.6637  1.2112  0.7729
  0.9470  0.9470  0.8942  1.0150  1.0150  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02333973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55873157
  PAW double counting   =      1398.01398450    -1402.58341261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70148261
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04417131 eV

  energy without entropy =      -29.04417131  energy(sigma->0) =      -29.04417131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9780: real time   15.0048
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7248: real time   26.7719
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3534: real time    6.3629
    MIXING:  cpu time    0.6980: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   48.8035: real time   48.8883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7466118E-05  (-0.6106472E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519575 magnetization 

 Broyden mixing:
  rms(total) = 0.10992E-04    rms(broyden)= 0.10992E-04
  rms(prec ) = 0.12946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5885
  9.5734  6.7253  5.0054  3.6190  2.7757  2.5675  2.2793  2.1549  1.6689  0.7729
  0.9486  0.9486  1.1026  0.8963  1.0093  1.0093  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02390556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55875020
  PAW double counting   =      1398.01457507    -1402.58400308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70094298
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04417878 eV

  energy without entropy =      -29.04417878  energy(sigma->0) =      -29.04417878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9295: real time   14.9566
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7445: real time   26.7917
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3756: real time    6.3852
    MIXING:  cpu time    0.7449: real time    0.7464
    --------------------------------------------
      LOOP:  cpu time   48.8439: real time   48.9294

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4979299E-05  (-0.5344628E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519598 magnetization 

 Broyden mixing:
  rms(total) = 0.41281E-05    rms(broyden)= 0.41280E-05
  rms(prec ) = 0.50603E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5465
  9.5478  7.0365  5.1197  3.9047  2.8221  2.4654  2.3293  2.1162  1.6806  0.7729
  1.1847  0.9494  0.9494  1.0632  1.0632  0.8953  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02334974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871062
  PAW double counting   =      1398.01102198    -1402.58045319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70146100
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418376 eV

  energy without entropy =      -29.04418376  energy(sigma->0) =      -29.04418376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9155: real time   14.9422
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   26.6888: real time   26.7461
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4024: real time    6.4145
    MIXING:  cpu time    0.7682: real time    0.7696
    --------------------------------------------
      LOOP:  cpu time   48.8242: real time   48.9217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8876580E-06  (-0.3226013E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519594 magnetization 

 Broyden mixing:
  rms(total) = 0.23642E-05    rms(broyden)= 0.23642E-05
  rms(prec ) = 0.31300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6298
  9.6297  7.4134  5.5266  4.3018  3.2820  2.5882  2.5882  2.2522  2.0502  1.6805
  0.7729  0.9499  0.9499  1.1065  1.0423  1.0423  0.8964  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02343940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871687
  PAW double counting   =      1398.01204187    -1402.58147411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70137745
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418464 eV

  energy without entropy =      -29.04418464  energy(sigma->0) =      -29.04418464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9299: real time   14.9570
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7165: real time   26.7650
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3779: real time    6.3874
    MIXING:  cpu time    0.8070: real time    0.8085
    --------------------------------------------
      LOOP:  cpu time   48.8834: real time   48.9701

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1166016E-05  (-0.2494700E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519593 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-05    rms(broyden)= 0.11027E-05
  rms(prec ) = 0.13686E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6222
  9.6793  7.6057  5.7555  4.5418  3.4888  2.7924  2.3812  2.3812  1.9156  1.6967
  1.5407  0.7729  0.9494  0.9494  1.0999  1.0544  1.0544  0.8980  0.9555  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02344264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871459
  PAW double counting   =      1398.01250838    -1402.58194101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70137271
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418581 eV

  energy without entropy =      -29.04418581  energy(sigma->0) =      -29.04418581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8880: real time   14.9143
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   26.7372: real time   26.7852
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3620: real time    6.3717
    MIXING:  cpu time    0.8526: real time    0.8542
    --------------------------------------------
      LOOP:  cpu time   48.8911: real time   48.9767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2370916E-06  (-0.1750397E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519596 magnetization 

 Broyden mixing:
  rms(total) = 0.98501E-06    rms(broyden)= 0.98501E-06
  rms(prec ) = 0.11171E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6826
  9.7114  7.8872  6.1583  4.8146  3.9227  2.9774  2.8070  2.3643  2.3643  1.9260
  1.6845  0.7729  0.9493  0.9493  1.1076  1.1076  1.0246  1.0246  0.8963  0.9419
  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02338449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871167
  PAW double counting   =      1398.01215321    -1402.58158515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70142885
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418605 eV

  energy without entropy =      -29.04418605  energy(sigma->0) =      -29.04418605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9366: real time   14.9633
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7059: real time   26.7612
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3415: real time    6.3511
    MIXING:  cpu time    0.8982: real time    0.8999
    --------------------------------------------
      LOOP:  cpu time   48.9333: real time   49.0267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1834730E-06  (-0.1404477E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519593 magnetization 

 Broyden mixing:
  rms(total) = 0.40846E-06    rms(broyden)= 0.40846E-06
  rms(prec ) = 0.46496E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6908
  9.7217  8.0769  6.3495  5.0100  4.0645  3.2193  2.5945  2.5945  2.3442  1.9934
  1.8907  1.6846  0.7729  0.9496  0.9496  1.0915  1.0915  1.0154  1.0154  0.8951
  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02343690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871473
  PAW double counting   =      1398.01248112    -1402.58191250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70138026
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418623 eV

  energy without entropy =      -29.04418623  energy(sigma->0) =      -29.04418623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8815: real time   14.9081
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.8456: real time   26.8971
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   41.7773: real time   41.8553

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4803269E-07  (-0.1278041E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.77633335
  -Hartree energ DENC   =     -1435.02341655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55871376
  PAW double counting   =      1398.01229061    -1402.58172248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70139919
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04418628 eV

  energy without entropy =      -29.04418628  energy(sigma->0) =      -29.04418628


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7799       2 -44.7799       3 -61.4670       4 -83.2923       5 -80.5675
 
 
 
 E-fermi :  -7.1275     XC(G=0):  -0.0335     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0783      2.00000
      2     -25.4026      2.00000
      3     -13.7754      2.00000
      4     -13.1546      2.00000
      5     -11.5396      2.00000
      6     -11.5381      2.00000
      7      -9.2866      2.00000
      8      -8.8513      2.00000
      9      -7.2242      2.00000
     10      -1.9014      0.00000
     11      -1.8999      0.00000
     12      -0.9675      0.00000
     13      -0.0021      0.00000
     14       0.0745      0.00000
     15       0.1025      0.00000
     16       0.1138      0.00000
     17       0.1178      0.00000
     18       0.1200      0.00000
     19       0.1309      0.00000
     20       0.1781      0.00000
     21       0.1936      0.00000
     22       0.2231      0.00000
     23       0.2392      0.00000
     24       0.2394      0.00000
     25       0.2401      0.00000
     26       0.2417      0.00000
     27       0.2425      0.00000
     28       0.2441      0.00000
     29       0.2446      0.00000
     30       0.2447      0.00000
     31       0.2726      0.00000
     32       0.3234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   463, direction  3 min pos   410,
 dipolmoment          -0.013820     -0.429243      0.017481 electrons x Angstroem
 Tr[quadrupol]         7.618798

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3696: real time    6.3795
    FORLOC:  cpu time    0.5747: real time    0.5757
    FORNL :  cpu time    0.4912: real time    0.4920
    STRESS:  cpu time   17.7439: real time   17.7768
    FORCOR:  cpu time   12.5371: real time   12.5597
    FORHAR:  cpu time    3.6475: real time    3.6547
    MIXING:  cpu time    0.9463: real time    0.9481
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.066
      4     O          -0.068
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.199E-04
      2     H           0.454      0.199E-04
      3     C           0.127     -0.302E-06
      4     O          -0.125      0.502E-06
      5     O          -0.909     -0.400E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.361          0.30238429
   H           0.593          2.080          1.360          0.30214036
   C          29.028          3.318          9.471          0.78925035
   O          13.667          3.124          5.054          0.93599384
   O          26.319          3.485          7.014          1.29887457

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00419
    FORVDW:  cpu time   96.9042: real time   96.9667

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.53545   563.45080    58.86044     2.66797     2.14634    -1.41520
  Hartree   350.48204   712.58860   371.95276     0.60240     0.18494    -0.24904
  E(xc)     -80.54236   -79.13766   -80.05238     0.01069     0.00918    -0.00571
  Local    -531.11065 -1472.42977  -638.68582    -2.51560    -1.60273     1.24334
  n-local   -49.23964   -61.03569   -48.66530    -0.00981     0.03934    -0.00564
  augment    14.40886    12.47987    12.00774    -0.05134    -0.04651     0.02791
  Kinetic   359.49672   324.80934   325.23769    -0.69285    -0.71232     0.39640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02312     0.00094    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01036     0.73248     0.68618     0.01144     0.01832    -0.00794
  in kB      -0.00039     0.02737     0.02564     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.542E+02 0.758E+02   0.299E+01 0.592E+02 -.835E+02   -.260E+00 -.474E+01 0.721E+01   -.179E-07 -.515E-06 0.703E-06
   -.116E+01 -.610E+02 -.708E+02   0.128E+01 0.667E+02 0.780E+02   -.113E+00 -.541E+01 -.674E+01   -.268E-08 -.573E-06 -.674E-06
   0.129E-01 0.254E+03 -.240E-01   -.128E-01 -.283E+03 0.238E-01   -.177E-03 0.279E+02 0.642E-03   0.858E-06 0.162E-05 -.254E-06
   0.348E-01 -.166E+03 -.635E-01   -.371E-01 0.226E+03 0.731E-01   0.249E-02 -.601E+02 -.103E-01   0.115E-05 0.297E-05 -.355E-06
   0.237E+01 0.195E+02 -.304E+01   -.422E+01 -.697E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.419E-07 -.113E-05 -.121E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.721E+01 0.187E+01   0.000E+00 -.284E-13 0.888E-15   0.145E+01 0.721E+01 -.187E+01   0.203E-05 0.237E-05 -.700E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.78138     34.21499         0.014904      0.249905     -0.472511
      0.01365      5.85327      0.72944         0.005118      0.294025      0.446859
      0.00000      0.08826      0.00000        -0.000075     -0.386568      0.000385
      0.00000      1.22721      0.00000         0.000116      0.391075     -0.000617
      0.00000      5.22721      0.00000        -0.020063     -0.548438      0.025883
 -----------------------------------------------------------------------------------
    total drift:                               -0.000023     -0.000109      0.000040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04824808 eV

  energy  without entropy=      -29.04824808  energy(sigma->0) =      -29.04824808
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5387: real time   15.5653


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1698.0936: real time 1702.4117
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3120.834
                            User time (sec):     2933.502
                          System time (sec):      187.332
                         Elapsed time (sec):     3143.825
  
                   Maximum memory used (kb):     5567556.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79478784
                          Major page faults:          943
                 Voluntary context switches:        16119
