 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:45:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.134  0.978-   5 0.96
   2  0.000  0.136  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.118  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0180: real time   13.0401
    SETDIJ:  cpu time    0.0405: real time    0.0412
     EDDAV:  cpu time   14.7748: real time   14.8095
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   27.8456: real time   27.9032

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606367E+03  (-0.2932403E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1458.19659635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46669082
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.95630830
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.63670253 eV

  energy without entropy =      160.63670253  energy(sigma->0) =      160.63670253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4117: real time   18.4542
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   18.4164: real time   18.4588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1282755E+03  (-0.1282755E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1458.19659635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46669082
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23183535
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.36117548 eV

  energy without entropy =       32.36117548  energy(sigma->0) =       32.36117548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2523: real time   11.2839
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   11.2637: real time   11.2952

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5801007E+02  (-0.5801007E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1458.19659635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46669082
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24190090
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.64889007 eV

  energy without entropy =      -25.64889007  energy(sigma->0) =      -25.64889007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4041: real time   18.4452
       DOS:  cpu time    0.0113: real time    0.0113
    --------------------------------------------
      LOOP:  cpu time   18.4154: real time   18.4565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6302068E+01  (-0.6302068E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1458.19659635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46669082
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54396903
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95095820 eV

  energy without entropy =      -31.95095820  energy(sigma->0) =      -31.95095820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1789: real time   11.2012
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2587: real time    5.2668
    MIXING:  cpu time    0.2250: real time    0.2263
    --------------------------------------------
      LOOP:  cpu time   16.6734: real time   16.7052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120380E-01  (-0.1120380E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5724928 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E+01    rms(broyden)= 0.10689E+01
  rms(prec ) = 0.10969E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1458.19659635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46669082
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55517283
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96216199 eV

  energy without entropy =      -31.96216199  energy(sigma->0) =      -31.96216199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7821: real time   12.8045
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2038: real time   11.2261
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.2343: real time    5.2416
    MIXING:  cpu time    0.2432: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   29.5161: real time   29.5709

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2585036E+01  (-0.1355984E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3491451 magnetization 

 Broyden mixing:
  rms(total) = 0.49945E+00    rms(broyden)= 0.49945E+00
  rms(prec ) = 0.50669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9699
  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1497.73110052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62759138
  PAW double counting   =      1041.76318335    -1046.49752747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04669171
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37712590 eV

  energy without entropy =      -29.37712590  energy(sigma->0) =      -29.37712590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8139: real time   12.8361
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2014: real time   11.2235
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1425: real time    5.1495
    MIXING:  cpu time    0.2537: real time    0.2547
    --------------------------------------------
      LOOP:  cpu time   29.4547: real time   29.5070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2400479E+00  (-0.7462141E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3680316 magnetization 

 Broyden mixing:
  rms(total) = 0.28337E+00    rms(broyden)= 0.28337E+00
  rms(prec ) = 0.28782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4135
  0.9329  1.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1503.55895036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93956719
  PAW double counting   =      1176.89793197    -1181.55528264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36776323
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.13707799 eV

  energy without entropy =      -29.13707799  energy(sigma->0) =      -29.13707799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7893: real time   12.8157
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4457: real time   18.4878
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1835: real time    5.2007
    MIXING:  cpu time    0.2631: real time    0.2637
    --------------------------------------------
      LOOP:  cpu time   36.7223: real time   36.8086

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1233356E+00  (-0.2603184E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3472047 magnetization 

 Broyden mixing:
  rms(total) = 0.95097E-01    rms(broyden)= 0.95097E-01
  rms(prec ) = 0.97496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3930
  2.3616  1.0740  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1513.41402176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45284412
  PAW double counting   =      1345.48967527    -1350.12427347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92538563
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01374240 eV

  energy without entropy =      -29.01374240  energy(sigma->0) =      -29.01374240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8295: real time   12.8564
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.2049: real time   11.2281
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.1567: real time    5.1644
    MIXING:  cpu time    0.2560: real time    0.2565
    --------------------------------------------
      LOOP:  cpu time   29.4984: real time   29.5566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1784182E-01  (-0.3285288E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3520331 magnetization 

 Broyden mixing:
  rms(total) = 0.23723E-01    rms(broyden)= 0.23723E-01
  rms(prec ) = 0.26542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.3320  1.7955  1.0170  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1515.59051858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54316357
  PAW double counting   =      1400.01479047    -1404.60744321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86331191
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99590058 eV

  energy without entropy =      -28.99590058  energy(sigma->0) =      -28.99590058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7752: real time   12.7969
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8011: real time   14.8310
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1624: real time    5.1698
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   33.0674: real time   33.1268

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1275546E-03  (-0.5341900E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3518105 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-01    rms(broyden)= 0.10787E-01
  rms(prec ) = 0.13448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.5107  2.0247  0.7685  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1516.52091136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54343511
  PAW double counting   =      1401.51013372    -1406.08282993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95301963
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99577303 eV

  energy without entropy =      -28.99577303  energy(sigma->0) =      -28.99577303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8457: real time   12.8699
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8003: real time   14.8380
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1082: real time    5.1229
    MIXING:  cpu time    0.2691: real time    0.2695
    --------------------------------------------
      LOOP:  cpu time   33.0693: real time   33.1464

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1707939E-02  (-0.9854600E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513559 magnetization 

 Broyden mixing:
  rms(total) = 0.58940E-02    rms(broyden)= 0.58940E-02
  rms(prec ) = 0.82011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.9419  2.4612  1.6291  0.7769  0.8824  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1517.54848811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56223503
  PAW double counting   =      1403.00054759    -1407.56424618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95494837
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99748097 eV

  energy without entropy =      -28.99748097  energy(sigma->0) =      -28.99748097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7782: real time   12.8064
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.2061: real time   11.2367
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1773: real time    5.1844
    MIXING:  cpu time    0.2856: real time    0.2861
    --------------------------------------------
      LOOP:  cpu time   29.4894: real time   29.5558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924160E-02  (-0.1046769E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3509540 magnetization 

 Broyden mixing:
  rms(total) = 0.32886E-02    rms(broyden)= 0.32886E-02
  rms(prec ) = 0.48846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7437
  3.7988  2.4690  1.6179  1.6179  0.7717  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1518.57711817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57837578
  PAW double counting   =      1400.22453681    -1404.78470513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94891349
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00040513 eV

  energy without entropy =      -29.00040513  energy(sigma->0) =      -29.00040513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7831: real time   12.8047
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7954: real time   14.8242
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1773: real time    5.1844
    MIXING:  cpu time    0.2907: real time    0.2912
    --------------------------------------------
      LOOP:  cpu time   33.0982: real time   33.1562

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3805825E-02  (-0.6761299E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3504975 magnetization 

 Broyden mixing:
  rms(total) = 0.19205E-02    rms(broyden)= 0.19205E-02
  rms(prec ) = 0.28624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.9394  2.7874  2.3171  1.7281  0.7717  0.9919  0.9919  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.28764309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58508536
  PAW double counting   =      1399.14192402    -1403.70159255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24940376
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00421095 eV

  energy without entropy =      -29.00421095  energy(sigma->0) =      -29.00421095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8179: real time   12.8388
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7895: real time   14.8177
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2037: real time    5.2111
    MIXING:  cpu time    0.3038: real time    0.3047
    --------------------------------------------
      LOOP:  cpu time   33.1559: real time   33.2133

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3501029E-02  (-0.4630397E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3505428 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-02    rms(broyden)= 0.11138E-02
  rms(prec ) = 0.15432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  5.9292  3.2470  2.4692  1.7134  1.7134  0.7722  0.9953  0.9953  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.66644574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58332676
  PAW double counting   =      1398.72313643    -1403.28281386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87233464
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00771198 eV

  energy without entropy =      -29.00771198  energy(sigma->0) =      -29.00771198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8173: real time   12.8395
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2060: real time   11.2357
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2641: real time    5.2712
    MIXING:  cpu time    0.3099: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   29.6482: real time   29.7077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025320E-02  (-0.2047525E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503496 magnetization 

 Broyden mixing:
  rms(total) = 0.74492E-03    rms(broyden)= 0.74492E-03
  rms(prec ) = 0.92554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.9497  3.6865  2.4229  2.4229  1.6894  0.7720  1.0803  0.9686  0.9686  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.82728824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58327768
  PAW double counting   =      1399.08845335    -1403.64822770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71337147
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00973730 eV

  energy without entropy =      -29.00973730  energy(sigma->0) =      -29.00973730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8426: real time   12.8644
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.3345: real time   18.3786
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.2088: real time    5.2157
    MIXING:  cpu time    0.3176: real time    0.3182
    --------------------------------------------
      LOOP:  cpu time   36.7547: real time   36.8281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9164549E-03  (-0.6484514E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503790 magnetization 

 Broyden mixing:
  rms(total) = 0.31820E-03    rms(broyden)= 0.31820E-03
  rms(prec ) = 0.43686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.9002  4.1691  2.8082  2.5009  1.6925  1.6925  0.7720  0.9575  0.9575  0.9975
  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.84117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58084871
  PAW double counting   =      1398.98299373    -1403.54198484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69875093
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01065376 eV

  energy without entropy =      -29.01065376  energy(sigma->0) =      -29.01065376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8233: real time   12.8458
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7747: real time   14.8105
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2541: real time    5.2614
    MIXING:  cpu time    0.3358: real time    0.3364
    --------------------------------------------
      LOOP:  cpu time   33.2369: real time   33.3031

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4989255E-03  (-0.2592718E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3504373 magnetization 

 Broyden mixing:
  rms(total) = 0.37650E-03    rms(broyden)= 0.37650E-03
  rms(prec ) = 0.41128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.2283  4.8805  3.0825  2.4353  2.4353  1.6550  0.7721  1.0746  0.9655  0.9655
  0.9568  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.83262361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57885813
  PAW double counting   =      1398.89546713    -1403.45415107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70612232
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01115268 eV

  energy without entropy =      -29.01115268  energy(sigma->0) =      -29.01115268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8766: real time   12.8980
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3571: real time   18.3959
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1917: real time    5.2075
    MIXING:  cpu time    0.3325: real time    0.3332
    --------------------------------------------
      LOOP:  cpu time   36.8084: real time   36.8850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1957935E-03  (-0.7248594E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503869 magnetization 

 Broyden mixing:
  rms(total) = 0.11288E-03    rms(broyden)= 0.11288E-03
  rms(prec ) = 0.13992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.4938  5.0493  3.2011  2.5359  2.4045  1.6115  1.6115  0.7721  1.0458  0.9384
  0.9384  0.9062  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.84821170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57936110
  PAW double counting   =      1398.91373263    -1403.47283725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69081232
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01134848 eV

  energy without entropy =      -29.01134848  energy(sigma->0) =      -29.01134848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8110: real time   12.8329
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4021: real time   18.4481
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2497: real time    5.2569
    MIXING:  cpu time    0.3450: real time    0.3456
    --------------------------------------------
      LOOP:  cpu time   36.8539: real time   36.9297

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8166723E-04  (-0.6472580E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503847 magnetization 

 Broyden mixing:
  rms(total) = 0.73415E-04    rms(broyden)= 0.73415E-04
  rms(prec ) = 0.88949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  8.9766  5.7096  3.8342  2.7376  2.4044  2.4044  1.6564  0.7722  1.0660  0.9510
  0.9510  0.9387  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.84991091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57923302
  PAW double counting   =      1398.90020979    -1403.45934189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68903922
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01143014 eV

  energy without entropy =      -29.01143014  energy(sigma->0) =      -29.01143014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8110: real time   12.8339
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3733: real time   18.4137
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.1545: real time    5.1613
    MIXING:  cpu time    0.3873: real time    0.3880
    --------------------------------------------
      LOOP:  cpu time   36.7820: real time   36.8528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5454242E-04  (-0.6421657E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503945 magnetization 

 Broyden mixing:
  rms(total) = 0.30148E-04    rms(broyden)= 0.30148E-04
  rms(prec ) = 0.38344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.2485  6.0291  4.1991  2.9536  2.4701  2.1530  2.1530  1.6587  0.7721  0.9463
  0.9463  1.0644  0.8949  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.84967853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57904722
  PAW double counting   =      1398.91028406    -1403.46936777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68918874
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01148469 eV

  energy without entropy =      -29.01148469  energy(sigma->0) =      -29.01148469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7781: real time   12.8006
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3809: real time   18.4259
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2527: real time    5.2596
    MIXING:  cpu time    0.3826: real time    0.3833
    --------------------------------------------
      LOOP:  cpu time   36.8346: real time   36.9098

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2251261E-04  (-0.1427242E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503951 magnetization 

 Broyden mixing:
  rms(total) = 0.15761E-04    rms(broyden)= 0.15761E-04
  rms(prec ) = 0.19634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5160
  9.3704  6.4175  4.5922  3.2615  2.6340  2.4053  2.2730  1.6648  0.7721  0.9472
  0.9472  1.0805  1.0246  1.0246  0.8997  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85145850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57908552
  PAW double counting   =      1398.91558562    -1403.47466174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68747718
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01150720 eV

  energy without entropy =      -29.01150720  energy(sigma->0) =      -29.01150720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8173: real time   12.8460
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.3683: real time   18.4153
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1674: real time    5.1760
    MIXING:  cpu time    0.3925: real time    0.3933
    --------------------------------------------
      LOOP:  cpu time   36.7859: real time   36.8708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8261164E-05  (-0.6467895E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503932 magnetization 

 Broyden mixing:
  rms(total) = 0.77953E-05    rms(broyden)= 0.77953E-05
  rms(prec ) = 0.10133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6007
  9.5404  6.8161  4.9859  3.6893  2.7336  2.5990  2.2973  2.2973  1.6632  0.7721
  0.9482  0.9482  1.0791  1.0023  1.0023  0.9022  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85180128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57909184
  PAW double counting   =      1398.91626829    -1403.47533568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68715770
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01151546 eV

  energy without entropy =      -29.01151546  energy(sigma->0) =      -29.01151546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8299: real time   12.8526
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4347: real time   18.4782
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2391: real time    5.2462
    MIXING:  cpu time    0.4153: real time    0.4161
    --------------------------------------------
      LOOP:  cpu time   36.9696: real time   37.0438

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5111039E-05  (-0.5099869E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503936 magnetization 

 Broyden mixing:
  rms(total) = 0.34363E-05    rms(broyden)= 0.34363E-05
  rms(prec ) = 0.43742E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5554
  9.5173  7.1027  5.1312  3.9299  2.8435  2.5268  2.4074  2.0534  1.6696  0.7721
  1.1949  0.9480  0.9480  0.9007  1.0648  0.9579  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85153832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57907350
  PAW double counting   =      1398.91368984    -1403.47276699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68739769
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152057 eV

  energy without entropy =      -29.01152057  energy(sigma->0) =      -29.01152057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7944: real time   12.8153
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3912: real time   18.4367
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.2116: real time    5.2200
    MIXING:  cpu time    0.4249: real time    0.4258
    --------------------------------------------
      LOOP:  cpu time   36.8726: real time   36.9481

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7994893E-06  (-0.3395467E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503936 magnetization 

 Broyden mixing:
  rms(total) = 0.21760E-05    rms(broyden)= 0.21760E-05
  rms(prec ) = 0.29200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6366
  9.6611  7.3804  5.5955  4.2928  3.3484  2.5804  2.5804  2.1985  2.1805  1.6680
  0.7721  0.9489  0.9489  1.0912  1.0228  1.0228  0.9021  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85157480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57907478
  PAW double counting   =      1398.91424695    -1403.47332443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68736293
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152137 eV

  energy without entropy =      -29.01152137  energy(sigma->0) =      -29.01152137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7481: real time   12.7726
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7779: real time   14.8073
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2493: real time    5.2563
    MIXING:  cpu time    0.4475: real time    0.4484
    --------------------------------------------
      LOOP:  cpu time   33.2692: real time   33.3308

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1081739E-05  (-0.2615442E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503937 magnetization 

 Broyden mixing:
  rms(total) = 0.11125E-05    rms(broyden)= 0.11125E-05
  rms(prec ) = 0.13568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6103
  9.6406  7.6236  5.7312  4.5123  3.4646  2.7452  2.4333  2.4333  1.9506  1.6650
  1.3611  0.7721  0.9482  0.9482  1.1031  1.0354  1.0354  0.9044  0.9654  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85155251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57907020
  PAW double counting   =      1398.91456574    -1403.47364250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68738245
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152245 eV

  energy without entropy =      -29.01152245  energy(sigma->0) =      -29.01152245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7745: real time   12.8025
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3327: real time   18.3817
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1772: real time    5.1846
    MIXING:  cpu time    0.4717: real time    0.4726
    --------------------------------------------
      LOOP:  cpu time   36.8047: real time   36.8900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2120657E-06  (-0.1939597E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503938 magnetization 

 Broyden mixing:
  rms(total) = 0.82856E-06    rms(broyden)= 0.82856E-06
  rms(prec ) = 0.97626E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6686
  9.6801  7.9053  6.0904  4.7928  3.8385  3.0201  2.6548  2.3773  2.3773  1.9438
  1.6666  0.7721  0.9482  0.9482  1.0875  1.0875  0.9019  0.9521  0.9521  1.0216
  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85152365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57906944
  PAW double counting   =      1398.91441295    -1403.47348912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68741135
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152266 eV

  energy without entropy =      -29.01152266  energy(sigma->0) =      -29.01152266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6935: real time   12.7147
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2036: real time   11.2264
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2564: real time    5.2647
    MIXING:  cpu time    0.5079: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   29.7057: real time   29.7591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910778E-06  (-0.1500029E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503936 magnetization 

 Broyden mixing:
  rms(total) = 0.32984E-06    rms(broyden)= 0.32984E-06
  rms(prec ) = 0.39931E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6672
  9.6990  8.0470  6.2756  4.9661  3.9878  3.1699  2.6061  2.6061  2.3351  1.9235
  1.7214  1.6543  0.7721  0.9485  0.9485  0.9012  1.0864  1.0864  0.9555  0.9555
  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85155645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57907118
  PAW double counting   =      1398.91462612    -1403.47370198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68738079
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152285 eV

  energy without entropy =      -29.01152285  energy(sigma->0) =      -29.01152285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7133: real time   12.7387
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3833: real time   18.4191
       DOS:  cpu time    0.0125: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   31.1491: real time   31.2103

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4640879E-07  (-0.1285994E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3503936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       641.59240485
  -Hartree energ DENC   =     -1519.85154605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57907063
  PAW double counting   =      1398.91445767    -1403.47353385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68739038
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01152290 eV

  energy without entropy =      -29.01152290  energy(sigma->0) =      -29.01152290


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7660       2 -44.7646       3 -61.2862       4 -83.0943       5 -80.5447
 
 
 
 E-fermi :  -7.1637     XC(G=0):  -0.0325     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8927      2.00000
      2     -25.3891      2.00000
      3     -13.5576      2.00000
      4     -13.1423      2.00000
      5     -11.3590      2.00000
      6     -11.3541      2.00000
      7      -9.2752      2.00000
      8      -8.6608      2.00000
      9      -7.2129      2.00000
     10      -1.7500      0.00000
     11      -1.7433      0.00000
     12      -0.9521      0.00000
     13      -0.0001      0.00000
     14       0.0971      0.00000
     15       0.1006      0.00000
     16       0.1134      0.00000
     17       0.1193      0.00000
     18       0.1201      0.00000
     19       0.1321      0.00000
     20       0.1878      0.00000
     21       0.1917      0.00000
     22       0.2214      0.00000
     23       0.2396      0.00000
     24       0.2403      0.00000
     25       0.2408      0.00000
     26       0.2414      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2454      0.00000
     30       0.2455      0.00000
     31       0.2732      0.00000
     32       0.3195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   454, direction  3 min pos   405,
 dipolmoment          -0.013758     -0.443322      0.016943 electrons x Angstroem
 Tr[quadrupol]         8.228031

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000139 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2030: real time    5.2101
    FORLOC:  cpu time    0.4961: real time    0.4969
    FORNL :  cpu time    0.4132: real time    0.4141
    STRESS:  cpu time   11.4565: real time   11.4825
    FORCOR:  cpu time   10.8865: real time   10.9137
    FORHAR:  cpu time    3.2606: real time    3.2665
    MIXING:  cpu time    0.5156: real time    0.5166
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.057
      4     O          -0.064
      5     O          -0.286

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.209E-04
      2     H           0.454      0.210E-04
      3     C           0.108     -0.108E-05
      4     O          -0.096      0.232E-05
      5     O          -0.919     -0.431E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.610          2.089          1.378          0.30624210
   H           0.606          2.087          1.375          0.30546086
   C          29.808          3.333          9.597          0.79978766
   O          13.120          3.103          4.952          0.91708287
   O          27.575          3.512          7.179          1.32952621

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00728
    FORVDW:  cpu time   84.4812: real time   84.5344

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.30044   644.30382    60.58847     2.82404     1.85682    -1.43372
  Hartree   358.21999   781.48916   380.14238     0.70667     0.03497    -0.25503
  E(xc)     -80.57172   -79.13359   -80.08144     0.01071     0.00907    -0.00571
  Local    -538.94567 -1622.46866  -648.43701    -2.77438    -1.16867     1.26744
  n-local   -49.20676   -61.11784   -48.64079    -0.00954     0.03916    -0.00558
  augment    14.36621    12.48730    11.96905    -0.05148    -0.04644     0.02787
  Kinetic   359.39793   325.56092   325.11002    -0.69364    -0.70642     0.39679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01742     0.00047    -0.00007     0.00026    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01035     1.13380     0.68126     0.01230     0.01875    -0.00795
  in kB      -0.00039     0.04237     0.02546     0.00046     0.00070    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.578E+02 0.769E+02   0.303E+01 0.629E+02 -.845E+02   -.260E+00 -.474E+01 0.721E+01   -.168E-08 -.346E-06 0.403E-06
   -.118E+01 -.645E+02 -.717E+02   0.129E+01 0.702E+02 0.789E+02   -.113E+00 -.540E+01 -.674E+01   0.793E-08 -.380E-06 -.378E-06
   0.241E-01 0.265E+03 -.481E-01   -.242E-01 -.293E+03 0.475E-01   -.190E-04 0.277E+02 0.182E-02   0.575E-06 -.249E-06 -.382E-07
   0.782E-01 -.131E+03 -.150E+00   -.827E-01 0.192E+03 0.175E+00   0.410E-02 -.610E+02 -.274E-01   0.726E-06 -.192E-05 0.237E-07
   0.238E+01 -.182E+02 -.303E+01   -.422E+01 -.322E+02 0.540E+01   0.181E+01 0.500E+02 -.234E+01   0.412E-07 -.104E-05 -.714E-07
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.652E+01 0.189E+01   -.888E-15 0.213E-13 0.107E-13   0.144E+01 0.652E+01 -.189E+01   0.135E-05 -.394E-05 -.612E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.68138     34.21499         0.014725      0.269128     -0.470565
      0.01365      4.75327      0.72944         0.004919      0.315381      0.442163
      0.00000      0.08826      0.00000        -0.000021     -0.363582      0.001155
      0.00000      1.22721      0.00000        -0.000326      0.230664     -0.002561
      0.00000      4.12721      0.00000        -0.019297     -0.451590      0.029807
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017     -0.000068      0.000037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.01866167 eV

  energy  without entropy=      -29.01866167  energy(sigma->0) =      -29.01866167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2128: real time   13.2353


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1282.8125: real time 1284.9111
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2384.442
                            User time (sec):     2231.681
                          System time (sec):      152.762
                         Elapsed time (sec):     2389.310
  
                   Maximum memory used (kb):     5566784.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72655099
                          Major page faults:          843
                 Voluntary context switches:        12761
