 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:06:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.097  0.978-   5 0.96
   2  0.000  0.099  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.60
   5  0.000  0.081  0.000-   2 0.96   1 0.96   4 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5767: real time   13.5998
    SETDIJ:  cpu time    0.0504: real time    0.0508
     EDDAV:  cpu time   14.2034: real time   14.2383
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   27.8354: real time   27.8939

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1616935E+03  (-0.2980693E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1673.79586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41057963
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.02843336
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       161.69349678 eV

  energy without entropy =      161.69349678  energy(sigma->0) =      161.69349678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5873: real time   17.6272
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   17.5939: real time   17.6337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1255869E+03  (-0.1255869E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1673.79586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41057963
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61535450
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        36.10657564 eV

  energy without entropy =       36.10657564  energy(sigma->0) =       36.10657564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6523: real time   10.6742
       DOS:  cpu time    0.0122: real time    0.0122
    --------------------------------------------
      LOOP:  cpu time   10.6645: real time   10.6864

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5852011E+02  (-0.5852011E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1673.79586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41057963
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13546087
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41353074 eV

  energy without entropy =      -22.41353074  energy(sigma->0) =      -22.41353074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6437: real time   17.6829
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.6439: real time   17.6832

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5312229E+01  (-0.5312229E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1673.79586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41057963
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44768950
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.72575937 eV

  energy without entropy =      -27.72575937  energy(sigma->0) =      -27.72575937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6347: real time   10.6566
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3086: real time    5.3161
    MIXING:  cpu time    0.2203: real time    0.2207
    --------------------------------------------
      LOOP:  cpu time   16.1682: real time   16.1981

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9459806E-02  (-0.9459824E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5738806 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.12043E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1673.79586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41057963
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45714931
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.73521917 eV

  energy without entropy =      -27.73521917  energy(sigma->0) =      -27.73521917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2561: real time   13.2794
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.6252: real time   10.6473
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.2017: real time    5.2094
    MIXING:  cpu time    0.2295: real time    0.2327
    --------------------------------------------
      LOOP:  cpu time   29.3625: real time   29.4188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2802014E+01  (-0.1816718E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.2892392 magnetization 

 Broyden mixing:
  rms(total) = 0.53976E+00    rms(broyden)= 0.53975E+00
  rms(prec ) = 0.54808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9302
  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1720.04694390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.67590484
  PAW double counting   =      1055.28648402    -1059.98593181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15443763
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.93320514 eV

  energy without entropy =      -24.93320514  energy(sigma->0) =      -24.93320514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3338: real time   13.3574
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.6097: real time   10.6333
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3271: real time    5.3349
    MIXING:  cpu time    0.2341: real time    0.2352
    --------------------------------------------
      LOOP:  cpu time   29.5613: real time   29.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2804282E+00  (-0.1692361E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3395395 magnetization 

 Broyden mixing:
  rms(total) = 0.29872E+00    rms(broyden)= 0.29872E+00
  rms(prec ) = 0.30284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3067
  0.8410  1.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1723.19464021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91184488
  PAW double counting   =      1187.95706489    -1192.44944535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16932049
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.65277694 eV

  energy without entropy =      -24.65277694  energy(sigma->0) =      -24.65277694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3331: real time   13.3558
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   14.1503: real time   14.1804
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.5284: real time    5.5361
    MIXING:  cpu time    0.2383: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   33.3059: real time   33.3669

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1067891E+00  (-0.3835852E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3112762 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E+00    rms(broyden)= 0.10417E+00
  rms(prec ) = 0.10598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3662
  2.3039  1.0628  0.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1733.85744254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.45727539
  PAW double counting   =      1359.59345183    -1363.99672871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03426319
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54598788 eV

  energy without entropy =      -24.54598788  energy(sigma->0) =      -24.54598788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3553: real time   13.3783
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   10.6321: real time   10.6543
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1289: real time    5.1362
    MIXING:  cpu time    0.2698: real time    0.2702
    --------------------------------------------
      LOOP:  cpu time   29.4475: real time   29.5006

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1464712E-01  (-0.3224410E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3169315 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-01    rms(broyden)= 0.25845E-01
  rms(prec ) = 0.27602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.3648  1.7588  0.7457  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.19962792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.57625241
  PAW double counting   =      1430.78849578    -1435.10624939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88193098
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53134077 eV

  energy without entropy =      -24.53134077  energy(sigma->0) =      -24.53134077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3552: real time   13.3779
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.1060: real time   14.1358
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.4191: real time    5.4275
    MIXING:  cpu time    0.2695: real time    0.2701
    --------------------------------------------
      LOOP:  cpu time   33.2179: real time   33.2794

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2483698E-03  (-0.7467056E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3177208 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E-01    rms(broyden)= 0.11179E-01
  rms(prec ) = 0.12876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3432
  2.3776  1.8615  1.0027  0.7372  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1736.82376184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.57660155
  PAW double counting   =      1438.55058243    -1442.83963161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28660226
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53109240 eV

  energy without entropy =      -24.53109240  energy(sigma->0) =      -24.53109240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3790: real time   13.4040
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   14.1253: real time   14.1561
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.3972: real time    5.4055
    MIXING:  cpu time    0.2651: real time    0.2657
    --------------------------------------------
      LOOP:  cpu time   33.2331: real time   33.2978

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6980880E-03  (-0.6414661E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3172381 magnetization 

 Broyden mixing:
  rms(total) = 0.63115E-02    rms(broyden)= 0.63114E-02
  rms(prec ) = 0.82654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5155
  2.4397  2.4397  1.5883  0.7759  0.8156  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1737.18937493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.58343066
  PAW double counting   =      1438.52933585    -1442.81348546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93341595
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53179048 eV

  energy without entropy =      -24.53179048  energy(sigma->0) =      -24.53179048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3552: real time   13.3785
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   10.8312: real time   10.8558
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4289: real time    5.4373
    MIXING:  cpu time    0.2725: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   29.9446: real time   30.0014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2307859E-02  (-0.1192307E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3168570 magnetization 

 Broyden mixing:
  rms(total) = 0.41224E-02    rms(broyden)= 0.41224E-02
  rms(prec ) = 0.52806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5717
  3.3192  2.4113  1.5387  0.7567  1.0274  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1738.07972384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60029603
  PAW double counting   =      1436.43887586    -1440.71597755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06928818
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53409834 eV

  energy without entropy =      -24.53409834  energy(sigma->0) =      -24.53409834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3847: real time   13.4082
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.1679: real time   14.1979
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.3348: real time    5.3440
    MIXING:  cpu time    0.3268: real time    0.3275
    --------------------------------------------
      LOOP:  cpu time   33.2811: real time   33.3444

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1684008E-02  (-0.4907754E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3165359 magnetization 

 Broyden mixing:
  rms(total) = 0.26328E-02    rms(broyden)= 0.26328E-02
  rms(prec ) = 0.34342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  4.0762  2.6711  1.9376  1.9376  0.7599  0.8935  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1738.55671038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60811216
  PAW double counting   =      1436.17744744    -1440.45266580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60368510
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53578235 eV

  energy without entropy =      -24.53578235  energy(sigma->0) =      -24.53578235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3558: real time   13.3788
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.1284: real time   14.1583
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.4339: real time    5.4423
    MIXING:  cpu time    0.3024: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   33.2756: real time   33.3376

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3258577E-02  (-0.6561137E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3166498 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-02    rms(broyden)= 0.18487E-02
  rms(prec ) = 0.21300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  5.3482  2.8120  2.3782  1.5276  1.0216  1.0216  1.0113  0.7638  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1738.90921795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60608904
  PAW double counting   =      1434.99743361    -1439.27438858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25067639
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53904093 eV

  energy without entropy =      -24.53904093  energy(sigma->0) =      -24.53904093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4287: real time   13.4519
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.6168: real time   10.6394
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.2693: real time    5.2799
    MIXING:  cpu time    0.3120: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time   29.6812: real time   29.7382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9085642E-03  (-0.1139078E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3165348 magnetization 

 Broyden mixing:
  rms(total) = 0.10080E-02    rms(broyden)= 0.10080E-02
  rms(prec ) = 0.12309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  6.0519  3.2450  2.5067  2.1226  1.4964  1.0660  1.0660  0.7603  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.05562844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60828138
  PAW double counting   =      1435.07626328    -1439.35361189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10697315
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53994949 eV

  energy without entropy =      -24.53994949  energy(sigma->0) =      -24.53994949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3561: real time   13.3795
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   10.6257: real time   10.6487
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.4224: real time    5.4311
    MIXING:  cpu time    0.3286: real time    0.3293
    --------------------------------------------
      LOOP:  cpu time   29.7874: real time   29.8432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439756E-02  (-0.1763340E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164518 magnetization 

 Broyden mixing:
  rms(total) = 0.50422E-03    rms(broyden)= 0.50422E-03
  rms(prec ) = 0.59100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0358
  6.9562  3.6296  2.4017  2.4017  1.4796  1.0486  1.0486  0.7595  0.9237  0.9237
  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.09511839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60600215
  PAW double counting   =      1435.37903243    -1439.65563219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06739259
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54138925 eV

  energy without entropy =      -24.54138925  energy(sigma->0) =      -24.54138925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4255: real time   13.4490
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   17.6355: real time   17.6737
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.0807: real time    5.0888
    MIXING:  cpu time    0.3323: real time    0.3330
    --------------------------------------------
      LOOP:  cpu time   36.5275: real time   36.5979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2524380E-03  (-0.1559466E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164762 magnetization 

 Broyden mixing:
  rms(total) = 0.39850E-03    rms(broyden)= 0.39850E-03
  rms(prec ) = 0.45819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  7.6196  4.0753  2.5810  2.4814  1.5468  1.3386  1.3386  0.7604  0.9908  0.9908
  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.09155252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60497532
  PAW double counting   =      1435.29266449    -1439.56917480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07027351
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54164169 eV

  energy without entropy =      -24.54164169  energy(sigma->0) =      -24.54164169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3851: real time   13.4089
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   14.0698: real time   14.1001
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2442: real time    5.2532
    MIXING:  cpu time    0.3522: real time    0.3529
    --------------------------------------------
      LOOP:  cpu time   33.1066: real time   33.1704

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3228853E-03  (-0.1814975E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164511 magnetization 

 Broyden mixing:
  rms(total) = 0.20389E-03    rms(broyden)= 0.20389E-03
  rms(prec ) = 0.23701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  8.0833  4.7603  2.6366  2.4349  2.3856  1.3773  1.1431  1.1431  0.9750  0.9750
  0.7596  0.8499  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08345867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60396758
  PAW double counting   =      1435.28630720    -1439.56277354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07772648
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54196457 eV

  energy without entropy =      -24.54196457  energy(sigma->0) =      -24.54196457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3956: real time   13.4186
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   17.6575: real time   17.6940
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1175: real time    5.1257
    MIXING:  cpu time    0.3975: real time    0.3982
    --------------------------------------------
      LOOP:  cpu time   36.6233: real time   36.6918

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1294355E-03  (-0.4895089E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164765 magnetization 

 Broyden mixing:
  rms(total) = 0.10316E-03    rms(broyden)= 0.10316E-03
  rms(prec ) = 0.12396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  8.6351  5.2006  3.2316  2.5106  2.2044  1.7858  1.3232  1.3232  0.9943  0.9943
  1.0208  0.7598  0.8666  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.07821030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60364737
  PAW double counting   =      1435.26439274    -1439.54096390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08267924
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54209401 eV

  energy without entropy =      -24.54209401  energy(sigma->0) =      -24.54209401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3249: real time   13.3486
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.6060: real time   17.6433
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.4453: real time    5.4535
    MIXING:  cpu time    0.4305: real time    0.4313
    --------------------------------------------
      LOOP:  cpu time   36.8715: real time   36.9416

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8221089E-04  (-0.2025174E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164767 magnetization 

 Broyden mixing:
  rms(total) = 0.53780E-04    rms(broyden)= 0.53780E-04
  rms(prec ) = 0.63141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.8317  5.7891  3.7295  2.5996  2.4432  2.1535  1.2931  1.2931  0.7599  1.1204
  0.9955  0.9955  0.9618  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.07928508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60355539
  PAW double counting   =      1435.23796791    -1439.51456305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08157071
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54217622 eV

  energy without entropy =      -24.54217622  energy(sigma->0) =      -24.54217622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3483: real time   13.3715
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.6891: real time   17.7270
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.1590: real time    5.1672
    MIXING:  cpu time    0.3942: real time    0.3951
    --------------------------------------------
      LOOP:  cpu time   36.6433: real time   36.7135

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2973871E-04  (-0.4209950E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164776 magnetization 

 Broyden mixing:
  rms(total) = 0.36267E-04    rms(broyden)= 0.36267E-04
  rms(prec ) = 0.40682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.0370  6.1791  4.0767  2.8234  2.2981  2.2306  2.2306  1.3103  1.3103  0.7598
  0.9937  0.9937  1.0449  0.9750  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08083178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60359864
  PAW double counting   =      1435.24811950    -1439.52473679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08007486
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54220596 eV

  energy without entropy =      -24.54220596  energy(sigma->0) =      -24.54220596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3256: real time   13.3488
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.6219: real time   10.6451
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.4125: real time    5.4211
    MIXING:  cpu time    0.4603: real time    0.4613
    --------------------------------------------
      LOOP:  cpu time   29.8821: real time   29.9381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575782E-04  (-0.1265802E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164767 magnetization 

 Broyden mixing:
  rms(total) = 0.10990E-04    rms(broyden)= 0.10990E-04
  rms(prec ) = 0.13920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.2033  6.4377  4.5344  3.1392  2.5857  2.3765  2.0227  1.3652  1.3652  1.0813
  1.0813  0.9786  0.9786  0.7598  0.9446  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08090772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356699
  PAW double counting   =      1435.25177024    -1439.52836529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08000527
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54222171 eV

  energy without entropy =      -24.54222171  energy(sigma->0) =      -24.54222171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2818: real time   13.3050
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   17.6644: real time   17.7019
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4516: real time    5.4598
    MIXING:  cpu time    0.4307: real time    0.4317
    --------------------------------------------
      LOOP:  cpu time   36.8784: real time   36.9484

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4839887E-05  (-0.6478295E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164742 magnetization 

 Broyden mixing:
  rms(total) = 0.12234E-04    rms(broyden)= 0.12234E-04
  rms(prec ) = 0.13372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.4341  6.6480  4.8846  3.2657  2.4283  2.4283  2.1618  2.1618  1.3161  1.3161
  0.7598  1.0521  1.0521  0.9863  0.9863  0.8711  0.8711  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08147760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60357721
  PAW double counting   =      1435.25631373    -1439.53290044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07945878
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54222655 eV

  energy without entropy =      -24.54222655  energy(sigma->0) =      -24.54222655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3477: real time   13.3713
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.6471: real time   10.6702
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1259: real time    5.1343
    MIXING:  cpu time    0.4824: real time    0.4833
    --------------------------------------------
      LOOP:  cpu time   29.6645: real time   29.7204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781023E-05  (-0.4467458E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164762 magnetization 

 Broyden mixing:
  rms(total) = 0.35748E-05    rms(broyden)= 0.35748E-05
  rms(prec ) = 0.45452E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.4077  7.0469  5.0909  3.7317  2.6417  2.4332  2.4332  1.9456  1.3757  1.3757
  1.1079  1.1079  0.7598  0.9814  0.9814  1.0287  0.8721  0.8721  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08124661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356436
  PAW double counting   =      1435.25307974    -1439.52967273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07967344
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54222934 eV

  energy without entropy =      -24.54222934  energy(sigma->0) =      -24.54222934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2770: real time   13.3003
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   17.6776: real time   17.7155
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.4375: real time    5.4461
    MIXING:  cpu time    0.4760: real time    0.4770
    --------------------------------------------
      LOOP:  cpu time   36.9197: real time   36.9905

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1136422E-05  (-0.4234566E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164754 magnetization 

 Broyden mixing:
  rms(total) = 0.42295E-05    rms(broyden)= 0.42295E-05
  rms(prec ) = 0.45926E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.5357  7.1857  5.4213  3.9518  2.9888  2.4982  2.3153  2.3153  1.8917  1.3116
  1.3116  0.7598  1.0915  0.9952  0.9952  0.9884  0.9884  0.8729  0.8729  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08126177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356632
  PAW double counting   =      1435.25340665    -1439.53000223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07965877
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54223047 eV

  energy without entropy =      -24.54223047  energy(sigma->0) =      -24.54223047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3410: real time   13.3648
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.6750: real time   10.6974
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.1011: real time    5.1095
    MIXING:  cpu time    0.4916: real time    0.4926
    --------------------------------------------
      LOOP:  cpu time   29.6715: real time   29.7271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6639491E-06  (-0.3915304E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164759 magnetization 

 Broyden mixing:
  rms(total) = 0.12441E-05    rms(broyden)= 0.12441E-05
  rms(prec ) = 0.15013E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.5067  7.5227  5.6192  4.3053  3.1421  2.4594  2.3740  2.3740  1.9067  1.3484
  1.3484  1.1383  1.1383  0.7598  0.9930  0.9930  0.9704  0.9704  0.8681  0.8681
  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08122552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356468
  PAW double counting   =      1435.25293337    -1439.52952830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07969471
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54223114 eV

  energy without entropy =      -24.54223114  energy(sigma->0) =      -24.54223114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2865: real time   13.3101
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.1501: real time   14.1808
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1730: real time    5.1816
    MIXING:  cpu time    0.5132: real time    0.5142
    --------------------------------------------
      LOOP:  cpu time   33.1786: real time   33.2426

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1903779E-06  (-0.3650101E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164759 magnetization 

 Broyden mixing:
  rms(total) = 0.14884E-05    rms(broyden)= 0.14884E-05
  rms(prec ) = 0.16122E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5074
  9.5875  7.7615  5.9691  4.6384  3.4507  2.8107  2.3672  2.3672  2.3097  1.7778
  1.3193  1.3193  0.7598  1.0874  1.0874  0.9957  0.9957  0.8727  0.8727  0.9519
  0.9519  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08123542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356564
  PAW double counting   =      1435.25303095    -1439.52962591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07968593
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54223133 eV

  energy without entropy =      -24.54223133  energy(sigma->0) =      -24.54223133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3411: real time   13.3643
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.6322: real time   10.6546
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.0952: real time    5.1040
    MIXING:  cpu time    0.5309: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   29.6543: real time   29.7097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852470E-06  (-0.3218030E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164758 magnetization 

 Broyden mixing:
  rms(total) = 0.43604E-06    rms(broyden)= 0.43604E-06
  rms(prec ) = 0.51104E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.5846  7.9595  6.1311  4.8113  3.6568  2.8457  2.3766  2.3427  2.3427  1.9559
  1.3999  1.3129  1.3129  0.7598  0.9967  0.9967  1.0232  1.0232  0.9826  0.9826
  0.8743  0.8743  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08120752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356387
  PAW double counting   =      1435.25326972    -1439.52986438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07971254
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54223151 eV

  energy without entropy =      -24.54223151  energy(sigma->0) =      -24.54223151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3355: real time   13.3590
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   17.6430: real time   17.6806
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   31.0315: real time   31.0926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4400135E-07  (-0.2965093E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3164758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       862.37670511
  -Hartree energ DENC   =     -1739.08121708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.60356448
  PAW double counting   =      1435.25324943    -1439.52984422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07970351
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54223156 eV

  energy without entropy =      -24.54223156  energy(sigma->0) =      -24.54223156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7797       2 -44.6744       3 -60.7448       4 -82.6966       5 -80.8126
 
 
 
 E-fermi :  -5.2411     XC(G=0):  -0.0333     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8174      2.00000
      2     -25.8041      2.00000
      3     -15.6878      2.00000
      4     -13.6327      2.00000
      5     -11.3209      2.00000
      6     -10.9790      2.00000
      7      -8.9931      2.00000
      8      -7.4954      2.00000
      9      -5.3095      2.00000
     10      -1.5530      0.00000
     11      -1.3838      0.00000
     12      -0.8744      0.00000
     13       0.0006      0.00000
     14       0.0656      0.00000
     15       0.0940      0.00000
     16       0.1104      0.00000
     17       0.1190      0.00000
     18       0.1215      0.00000
     19       0.1332      0.00000
     20       0.1559      0.00000
     21       0.1846      0.00000
     22       0.2124      0.00000
     23       0.2399      0.00000
     24       0.2404      0.00000
     25       0.2407      0.00000
     26       0.2412      0.00000
     27       0.2431      0.00000
     28       0.2438      0.00000
     29       0.2453      0.00000
     30       0.2456      0.00000
     31       0.2739      0.00000
     32       0.2951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.008  -0.014   0.001
 -4.111  -7.014   0.017  -0.028   0.001
  0.008   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.810  -0.805  -0.428   0.617  -0.023
 -0.805   0.229   0.097  -0.125   0.005
 -0.428   0.097   0.077  -0.059   0.002
  0.617  -0.125  -0.059   0.106  -0.003
 -0.023   0.005   0.002  -0.003   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   470, direction  3 min pos   414,
 dipolmoment          -0.012904     -0.362244      0.014928 electrons x Angstroem
 Tr[quadrupol]        10.274063

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4374: real time    5.4457
    FORLOC:  cpu time    0.5650: real time    0.5658
    FORNL :  cpu time    0.3881: real time    0.3888
    STRESS:  cpu time   13.4492: real time   13.4784
    FORCOR:  cpu time   11.3739: real time   11.3939
    FORHAR:  cpu time    3.3340: real time    3.3406
    MIXING:  cpu time    0.5490: real time    0.5501
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.119
      2     H           0.114
      3     C           0.019
      4     O          -0.036
      5     O          -0.216

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.384      0.191E-04
      2     H           0.373      0.190E-04
      3     C           0.022     -0.325E-05
      4     O           0.061      0.111E-04
      5     O          -0.839     -0.459E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.112          2.309          1.861          0.41359758
   H           1.154          2.323          1.896          0.42130485
   C          33.427          3.397         10.163          0.84694428
   O          10.627          2.996          4.457          0.82533972
   O          29.375          3.549          7.410          1.37221948

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00694
    FORVDW:  cpu time  120.5904: real time  120.6620

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.09043   857.84073    67.62587     3.29706     0.97629    -1.51974
  Hartree   400.59501   912.74684   425.73935     0.99633    -0.21147    -0.29208
  E(xc)     -81.62553   -79.47534   -81.12394     0.01171     0.00907    -0.00581
  Local    -583.59954 -1957.83053  -702.70645    -3.50619    -0.07455     1.38359
  n-local   -48.17360   -62.05718   -47.87889    -0.00289     0.02169    -0.00396
  augment    13.72317    11.68497    11.51700    -0.05241    -0.04139     0.02590
  Kinetic   362.13025   346.21893   328.17139    -0.67965    -0.54763     0.39585
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00231     0.00101    -0.00000     0.00065    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01056    29.15622     1.37545     0.06395     0.13266    -0.01626
  in kB      -0.00039     1.08953     0.05140     0.00239     0.00496    -0.00061
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.292E+01 -.679E+02 0.814E+02   0.321E+01 0.739E+02 -.894E+02   -.259E+00 -.455E+01 0.706E+01   -.372E-08 -.854E-06 -.205E-07
   -.125E+01 -.740E+02 -.756E+02   0.137E+01 0.808E+02 0.831E+02   -.115E+00 -.512E+01 -.660E+01   0.675E-09 -.754E-06 -.535E-07
   0.483E-01 0.295E+03 -.176E+00   -.631E-01 -.322E+03 0.136E+00   0.317E-01 0.252E+02 0.823E-01   0.905E-07 0.225E-05 0.721E-07
   0.191E+00 0.204E+02 -.813E+00   -.304E+00 0.336E+02 0.723E+00   0.562E-01 -.677E+02 -.499E-01   -.412E-06 0.724E-05 -.295E-06
   0.264E+01 -.178E+03 -.263E+01   -.422E+01 0.134E+03 0.540E+01   0.158E+01 0.570E+02 -.260E+01   -.423E-06 -.775E-05 -.194E-05
 -----------------------------------------------------------------------------------------------
   -.129E+01 -.476E+01 0.212E+01   0.000E+00 0.568E-13 0.711E-14   0.129E+01 0.476E+01 -.212E+01   -.747E-06 0.136E-06 -.224E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.38138     34.21499         0.027096      1.384582     -0.950600
      0.01365      3.45327      0.72944         0.006838      1.671959      0.877967
      0.00000      0.08826      0.00000         0.016842     -2.005277      0.041617
      0.00000      1.22721      0.00000        -0.056721    -13.664024     -0.139895
      0.00000      2.82721      0.00000         0.005944     12.612760      0.170911
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021     -0.000076      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.54907546 eV

  energy  without entropy=      -24.54907546  energy(sigma->0) =      -24.54907546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9603: real time   13.9850


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1390.6290: real time 1392.6567
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2813.702
                            User time (sec):     2689.241
                          System time (sec):      124.461
                         Elapsed time (sec):     2819.728
  
                   Maximum memory used (kb):     5573352.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74630911
                          Major page faults:          926
                 Voluntary context switches:        14353
