 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:53:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.145  0.978-   5 0.96
   2  0.000  0.147  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.129  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.145182213  0.977571084
     0.000390051  0.147236386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.129348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14518221  0.97757108
   0.00039005  0.14723639  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.08137746 34.21498793
   0.01365177  5.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5763: real time   13.6023
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   14.0664: real time   14.1050
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   27.6975: real time   27.7627

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1605656E+03  (-0.2932976E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1422.33799915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44982971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.97234908
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.56564123 eV

  energy without entropy =      160.56564123  energy(sigma->0) =      160.56564123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5852: real time   17.6272
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.5855: real time   17.6274

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1274699E+03  (-0.1274699E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1422.33799915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44982971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44225698
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.09573332 eV

  energy without entropy =       33.09573332  energy(sigma->0) =       33.09573332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6149: real time   10.6384
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   10.6189: real time   10.6425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5882088E+02  (-0.5882088E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1422.33799915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44982971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26313340
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.72514309 eV

  energy without entropy =      -25.72514309  energy(sigma->0) =      -25.72514309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6143: real time   17.6539
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   17.6153: real time   17.6549

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6240076E+01  (-0.6240076E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1422.33799915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44982971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50320964
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96521934 eV

  energy without entropy =      -31.96521934  energy(sigma->0) =      -31.96521934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5705: real time   10.5951
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3093: real time    5.3180
    MIXING:  cpu time    0.2031: real time    0.2035
    --------------------------------------------
      LOOP:  cpu time   16.0908: real time   16.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058260E-01  (-0.1058261E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723121 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1422.33799915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44982971
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51379224
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97580194 eV

  energy without entropy =      -31.97580194  energy(sigma->0) =      -31.97580194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2121: real time   13.2402
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6035: real time   10.6286
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.1333: real time    5.1419
    MIXING:  cpu time    0.2066: real time    0.2099
    --------------------------------------------
      LOOP:  cpu time   29.2135: real time   29.2786

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2577190E+01  (-0.1350889E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3498679 magnetization 

 Broyden mixing:
  rms(total) = 0.49783E+00    rms(broyden)= 0.49783E+00
  rms(prec ) = 0.50503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9707
  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1461.61668130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61958259
  PAW double counting   =      1041.64257820    -1046.37692786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27782609
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39861201 eV

  energy without entropy =      -29.39861201  energy(sigma->0) =      -29.39861201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2264: real time   13.2511
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1093: real time   14.1414
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1617: real time    5.1731
    MIXING:  cpu time    0.2333: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time   32.7852: real time   32.8549

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2366853E+00  (-0.7407985E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3674478 magnetization 

 Broyden mixing:
  rms(total) = 0.28411E+00    rms(broyden)= 0.28411E+00
  rms(prec ) = 0.28851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4096
  0.9377  1.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1467.29866141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92908540
  PAW double counting   =      1176.64861877    -1181.30817436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74345756
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16192671 eV

  energy without entropy =      -29.16192671  energy(sigma->0) =      -29.16192671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2655: real time   13.2908
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.5713: real time   10.5956
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.1431: real time    5.1521
    MIXING:  cpu time    0.2407: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   29.2860: real time   29.3450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223658E+00  (-0.2495939E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3496200 magnetization 

 Broyden mixing:
  rms(total) = 0.94437E-01    rms(broyden)= 0.94437E-01
  rms(prec ) = 0.96976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3828
  2.3606  1.0495  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1476.70834315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43118110
  PAW double counting   =      1343.64562317    -1348.27930636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73937817
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03956096 eV

  energy without entropy =      -29.03956096  energy(sigma->0) =      -29.03956096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2322: real time   13.2571
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5911: real time   17.6314
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1783: real time    5.1872
    MIXING:  cpu time    0.2431: real time    0.2436
    --------------------------------------------
      LOOP:  cpu time   36.2947: real time   36.3692

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1833569E-01  (-0.3999639E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3525619 magnetization 

 Broyden mixing:
  rms(total) = 0.25060E-01    rms(broyden)= 0.25060E-01
  rms(prec ) = 0.27833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.3420  1.8884  0.9869  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1478.98826505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53369578
  PAW double counting   =      1398.91499695    -1403.51347281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57884258
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02122527 eV

  energy without entropy =      -29.02122527  energy(sigma->0) =      -29.02122527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3160: real time   13.3405
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6123: real time   10.6361
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1123: real time    5.1222
    MIXING:  cpu time    0.2544: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   29.3575: real time   29.4165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610666E-03  (-0.5509350E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529703 magnetization 

 Broyden mixing:
  rms(total) = 0.95722E-02    rms(broyden)= 0.95722E-02
  rms(prec ) = 0.12428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5248
  2.5551  1.9905  0.7565  1.3279  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1479.80333630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52696431
  PAW double counting   =      1401.18310233    -1405.75864941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78032971
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02158634 eV

  energy without entropy =      -29.02158634  energy(sigma->0) =      -29.02158634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2675: real time   13.2919
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0907: real time   14.1224
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.4637: real time    5.4727
    MIXING:  cpu time    0.2633: real time    0.2638
    --------------------------------------------
      LOOP:  cpu time   33.1493: real time   33.2150

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2789548E-02  (-0.1363921E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519345 magnetization 

 Broyden mixing:
  rms(total) = 0.56410E-02    rms(broyden)= 0.56410E-02
  rms(prec ) = 0.78392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  3.0725  2.5493  1.6567  0.7576  0.9312  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1480.94059953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55140373
  PAW double counting   =      1402.10223890    -1406.67306502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67501642
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02437588 eV

  energy without entropy =      -29.02437588  energy(sigma->0) =      -29.02437588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3136: real time   13.3383
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   10.5768: real time   10.6005
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3675: real time    5.3765
    MIXING:  cpu time    0.2743: real time    0.2758
    --------------------------------------------
      LOOP:  cpu time   29.5918: real time   29.6507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658376E-02  (-0.1066235E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3518524 magnetization 

 Broyden mixing:
  rms(total) = 0.29703E-02    rms(broyden)= 0.29703E-02
  rms(prec ) = 0.44656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8395
  3.9253  2.4278  0.7570  0.9166  1.0738  1.8880  1.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1481.85240859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56044012
  PAW double counting   =      1398.69197234    -1403.25890025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77980033
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02803426 eV

  energy without entropy =      -29.02803426  energy(sigma->0) =      -29.02803426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2884: real time   13.3131
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.0883: real time   14.1228
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time    5.2898: real time    5.3006
    MIXING:  cpu time    0.2876: real time    0.2883
    --------------------------------------------
      LOOP:  cpu time   33.0095: real time   33.0801

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4504517E-02  (-0.9372465E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3511259 magnetization 

 Broyden mixing:
  rms(total) = 0.19856E-02    rms(broyden)= 0.19855E-02
  rms(prec ) = 0.26784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  5.0943  2.6970  2.3402  1.7187  0.7575  1.0530  1.0530  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1482.59534370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56797362
  PAW double counting   =      1398.70883629    -1403.27524532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04942211
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03253878 eV

  energy without entropy =      -29.03253878  energy(sigma->0) =      -29.03253878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3540: real time   13.3779
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5947: real time   17.6372
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.4060: real time    5.4140
    MIXING:  cpu time    0.3272: real time    0.3278
    --------------------------------------------
      LOOP:  cpu time   36.7446: real time   36.8196

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2334035E-02  (-0.2712019E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513762 magnetization 

 Broyden mixing:
  rms(total) = 0.10575E-02    rms(broyden)= 0.10575E-02
  rms(prec ) = 0.15051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  5.9729  3.4469  2.4377  1.8361  1.7617  0.7575  1.0200  1.0200  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1482.82146644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56488808
  PAW double counting   =      1398.14028186    -1402.70565656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82358221
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03487281 eV

  energy without entropy =      -29.03487281  energy(sigma->0) =      -29.03487281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2981: real time   13.3268
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.6072: real time   10.6303
       DOS:  cpu time    0.0152: real time    0.0153
    CHARGE:  cpu time    5.4457: real time    5.4535
    MIXING:  cpu time    0.3077: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   29.7222: real time   29.7826

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264332E-02  (-0.2331618E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3513150 magnetization 

 Broyden mixing:
  rms(total) = 0.54755E-03    rms(broyden)= 0.54755E-03
  rms(prec ) = 0.73372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  6.9656  3.7304  2.5151  2.3384  1.7278  0.7573  0.8967  1.0212  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1482.96051426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56275267
  PAW double counting   =      1398.38773691    -1402.95315439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68462052
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03713714 eV

  energy without entropy =      -29.03713714  energy(sigma->0) =      -29.03713714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3520: real time   13.3771
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5882: real time   17.6276
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2031: real time    5.2110
    MIXING:  cpu time    0.3179: real time    0.3186
    --------------------------------------------
      LOOP:  cpu time   36.5134: real time   36.5864

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7304125E-03  (-0.4867271E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512044 magnetization 

 Broyden mixing:
  rms(total) = 0.35555E-03    rms(broyden)= 0.35555E-03
  rms(prec ) = 0.46201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.8968  4.1698  2.7489  2.4959  1.7234  1.7234  0.7573  0.9007  1.0130  0.9822
  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.00468760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56237240
  PAW double counting   =      1398.34920670    -1402.91454899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64087251
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03786756 eV

  energy without entropy =      -29.03786756  energy(sigma->0) =      -29.03786756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3193: real time   13.3442
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.1210: real time   14.1520
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.4607: real time    5.4691
    MIXING:  cpu time    0.3120: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   33.2691: real time   33.3342

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4787806E-03  (-0.2291224E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512670 magnetization 

 Broyden mixing:
  rms(total) = 0.29446E-03    rms(broyden)= 0.29446E-03
  rms(prec ) = 0.33359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.2354  4.9038  3.0779  2.5960  2.3416  1.6789  0.7573  1.0274  1.0274  0.8939
  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1482.99606937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56028489
  PAW double counting   =      1398.22983845    -1402.79484019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64822257
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03834634 eV

  energy without entropy =      -29.03834634  energy(sigma->0) =      -29.03834634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3160: real time   13.3407
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.5761: real time   17.6161
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3950: real time    5.4030
    MIXING:  cpu time    0.3677: real time    0.3684
    --------------------------------------------
      LOOP:  cpu time   36.7058: real time   36.7792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1959415E-03  (-0.6639419E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512444 magnetization 

 Broyden mixing:
  rms(total) = 0.92021E-04    rms(broyden)= 0.92021E-04
  rms(prec ) = 0.12163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.4454  5.1288  3.2477  2.4433  2.4433  1.6459  1.6459  0.7574  1.0000  1.0000
  0.8960  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.00805213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56058057
  PAW double counting   =      1398.21266487    -1402.77792241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63647563
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03854228 eV

  energy without entropy =      -29.03854228  energy(sigma->0) =      -29.03854228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2821: real time   13.3067
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.5658: real time   17.6065
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.1946: real time    5.2026
    MIXING:  cpu time    0.3416: real time    0.3424
    --------------------------------------------
      LOOP:  cpu time   36.4496: real time   36.5237

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7699625E-04  (-0.6013290E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512324 magnetization 

 Broyden mixing:
  rms(total) = 0.78747E-04    rms(broyden)= 0.78747E-04
  rms(prec ) = 0.93740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.0667  5.7064  3.9357  2.7368  2.4118  2.4118  1.6704  0.7574  1.0483  0.9598
  0.9598  0.8988  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01290092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56064379
  PAW double counting   =      1398.25619637    -1402.82147860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63174236
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03861928 eV

  energy without entropy =      -29.03861928  energy(sigma->0) =      -29.03861928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3210: real time   13.3454
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6107: real time   17.6506
       DOS:  cpu time    0.0063: real time    0.0064
    CHARGE:  cpu time    5.1086: real time    5.1169
    MIXING:  cpu time    0.3621: real time    0.3629
    --------------------------------------------
      LOOP:  cpu time   36.4571: real time   36.5304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5733906E-04  (-0.7700817E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512457 magnetization 

 Broyden mixing:
  rms(total) = 0.30578E-04    rms(broyden)= 0.30578E-04
  rms(prec ) = 0.37994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5287
  9.2708  6.1138  4.2781  3.0237  2.4583  2.2816  2.2816  1.6647  0.7574  0.8928
  1.0351  0.9896  0.9896  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01219078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56037491
  PAW double counting   =      1398.24600971    -1402.81123820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63229470
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03867661 eV

  energy without entropy =      -29.03867661  energy(sigma->0) =      -29.03867661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2580: real time   13.2824
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   17.6372: real time   17.6769
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.2503: real time    5.2589
    MIXING:  cpu time    0.3786: real time    0.3796
    --------------------------------------------
      LOOP:  cpu time   36.5835: real time   36.6571

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2264538E-04  (-0.1570906E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512424 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-04    rms(broyden)= 0.13988E-04
  rms(prec ) = 0.17485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5342
  9.3727  6.5002  4.6146  3.3769  2.6246  2.4347  2.2329  1.6862  0.7574  0.9462
  0.9462  1.1163  0.8922  1.0385  1.0385  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01414133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56044073
  PAW double counting   =      1398.24733309    -1402.81257599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63041821
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03869926 eV

  energy without entropy =      -29.03869926  energy(sigma->0) =      -29.03869926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3171: real time   13.3417
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6304: real time   17.6698
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1255: real time    5.1336
    MIXING:  cpu time    0.3960: real time    0.3969
    --------------------------------------------
      LOOP:  cpu time   36.5228: real time   36.5957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6803886E-05  (-0.5894183E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512428 magnetization 

 Broyden mixing:
  rms(total) = 0.75058E-05    rms(broyden)= 0.75058E-05
  rms(prec ) = 0.96319E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6269
  9.5472  6.9396  5.0725  3.8446  2.8763  2.4736  2.3248  2.3248  1.6792  0.7574
  0.9461  0.9461  0.8929  1.0310  1.0016  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01383216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56041308
  PAW double counting   =      1398.24775584    -1402.81298983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63071545
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03870606 eV

  energy without entropy =      -29.03870606  energy(sigma->0) =      -29.03870606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2935: real time   13.3202
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6406: real time   17.6800
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1778: real time    5.1860
    MIXING:  cpu time    0.4126: real time    0.4135
    --------------------------------------------
      LOOP:  cpu time   36.5768: real time   36.6521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4749907E-05  (-0.5225365E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512433 magnetization 

 Broyden mixing:
  rms(total) = 0.29319E-05    rms(broyden)= 0.29319E-05
  rms(prec ) = 0.38353E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5847
  9.5625  7.0936  5.2017  3.9495  2.9408  2.5603  2.3930  2.0529  1.6897  1.5086
  0.7574  0.9467  0.9467  0.8930  1.0252  1.0252  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01379089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040548
  PAW double counting   =      1398.24640704    -1402.81164743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63074745
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871081 eV

  energy without entropy =      -29.03871081  energy(sigma->0) =      -29.03871081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3047: real time   13.3295
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6482: real time   17.6875
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1535: real time    5.1620
    MIXING:  cpu time    0.4275: real time    0.4285
    --------------------------------------------
      LOOP:  cpu time   36.5904: real time   36.6640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9114092E-06  (-0.3154536E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512430 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E-05    rms(broyden)= 0.21816E-05
  rms(prec ) = 0.27334E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6457
  9.6338  7.4531  5.5885  4.3530  3.3569  2.7065  2.4806  2.2985  2.1440  1.6793
  0.7574  0.9469  0.9469  0.8930  0.9845  0.9845  1.0390  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01385908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040752
  PAW double counting   =      1398.24626143    -1402.81150225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63068180
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871173 eV

  energy without entropy =      -29.03871173  energy(sigma->0) =      -29.03871173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2412: real time   13.2660
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6924: real time   17.7329
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2695: real time    5.2777
    MIXING:  cpu time    0.4496: real time    0.4506
    --------------------------------------------
      LOOP:  cpu time   36.7022: real time   36.7767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7689462E-06  (-0.2349262E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512432 magnetization 

 Broyden mixing:
  rms(total) = 0.86717E-06    rms(broyden)= 0.86717E-06
  rms(prec ) = 0.11404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6562
  9.6642  7.6793  5.8148  4.5749  3.5497  2.7393  2.4304  2.4304  2.0847  1.8585
  1.6856  0.7574  0.9465  0.9465  0.8931  0.9942  0.9942  1.0382  1.0382  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01379362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040262
  PAW double counting   =      1398.24693157    -1402.81217072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63074480
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871249 eV

  energy without entropy =      -29.03871249  energy(sigma->0) =      -29.03871249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2477: real time   13.2726
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.7043: real time   17.7432
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3722: real time    5.3803
    MIXING:  cpu time    0.5068: real time    0.5078
    --------------------------------------------
      LOOP:  cpu time   36.8907: real time   36.9636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2594595E-06  (-0.1682404E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512432 magnetization 

 Broyden mixing:
  rms(total) = 0.42943E-06    rms(broyden)= 0.42943E-06
  rms(prec ) = 0.58609E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6795
  9.6846  7.9297  6.1102  4.8401  3.8708  3.0653  2.6040  2.4205  2.3160  1.9397
  1.6781  0.7574  0.9466  0.9466  1.2065  0.8931  0.9961  0.9961  1.0122  1.0122
  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01378122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040221
  PAW double counting   =      1398.24680224    -1402.81204128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63075714
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871275 eV

  energy without entropy =      -29.03871275  energy(sigma->0) =      -29.03871275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2029: real time   13.2282
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6340: real time   17.6737
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.1487: real time    5.1568
    MIXING:  cpu time    0.4805: real time    0.4815
    --------------------------------------------
      LOOP:  cpu time   36.5155: real time   36.5897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1200024E-06  (-0.1359176E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512431 magnetization 

 Broyden mixing:
  rms(total) = 0.27985E-06    rms(broyden)= 0.27985E-06
  rms(prec ) = 0.35089E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7170
  9.7203  8.1371  6.4139  5.0892  4.1266  3.3289  2.6799  2.5555  2.3013  2.3013
  1.7786  1.6871  0.7574  0.9466  0.9466  0.8930  1.0956  1.0524  0.9939  0.9939
  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01378591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040253
  PAW double counting   =      1398.24681052    -1402.81204951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63075295
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871287 eV

  energy without entropy =      -29.03871287  energy(sigma->0) =      -29.03871287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2983: real time   13.3232
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6147: real time   17.6558
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   30.9685: real time   31.0345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5620632E-07  (-0.1198941E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3512431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.69564822
  -Hartree energ DENC   =     -1483.01377947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56040235
  PAW double counting   =      1398.24677768    -1402.81201691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63075903
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03871293 eV

  energy without entropy =      -29.03871293  energy(sigma->0) =      -29.03871293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7747       2 -44.7744       3 -61.3699       4 -83.1876       5 -80.5596
 
 
 
 E-fermi :  -7.1037     XC(G=0):  -0.0326     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9779      2.00000
      2     -25.3970      2.00000
      3     -13.6518      2.00000
      4     -13.1495      2.00000
      5     -11.4412      2.00000
      6     -11.4380      2.00000
      7      -9.2814      2.00000
      8      -8.7594      2.00000
      9      -7.2193      2.00000
     10      -1.8182      0.00000
     11      -1.8147      0.00000
     12      -0.9619      0.00000
     13      -0.0002      0.00000
     14       0.0909      0.00000
     15       0.1015      0.00000
     16       0.1139      0.00000
     17       0.1191      0.00000
     18       0.1202      0.00000
     19       0.1318      0.00000
     20       0.1856      0.00000
     21       0.1912      0.00000
     22       0.2222      0.00000
     23       0.2398      0.00000
     24       0.2406      0.00000
     25       0.2407      0.00000
     26       0.2419      0.00000
     27       0.2428      0.00000
     28       0.2444      0.00000
     29       0.2455      0.00000
     30       0.2456      0.00000
     31       0.2732      0.00000
     32       0.3212      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   457, direction  3 min pos   406,
 dipolmoment          -0.013780     -0.437441      0.017222 electrons x Angstroem
 Tr[quadrupol]         7.980659

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000135 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1009: real time    5.1105
    FORLOC:  cpu time    0.6096: real time    0.6104
    FORNL :  cpu time    0.3762: real time    0.3769
    STRESS:  cpu time   13.5569: real time   13.5850
    FORCOR:  cpu time   11.2843: real time   11.3054
    FORHAR:  cpu time    3.3349: real time    3.3417
    MIXING:  cpu time    0.5114: real time    0.5125
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.062
      4     O          -0.066
      5     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.232E-04
      2     H           0.454      0.233E-04
      3     C           0.117     -0.751E-06
      4     O          -0.112      0.147E-05
      5     O          -0.913     -0.472E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.602          2.085          1.369          0.30430514
   H           0.600          2.083          1.367          0.30376695
   C          29.417          3.325          9.534          0.79452099
   O          13.410          3.114          5.007          0.92713817
   O          26.985          3.499          7.102          1.31522428

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00748
    FORVDW:  cpu time   94.5971: real time   94.6579

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.38005   609.28972    59.78544     2.75379     1.98832    -1.42472
  Hartree   354.32763   752.65532   376.03082     0.66067     0.10089    -0.25213
  E(xc)     -80.54749   -79.13620   -80.05735     0.01069     0.00913    -0.00571
  Local    -535.04745 -1558.48296  -643.60964    -2.65906    -1.36331     1.25575
  n-local   -49.22918   -61.06616   -48.65681    -0.00971     0.03926    -0.00563
  augment    14.39125    12.48320    11.99112    -0.05139    -0.04646     0.02790
  Kinetic   359.44487   325.05569   325.16995    -0.69327    -0.70947     0.39660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00021     0.00076    -0.00004     0.00015    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01031     0.82851     0.68442     0.01167     0.01850    -0.00794
  in kB      -0.00039     0.03096     0.02558     0.00044     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.562E+02 0.763E+02   0.301E+01 0.612E+02 -.840E+02   -.260E+00 -.474E+01 0.721E+01   0.127E-07 0.699E-07 -.521E-07
   -.117E+01 -.629E+02 -.713E+02   0.129E+01 0.686E+02 0.785E+02   -.113E+00 -.541E+01 -.674E+01   0.122E-07 0.742E-07 0.276E-07
   0.190E-01 0.260E+03 -.367E-01   -.189E-01 -.288E+03 0.363E-01   -.166E-03 0.278E+02 0.114E-02   0.820E-06 -.347E-06 -.736E-06
   0.570E-01 -.147E+03 -.107E+00   -.603E-01 0.208E+03 0.124E+00   0.341E-02 -.605E+02 -.186E-01   0.118E-05 0.275E-05 -.109E-05
   0.238E+01 -.320E+00 -.304E+01   -.422E+01 -.499E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.663E-07 0.798E-06 -.111E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.684E+01 0.188E+01   0.000E+00 0.213E-13 0.888E-15   0.145E+01 0.684E+01 -.188E+01   0.209E-05 0.335E-05 -.196E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.08138     34.21499         0.014849      0.254995     -0.471681
      0.01365      5.15327      0.72944         0.005069      0.299726      0.445258
      0.00000      0.08826      0.00000        -0.000082     -0.368289      0.000737
      0.00000      1.22721      0.00000         0.000040      0.340357     -0.001347
      0.00000      4.52721      0.00000        -0.019876     -0.526788      0.027033
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000150      0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04606122 eV

  energy  without entropy=      -29.04606122  energy(sigma->0) =      -29.04606122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8770: real time   13.9021


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1394.0465: real time 1396.2124
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2794.900
                            User time (sec):     2667.619
                          System time (sec):      127.282
                         Elapsed time (sec):     2800.541
  
                   Maximum memory used (kb):     5567116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74429451
                          Major page faults:          982
                 Voluntary context switches:        14457
