 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:25:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.179  0.978-   5 0.96
   2  0.000  0.182  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.164  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           767 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0239: real time   13.0463
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   14.7944: real time   14.8375
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   27.8753: real time   27.9411

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1592163E+03  (-0.2947048E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1350.21739361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44398948
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.30256759
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.21632442 eV

  energy without entropy =      159.21632442  energy(sigma->0) =      159.21632442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4327: real time   18.4788
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   18.4457: real time   18.4918

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1263323E+03  (-0.1263323E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1350.21739361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44398948
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63488816
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.88400385 eV

  energy without entropy =       32.88400385  energy(sigma->0) =       32.88400385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2157: real time   11.2370
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   11.2215: real time   11.2428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901399E+02  (-0.5901399E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1350.21739361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44398948
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.64887322
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.12998122 eV

  energy without entropy =      -26.12998122  energy(sigma->0) =      -26.12998122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4077: real time   18.4530
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   18.4173: real time   18.4626

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5833680E+01  (-0.5833680E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1350.21739361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44398948
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48255296
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96366096 eV

  energy without entropy =      -31.96366096  energy(sigma->0) =      -31.96366096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2008: real time   11.2280
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2970: real time    5.3043
    MIXING:  cpu time    0.2535: real time    0.2539
    --------------------------------------------
      LOOP:  cpu time   16.7635: real time   16.7985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9107691E-02  (-0.9107707E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723511 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1350.21739361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44398948
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49166065
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97276865 eV

  energy without entropy =      -31.97276865  energy(sigma->0) =      -31.97276865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7543: real time   12.7758
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1857: real time   11.2151
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.1978: real time    5.2067
    MIXING:  cpu time    0.2456: real time    0.2481
    --------------------------------------------
      LOOP:  cpu time   29.4361: real time   29.4985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2578395E+01  (-0.1345968E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3505444 magnetization 

 Broyden mixing:
  rms(total) = 0.49697E+00    rms(broyden)= 0.49697E+00
  rms(prec ) = 0.50417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9721
  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1389.29036332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62384246
  PAW double counting   =      1041.65875062    -1046.39313636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47026556
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39437332 eV

  energy without entropy =      -29.39437332  energy(sigma->0) =      -29.39437332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7625: real time   12.7923
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.2116: real time   11.2406
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2568: real time    5.2633
    MIXING:  cpu time    0.2523: real time    0.2535
    --------------------------------------------
      LOOP:  cpu time   29.5423: real time   29.6090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2378536E+00  (-0.7394138E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3692111 magnetization 

 Broyden mixing:
  rms(total) = 0.28221E+00    rms(broyden)= 0.28221E+00
  rms(prec ) = 0.28656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  0.9330  1.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1394.85819982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93771186
  PAW double counting   =      1176.96541981    -1181.62587140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05237901
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15651971 eV

  energy without entropy =      -29.15651971  energy(sigma->0) =      -29.15651971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7944: real time   12.8166
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4138: real time   18.4527
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time    5.1701: real time    5.1846
    MIXING:  cpu time    0.2614: real time    0.2618
    --------------------------------------------
      LOOP:  cpu time   36.7084: real time   36.7844

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1217116E+00  (-0.2496995E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3487260 magnetization 

 Broyden mixing:
  rms(total) = 0.93787E-01    rms(broyden)= 0.93786E-01
  rms(prec ) = 0.96164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3955
  2.3619  1.0787  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1404.21475612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46056837
  PAW double counting   =      1345.47612410    -1350.11675382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11678951
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03480814 eV

  energy without entropy =      -29.03480814  energy(sigma->0) =      -29.03480814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7604: real time   12.7824
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7683: real time   14.7980
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    5.2629: real time    5.2696
    MIXING:  cpu time    0.2615: real time    0.2620
    --------------------------------------------
      LOOP:  cpu time   33.1190: real time   33.1779

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1520088E-01  (-0.3197453E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538101 magnetization 

 Broyden mixing:
  rms(total) = 0.23105E-01    rms(broyden)= 0.23104E-01
  rms(prec ) = 0.25981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.3400  1.7592  1.0174  0.7598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1405.99272621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54499084
  PAW double counting   =      1398.78797535    -1403.38861317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44803292
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01960726 eV

  energy without entropy =      -29.01960726  energy(sigma->0) =      -29.01960726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8458: real time   12.8676
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.1930: real time   11.2140
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2135: real time    5.2239
    MIXING:  cpu time    0.2765: real time    0.2770
    --------------------------------------------
      LOOP:  cpu time   29.5864: real time   29.6401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3108764E-02  (-0.4444285E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536797 magnetization 

 Broyden mixing:
  rms(total) = 0.10218E-01    rms(broyden)= 0.10218E-01
  rms(prec ) = 0.13029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5298
  2.5861  2.1032  0.7618  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1406.62730122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54257027
  PAW double counting   =      1400.45101685    -1405.03327397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83252681
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02271603 eV

  energy without entropy =      -29.02271603  energy(sigma->0) =      -29.02271603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7656: real time   12.7871
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8067: real time   14.8417
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.2417: real time    5.2481
    MIXING:  cpu time    0.2706: real time    0.2710
    --------------------------------------------
      LOOP:  cpu time   33.1431: real time   33.2066

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5059745E-02  (-0.1653132E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530928 magnetization 

 Broyden mixing:
  rms(total) = 0.56330E-02    rms(broyden)= 0.56330E-02
  rms(prec ) = 0.77451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.9094  2.5546  0.7636  0.9410  1.0407  1.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1407.55891828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55821430
  PAW double counting   =      1401.67377560    -1406.24770126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92994498
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02777577 eV

  energy without entropy =      -29.02777577  energy(sigma->0) =      -29.02777577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7543: real time   12.7764
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2015: real time   11.2280
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.1775: real time    5.1857
    MIXING:  cpu time    0.2779: real time    0.2784
    --------------------------------------------
      LOOP:  cpu time   29.4690: real time   29.5265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287066E-02  (-0.1142558E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3528935 magnetization 

 Broyden mixing:
  rms(total) = 0.30016E-02    rms(broyden)= 0.30016E-02
  rms(prec ) = 0.45354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8195
  4.0452  2.4648  1.7410  1.7410  0.7630  0.9348  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1408.27140399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56550238
  PAW double counting   =      1398.55058151    -1403.12302610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23151548
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03306284 eV

  energy without entropy =      -29.03306284  energy(sigma->0) =      -29.03306284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7548: real time   12.7860
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7909: real time   14.8291
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.2597: real time    5.2734
    MIXING:  cpu time    0.2985: real time    0.2991
    --------------------------------------------
      LOOP:  cpu time   33.1622: real time   33.2459

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4750745E-02  (-0.1100213E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521721 magnetization 

 Broyden mixing:
  rms(total) = 0.19963E-02    rms(broyden)= 0.19963E-02
  rms(prec ) = 0.27409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  5.1372  2.8302  2.3050  1.6843  0.7638  0.9252  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1408.88391182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56961987
  PAW double counting   =      1398.08691711    -1402.65911929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62811830
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03781358 eV

  energy without entropy =      -29.03781358  energy(sigma->0) =      -29.03781358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8127: real time   12.8349
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4324: real time   18.4816
       DOS:  cpu time    0.0101: real time    0.0102
    CHARGE:  cpu time    5.1869: real time    5.1956
    MIXING:  cpu time    0.2990: real time    0.2996
    --------------------------------------------
      LOOP:  cpu time   36.7811: real time   36.8619

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3113743E-02  (-0.4437873E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3524695 magnetization 

 Broyden mixing:
  rms(total) = 0.13256E-02    rms(broyden)= 0.13256E-02
  rms(prec ) = 0.16738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1155
  6.0030  3.3247  2.4989  1.7521  1.7521  0.7639  1.0236  1.0236  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.09574867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56399734
  PAW double counting   =      1397.72349140    -1402.29473088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41473536
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04092733 eV

  energy without entropy =      -29.04092733  energy(sigma->0) =      -29.04092733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7655: real time   12.7866
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2510: real time   11.2726
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2661: real time    5.2727
    MIXING:  cpu time    0.3098: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   29.6495: real time   29.6994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953627E-02  (-0.2027843E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522185 magnetization 

 Broyden mixing:
  rms(total) = 0.70761E-03    rms(broyden)= 0.70761E-03
  rms(prec ) = 0.87433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  7.0309  3.6859  2.4417  2.4417  1.7146  0.7637  1.0805  0.8998  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.24474529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56375688
  PAW double counting   =      1398.32970134    -1402.90087843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26751429
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04288095 eV

  energy without entropy =      -29.04288095  energy(sigma->0) =      -29.04288095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8244: real time   12.8453
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   18.4381: real time   18.4752
       DOS:  cpu time    0.0141: real time    0.0142
    CHARGE:  cpu time    5.1874: real time    5.1942
    MIXING:  cpu time    0.3258: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   36.8314: real time   36.8969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7722539E-03  (-0.4502599E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522024 magnetization 

 Broyden mixing:
  rms(total) = 0.34071E-03    rms(broyden)= 0.34071E-03
  rms(prec ) = 0.44870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  7.6284  4.1718  2.6098  2.6098  1.7269  1.7269  0.7636  0.9939  0.9153  0.9746
  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.27778403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56227862
  PAW double counting   =      1398.09909340    -1402.66980144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23423861
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04365321 eV

  energy without entropy =      -29.04365321  energy(sigma->0) =      -29.04365321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7635: real time   12.7849
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3959: real time   18.4383
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    5.2642: real time    5.2712
    MIXING:  cpu time    0.3197: real time    0.3203
    --------------------------------------------
      LOOP:  cpu time   36.8031: real time   36.8747

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4485555E-03  (-0.1735556E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522640 magnetization 

 Broyden mixing:
  rms(total) = 0.27378E-03    rms(broyden)= 0.27378E-03
  rms(prec ) = 0.31699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.2170  4.9271  3.0685  2.4371  2.4371  1.6756  0.7636  1.0994  0.9019  0.9758
  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.28208889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56073751
  PAW double counting   =      1397.97666558    -1402.54722960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22898522
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04410176 eV

  energy without entropy =      -29.04410176  energy(sigma->0) =      -29.04410176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8188: real time   12.8404
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3793: real time   18.4204
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.2581: real time    5.2736
    MIXING:  cpu time    0.3310: real time    0.3317
    --------------------------------------------
      LOOP:  cpu time   36.8433: real time   36.9222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2088251E-03  (-0.6808727E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522208 magnetization 

 Broyden mixing:
  rms(total) = 0.11178E-03    rms(broyden)= 0.11178E-03
  rms(prec ) = 0.13777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.6516  5.2400  3.2843  2.4846  2.4846  1.8189  1.7770  0.7636  1.0377  0.9013
  0.9817  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30184857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56114442
  PAW double counting   =      1397.99067072    -1402.56155872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20951728
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04431059 eV

  energy without entropy =      -29.04431059  energy(sigma->0) =      -29.04431059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8583: real time   12.8815
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3968: real time   18.4332
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.1995: real time    5.2067
    MIXING:  cpu time    0.3434: real time    0.3440
    --------------------------------------------
      LOOP:  cpu time   36.8607: real time   36.9281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9538589E-04  (-0.1083220E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522311 magnetization 

 Broyden mixing:
  rms(total) = 0.51521E-04    rms(broyden)= 0.51521E-04
  rms(prec ) = 0.66426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0485  5.6316  3.8292  2.6578  2.4002  2.4002  1.6724  0.7637  1.1217  0.9640
  0.9640  0.9135  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30391750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56091980
  PAW double counting   =      1397.98749945    -1402.55832752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20737904
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04440597 eV

  energy without entropy =      -29.04440597  energy(sigma->0) =      -29.04440597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8067: real time   12.8285
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3908: real time   18.4308
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.2636: real time    5.2706
    MIXING:  cpu time    0.3813: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   36.9010: real time   36.9706

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3896117E-04  (-0.3651025E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522339 magnetization 

 Broyden mixing:
  rms(total) = 0.38106E-04    rms(broyden)= 0.38106E-04
  rms(prec ) = 0.45066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5339
  9.2379  6.2242  4.3014  3.0437  2.4689  2.2237  2.2237  1.6910  0.7637  0.9543
  0.9543  1.0517  0.9052  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30547490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56084528
  PAW double counting   =      1397.98764206    -1402.55841978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20583644
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04444493 eV

  energy without entropy =      -29.04444493  energy(sigma->0) =      -29.04444493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8302: real time   12.8514
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3656: real time   18.4046
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1814: real time    5.1885
    MIXING:  cpu time    0.4074: real time    0.4082
    --------------------------------------------
      LOOP:  cpu time   36.8350: real time   36.9030

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2401741E-04  (-0.1979427E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522299 magnetization 

 Broyden mixing:
  rms(total) = 0.14856E-04    rms(broyden)= 0.14855E-04
  rms(prec ) = 0.18279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5222
  9.4128  6.4085  4.5639  3.2035  2.5253  2.4403  2.1163  1.6650  1.4237  0.7636
  0.9525  0.9525  0.9055  1.0079  1.0079  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30773294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56091055
  PAW double counting   =      1397.99960339    -1402.57039430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20365451
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04446895 eV

  energy without entropy =      -29.04446895  energy(sigma->0) =      -29.04446895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8154: real time   12.8387
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4350: real time   18.4732
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2604: real time    5.2748
    MIXING:  cpu time    0.3854: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   36.9536: real time   37.0303

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7041901E-05  (-0.5595043E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522283 magnetization 

 Broyden mixing:
  rms(total) = 0.96803E-05    rms(broyden)= 0.96803E-05
  rms(prec ) = 0.11655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6042
  9.5870  6.8469  5.0452  3.7630  2.8058  2.4912  2.3317  2.0343  1.6845  0.7636
  0.9541  0.9541  0.9064  1.0783  1.0188  1.0188  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30795422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56091015
  PAW double counting   =      1397.99755975    -1402.56835572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20343480
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04447599 eV

  energy without entropy =      -29.04447599  energy(sigma->0) =      -29.04447599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8593: real time   12.8810
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4168: real time   18.4568
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.1779: real time    5.1861
    MIXING:  cpu time    0.4260: real time    0.4268
    --------------------------------------------
      LOOP:  cpu time   36.9376: real time   37.0082

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4717466E-05  (-0.5563853E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522302 magnetization 

 Broyden mixing:
  rms(total) = 0.34766E-05    rms(broyden)= 0.34766E-05
  rms(prec ) = 0.44665E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5963
  9.5579  7.1113  5.1890  3.9624  2.8755  2.4564  2.3785  1.9381  1.9381  1.6555
  0.7636  0.9542  0.9542  0.9061  1.0632  1.0194  1.0194  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30749969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56087594
  PAW double counting   =      1397.99441695    -1402.56521767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20385509
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448071 eV

  energy without entropy =      -29.04448071  energy(sigma->0) =      -29.04448071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8237: real time   12.8458
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3902: real time   18.4239
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.3330: real time    5.3411
    MIXING:  cpu time    0.4284: real time    0.4292
    --------------------------------------------
      LOOP:  cpu time   37.0379: real time   37.1028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1309058E-05  (-0.3036646E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522298 magnetization 

 Broyden mixing:
  rms(total) = 0.21929E-05    rms(broyden)= 0.21929E-05
  rms(prec ) = 0.27425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6344
  9.6332  7.4402  5.5469  4.3378  3.3072  2.6052  2.5362  2.3123  1.9703  1.6964
  0.7636  0.9552  0.9552  1.0654  1.0430  1.0430  0.9054  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30761820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56088249
  PAW double counting   =      1397.99515761    -1402.56595759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20374518
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448202 eV

  energy without entropy =      -29.04448202  energy(sigma->0) =      -29.04448202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8643: real time   12.8849
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4152: real time   18.4570
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.2374: real time    5.2452
    MIXING:  cpu time    0.4540: real time    0.4548
    --------------------------------------------
      LOOP:  cpu time   37.0314: real time   37.1025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7176673E-06  (-0.2320039E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522300 magnetization 

 Broyden mixing:
  rms(total) = 0.89860E-06    rms(broyden)= 0.89860E-06
  rms(prec ) = 0.12012E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6654
  9.7060  7.6420  5.8552  4.5949  3.5314  2.8304  2.3835  2.3835  2.0164  2.0164
  1.6944  0.7636  0.9546  0.9546  1.0653  1.0391  1.0391  0.9063  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30755657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56087723
  PAW double counting   =      1397.99561823    -1402.56641540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20380507
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448274 eV

  energy without entropy =      -29.04448274  energy(sigma->0) =      -29.04448274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7405: real time   12.7704
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4142: real time   18.4476
       DOS:  cpu time    0.0270: real time    0.0270
    CHARGE:  cpu time    5.3206: real time    5.3285
    MIXING:  cpu time    0.4749: real time    0.4758
    --------------------------------------------
      LOOP:  cpu time   37.0172: real time   37.0893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2982017E-06  (-0.1656705E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522301 magnetization 

 Broyden mixing:
  rms(total) = 0.81772E-06    rms(broyden)= 0.81772E-06
  rms(prec ) = 0.92515E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6825
  9.7218  7.8927  6.1644  4.8235  3.9178  2.9655  2.6905  2.3725  2.3725  1.9310
  1.6936  0.7636  0.9545  0.9545  0.9062  1.0338  1.0338  1.1014  1.1014  0.9684
  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30753067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56087606
  PAW double counting   =      1397.99542281    -1402.56622053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20382955
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448304 eV

  energy without entropy =      -29.04448304  energy(sigma->0) =      -29.04448304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7836: real time   12.8042
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4454: real time   18.4791
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.3353: real time    5.3431
    MIXING:  cpu time    0.4854: real time    0.4863
    --------------------------------------------
      LOOP:  cpu time   37.1148: real time   37.1779

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1137041E-06  (-0.1424212E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522299 magnetization 

 Broyden mixing:
  rms(total) = 0.47258E-06    rms(broyden)= 0.47258E-06
  rms(prec ) = 0.52743E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7313
  9.7456  8.1324  6.4545  5.1182  4.1420  3.3695  2.6177  2.6177  2.3020  2.3020
  1.9550  1.6931  0.7636  0.9549  0.9549  0.9055  1.0206  1.0206  1.0493  1.0493
  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30757151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56087832
  PAW double counting   =      1397.99561917    -1402.56641750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20379047
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448315 eV

  energy without entropy =      -29.04448315  energy(sigma->0) =      -29.04448315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8070: real time   12.8281
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3619: real time   18.4100
       DOS:  cpu time    0.0205: real time    0.0205
    --------------------------------------------
      LOOP:  cpu time   31.2293: real time   31.2985

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5894913E-07  (-0.1310333E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3522299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.56178462
  -Hartree energ DENC   =     -1409.30755168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56087744
  PAW double counting   =      1397.99545782    -1402.56625610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20380953
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448321 eV

  energy without entropy =      -29.04448321  energy(sigma->0) =      -29.04448321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7815       2 -44.7816       3 -61.5132       4 -83.3412       5 -80.5695
 
 
 
 E-fermi :  -7.1385     XC(G=0):  -0.0336     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1263      2.00000
      2     -25.4045      2.00000
      3     -13.8342      2.00000
      4     -13.1564      2.00000
      5     -11.5871      2.00000
      6     -11.5862      2.00000
      7      -9.2892      2.00000
      8      -8.8919      2.00000
      9      -7.2261      2.00000
     10      -1.9421      0.00000
     11      -1.9413      0.00000
     12      -0.9667      0.00000
     13      -0.0038      0.00000
     14       0.0617      0.00000
     15       0.1035      0.00000
     16       0.1142      0.00000
     17       0.1175      0.00000
     18       0.1202      0.00000
     19       0.1309      0.00000
     20       0.1746      0.00000
     21       0.1957      0.00000
     22       0.2241      0.00000
     23       0.2389      0.00000
     24       0.2393      0.00000
     25       0.2403      0.00000
     26       0.2422      0.00000
     27       0.2428      0.00000
     28       0.2443      0.00000
     29       0.2445      0.00000
     30       0.2446      0.00000
     31       0.2727      0.00000
     32       0.3250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   466, direction  3 min pos   411,
 dipolmoment          -0.013844     -0.425285      0.017585 electrons x Angstroem
 Tr[quadrupol]         7.324318

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2685: real time    5.2767
    FORLOC:  cpu time    0.4968: real time    0.4974
    FORNL :  cpu time    0.4059: real time    0.4066
    STRESS:  cpu time   11.4817: real time   11.5038
    FORCOR:  cpu time   10.9369: real time   10.9551
    FORHAR:  cpu time    3.2854: real time    3.2909
    MIXING:  cpu time    0.5196: real time    0.5205
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.068
      4     O          -0.069
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.189E-04
      2     H           0.454      0.189E-04
      3     C           0.131     -0.205E-06
      4     O          -0.130      0.287E-06
      5     O          -0.908     -0.378E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30168966
   H           0.591          2.078          1.357          0.30156376
   C          28.872          3.315          9.446          0.78712549
   O          13.760          3.128          5.072          0.93918585
   O          26.045          3.478          6.977          1.29210131

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00226
    FORVDW:  cpu time   80.7148: real time   80.7639

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.65796   538.81408    58.40512     2.62523     2.22339    -1.41110
  Hartree   348.89611   690.14748   370.26395     0.57272     0.22784    -0.24768
  E(xc)     -80.54410   -79.13875   -80.05421     0.01069     0.00920    -0.00571
  Local    -529.42316 -1425.29948  -636.56875    -2.44338    -1.72167     1.23797
  n-local   -49.24114   -61.02793   -48.66696    -0.00983     0.03938    -0.00564
  augment    14.41468    12.47925    12.01355    -0.05133    -0.04655     0.02791
  Kinetic   359.51518   324.76165   325.26253    -0.69268    -0.71345     0.39632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01260     0.00098    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01029     0.75381     0.68632     0.01143     0.01820    -0.00794
  in kB      -0.00038     0.02817     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.532E+02 0.756E+02   0.298E+01 0.582E+02 -.833E+02   -.260E+00 -.475E+01 0.721E+01   -.468E-08 -.598E-07 0.305E-06
   -.115E+01 -.600E+02 -.706E+02   0.127E+01 0.657E+02 0.778E+02   -.113E+00 -.541E+01 -.674E+01   0.296E-08 -.715E-07 -.318E-06
   0.100E-01 0.252E+03 -.183E-01   -.996E-02 -.280E+03 0.181E-01   -.153E-03 0.279E+02 0.468E-03   0.598E-06 0.233E-05 -.383E-06
   0.255E-01 -.174E+03 -.457E-01   -.273E-01 0.235E+03 0.524E-01   0.197E-02 -.600E+02 -.712E-02   0.766E-06 0.885E-06 -.579E-06
   0.237E+01 0.286E+02 -.304E+01   -.422E+01 -.787E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.477E-07 0.211E-05 -.422E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.736E+01 0.186E+01   -.888E-15 0.142E-13 0.355E-14   0.145E+01 0.736E+01 -.186E+01   0.141E-05 0.520E-05 -.140E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.28138     34.21499         0.014897      0.249622     -0.472528
      0.01365      6.35327      0.72944         0.005119      0.293526      0.446919
      0.00000      0.08826      0.00000        -0.000063     -0.396953      0.000263
      0.00000      1.22721      0.00000         0.000091      0.398796     -0.000395
      0.00000      5.72721      0.00000        -0.020045     -0.544990      0.025741
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000197      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04661344 eV

  energy  without entropy=      -29.04661344  energy(sigma->0) =      -29.04661344
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2783: real time   13.2992


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1301.9112: real time 1303.9618
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2401.757
                            User time (sec):     2251.086
                          System time (sec):      150.671
                         Elapsed time (sec):     2406.210
  
                   Maximum memory used (kb):     5567368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74488441
                          Major page faults:          857
                 Voluntary context switches:        13043
