 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:49:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.142  0.978-   5 0.96
   2  0.000  0.144  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.126  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0454: real time   13.0658
    SETDIJ:  cpu time    0.0405: real time    0.0408
     EDDAV:  cpu time   14.6788: real time   14.7155
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   27.7808: real time   27.8383

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606067E+03  (-0.2932550E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1430.54679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45225403
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.93902057
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.60671482 eV

  energy without entropy =      160.60671482  energy(sigma->0) =      160.60671482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3222: real time   18.3650
       DOS:  cpu time    0.0170: real time    0.0170
    --------------------------------------------
      LOOP:  cpu time   18.3392: real time   18.3820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1276817E+03  (-0.1276817E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1430.54679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45225403
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62076383
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.92497157 eV

  energy without entropy =       32.92497157  energy(sigma->0) =       32.92497157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.1813: real time   11.2040
       DOS:  cpu time    0.0200: real time    0.0200
    --------------------------------------------
      LOOP:  cpu time   11.2013: real time   11.2240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862671E+02  (-0.5862671E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1430.54679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45225403
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24747111
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.70173571 eV

  energy without entropy =      -25.70173571  energy(sigma->0) =      -25.70173571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3356: real time   18.3774
       DOS:  cpu time    0.0195: real time    0.0195
    --------------------------------------------
      LOOP:  cpu time   18.3551: real time   18.3969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6262342E+01  (-0.6262342E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1430.54679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45225403
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50981261
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96407721 eV

  energy without entropy =      -31.96407721  energy(sigma->0) =      -31.96407721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2418: real time   11.2627
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.3379: real time    5.3447
    MIXING:  cpu time    0.2409: real time    0.2413
    --------------------------------------------
      LOOP:  cpu time   16.8371: real time   16.8652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064979E-01  (-0.1064980E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723266 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E+01    rms(broyden)= 0.10680E+01
  rms(prec ) = 0.10959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1430.54679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45225403
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52046240
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97472700 eV

  energy without entropy =      -31.97472700  energy(sigma->0) =      -31.97472700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8100: real time   12.8309
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1703: real time   11.1919
       DOS:  cpu time    0.0277: real time    0.0277
    CHARGE:  cpu time    5.2363: real time    5.2461
    MIXING:  cpu time    0.2296: real time    0.2328
    --------------------------------------------
      LOOP:  cpu time   29.5139: real time   29.5693

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2578176E+01  (-0.1351646E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3497051 magnetization 

 Broyden mixing:
  rms(total) = 0.49822E+00    rms(broyden)= 0.49822E+00
  rms(prec ) = 0.50544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9704
  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1469.87064299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62011859
  PAW double counting   =      1041.65365612    -1046.38799883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23646255
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39655074 eV

  energy without entropy =      -29.39655074  energy(sigma->0) =      -29.39655074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7800: real time   12.8005
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3415: real time   18.3902
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.2443: real time    5.2510
    MIXING:  cpu time    0.2521: real time    0.2535
    --------------------------------------------
      LOOP:  cpu time   36.6738: real time   36.7510

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2370747E+00  (-0.7465213E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3670627 magnetization 

 Broyden mixing:
  rms(total) = 0.28453E+00    rms(broyden)= 0.28453E+00
  rms(prec ) = 0.28894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4051
  0.9388  1.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1475.58290892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92990134
  PAW double counting   =      1176.68587193    -1181.34488954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67222979
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15947604 eV

  energy without entropy =      -29.15947604  energy(sigma->0) =      -29.15947604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8430: real time   12.8638
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1943: real time   11.2199
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1599: real time    5.1666
    MIXING:  cpu time    0.2734: real time    0.2738
    --------------------------------------------
      LOOP:  cpu time   29.5237: real time   29.5773

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220602E+00  (-0.2527641E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3496001 magnetization 

 Broyden mixing:
  rms(total) = 0.95470E-01    rms(broyden)= 0.95470E-01
  rms(prec ) = 0.98040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3798
  2.3597  1.0441  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1484.97022369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.42753127
  PAW double counting   =      1342.64156541    -1347.27351046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68755725
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03741581 eV

  energy without entropy =      -29.03741581  energy(sigma->0) =      -29.03741581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8395: real time   12.8602
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   14.7646: real time   14.7983
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.2609: real time    5.2675
    MIXING:  cpu time    0.2603: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   33.1798: real time   33.2413

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1898607E-01  (-0.4221058E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3525114 magnetization 

 Broyden mixing:
  rms(total) = 0.25235E-01    rms(broyden)= 0.25234E-01
  rms(prec ) = 0.28001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4954
  2.3300  1.9124  0.9856  0.7534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1487.34731454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53455731
  PAW double counting   =      1398.79015973    -1403.38726381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43334736
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01842974 eV

  energy without entropy =      -29.01842974  energy(sigma->0) =      -29.01842974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8825: real time   12.9032
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1673: real time   11.1921
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    5.1934: real time    5.2009
    MIXING:  cpu time    0.2681: real time    0.2686
    --------------------------------------------
      LOOP:  cpu time   29.5707: real time   29.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673091E-03  (-0.5989179E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3527878 magnetization 

 Broyden mixing:
  rms(total) = 0.98009E-02    rms(broyden)= 0.98008E-02
  rms(prec ) = 0.12592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5058
  2.5549  1.9630  0.7557  1.2581  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1488.19116701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52790880
  PAW double counting   =      1401.01027216    -1405.58533715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60505276
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01859705 eV

  energy without entropy =      -29.01859705  energy(sigma->0) =      -29.01859705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8291: real time   12.8510
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7278: real time   14.7608
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.2725: real time    5.2834
    MIXING:  cpu time    0.2709: real time    0.2714
    --------------------------------------------
      LOOP:  cpu time   33.1619: real time   33.2282

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2478611E-02  (-0.1188248E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518126 magnetization 

 Broyden mixing:
  rms(total) = 0.57586E-02    rms(broyden)= 0.57586E-02
  rms(prec ) = 0.79985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.9927  2.5497  0.7577  0.9254  1.0662  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1489.29160612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55213913
  PAW double counting   =      1402.40784175    -1406.97790918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53632015
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02107566 eV

  energy without entropy =      -29.02107566  energy(sigma->0) =      -29.02107566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8906: real time   12.9115
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   11.1721: real time   11.1926
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.1785: real time    5.1912
    MIXING:  cpu time    0.2831: real time    0.2837
    --------------------------------------------
      LOOP:  cpu time   29.5844: real time   29.6392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520929E-02  (-0.1050552E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517014 magnetization 

 Broyden mixing:
  rms(total) = 0.30330E-02    rms(broyden)= 0.30330E-02
  rms(prec ) = 0.45767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8157
  3.9064  2.4370  0.7570  0.9173  1.0635  1.8143  1.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1490.22875460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56226185
  PAW double counting   =      1399.00633135    -1403.57227023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61694388
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02459659 eV

  energy without entropy =      -29.02459659  energy(sigma->0) =      -29.02459659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8350: real time   12.8552
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7805: real time   14.8101
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    5.2666: real time    5.2807
    MIXING:  cpu time    0.2910: real time    0.2915
    --------------------------------------------
      LOOP:  cpu time   33.2327: real time   33.2972

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4316196E-02  (-0.9186913E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3509533 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-02    rms(broyden)= 0.21401E-02
  rms(prec ) = 0.28524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  5.0959  2.7200  2.3227  1.7163  0.7575  1.0515  1.0515  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1490.98807153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57024805
  PAW double counting   =      1398.80045437    -1403.36571839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87060422
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02891279 eV

  energy without entropy =      -29.02891279  energy(sigma->0) =      -29.02891279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8949: real time   12.9173
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3177: real time   18.3572
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.1490: real time    5.1626
    MIXING:  cpu time    0.2963: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   36.7159: real time   36.7920

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2640560E-02  (-0.3404549E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3512331 magnetization 

 Broyden mixing:
  rms(total) = 0.11195E-02    rms(broyden)= 0.11195E-02
  rms(prec ) = 0.15503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  5.8159  3.3784  2.4451  1.7515  1.7515  0.7576  1.0217  1.0217  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.24348183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56705627
  PAW double counting   =      1398.18080277    -1402.74502869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61568080
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03155335 eV

  energy without entropy =      -29.03155335  energy(sigma->0) =      -29.03155335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8510: real time   12.8744
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.1548: real time   11.1783
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.2125: real time    5.2192
    MIXING:  cpu time    0.3091: real time    0.3097
    --------------------------------------------
      LOOP:  cpu time   29.5775: real time   29.6317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162984E-02  (-0.2120511E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3511409 magnetization 

 Broyden mixing:
  rms(total) = 0.56630E-03    rms(broyden)= 0.56630E-03
  rms(prec ) = 0.76665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.9442  3.7210  2.5098  2.3093  1.7290  0.7574  0.8917  1.0007  1.0007  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.37913929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56539155
  PAW double counting   =      1398.50216700    -1403.06652134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48039318
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03371633 eV

  energy without entropy =      -29.03371633  energy(sigma->0) =      -29.03371633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8821: real time   12.9027
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.3690: real time   18.4133
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.1396: real time    5.1463
    MIXING:  cpu time    0.3180: real time    0.3186
    --------------------------------------------
      LOOP:  cpu time   36.7645: real time   36.8367

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8041470E-03  (-0.5537667E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510413 magnetization 

 Broyden mixing:
  rms(total) = 0.36164E-03    rms(broyden)= 0.36164E-03
  rms(prec ) = 0.47152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  7.8704  4.1433  2.7351  2.4969  1.6812  1.6812  0.7574  0.8917  1.0067  0.9977
  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.42627333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56475618
  PAW double counting   =      1398.45414242    -1403.01837363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43355104
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03452048 eV

  energy without entropy =      -29.03452048  energy(sigma->0) =      -29.03452048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8397: real time   12.8703
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.7442: real time   14.7724
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2086: real time    5.2156
    MIXING:  cpu time    0.3212: real time    0.3312
    --------------------------------------------
      LOOP:  cpu time   33.1637: real time   33.2396

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4929801E-03  (-0.2454092E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3511084 magnetization 

 Broyden mixing:
  rms(total) = 0.32352E-03    rms(broyden)= 0.32352E-03
  rms(prec ) = 0.36253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.2337  4.8854  3.0646  2.6053  2.3314  1.6814  0.7575  1.0148  1.0148  0.8865
  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.41517456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56252259
  PAW double counting   =      1398.32689634    -1402.89077963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44325712
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03501346 eV

  energy without entropy =      -29.03501346  energy(sigma->0) =      -29.03501346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8951: real time   12.9164
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3770: real time   18.4188
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1415: real time    5.1484
    MIXING:  cpu time    0.3694: real time    0.3700
    --------------------------------------------
      LOOP:  cpu time   36.8348: real time   36.9055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2074272E-03  (-0.7319060E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510812 magnetization 

 Broyden mixing:
  rms(total) = 0.94285E-04    rms(broyden)= 0.94285E-04
  rms(prec ) = 0.12393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.4142  5.0953  3.2247  2.4398  2.4398  1.5325  1.5325  0.7575  0.9690  0.9690
  1.0020  0.8937  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.42800257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56284026
  PAW double counting   =      1398.30884048    -1402.87299407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43068391
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03522088 eV

  energy without entropy =      -29.03522088  energy(sigma->0) =      -29.03522088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8454: real time   12.8663
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3743: real time   18.4173
       DOS:  cpu time    0.0281: real time    0.0281
    CHARGE:  cpu time    5.1543: real time    5.1611
    MIXING:  cpu time    0.3578: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   36.7999: real time   36.8713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6909228E-04  (-0.5347610E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510680 magnetization 

 Broyden mixing:
  rms(total) = 0.87462E-04    rms(broyden)= 0.87462E-04
  rms(prec ) = 0.10346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.0619  5.7275  3.9503  2.7364  2.4389  2.4389  1.6607  0.7575  0.9679  0.9679
  0.8937  1.0206  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43341645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56297376
  PAW double counting   =      1398.35154696    -1402.91573076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42544240
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03528998 eV

  energy without entropy =      -29.03528998  energy(sigma->0) =      -29.03528998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8929: real time   12.9135
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3589: real time   18.3997
       DOS:  cpu time    0.0197: real time    0.0198
    CHARGE:  cpu time    5.1184: real time    5.1250
    MIXING:  cpu time    0.3900: real time    0.3907
    --------------------------------------------
      LOOP:  cpu time   36.8199: real time   36.8885

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6802091E-04  (-0.9534681E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510809 magnetization 

 Broyden mixing:
  rms(total) = 0.31252E-04    rms(broyden)= 0.31252E-04
  rms(prec ) = 0.38346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.2500  5.9669  4.1773  2.9221  2.4439  2.1630  2.1630  1.6390  0.7575  0.9587
  0.9587  0.8873  1.0159  1.0159  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43312967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56269874
  PAW double counting   =      1398.34960170    -1402.91372506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42558263
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03535800 eV

  energy without entropy =      -29.03535800  energy(sigma->0) =      -29.03535800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8615: real time   12.8824
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4015: real time   18.4409
       DOS:  cpu time    0.0150: real time    0.0151
    CHARGE:  cpu time    5.1994: real time    5.2062
    MIXING:  cpu time    0.3790: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   36.8967: real time   36.9644

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1938487E-04  (-0.1176847E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510777 magnetization 

 Broyden mixing:
  rms(total) = 0.20296E-04    rms(broyden)= 0.20296E-04
  rms(prec ) = 0.23754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5261
  9.3650  6.4934  4.6014  3.3687  2.6127  2.4210  2.2855  1.6721  0.7575  0.9545
  0.9545  0.8877  1.0456  1.0169  1.0169  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43508677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56276921
  PAW double counting   =      1398.34485820    -1402.90900554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42369140
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03537738 eV

  energy without entropy =      -29.03537738  energy(sigma->0) =      -29.03537738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8505: real time   12.8787
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3587: real time   18.4021
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.1246: real time    5.1339
    MIXING:  cpu time    0.3903: real time    0.3910
    --------------------------------------------
      LOOP:  cpu time   36.7818: real time   36.8636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9083760E-05  (-0.7771892E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510783 magnetization 

 Broyden mixing:
  rms(total) = 0.74005E-05    rms(broyden)= 0.74005E-05
  rms(prec ) = 0.96775E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6120
  9.5215  6.8911  4.9891  3.8046  2.7943  2.5151  2.3244  2.3244  1.6680  0.7575
  0.9557  0.9557  0.8884  1.0132  1.0132  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43462743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56273020
  PAW double counting   =      1398.34705589    -1402.91118850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42413554
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03538647 eV

  energy without entropy =      -29.03538647  energy(sigma->0) =      -29.03538647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8125: real time   12.8333
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3074: real time   18.3530
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2112: real time    5.2180
    MIXING:  cpu time    0.4229: real time    0.4236
    --------------------------------------------
      LOOP:  cpu time   36.8033: real time   36.8774

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4985419E-05  (-0.5161821E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510790 magnetization 

 Broyden mixing:
  rms(total) = 0.32422E-05    rms(broyden)= 0.32422E-05
  rms(prec ) = 0.41546E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5634
  9.5615  7.0719  5.1841  3.9287  2.9320  2.5207  2.3876  2.1989  1.6688  0.7575
  0.9579  0.9579  1.1152  0.8882  1.0204  1.0204  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43452133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271785
  PAW double counting   =      1398.34644191    -1402.91057868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42423013
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539145 eV

  energy without entropy =      -29.03539145  energy(sigma->0) =      -29.03539145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8520: real time   12.8766
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.2946: real time   18.3300
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1471: real time    5.1537
    MIXING:  cpu time    0.4388: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   36.7784: real time   36.8458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7872193E-06  (-0.3290507E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510786 magnetization 

 Broyden mixing:
  rms(total) = 0.21107E-05    rms(broyden)= 0.21107E-05
  rms(prec ) = 0.27953E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6437
  9.6377  7.4281  5.5807  4.3273  3.3566  2.6705  2.4954  2.3079  2.1917  1.6709
  0.7575  0.9568  0.9568  0.8885  1.0376  1.0125  1.0125  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43462216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56272195
  PAW double counting   =      1398.34632396    -1402.91046219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42413272
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539224 eV

  energy without entropy =      -29.03539224  energy(sigma->0) =      -29.03539224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7997: real time   12.8211
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3696: real time   18.4048
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.2091: real time    5.2161
    MIXING:  cpu time    0.4576: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   36.8906: real time   36.9551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9873193E-06  (-0.2445571E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510787 magnetization 

 Broyden mixing:
  rms(total) = 0.91618E-06    rms(broyden)= 0.91618E-06
  rms(prec ) = 0.11809E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6188
  9.6561  7.6103  5.7459  4.5034  3.4738  2.7246  2.4031  2.4031  2.0154  1.6246
  1.6246  0.7575  0.9566  0.9566  0.8887  1.0415  1.0215  1.0215  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43458712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271842
  PAW double counting   =      1398.34677124    -1402.91090817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42416653
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539323 eV

  energy without entropy =      -29.03539323  energy(sigma->0) =      -29.03539323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8388: real time   12.8602
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3564: real time   18.3998
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.1232: real time    5.1298
    MIXING:  cpu time    0.4796: real time    0.4805
    --------------------------------------------
      LOOP:  cpu time   36.8474: real time   36.9196

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2007580E-06  (-0.1847466E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510787 magnetization 

 Broyden mixing:
  rms(total) = 0.62334E-06    rms(broyden)= 0.62334E-06
  rms(prec ) = 0.78995E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6689
  9.6781  7.9269  6.0876  4.8234  3.8481  3.0349  2.6201  2.3678  2.3678  1.8930
  1.6721  0.7575  0.9564  0.9564  1.1708  0.8885  1.0007  1.0007  0.9782  0.9782
  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43457708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271838
  PAW double counting   =      1398.34664173    -1402.91077888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42417650
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539343 eV

  energy without entropy =      -29.03539343  energy(sigma->0) =      -29.03539343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7675: real time   12.7887
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.3146: real time   18.3529
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time    5.1915: real time    5.1983
    MIXING:  cpu time    0.4947: real time    0.4957
    --------------------------------------------
      LOOP:  cpu time   36.8170: real time   36.8842

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1712215E-06  (-0.1430376E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510787 magnetization 

 Broyden mixing:
  rms(total) = 0.28091E-06    rms(broyden)= 0.28091E-06
  rms(prec ) = 0.35891E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7048
  9.7185  8.1001  6.3689  5.0476  4.0704  3.2755  2.6086  2.6086  2.3658  2.2118
  1.7973  1.6813  0.7575  0.9565  0.9565  0.8884  1.1031  0.9863  0.9863  0.9913
  0.9913  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43457843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271832
  PAW double counting   =      1398.34663220    -1402.91076909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42417552
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539360 eV

  energy without entropy =      -29.03539360  energy(sigma->0) =      -29.03539360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7829: real time   12.8039
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.3631: real time   18.4009
       DOS:  cpu time    0.0201: real time    0.0201
    --------------------------------------------
      LOOP:  cpu time   31.2062: real time   31.2650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6037590E-07  (-0.1227862E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3510787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       613.90976470
  -Hartree energ DENC   =     -1491.43456261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56271758
  PAW double counting   =      1398.34661388    -1402.91075079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42419064
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03539366 eV

  energy without entropy =      -29.03539366  energy(sigma->0) =      -29.03539366


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7732       2 -44.7727       3 -61.3515       4 -83.1673       5 -80.5570
 
 
 
 E-fermi :  -7.0992     XC(G=0):  -0.0325     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9590      2.00000
      2     -25.3955      2.00000
      3     -13.6293      2.00000
      4     -13.1481      2.00000
      5     -11.4228      2.00000
      6     -11.4193      2.00000
      7      -9.2803      2.00000
      8      -8.7398      2.00000
      9      -7.2180      2.00000
     10      -1.8029      0.00000
     11      -1.7987      0.00000
     12      -0.9600      0.00000
     13      -0.0002      0.00000
     14       0.0927      0.00000
     15       0.1013      0.00000
     16       0.1138      0.00000
     17       0.1192      0.00000
     18       0.1202      0.00000
     19       0.1319      0.00000
     20       0.1866      0.00000
     21       0.1909      0.00000
     22       0.2220      0.00000
     23       0.2398      0.00000
     24       0.2405      0.00000
     25       0.2408      0.00000
     26       0.2418      0.00000
     27       0.2427      0.00000
     28       0.2443      0.00000
     29       0.2455      0.00000
     30       0.2456      0.00000
     31       0.2732      0.00000
     32       0.3208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   456, direction  3 min pos   406,
 dipolmoment          -0.013775     -0.438862      0.017165 electrons x Angstroem
 Tr[quadrupol]         8.030641

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000136 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1483: real time    5.1549
    FORLOC:  cpu time    0.4974: real time    0.4981
    FORNL :  cpu time    0.4091: real time    0.4099
    STRESS:  cpu time   11.4893: real time   11.5152
    FORCOR:  cpu time   10.9192: real time   10.9373
    FORHAR:  cpu time    3.2649: real time    3.2704
    MIXING:  cpu time    0.5196: real time    0.5206
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.061
      4     O          -0.065
      5     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.241E-04
      2     H           0.454      0.241E-04
      3     C           0.115     -0.885E-06
      4     O          -0.108      0.177E-05
      5     O          -0.914     -0.491E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.604          2.086          1.371          0.30473490
   H           0.601          2.084          1.369          0.30414047
   C          29.499          3.327          9.548          0.79563063
   O          13.351          3.112          4.996          0.92511996
   O          27.115          3.502          7.119          1.31837280

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00729
    FORVDW:  cpu time   80.9324: real time   80.9832

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.35950   617.30752    59.96120     2.76955     1.95895    -1.42664
  Hartree   355.14003   759.40460   376.88995     0.67113     0.08585    -0.25275
  E(xc)     -80.55087   -79.13574   -80.06070     0.01069     0.00911    -0.00571
  Local    -535.86525 -1573.28147  -644.62640    -2.68512    -1.31946     1.25825
  n-local   -49.22555   -61.07514   -48.65413    -0.00968     0.03924    -0.00562
  augment    14.38673    12.48406    11.98705    -0.05141    -0.04646     0.02790
  Kinetic   359.43406   325.13806   325.15607    -0.69336    -0.70886     0.39664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00210     0.00071    -0.00004     0.00017    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01025     0.87409     0.68386     0.01177     0.01853    -0.00794
  in kB      -0.00038     0.03266     0.02555     0.00044     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.566E+02 0.765E+02   0.301E+01 0.616E+02 -.841E+02   -.260E+00 -.474E+01 0.721E+01   0.228E-07 0.242E-06 -.235E-06
   -.117E+01 -.633E+02 -.714E+02   0.129E+01 0.690E+02 0.786E+02   -.113E+00 -.540E+01 -.674E+01   0.185E-07 0.264E-06 0.190E-06
   0.201E-01 0.261E+03 -.392E-01   -.201E-01 -.289E+03 0.387E-01   -.148E-03 0.277E+02 0.126E-02   0.702E-06 -.106E-05 -.843E-06
   0.615E-01 -.144E+03 -.116E+00   -.651E-01 0.205E+03 0.135E+00   0.357E-02 -.606E+02 -.204E-01   0.922E-06 0.505E-05 -.118E-05
   0.238E+01 -.419E+01 -.304E+01   -.422E+01 -.461E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.106E-06 0.164E-05 -.161E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.677E+01 0.188E+01   0.000E+00 -.284E-13 0.266E-14   0.145E+01 0.677E+01 -.188E+01   0.177E-05 0.614E-05 -.222E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.98138     34.21499         0.014830      0.257115     -0.471422
      0.01365      5.05327      0.72944         0.005051      0.302068      0.444682
      0.00000      0.08826      0.00000        -0.000079     -0.365988      0.000820
      0.00000      1.22721      0.00000        -0.000011      0.322928     -0.001551
      0.00000      4.42721      0.00000        -0.019791     -0.516124      0.027470
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000158      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04254871 eV

  energy  without entropy=      -29.04254871  energy(sigma->0) =      -29.04254871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2432: real time   13.2647


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1300.1167: real time 1302.1371
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2414.553
                            User time (sec):     2263.917
                          System time (sec):      150.636
                         Elapsed time (sec):     2419.909
  
                   Maximum memory used (kb):     5567044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74084620
                          Major page faults:          906
                 Voluntary context switches:        16529
