 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:20:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.122  0.978-   5 0.96
   2  0.000  0.124  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.106  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.122325070  0.977571084
     0.000390051  0.124379243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.106491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12232507  0.97757108
   0.00039005  0.12437924  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.28137746 34.21498793
   0.01365177  4.35327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  3.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2386: real time   15.2642
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   22.9191: real time   22.9645
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   38.2077: real time   38.2790

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1604389E+03  (-0.2935972E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1504.07806509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52381250
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.36425992
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.43885259 eV

  energy without entropy =      160.43885259  energy(sigma->0) =      160.43885259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   28.6413: real time   28.6919
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.6415: real time   28.6921

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1283895E+03  (-0.1283895E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1504.07806509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52381250
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75373783
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.04937467 eV

  energy without entropy =       32.04937467  energy(sigma->0) =       32.04937467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.2789: real time   17.3075
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2791: real time   17.3077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5764990E+02  (-0.5764990E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1504.07806509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52381250
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40364120
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.60052870 eV

  energy without entropy =      -25.60052870  energy(sigma->0) =      -25.60052870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.7513: real time   28.8002
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   28.7516: real time   28.8005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6258234E+01  (-0.6258234E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1504.07806509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52381250
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.66187566
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.85876316 eV

  energy without entropy =      -31.85876316  energy(sigma->0) =      -31.85876316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.2729: real time   17.3019
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4877: real time    6.5027
    MIXING:  cpu time    0.3142: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time   24.0751: real time   24.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188163E-01  (-0.1188164E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5733891 magnetization 

 Broyden mixing:
  rms(total) = 0.10742E+01    rms(broyden)= 0.10742E+01
  rms(prec ) = 0.11025E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1504.07806509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52381250
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.67375730
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.87064479 eV

  energy without entropy =      -31.87064479  energy(sigma->0) =      -31.87064479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9880: real time   15.0134
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2935: real time   17.3301
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.3489: real time    6.3579
    MIXING:  cpu time    0.3390: real time    0.3422
    --------------------------------------------
      LOOP:  cpu time   39.0266: real time   39.1007

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2614542E+01  (-0.1376975E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3472559 magnetization 

 Broyden mixing:
  rms(total) = 0.50276E+00    rms(broyden)= 0.50276E+00
  rms(prec ) = 0.51005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9689
  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1544.24559146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67763962
  PAW double counting   =      1042.37458323    -1047.10895829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.49564402
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25610313 eV

  energy without entropy =      -29.25610313  energy(sigma->0) =      -29.25610313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8865: real time   14.9113
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3323: real time   17.3619
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.2757: real time    6.2869
    MIXING:  cpu time    0.3339: real time    0.3352
    --------------------------------------------
      LOOP:  cpu time   38.8790: real time   38.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2453366E+00  (-0.7734973E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665204 magnetization 

 Broyden mixing:
  rms(total) = 0.28498E+00    rms(broyden)= 0.28498E+00
  rms(prec ) = 0.28942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4078
  0.9321  1.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1550.27844833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99679851
  PAW double counting   =      1177.85009687    -1182.50181314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61926820
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01076649 eV

  energy without entropy =      -29.01076649  energy(sigma->0) =      -29.01076649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9389: real time   14.9637
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.8169: real time   28.8680
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3414: real time    6.3507
    MIXING:  cpu time    0.3363: real time    0.3370
    --------------------------------------------
      LOOP:  cpu time   50.4821: real time   50.5682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1238604E+00  (-0.2718030E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3452772 magnetization 

 Broyden mixing:
  rms(total) = 0.96033E-01    rms(broyden)= 0.96032E-01
  rms(prec ) = 0.98399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3910
  2.3559  1.0735  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1560.48250866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.51378330
  PAW double counting   =      1346.65141550    -1351.27456918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83689490
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88690614 eV

  energy without entropy =      -28.88690614  energy(sigma->0) =      -28.88690614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9877: real time   15.0124
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.2804: real time   17.3084
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4156: real time    6.4243
    MIXING:  cpu time    0.3457: real time    0.3463
    --------------------------------------------
      LOOP:  cpu time   39.0816: real time   39.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1805767E-01  (-0.3389074E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3500204 magnetization 

 Broyden mixing:
  rms(total) = 0.24114E-01    rms(broyden)= 0.24114E-01
  rms(prec ) = 0.26818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4812
  2.3319  1.8151  1.0162  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1562.82521297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61007776
  PAW double counting   =      1402.09311841    -1406.67119758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61750188
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86884847 eV

  energy without entropy =      -28.86884847  energy(sigma->0) =      -28.86884847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9671: real time   14.9949
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9978: real time   23.0365
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3479: real time    6.3567
    MIXING:  cpu time    0.3834: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   44.7456: real time   44.8217

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5677138E-03  (-0.5366443E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3499915 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-01    rms(broyden)= 0.10542E-01
  rms(prec ) = 0.13195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.5040  2.0244  0.7703  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1563.81603464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61191344
  PAW double counting   =      1403.93072606    -1408.48734843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64940499
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86828075 eV

  energy without entropy =      -28.86828075  energy(sigma->0) =      -28.86828075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   15.0043: real time   15.0290
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   22.9844: real time   23.0216
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3056: real time    6.3143
    MIXING:  cpu time    0.3850: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   44.7335: real time   44.8049

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1159065E-02  (-0.9365798E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3493814 magnetization 

 Broyden mixing:
  rms(total) = 0.57512E-02    rms(broyden)= 0.57512E-02
  rms(prec ) = 0.81016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.9342  2.4673  1.6264  0.7796  0.8783  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1564.88107783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63314337
  PAW double counting   =      1405.21316124    -1409.76115688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61537752
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86943982 eV

  energy without entropy =      -28.86943982  energy(sigma->0) =      -28.86943982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9051: real time   14.9291
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.2899: real time   17.3181
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3546: real time    6.3650
    MIXING:  cpu time    0.3978: real time    0.3986
    --------------------------------------------
      LOOP:  cpu time   38.9985: real time   39.0620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490229E-02  (-0.9399813E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3490568 magnetization 

 Broyden mixing:
  rms(total) = 0.33405E-02    rms(broyden)= 0.33405E-02
  rms(prec ) = 0.49296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.7850  2.4389  1.6311  1.6311  0.7736  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1565.93029571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65032865
  PAW double counting   =      1402.41805838    -1406.96217776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58971141
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87193005 eV

  energy without entropy =      -28.87193005  energy(sigma->0) =      -28.87193005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9314: real time   14.9558
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9962: real time   23.0365
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3313: real time    6.3403
    MIXING:  cpu time    0.4305: real time    0.4313
    --------------------------------------------
      LOOP:  cpu time   44.7390: real time   44.8135

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3791687E-02  (-0.6982284E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3486083 magnetization 

 Broyden mixing:
  rms(total) = 0.19268E-02    rms(broyden)= 0.19268E-02
  rms(prec ) = 0.28447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9394
  4.9763  2.7865  2.2956  1.7543  0.7733  0.9895  0.9895  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1566.67209971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65800952
  PAW double counting   =      1401.43411414    -1405.97787278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85974071
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87572173 eV

  energy without entropy =      -28.87572173  energy(sigma->0) =      -28.87572173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9962: real time   15.0224
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.2914: real time   17.3198
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.2922: real time    6.3015
    MIXING:  cpu time    0.4458: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   39.0763: real time   39.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3372329E-02  (-0.4231475E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3486840 magnetization 

 Broyden mixing:
  rms(total) = 0.11514E-02    rms(broyden)= 0.11514E-02
  rms(prec ) = 0.15644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0390
  5.7340  3.2158  2.4576  1.6416  1.6416  0.7740  0.9918  0.9918  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.02238667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65556701
  PAW double counting   =      1400.82116613    -1405.36513959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51016876
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87909406 eV

  energy without entropy =      -28.87909406  energy(sigma->0) =      -28.87909406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9068: real time   14.9316
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.7495: real time   28.7980
       DOS:  cpu time    0.0033: real time    0.0034
    CHARGE:  cpu time    6.3713: real time    6.3812
    MIXING:  cpu time    0.4695: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   50.5488: real time   50.6329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1856266E-02  (-0.2168575E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485301 magnetization 

 Broyden mixing:
  rms(total) = 0.90686E-03    rms(broyden)= 0.90686E-03
  rms(prec ) = 0.10910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  7.0464  3.5832  2.4812  2.4282  1.6365  0.7730  0.9987  0.9987  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.16840695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65625073
  PAW double counting   =      1401.27130384    -1405.81549842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36646733
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88095033 eV

  energy without entropy =      -28.88095033  energy(sigma->0) =      -28.88095033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9391: real time   14.9639
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3257: real time   17.3543
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3448: real time    6.3538
    MIXING:  cpu time    0.5150: real time    0.5158
    --------------------------------------------
      LOOP:  cpu time   39.1773: real time   39.2405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040682E-02  (-0.7545904E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485353 magnetization 

 Broyden mixing:
  rms(total) = 0.33795E-03    rms(broyden)= 0.33795E-03
  rms(prec ) = 0.45682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  7.4297  3.9601  2.6099  2.4176  1.5449  1.5449  0.7730  1.0005  1.0005  0.8970
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.17941644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65294463
  PAW double counting   =      1401.20090547    -1405.74410923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35418324
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88199101 eV

  energy without entropy =      -28.88199101  energy(sigma->0) =      -28.88199101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9881: real time   15.0166
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.7046: real time   28.7540
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3354: real time    6.3444
    MIXING:  cpu time    0.5255: real time    0.5264
    --------------------------------------------
      LOOP:  cpu time   50.6022: real time   50.6901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4061845E-03  (-0.1727925E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485520 magnetization 

 Broyden mixing:
  rms(total) = 0.21758E-03    rms(broyden)= 0.21758E-03
  rms(prec ) = 0.28882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.1390  4.7051  2.8806  2.5753  2.3277  1.6414  0.7729  1.0129  1.0129  0.9209
  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.17584943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65194445
  PAW double counting   =      1401.17554535    -1405.71874738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35715799
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88239719 eV

  energy without entropy =      -28.88239719  energy(sigma->0) =      -28.88239719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9533: real time   14.9777
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.9989: real time   23.0361
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3446: real time    6.3534
    MIXING:  cpu time    0.5476: real time    0.5486
    --------------------------------------------
      LOOP:  cpu time   44.8945: real time   44.9660

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2921694E-03  (-0.1119280E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485643 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E-03    rms(broyden)= 0.11139E-03
  rms(prec ) = 0.14461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.4794  5.0833  3.2135  2.4256  2.2139  1.8239  1.5444  0.7728  1.0264  1.0264
  0.9002  0.9002  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.17406477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65120092
  PAW double counting   =      1401.09102144    -1405.63437825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35833650
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88268936 eV

  energy without entropy =      -28.88268936  energy(sigma->0) =      -28.88268936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9076: real time   14.9322
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7041: real time   28.7533
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3918: real time    6.4019
    MIXING:  cpu time    0.5827: real time    0.5838
    --------------------------------------------
      LOOP:  cpu time   50.6388: real time   50.7239

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9351904E-04  (-0.1092706E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485418 magnetization 

 Broyden mixing:
  rms(total) = 0.73898E-04    rms(broyden)= 0.73898E-04
  rms(prec ) = 0.92056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0012  5.6477  3.7670  2.8265  2.4112  2.0683  1.6543  0.7728  1.0321  1.0321
  1.0901  0.9050  0.9050  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18057157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65128778
  PAW double counting   =      1401.11276820    -1405.65616039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35197470
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88278288 eV

  energy without entropy =      -28.88278288  energy(sigma->0) =      -28.88278288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8944: real time   14.9188
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7421: real time   28.7897
       DOS:  cpu time    0.0046: real time    0.0045
    CHARGE:  cpu time    6.3403: real time    6.3492
    MIXING:  cpu time    0.6288: real time    0.6299
    --------------------------------------------
      LOOP:  cpu time   50.6586: real time   50.7406

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6239078E-04  (-0.7471707E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485572 magnetization 

 Broyden mixing:
  rms(total) = 0.46420E-04    rms(broyden)= 0.46420E-04
  rms(prec ) = 0.53029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.0839  6.0681  4.0948  2.9118  2.5686  2.3374  1.8142  1.6516  0.7729  1.0461
  0.9892  0.9892  0.9095  0.9095  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18159736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118655
  PAW double counting   =      1401.10455778    -1405.64798441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35087564
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88284527 eV

  energy without entropy =      -28.88284527  energy(sigma->0) =      -28.88284527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9708: real time   14.9984
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8498: real time   28.9123
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3228: real time    6.3335
    MIXING:  cpu time    0.6588: real time    0.6601
    --------------------------------------------
      LOOP:  cpu time   50.8510: real time   50.9532

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2333192E-04  (-0.1450125E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485529 magnetization 

 Broyden mixing:
  rms(total) = 0.15827E-04    rms(broyden)= 0.15827E-04
  rms(prec ) = 0.20148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.3393  6.3199  4.5135  3.0948  2.6231  2.3702  2.1101  1.6284  1.1346  0.7729
  1.0034  1.0034  0.9057  0.9057  0.9435  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18278633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65119679
  PAW double counting   =      1401.12336487    -1405.66674291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34976883
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88286861 eV

  energy without entropy =      -28.88286861  energy(sigma->0) =      -28.88286861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8621: real time   14.8883
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7002: real time   28.7480
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3336: real time    6.3424
    MIXING:  cpu time    0.7005: real time    0.7018
    --------------------------------------------
      LOOP:  cpu time   50.6488: real time   50.7329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7757098E-05  (-0.5789527E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485505 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E-04    rms(broyden)= 0.12181E-04
  rms(prec ) = 0.14527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5654
  9.4818  6.8010  4.9412  3.6714  2.7282  2.6183  2.1809  2.1067  1.6319  0.7729
  1.0744  0.9915  0.9915  0.9163  0.9163  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18362823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65121973
  PAW double counting   =      1401.12117898    -1405.66456160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34895305
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88287636 eV

  energy without entropy =      -28.88287636  energy(sigma->0) =      -28.88287636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8731: real time   14.8980
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7371: real time   28.7845
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3984: real time    6.4071
    MIXING:  cpu time    0.7310: real time    0.7325
    --------------------------------------------
      LOOP:  cpu time   50.7891: real time   50.8716

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6410679E-05  (-0.6112762E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485527 magnetization 

 Broyden mixing:
  rms(total) = 0.42885E-05    rms(broyden)= 0.42885E-05
  rms(prec ) = 0.53200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5336
  9.5344  7.0020  5.0943  3.8561  2.8513  2.4195  2.4195  2.0180  1.6060  1.3626
  0.7729  1.0550  0.9936  0.9936  0.9170  0.9170  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18311999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118875
  PAW double counting   =      1401.11500500    -1405.65839379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34943054
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288277 eV

  energy without entropy =      -28.88288277  energy(sigma->0) =      -28.88288277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9490: real time   14.9736
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7172: real time   28.7661
       DOS:  cpu time    0.0037: real time    0.0036
    CHARGE:  cpu time    6.3996: real time    6.4085
    MIXING:  cpu time    0.7653: real time    0.7667
    --------------------------------------------
      LOOP:  cpu time   50.8831: real time   50.9669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1190239E-05  (-0.3443898E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485524 magnetization 

 Broyden mixing:
  rms(total) = 0.27133E-05    rms(broyden)= 0.27133E-05
  rms(prec ) = 0.34362E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5966
  9.5910  7.3854  5.4583  4.2067  3.1641  2.7568  2.4606  2.0857  2.0857  1.6228
  0.7729  0.9860  0.9860  1.0740  1.0419  0.9202  0.9202  0.8888  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18314412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118730
  PAW double counting   =      1401.11677526    -1405.66016535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34940484
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288396 eV

  energy without entropy =      -28.88288396  energy(sigma->0) =      -28.88288396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8651: real time   14.8894
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.0275: real time   23.0653
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.3748: real time    6.3836
    MIXING:  cpu time    0.8143: real time    0.8159
    --------------------------------------------
      LOOP:  cpu time   45.1363: real time   45.2088

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1109423E-05  (-0.2825105E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485524 magnetization 

 Broyden mixing:
  rms(total) = 0.18537E-05    rms(broyden)= 0.18537E-05
  rms(prec ) = 0.20750E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5995
  9.6304  7.6007  5.7204  4.4732  3.4163  2.6197  2.6197  2.4298  1.8472  1.6410
  1.4901  0.7729  0.9892  0.9892  1.0502  1.0502  0.9214  0.9214  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18317639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118783
  PAW double counting   =      1401.11650941    -1405.65990098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34937274
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288507 eV

  energy without entropy =      -28.88288507  energy(sigma->0) =      -28.88288507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8472: real time   14.8722
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8159: real time   28.8634
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3531: real time    6.3618
    MIXING:  cpu time    0.8806: real time    0.8820
    --------------------------------------------
      LOOP:  cpu time   50.9456: real time   51.0281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3012701E-06  (-0.2056280E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485524 magnetization 

 Broyden mixing:
  rms(total) = 0.94187E-06    rms(broyden)= 0.94187E-06
  rms(prec ) = 0.10865E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6320
  9.6707  7.8330  5.9969  4.7293  3.6896  2.8967  2.4600  2.4600  2.3946  1.8878
  1.6306  0.7729  1.1083  1.1083  0.9913  0.9913  1.0029  0.9211  0.9211  0.9028
  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18313227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118519
  PAW double counting   =      1401.11696505    -1405.66035386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34941728
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288537 eV

  energy without entropy =      -28.88288537  energy(sigma->0) =      -28.88288537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8704: real time   14.8958
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.3220: real time   17.3504
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3096: real time    6.3183
    MIXING:  cpu time    0.9054: real time    0.9070
    --------------------------------------------
      LOOP:  cpu time   39.4566: real time   39.5207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859112E-06  (-0.1592650E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485523 magnetization 

 Broyden mixing:
  rms(total) = 0.51451E-06    rms(broyden)= 0.51451E-06
  rms(prec ) = 0.58160E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6362
  9.6766  8.0363  6.2338  4.9442  3.9696  3.0929  2.7106  2.4482  2.3075  1.9551
  1.6226  1.4497  0.7729  1.0634  1.0634  0.9889  0.9889  0.9225  0.9225  0.8922
  0.9215  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18316960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118723
  PAW double counting   =      1401.11697923    -1405.66036884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34938138
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288556 eV

  energy without entropy =      -28.88288556  energy(sigma->0) =      -28.88288556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8320: real time   14.8566
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7383: real time   28.7893
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   43.6253: real time   43.7009

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5810034E-07  (-0.1361300E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       687.62685358
  -Hartree energ DENC   =     -1567.18315579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65118656
  PAW double counting   =      1401.11694470    -1405.66033409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34939479
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88288562 eV

  energy without entropy =      -28.88288562  energy(sigma->0) =      -28.88288562


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7465       2 -44.7414       3 -61.1670       4 -82.9566       5 -80.5098
 
 
 
 E-fermi :  -7.1353     XC(G=0):  -0.0324     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7763      2.00000
      2     -25.3766      2.00000
      3     -13.4887      2.00000
      4     -13.1304      2.00000
      5     -11.2484      2.00000
      6     -11.2431      2.00000
      7      -9.2536      2.00000
      8      -8.4544      2.00000
      9      -7.2033      2.00000
     10      -1.6607      0.00000
     11      -1.6462      0.00000
     12      -0.9348      0.00000
     13       0.0001      0.00000
     14       0.0984      0.00000
     15       0.1024      0.00000
     16       0.1130      0.00000
     17       0.1191      0.00000
     18       0.1205      0.00000
     19       0.1327      0.00000
     20       0.1860      0.00000
     21       0.1958      0.00000
     22       0.2206      0.00000
     23       0.2394      0.00000
     24       0.2400      0.00000
     25       0.2409      0.00000
     26       0.2409      0.00000
     27       0.2425      0.00000
     28       0.2436      0.00000
     29       0.2454      0.00000
     30       0.2456      0.00000
     31       0.2734      0.00000
     32       0.3176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.090  -0.121   0.005
 -0.424   0.090   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   450, direction  3 min pos   403,
 dipolmoment          -0.013738     -0.448729      0.016476 electrons x Angstroem
 Tr[quadrupol]         8.462870

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000142 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4047: real time    6.4134
    FORLOC:  cpu time    0.5727: real time    0.5738
    FORNL :  cpu time    0.4927: real time    0.4934
    STRESS:  cpu time   17.6273: real time   17.6577
    FORCOR:  cpu time   12.4932: real time   12.5208
    FORHAR:  cpu time    3.6338: real time    3.6403
    MIXING:  cpu time    0.9513: real time    0.9529
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.051
      4     O          -0.061
      5     O          -0.280

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.211E-04
      2     H           0.452      0.212E-04
      3     C           0.092     -0.193E-05
      4     O          -0.069      0.430E-05
      5     O          -0.926     -0.447E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.625          2.098          1.395          0.31008753
   H           0.621          2.095          1.391          0.30909587
   C          30.431          3.344          9.697          0.80809487
   O          12.617          3.083          4.856          0.89932936
   O          28.316          3.527          7.275          1.34726057

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00983
    FORVDW:  cpu time  105.0084: real time  105.0701

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.22787   689.09563    61.75853     2.91857     1.67842    -1.44744
  Hartree   364.59314   815.72755   386.86245     0.76589    -0.04799    -0.25956
  E(xc)     -80.65269   -79.13574   -80.16215     0.01078     0.00901    -0.00571
  Local    -545.28830 -1701.57610  -656.20433    -2.92599    -0.91199     1.28532
  n-local   -49.14125   -61.24562   -48.59565    -0.00916     0.03876    -0.00543
  augment    14.30750    12.48741    11.92023    -0.05165    -0.04645     0.02777
  Kinetic   359.36907   327.03109   325.07075    -0.69386    -0.70013     0.39699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02187    -0.00023    -0.00014     0.00046     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01029     2.39247     0.67970     0.01443     0.02009    -0.00806
  in kB      -0.00038     0.08940     0.02540     0.00054     0.00075    -0.00030
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+01 -.600E+02 0.776E+02   0.306E+01 0.651E+02 -.853E+02   -.260E+00 -.473E+01 0.721E+01   -.198E-09 -.287E-06 0.421E-06
   -.119E+01 -.666E+02 -.724E+02   0.131E+01 0.723E+02 0.796E+02   -.113E+00 -.539E+01 -.673E+01   0.101E-07 -.335E-06 -.410E-06
   0.312E-01 0.271E+03 -.649E-01   -.315E-01 -.298E+03 0.634E-01   0.633E-03 0.275E+02 0.363E-02   -.755E-07 -.459E-06 0.276E-07
   0.110E+00 -.105E+03 -.221E+00   -.117E+00 0.167E+03 0.257E+00   0.532E-02 -.619E+02 -.421E-01   -.153E-06 0.106E-05 0.128E-06
   0.240E+01 -.447E+02 -.301E+01   -.422E+01 -.597E+01 0.540E+01   0.180E+01 0.506E+02 -.236E+01   0.123E-06 -.490E-06 0.224E-07
 -----------------------------------------------------------------------------------------------
   -.143E+01 -.611E+01 0.192E+01   -.888E-15 0.142E-13 0.000E+00   0.143E+01 0.611E+01 -.192E+01   -.960E-07 -.511E-06 0.189E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.28138     34.21499         0.014532      0.316487     -0.472374
      0.01365      4.35327      0.72944         0.004565      0.368133      0.437969
      0.00000      0.08826      0.00000         0.000283     -0.400942      0.002126
      0.00000      1.22721      0.00000        -0.001819     -0.215974     -0.006169
      0.00000      3.72721      0.00000        -0.017561     -0.067704      0.038449
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000137      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.89257457 eV

  energy  without entropy=      -28.89257457  energy(sigma->0) =      -28.89257457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5141: real time   15.5387


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1724.5651: real time 1728.8520
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3153.035
                            User time (sec):     2948.892
                          System time (sec):      204.144
                         Elapsed time (sec):     3174.983
  
                   Maximum memory used (kb):     5566912.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78794239
                          Major page faults:          815
                 Voluntary context switches:        13092
