 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:54:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.154  0.978-   5 0.96
   2  0.000  0.156  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.138  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6265: real time   13.6491
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   14.0948: real time   14.1308
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   27.7721: real time   27.8310

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1603467E+03  (-0.2935288E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1400.20132013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44601995
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.17907177
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.34665353 eV

  energy without entropy =      160.34665353  energy(sigma->0) =      160.34665353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6796: real time   17.7163
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   17.6800: real time   17.7167

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1269638E+03  (-0.1269638E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1400.20132013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44601995
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14286533
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.38285997 eV

  energy without entropy =       33.38285997  energy(sigma->0) =       33.38285997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6616: real time   10.6827
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   10.6637: real time   10.6847

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5920722E+02  (-0.5920722E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1400.20132013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44601995
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35008595
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.82436065 eV

  energy without entropy =      -25.82436065  energy(sigma->0) =      -25.82436065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6248: real time   17.6601
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   17.6281: real time   17.6634

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6141655E+01  (-0.6141656E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1400.20132013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44601995
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49174144
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96601614 eV

  energy without entropy =      -31.96601614  energy(sigma->0) =      -31.96601614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6304: real time   10.6508
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.2842: real time    5.2938
    MIXING:  cpu time    0.2003: real time    0.2007
    --------------------------------------------
      LOOP:  cpu time   16.1177: real time   16.1481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9868477E-02  (-0.9868491E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5722960 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E+01    rms(broyden)= 0.10678E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1400.20132013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44601995
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50160992
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97588462 eV

  energy without entropy =      -31.97588462  energy(sigma->0) =      -31.97588462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2643: real time   13.2870
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6200: real time   10.6421
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.3037: real time    5.3117
    MIXING:  cpu time    0.2364: real time    0.2396
    --------------------------------------------
      LOOP:  cpu time   29.4864: real time   29.5424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576139E+01  (-0.1349214E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3501199 magnetization 

 Broyden mixing:
  rms(total) = 0.49738E+00    rms(broyden)= 0.49738E+00
  rms(prec ) = 0.50458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1439.38686864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62016485
  PAW double counting   =      1041.63575266    -1046.37008779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36423534
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39974608 eV

  energy without entropy =      -29.39974608  energy(sigma->0) =      -29.39974608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3191: real time   13.3418
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6677: real time   10.6890
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.3492: real time    5.3572
    MIXING:  cpu time    0.2323: real time    0.2334
    --------------------------------------------
      LOOP:  cpu time   29.6302: real time   29.6833

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2366151E+00  (-0.7342591E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3687707 magnetization 

 Broyden mixing:
  rms(total) = 0.28246E+00    rms(broyden)= 0.28246E+00
  rms(prec ) = 0.28686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4182
  0.9333  1.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1445.01102914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93009199
  PAW double counting   =      1176.70051623    -1181.36051413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88772417
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16313102 eV

  energy without entropy =      -29.16313102  energy(sigma->0) =      -29.16313102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2894: real time   13.3120
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7601: real time   17.7968
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.4814: real time    5.4911
    MIXING:  cpu time    0.2492: real time    0.2497
    --------------------------------------------
      LOOP:  cpu time   36.8340: real time   36.9034

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1224475E+00  (-0.2502357E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3483935 magnetization 

 Broyden mixing:
  rms(total) = 0.93934E-01    rms(broyden)= 0.93934E-01
  rms(prec ) = 0.96339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3944
  2.3632  1.0752  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1454.52167920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44596320
  PAW double counting   =      1345.31724473    -1349.95656833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79117210
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04068350 eV

  energy without entropy =      -29.04068350  energy(sigma->0) =      -29.04068350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3252: real time   13.3475
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6936: real time   10.7152
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3440: real time    5.3519
    MIXING:  cpu time    0.2335: real time    0.2340
    --------------------------------------------
      LOOP:  cpu time   29.6507: real time   29.7030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1686161E-01  (-0.3177331E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533633 magnetization 

 Broyden mixing:
  rms(total) = 0.23277E-01    rms(broyden)= 0.23277E-01
  rms(prec ) = 0.26187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4698
  2.3359  1.7639  1.0173  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1456.46649475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53174157
  PAW double counting   =      1398.94996913    -1403.54919991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95536614
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02382189 eV

  energy without entropy =      -29.02382189  energy(sigma->0) =      -29.02382189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2711: real time   13.2931
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1653: real time   14.1940
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.4587: real time    5.4667
    MIXING:  cpu time    0.2549: real time    0.2554
    --------------------------------------------
      LOOP:  cpu time   33.1996: real time   33.2590

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1101034E-02  (-0.5153221E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530063 magnetization 

 Broyden mixing:
  rms(total) = 0.10946E-01    rms(broyden)= 0.10946E-01
  rms(prec ) = 0.13628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.5106  2.0287  0.7678  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1457.25111451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53051891
  PAW double counting   =      1400.44411077    -1405.02507055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18889574
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02492293 eV

  energy without entropy =      -29.02492293  energy(sigma->0) =      -29.02492293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3458: real time   13.3683
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.1402: real time   14.1694
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.0991: real time    5.1071
    MIXING:  cpu time    0.2455: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   32.8880: real time   32.9482

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2826076E-02  (-0.1092439E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3526694 magnetization 

 Broyden mixing:
  rms(total) = 0.59882E-02    rms(broyden)= 0.59882E-02
  rms(prec ) = 0.82502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.9169  2.4604  1.6314  0.7759  0.8859  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1458.17330490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54559805
  PAW double counting   =      1401.99415768    -1406.56603079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29369724
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02774900 eV

  energy without entropy =      -29.02774900  energy(sigma->0) =      -29.02774900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3127: real time   13.3346
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6640: real time   10.6854
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1501: real time    5.1580
    MIXING:  cpu time    0.2710: real time    0.2716
    --------------------------------------------
      LOOP:  cpu time   29.4465: real time   29.4982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982062E-02  (-0.1139057E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3522530 magnetization 

 Broyden mixing:
  rms(total) = 0.32419E-02    rms(broyden)= 0.32419E-02
  rms(prec ) = 0.48300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7537
  3.8937  2.4826  1.6045  1.6045  0.7714  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1459.10059804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55873144
  PAW double counting   =      1399.33442148    -1403.90340175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38641238
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03173107 eV

  energy without entropy =      -29.03173107  energy(sigma->0) =      -29.03173107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3943: real time   13.4166
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1771: real time   14.2057
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.3382: real time    5.3462
    MIXING:  cpu time    0.2816: real time    0.2845
    --------------------------------------------
      LOOP:  cpu time   33.2452: real time   33.3069

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4012309E-02  (-0.8089701E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517304 magnetization 

 Broyden mixing:
  rms(total) = 0.19301E-02    rms(broyden)= 0.19301E-02
  rms(prec ) = 0.28430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  4.9315  2.7928  2.3254  1.7174  0.7722  0.9945  0.9945  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1459.77626883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56430986
  PAW double counting   =      1398.18545554    -1402.75397610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72079204
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03574338 eV

  energy without entropy =      -29.03574338  energy(sigma->0) =      -29.03574338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2910: real time   13.3135
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1815: real time   14.2098
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1156: real time    5.1248
    MIXING:  cpu time    0.2760: real time    0.2766
    --------------------------------------------
      LOOP:  cpu time   32.9129: real time   32.9735

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3597547E-02  (-0.4824969E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518082 magnetization 

 Broyden mixing:
  rms(total) = 0.11390E-02    rms(broyden)= 0.11390E-02
  rms(prec ) = 0.15552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  5.9172  3.2603  2.4604  1.6942  1.6942  0.7727  0.9929  0.9929  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.12554638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56156025
  PAW double counting   =      1397.94213147    -1402.51034455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37266991
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03934092 eV

  energy without entropy =      -29.03934092  energy(sigma->0) =      -29.03934092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3806: real time   13.4024
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6887: real time   10.7106
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.1266: real time    5.1346
    MIXING:  cpu time    0.3077: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   29.5534: real time   29.6056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943086E-02  (-0.1900178E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3515793 magnetization 

 Broyden mixing:
  rms(total) = 0.83174E-03    rms(broyden)= 0.83174E-03
  rms(prec ) = 0.10030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  6.9843  3.7097  2.4493  2.4493  1.6958  0.7724  1.1108  0.9682  0.9682  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.29046078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56158405
  PAW double counting   =      1398.27991197    -1402.84820959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20963785
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04128401 eV

  energy without entropy =      -29.04128401  energy(sigma->0) =      -29.04128401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2827: real time   13.3075
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6982: real time   17.7336
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1703: real time    5.1779
    MIXING:  cpu time    0.3269: real time    0.3276
    --------------------------------------------
      LOOP:  cpu time   36.5269: real time   36.5954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9642055E-03  (-0.6963367E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516167 magnetization 

 Broyden mixing:
  rms(total) = 0.32713E-03    rms(broyden)= 0.32713E-03
  rms(prec ) = 0.43719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  7.7866  4.2492  2.8150  2.5051  1.7283  1.7283  0.7724  1.0159  0.9495  0.9495
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.31905449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55936123
  PAW double counting   =      1398.15454145    -1402.72197912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18064548
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04224821 eV

  energy without entropy =      -29.04224821  energy(sigma->0) =      -29.04224821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3482: real time   13.3710
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7128: real time   17.7513
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.2551: real time    5.2628
    MIXING:  cpu time    0.3270: real time    0.3277
    --------------------------------------------
      LOOP:  cpu time   36.6986: real time   36.7683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4728434E-03  (-0.2172745E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516708 magnetization 

 Broyden mixing:
  rms(total) = 0.37703E-03    rms(broyden)= 0.37703E-03
  rms(prec ) = 0.41061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.2212  4.8976  3.0888  2.4506  2.4506  1.6569  0.7724  1.1087  0.9649  0.9649
  0.9647  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.31858221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55767326
  PAW double counting   =      1398.06839345    -1402.63560456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18012919
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04272106 eV

  energy without entropy =      -29.04272106  energy(sigma->0) =      -29.04272106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3100: real time   13.3359
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7703: real time   17.8057
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4159: real time    5.4233
    MIXING:  cpu time    0.3905: real time    0.3913
    --------------------------------------------
      LOOP:  cpu time   36.9423: real time   37.0120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1939931E-03  (-0.7307457E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516087 magnetization 

 Broyden mixing:
  rms(total) = 0.13440E-03    rms(broyden)= 0.13440E-03
  rms(prec ) = 0.15737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.6021  5.0942  3.2497  2.5925  2.4002  1.7009  1.7009  0.7724  1.0588  0.9419
  0.9419  0.8971  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33710061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55822602
  PAW double counting   =      1398.08113985    -1402.64879027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16191823
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04291505 eV

  energy without entropy =      -29.04291505  energy(sigma->0) =      -29.04291505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3519: real time   13.3742
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7138: real time   17.7495
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.0942: real time    5.1015
    MIXING:  cpu time    0.3506: real time    0.3513
    --------------------------------------------
      LOOP:  cpu time   36.5624: real time   36.6285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8753841E-04  (-0.9074056E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516149 magnetization 

 Broyden mixing:
  rms(total) = 0.62506E-04    rms(broyden)= 0.62506E-04
  rms(prec ) = 0.77032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.0144  5.6656  3.8627  2.6768  2.4452  2.4452  1.6627  1.0995  0.7725  0.9487
  0.9487  0.9571  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33742290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55797167
  PAW double counting   =      1398.06482639    -1402.63247004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16143591
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04300259 eV

  energy without entropy =      -29.04300259  energy(sigma->0) =      -29.04300259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2465: real time   13.2687
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6640: real time   17.6987
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1988: real time    5.2061
    MIXING:  cpu time    0.4114: real time    0.4122
    --------------------------------------------
      LOOP:  cpu time   36.5809: real time   36.6459

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4565595E-04  (-0.5093468E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516247 magnetization 

 Broyden mixing:
  rms(total) = 0.35385E-04    rms(broyden)= 0.35385E-04
  rms(prec ) = 0.42592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5086
  9.1987  6.0973  4.2019  2.9771  2.4597  2.2263  2.2263  1.6817  0.7724  0.9469
  0.9469  1.0704  0.8910  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33770429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55782905
  PAW double counting   =      1398.07847332    -1402.64605227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16112225
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04304824 eV

  energy without entropy =      -29.04304824  energy(sigma->0) =      -29.04304824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3410: real time   13.3631
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6377: real time   17.6732
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1256: real time    5.1329
    MIXING:  cpu time    0.3730: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   36.5309: real time   36.5966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2276616E-04  (-0.1571647E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516244 magnetization 

 Broyden mixing:
  rms(total) = 0.16737E-04    rms(broyden)= 0.16737E-04
  rms(prec ) = 0.20182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.3822  6.3955  4.5487  3.2334  2.5540  2.3966  2.2996  1.6679  0.7724  1.1812
  0.9462  0.9462  0.8941  1.0148  1.0148  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33959563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55787566
  PAW double counting   =      1398.08368119    -1402.65125714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15930329
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04307101 eV

  energy without entropy =      -29.04307101  energy(sigma->0) =      -29.04307101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3183: real time   13.3445
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6699: real time   17.7045
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1609: real time    5.1682
    MIXING:  cpu time    0.3944: real time    0.3952
    --------------------------------------------
      LOOP:  cpu time   36.6064: real time   36.6754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7395559E-05  (-0.6066720E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516205 magnetization 

 Broyden mixing:
  rms(total) = 0.10700E-04    rms(broyden)= 0.10700E-04
  rms(prec ) = 0.12697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5934
  9.5681  6.7444  4.9976  3.6353  2.7727  2.5943  2.2370  2.2370  1.6725  0.7724
  0.9481  0.9481  1.1014  0.8958  1.0087  1.0087  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.34028710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55790248
  PAW double counting   =      1398.08404364    -1402.65162347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15864214
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04307841 eV

  energy without entropy =      -29.04307841  energy(sigma->0) =      -29.04307841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3799: real time   13.4031
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.6445: real time   17.6796
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1409: real time    5.1481
    MIXING:  cpu time    0.4574: real time    0.4583
    --------------------------------------------
      LOOP:  cpu time   36.6831: real time   36.7495

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5056310E-05  (-0.5297878E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516226 magnetization 

 Broyden mixing:
  rms(total) = 0.40324E-05    rms(broyden)= 0.40324E-05
  rms(prec ) = 0.49533E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5481
  9.5355  7.0482  5.1123  3.9034  2.8235  2.4658  2.3478  2.1055  1.6849  0.7724
  1.2086  0.9487  0.9487  1.0590  1.0590  0.8952  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33971543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55786356
  PAW double counting   =      1398.08070544    -1402.64828893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15917629
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308346 eV

  energy without entropy =      -29.04308346  energy(sigma->0) =      -29.04308346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2515: real time   13.2738
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7336: real time   17.7690
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1641: real time    5.1715
    MIXING:  cpu time    0.4394: real time    0.4403
    --------------------------------------------
      LOOP:  cpu time   36.6425: real time   36.7085

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8394193E-06  (-0.3326171E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516221 magnetization 

 Broyden mixing:
  rms(total) = 0.23543E-05    rms(broyden)= 0.23543E-05
  rms(prec ) = 0.31115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6295
  9.6368  7.3998  5.5398  4.2893  3.2985  2.5793  2.5793  2.2111  2.0936  1.6821
  0.7724  0.9494  0.9494  1.1040  1.0376  1.0376  0.8968  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33982339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55787056
  PAW double counting   =      1398.08181585    -1402.64940000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15907552
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308430 eV

  energy without entropy =      -29.04308430  energy(sigma->0) =      -29.04308430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2705: real time   13.2929
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7268: real time   17.7633
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.3385: real time    5.3459
    MIXING:  cpu time    0.4400: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   36.8288: real time   36.8979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1143783E-05  (-0.2521173E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516222 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-05    rms(broyden)= 0.10693E-05
  rms(prec ) = 0.13393E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6269
  9.6600  7.6354  5.7349  4.5517  3.4840  2.7929  2.4163  2.4163  1.7933  1.7933
  1.6042  0.7724  0.9490  0.9490  1.1047  1.0415  1.0415  0.9722  0.8984  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33981178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55786720
  PAW double counting   =      1398.08208054    -1402.64966469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15908492
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308545 eV

  energy without entropy =      -29.04308545  energy(sigma->0) =      -29.04308545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2831: real time   13.3045
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6515: real time   17.6864
       DOS:  cpu time    0.0067: real time    0.0068
    CHARGE:  cpu time    5.1406: real time    5.1477
    MIXING:  cpu time    0.4632: real time    0.4642
    --------------------------------------------
      LOOP:  cpu time   36.5937: real time   36.6580

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2535285E-06  (-0.1717543E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516224 magnetization 

 Broyden mixing:
  rms(total) = 0.98335E-06    rms(broyden)= 0.98335E-06
  rms(prec ) = 0.11084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6691
  9.7027  7.8582  6.1072  4.7672  3.8546  2.8830  2.7957  2.3806  2.3806  1.8950
  1.6902  0.7724  0.9489  0.9489  1.1176  1.1176  1.0217  1.0217  0.8970  0.9493
  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33975032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55786424
  PAW double counting   =      1398.08189738    -1402.64948057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15914463
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308570 eV

  energy without entropy =      -29.04308570  energy(sigma->0) =      -29.04308570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2186: real time   13.2408
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6852: real time   17.7204
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.1483: real time    5.1555
    MIXING:  cpu time    0.5503: real time    0.5513
    --------------------------------------------
      LOOP:  cpu time   36.6679: real time   36.7337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1663532E-06  (-0.1349003E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516221 magnetization 

 Broyden mixing:
  rms(total) = 0.40677E-06    rms(broyden)= 0.40677E-06
  rms(prec ) = 0.47009E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6842
  9.7150  8.0687  6.3256  4.9889  4.0431  3.2108  2.5847  2.5847  2.3378  2.0029
  1.8382  1.6857  0.7724  0.9491  0.9491  1.0946  1.0946  1.0150  1.0150  0.8960
  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33981260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55786769
  PAW double counting   =      1398.08211309    -1402.64969627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15908596
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308586 eV

  energy without entropy =      -29.04308586  energy(sigma->0) =      -29.04308586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2687: real time   13.2912
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6596: real time   17.6949
       DOS:  cpu time    0.0156: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time   30.9923: real time   31.0501

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5071865E-07  (-0.1202874E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.55051397
  -Hartree energ DENC   =     -1460.33978979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55786663
  PAW double counting   =      1398.08197193    -1402.64955536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15910752
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04308592 eV

  energy without entropy =      -29.04308592  energy(sigma->0) =      -29.04308592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7778       2 -44.7777       3 -61.4175       4 -83.2393       5 -80.5644
 
 
 
 E-fermi :  -7.1155     XC(G=0):  -0.0332     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0271      2.00000
      2     -25.4002      2.00000
      3     -13.7118      2.00000
      4     -13.1524      2.00000
      5     -11.4891      2.00000
      6     -11.4869      2.00000
      7      -9.2840      2.00000
      8      -8.8062      2.00000
      9      -7.2220      2.00000
     10      -1.8586      0.00000
     11      -1.8562      0.00000
     12      -0.9656      0.00000
     13      -0.0011      0.00000
     14       0.0842      0.00000
     15       0.1017      0.00000
     16       0.1136      0.00000
     17       0.1183      0.00000
     18       0.1199      0.00000
     19       0.1312      0.00000
     20       0.1820      0.00000
     21       0.1920      0.00000
     22       0.2224      0.00000
     23       0.2393      0.00000
     24       0.2399      0.00000
     25       0.2402      0.00000
     26       0.2416      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2449      0.00000
     30       0.2449      0.00000
     31       0.2728      0.00000
     32       0.3221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   460, direction  3 min pos   408,
 dipolmoment          -0.013798     -0.433526      0.017357 electrons x Angstroem
 Tr[quadrupol]         7.839454

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4060: real time    5.4142
    FORLOC:  cpu time    0.5687: real time    0.5695
    FORNL :  cpu time    0.3908: real time    0.3915
    STRESS:  cpu time   13.5340: real time   13.5589
    FORCOR:  cpu time   11.3152: real time   11.3347
    FORHAR:  cpu time    3.3389: real time    3.3449
    MIXING:  cpu time    0.5193: real time    0.5204
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.064
      4     O          -0.067
      5     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.212E-04
      2     H           0.454      0.212E-04
      3     C           0.122     -0.481E-06
      4     O          -0.119      0.886E-06
      5     O          -0.911     -0.428E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.598          2.082          1.365          0.30334648
   H           0.597          2.081          1.363          0.30295658
   C          29.217          3.322          9.502          0.79180906
   O          13.547          3.119          5.032          0.93186006
   O          26.648          3.492          7.058          1.30696912

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00671
    FORVDW:  cpu time   94.3097: real time   94.3641

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.44423   587.66087    59.33333     2.71234     2.06509    -1.41991
  Hartree   352.35230   734.04872   373.93876     0.63278     0.14107    -0.25057
  E(xc)     -80.54278   -79.13700   -80.05273     0.01069     0.00915    -0.00571
  Local    -533.04288 -1518.16984  -641.10799    -2.59009    -1.47888     1.24949
  n-local   -49.23586   -61.04813   -48.66199    -0.00977     0.03929    -0.00564
  augment    14.40111    12.48124    12.00027    -0.05136    -0.04647     0.02791
  Kinetic   359.47193   324.90175   325.20503    -0.69306    -0.71094     0.39650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02412     0.00087    -0.00002     0.00011    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01029     0.74361     0.68567     0.01151     0.01843    -0.00794
  in kB      -0.00038     0.02779     0.02562     0.00043     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.553E+02 0.761E+02   0.300E+01 0.603E+02 -.838E+02   -.260E+00 -.474E+01 0.721E+01   -.875E-08 -.403E-06 0.522E-06
   -.116E+01 -.620E+02 -.710E+02   0.128E+01 0.677E+02 0.782E+02   -.113E+00 -.541E+01 -.674E+01   0.297E-08 -.446E-06 -.506E-06
   0.160E-01 0.257E+03 -.304E-01   -.159E-01 -.285E+03 0.301E-01   -.186E-03 0.278E+02 0.866E-03   0.116E-05 0.913E-06 -.769E-07
   0.457E-01 -.157E+03 -.847E-01   -.486E-01 0.217E+03 0.980E-01   0.299E-02 -.603E+02 -.142E-01   0.156E-05 0.143E-05 -.126E-06
   0.238E+01 0.951E+01 -.304E+01   -.422E+01 -.597E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.608E-07 -.129E-05 -.813E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.702E+01 0.187E+01   0.888E-15 0.355E-13 0.799E-14   0.145E+01 0.702E+01 -.187E+01   0.278E-05 0.210E-06 -.268E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.38138     34.21499         0.014890      0.251368     -0.472235
      0.01365      5.45327      0.72944         0.005113      0.295830      0.446340
      0.00000      0.08826      0.00000        -0.000087     -0.376303      0.000550
      0.00000      1.22721      0.00000         0.000106      0.375529     -0.000928
      0.00000      4.82721      0.00000        -0.020022     -0.546424      0.026273
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000019      0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04966459 eV

  energy  without entropy=      -29.04966459  energy(sigma->0) =      -29.04966459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.8515: real time   13.8734


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1390.6934: real time 1392.7657
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2800.396
                            User time (sec):     2678.451
                          System time (sec):      121.945
                         Elapsed time (sec):     2808.305
  
                   Maximum memory used (kb):     5567068.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75226569
                          Major page faults:         1046
                 Voluntary context switches:         9536
