 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:19:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.174  0.978-   5 0.96
   2  0.000  0.176  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.158  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.173753642  0.977571084
     0.000390051  0.175807815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.157920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17375364  0.97757108
   0.00039005  0.17580781  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.08137746 34.21498793
   0.01365177  6.15327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5314: real time   13.5537
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   14.1102: real time   14.1441
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   27.6957: real time   27.7524

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1594466E+03  (-0.2944651E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1359.65053705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44411945
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.07267450
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.44661608 eV

  energy without entropy =      159.44661608  energy(sigma->0) =      159.44661608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5939: real time   17.6359
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   17.5985: real time   17.6405

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1270493E+03  (-0.1270493E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1359.65053705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44411945
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12198342
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.39730716 eV

  energy without entropy =       32.39730716  energy(sigma->0) =       32.39730716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6740: real time   10.6954
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   10.6788: real time   10.7002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5867956E+02  (-0.5867956E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1359.65053705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44411945
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80154838
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.28225780 eV

  energy without entropy =      -26.28225780  energy(sigma->0) =      -26.28225780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6575: real time   17.6941
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   17.6620: real time   17.6987

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5682533E+01  (-0.5682533E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1359.65053705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44411945
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48408127
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96479069 eV

  energy without entropy =      -31.96479069  energy(sigma->0) =      -31.96479069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6151: real time   10.6368
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.2997: real time    5.3072
    MIXING:  cpu time    0.2205: real time    0.2209
    --------------------------------------------
      LOOP:  cpu time   16.1394: real time   16.1690

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8418472E-02  (-0.8418489E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723170 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10679E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1359.65053705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44411945
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49249974
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97320917 eV

  energy without entropy =      -31.97320917  energy(sigma->0) =      -31.97320917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2572: real time   13.2795
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6402: real time   10.6617
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.1818: real time    5.1916
    MIXING:  cpu time    0.2243: real time    0.2278
    --------------------------------------------
      LOOP:  cpu time   29.3607: real time   29.4178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2577604E+01  (-0.1346537E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3504392 magnetization 

 Broyden mixing:
  rms(total) = 0.49708E+00    rms(broyden)= 0.49707E+00
  rms(prec ) = 0.50428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9718
  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1398.73708527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62317828
  PAW double counting   =      1041.65690042    -1046.39120440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45760540
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39560548 eV

  energy without entropy =      -29.39560548  energy(sigma->0) =      -29.39560548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2737: real time   13.2958
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5995: real time   10.6209
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.3813: real time    5.3887
    MIXING:  cpu time    0.2288: real time    0.2301
    --------------------------------------------
      LOOP:  cpu time   29.5375: real time   29.5897

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2374672E+00  (-0.7394971E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3691382 magnetization 

 Broyden mixing:
  rms(total) = 0.28228E+00    rms(broyden)= 0.28228E+00
  rms(prec ) = 0.28664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  0.9327  1.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1404.30852575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93601975
  PAW double counting   =      1176.90074810    -1181.56096804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.03562326
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15813832 eV

  energy without entropy =      -29.15813832  energy(sigma->0) =      -29.15813832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3050: real time   13.3276
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6165: real time   17.6529
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.4596: real time    5.4671
    MIXING:  cpu time    0.2433: real time    0.2438
    --------------------------------------------
      LOOP:  cpu time   36.6772: real time   36.7442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1220687E+00  (-0.2494107E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3487005 magnetization 

 Broyden mixing:
  rms(total) = 0.94004E-01    rms(broyden)= 0.94004E-01
  rms(prec ) = 0.96391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3951
  2.3624  1.0776  0.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1413.67503135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45685090
  PAW double counting   =      1345.23097307    -1349.87128909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08778401
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03606959 eV

  energy without entropy =      -29.03606959  energy(sigma->0) =      -29.03606959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3038: real time   13.3259
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1138: real time   14.1431
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.3523: real time    5.3598
    MIXING:  cpu time    0.2478: real time    0.2483
    --------------------------------------------
      LOOP:  cpu time   33.0676: real time   33.1270

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1543478E-01  (-0.3221598E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537327 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E-01    rms(broyden)= 0.23160E-01
  rms(prec ) = 0.26046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4695
  2.3394  1.7624  1.0166  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1415.49391021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54226929
  PAW double counting   =      1398.80943344    -1403.40984574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37879249
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02063481 eV

  energy without entropy =      -29.02063481  energy(sigma->0) =      -29.02063481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3134: real time   13.3354
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6534: real time   10.6754
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.1368: real time    5.1441
    MIXING:  cpu time    0.2533: real time    0.2569
    --------------------------------------------
      LOOP:  cpu time   29.4174: real time   29.4723

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2786497E-02  (-0.4424335E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536132 magnetization 

 Broyden mixing:
  rms(total) = 0.10237E-01    rms(broyden)= 0.10237E-01
  rms(prec ) = 0.13051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5293
  2.5879  2.1006  0.7615  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1416.15344913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53986385
  PAW double counting   =      1400.44427744    -1405.02625716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73806721
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02342131 eV

  energy without entropy =      -29.02342131  energy(sigma->0) =      -29.02342131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2887: real time   13.3113
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0915: real time   14.1225
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1527: real time    5.1603
    MIXING:  cpu time    0.3150: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time   32.9016: real time   32.9633

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4655539E-02  (-0.1572357E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530038 magnetization 

 Broyden mixing:
  rms(total) = 0.56310E-02    rms(broyden)= 0.56310E-02
  rms(prec ) = 0.77443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.9188  2.5470  0.7636  0.9396  1.0395  1.6925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1417.11605705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55612787
  PAW double counting   =      1401.71495615    -1406.28860477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80470994
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02807685 eV

  energy without entropy =      -29.02807685  energy(sigma->0) =      -29.02807685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2786: real time   13.3044
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6614: real time   10.6833
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.3891: real time    5.3963
    MIXING:  cpu time    0.2835: real time    0.2841
    --------------------------------------------
      LOOP:  cpu time   29.6732: real time   29.7287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4993763E-02  (-0.1088996E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3527967 magnetization 

 Broyden mixing:
  rms(total) = 0.30008E-02    rms(broyden)= 0.30008E-02
  rms(prec ) = 0.45359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8183
  4.0417  2.4637  1.7397  1.7397  0.7629  0.9351  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1417.85130365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56384969
  PAW double counting   =      1398.59570775    -1403.16776717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08376812
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03307061 eV

  energy without entropy =      -29.03307061  energy(sigma->0) =      -29.03307061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2591: real time   13.2813
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   14.0977: real time   14.1293
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1898: real time    5.1972
    MIXING:  cpu time    0.2862: real time    0.2867
    --------------------------------------------
      LOOP:  cpu time   32.8925: real time   32.9541

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4598436E-02  (-0.1051812E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3520888 magnetization 

 Broyden mixing:
  rms(total) = 0.19780E-02    rms(broyden)= 0.19780E-02
  rms(prec ) = 0.27319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  5.1237  2.8301  2.3049  1.6874  0.7636  0.9253  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.48296836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56837311
  PAW double counting   =      1398.11285746    -1402.68457642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46156573
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03766905 eV

  energy without entropy =      -29.03766905  energy(sigma->0) =      -29.03766905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3158: real time   13.3383
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1217: real time   14.1504
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.1663: real time    5.1734
    MIXING:  cpu time    0.2895: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   32.9495: real time   33.0084

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3121145E-02  (-0.4361278E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523855 magnetization 

 Broyden mixing:
  rms(total) = 0.13302E-02    rms(broyden)= 0.13302E-02
  rms(prec ) = 0.16786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1046
  5.9736  3.3093  2.4870  1.7341  1.7341  0.7638  1.0218  1.0218  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.70949615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56311806
  PAW double counting   =      1397.74013246    -1402.31088747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23386799
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04079019 eV

  energy without entropy =      -29.04079019  energy(sigma->0) =      -29.04079019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3170: real time   13.3389
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.6300: real time   10.6518
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.1662: real time    5.1738
    MIXING:  cpu time    0.3163: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time   29.4933: real time   29.5452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923088E-02  (-0.1986848E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521171 magnetization 

 Broyden mixing:
  rms(total) = 0.72413E-03    rms(broyden)= 0.72413E-03
  rms(prec ) = 0.89317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  7.0039  3.7225  2.5206  2.3823  1.7055  0.7636  1.0618  0.9872  0.9872  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.86167216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56307912
  PAW double counting   =      1398.31495745    -1402.88576217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08352641
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04271328 eV

  energy without entropy =      -29.04271328  energy(sigma->0) =      -29.04271328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3307: real time   13.3535
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.6286: real time   17.6643
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1730: real time    5.1807
    MIXING:  cpu time    0.2981: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   36.4834: real time   36.5501

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8184072E-03  (-0.5046278E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521063 magnetization 

 Broyden mixing:
  rms(total) = 0.34500E-03    rms(broyden)= 0.34499E-03
  rms(prec ) = 0.45043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.6546  4.1484  2.6211  2.6211  1.7305  1.7305  0.7635  0.9737  0.9737  0.9799
  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.89585267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56150105
  PAW double counting   =      1398.12345203    -1402.69371148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04913150
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04353169 eV

  energy without entropy =      -29.04353169  energy(sigma->0) =      -29.04353169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2849: real time   13.3069
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8850: real time   17.9221
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2653: real time    5.2729
    MIXING:  cpu time    0.3143: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   36.8011: real time   36.8685

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4432556E-03  (-0.1675913E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521725 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E-03    rms(broyden)= 0.28594E-03
  rms(prec ) = 0.32786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.2018  4.8980  3.0579  2.4368  2.4368  1.6719  0.7635  1.0836  0.8992  0.9817
  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.89858768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55988731
  PAW double counting   =      1397.96692429    -1402.53701011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04539964
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04397494 eV

  energy without entropy =      -29.04397494  energy(sigma->0) =      -29.04397494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3205: real time   13.3425
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6263: real time   17.6625
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1568: real time    5.1643
    MIXING:  cpu time    0.3301: real time    0.3309
    --------------------------------------------
      LOOP:  cpu time   36.4876: real time   36.5541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2045106E-03  (-0.6777900E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521294 magnetization 

 Broyden mixing:
  rms(total) = 0.10344E-03    rms(broyden)= 0.10344E-03
  rms(prec ) = 0.13165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.6680  5.2363  3.2971  2.4948  2.4948  1.8778  1.7379  0.7635  1.0367  0.8975
  0.9831  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.91718113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56029055
  PAW double counting   =      1397.99041476    -1402.56080814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02710639
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04417945 eV

  energy without entropy =      -29.04417945  energy(sigma->0) =      -29.04417945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2656: real time   13.2881
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6127: real time   17.6489
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.3971: real time    5.4046
    MIXING:  cpu time    0.3545: real time    0.3552
    --------------------------------------------
      LOOP:  cpu time   36.6844: real time   36.7513

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1000391E-03  (-0.1185438E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521379 magnetization 

 Broyden mixing:
  rms(total) = 0.51532E-04    rms(broyden)= 0.51532E-04
  rms(prec ) = 0.66166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.0301  5.6326  3.8230  2.6536  2.4049  2.4049  1.6681  0.7635  1.1140  0.9084
  0.9723  0.9723  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.91947087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56007644
  PAW double counting   =      1397.98909043    -1402.55945282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02473356
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04427949 eV

  energy without entropy =      -29.04427949  energy(sigma->0) =      -29.04427949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3360: real time   13.3583
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6323: real time   17.6692
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1032: real time    5.1105
    MIXING:  cpu time    0.3638: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   36.4909: real time   36.5580

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3787782E-04  (-0.3464376E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521396 magnetization 

 Broyden mixing:
  rms(total) = 0.33944E-04    rms(broyden)= 0.33944E-04
  rms(prec ) = 0.41440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5381
  9.2670  6.2080  4.3297  3.0322  2.4609  2.2520  2.2520  1.6847  0.7635  0.9487
  0.9487  1.0464  0.9881  0.9881  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92103453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56001322
  PAW double counting   =      1397.99302364    -1402.56334405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02318655
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04431737 eV

  energy without entropy =      -29.04431737  energy(sigma->0) =      -29.04431737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2608: real time   13.2830
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6203: real time   17.6573
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.4753: real time    5.4827
    MIXING:  cpu time    0.3699: real time    0.3707
    --------------------------------------------
      LOOP:  cpu time   36.7890: real time   36.8565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2420993E-04  (-0.1929015E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521366 magnetization 

 Broyden mixing:
  rms(total) = 0.14557E-04    rms(broyden)= 0.14557E-04
  rms(prec ) = 0.17975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5281
  9.3984  6.4196  4.5619  3.2340  2.5995  2.4136  2.0487  1.6226  1.5635  0.7635
  0.9480  0.9480  0.9015  1.0057  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92307316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56006304
  PAW double counting   =      1398.00254699    -1402.57287580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02121356
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04434158 eV

  energy without entropy =      -29.04434158  energy(sigma->0) =      -29.04434158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3004: real time   13.3226
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6147: real time   17.6512
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3129: real time    5.3203
    MIXING:  cpu time    0.4478: real time    0.4486
    --------------------------------------------
      LOOP:  cpu time   36.7276: real time   36.7946

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7240087E-05  (-0.5758006E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521349 magnetization 

 Broyden mixing:
  rms(total) = 0.99356E-05    rms(broyden)= 0.99356E-05
  rms(prec ) = 0.11747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6014
  9.5830  6.8288  5.0484  3.7456  2.7959  2.5274  2.2996  2.0596  1.6803  0.7635
  0.9494  0.9494  0.9025  1.0726  1.0201  1.0201  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92326430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56006460
  PAW double counting   =      1398.00179546    -1402.57212697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02102850
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04434882 eV

  energy without entropy =      -29.04434882  energy(sigma->0) =      -29.04434882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2737: real time   13.2960
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6284: real time   17.6643
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1751: real time    5.1823
    MIXING:  cpu time    0.4082: real time    0.4091
    --------------------------------------------
      LOOP:  cpu time   36.5405: real time   36.6067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4340869E-05  (-0.5210090E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521366 magnetization 

 Broyden mixing:
  rms(total) = 0.31213E-05    rms(broyden)= 0.31213E-05
  rms(prec ) = 0.41920E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5892
  9.5484  7.1215  5.1619  3.9788  2.8651  2.3950  2.3950  1.9932  1.8383  1.6560
  0.7635  0.9495  0.9495  0.9024  1.0567  1.0233  1.0233  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92290269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003500
  PAW double counting   =      1397.99763475    -1402.56797143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02135969
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435316 eV

  energy without entropy =      -29.04435316  energy(sigma->0) =      -29.04435316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2368: real time   13.2587
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6559: real time   17.6919
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.4948: real time    5.5021
    MIXING:  cpu time    0.4278: real time    0.4287
    --------------------------------------------
      LOOP:  cpu time   36.8725: real time   36.9386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1276636E-05  (-0.3053673E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521366 magnetization 

 Broyden mixing:
  rms(total) = 0.17293E-05    rms(broyden)= 0.17293E-05
  rms(prec ) = 0.24024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6410
  9.6426  7.4444  5.5838  4.3541  3.3541  2.6478  2.5155  2.2725  2.0142  1.6871
  0.7635  0.9505  0.9505  0.9015  1.0718  1.0393  1.0393  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92293757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003689
  PAW double counting   =      1397.99888788    -1402.56922309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02132944
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435444 eV

  energy without entropy =      -29.04435444  energy(sigma->0) =      -29.04435444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2903: real time   13.3125
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6576: real time   17.6939
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.4162: real time    5.4237
    MIXING:  cpu time    0.4522: real time    0.4531
    --------------------------------------------
      LOOP:  cpu time   36.8717: real time   36.9386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7756466E-06  (-0.2308139E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521366 magnetization 

 Broyden mixing:
  rms(total) = 0.95541E-06    rms(broyden)= 0.95541E-06
  rms(prec ) = 0.12314E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6771
  9.7080  7.6700  5.8763  4.6286  3.5711  2.8625  2.3894  2.3894  2.0603  2.0603
  1.6879  0.7635  0.9500  0.9500  1.0685  1.0368  1.0368  0.9021  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92291979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003405
  PAW double counting   =      1397.99925098    -1402.56958474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02134660
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435521 eV

  energy without entropy =      -29.04435521  energy(sigma->0) =      -29.04435521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2006: real time   13.2226
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6269: real time   17.6635
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1850: real time    5.1922
    MIXING:  cpu time    0.5041: real time    0.5052
    --------------------------------------------
      LOOP:  cpu time   36.5705: real time   36.6374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3038422E-06  (-0.1612467E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521366 magnetization 

 Broyden mixing:
  rms(total) = 0.59947E-06    rms(broyden)= 0.59947E-06
  rms(prec ) = 0.71477E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6934
  9.7094  7.9240  6.1709  4.8426  3.9479  3.0071  2.7329  2.3623  2.3623  1.9722
  1.6836  0.7635  1.1984  0.9498  0.9498  1.0734  1.0370  1.0370  0.9022  0.9673
  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92290059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003352
  PAW double counting   =      1397.99905375    -1402.56938781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02136528
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435552 eV

  energy without entropy =      -29.04435552  energy(sigma->0) =      -29.04435552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2087: real time   13.2306
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6367: real time   17.6728
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1562: real time    5.1637
    MIXING:  cpu time    0.4984: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   36.5536: real time   36.6200

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1030821E-06  (-0.1415744E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521365 magnetization 

 Broyden mixing:
  rms(total) = 0.46507E-06    rms(broyden)= 0.46507E-06
  rms(prec ) = 0.51511E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7145
  9.7399  8.1105  6.4254  5.0794  4.1264  3.2988  2.6812  2.4982  2.2422  2.2422
  1.9775  1.6850  0.7635  0.9501  0.9501  0.9016  1.0269  1.0269  1.0543  1.0183
  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92293067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003510
  PAW double counting   =      1397.99923913    -1402.56957347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02133660
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435562 eV

  energy without entropy =      -29.04435562  energy(sigma->0) =      -29.04435562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2275: real time   13.2498
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.6624: real time   17.7018
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   30.9421: real time   31.0038

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4829826E-07  (-0.1301711E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3521365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.99519667
  -Hartree energ DENC   =     -1418.92291386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56003434
  PAW double counting   =      1397.99909010    -1402.56942450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02135264
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04435567 eV

  energy without entropy =      -29.04435567  energy(sigma->0) =      -29.04435567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7809       2 -44.7810       3 -61.4964       4 -83.3235       5 -80.5688
 
 
 
 E-fermi :  -7.1345     XC(G=0):  -0.0336     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1089      2.00000
      2     -25.4038      2.00000
      3     -13.8130      2.00000
      4     -13.1557      2.00000
      5     -11.5698      2.00000
      6     -11.5687      2.00000
      7      -9.2882      2.00000
      8      -8.8772      2.00000
      9      -7.2254      2.00000
     10      -1.9273      0.00000
     11      -1.9262      0.00000
     12      -0.9674      0.00000
     13      -0.0030      0.00000
     14       0.0668      0.00000
     15       0.1031      0.00000
     16       0.1140      0.00000
     17       0.1176      0.00000
     18       0.1201      0.00000
     19       0.1309      0.00000
     20       0.1758      0.00000
     21       0.1949      0.00000
     22       0.2237      0.00000
     23       0.2391      0.00000
     24       0.2393      0.00000
     25       0.2402      0.00000
     26       0.2420      0.00000
     27       0.2427      0.00000
     28       0.2442      0.00000
     29       0.2445      0.00000
     30       0.2447      0.00000
     31       0.2727      0.00000
     32       0.3244      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.014   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   452, direction  2 min pos   465, direction  3 min pos   410,
 dipolmoment          -0.013835     -0.426704      0.017549 electrons x Angstroem
 Tr[quadrupol]         7.448784

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4305: real time    5.4378
    FORLOC:  cpu time    0.5635: real time    0.5643
    FORNL :  cpu time    0.3910: real time    0.3916
    STRESS:  cpu time   13.5122: real time   13.5386
    FORCOR:  cpu time   11.3036: real time   11.3228
    FORHAR:  cpu time    3.3290: real time    3.3351
    MIXING:  cpu time    0.5320: real time    0.5331
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.067
      4     O          -0.068
      5     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.191E-04
      2     H           0.454      0.191E-04
      3     C           0.129     -0.234E-06
      4     O          -0.128      0.349E-06
      5     O          -0.908     -0.383E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.593          2.079          1.359          0.30195961
   H           0.592          2.079          1.358          0.30179476
   C          28.926          3.316          9.454          0.78786648
   O          13.729          3.126          5.066          0.93810246
   O          26.136          3.480          6.990          1.29435679

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00287
    FORVDW:  cpu time   94.2304: real time   94.2927

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.60788   548.02928    58.57324     2.64092     2.19526    -1.41255
  Hartree   349.45556   698.60716   370.86018     0.58365     0.21203    -0.24817
  E(xc)     -80.54334   -79.13828   -80.05342     0.01069     0.00919    -0.00571
  Local    -530.02574 -1442.99191  -637.32406    -2.46993    -1.67809     1.23988
  n-local   -49.24077   -61.03048   -48.66650    -0.00982     0.03936    -0.00564
  augment    14.41276    12.47941    12.01163    -0.05134    -0.04653     0.02791
  Kinetic   359.50905   324.77606   325.25421    -0.69274    -0.71306     0.39635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01616     0.00097    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01025     0.74519     0.68638     0.01143     0.01825    -0.00794
  in kB      -0.00038     0.02785     0.02565     0.00043     0.00068    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.536E+02 0.757E+02   0.298E+01 0.586E+02 -.833E+02   -.260E+00 -.475E+01 0.721E+01   -.484E-08 -.180E-06 0.327E-06
   -.116E+01 -.604E+02 -.707E+02   0.127E+01 0.661E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   0.280E-08 -.202E-06 -.327E-06
   0.111E-01 0.253E+03 -.204E-01   -.110E-01 -.281E+03 0.202E-01   -.163E-03 0.279E+02 0.527E-03   0.834E-06 0.170E-05 -.102E-05
   0.287E-01 -.171E+03 -.519E-01   -.308E-01 0.232E+03 0.596E-01   0.217E-02 -.601E+02 -.820E-02   0.110E-05 0.392E-06 -.140E-05
   0.237E+01 0.253E+02 -.304E+01   -.422E+01 -.755E+02 0.540E+01   0.182E+01 0.496E+02 -.233E+01   0.443E-07 0.404E-06 -.199E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.731E+01 0.186E+01   0.000E+00 -.426E-13 0.977E-14   0.145E+01 0.731E+01 -.186E+01   0.198E-05 0.212E-05 -.262E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.08138     34.21499         0.014903      0.249602     -0.472547
      0.01365      6.15327      0.72944         0.005125      0.293657      0.446929
      0.00000      0.08826      0.00000        -0.000070     -0.393153      0.000306
      0.00000      1.22721      0.00000         0.000100      0.396040     -0.000467
      0.00000      5.52721      0.00000        -0.020058     -0.546146      0.025780
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000104      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04709483 eV

  energy  without entropy=      -29.04709483  energy(sigma->0) =      -29.04709483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9200: real time   13.9424


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1390.8967: real time 1393.1072
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2813.738
                            User time (sec):     2684.738
                          System time (sec):      129.000
                         Elapsed time (sec):     2820.937
  
                   Maximum memory used (kb):     5566992.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75515030
                          Major page faults:          856
                 Voluntary context switches:        15908
