 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:47:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.137  0.978-   5 0.96
   2  0.000  0.139  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.121  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9910: real time   13.0133
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   14.8291: real time   14.8644
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   27.8625: real time   27.9206

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606410E+03  (-0.2932260E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1448.43121653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46029594
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.93073534
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.64103795 eV

  energy without entropy =      160.64103795  energy(sigma->0) =      160.64103795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5318: real time   18.5888
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   18.5381: real time   18.5951

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1281038E+03  (-0.1281038E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1448.43121653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46029594
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03453112
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.53724217 eV

  energy without entropy =       32.53724217  energy(sigma->0) =       32.53724217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.2461: real time   11.2735
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   11.2477: real time   11.2751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5819900E+02  (-0.5819900E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1448.43121653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46029594
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23353213
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.66175884 eV

  energy without entropy =      -25.66175884  energy(sigma->0) =      -25.66175884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4804: real time   18.5209
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   18.4868: real time   18.5273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6295871E+01  (-0.6295871E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1448.43121653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46029594
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52940312
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95762983 eV

  energy without entropy =      -31.95762983  energy(sigma->0) =      -31.95762983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2859: real time   11.3081
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2930: real time    5.3001
    MIXING:  cpu time    0.2413: real time    0.2441
    --------------------------------------------
      LOOP:  cpu time   16.8319: real time   16.8639

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103670E-01  (-0.1103671E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5724107 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E+01    rms(broyden)= 0.10685E+01
  rms(prec ) = 0.10964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1448.43121653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46029594
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54043982
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96866653 eV

  energy without entropy =      -31.96866653  energy(sigma->0) =      -31.96866653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7272: real time   12.7492
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2173: real time   11.2457
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1519: real time    5.1590
    MIXING:  cpu time    0.2381: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   29.3765: real time   29.4372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2581939E+01  (-0.1354018E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3493662 magnetization 

 Broyden mixing:
  rms(total) = 0.49898E+00    rms(broyden)= 0.49898E+00
  rms(prec ) = 0.50621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9700
  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1487.87980332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62369109
  PAW double counting   =      1041.71007092    -1046.44440789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12347536
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38672799 eV

  energy without entropy =      -29.38672799  energy(sigma->0) =      -29.38672799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7655: real time   12.7898
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.2655: real time   11.2958
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2105: real time    5.2183
    MIXING:  cpu time    0.2436: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   29.5371: real time   29.6062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2391513E+00  (-0.7435708E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3682264 magnetization 

 Broyden mixing:
  rms(total) = 0.28315E+00    rms(broyden)= 0.28315E+00
  rms(prec ) = 0.28760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4142
  0.9329  1.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1493.66440896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93464163
  PAW double counting   =      1176.79508614    -1181.45308719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48700487
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.14757666 eV

  energy without entropy =      -29.14757666  energy(sigma->0) =      -29.14757666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7915: real time   12.8132
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4327: real time   18.4725
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1658: real time    5.1728
    MIXING:  cpu time    0.2372: real time    0.2376
    --------------------------------------------
      LOOP:  cpu time   36.6728: real time   36.7417

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1230896E+00  (-0.2583945E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3474739 magnetization 

 Broyden mixing:
  rms(total) = 0.94964E-01    rms(broyden)= 0.94964E-01
  rms(prec ) = 0.97367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3932
  2.3623  1.0740  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1503.44859513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44765344
  PAW double counting   =      1345.32491984    -1349.96086401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11479777
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02448703 eV

  energy without entropy =      -29.02448703  energy(sigma->0) =      -29.02448703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7539: real time   12.7753
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2381: real time   11.2601
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2080: real time    5.2228
    MIXING:  cpu time    0.2635: real time    0.2640
    --------------------------------------------
      LOOP:  cpu time   29.5064: real time   29.5652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1778862E-01  (-0.3268048E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523296 magnetization 

 Broyden mixing:
  rms(total) = 0.23650E-01    rms(broyden)= 0.23650E-01
  rms(prec ) = 0.26489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.3327  1.7895  1.0172  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1505.58827797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53704554
  PAW double counting   =      1399.74053631    -1404.33496375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08823514
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00669841 eV

  energy without entropy =      -29.00669841  energy(sigma->0) =      -29.00669841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8123: real time   12.8336
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8425: real time   14.8764
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1629: real time    5.1697
    MIXING:  cpu time    0.2692: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   33.1344: real time   33.1971

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4537829E-05  (-0.5329840E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3520763 magnetization 

 Broyden mixing:
  rms(total) = 0.10838E-01    rms(broyden)= 0.10838E-01
  rms(prec ) = 0.13500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.5106  2.0242  1.0203  1.0203  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1506.49890660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53701203
  PAW double counting   =      1401.21586440    -1405.79066180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19720756
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00670295 eV

  energy without entropy =      -29.00670295  energy(sigma->0) =      -29.00670295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7523: real time   12.7758
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8516: real time   14.9014
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.2263: real time    5.2342
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   33.1394: real time   33.2211

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1858508E-02  (-0.9975200E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516455 magnetization 

 Broyden mixing:
  rms(total) = 0.59213E-02    rms(broyden)= 0.59212E-02
  rms(prec ) = 0.82213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.9404  2.4599  1.6286  0.7767  0.8822  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1507.51138050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55517019
  PAW double counting   =      1402.73328260    -1407.29904514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21378520
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00856146 eV

  energy without entropy =      -29.00856146  energy(sigma->0) =      -29.00856146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8433: real time   12.8648
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2749: real time   11.2966
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.1093: real time    5.1162
    MIXING:  cpu time    0.3044: real time    0.3049
    --------------------------------------------
      LOOP:  cpu time   29.5858: real time   29.6364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060102E-02  (-0.1071266E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3512358 magnetization 

 Broyden mixing:
  rms(total) = 0.32818E-02    rms(broyden)= 0.32818E-02
  rms(prec ) = 0.48774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7439
  3.8089  2.4725  1.6133  1.6133  0.7715  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1508.53008171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57092998
  PAW double counting   =      1399.97795624    -1404.54025509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21736757
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01162156 eV

  energy without entropy =      -29.01162156  energy(sigma->0) =      -29.01162156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7703: real time   12.7994
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8827: real time   14.9196
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2158: real time    5.2256
    MIXING:  cpu time    0.2956: real time    0.2961
    --------------------------------------------
      LOOP:  cpu time   33.2162: real time   33.2927

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3821872E-02  (-0.6859510E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3507690 magnetization 

 Broyden mixing:
  rms(total) = 0.19251E-02    rms(broyden)= 0.19251E-02
  rms(prec ) = 0.28662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.9276  2.7856  2.3165  1.7274  0.7716  0.9917  0.9917  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.23633144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57752865
  PAW double counting   =      1398.87775570    -1403.43955245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52204048
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01544343 eV

  energy without entropy =      -29.01544343  energy(sigma->0) =      -29.01544343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8274: real time   12.8491
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8172: real time   14.8540
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1808: real time    5.1879
    MIXING:  cpu time    0.2992: real time    0.2998
    --------------------------------------------
      LOOP:  cpu time   33.1667: real time   33.2329

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3523074E-02  (-0.4655978E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3508192 magnetization 

 Broyden mixing:
  rms(total) = 0.11194E-02    rms(broyden)= 0.11194E-02
  rms(prec ) = 0.15490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0811
  5.9272  3.2526  2.4688  1.7093  1.7093  0.7720  0.9947  0.9947  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.61388172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57568389
  PAW double counting   =      1398.48685883    -1403.04859292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14623117
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01896651 eV

  energy without entropy =      -29.01896651  energy(sigma->0) =      -29.01896651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8049: real time   12.8265
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2157: real time   11.2524
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1880: real time    5.1949
    MIXING:  cpu time    0.3337: real time    0.3343
    --------------------------------------------
      LOOP:  cpu time   29.5898: real time   29.6556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022056E-02  (-0.2048820E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506143 magnetization 

 Broyden mixing:
  rms(total) = 0.77438E-03    rms(broyden)= 0.77438E-03
  rms(prec ) = 0.95099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  6.9532  3.6878  2.4255  2.4255  1.6910  0.7719  1.0883  0.9681  0.9681  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.77837149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57569697
  PAW double counting   =      1398.84686857    -1403.40872018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98365902
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02098856 eV

  energy without entropy =      -29.02098856  energy(sigma->0) =      -29.02098856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8521: real time   12.8831
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4136: real time   18.4501
       DOS:  cpu time    0.0146: real time    0.0147
    CHARGE:  cpu time    5.2127: real time    5.2200
    MIXING:  cpu time    0.3177: real time    0.3183
    --------------------------------------------
      LOOP:  cpu time   36.8508: real time   36.9261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9240549E-03  (-0.6573620E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506504 magnetization 

 Broyden mixing:
  rms(total) = 0.31766E-03    rms(broyden)= 0.31766E-03
  rms(prec ) = 0.43571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  7.8964  4.1961  2.8209  2.5012  1.6999  1.6999  0.7719  0.9549  0.9549  1.0022
  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.79357735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57325397
  PAW double counting   =      1398.73247996    -1403.29352484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96774094
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02191262 eV

  energy without entropy =      -29.02191262  energy(sigma->0) =      -29.02191262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7871: real time   12.8113
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   14.8289: real time   14.8621
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.1943: real time    5.2014
    MIXING:  cpu time    0.3398: real time    0.3404
    --------------------------------------------
      LOOP:  cpu time   33.1971: real time   33.2623

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4995207E-03  (-0.2601268E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3507083 magnetization 

 Broyden mixing:
  rms(total) = 0.38476E-03    rms(broyden)= 0.38476E-03
  rms(prec ) = 0.41871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.2295  4.8827  3.0902  2.4355  2.4355  1.6563  0.7719  1.0792  0.9644  0.9644
  0.9578  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.78623401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57129667
  PAW double counting   =      1398.64660493    -1403.20734834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97392796
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02241214 eV

  energy without entropy =      -29.02241214  energy(sigma->0) =      -29.02241214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7807: real time   12.8023
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.4715: real time   18.5215
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2268: real time    5.2338
    MIXING:  cpu time    0.3573: real time    0.3579
    --------------------------------------------
      LOOP:  cpu time   36.8784: real time   36.9577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1935218E-03  (-0.7274499E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506538 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-03    rms(broyden)= 0.11743E-03
  rms(prec ) = 0.14351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.5104  5.0571  3.2139  2.5474  2.4193  1.6241  1.6241  0.7720  1.0437  0.9354
  0.9354  0.9098  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80280907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57184177
  PAW double counting   =      1398.66586225    -1403.22703746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95765973
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02260566 eV

  energy without entropy =      -29.02260566  energy(sigma->0) =      -29.02260566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8091: real time   12.8307
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4839: real time   18.5226
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1515: real time    5.1585
    MIXING:  cpu time    0.3470: real time    0.3477
    --------------------------------------------
      LOOP:  cpu time   36.8342: real time   36.9022

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8285999E-04  (-0.6824438E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506515 magnetization 

 Broyden mixing:
  rms(total) = 0.78563E-04    rms(broyden)= 0.78562E-04
  rms(prec ) = 0.92873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  8.9898  5.7107  3.8473  2.7457  2.4034  2.4034  1.6596  0.7720  1.0715  0.9500
  0.9500  0.9095  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80444049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57170249
  PAW double counting   =      1398.65242936    -1403.21363481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95594166
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02268852 eV

  energy without entropy =      -29.02268852  energy(sigma->0) =      -29.02268852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7532: real time   12.7794
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4659: real time   18.5093
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2291: real time    5.2364
    MIXING:  cpu time    0.3610: real time    0.3617
    --------------------------------------------
      LOOP:  cpu time   36.8556: real time   36.9331

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5262792E-04  (-0.6337429E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506633 magnetization 

 Broyden mixing:
  rms(total) = 0.31121E-04    rms(broyden)= 0.31121E-04
  rms(prec ) = 0.39096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5000
  9.2367  6.0462  4.2022  2.9667  2.4784  2.1737  2.1737  1.6679  0.7720  1.0649
  0.9454  0.9454  0.9671  0.9671  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80378251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57149678
  PAW double counting   =      1398.66139413    -1403.22254023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95650590
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02274115 eV

  energy without entropy =      -29.02274115  energy(sigma->0) =      -29.02274115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8117: real time   12.8399
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4822: real time   18.5270
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1405: real time    5.1476
    MIXING:  cpu time    0.3739: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   36.8511: real time   36.9319

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2286420E-04  (-0.1499787E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506638 magnetization 

 Broyden mixing:
  rms(total) = 0.15529E-04    rms(broyden)= 0.15529E-04
  rms(prec ) = 0.19280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5185
  9.3782  6.4203  4.5980  3.2680  2.6275  2.4062  2.2904  1.6672  0.7720  0.9457
  0.9457  1.0906  1.0208  1.0208  0.8965  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80559803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57153712
  PAW double counting   =      1398.66771985    -1403.22885542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95476413
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02276401 eV

  energy without entropy =      -29.02276401  energy(sigma->0) =      -29.02276401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7196: real time   12.7479
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4927: real time   18.5301
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2227: real time    5.2303
    MIXING:  cpu time    0.3906: real time    0.3913
    --------------------------------------------
      LOOP:  cpu time   36.8696: real time   36.9437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7832530E-05  (-0.6224617E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506615 magnetization 

 Broyden mixing:
  rms(total) = 0.79922E-05    rms(broyden)= 0.79922E-05
  rms(prec ) = 0.10275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6059
  9.5522  6.8172  5.0014  3.6976  2.7741  2.5758  2.3093  2.3093  1.6672  0.7720
  0.9471  0.9471  1.0841  1.0017  1.0017  0.8980  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80605669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57155028
  PAW double counting   =      1398.66767945    -1403.22881130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95433017
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277184 eV

  energy without entropy =      -29.02277184  energy(sigma->0) =      -29.02277184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8431: real time   12.8650
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4595: real time   18.4962
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1326: real time    5.1470
    MIXING:  cpu time    0.4147: real time    0.4155
    --------------------------------------------
      LOOP:  cpu time   36.8917: real time   36.9655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5090600E-05  (-0.5114529E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506621 magnetization 

 Broyden mixing:
  rms(total) = 0.33412E-05    rms(broyden)= 0.33412E-05
  rms(prec ) = 0.42710E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5591
  9.5193  7.1047  5.1332  3.9326  2.8450  2.5246  2.4027  2.0497  1.6755  1.2567
  0.7720  0.9469  0.9469  1.0764  0.8973  1.0040  1.0040  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80571904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57152798
  PAW double counting   =      1398.66517868    -1403.22631969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95464144
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277694 eV

  energy without entropy =      -29.02277694  energy(sigma->0) =      -29.02277694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7375: real time   12.7639
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.4339: real time   18.4773
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1918: real time    5.2064
    MIXING:  cpu time    0.4270: real time    0.4279
    --------------------------------------------
      LOOP:  cpu time   36.8408: real time   36.9262

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7694948E-06  (-0.3349978E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506620 magnetization 

 Broyden mixing:
  rms(total) = 0.21560E-05    rms(broyden)= 0.21560E-05
  rms(prec ) = 0.28891E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6427
  9.6603  7.4122  5.6089  4.3269  3.3581  2.6273  2.5373  2.2018  2.1673  1.6725
  0.7720  0.9477  0.9477  1.1023  1.0254  1.0254  0.8986  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80576519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57153001
  PAW double counting   =      1398.66574012    -1403.22688104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95459819
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277771 eV

  energy without entropy =      -29.02277771  energy(sigma->0) =      -29.02277771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7640: real time   12.7854
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8804: real time   14.9135
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1362: real time    5.1449
    MIXING:  cpu time    0.4573: real time    0.4582
    --------------------------------------------
      LOOP:  cpu time   33.2796: real time   33.3438

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1061538E-05  (-0.2544731E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506621 magnetization 

 Broyden mixing:
  rms(total) = 0.11001E-05    rms(broyden)= 0.11001E-05
  rms(prec ) = 0.13400E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6261
  9.6387  7.6496  5.7435  4.5386  3.4846  2.7601  2.4483  2.4483  1.8830  1.6709
  1.6045  0.7720  0.9473  0.9473  1.1121  1.0298  1.0298  0.8994  0.9460  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80573974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57152540
  PAW double counting   =      1398.66601812    -1403.22715825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95462087
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277877 eV

  energy without entropy =      -29.02277877  energy(sigma->0) =      -29.02277877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7287: real time   12.7506
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.4744: real time   18.5126
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2352: real time    5.2423
    MIXING:  cpu time    0.4772: real time    0.4781
    --------------------------------------------
      LOOP:  cpu time   36.9695: real time   37.0376

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2376021E-06  (-0.1871090E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506622 magnetization 

 Broyden mixing:
  rms(total) = 0.95796E-06    rms(broyden)= 0.95796E-06
  rms(prec ) = 0.10755E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6707
  9.6814  7.9048  6.0917  4.7885  3.8443  3.0153  2.6717  2.3843  2.3843  1.9369
  1.6722  0.7720  0.9472  0.9472  1.0971  1.0971  1.0215  1.0215  0.8984  0.9535
  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80571190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57152461
  PAW double counting   =      1398.66593149    -1403.22707079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95464901
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277900 eV

  energy without entropy =      -29.02277900  energy(sigma->0) =      -29.02277900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7182: real time   12.7479
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2869: real time   11.3135
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1236: real time    5.1352
    MIXING:  cpu time    0.4947: real time    0.4957
    --------------------------------------------
      LOOP:  cpu time   29.6671: real time   29.7360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1598323E-06  (-0.1476737E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506621 magnetization 

 Broyden mixing:
  rms(total) = 0.35082E-06    rms(broyden)= 0.35081E-06
  rms(prec ) = 0.41685E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6690
  9.7055  8.0440  6.2878  4.9686  3.9946  3.1719  2.5951  2.5951  2.3141  1.9705
  1.7120  1.6688  0.7720  0.9474  0.9474  1.0926  1.0926  0.8980  1.0141  1.0141
  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80575081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57152667
  PAW double counting   =      1398.66608062    -1403.22721996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95461226
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277916 eV

  energy without entropy =      -29.02277916  energy(sigma->0) =      -29.02277916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6521: real time   12.6739
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4219: real time   18.4718
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   31.1182: real time   31.1899

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4498543E-07  (-0.1278440E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3506621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       631.81218236
  -Hartree energ DENC   =     -1509.80573633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57152591
  PAW double counting   =      1398.66593577    -1403.22707539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95462576
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02277921 eV

  energy without entropy =      -29.02277921  energy(sigma->0) =      -29.02277921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7689       2 -44.7680       3 -61.3098       4 -83.1209       5 -80.5498
 
 
 
 E-fermi :  -7.0891     XC(G=0):  -0.0326     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9165      2.00000
      2     -25.3916      2.00000
      3     -13.5818      2.00000
      4     -13.1446      2.00000
      5     -11.3819      2.00000
      6     -11.3774      2.00000
      7      -9.2773      2.00000
      8      -8.6913      2.00000
      9      -7.2149      2.00000
     10      -1.7689      0.00000
     11      -1.7632      0.00000
     12      -0.9552      0.00000
     13      -0.0002      0.00000
     14       0.0957      0.00000
     15       0.1007      0.00000
     16       0.1134      0.00000
     17       0.1192      0.00000
     18       0.1200      0.00000
     19       0.1319      0.00000
     20       0.1877      0.00000
     21       0.1910      0.00000
     22       0.2215      0.00000
     23       0.2395      0.00000
     24       0.2402      0.00000
     25       0.2407      0.00000
     26       0.2414      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2453      0.00000
     30       0.2454      0.00000
     31       0.2731      0.00000
     32       0.3199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   455, direction  3 min pos   405,
 dipolmoment          -0.013764     -0.441822      0.017027 electrons x Angstroem
 Tr[quadrupol]         8.175336

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000138 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1992: real time    5.2064
    FORLOC:  cpu time    0.5227: real time    0.5235
    FORNL :  cpu time    0.4094: real time    0.4100
    STRESS:  cpu time   11.4736: real time   11.4987
    FORCOR:  cpu time   10.8646: real time   10.8836
    FORHAR:  cpu time    3.2396: real time    3.2514
    MIXING:  cpu time    0.5098: real time    0.5108
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.058
      4     O          -0.065
      5     O          -0.287

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.196E-04
      2     H           0.454      0.197E-04
      3     C           0.111     -0.882E-06
      4     O          -0.101      0.187E-05
      5     O          -0.917     -0.403E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.607          2.088          1.376          0.30568252
   H           0.605          2.086          1.372          0.30496568
   C          29.694          3.331          9.579          0.79824580
   O          13.208          3.106          4.969          0.92014714
   O          27.410          3.508          7.158          1.32553292

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00707
    FORVDW:  cpu time   84.4913: real time   84.5453

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.31969   634.77079    60.36053     2.80456     1.89342    -1.43112
  Hartree   357.06984   773.80735   378.92853     0.69408     0.05294    -0.25419
  E(xc)     -80.56245   -79.13439   -80.07221     0.01070     0.00909    -0.00571
  Local    -537.79814 -1605.21730  -647.02086    -2.74262    -1.22241     1.26406
  n-local   -49.21473   -61.10032   -48.64638    -0.00959     0.03919    -0.00560
  augment    14.37449    12.48619    11.97623    -0.05145    -0.04644     0.02788
  Kinetic   359.41028   325.38186   325.12572    -0.69355    -0.70736     0.39674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00928     0.00057    -0.00006     0.00023    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01028     1.01501     0.68225     0.01207     0.01866    -0.00794
  in kB      -0.00038     0.03793     0.02549     0.00045     0.00070    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.574E+02 0.767E+02   0.302E+01 0.624E+02 -.844E+02   -.260E+00 -.474E+01 0.721E+01   -.451E-08 -.382E-06 0.438E-06
   -.117E+01 -.640E+02 -.716E+02   0.129E+01 0.698E+02 0.788E+02   -.113E+00 -.540E+01 -.674E+01   0.549E-08 -.424E-06 -.411E-06
   0.227E-01 0.263E+03 -.449E-01   -.227E-01 -.291E+03 0.443E-01   -.794E-04 0.277E+02 0.159E-02   0.656E-06 -.440E-06 0.312E-07
   0.721E-01 -.135E+03 -.138E+00   -.762E-01 0.196E+03 0.160E+00   0.391E-02 -.608E+02 -.248E-01   0.837E-06 -.934E-06 0.100E-06
   0.238E+01 -.131E+02 -.303E+01   -.422E+01 -.373E+02 0.540E+01   0.181E+01 0.499E+02 -.234E+01   0.997E-08 -.146E-05 0.972E-08
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.661E+01 0.189E+01   0.000E+00 0.568E-13 0.124E-13   0.145E+01 0.661E+01 -.189E+01   0.150E-05 -.364E-05 0.169E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.78138     34.21499         0.014766      0.263849     -0.470832
      0.01365      4.85327      0.72944         0.004977      0.309572      0.443145
      0.00000      0.08826      0.00000        -0.000049     -0.363222      0.001024
      0.00000      1.22721      0.00000        -0.000183      0.272006     -0.002137
      0.00000      4.22721      0.00000        -0.019511     -0.482205      0.028801
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000063      0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.02970842 eV

  energy  without entropy=      -29.02970842  energy(sigma->0) =      -29.02970842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2103: real time   13.2325


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1303.5723: real time 1306.1129
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2453.445
                            User time (sec):     2298.952
                          System time (sec):      154.492
                         Elapsed time (sec):     2463.334
  
                   Maximum memory used (kb):     5567084.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73037975
                          Major page faults:          870
                 Voluntary context switches:        18656
