 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  07:07:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.099  0.978-   5 0.96
   2  0.000  0.102  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14   5 1.70
   5  0.000  0.084  0.000-   2 0.96   1 0.96   4 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.099467927  0.977571084
     0.000390051  0.101522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.083634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09946793  0.97757108
   0.00039005  0.10152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.48137746 34.21498793
   0.01365177  3.55327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  2.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6473: real time   13.6711
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   14.0683: real time   14.1033
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   27.7670: real time   27.8262

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1606819E+03  (-0.2972635E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1648.07992989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19047861
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.19346346
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.68192318 eV

  energy without entropy =      160.68192318  energy(sigma->0) =      160.68192318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.5923: real time   17.6315
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   17.5965: real time   17.6357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1266699E+03  (-0.1266699E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1648.07992989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19047861
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86341216
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.01197448 eV

  energy without entropy =       34.01197448  energy(sigma->0) =       34.01197448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.6332: real time   10.6585
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   10.6412: real time   10.6665

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5719603E+02  (-0.5719603E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1648.07992989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19047861
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.05943839
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18405175 eV

  energy without entropy =      -23.18405175  energy(sigma->0) =      -23.18405175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.6443: real time   17.6832
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   17.6471: real time   17.6860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5892679E+01  (-0.5892679E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1648.07992989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19047861
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95211766
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07673102 eV

  energy without entropy =      -29.07673102  energy(sigma->0) =      -29.07673102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.5759: real time   10.5986
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.5367: real time    5.5445
    MIXING:  cpu time    0.2020: real time    0.2025
    --------------------------------------------
      LOOP:  cpu time   16.3198: real time   16.3508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064773E-01  (-0.1064774E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5771816 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E+01    rms(broyden)= 0.11535E+01
  rms(prec ) = 0.11832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1648.07992989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19047861
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.96276539
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08737875 eV

  energy without entropy =      -29.08737875  energy(sigma->0) =      -29.08737875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.3416: real time   13.3653
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   10.5729: real time   10.5966
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.4165: real time    5.4241
    MIXING:  cpu time    0.2223: real time    0.2253
    --------------------------------------------
      LOOP:  cpu time   29.6143: real time   29.6724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2819590E+01  (-0.1703262E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3083740 magnetization 

 Broyden mixing:
  rms(total) = 0.52972E+00    rms(broyden)= 0.52972E+00
  rms(prec ) = 0.53770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9468
  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1693.26184465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43343412
  PAW double counting   =      1051.92786793    -1056.64318636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67340045
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.26778876 eV

  energy without entropy =      -26.26778876  energy(sigma->0) =      -26.26778876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2900: real time   13.3136
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6168: real time   10.6405
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3782: real time    5.3860
    MIXING:  cpu time    0.2809: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time   29.6179: real time   29.6742

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2696322E+00  (-0.1401340E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3471851 magnetization 

 Broyden mixing:
  rms(total) = 0.29748E+00    rms(broyden)= 0.29748E+00
  rms(prec ) = 0.30167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3256
  0.8730  1.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1697.78995746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.71857503
  PAW double counting   =      1186.26419639    -1190.80594669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33436448
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99815659 eV

  energy without entropy =      -25.99815659  energy(sigma->0) =      -25.99815659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3954: real time   13.4188
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5896: real time   17.6287
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1607: real time    5.1688
    MIXING:  cpu time    0.2292: real time    0.2298
    --------------------------------------------
      LOOP:  cpu time   36.4308: real time   36.5019

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1122962E+00  (-0.3508755E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3212153 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E+00    rms(broyden)= 0.10497E+00
  rms(prec ) = 0.10696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3755
  2.3195  1.0673  0.7397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1708.46356296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.25540275
  PAW double counting   =      1354.64507030    -1359.11096466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16114642
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88586036 eV

  energy without entropy =      -25.88586036  energy(sigma->0) =      -25.88586036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.4325: real time   13.4562
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6343: real time   10.6573
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.3366: real time    5.3445
    MIXING:  cpu time    0.2454: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   29.7125: real time   29.7677

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1703812E-01  (-0.3319651E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3266955 magnetization 

 Broyden mixing:
  rms(total) = 0.25878E-01    rms(broyden)= 0.25878E-01
  rms(prec ) = 0.27927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4848
  2.3458  1.8003  0.7549  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1711.11926166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38130114
  PAW double counting   =      1424.16029266    -1428.54943736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69105764
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.86882224 eV

  energy without entropy =      -25.86882224  energy(sigma->0) =      -25.86882224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3781: real time   13.4018
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.1107: real time   14.1420
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3204: real time    5.3295
    MIXING:  cpu time    0.2622: real time    0.2628
    --------------------------------------------
      LOOP:  cpu time   33.1337: real time   33.1984

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8923691E-03  (-0.7223258E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3270824 magnetization 

 Broyden mixing:
  rms(total) = 0.11178E-01    rms(broyden)= 0.11177E-01
  rms(prec ) = 0.13204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3698
  2.3768  1.9136  0.9811  0.7888  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1711.91776534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.38381506
  PAW double counting   =      1430.24895611    -1434.61214959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92012673
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.86792987 eV

  energy without entropy =      -25.86792987  energy(sigma->0) =      -25.86792987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.4102: real time   13.4345
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.0633: real time   14.0967
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.2694: real time    5.2777
    MIXING:  cpu time    0.3095: real time    0.3101
    --------------------------------------------
      LOOP:  cpu time   33.1074: real time   33.1738

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6632268E-03  (-0.6980775E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3266766 magnetization 

 Broyden mixing:
  rms(total) = 0.60381E-02    rms(broyden)= 0.60381E-02
  rms(prec ) = 0.83395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5672
  2.5708  2.5708  1.6409  1.0199  0.8005  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1712.42527062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.39377196
  PAW double counting   =      1430.49800605    -1434.85530753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42913359
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.86859309 eV

  energy without entropy =      -25.86859309  energy(sigma->0) =      -25.86859309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.4354: real time   13.4584
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6154: real time   10.6388
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.4244: real time    5.4323
    MIXING:  cpu time    0.3140: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   29.8439: real time   29.8990

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330323E-02  (-0.1322638E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3263234 magnetization 

 Broyden mixing:
  rms(total) = 0.43046E-02    rms(broyden)= 0.43046E-02
  rms(prec ) = 0.54987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  3.4797  2.4073  1.5492  0.7673  1.0753  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1713.53842581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41542985
  PAW double counting   =      1428.50059734    -1432.85076572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34709972
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87092342 eV

  energy without entropy =      -25.87092342  energy(sigma->0) =      -25.87092342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.4482: real time   13.4716
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1332: real time   14.1645
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3715: real time    5.3799
    MIXING:  cpu time    0.3311: real time    0.3317
    --------------------------------------------
      LOOP:  cpu time   33.3328: real time   33.3964

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2121993E-02  (-0.5484174E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3259367 magnetization 

 Broyden mixing:
  rms(total) = 0.25154E-02    rms(broyden)= 0.25154E-02
  rms(prec ) = 0.33784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7953
  4.2721  2.6089  1.9231  1.9231  0.7706  0.9823  0.9823  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.05313800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.42236542
  PAW double counting   =      1427.87455281    -1432.22413965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84202661
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87304541 eV

  energy without entropy =      -25.87304541  energy(sigma->0) =      -25.87304541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.4478: real time   13.4710
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.5953: real time   10.6184
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1071: real time    5.1147
    MIXING:  cpu time    0.3036: real time    0.3043
    --------------------------------------------
      LOOP:  cpu time   29.5086: real time   29.5631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3367256E-02  (-0.5265902E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3260487 magnetization 

 Broyden mixing:
  rms(total) = 0.16273E-02    rms(broyden)= 0.16273E-02
  rms(prec ) = 0.19850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8921
  5.4335  2.9268  2.3963  1.5046  1.0409  1.0409  1.0696  0.7744  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.39611798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41978264
  PAW double counting   =      1426.74039370    -1431.09134886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49846279
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87641266 eV

  energy without entropy =      -25.87641266  energy(sigma->0) =      -25.87641266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4498: real time   13.4737
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5717: real time   17.6101
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1342: real time    5.1422
    MIXING:  cpu time    0.3369: real time    0.3377
    --------------------------------------------
      LOOP:  cpu time   36.5489: real time   36.6199

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1297753E-02  (-0.1876833E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3259191 magnetization 

 Broyden mixing:
  rms(total) = 0.11622E-02    rms(broyden)= 0.11622E-02
  rms(prec ) = 0.13750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  6.3512  2.9201  2.3887  2.2371  1.4646  1.0632  1.0632  0.7694  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.55467674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.42151404
  PAW double counting   =      1426.89767873    -1431.24923743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34232965
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87771042 eV

  energy without entropy =      -25.87771042  energy(sigma->0) =      -25.87771042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4002: real time   13.4243
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6136: real time   10.6368
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2987: real time    5.3068
    MIXING:  cpu time    0.3664: real time    0.3671
    --------------------------------------------
      LOOP:  cpu time   29.7372: real time   29.7933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327220E-02  (-0.1209352E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258886 magnetization 

 Broyden mixing:
  rms(total) = 0.53597E-03    rms(broyden)= 0.53597E-03
  rms(prec ) = 0.65386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  7.0773  3.7726  2.4409  2.4409  1.5378  1.0602  1.0602  0.9785  0.7657  0.8477
  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.57107431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41813706
  PAW double counting   =      1427.06430804    -1431.41455210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32519695
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87903764 eV

  energy without entropy =      -25.87903764  energy(sigma->0) =      -25.87903764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3647: real time   13.3890
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.0864: real time   14.1176
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.0802: real time    5.0879
    MIXING:  cpu time    0.3482: real time    0.3489
    --------------------------------------------
      LOOP:  cpu time   32.9410: real time   33.0049

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4764242E-03  (-0.3684245E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258880 magnetization 

 Broyden mixing:
  rms(total) = 0.35396E-03    rms(broyden)= 0.35396E-03
  rms(prec ) = 0.41998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  7.8275  4.3872  2.5592  2.5592  1.8158  1.5289  1.0981  1.0981  0.7694  0.8893
  0.8893  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56738620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41706829
  PAW double counting   =      1427.10814873    -1431.45841698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32826854
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87951406 eV

  energy without entropy =      -25.87951406  energy(sigma->0) =      -25.87951406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4045: real time   13.4279
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1259: real time   14.1568
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.1779: real time    5.1862
    MIXING:  cpu time    0.3871: real time    0.3879
    --------------------------------------------
      LOOP:  cpu time   33.1593: real time   33.2229

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3506667E-03  (-0.1784575E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258871 magnetization 

 Broyden mixing:
  rms(total) = 0.13259E-03    rms(broyden)= 0.13259E-03
  rms(prec ) = 0.17139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  8.2176  4.8533  2.8618  2.3739  2.3739  1.5464  1.0990  1.0990  0.7691  1.0209
  0.8819  0.8819  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56291877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41626829
  PAW double counting   =      1427.03437136    -1431.38479190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33213433
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87986473 eV

  energy without entropy =      -25.87986473  energy(sigma->0) =      -25.87986473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4283: real time   13.4527
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6379: real time   17.6769
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.0864: real time    5.0947
    MIXING:  cpu time    0.3422: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   36.5506: real time   36.6230

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1099580E-03  (-0.2191241E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258822 magnetization 

 Broyden mixing:
  rms(total) = 0.89029E-04    rms(broyden)= 0.89029E-04
  rms(prec ) = 0.11135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.7879  5.6097  3.6298  2.6393  2.3368  2.1493  1.4977  1.0853  1.0853  0.7689
  1.0080  0.8841  0.8841  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56718651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41626940
  PAW double counting   =      1427.05948760    -1431.40997747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32790834
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.87997469 eV

  energy without entropy =      -25.87997469  energy(sigma->0) =      -25.87997469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.4016: real time   13.4251
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6262: real time   17.6647
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.3977: real time    5.4054
    MIXING:  cpu time    0.3638: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   36.8503: real time   36.9209

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9205006E-04  (-0.1811995E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258864 magnetization 

 Broyden mixing:
  rms(total) = 0.40545E-04    rms(broyden)= 0.40545E-04
  rms(prec ) = 0.48224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.8818  5.7922  3.7916  2.5376  2.5376  2.1491  1.6095  1.1548  1.1548  1.0691
  1.0691  0.7690  0.8801  0.8801  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56765482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41610533
  PAW double counting   =      1427.04069349    -1431.39120685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32734452
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88006674 eV

  energy without entropy =      -25.88006674  energy(sigma->0) =      -25.88006674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.4180: real time   13.4416
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5675: real time   17.6062
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3524: real time    5.3608
    MIXING:  cpu time    0.3880: real time    0.3888
    --------------------------------------------
      LOOP:  cpu time   36.7849: real time   36.8566

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1837732E-04  (-0.1248712E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258840 magnetization 

 Broyden mixing:
  rms(total) = 0.29403E-04    rms(broyden)= 0.29403E-04
  rms(prec ) = 0.33967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.2712  6.3323  4.5189  3.0831  2.5590  2.2479  2.2256  1.5117  1.0705  1.0705
  1.0767  0.7690  0.9834  0.8836  0.8836  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56951827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41616146
  PAW double counting   =      1427.05017681    -1431.40067634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32556940
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88008511 eV

  energy without entropy =      -25.88008511  energy(sigma->0) =      -25.88008511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3034: real time   13.3275
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   14.1253: real time   14.1562
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3118: real time    5.3197
    MIXING:  cpu time    0.4072: real time    0.4081
    --------------------------------------------
      LOOP:  cpu time   33.2236: real time   33.2874

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1519942E-04  (-0.1239665E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258844 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E-04    rms(broyden)= 0.12030E-04
  rms(prec ) = 0.14069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.3267  6.4438  4.5807  3.1525  2.4852  2.4852  1.9724  1.5705  1.3653  1.0867
  1.0867  1.1099  0.7690  0.8874  0.8874  0.9651  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56972248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41612930
  PAW double counting   =      1427.05105732    -1431.40154541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32535968
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010031 eV

  energy without entropy =      -25.88010031  energy(sigma->0) =      -25.88010031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3252: real time   13.3485
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.5902: real time   17.6293
       DOS:  cpu time    0.0071: real time    0.0072
    CHARGE:  cpu time    5.4462: real time    5.4570
    MIXING:  cpu time    0.4688: real time    0.4698
    --------------------------------------------
      LOOP:  cpu time   36.8861: real time   36.9603

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3522206E-05  (-0.4323351E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258853 magnetization 

 Broyden mixing:
  rms(total) = 0.77193E-05    rms(broyden)= 0.77193E-05
  rms(prec ) = 0.91474E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5102
  9.4133  7.0373  5.0732  3.7725  2.7353  2.5163  2.3996  2.0381  1.5246  1.0728
  1.0728  1.1094  0.7690  1.0248  0.8855  0.8855  0.9570  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56930582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41610243
  PAW double counting   =      1427.04870236    -1431.39918614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32575729
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010384 eV

  energy without entropy =      -25.88010384  energy(sigma->0) =      -25.88010384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3744: real time   13.3985
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.7001: real time   10.7233
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.3958: real time    5.4041
    MIXING:  cpu time    0.4407: real time    0.4417
    --------------------------------------------
      LOOP:  cpu time   29.9688: real time   30.0254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200264E-05  (-0.5013648E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258849 magnetization 

 Broyden mixing:
  rms(total) = 0.42935E-05    rms(broyden)= 0.42935E-05
  rms(prec ) = 0.48119E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  9.4997  7.1191  5.2965  3.9180  2.8676  2.5149  2.2620  2.2620  1.5610  1.5610
  1.0906  1.0906  1.1369  0.7690  1.0573  0.8850  0.8850  0.9564  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56953252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41611218
  PAW double counting   =      1427.04891249    -1431.39940197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32553785
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010704 eV

  energy without entropy =      -25.88010704  energy(sigma->0) =      -25.88010704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3331: real time   13.3565
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6207: real time   17.6599
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.4403: real time    5.4488
    MIXING:  cpu time    0.4430: real time    0.4441
    --------------------------------------------
      LOOP:  cpu time   36.9014: real time   36.9736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8888180E-06  (-0.3748648E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258850 magnetization 

 Broyden mixing:
  rms(total) = 0.14762E-05    rms(broyden)= 0.14762E-05
  rms(prec ) = 0.18886E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5343
  9.5709  7.4272  5.6150  4.3313  3.1912  2.6235  2.3818  2.3818  1.9800  1.5321
  1.0829  1.0829  1.1181  0.7690  1.0180  1.0180  0.8849  0.8849  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56952235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41610931
  PAW double counting   =      1427.04898881    -1431.39947791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32554642
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010792 eV

  energy without entropy =      -25.88010792  energy(sigma->0) =      -25.88010792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3908: real time   13.4152
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.6354: real time   10.6585
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.0941: real time    5.1017
    MIXING:  cpu time    0.4768: real time    0.4779
    --------------------------------------------
      LOOP:  cpu time   29.6505: real time   29.7067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029569E-06  (-0.3279478E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258848 magnetization 

 Broyden mixing:
  rms(total) = 0.13368E-05    rms(broyden)= 0.13368E-05
  rms(prec ) = 0.15004E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5723
  9.5369  7.8037  5.8577  4.6433  3.4980  2.7285  2.5425  2.3490  2.0772  1.6160
  1.6160  0.7690  1.0870  1.0870  1.0996  1.0996  0.8855  0.8855  0.8961  0.9923
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56955899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41611069
  PAW double counting   =      1427.04900001    -1431.39949030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32551038
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010833 eV

  energy without entropy =      -25.88010833  energy(sigma->0) =      -25.88010833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3208: real time   13.3446
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6361: real time   17.6748
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1520: real time    5.1602
    MIXING:  cpu time    0.5107: real time    0.5118
    --------------------------------------------
      LOOP:  cpu time   36.6739: real time   36.7458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2288402E-06  (-0.2739874E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258848 magnetization 

 Broyden mixing:
  rms(total) = 0.60826E-06    rms(broyden)= 0.60826E-06
  rms(prec ) = 0.69260E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5777
  9.6039  7.9173  6.1160  4.7910  3.7346  2.8983  2.5740  2.4084  2.4084  1.8751
  1.5394  0.7690  1.1893  1.0920  1.0920  0.8855  0.8855  0.8947  0.9695  1.0262
  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56955222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41611027
  PAW double counting   =      1427.04923457    -1431.39972448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32551733
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010856 eV

  energy without entropy =      -25.88010856  energy(sigma->0) =      -25.88010856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3832: real time   13.4077
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.6416: real time   10.6650
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   24.0783: real time   24.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7788685E-07  (-0.2373584E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3258848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       835.03432641
  -Hartree energ DENC   =     -1714.56954522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.41610969
  PAW double counting   =      1427.04916011    -1431.39965001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32552384
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.88010863 eV

  energy without entropy =      -25.88010863  energy(sigma->0) =      -25.88010863


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7337       2 -44.6607       3 -60.7515       4 -82.5920       5 -80.6018
 
 
 
 E-fermi :  -5.9682     XC(G=0):  -0.0328     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6291      2.00000
      2     -25.6184      2.00000
      3     -14.9671      2.00000
      4     -13.4072      2.00000
      5     -11.1476      2.00000
      6     -10.9521      2.00000
      7      -8.9926      2.00000
      8      -7.3676      2.00000
      9      -6.0809      2.00000
     10      -1.4891      0.00000
     11      -1.3669      0.00000
     12      -0.8800      0.00000
     13       0.0004      0.00000
     14       0.0827      0.00000
     15       0.1008      0.00000
     16       0.1115      0.00000
     17       0.1187      0.00000
     18       0.1214      0.00000
     19       0.1336      0.00000
     20       0.1665      0.00000
     21       0.1924      0.00000
     22       0.2162      0.00000
     23       0.2395      0.00000
     24       0.2400      0.00000
     25       0.2404      0.00000
     26       0.2409      0.00000
     27       0.2428      0.00000
     28       0.2436      0.00000
     29       0.2453      0.00000
     30       0.2456      0.00000
     31       0.2741      0.00000
     32       0.3028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.008  -0.014   0.001
 -4.110  -7.011   0.017  -0.028   0.001
  0.008   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.804  -0.800  -0.426   0.618  -0.023
 -0.800   0.226   0.095  -0.123   0.005
 -0.426   0.095   0.074  -0.058   0.002
  0.618  -0.123  -0.058   0.107  -0.003
 -0.023   0.005   0.002  -0.003   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   443, direction  3 min pos   400,
 dipolmoment          -0.013363     -0.410393      0.014945 electrons x Angstroem
 Tr[quadrupol]         9.205817

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000119 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1464: real time    5.1545
    FORLOC:  cpu time    0.5674: real time    0.5682
    FORNL :  cpu time    0.3764: real time    0.3772
    STRESS:  cpu time   13.5248: real time   13.5530
    FORCOR:  cpu time   11.4100: real time   11.4307
    FORHAR:  cpu time    3.3402: real time    3.3467
    MIXING:  cpu time    0.5217: real time    0.5228
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.129
      2     H           0.125
      3     C           0.022
      4     O          -0.043
      5     O          -0.233

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.410      0.167E-04
      2     H           0.403      0.166E-04
      3     C           0.029     -0.248E-05
      4     O           0.043      0.828E-05
      5     O          -0.885     -0.391E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.884          2.222          1.659          0.36868789
   H           0.901          2.229          1.675          0.37223492
   C          32.952          3.389         10.091          0.84090370
   O          10.822          3.005          4.498          0.83290633
   O          29.397          3.549          7.413          1.37272953

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00731
    FORVDW:  cpu time  120.6079: real time  120.6768

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.10403   831.56505    66.57281     3.23755     1.08340    -1.50658
  Hartree   394.40982   901.38854   418.77119     0.95523    -0.21957    -0.28394
  E(xc)     -81.43400   -79.40738   -80.93714     0.01143     0.00897    -0.00577
  Local    -576.42893 -1923.68408  -693.85115    -3.41342    -0.16822     1.36434
  n-local   -48.40390   -62.02466   -48.05340    -0.00522     0.02742    -0.00420
  augment    13.82617    11.99545    11.57062    -0.05229    -0.04360     0.02641
  Kinetic   361.09422   342.38118   326.96330    -0.68465    -0.60036     0.39669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.01396     0.00229     0.00011     0.00052    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01054    22.25818     1.06862     0.04874     0.08857    -0.01306
  in kB      -0.00039     0.83176     0.03993     0.00182     0.00331    -0.00049
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.290E+01 -.668E+02 0.808E+02   0.318E+01 0.725E+02 -.886E+02   -.260E+00 -.460E+01 0.711E+01   -.914E-07 -.845E-06 0.892E-06
   -.124E+01 -.730E+02 -.751E+02   0.136E+01 0.795E+02 0.825E+02   -.114E+00 -.520E+01 -.666E+01   -.676E-07 -.805E-06 -.884E-06
   0.487E-01 0.291E+03 -.148E+00   -.580E-01 -.318E+03 0.124E+00   0.193E-01 0.257E+02 0.497E-01   -.552E-06 -.484E-06 -.569E-07
   0.198E+00 -.133E+01 -.649E+00   -.270E+00 0.589E+02 0.635E+00   0.345E-01 -.674E+02 -.759E-01   -.271E-05 -.437E-05 -.986E-06
   0.258E+01 -.155E+03 -.271E+01   -.422E+01 0.107E+03 0.540E+01   0.164E+01 0.566E+02 -.255E+01   -.161E-05 0.398E-05 -.245E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.504E+01 0.212E+01   0.000E+00 0.000E+00 -.266E-14   0.132E+01 0.504E+01 -.212E+01   -.503E-05 -.252E-05 -.349E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.48138     34.21499         0.021011      1.060453     -0.749230
      0.01365      3.55327      0.72944         0.004675      1.262719      0.673747
      0.00000      0.08826      0.00000         0.010044     -1.489708      0.024735
      0.00000      1.22721      0.00000        -0.036861     -9.802105     -0.089541
      0.00000      2.92721      0.00000         0.001130      8.968641      0.140289
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012     -0.000022      0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -25.88729790 eV

  energy  without entropy=      -25.88729790  energy(sigma->0) =      -25.88729790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9858: real time   14.0117


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1385.0611: real time 1389.0117
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2807.186
                            User time (sec):     2689.377
                          System time (sec):      117.809
                         Elapsed time (sec):     2828.622
  
                   Maximum memory used (kb):     5567036.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72784852
                          Major page faults:          895
                 Voluntary context switches:        13709
