 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  08:08:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.159  0.978-   5 0.96
   2  0.000  0.162  0.021-   5 0.96
   3  0.000  0.003  0.000-   4 1.14
   4  0.000  0.035  0.000-   3 1.14
   5  0.000  0.144  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2330: real time   15.2590
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   21.8450: real time   21.8900
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   37.1275: real time   37.1990

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1601281E+03  (-0.2937581E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1387.21945783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44499264
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.39414543
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.12814778 eV

  energy without entropy =      160.12814778  energy(sigma->0) =      160.12814778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.2763: real time   27.3252
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.2765: real time   27.3254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1268189E+03  (-0.1268189E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1387.21945783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44499264
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21305122
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        33.30924199 eV

  energy without entropy =       33.30924199  energy(sigma->0) =       33.30924199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.5730: real time   16.6019
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.5733: real time   16.6021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5924945E+02  (-0.5924945E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1387.21945783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44499264
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46250400
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.94021079 eV

  energy without entropy =      -25.94021079  energy(sigma->0) =      -25.94021079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.2694: real time   27.3169
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.2696: real time   27.3171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6025449E+01  (-0.6025449E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1387.21945783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44499264
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48795296
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96565975 eV

  energy without entropy =      -31.96565975  energy(sigma->0) =      -31.96565975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5704: real time   16.5998
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4853: real time    6.4944
    MIXING:  cpu time    0.3129: real time    0.3135
    --------------------------------------------
      LOOP:  cpu time   23.3688: real time   23.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9390632E-02  (-0.9390650E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5723068 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E+01    rms(broyden)= 0.10678E+01
  rms(prec ) = 0.10956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1387.21945783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44499264
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49734359
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97505038 eV

  energy without entropy =      -31.97505038  energy(sigma->0) =      -31.97505038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9885: real time   15.0143
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.2086: real time   16.2379
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.2530: real time    6.2620
    MIXING:  cpu time    0.3127: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   37.8220: real time   37.8903

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2576173E+01  (-0.1348448E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3502196 magnetization 

 Broyden mixing:
  rms(total) = 0.49731E+00    rms(broyden)= 0.49731E+00
  rms(prec ) = 0.50450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9712
  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1426.36538712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62112306
  PAW double counting   =      1041.63928858    -1046.37364094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40152198
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39887729 eV

  energy without entropy =      -29.39887729  energy(sigma->0) =      -29.39887729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8985: real time   14.9348
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.2046: real time   16.2332
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.2919: real time    6.3017
    MIXING:  cpu time    0.3454: real time    0.3469
    --------------------------------------------
      LOOP:  cpu time   37.7970: real time   37.8732

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2366051E+00  (-0.7375524E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3689125 magnetization 

 Broyden mixing:
  rms(total) = 0.28240E+00    rms(broyden)= 0.28240E+00
  rms(prec ) = 0.28679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4173
  0.9329  1.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1431.96514306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93164952
  PAW double counting   =      1176.74475643    -1181.40486401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94993219
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16227220 eV

  energy without entropy =      -29.16227220  energy(sigma->0) =      -29.16227220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9181: real time   14.9479
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7964: real time   26.8426
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2704: real time    6.2792
    MIXING:  cpu time    0.3366: real time    0.3372
    --------------------------------------------
      LOOP:  cpu time   48.3701: real time   48.4555

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1223093E+00  (-0.2497409E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3485214 magnetization 

 Broyden mixing:
  rms(total) = 0.94088E-01    rms(broyden)= 0.94088E-01
  rms(prec ) = 0.96492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3944
  2.3629  1.0757  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1441.41181920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44845306
  PAW double counting   =      1345.12792541    -1349.76769197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91809135
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03996294 eV

  energy without entropy =      -29.03996294  energy(sigma->0) =      -29.03996294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9836: real time   15.0096
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   16.2343: real time   16.2635
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2944: real time    6.3029
    MIXING:  cpu time    0.3575: real time    0.3582
    --------------------------------------------
      LOOP:  cpu time   37.9185: real time   37.9829

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1652872E-01  (-0.3189466E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3535340 magnetization 

 Broyden mixing:
  rms(total) = 0.23209E-01    rms(broyden)= 0.23209E-01
  rms(prec ) = 0.26124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.3360  1.7595  1.0174  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1443.31953288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53440591
  PAW double counting   =      1398.86840538    -1403.46817427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11979947
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02343422 eV

  energy without entropy =      -29.02343422  energy(sigma->0) =      -29.02343422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9760: real time   15.0020
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4889: real time   21.5267
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3285: real time    6.3430
    MIXING:  cpu time    0.3672: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   43.2093: real time   43.2885

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1562931E-02  (-0.5145306E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531911 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E-01    rms(broyden)= 0.10973E-01
  rms(prec ) = 0.13657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.5057  2.0264  0.7678  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.06315427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53285599
  PAW double counting   =      1400.36612209    -1404.94791086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39417121
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02499715 eV

  energy without entropy =      -29.02499715  energy(sigma->0) =      -29.02499715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9601: real time   14.9856
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4379: real time   21.4760
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.2498: real time    6.2626
    MIXING:  cpu time    0.3810: real time    0.3818
    --------------------------------------------
      LOOP:  cpu time   43.0850: real time   43.1623

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3143275E-02  (-0.1117768E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3528596 magnetization 

 Broyden mixing:
  rms(total) = 0.60123E-02    rms(broyden)= 0.60123E-02
  rms(prec ) = 0.82751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  2.9095  2.4622  1.6312  0.7761  0.8840  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1444.94997248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54719441
  PAW double counting   =      1401.90220336    -1406.47503506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53379176
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02814043 eV

  energy without entropy =      -29.02814043  energy(sigma->0) =      -29.02814043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8867: real time   14.9127
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.2254: real time   16.2559
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.3582: real time    6.3671
    MIXING:  cpu time    0.4145: real time    0.4153
    --------------------------------------------
      LOOP:  cpu time   37.9427: real time   38.0089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298004E-02  (-0.1174980E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524467 magnetization 

 Broyden mixing:
  rms(total) = 0.32531E-02    rms(broyden)= 0.32531E-02
  rms(prec ) = 0.48343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.9063  2.4833  1.6351  1.5724  0.7714  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1445.85126094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55966141
  PAW double counting   =      1399.25648192    -1403.82650560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65207633
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03243843 eV

  energy without entropy =      -29.03243843  energy(sigma->0) =      -29.03243843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9539: real time   14.9803
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4417: real time   21.4799
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.2309: real time    6.2399
    MIXING:  cpu time    0.4179: real time    0.4188
    --------------------------------------------
      LOOP:  cpu time   43.1029: real time   43.1773

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4125166E-02  (-0.8556092E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3519176 magnetization 

 Broyden mixing:
  rms(total) = 0.19318E-02    rms(broyden)= 0.19318E-02
  rms(prec ) = 0.28368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9325
  4.9358  2.7886  2.3259  1.7120  0.7724  0.9936  0.9936  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1446.50989008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56474851
  PAW double counting   =      1398.10955628    -1402.67918338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00305604
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03656360 eV

  energy without entropy =      -29.03656360  energy(sigma->0) =      -29.03656360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8749: real time   14.9036
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   21.4497: real time   21.4871
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3499: real time    6.3587
    MIXING:  cpu time    0.4528: real time    0.4538
    --------------------------------------------
      LOOP:  cpu time   43.1805: real time   43.2565

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3599792E-02  (-0.4854432E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3520007 magnetization 

 Broyden mixing:
  rms(total) = 0.11443E-02    rms(broyden)= 0.11443E-02
  rms(prec ) = 0.15599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  5.9206  3.2553  2.4594  1.6929  1.6929  0.7728  0.9927  0.9927  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1446.84517801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56163965
  PAW double counting   =      1397.89254461    -1402.46183816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66859259
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04016339 eV

  energy without entropy =      -29.04016339  energy(sigma->0) =      -29.04016339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9962: real time   15.0225
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   16.1869: real time   16.2149
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.2007: real time    6.2095
    MIXING:  cpu time    0.4925: real time    0.4934
    --------------------------------------------
      LOOP:  cpu time   37.9282: real time   37.9923

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1942655E-02  (-0.1896231E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517672 magnetization 

 Broyden mixing:
  rms(total) = 0.84171E-03    rms(broyden)= 0.84171E-03
  rms(prec ) = 0.10126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.9944  3.7107  2.4536  2.4536  1.6941  0.7725  1.1127  0.9678  0.9678  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.00988407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56161847
  PAW double counting   =      1398.23906101    -1402.80841527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50574730
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04210604 eV

  energy without entropy =      -29.04210604  energy(sigma->0) =      -29.04210604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8928: real time   14.9191
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7116: real time   26.7606
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3957: real time    6.4046
    MIXING:  cpu time    0.4903: real time    0.4911
    --------------------------------------------
      LOOP:  cpu time   48.5432: real time   48.6282

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9689348E-03  (-0.6987833E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518041 magnetization 

 Broyden mixing:
  rms(total) = 0.33132E-03    rms(broyden)= 0.33132E-03
  rms(prec ) = 0.43983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.7302  4.2498  2.8004  2.5087  1.7329  1.7329  0.7725  1.0185  0.9491  0.9491
  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.04131635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55944160
  PAW double counting   =      1398.11201408    -1402.68048743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47398798
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04307498 eV

  energy without entropy =      -29.04307498  energy(sigma->0) =      -29.04307498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9152: real time   14.9477
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   26.7648: real time   26.8115
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3097: real time    6.3186
    MIXING:  cpu time    0.5408: real time    0.5419
    --------------------------------------------
      LOOP:  cpu time   48.5802: real time   48.6693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4663857E-03  (-0.2050297E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518589 magnetization 

 Broyden mixing:
  rms(total) = 0.37536E-03    rms(broyden)= 0.37536E-03
  rms(prec ) = 0.40922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.2193  4.9008  3.0797  2.4493  2.4493  1.6566  0.7725  1.1111  0.9645  0.9645
  0.9640  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.04265372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55782198
  PAW double counting   =      1398.02465095    -1402.59291527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47170641
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04354136 eV

  energy without entropy =      -29.04354136  energy(sigma->0) =      -29.04354136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9647: real time   14.9908
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.6820: real time   26.7288
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.3325: real time    6.3413
    MIXING:  cpu time    0.5495: real time    0.5506
    --------------------------------------------
      LOOP:  cpu time   48.5852: real time   48.6681

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1945269E-03  (-0.7302908E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3517951 magnetization 

 Broyden mixing:
  rms(total) = 0.13352E-03    rms(broyden)= 0.13352E-03
  rms(prec ) = 0.15676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.6304  5.1013  3.2565  2.6034  2.3867  1.7185  1.7185  0.7725  1.0632  0.9440
  0.9440  0.8960  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06185980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55837104
  PAW double counting   =      1398.03454998    -1402.60325002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45280820
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04373589 eV

  energy without entropy =      -29.04373589  energy(sigma->0) =      -29.04373589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8759: real time   14.9012
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7355: real time   26.7814
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3499: real time    6.3635
    MIXING:  cpu time    0.5796: real time    0.5806
    --------------------------------------------
      LOOP:  cpu time   48.5938: real time   48.6796

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9028898E-04  (-0.9829954E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518030 magnetization 

 Broyden mixing:
  rms(total) = 0.57914E-04    rms(broyden)= 0.57914E-04
  rms(prec ) = 0.72808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.0201  5.6594  3.8628  2.6579  2.4561  2.4561  1.6607  1.1057  0.7726  0.9483
  0.9483  0.9627  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06224594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55810077
  PAW double counting   =      1398.01598849    -1402.58467703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45225358
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04382618 eV

  energy without entropy =      -29.04382618  energy(sigma->0) =      -29.04382618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8496: real time   14.8784
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7359: real time   26.7826
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3820: real time    6.3909
    MIXING:  cpu time    0.6151: real time    0.6163
    --------------------------------------------
      LOOP:  cpu time   48.6340: real time   48.7197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4438629E-04  (-0.4830686E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518117 magnetization 

 Broyden mixing:
  rms(total) = 0.36459E-04    rms(broyden)= 0.36459E-04
  rms(prec ) = 0.43492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5113
  9.1976  6.1154  4.2112  2.9755  2.4596  2.2338  2.2338  1.6782  0.7725  0.9472
  0.9472  1.0743  0.8914  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06286059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55798045
  PAW double counting   =      1398.03189815    -1402.60052338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45162630
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04387057 eV

  energy without entropy =      -29.04387057  energy(sigma->0) =      -29.04387057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8690: real time   14.8947
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.8410: real time   26.8882
       DOS:  cpu time    0.0027: real time    0.0026
    CHARGE:  cpu time    6.3672: real time    6.3760
    MIXING:  cpu time    0.6485: real time    0.6497
    --------------------------------------------
      LOOP:  cpu time   48.7768: real time   48.8597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2273232E-04  (-0.1586529E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518106 magnetization 

 Broyden mixing:
  rms(total) = 0.16405E-04    rms(broyden)= 0.16405E-04
  rms(prec ) = 0.19878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5126
  9.3868  6.3958  4.5450  3.2247  2.5472  2.4135  2.2730  1.6655  0.7725  1.1975
  0.9465  0.9465  0.8941  1.0140  1.0140  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06481851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55803080
  PAW double counting   =      1398.03688881    -1402.60551492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44974058
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04389330 eV

  energy without entropy =      -29.04389330  energy(sigma->0) =      -29.04389330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9660: real time   14.9922
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   26.8102: real time   26.8567
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.2993: real time    6.3078
    MIXING:  cpu time    0.6852: real time    0.6865
    --------------------------------------------
      LOOP:  cpu time   48.8154: real time   48.8978

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7389717E-05  (-0.6062143E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518070 magnetization 

 Broyden mixing:
  rms(total) = 0.10901E-04    rms(broyden)= 0.10901E-04
  rms(prec ) = 0.12878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5910
  9.5695  6.7364  5.0018  3.6298  2.7705  2.5859  2.2794  2.1703  1.6706  0.7725
  0.9483  0.9483  1.1023  0.8960  1.0093  1.0093  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06543686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55805287
  PAW double counting   =      1398.03730731    -1402.60593532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44914980
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390069 eV

  energy without entropy =      -29.04390069  energy(sigma->0) =      -29.04390069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9524: real time   14.9778
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   26.8229: real time   26.8707
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3755: real time    6.3846
    MIXING:  cpu time    0.7278: real time    0.7292
    --------------------------------------------
      LOOP:  cpu time   48.9293: real time   49.0130

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5031909E-05  (-0.5347005E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518093 magnetization 

 Broyden mixing:
  rms(total) = 0.40984E-05    rms(broyden)= 0.40984E-05
  rms(prec ) = 0.50232E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5469
  9.5415  7.0404  5.1149  3.9037  2.8220  2.4651  2.3358  2.1128  1.6827  0.7725
  1.1951  0.9490  0.9490  1.0624  1.0624  0.8952  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06487334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55801359
  PAW double counting   =      1398.03384282    -1402.60247417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44967574
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390572 eV

  energy without entropy =      -29.04390572  energy(sigma->0) =      -29.04390572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8735: real time   14.9010
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.7585: real time   26.8091
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3740: real time    6.3826
    MIXING:  cpu time    0.7676: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   48.8280: real time   48.9161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8633033E-06  (-0.3290010E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518088 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E-05    rms(broyden)= 0.23639E-05
  rms(prec ) = 0.31261E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6288
  9.6317  7.4054  5.5297  4.2923  3.2864  2.5831  2.5831  2.2386  2.0641  1.6814
  0.7725  0.9496  0.9496  1.1048  1.0406  1.0406  0.8966  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06497352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55802033
  PAW double counting   =      1398.03493720    -1402.60356935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44958234
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390658 eV

  energy without entropy =      -29.04390658  energy(sigma->0) =      -29.04390658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8596: real time   14.8854
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   26.7522: real time   26.7987
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3009: real time    6.3097
    MIXING:  cpu time    0.8273: real time    0.8289
    --------------------------------------------
      LOOP:  cpu time   48.7926: real time   48.8752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1155712E-05  (-0.2501849E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518088 magnetization 

 Broyden mixing:
  rms(total) = 0.10775E-05    rms(broyden)= 0.10775E-05
  rms(prec ) = 0.13484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6255
  9.6717  7.6201  5.7481  4.5497  3.4911  2.7932  2.3978  2.3978  1.8627  1.7306
  1.5878  0.7725  0.9491  0.9491  1.1021  1.0482  1.0482  0.8982  0.9627  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06496774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55801745
  PAW double counting   =      1398.03530383    -1402.60393619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44958619
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390774 eV

  energy without entropy =      -29.04390774  energy(sigma->0) =      -29.04390774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9385: real time   14.9639
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   26.7039: real time   26.7492
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3411: real time    6.3538
    MIXING:  cpu time    0.8625: real time    0.8642
    --------------------------------------------
      LOOP:  cpu time   48.8963: real time   48.9815

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2475219E-06  (-0.1729555E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518090 magnetization 

 Broyden mixing:
  rms(total) = 0.97325E-06    rms(broyden)= 0.97325E-06
  rms(prec ) = 0.11023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6759
  9.7057  7.8724  6.1293  4.7889  3.8887  2.9318  2.8069  2.3721  2.3721  1.9084
  1.6873  0.7725  0.9490  0.9490  1.1141  1.1141  1.0239  1.0239  0.8966  0.9432
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06490829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55801453
  PAW double counting   =      1398.03502968    -1402.60366124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44964376
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390799 eV

  energy without entropy =      -29.04390799  energy(sigma->0) =      -29.04390799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8515: real time   14.8774
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.8456: real time   26.8925
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.3268: real time    6.3419
    MIXING:  cpu time    0.8949: real time    0.8967
    --------------------------------------------
      LOOP:  cpu time   48.9674: real time   49.0572

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1745564E-06  (-0.1376346E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518088 magnetization 

 Broyden mixing:
  rms(total) = 0.40470E-06    rms(broyden)= 0.40470E-06
  rms(prec ) = 0.46515E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6858
  9.7186  8.0678  6.3361  4.9933  4.0526  3.2088  2.5895  2.5895  2.3400  1.9755
  1.8741  1.6846  0.7725  0.9493  0.9493  1.0919  1.0919  1.0152  1.0152  0.8954
  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06496597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55801780
  PAW double counting   =      1398.03530893    -1402.60394022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44958981
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390816 eV

  energy without entropy =      -29.04390816  energy(sigma->0) =      -29.04390816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8711: real time   14.8966
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   26.8078: real time   26.8564
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   41.7347: real time   41.8089

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4860817E-07  (-0.1247480E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3518088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.56624688
  -Hartree energ DENC   =     -1447.06494414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55801677
  PAW double counting   =      1398.03513981    -1402.60377145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44961031
  atomic energy  EATOM  =      1036.88490136
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04390821 eV

  energy without entropy =      -29.04390821  energy(sigma->0) =      -29.04390821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7790       2 -44.7790       3 -61.4440       4 -83.2677       5 -80.5663
 
 
 
 E-fermi :  -7.1219     XC(G=0):  -0.0334     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0544      2.00000
      2     -25.4015      2.00000
      3     -13.7458      2.00000
      4     -13.1536      2.00000
      5     -11.5160      2.00000
      6     -11.5142      2.00000
      7      -9.2853      2.00000
      8      -8.8306      2.00000
      9      -7.2232      2.00000
     10      -1.8813      0.00000
     11      -1.8795      0.00000
     12      -0.9670      0.00000
     13      -0.0016      0.00000
     14       0.0795      0.00000
     15       0.1021      0.00000
     16       0.1137      0.00000
     17       0.1180      0.00000
     18       0.1199      0.00000
     19       0.1310      0.00000
     20       0.1799      0.00000
     21       0.1928      0.00000
     22       0.2227      0.00000
     23       0.2392      0.00000
     24       0.2396      0.00000
     25       0.2401      0.00000
     26       0.2417      0.00000
     27       0.2425      0.00000
     28       0.2440      0.00000
     29       0.2447      0.00000
     30       0.2448      0.00000
     31       0.2727      0.00000
     32       0.3228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111   0.009  -0.014   0.000
 -4.111  -7.013   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   462, direction  3 min pos   409,
 dipolmoment          -0.013810     -0.431249      0.017425 electrons x Angstroem
 Tr[quadrupol]         7.747853

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3692: real time    6.3781
    FORLOC:  cpu time    0.5728: real time    0.5737
    FORNL :  cpu time    0.4748: real time    0.4755
    STRESS:  cpu time   17.7006: real time   17.7311
    FORCOR:  cpu time   12.5039: real time   12.5253
    FORHAR:  cpu time    3.7106: real time    3.7176
    MIXING:  cpu time    0.9470: real time    0.9488
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.065
      4     O          -0.067
      5     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.454      0.203E-04
      2     H           0.454      0.203E-04
      3     C           0.125     -0.374E-06
      4     O          -0.122      0.653E-06
      5     O          -0.910     -0.408E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.363          0.30286551
   H           0.595          2.081          1.362          0.30255665
   C          29.113          3.320          9.485          0.79040655
   O          13.614          3.122          5.045          0.93417128
   O          26.465          3.488          7.033          1.30248314

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     234
  Edisp (eV):   -0.00540
    FORVDW:  cpu time   97.5024: real time   97.5692

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.48905   574.97312    59.08163     2.68880     2.10832    -1.41735
  Hartree   351.33023   722.88055   372.85415     0.61673     0.16424    -0.24974
  E(xc)     -80.54213   -79.13733   -80.05212     0.01069     0.00917    -0.00571
  Local    -531.99252 -1494.27496  -639.79230    -2.55066    -1.54458     1.24616
  n-local   -49.23821   -61.04078   -48.66398    -0.00979     0.03932    -0.00564
  augment    14.40558    12.48039    12.00456    -0.05135    -0.04650     0.02791
  Kinetic   359.48574   324.84554   325.22314    -0.69294    -0.71170     0.39644
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02707     0.00091    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01025     0.72956     0.68611     0.01147     0.01836    -0.00794
  in kB      -0.00038     0.02726     0.02564     0.00043     0.00069    -0.00030
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.547E+02 0.759E+02   0.299E+01 0.597E+02 -.836E+02   -.260E+00 -.474E+01 0.721E+01   -.138E-07 -.473E-06 0.619E-06
   -.116E+01 -.614E+02 -.709E+02   0.128E+01 0.671E+02 0.781E+02   -.113E+00 -.541E+01 -.674E+01   -.721E-10 -.522E-06 -.597E-06
   0.143E-01 0.256E+03 -.270E-01   -.142E-01 -.284E+03 0.267E-01   -.184E-03 0.278E+02 0.740E-03   0.108E-05 0.138E-05 -.285E-06
   0.397E-01 -.162E+03 -.731E-01   -.424E-01 0.222E+03 0.844E-01   0.273E-02 -.602E+02 -.120E-01   0.146E-05 0.229E-05 -.402E-06
   0.237E+01 0.149E+02 -.304E+01   -.422E+01 -.651E+02 0.540E+01   0.182E+01 0.496E+02 -.234E+01   0.524E-07 -.133E-05 -.122E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.712E+01 0.187E+01   0.000E+00 -.284E-13 -.888E-14   0.145E+01 0.712E+01 -.187E+01   0.258E-05 0.134E-05 -.788E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.58138     34.21499         0.014905      0.250415     -0.472429
      0.01365      5.65327      0.72944         0.005126      0.294629      0.446677
      0.00000      0.08826      0.00000        -0.000086     -0.381592      0.000464
      0.00000      1.22721      0.00000         0.000113      0.385814     -0.000744
      0.00000      5.02721      0.00000        -0.020059     -0.549265      0.026032
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000170      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.04917900 eV

  energy  without entropy=      -29.04917900  energy(sigma->0) =      -29.04917900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4947: real time   15.5204


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1709.5559: real time 1713.9019
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4191804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     418671. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          7. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3138.083
                            User time (sec):     2948.516
                          System time (sec):      189.567
                         Elapsed time (sec):     3159.823
  
                   Maximum memory used (kb):     5566988.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79289425
                          Major page faults:          881
                 Voluntary context switches:        13694
